Solution:
Vessel 1, length: 21, position: 58, start: 1, end: 7, ncranes: 3, cranes: 9 10 11 
Vessel 2, length: 19, position: 27, start: 3, end: 12, ncranes: 4, cranes: 1 2 3 4 
Vessel 3, length: 34, position: 87, start: 14, end: 20, ncranes: 5, cranes: 4 5 6 7 8 
Vessel 4, length: 35, position: 66, start: 35, end: 40, ncranes: 4, cranes: 1 2 3 4 
Vessel 5, length: 16, position: 103, start: 41, end: 48, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 6, length: 24, position: 97, start: 57, end: 63, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 7, length: 35, position: 31, start: 58, end: 69, ncranes: 3, cranes: 4 5 6 
Vessel 8, length: 16, position: 15, start: 59, end: 71, ncranes: 3, cranes: 1 2 3 
Vessel 9, length: 25, position: 96, start: 66, end: 75, ncranes: 4, cranes: 8 9 10 11 
Vessel 10, length: 16, position: 23, start: 83, end: 93, ncranes: 4, cranes: 1 2 3 4 
Vessel 11, length: 20, position: 81, start: 83, end: 91, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 12, length: 17, position: 87, start: 92, end: 103, ncranes: 3, cranes: 9 10 11 
Vessel 13, length: 20, position: 7, start: 97, end: 104, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 14, length: 26, position: 53, start: 105, end: 113, ncranes: 4, cranes: 8 9 10 11 
Vessel 15, length: 34, position: 12, start: 107, end: 113, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 16, length: 16, position: 63, start: 114, end: 121, ncranes: 4, cranes: 8 9 10 11 
Vessel 17, length: 34, position: 21, start: 117, end: 127, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 18, length: 19, position: 81, start: 122, end: 127, ncranes: 3, cranes: 9 10 11 
Vessel 19, length: 18, position: 54, start: 132, end: 136, ncranes: 3, cranes: 4 5 6 
Vessel 20, length: 23, position: 98, start: 138, end: 146, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 21, length: 22, position: 99, start: 134, end: 138, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 22, length: 34, position: 87, start: 146, end: 150, ncranes: 4, cranes: 5 6 7 8 
Vessel 23, length: 19, position: 16, start: 155, end: 158, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 24, length: 16, position: 105, start: 158, end: 166, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 25, length: 32, position: 24, start: 166, end: 171, ncranes: 3, cranes: 5 6 7 
