Solution:
Vessel 1, length: 15, position: 28, start: 9, end: 18, ncranes: 5, cranes: 4 5 6 7 8 
Vessel 2, length: 20, position: 42, start: 21, end: 28, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 3, length: 16, position: 105, start: 25, end: 29, ncranes: 4, cranes: 8 9 10 11 
Vessel 4, length: 16, position: 67, start: 85, end: 95, ncranes: 4, cranes: 4 5 6 7 
Vessel 5, length: 18, position: 103, start: 29, end: 34, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 6, length: 16, position: 28, start: 28, end: 38, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 7, length: 23, position: 98, start: 71, end: 82, ncranes: 4, cranes: 1 2 3 4 
Vessel 8, length: 31, position: 90, start: 34, end: 47, ncranes: 3, cranes: 9 10 11 
Vessel 9, length: 26, position: 95, start: 47, end: 55, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 10, length: 30, position: 60, start: 39, end: 45, ncranes: 5, cranes: 3 4 5 6 7 
Vessel 11, length: 16, position: 16, start: 50, end: 56, ncranes: 3, cranes: 1 2 3 
Vessel 12, length: 26, position: 36, start: 171, end: 176, ncranes: 4, cranes: 3 4 5 6 
Vessel 13, length: 15, position: 50, start: 57, end: 64, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 14, length: 22, position: 52, start: 192, end: 196, ncranes: 5, cranes: 4 5 6 7 8 
Vessel 15, length: 35, position: 22, start: 104, end: 110, ncranes: 3, cranes: 1 2 3 
Vessel 16, length: 27, position: 94, start: 217, end: 221, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 17, length: 30, position: 57, start: 227, end: 233, ncranes: 5, cranes: 5 6 7 8 9 
Vessel 18, length: 34, position: 87, start: 278, end: 299, ncranes: 2, cranes: 10 11 
Vessel 19, length: 35, position: 86, start: 95, end: 100, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 20, length: 33, position: 54, start: 159, end: 166, ncranes: 5, cranes: 5 6 7 8 9 
Vessel 21, length: 35, position: 86, start: 167, end: 174, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 22, length: 18, position: 28, start: 110, end: 113, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 23, length: 30, position: 54, start: 114, end: 118, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 24, length: 34, position: 69, start: 119, end: 127, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 25, length: 24, position: 45, start: 123, end: 128, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 26, length: 29, position: 92, start: 140, end: 151, ncranes: 3, cranes: 9 10 11 
Vessel 27, length: 23, position: 45, start: 141, end: 144, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 28, length: 32, position: 60, start: 144, end: 155, ncranes: 4, cranes: 4 5 6 7 
Vessel 29, length: 33, position: 27, start: 144, end: 149, ncranes: 3, cranes: 1 2 3 
Vessel 30, length: 19, position: 102, start: 183, end: 192, ncranes: 2, cranes: 4 5 
Vessel 31, length: 19, position: 41, start: 150, end: 158, ncranes: 3, cranes: 1 2 3 
Vessel 32, length: 17, position: 104, start: 235, end: 245, ncranes: 4, cranes: 8 9 10 11 
Vessel 33, length: 25, position: 62, start: 156, end: 159, ncranes: 5, cranes: 5 6 7 8 9 
Vessel 34, length: 15, position: 59, start: 201, end: 212, ncranes: 4, cranes: 1 2 3 4 
Vessel 35, length: 18, position: 30, start: 163, end: 169, ncranes: 2, cranes: 1 2 
