Solution:
Vessel 1, length: 22, position: 99, start: 4, end: 9, ncranes: 4, cranes: 6 7 8 9 
Vessel 2, length: 18, position: 72, start: 9, end: 17, ncranes: 3, cranes: 9 10 11 
Vessel 3, length: 20, position: 25, start: 10, end: 14, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 4, length: 28, position: 67, start: 19, end: 27, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 5, length: 23, position: 44, start: 25, end: 32, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 6, length: 35, position: 86, start: 27, end: 30, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 7, length: 32, position: 89, start: 30, end: 34, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 8, length: 21, position: 40, start: 32, end: 41, ncranes: 3, cranes: 1 2 3 
Vessel 9, length: 21, position: 59, start: 43, end: 47, ncranes: 4, cranes: 7 8 9 10 
Vessel 10, length: 29, position: 6, start: 45, end: 53, ncranes: 3, cranes: 1 2 3 
Vessel 11, length: 20, position: 43, start: 49, end: 62, ncranes: 3, cranes: 4 5 6 
Vessel 12, length: 20, position: 72, start: 56, end: 62, ncranes: 2, cranes: 7 8 
Vessel 13, length: 27, position: 92, start: 57, end: 63, ncranes: 3, cranes: 9 10 11 
Vessel 14, length: 19, position: 4, start: 58, end: 68, ncranes: 3, cranes: 1 2 3 
Vessel 15, length: 27, position: 68, start: 67, end: 72, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 16, length: 17, position: 30, start: 70, end: 75, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 17, length: 20, position: 36, start: 75, end: 87, ncranes: 3, cranes: 1 2 3 
Vessel 18, length: 18, position: 58, start: 77, end: 84, ncranes: 3, cranes: 4 5 6 
Vessel 19, length: 24, position: 80, start: 79, end: 87, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 20, length: 31, position: 33, start: 87, end: 98, ncranes: 4, cranes: 1 2 3 4 
Vessel 21, length: 21, position: 84, start: 87, end: 95, ncranes: 3, cranes: 6 7 8 
Vessel 22, length: 16, position: 105, start: 89, end: 98, ncranes: 3, cranes: 9 10 11 
Vessel 23, length: 31, position: 90, start: 100, end: 112, ncranes: 4, cranes: 7 8 9 10 
Vessel 24, length: 34, position: 54, start: 116, end: 123, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 25, length: 25, position: 79, start: 124, end: 132, ncranes: 4, cranes: 4 5 6 7 
Vessel 26, length: 33, position: 46, start: 125, end: 131, ncranes: 3, cranes: 1 2 3 
Vessel 27, length: 17, position: 104, start: 126, end: 131, ncranes: 4, cranes: 8 9 10 11 
Vessel 28, length: 30, position: 91, start: 132, end: 142, ncranes: 4, cranes: 7 8 9 10 
Vessel 29, length: 28, position: 52, start: 132, end: 139, ncranes: 5, cranes: 2 3 4 5 6 
Vessel 30, length: 19, position: 21, start: 140, end: 149, ncranes: 4, cranes: 1 2 3 4 
Vessel 31, length: 29, position: 40, start: 142, end: 147, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 32, length: 16, position: 105, start: 147, end: 158, ncranes: 4, cranes: 8 9 10 11 
Vessel 33, length: 25, position: 56, start: 149, end: 158, ncranes: 5, cranes: 2 3 4 5 6 
Vessel 34, length: 15, position: 67, start: 158, end: 170, ncranes: 3, cranes: 9 10 11 
Vessel 35, length: 32, position: 4, start: 163, end: 168, ncranes: 5, cranes: 1 2 3 4 5 
