Solution:
Vessel 1, length: 31, position: 90, start: 3, end: 12, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 2, length: 31, position: 90, start: 12, end: 23, ncranes: 4, cranes: 1 2 3 4 
Vessel 3, length: 23, position: 16, start: 40, end: 48, ncranes: 3, cranes: 1 2 3 
Vessel 4, length: 29, position: 69, start: 42, end: 47, ncranes: 3, cranes: 9 10 11 
Vessel 5, length: 21, position: 19, start: 50, end: 57, ncranes: 3, cranes: 1 2 3 
Vessel 6, length: 29, position: 92, start: 50, end: 57, ncranes: 3, cranes: 9 10 11 
Vessel 7, length: 24, position: 97, start: 64, end: 73, ncranes: 3, cranes: 6 7 8 
Vessel 8, length: 28, position: 89, start: 77, end: 81, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 9, length: 25, position: 64, start: 78, end: 86, ncranes: 4, cranes: 1 2 3 4 
Vessel 10, length: 26, position: 93, start: 81, end: 87, ncranes: 4, cranes: 8 9 10 11 
Vessel 11, length: 34, position: 35, start: 87, end: 97, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 12, length: 22, position: 3, start: 92, end: 103, ncranes: 3, cranes: 1 2 3 
Vessel 13, length: 28, position: 93, start: 97, end: 101, ncranes: 3, cranes: 9 10 11 
Vessel 14, length: 30, position: 91, start: 101, end: 105, ncranes: 3, cranes: 9 10 11 
Vessel 15, length: 30, position: 18, start: 108, end: 122, ncranes: 3, cranes: 1 2 3 
Vessel 16, length: 19, position: 76, start: 115, end: 131, ncranes: 3, cranes: 9 10 11 
Vessel 17, length: 32, position: 89, start: 132, end: 139, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 18, length: 28, position: 4, start: 137, end: 148, ncranes: 3, cranes: 1 2 3 
Vessel 19, length: 20, position: 98, start: 139, end: 150, ncranes: 3, cranes: 9 10 11 
Vessel 20, length: 27, position: 94, start: 159, end: 170, ncranes: 3, cranes: 7 8 9 
