Solution:
Vessel 1, length: 22, position: 82, start: 13, end: 20, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 2, length: 21, position: 1, start: 14, end: 18, ncranes: 4, cranes: 1 2 3 4 
Vessel 3, length: 31, position: 24, start: 20, end: 33, ncranes: 3, cranes: 2 3 4 
Vessel 4, length: 22, position: 72, start: 21, end: 26, ncranes: 3, cranes: 6 7 8 
Vessel 5, length: 20, position: 67, start: 27, end: 37, ncranes: 3, cranes: 5 6 7 
Vessel 6, length: 34, position: 87, start: 29, end: 38, ncranes: 4, cranes: 8 9 10 11 
Vessel 7, length: 15, position: 10, start: 36, end: 48, ncranes: 3, cranes: 1 2 3 
Vessel 8, length: 29, position: 61, start: 39, end: 44, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 9, length: 18, position: 35, start: 42, end: 50, ncranes: 3, cranes: 4 5 6 
Vessel 10, length: 30, position: 65, start: 47, end: 58, ncranes: 4, cranes: 8 9 10 11 
Vessel 11, length: 15, position: 50, start: 51, end: 57, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 12, length: 35, position: 56, start: 58, end: 65, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 13, length: 33, position: 23, start: 64, end: 73, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 14, length: 15, position: 33, start: 73, end: 75, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 15, length: 27, position: 45, start: 80, end: 86, ncranes: 4, cranes: 8 9 10 11 
Vessel 16, length: 21, position: 24, start: 84, end: 90, ncranes: 3, cranes: 5 6 7 
Vessel 17, length: 16, position: 8, start: 85, end: 95, ncranes: 3, cranes: 1 2 3 
Vessel 18, length: 35, position: 66, start: 87, end: 94, ncranes: 4, cranes: 8 9 10 11 
Vessel 19, length: 17, position: 48, start: 93, end: 97, ncranes: 4, cranes: 4 5 6 7 
Vessel 20, length: 23, position: 98, start: 102, end: 107, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 21, length: 27, position: 59, start: 103, end: 112, ncranes: 5, cranes: 2 3 4 5 6 
Vessel 22, length: 35, position: 86, start: 107, end: 116, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 23, length: 20, position: 36, start: 112, end: 121, ncranes: 4, cranes: 1 2 3 4 
Vessel 24, length: 24, position: 97, start: 116, end: 122, ncranes: 3, cranes: 9 10 11 
Vessel 25, length: 23, position: 20, start: 123, end: 128, ncranes: 4, cranes: 2 3 4 5 
Vessel 26, length: 28, position: 74, start: 128, end: 136, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 27, length: 26, position: 48, start: 131, end: 141, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 28, length: 25, position: 96, start: 151, end: 157, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 29, length: 24, position: 97, start: 157, end: 163, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 30, length: 20, position: 37, start: 167, end: 181, ncranes: 3, cranes: 1 2 3 
