Solution:
Vessel 1, length: 30, position: 75, start: 2, end: 9, ncranes: 3, cranes: 2 3 4 
Vessel 2, length: 28, position: 92, start: 10, end: 14, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 3, length: 28, position: 23, start: 11, end: 17, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 4, length: 16, position: 56, start: 14, end: 24, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 5, length: 29, position: 20, start: 21, end: 27, ncranes: 2, cranes: 1 2 
Vessel 6, length: 30, position: 72, start: 34, end: 43, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 7, length: 19, position: 102, start: 38, end: 45, ncranes: 4, cranes: 8 9 10 11 
Vessel 8, length: 17, position: 33, start: 47, end: 55, ncranes: 5, cranes: 2 3 4 5 6 
Vessel 9, length: 17, position: 104, start: 67, end: 79, ncranes: 4, cranes: 8 9 10 11 
Vessel 10, length: 22, position: 82, start: 72, end: 80, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 11, length: 20, position: 51, start: 86, end: 93, ncranes: 4, cranes: 1 2 3 4 
Vessel 12, length: 16, position: 105, start: 87, end: 93, ncranes: 2, cranes: 8 9 
Vessel 13, length: 26, position: 50, start: 96, end: 105, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 14, length: 26, position: 95, start: 104, end: 113, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 15, length: 16, position: 64, start: 105, end: 113, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 16, length: 20, position: 22, start: 119, end: 127, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 17, length: 32, position: 45, start: 127, end: 134, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 18, length: 22, position: 83, start: 135, end: 142, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 19, length: 35, position: 86, start: 145, end: 150, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 20, length: 28, position: 10, start: 146, end: 155, ncranes: 3, cranes: 2 3 4 
