Solution:
Vessel 1, length: 17, position: 98, start: 9, end: 20, ncranes: 3, cranes: 9 10 11 
Vessel 2, length: 22, position: 76, start: 12, end: 15, ncranes: 5, cranes: 4 5 6 7 8 
Vessel 3, length: 33, position: 9, start: 13, end: 29, ncranes: 3, cranes: 1 2 3 
Vessel 4, length: 18, position: 94, start: 23, end: 32, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 5, length: 20, position: 89, start: 32, end: 39, ncranes: 3, cranes: 1 2 3 
Vessel 6, length: 24, position: 96, start: 42, end: 49, ncranes: 3, cranes: 7 8 9 
Vessel 7, length: 27, position: 12, start: 54, end: 63, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 8, length: 30, position: 39, start: 59, end: 62, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 9, length: 26, position: 95, start: 62, end: 67, ncranes: 4, cranes: 8 9 10 11 
Vessel 10, length: 34, position: 20, start: 65, end: 72, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 11, length: 19, position: 68, start: 67, end: 74, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 12, length: 26, position: 52, start: 86, end: 102, ncranes: 3, cranes: 1 2 3 
Vessel 13, length: 29, position: 52, start: 102, end: 110, ncranes: 3, cranes: 1 2 3 
Vessel 14, length: 33, position: 84, start: 127, end: 130, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 15, length: 33, position: 88, start: 130, end: 133, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 16, length: 24, position: 96, start: 138, end: 142, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 17, length: 18, position: 103, start: 142, end: 156, ncranes: 3, cranes: 9 10 11 
Vessel 18, length: 25, position: 60, start: 150, end: 156, ncranes: 2, cranes: 7 8 
Vessel 19, length: 32, position: 20, start: 152, end: 159, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 20, length: 15, position: 51, start: 160, end: 173, ncranes: 3, cranes: 9 10 11 
