Solution:
Vessel 1, length: 26, position: 21, start: 12, end: 21, ncranes: 5, cranes: 2 3 4 5 6 
Vessel 2, length: 34, position: 60, start: 24, end: 32, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 3, length: 19, position: 94, start: 28, end: 35, ncranes: 4, cranes: 8 9 10 11 
Vessel 4, length: 30, position: 63, start: 32, end: 44, ncranes: 3, cranes: 4 5 6 
Vessel 5, length: 26, position: 2, start: 36, end: 44, ncranes: 3, cranes: 1 2 3 
Vessel 6, length: 25, position: 96, start: 48, end: 56, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 7, length: 17, position: 64, start: 52, end: 58, ncranes: 3, cranes: 4 5 6 
Vessel 8, length: 32, position: 28, start: 54, end: 59, ncranes: 3, cranes: 1 2 3 
Vessel 9, length: 22, position: 81, start: 56, end: 65, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 10, length: 19, position: 25, start: 64, end: 73, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 11, length: 28, position: 22, start: 74, end: 80, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 12, length: 24, position: 55, start: 81, end: 91, ncranes: 3, cranes: 7 8 9 
Vessel 13, length: 17, position: 21, start: 83, end: 85, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 14, length: 17, position: 23, start: 85, end: 91, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 15, length: 25, position: 96, start: 106, end: 111, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 16, length: 24, position: 70, start: 111, end: 121, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 17, length: 31, position: 32, start: 110, end: 121, ncranes: 3, cranes: 4 5 6 
Vessel 18, length: 31, position: 1, start: 111, end: 121, ncranes: 3, cranes: 1 2 3 
Vessel 19, length: 26, position: 17, start: 121, end: 133, ncranes: 4, cranes: 1 2 3 4 
Vessel 20, length: 33, position: 76, start: 122, end: 136, ncranes: 3, cranes: 9 10 11 
Vessel 21, length: 33, position: 43, start: 127, end: 136, ncranes: 3, cranes: 6 7 8 
Vessel 22, length: 19, position: 57, start: 123, end: 127, ncranes: 4, cranes: 5 6 7 8 
Vessel 23, length: 18, position: 13, start: 133, end: 140, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 24, length: 32, position: 69, start: 136, end: 145, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 25, length: 23, position: 12, start: 140, end: 144, ncranes: 4, cranes: 2 3 4 5 
Vessel 26, length: 26, position: 67, start: 145, end: 148, ncranes: 4, cranes: 1 2 3 4 
Vessel 27, length: 19, position: 93, start: 145, end: 150, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 28, length: 24, position: 90, start: 150, end: 153, ncranes: 4, cranes: 8 9 10 11 
Vessel 29, length: 31, position: 3, start: 151, end: 158, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 30, length: 28, position: 80, start: 161, end: 167, ncranes: 5, cranes: 1 2 3 4 5 
