Solution:
Vessel 1, length: 18, position: 83, start: 4, end: 11, ncranes: 5, cranes: 4 5 6 7 8 
Vessel 2, length: 34, position: 37, start: 5, end: 12, ncranes: 3, cranes: 1 2 3 
Vessel 3, length: 17, position: 104, start: 6, end: 11, ncranes: 3, cranes: 9 10 11 
Vessel 4, length: 28, position: 71, start: 11, end: 16, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 5, length: 27, position: 42, start: 14, end: 19, ncranes: 4, cranes: 3 4 5 6 
Vessel 6, length: 17, position: 37, start: 40, end: 44, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 7, length: 19, position: 102, start: 40, end: 46, ncranes: 3, cranes: 7 8 9 
Vessel 8, length: 33, position: 67, start: 73, end: 83, ncranes: 3, cranes: 7 8 9 
Vessel 9, length: 25, position: 19, start: 78, end: 84, ncranes: 5, cranes: 2 3 4 5 6 
Vessel 10, length: 31, position: 90, start: 83, end: 86, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 11, length: 25, position: 62, start: 87, end: 103, ncranes: 3, cranes: 2 3 4 
Vessel 12, length: 34, position: 87, start: 91, end: 95, ncranes: 4, cranes: 8 9 10 11 
Vessel 13, length: 32, position: 89, start: 100, end: 102, ncranes: 5, cranes: 5 6 7 8 9 
Vessel 14, length: 29, position: 90, start: 105, end: 109, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 15, length: 30, position: 79, start: 115, end: 118, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 16, length: 25, position: 54, start: 116, end: 122, ncranes: 2, cranes: 2 3 
Vessel 17, length: 20, position: 9, start: 130, end: 142, ncranes: 3, cranes: 2 3 4 
Vessel 18, length: 35, position: 86, start: 147, end: 154, ncranes: 3, cranes: 9 10 11 
Vessel 19, length: 28, position: 10, start: 149, end: 156, ncranes: 4, cranes: 3 4 5 6 
Vessel 20, length: 28, position: 93, start: 158, end: 164, ncranes: 5, cranes: 1 2 3 4 5 
