Solution:
Vessel 1, length: 16, position: 21, start: 1, end: 4, ncranes: 4, cranes: 2 3 4 5 
Vessel 2, length: 23, position: 49, start: 6, end: 13, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 3, length: 18, position: 57, start: 13, end: 16, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 4, length: 30, position: 35, start: 17, end: 24, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 5, length: 25, position: 96, start: 23, end: 39, ncranes: 3, cranes: 9 10 11 
Vessel 6, length: 18, position: 19, start: 24, end: 27, ncranes: 5, cranes: 3 4 5 6 7 
Vessel 7, length: 35, position: 22, start: 39, end: 51, ncranes: 3, cranes: 1 2 3 
Vessel 8, length: 28, position: 59, start: 41, end: 43, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 9, length: 27, position: 94, start: 45, end: 54, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 10, length: 33, position: 80, start: 54, end: 62, ncranes: 4, cranes: 8 9 10 11 
Vessel 11, length: 19, position: 53, start: 53, end: 59, ncranes: 2, cranes: 1 2 
Vessel 12, length: 27, position: 56, start: 66, end: 76, ncranes: 3, cranes: 3 4 5 
Vessel 13, length: 15, position: 7, start: 76, end: 81, ncranes: 5, cranes: 2 3 4 5 6 
Vessel 14, length: 29, position: 25, start: 78, end: 89, ncranes: 3, cranes: 9 10 11 
Vessel 15, length: 23, position: 2, start: 81, end: 87, ncranes: 3, cranes: 6 7 8 
Vessel 16, length: 26, position: 95, start: 97, end: 106, ncranes: 5, cranes: 7 8 9 10 11 
Vessel 17, length: 21, position: 18, start: 107, end: 111, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 18, length: 29, position: 9, start: 119, end: 127, ncranes: 3, cranes: 4 5 6 
Vessel 19, length: 23, position: 98, start: 133, end: 140, ncranes: 3, cranes: 1 2 3 
Vessel 20, length: 26, position: 95, start: 145, end: 152, ncranes: 3, cranes: 9 10 11 
Vessel 21, length: 24, position: 36, start: 147, end: 156, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 22, length: 23, position: 64, start: 150, end: 162, ncranes: 3, cranes: 6 7 8 
Vessel 23, length: 21, position: 29, start: 156, end: 162, ncranes: 4, cranes: 2 3 4 5 
Vessel 24, length: 21, position: 38, start: 163, end: 167, ncranes: 4, cranes: 8 9 10 11 
Vessel 25, length: 26, position: 13, start: 167, end: 176, ncranes: 4, cranes: 2 3 4 5 
