Solution:
Vessel 1, length: 20, position: 78, start: 7, end: 14, ncranes: 2, cranes: 8 9 
Vessel 2, length: 21, position: 15, start: 15, end: 19, ncranes: 2, cranes: 4 5 
Vessel 3, length: 28, position: 36, start: 17, end: 23, ncranes: 4, cranes: 6 7 8 9 
Vessel 4, length: 26, position: 1, start: 19, end: 32, ncranes: 3, cranes: 3 4 5 
Vessel 5, length: 29, position: 27, start: 23, end: 33, ncranes: 4, cranes: 7 8 9 10 
Vessel 6, length: 21, position: 18, start: 40, end: 45, ncranes: 2, cranes: 1 2 
Vessel 7, length: 22, position: 24, start: 57, end: 67, ncranes: 4, cranes: 1 2 3 4 
Vessel 8, length: 10, position: 71, start: 62, end: 70, ncranes: 2, cranes: 6 7 
Vessel 9, length: 12, position: 25, start: 83, end: 89, ncranes: 2, cranes: 5 6 
Vessel 10, length: 13, position: 12, start: 83, end: 89, ncranes: 2, cranes: 3 4 
Vessel 11, length: 21, position: 47, start: 84, end: 99, ncranes: 3, cranes: 8 9 10 
Vessel 12, length: 10, position: 37, start: 88, end: 95, ncranes: 1, cranes: 7 
Vessel 13, length: 12, position: 57, start: 115, end: 120, ncranes: 2, cranes: 1 2 
Vessel 14, length: 30, position: 52, start: 120, end: 131, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 15, length: 21, position: 31, start: 121, end: 133, ncranes: 4, cranes: 1 2 3 4 
Vessel 16, length: 18, position: 23, start: 135, end: 138, ncranes: 2, cranes: 1 2 
Vessel 17, length: 33, position: 49, start: 150, end: 161, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 18, length: 8, position: 41, start: 154, end: 161, ncranes: 2, cranes: 4 5 
Vessel 19, length: 11, position: 9, start: 157, end: 164, ncranes: 2, cranes: 2 3 
Vessel 20, length: 16, position: 20, start: 162, end: 168, ncranes: 2, cranes: 9 10 
