Solution:
Vessel 1, length: 17, position: 20, start: 6, end: 13, ncranes: 2, cranes: 1 2 
Vessel 2, length: 14, position: 57, start: 8, end: 14, ncranes: 2, cranes: 9 10 
Vessel 3, length: 26, position: 75, start: 33, end: 45, ncranes: 4, cranes: 7 8 9 10 
Vessel 4, length: 32, position: 20, start: 13, end: 22, ncranes: 6, cranes: 1 2 3 4 5 6 
Vessel 5, length: 15, position: 52, start: 14, end: 19, ncranes: 2, cranes: 8 9 
Vessel 6, length: 18, position: 9, start: 32, end: 39, ncranes: 2, cranes: 1 2 
Vessel 7, length: 14, position: 30, start: 22, end: 29, ncranes: 2, cranes: 4 5 
Vessel 8, length: 17, position: 12, start: 25, end: 32, ncranes: 2, cranes: 1 2 
Vessel 9, length: 13, position: 61, start: 27, end: 31, ncranes: 2, cranes: 6 7 
Vessel 10, length: 24, position: 74, start: 28, end: 33, ncranes: 3, cranes: 8 9 10 
Vessel 11, length: 30, position: 37, start: 37, end: 54, ncranes: 2, cranes: 3 4 
Vessel 12, length: 9, position: 28, start: 42, end: 46, ncranes: 2, cranes: 1 2 
Vessel 13, length: 28, position: 9, start: 54, end: 66, ncranes: 4, cranes: 1 2 3 4 
Vessel 14, length: 8, position: 67, start: 44, end: 52, ncranes: 2, cranes: 5 6 
Vessel 15, length: 15, position: 70, start: 53, end: 60, ncranes: 2, cranes: 7 8 
Vessel 16, length: 19, position: 50, start: 61, end: 66, ncranes: 2, cranes: 7 8 
Vessel 17, length: 25, position: 45, start: 87, end: 93, ncranes: 4, cranes: 5 6 7 8 
Vessel 18, length: 14, position: 70, start: 93, end: 101, ncranes: 2, cranes: 8 9 
Vessel 19, length: 11, position: 70, start: 65, end: 68, ncranes: 2, cranes: 9 10 
Vessel 20, length: 17, position: 1, start: 98, end: 103, ncranes: 2, cranes: 1 2 
Vessel 21, length: 28, position: 30, start: 68, end: 74, ncranes: 4, cranes: 4 5 6 7 
Vessel 22, length: 20, position: 58, start: 69, end: 75, ncranes: 2, cranes: 9 10 
Vessel 23, length: 29, position: 1, start: 71, end: 77, ncranes: 3, cranes: 1 2 3 
Vessel 24, length: 35, position: 64, start: 75, end: 87, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 25, length: 11, position: 87, start: 87, end: 93, ncranes: 2, cranes: 9 10 
Vessel 26, length: 29, position: 5, start: 77, end: 91, ncranes: 3, cranes: 1 2 3 
Vessel 27, length: 9, position: 55, start: 79, end: 86, ncranes: 1, cranes: 4 
Vessel 28, length: 13, position: 32, start: 92, end: 98, ncranes: 2, cranes: 1 2 
Vessel 29, length: 29, position: 18, start: 99, end: 106, ncranes: 3, cranes: 3 4 5 
Vessel 30, length: 25, position: 69, start: 103, end: 115, ncranes: 3, cranes: 8 9 10 
Vessel 31, length: 11, position: 17, start: 108, end: 111, ncranes: 2, cranes: 1 2 
Vessel 32, length: 10, position: 43, start: 115, end: 121, ncranes: 2, cranes: 6 7 
Vessel 33, length: 24, position: 62, start: 115, end: 122, ncranes: 3, cranes: 8 9 10 
Vessel 34, length: 16, position: 27, start: 118, end: 122, ncranes: 2, cranes: 1 2 
Vessel 35, length: 25, position: 14, start: 146, end: 158, ncranes: 3, cranes: 1 2 3 
Vessel 36, length: 19, position: 78, start: 175, end: 179, ncranes: 2, cranes: 1 2 
Vessel 37, length: 10, position: 25, start: 124, end: 129, ncranes: 2, cranes: 1 2 
Vessel 38, length: 30, position: 42, start: 124, end: 135, ncranes: 6, cranes: 5 6 7 8 9 10 
Vessel 39, length: 14, position: 70, start: 168, end: 175, ncranes: 2, cranes: 9 10 
Vessel 40, length: 31, position: 39, start: 156, end: 167, ncranes: 6, cranes: 5 6 7 8 9 10 
Vessel 41, length: 27, position: 1, start: 132, end: 146, ncranes: 3, cranes: 1 2 3 
Vessel 42, length: 35, position: 47, start: 135, end: 145, ncranes: 6, cranes: 5 6 7 8 9 10 
Vessel 43, length: 14, position: 69, start: 145, end: 149, ncranes: 2, cranes: 9 10 
Vessel 44, length: 19, position: 28, start: 140, end: 146, ncranes: 1, cranes: 4 
Vessel 45, length: 17, position: 53, start: 151, end: 156, ncranes: 2, cranes: 7 8 
Vessel 46, length: 15, position: 47, start: 145, end: 151, ncranes: 2, cranes: 7 8 
Vessel 47, length: 25, position: 1, start: 159, end: 168, ncranes: 4, cranes: 1 2 3 4 
Vessel 48, length: 25, position: 26, start: 167, end: 173, ncranes: 4, cranes: 5 6 7 8 
Vessel 49, length: 15, position: 70, start: 151, end: 156, ncranes: 2, cranes: 9 10 
Vessel 50, length: 13, position: 8, start: 168, end: 173, ncranes: 2, cranes: 2 3 
