Solution:
Vessel 1, length: 10, position: 54, start: 4, end: 10, ncranes: 2, cranes: 4 5 
Vessel 2, length: 8, position: 36, start: 5, end: 10, ncranes: 2, cranes: 2 3 
Vessel 3, length: 31, position: 43, start: 26, end: 37, ncranes: 6, cranes: 3 4 5 6 7 8 
Vessel 4, length: 9, position: 74, start: 33, end: 39, ncranes: 2, cranes: 9 10 
Vessel 5, length: 32, position: 24, start: 42, end: 53, ncranes: 6, cranes: 1 2 3 4 5 6 
Vessel 6, length: 16, position: 82, start: 46, end: 53, ncranes: 2, cranes: 9 10 
Vessel 7, length: 13, position: 81, start: 53, end: 58, ncranes: 2, cranes: 9 10 
Vessel 8, length: 10, position: 36, start: 53, end: 61, ncranes: 2, cranes: 1 2 
Vessel 9, length: 14, position: 65, start: 52, end: 57, ncranes: 1, cranes: 7 
Vessel 10, length: 19, position: 46, start: 53, end: 56, ncranes: 2, cranes: 3 4 
Vessel 11, length: 25, position: 46, start: 63, end: 79, ncranes: 3, cranes: 4 5 6 
Vessel 12, length: 23, position: 76, start: 63, end: 72, ncranes: 4, cranes: 7 8 9 10 
Vessel 13, length: 29, position: 71, start: 72, end: 80, ncranes: 4, cranes: 7 8 9 10 
Vessel 14, length: 25, position: 4, start: 69, end: 82, ncranes: 3, cranes: 1 2 3 
Vessel 15, length: 28, position: 1, start: 82, end: 95, ncranes: 4, cranes: 1 2 3 4 
Vessel 16, length: 8, position: 29, start: 84, end: 90, ncranes: 2, cranes: 5 6 
Vessel 17, length: 17, position: 29, start: 80, end: 84, ncranes: 2, cranes: 5 6 
Vessel 18, length: 22, position: 51, start: 82, end: 96, ncranes: 3, cranes: 7 8 9 
Vessel 19, length: 9, position: 79, start: 85, end: 97, ncranes: 1, cranes: 10 
Vessel 20, length: 30, position: 9, start: 95, end: 107, ncranes: 5, cranes: 2 3 4 5 6 
Vessel 21, length: 10, position: 82, start: 98, end: 101, ncranes: 2, cranes: 9 10 
Vessel 22, length: 15, position: 68, start: 101, end: 108, ncranes: 2, cranes: 9 10 
Vessel 23, length: 12, position: 12, start: 109, end: 114, ncranes: 2, cranes: 1 2 
Vessel 24, length: 30, position: 33, start: 110, end: 115, ncranes: 4, cranes: 3 4 5 6 
Vessel 25, length: 15, position: 63, start: 113, end: 116, ncranes: 2, cranes: 9 10 
Vessel 26, length: 22, position: 31, start: 115, end: 121, ncranes: 4, cranes: 1 2 3 4 
Vessel 27, length: 15, position: 84, start: 122, end: 129, ncranes: 2, cranes: 5 6 
Vessel 28, length: 17, position: 29, start: 123, end: 129, ncranes: 2, cranes: 3 4 
Vessel 29, length: 18, position: 21, start: 133, end: 140, ncranes: 2, cranes: 1 2 
Vessel 30, length: 14, position: 55, start: 135, end: 142, ncranes: 2, cranes: 3 4 
Vessel 31, length: 21, position: 80, start: 140, end: 155, ncranes: 3, cranes: 8 9 10 
Vessel 32, length: 11, position: 12, start: 141, end: 146, ncranes: 2, cranes: 1 2 
Vessel 33, length: 28, position: 43, start: 147, end: 163, ncranes: 3, cranes: 5 6 7 
Vessel 34, length: 36, position: 7, start: 149, end: 165, ncranes: 4, cranes: 1 2 3 4 
Vessel 35, length: 18, position: 71, start: 156, end: 163, ncranes: 2, cranes: 8 9 
Vessel 36, length: 26, position: 63, start: 163, end: 174, ncranes: 4, cranes: 5 6 7 8 
Vessel 37, length: 12, position: 89, start: 159, end: 170, ncranes: 1, cranes: 10 
Vessel 38, length: 13, position: 35, start: 165, end: 169, ncranes: 2, cranes: 3 4 
Vessel 39, length: 9, position: 14, start: 166, end: 172, ncranes: 2, cranes: 1 2 
Vessel 40, length: 28, position: 1, start: 172, end: 184, ncranes: 4, cranes: 1 2 3 4 
