Solution:
Vessel 1, length: 19, position: 69, start: 13, end: 19, ncranes: 2, cranes: 8 9 
Vessel 2, length: 9, position: 56, start: 17, end: 23, ncranes: 1, cranes: 4 
Vessel 3, length: 30, position: 9, start: 21, end: 26, ncranes: 3, cranes: 1 2 3 
Vessel 4, length: 15, position: 86, start: 26, end: 31, ncranes: 2, cranes: 9 10 
Vessel 5, length: 16, position: 70, start: 28, end: 34, ncranes: 2, cranes: 4 5 
Vessel 6, length: 16, position: 9, start: 28, end: 35, ncranes: 2, cranes: 1 2 
Vessel 7, length: 8, position: 44, start: 29, end: 36, ncranes: 1, cranes: 3 
Vessel 8, length: 21, position: 69, start: 36, end: 39, ncranes: 2, cranes: 9 10 
Vessel 9, length: 9, position: 19, start: 37, end: 44, ncranes: 1, cranes: 1 
Vessel 10, length: 30, position: 36, start: 41, end: 52, ncranes: 6, cranes: 4 5 6 7 8 9 
Vessel 11, length: 10, position: 2, start: 44, end: 49, ncranes: 2, cranes: 1 2 
Vessel 12, length: 30, position: 2, start: 49, end: 58, ncranes: 3, cranes: 1 2 3 
Vessel 13, length: 28, position: 47, start: 52, end: 63, ncranes: 3, cranes: 8 9 10 
Vessel 14, length: 9, position: 32, start: 54, end: 58, ncranes: 2, cranes: 4 5 
Vessel 15, length: 19, position: 58, start: 68, end: 76, ncranes: 2, cranes: 6 7 
Vessel 16, length: 18, position: 40, start: 68, end: 74, ncranes: 2, cranes: 4 5 
Vessel 17, length: 24, position: 77, start: 72, end: 81, ncranes: 3, cranes: 8 9 10 
Vessel 18, length: 26, position: 32, start: 74, end: 82, ncranes: 4, cranes: 1 2 3 4 
Vessel 19, length: 26, position: 22, start: 90, end: 105, ncranes: 3, cranes: 1 2 3 
Vessel 20, length: 8, position: 74, start: 94, end: 101, ncranes: 1, cranes: 7 
Vessel 21, length: 19, position: 82, start: 94, end: 98, ncranes: 2, cranes: 9 10 
Vessel 22, length: 26, position: 48, start: 94, end: 108, ncranes: 3, cranes: 4 5 6 
Vessel 23, length: 21, position: 79, start: 101, end: 110, ncranes: 3, cranes: 8 9 10 
Vessel 24, length: 36, position: 43, start: 110, end: 121, ncranes: 6, cranes: 5 6 7 8 9 10 
Vessel 25, length: 23, position: 20, start: 116, end: 123, ncranes: 4, cranes: 1 2 3 4 
Vessel 26, length: 16, position: 63, start: 147, end: 151, ncranes: 2, cranes: 7 8 
Vessel 27, length: 15, position: 42, start: 151, end: 157, ncranes: 2, cranes: 1 2 
Vessel 28, length: 21, position: 69, start: 154, end: 160, ncranes: 2, cranes: 7 8 
Vessel 29, length: 38, position: 26, start: 158, end: 173, ncranes: 4, cranes: 1 2 3 4 
Vessel 30, length: 15, position: 79, start: 166, end: 169, ncranes: 2, cranes: 9 10 
