Solution:
Vessel 1, length: 38, position: 11, start: 3, end: 12, ncranes: 6, cranes: 1 2 3 4 5 6 
Vessel 2, length: 17, position: 61, start: 5, end: 12, ncranes: 2, cranes: 7 8 
Vessel 3, length: 11, position: 81, start: 6, end: 13, ncranes: 2, cranes: 9 10 
Vessel 4, length: 15, position: 61, start: 12, end: 18, ncranes: 2, cranes: 6 7 
Vessel 5, length: 11, position: 19, start: 12, end: 16, ncranes: 2, cranes: 2 3 
Vessel 6, length: 16, position: 83, start: 16, end: 21, ncranes: 1, cranes: 10 
Vessel 7, length: 11, position: 30, start: 17, end: 24, ncranes: 2, cranes: 3 4 
Vessel 8, length: 14, position: 5, start: 21, end: 27, ncranes: 1, cranes: 1 
Vessel 9, length: 21, position: 74, start: 29, end: 34, ncranes: 2, cranes: 9 10 
Vessel 10, length: 12, position: 56, start: 33, end: 39, ncranes: 2, cranes: 1 2 
Vessel 11, length: 21, position: 73, start: 37, end: 44, ncranes: 2, cranes: 9 10 
Vessel 12, length: 21, position: 18, start: 44, end: 51, ncranes: 2, cranes: 1 2 
Vessel 13, length: 16, position: 39, start: 46, end: 52, ncranes: 2, cranes: 5 6 
Vessel 14, length: 25, position: 59, start: 46, end: 59, ncranes: 4, cranes: 7 8 9 10 
Vessel 15, length: 17, position: 62, start: 59, end: 63, ncranes: 2, cranes: 4 5 
Vessel 16, length: 24, position: 1, start: 64, end: 72, ncranes: 3, cranes: 1 2 3 
Vessel 17, length: 29, position: 25, start: 65, end: 71, ncranes: 3, cranes: 4 5 6 
Vessel 18, length: 9, position: 75, start: 73, end: 76, ncranes: 2, cranes: 1 2 
Vessel 19, length: 17, position: 19, start: 76, end: 83, ncranes: 2, cranes: 1 2 
Vessel 20, length: 23, position: 39, start: 78, end: 93, ncranes: 3, cranes: 3 4 5 
Vessel 21, length: 23, position: 62, start: 80, end: 87, ncranes: 4, cranes: 7 8 9 10 
Vessel 22, length: 39, position: 62, start: 87, end: 100, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 23, length: 21, position: 18, start: 83, end: 87, ncranes: 2, cranes: 1 2 
Vessel 24, length: 21, position: 62, start: 100, end: 104, ncranes: 2, cranes: 9 10 
Vessel 25, length: 40, position: 2, start: 96, end: 109, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 26, length: 9, position: 42, start: 100, end: 105, ncranes: 2, cranes: 7 8 
Vessel 27, length: 16, position: 66, start: 108, end: 112, ncranes: 2, cranes: 7 8 
Vessel 28, length: 34, position: 32, start: 109, end: 119, ncranes: 6, cranes: 1 2 3 4 5 6 
Vessel 29, length: 11, position: 90, start: 110, end: 115, ncranes: 2, cranes: 9 10 
Vessel 30, length: 13, position: 77, start: 112, end: 117, ncranes: 2, cranes: 7 8 
Vessel 31, length: 30, position: 71, start: 117, end: 134, ncranes: 3, cranes: 8 9 10 
Vessel 32, length: 24, position: 47, start: 123, end: 133, ncranes: 3, cranes: 5 6 7 
Vessel 33, length: 8, position: 60, start: 119, end: 123, ncranes: 2, cranes: 5 6 
Vessel 34, length: 8, position: 39, start: 119, end: 126, ncranes: 2, cranes: 3 4 
Vessel 35, length: 15, position: 24, start: 122, end: 126, ncranes: 2, cranes: 1 2 
Vessel 36, length: 22, position: 11, start: 130, end: 141, ncranes: 3, cranes: 1 2 3 
Vessel 37, length: 28, position: 71, start: 134, end: 152, ncranes: 2, cranes: 9 10 
Vessel 38, length: 19, position: 52, start: 133, end: 140, ncranes: 2, cranes: 6 7 
Vessel 39, length: 9, position: 43, start: 136, end: 142, ncranes: 2, cranes: 4 5 
Vessel 40, length: 39, position: 26, start: 142, end: 155, ncranes: 5, cranes: 4 5 6 7 8 
Vessel 41, length: 25, position: 1, start: 143, end: 153, ncranes: 3, cranes: 1 2 3 
Vessel 42, length: 11, position: 76, start: 154, end: 159, ncranes: 2, cranes: 9 10 
Vessel 43, length: 28, position: 22, start: 156, end: 170, ncranes: 3, cranes: 3 4 5 
Vessel 44, length: 21, position: 1, start: 159, end: 163, ncranes: 2, cranes: 1 2 
Vessel 45, length: 29, position: 49, start: 175, end: 185, ncranes: 4, cranes: 5 6 7 8 
Vessel 46, length: 29, position: 50, start: 160, end: 166, ncranes: 3, cranes: 6 7 8 
Vessel 47, length: 21, position: 79, start: 161, end: 165, ncranes: 2, cranes: 9 10 
Vessel 48, length: 21, position: 1, start: 164, end: 171, ncranes: 2, cranes: 1 2 
Vessel 49, length: 25, position: 60, start: 166, end: 175, ncranes: 4, cranes: 7 8 9 10 
Vessel 50, length: 25, position: 6, start: 171, end: 180, ncranes: 4, cranes: 1 2 3 4 
