Solution:
Vessel 1, length: 10, position: 38, start: 8, end: 12, ncranes: 2, cranes: 3 4 
Vessel 2, length: 12, position: 5, start: 8, end: 16, ncranes: 2, cranes: 1 2 
Vessel 3, length: 35, position: 48, start: 8, end: 19, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 4, length: 28, position: 2, start: 16, end: 29, ncranes: 4, cranes: 1 2 3 4 
Vessel 5, length: 14, position: 64, start: 24, end: 31, ncranes: 2, cranes: 9 10 
Vessel 6, length: 13, position: 30, start: 24, end: 30, ncranes: 2, cranes: 7 8 
Vessel 7, length: 27, position: 73, start: 32, end: 42, ncranes: 4, cranes: 7 8 9 10 
Vessel 8, length: 28, position: 10, start: 46, end: 54, ncranes: 3, cranes: 2 3 4 
Vessel 9, length: 17, position: 73, start: 48, end: 55, ncranes: 1, cranes: 10 
Vessel 10, length: 11, position: 38, start: 48, end: 55, ncranes: 2, cranes: 8 9 
Vessel 11, length: 29, position: 24, start: 56, end: 61, ncranes: 4, cranes: 3 4 5 6 
Vessel 12, length: 25, position: 53, start: 59, end: 64, ncranes: 4, cranes: 7 8 9 10 
Vessel 13, length: 15, position: 8, start: 60, end: 66, ncranes: 2, cranes: 1 2 
Vessel 14, length: 23, position: 23, start: 61, end: 74, ncranes: 3, cranes: 3 4 5 
Vessel 15, length: 19, position: 4, start: 66, end: 73, ncranes: 2, cranes: 1 2 
Vessel 16, length: 25, position: 56, start: 68, end: 75, ncranes: 3, cranes: 8 9 10 
Vessel 17, length: 11, position: 34, start: 76, end: 80, ncranes: 2, cranes: 1 2 
Vessel 18, length: 8, position: 90, start: 76, end: 84, ncranes: 2, cranes: 9 10 
Vessel 19, length: 12, position: 27, start: 83, end: 89, ncranes: 2, cranes: 4 5 
Vessel 20, length: 14, position: 69, start: 85, end: 90, ncranes: 2, cranes: 9 10 
Vessel 21, length: 36, position: 14, start: 92, end: 102, ncranes: 6, cranes: 3 4 5 6 7 8 
Vessel 22, length: 14, position: 50, start: 93, end: 101, ncranes: 2, cranes: 9 10 
Vessel 23, length: 11, position: 3, start: 93, end: 97, ncranes: 2, cranes: 1 2 
Vessel 24, length: 27, position: 50, start: 102, end: 115, ncranes: 3, cranes: 8 9 10 
Vessel 25, length: 15, position: 28, start: 102, end: 108, ncranes: 2, cranes: 3 4 
Vessel 26, length: 17, position: 11, start: 105, end: 109, ncranes: 2, cranes: 1 2 
Vessel 27, length: 24, position: 25, start: 110, end: 116, ncranes: 4, cranes: 1 2 3 4 
Vessel 28, length: 14, position: 78, start: 120, end: 126, ncranes: 2, cranes: 7 8 
Vessel 29, length: 9, position: 92, start: 121, end: 128, ncranes: 2, cranes: 9 10 
Vessel 30, length: 38, position: 40, start: 124, end: 137, ncranes: 5, cranes: 2 3 4 5 6 
Vessel 31, length: 9, position: 10, start: 128, end: 137, ncranes: 1, cranes: 1 
Vessel 32, length: 29, position: 63, start: 137, end: 141, ncranes: 4, cranes: 4 5 6 7 
Vessel 33, length: 12, position: 81, start: 141, end: 145, ncranes: 2, cranes: 8 9 
Vessel 34, length: 18, position: 15, start: 141, end: 148, ncranes: 2, cranes: 1 2 
Vessel 35, length: 21, position: 70, start: 148, end: 152, ncranes: 2, cranes: 9 10 
Vessel 36, length: 27, position: 12, start: 149, end: 158, ncranes: 2, cranes: 1 2 
Vessel 37, length: 31, position: 39, start: 151, end: 160, ncranes: 6, cranes: 3 4 5 6 7 8 
Vessel 38, length: 28, position: 40, start: 160, end: 168, ncranes: 4, cranes: 3 4 5 6 
Vessel 39, length: 17, position: 68, start: 161, end: 166, ncranes: 1, cranes: 10 
Vessel 40, length: 8, position: 13, start: 164, end: 168, ncranes: 2, cranes: 1 2 
