Solution:
Vessel 1, length: 29, position: 40, start: 1, end: 10, ncranes: 3, cranes: 3 4 5 
Vessel 2, length: 11, position: 16, start: 4, end: 12, ncranes: 2, cranes: 1 2 
Vessel 3, length: 30, position: 69, start: 6, end: 17, ncranes: 5, cranes: 6 7 8 9 10 
Vessel 4, length: 28, position: 73, start: 168, end: 192, ncranes: 2, cranes: 9 10 
Vessel 5, length: 8, position: 61, start: 12, end: 16, ncranes: 2, cranes: 3 4 
Vessel 6, length: 39, position: 18, start: 32, end: 47, ncranes: 4, cranes: 1 2 3 4 
Vessel 7, length: 28, position: 22, start: 17, end: 32, ncranes: 2, cranes: 2 3 
Vessel 8, length: 11, position: 11, start: 18, end: 32, ncranes: 1, cranes: 1 
Vessel 9, length: 22, position: 79, start: 120, end: 138, ncranes: 2, cranes: 8 9 
Vessel 10, length: 20, position: 53, start: 171, end: 179, ncranes: 1, cranes: 8 
Vessel 11, length: 11, position: 50, start: 20, end: 26, ncranes: 1, cranes: 10 
Vessel 12, length: 23, position: 78, start: 26, end: 41, ncranes: 3, cranes: 8 9 10 
Vessel 13, length: 21, position: 57, start: 27, end: 38, ncranes: 3, cranes: 5 6 7 
Vessel 14, length: 21, position: 57, start: 38, end: 49, ncranes: 3, cranes: 5 6 7 
Vessel 15, length: 17, position: 15, start: 61, end: 66, ncranes: 2, cranes: 1 2 
Vessel 16, length: 16, position: 78, start: 43, end: 51, ncranes: 2, cranes: 9 10 
Vessel 17, length: 12, position: 27, start: 47, end: 54, ncranes: 2, cranes: 3 4 
Vessel 18, length: 9, position: 18, start: 48, end: 54, ncranes: 2, cranes: 1 2 
Vessel 19, length: 29, position: 32, start: 56, end: 66, ncranes: 2, cranes: 6 7 
Vessel 20, length: 14, position: 39, start: 49, end: 56, ncranes: 2, cranes: 6 7 
Vessel 21, length: 29, position: 3, start: 54, end: 61, ncranes: 4, cranes: 2 3 4 5 
Vessel 22, length: 19, position: 82, start: 53, end: 59, ncranes: 2, cranes: 9 10 
Vessel 23, length: 21, position: 61, start: 59, end: 65, ncranes: 2, cranes: 9 10 
Vessel 24, length: 36, position: 20, start: 76, end: 87, ncranes: 6, cranes: 3 4 5 6 7 8 
Vessel 25, length: 10, position: 79, start: 67, end: 76, ncranes: 1, cranes: 10 
Vessel 26, length: 12, position: 8, start: 69, end: 77, ncranes: 2, cranes: 1 2 
Vessel 27, length: 22, position: 20, start: 69, end: 76, ncranes: 3, cranes: 6 7 8 
Vessel 28, length: 19, position: 1, start: 79, end: 91, ncranes: 1, cranes: 1 
Vessel 29, length: 13, position: 40, start: 87, end: 93, ncranes: 2, cranes: 9 10 
Vessel 30, length: 10, position: 30, start: 87, end: 94, ncranes: 2, cranes: 3 4 
Vessel 31, length: 36, position: 1, start: 109, end: 122, ncranes: 5, cranes: 1 2 3 4 5 
Vessel 32, length: 22, position: 59, start: 94, end: 117, ncranes: 2, cranes: 8 9 
Vessel 33, length: 19, position: 39, start: 94, end: 103, ncranes: 1, cranes: 7 
Vessel 34, length: 27, position: 12, start: 100, end: 109, ncranes: 4, cranes: 2 3 4 5 
Vessel 35, length: 20, position: 39, start: 103, end: 107, ncranes: 2, cranes: 6 7 
Vessel 36, length: 10, position: 83, start: 101, end: 107, ncranes: 1, cranes: 10 
Vessel 37, length: 11, position: 1, start: 167, end: 180, ncranes: 1, cranes: 1 
Vessel 38, length: 13, position: 37, start: 110, end: 115, ncranes: 2, cranes: 6 7 
Vessel 39, length: 27, position: 46, start: 122, end: 130, ncranes: 4, cranes: 2 3 4 5 
Vessel 40, length: 12, position: 6, start: 122, end: 135, ncranes: 1, cranes: 1 
Vessel 41, length: 18, position: 61, start: 134, end: 138, ncranes: 2, cranes: 6 7 
Vessel 42, length: 27, position: 2, start: 137, end: 153, ncranes: 3, cranes: 1 2 3 
Vessel 43, length: 31, position: 65, start: 138, end: 148, ncranes: 6, cranes: 5 6 7 8 9 10 
Vessel 44, length: 11, position: 29, start: 151, end: 158, ncranes: 2, cranes: 6 7 
Vessel 45, length: 11, position: 65, start: 155, end: 160, ncranes: 2, cranes: 8 9 
Vessel 46, length: 12, position: 9, start: 155, end: 160, ncranes: 2, cranes: 2 3 
Vessel 47, length: 14, position: 12, start: 167, end: 171, ncranes: 2, cranes: 7 8 
Vessel 48, length: 11, position: 30, start: 164, end: 167, ncranes: 2, cranes: 1 2 
Vessel 49, length: 16, position: 41, start: 164, end: 168, ncranes: 2, cranes: 9 10 
Vessel 50, length: 30, position: 12, start: 171, end: 179, ncranes: 4, cranes: 2 3 4 5 
