Solution:
Vessel 1, length: 21, position: 60, start: 8, end: 13, ncranes: 4, cranes: 7 8 9 10 
Vessel 2, length: 18, position: 65, start: 18, end: 24, ncranes: 2, cranes: 8 9 
Vessel 3, length: 26, position: 32, start: 13, end: 18, ncranes: 4, cranes: 5 6 7 8 
Vessel 4, length: 22, position: 10, start: 12, end: 27, ncranes: 2, cranes: 2 3 
Vessel 5, length: 30, position: 24, start: 44, end: 55, ncranes: 6, cranes: 3 4 5 6 7 8 
Vessel 6, length: 23, position: 1, start: 27, end: 48, ncranes: 2, cranes: 1 2 
Vessel 7, length: 29, position: 36, start: 21, end: 29, ncranes: 4, cranes: 4 5 6 7 
Vessel 8, length: 22, position: 35, start: 31, end: 40, ncranes: 4, cranes: 4 5 6 7 
Vessel 9, length: 19, position: 65, start: 24, end: 31, ncranes: 2, cranes: 9 10 
Vessel 10, length: 18, position: 57, start: 36, end: 41, ncranes: 2, cranes: 8 9 
Vessel 11, length: 21, position: 75, start: 37, end: 42, ncranes: 1, cranes: 10 
Vessel 12, length: 14, position: 10, start: 50, end: 56, ncranes: 2, cranes: 1 2 
Vessel 13, length: 8, position: 54, start: 43, end: 46, ncranes: 2, cranes: 9 10 
Vessel 14, length: 8, position: 54, start: 47, end: 52, ncranes: 2, cranes: 9 10 
Vessel 15, length: 40, position: 25, start: 56, end: 68, ncranes: 5, cranes: 3 4 5 6 7 
Vessel 16, length: 20, position: 65, start: 57, end: 62, ncranes: 2, cranes: 9 10 
Vessel 17, length: 11, position: 14, start: 61, end: 64, ncranes: 2, cranes: 1 2 
Vessel 18, length: 23, position: 77, start: 62, end: 70, ncranes: 3, cranes: 8 9 10 
Vessel 19, length: 18, position: 80, start: 74, end: 78, ncranes: 2, cranes: 9 10 
Vessel 20, length: 14, position: 42, start: 77, end: 83, ncranes: 2, cranes: 4 5 
Vessel 21, length: 24, position: 56, start: 77, end: 90, ncranes: 3, cranes: 6 7 8 
Vessel 22, length: 13, position: 11, start: 79, end: 88, ncranes: 1, cranes: 1 
Vessel 23, length: 30, position: 44, start: 91, end: 100, ncranes: 6, cranes: 4 5 6 7 8 9 
Vessel 24, length: 21, position: 80, start: 80, end: 85, ncranes: 2, cranes: 9 10 
Vessel 25, length: 13, position: 24, start: 80, end: 87, ncranes: 2, cranes: 2 3 
Vessel 26, length: 19, position: 37, start: 83, end: 90, ncranes: 2, cranes: 4 5 
Vessel 27, length: 12, position: 25, start: 87, end: 90, ncranes: 2, cranes: 2 3 
Vessel 28, length: 8, position: 93, start: 89, end: 103, ncranes: 1, cranes: 10 
Vessel 29, length: 30, position: 5, start: 91, end: 100, ncranes: 3, cranes: 1 2 3 
Vessel 30, length: 11, position: 82, start: 100, end: 107, ncranes: 2, cranes: 7 8 
Vessel 31, length: 14, position: 68, start: 102, end: 106, ncranes: 2, cranes: 2 3 
Vessel 32, length: 30, position: 39, start: 107, end: 119, ncranes: 4, cranes: 1 2 3 4 
Vessel 33, length: 32, position: 69, start: 110, end: 120, ncranes: 6, cranes: 5 6 7 8 9 10 
Vessel 34, length: 27, position: 4, start: 120, end: 132, ncranes: 4, cranes: 1 2 3 4 
Vessel 35, length: 26, position: 70, start: 137, end: 146, ncranes: 4, cranes: 1 2 3 4 
Vessel 36, length: 15, position: 32, start: 120, end: 127, ncranes: 2, cranes: 8 9 
Vessel 37, length: 30, position: 64, start: 127, end: 137, ncranes: 6, cranes: 5 6 7 8 9 10 
Vessel 38, length: 9, position: 3, start: 132, end: 137, ncranes: 1, cranes: 2 
Vessel 39, length: 25, position: 26, start: 163, end: 172, ncranes: 4, cranes: 4 5 6 7 
Vessel 40, length: 8, position: 4, start: 158, end: 165, ncranes: 2, cranes: 2 3 
Vessel 41, length: 15, position: 84, start: 146, end: 153, ncranes: 2, cranes: 9 10 
Vessel 42, length: 14, position: 40, start: 146, end: 151, ncranes: 1, cranes: 3 
Vessel 43, length: 16, position: 54, start: 146, end: 151, ncranes: 2, cranes: 5 6 
Vessel 44, length: 11, position: 70, start: 147, end: 153, ncranes: 1, cranes: 8 
Vessel 45, length: 25, position: 53, start: 153, end: 162, ncranes: 3, cranes: 8 9 10 
Vessel 46, length: 10, position: 1, start: 150, end: 156, ncranes: 1, cranes: 2 
Vessel 47, length: 20, position: 11, start: 152, end: 157, ncranes: 1, cranes: 3 
Vessel 48, length: 22, position: 31, start: 153, end: 160, ncranes: 4, cranes: 4 5 6 7 
Vessel 49, length: 11, position: 54, start: 162, end: 169, ncranes: 2, cranes: 9 10 
Vessel 50, length: 16, position: 51, start: 169, end: 175, ncranes: 2, cranes: 9 10 
