Solution:
Vessel 1, length: 15, position: 2, start: 35, end: 39, ncranes: 2, cranes: 1 2 
Vessel 2, length: 10, position: 17, start: 38, end: 44, ncranes: 1, cranes: 3 
Vessel 3, length: 29, position: 27, start: 38, end: 43, ncranes: 4, cranes: 4 5 6 7 
Vessel 4, length: 19, position: 56, start: 39, end: 48, ncranes: 1, cranes: 10 
Vessel 5, length: 22, position: 5, start: 44, end: 54, ncranes: 3, cranes: 1 2 3 
Vessel 6, length: 37, position: 27, start: 50, end: 61, ncranes: 5, cranes: 4 5 6 7 8 
Vessel 7, length: 9, position: 64, start: 53, end: 61, ncranes: 2, cranes: 9 10 
Vessel 8, length: 21, position: 20, start: 61, end: 69, ncranes: 2, cranes: 1 2 
Vessel 9, length: 38, position: 8, start: 72, end: 82, ncranes: 6, cranes: 1 2 3 4 5 6 
Vessel 10, length: 16, position: 46, start: 73, end: 80, ncranes: 1, cranes: 7 
Vessel 11, length: 27, position: 62, start: 74, end: 81, ncranes: 3, cranes: 8 9 10 
Vessel 12, length: 20, position: 16, start: 82, end: 86, ncranes: 2, cranes: 7 8 
Vessel 13, length: 25, position: 1, start: 100, end: 106, ncranes: 4, cranes: 1 2 3 4 
Vessel 14, length: 28, position: 26, start: 102, end: 116, ncranes: 3, cranes: 6 7 8 
Vessel 15, length: 18, position: 54, start: 105, end: 111, ncranes: 2, cranes: 9 10 
Vessel 16, length: 15, position: 11, start: 109, end: 118, ncranes: 1, cranes: 2 
Vessel 17, length: 10, position: 87, start: 137, end: 142, ncranes: 2, cranes: 1 2 
Vessel 18, length: 20, position: 36, start: 142, end: 146, ncranes: 2, cranes: 1 2 
Vessel 19, length: 8, position: 37, start: 148, end: 154, ncranes: 2, cranes: 1 2 
Vessel 20, length: 28, position: 26, start: 154, end: 167, ncranes: 4, cranes: 1 2 3 4 
