Solution:
Vessel 1, length: 15, position: 22, start: 6, end: 12, ncranes: 2, cranes: 1 2
Vessel 2, length: 10, position: 72, start: 7, end: 13, ncranes: 2, cranes: 7 8
Vessel 3, length: 19, position: 82, start: 9, end: 14, ncranes: 2, cranes: 9 10
Vessel 4, length: 27, position: 37, start: 10, end: 24, ncranes: 3, cranes: 4 5 6
Vessel 5, length: 26, position: 6, start: 19, end: 30, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 26, position: 22, start: 37, end: 45, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 20, position: 68, start: 39, end: 45, ncranes: 1, cranes: 8
Vessel 8, length: 15, position: 53, start: 39, end: 45, ncranes: 2, cranes: 5 6
Vessel 9, length: 8, position: 93, start: 47, end: 51, ncranes: 2, cranes: 9 10
Vessel 10, length: 40, position: 36, start: 50, end: 63, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 10, position: 26, start: 53, end: 60, ncranes: 1, cranes: 4
Vessel 12, length: 17, position: 5, start: 55, end: 61, ncranes: 2, cranes: 1 2
Vessel 13, length: 8, position: 73, start: 67, end: 75, ncranes: 2, cranes: 7 8
Vessel 14, length: 20, position: 81, start: 68, end: 74, ncranes: 2, cranes: 9 10
Vessel 15, length: 29, position: 44, start: 72, end: 78, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 11, position: 33, start: 76, end: 81, ncranes: 1, cranes: 1
Vessel 17, length: 28, position: 73, start: 76, end: 85, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 24, position: 49, start: 78.11, end: 85.11, ncranes: 4, cranes: 3 4 5 6
Vessel 19, length: 21, position: 20, start: 82, end: 88, ncranes: 2, cranes: 1 2
Vessel 20, length: 26, position: 41, start: 86, end: 94, ncranes: 3, cranes: 4 5 6
Vessel 21, length: 18, position: 67, start: 87, end: 92, ncranes: 2, cranes: 7 8
Vessel 22, length: 16, position: 85, start: 88, end: 92, ncranes: 2, cranes: 9 10
Vessel 23, length: 20, position: 6, start: 88, end: 93, ncranes: 1, cranes: 3
Vessel 24, length: 23, position: 68, start: 92.156, end: 105.156, ncranes: 3, cranes: 8 9 10
Vessel 25, length: 17, position: 51, start: 96, end: 104, ncranes: 2, cranes: 6 7
Vessel 26, length: 38, position: 9, start: 98, end: 110, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 21, position: 47, start: 104.108, end: 110.108, ncranes: 2, cranes: 6 7
Vessel 28, length: 16, position: 84, start: 110, end: 113, ncranes: 2, cranes: 9 10
Vessel 29, length: 14, position: 53, start: 110.108, end: 115.108, ncranes: 1, cranes: 8
Vessel 30, length: 30, position: 8, start: 110.352, end: 121.352, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 31, length: 30, position: 10, start: 123, end: 128, ncranes: 4, cranes: 1 2 3 4
Vessel 32, length: 21, position: 40, start: 126, end: 132, ncranes: 2, cranes: 7 8
Vessel 33, length: 20, position: 71, start: 127, end: 133, ncranes: 2, cranes: 9 10
Vessel 34, length: 22, position: 6, start: 128.133, end: 138.133, ncranes: 3, cranes: 1 2 3
Vessel 35, length: 15, position: 41, start: 132, end: 135, ncranes: 2, cranes: 4 5
Vessel 36, length: 26, position: 33, start: 136, end: 146, ncranes: 4, cranes: 7 8 9 10
Vessel 37, length: 25, position: 1, start: 140, end: 150, ncranes: 4, cranes: 1 2 3 4
Vessel 38, length: 27, position: 26, start: 147, end: 151, ncranes: 4, cranes: 6 7 8 9
Vessel 39, length: 20, position: 37, start: 151.131, end: 156.131, ncranes: 2, cranes: 6 7
Vessel 40, length: 36, position: 1, start: 154.227, end: 164.227, ncranes: 5, cranes: 1 2 3 4 5
Vessel 41, length: 14, position: 6, start: 150.102, end: 154.102, ncranes: 2, cranes: 1 2
Vessel 42, length: 8, position: 72, start: 150, end: 158, ncranes: 1, cranes: 10
Vessel 43, length: 10, position: 60, start: 152, end: 160, ncranes: 2, cranes: 8 9
Vessel 44, length: 31, position: 3, start: 164.329, end: 177.329, ncranes: 4, cranes: 1 2 3 4
Vessel 45, length: 19, position: 41, start: 157, end: 163, ncranes: 2, cranes: 6 7
Vessel 46, length: 27, position: 63, start: 160.148, end: 165.148, ncranes: 3, cranes: 8 9 10
Vessel 47, length: 18, position: 45, start: 163.115, end: 168.115, ncranes: 2, cranes: 6 7
Vessel 48, length: 25, position: 64, start: 165.248, end: 180.248, ncranes: 3, cranes: 8 9 10
Vessel 49, length: 13, position: 51, start: 168.229, end: 175.229, ncranes: 2, cranes: 6 7
Vessel 50, length: 11, position: 34, start: 166, end: 177, ncranes: 1, cranes: 5
