Solution:
Vessel 1, length: 26, position: 55, start: 10, end: 17, ncranes: 4, cranes: 7 8 9 10
Vessel 2, length: 21, position: 3, start: 16, end: 20, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 12, position: 35, start: 19, end: 26, ncranes: 2, cranes: 5 6
Vessel 4, length: 15, position: 47, start: 19, end: 27, ncranes: 2, cranes: 7 8
Vessel 5, length: 34, position: 1, start: 20.119, end: 35.119, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 26, position: 73, start: 22, end: 32, ncranes: 2, cranes: 9 10
Vessel 7, length: 35, position: 35, start: 27.108, end: 40.108, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 15, position: 86, start: 32.131, end: 36.131, ncranes: 2, cranes: 9 10
Vessel 9, length: 10, position: 8, start: 35.24, end: 40.24, ncranes: 1, cranes: 1
Vessel 10, length: 12, position: 52, start: 40.108, end: 46.108, ncranes: 2, cranes: 3 4
Vessel 11, length: 29, position: 72, start: 46, end: 50, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 16, position: 79, start: 50, end: 56, ncranes: 2, cranes: 2 3
Vessel 13, length: 10, position: 36, start: 50, end: 57, ncranes: 1, cranes: 1
Vessel 14, length: 10, position: 84, start: 66, end: 72, ncranes: 2, cranes: 8 9
Vessel 15, length: 18, position: 7, start: 69, end: 72, ncranes: 2, cranes: 5 6
Vessel 16, length: 24, position: 6, start: 72, end: 85, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 8, position: 43, start: 73, end: 79, ncranes: 2, cranes: 5 6
Vessel 18, length: 28, position: 51, start: 76, end: 85, ncranes: 4, cranes: 7 8 9 10
Vessel 19, length: 19, position: 32, start: 82, end: 88, ncranes: 1, cranes: 4
Vessel 20, length: 10, position: 77, start: 90, end: 96, ncranes: 1, cranes: 7
Vessel 21, length: 27, position: 56, start: 114, end: 122, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 9, position: 31, start: 117, end: 124, ncranes: 2, cranes: 1 2
Vessel 23, length: 38, position: 40, start: 122.144, end: 132.144, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 24, length: 15, position: 85, start: 130, end: 134, ncranes: 2, cranes: 9 10
Vessel 25, length: 22, position: 49, start: 132.248, end: 142.248, ncranes: 3, cranes: 6 7 8
Vessel 26, length: 28, position: 12, start: 132.381, end: 146.381, ncranes: 3, cranes: 2 3 4
Vessel 27, length: 8, position: 1, start: 132, end: 138, ncranes: 1, cranes: 1
Vessel 28, length: 9, position: 40, start: 133, end: 142, ncranes: 1, cranes: 5
Vessel 29, length: 19, position: 75, start: 135, end: 140, ncranes: 2, cranes: 9 10
Vessel 30, length: 11, position: 26, start: 163, end: 172, ncranes: 1, cranes: 1
