Solution:
Vessel 1, length: 24, position: 40, start: 1, end: 14, ncranes: 4, cranes: 3 4 5 6
Vessel 2, length: 18, position: 22, start: 4, end: 13, ncranes: 1, cranes: 1
Vessel 3, length: 30, position: 64, start: 4, end: 15, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 11, position: 87, start: 39.121, end: 54.121, ncranes: 1, cranes: 10
Vessel 5, length: 25, position: 14, start: 14.206, end: 22.206, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 18, position: 39, start: 15, end: 22, ncranes: 1, cranes: 5
Vessel 7, length: 15, position: 1, start: 22.381, end: 30.381, ncranes: 2, cranes: 1 2
Vessel 8, length: 22, position: 16, start: 22.308, end: 29.308, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 30, position: 26, start: 29.467, end: 36.467, ncranes: 4, cranes: 3 4 5 6
Vessel 10, length: 22, position: 71, start: 26, end: 34, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 21, position: 5, start: 30.51, end: 35.51, ncranes: 2, cranes: 1 2
Vessel 12, length: 21, position: 57, start: 170.119, end: 175.119, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 28, position: 54, start: 107.113, end: 117.113, ncranes: 4, cranes: 6 7 8 9
Vessel 14, length: 21, position: 77, start: 36, end: 39, ncranes: 2, cranes: 9 10
Vessel 15, length: 29, position: 58, start: 39.162, end: 46.162, ncranes: 4, cranes: 6 7 8 9
Vessel 16, length: 27, position: 11, start: 37, end: 53, ncranes: 3, cranes: 2 3 4
Vessel 17, length: 10, position: 1, start: 41, end: 55, ncranes: 1, cranes: 1
Vessel 18, length: 18, position: 38, start: 42, end: 49, ncranes: 1, cranes: 5
Vessel 19, length: 15, position: 72, start: 47, end: 54, ncranes: 2, cranes: 8 9
Vessel 20, length: 19, position: 38, start: 49, end: 56, ncranes: 1, cranes: 7
Vessel 21, length: 18, position: 11, start: 144.929, end: 152.929, ncranes: 2, cranes: 1 2
Vessel 22, length: 36, position: 30, start: 57, end: 67, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 23, length: 19, position: 11, start: 60, end: 67, ncranes: 1, cranes: 1
Vessel 24, length: 13, position: 86, start: 68, end: 71, ncranes: 2, cranes: 9 10
Vessel 25, length: 13, position: 11, start: 72, end: 77, ncranes: 2, cranes: 1 2
Vessel 26, length: 21, position: 32, start: 72, end: 78, ncranes: 2, cranes: 3 4
Vessel 27, length: 8, position: 55, start: 72, end: 78, ncranes: 2, cranes: 5 6
Vessel 28, length: 11, position: 63, start: 73, end: 86, ncranes: 1, cranes: 7
Vessel 29, length: 21, position: 11, start: 77.117, end: 83.117, ncranes: 2, cranes: 1 2
Vessel 30, length: 26, position: 74, start: 74, end: 86, ncranes: 3, cranes: 8 9 10
Vessel 31, length: 8, position: 55, start: 83.117, end: 87.117, ncranes: 2, cranes: 5 6
Vessel 32, length: 17, position: 84, start: 86.123, end: 91.123, ncranes: 2, cranes: 9 10
Vessel 33, length: 28, position: 45, start: 87.217, end: 99.217, ncranes: 4, cranes: 5 6 7 8
Vessel 34, length: 10, position: 70, start: 140.492, end: 148.492, ncranes: 2, cranes: 8 9
Vessel 35, length: 15, position: 10, start: 92, end: 98, ncranes: 2, cranes: 1 2
Vessel 36, length: 18, position: 73, start: 94, end: 99, ncranes: 2, cranes: 9 10
Vessel 37, length: 24, position: 26, start: 112.504, end: 127.504, ncranes: 3, cranes: 2 3 4
Vessel 38, length: 31, position: 23, start: 99.402, end: 112.402, ncranes: 4, cranes: 2 3 4 5
Vessel 39, length: 12, position: 59, start: 100, end: 107, ncranes: 2, cranes: 7 8
Vessel 40, length: 14, position: 82, start: 165.75, end: 173.75, ncranes: 2, cranes: 9 10
Vessel 41, length: 36, position: 50, start: 117.212, end: 128.212, ncranes: 5, cranes: 5 6 7 8 9
Vessel 42, length: 12, position: 8, start: 127.704, end: 133.704, ncranes: 2, cranes: 1 2
Vessel 43, length: 14, position: 1, start: 108, end: 114, ncranes: 1, cranes: 1
Vessel 44, length: 11, position: 15, start: 114.152, end: 126.152, ncranes: 1, cranes: 1
Vessel 45, length: 40, position: 42, start: 128.338, end: 140.338, ncranes: 5, cranes: 5 6 7 8 9
Vessel 46, length: 14, position: 86, start: 118, end: 127, ncranes: 1, cranes: 10
Vessel 47, length: 9, position: 86, start: 127.11, end: 140.11, ncranes: 1, cranes: 10
Vessel 48, length: 21, position: 21, start: 127.631, end: 132.631, ncranes: 2, cranes: 3 4
Vessel 49, length: 18, position: 83, start: 140.217, end: 152.217, ncranes: 1, cranes: 10
Vessel 50, length: 28, position: 55, start: 149.567, end: 165.567, ncranes: 3, cranes: 7 8 9
Vessel 51, length: 30, position: 27, start: 170.208, end: 186.208, ncranes: 4, cranes: 1 2 3 4
Vessel 52, length: 26, position: 29, start: 140.521, end: 154.521, ncranes: 3, cranes: 4 5 6
Vessel 53, length: 28, position: 1, start: 133.808, end: 144.808, ncranes: 3, cranes: 1 2 3
Vessel 54, length: 15, position: 55, start: 140.44, end: 149.44, ncranes: 1, cranes: 7
Vessel 55, length: 22, position: 33, start: 154.629, end: 167.629, ncranes: 3, cranes: 4 5 6
Vessel 56, length: 17, position: 83, start: 153, end: 164, ncranes: 1, cranes: 10
Vessel 57, length: 21, position: 12, start: 154.521, end: 160.521, ncranes: 3, cranes: 1 2 3
Vessel 58, length: 34, position: 61, start: 175.263, end: 188.263, ncranes: 4, cranes: 7 8 9 10
Vessel 59, length: 16, position: 8, start: 164, end: 170, ncranes: 2, cranes: 1 2
Vessel 60, length: 20, position: 62, start: 166, end: 170, ncranes: 2, cranes: 7 8
