Solution:
Vessel 1, length: 18, position: 33, start: 2, end: 6, ncranes: 2, cranes: 7 8
Vessel 2, length: 13, position: 32, start: 13, end: 18, ncranes: 1, cranes: 2
Vessel 3, length: 39, position: 45, start: 14, end: 24, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 4, length: 26, position: 60, start: 26, end: 37, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 20, position: 18, start: 28, end: 35, ncranes: 2, cranes: 1 2
Vessel 6, length: 22, position: 38, start: 28, end: 37, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 26, position: 42, start: 39, end: 51, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 24, position: 18, start: 45, end: 58, ncranes: 3, cranes: 2 3 4
Vessel 9, length: 20, position: 51, start: 53, end: 58, ncranes: 2, cranes: 6 7
Vessel 10, length: 8, position: 74, start: 60, end: 67, ncranes: 2, cranes: 9 10
Vessel 11, length: 10, position: 48, start: 64, end: 70, ncranes: 2, cranes: 2 3
Vessel 12, length: 28, position: 67, start: 76, end: 85, ncranes: 2, cranes: 9 10
Vessel 13, length: 16, position: 31, start: 90, end: 97, ncranes: 2, cranes: 3 4
Vessel 14, length: 36, position: 48, start: 91, end: 102, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 15, length: 13, position: 35, start: 97, end: 102, ncranes: 2, cranes: 1 2
Vessel 16, length: 16, position: 63, start: 102, end: 108, ncranes: 2, cranes: 3 4
Vessel 17, length: 28, position: 73, start: 116, end: 127, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 13, position: 50, start: 128, end: 135, ncranes: 2, cranes: 7 8
Vessel 19, length: 17, position: 58, start: 155, end: 159, ncranes: 2, cranes: 9 10
Vessel 20, length: 21, position: 13, start: 157, end: 163, ncranes: 1, cranes: 1
