Solution:
Vessel 1, length: 8, position: 13, start: 4, end: 12, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 39, start: 11, end: 25, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 36, position: 60, start: 11, end: 27, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 14, position: 10, start: 21, end: 26, ncranes: 2, cranes: 1 2
Vessel 5, length: 17, position: 21, start: 28, end: 34, ncranes: 2, cranes: 4 5
Vessel 6, length: 16, position: 81, start: 28, end: 36, ncranes: 2, cranes: 9 10
Vessel 7, length: 15, position: 6, start: 31, end: 35, ncranes: 2, cranes: 2 3
Vessel 8, length: 13, position: 13, start: 36, end: 42, ncranes: 1, cranes: 1
Vessel 9, length: 27, position: 51, start: 54, end: 65, ncranes: 4, cranes: 3 4 5 6
Vessel 10, length: 13, position: 26, start: 55, end: 61, ncranes: 2, cranes: 1 2
Vessel 11, length: 29, position: 25, start: 66, end: 77, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 12, position: 13, start: 68, end: 77, ncranes: 1, cranes: 1
Vessel 13, length: 30, position: 32, start: 77, end: 83, ncranes: 4, cranes: 6 7 8 9
Vessel 14, length: 30, position: 28, start: 85, end: 100, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 27, position: 67, start: 108, end: 116, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 20, position: 47, start: 110, end: 118, ncranes: 2, cranes: 4 5
Vessel 17, length: 24, position: 67, start: 116.106, end: 126.106, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 14, position: 29, start: 115, end: 120, ncranes: 2, cranes: 2 3
Vessel 19, length: 14, position: 15, start: 115, end: 120, ncranes: 1, cranes: 1
Vessel 20, length: 9, position: 37, start: 120, end: 123, ncranes: 2, cranes: 4 5
Vessel 21, length: 15, position: 59, start: 126.258, end: 129.258, ncranes: 2, cranes: 8 9
Vessel 22, length: 26, position: 23, start: 127, end: 133, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 10, position: 49, start: 128, end: 135, ncranes: 2, cranes: 6 7
Vessel 24, length: 25, position: 1, start: 133.194, end: 148.194, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 30, position: 59, start: 134, end: 146, ncranes: 3, cranes: 8 9 10
Vessel 26, length: 13, position: 26, start: 136, end: 143, ncranes: 2, cranes: 4 5
Vessel 27, length: 18, position: 39, start: 139, end: 145, ncranes: 1, cranes: 6
Vessel 28, length: 20, position: 9, start: 151, end: 156, ncranes: 2, cranes: 1 2
Vessel 29, length: 40, position: 2, start: 160, end: 170, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 30, length: 17, position: 42, start: 161, end: 166, ncranes: 2, cranes: 9 10
