Solution:
Vessel 1, length: 28, position: 70, start: 1, end: 12, ncranes: 4, cranes: 5 6 7 8
Vessel 2, length: 21, position: 2, start: 4, end: 12, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 17, position: 80, start: 12, end: 16, ncranes: 2, cranes: 9 10
Vessel 4, length: 30, position: 2, start: 12.119, end: 17.119, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 27, position: 46, start: 17, end: 29, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 11, position: 80, start: 19, end: 24, ncranes: 2, cranes: 9 10
Vessel 7, length: 23, position: 20, start: 19, end: 28, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 11, position: 82, start: 24.108, end: 30.108, ncranes: 2, cranes: 9 10
Vessel 9, length: 21, position: 21, start: 28.1, end: 37.1, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 18, position: 42, start: 29.135, end: 35.135, ncranes: 2, cranes: 5 6
Vessel 11, length: 33, position: 11, start: 37.217, end: 48.217, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 12, length: 12, position: 64, start: 34, end: 43, ncranes: 1, cranes: 8
Vessel 13, length: 13, position: 84, start: 37, end: 43, ncranes: 2, cranes: 9 10
Vessel 14, length: 28, position: 59, start: 46, end: 55, ncranes: 2, cranes: 9 10
Vessel 15, length: 14, position: 51, start: 61, end: 70, ncranes: 1, cranes: 4
Vessel 16, length: 12, position: 3, start: 65, end: 72, ncranes: 2, cranes: 1 2
Vessel 17, length: 14, position: 16, start: 72, end: 80, ncranes: 2, cranes: 4 5
Vessel 18, length: 8, position: 76, start: 85, end: 91, ncranes: 2, cranes: 9 10
Vessel 19, length: 23, position: 37, start: 86, end: 98, ncranes: 3, cranes: 5 6 7
Vessel 20, length: 16, position: 60, start: 87, end: 98, ncranes: 1, cranes: 8
Vessel 21, length: 24, position: 13, start: 88, end: 100, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 13, position: 29, start: 100.144, end: 105.144, ncranes: 2, cranes: 1 2
Vessel 23, length: 35, position: 57, start: 100, end: 110, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 24, length: 8, position: 49, start: 101, end: 104, ncranes: 2, cranes: 3 4
Vessel 25, length: 16, position: 36, start: 105.144, end: 111.144, ncranes: 2, cranes: 3 4
Vessel 26, length: 39, position: 49, start: 112, end: 124, ncranes: 5, cranes: 4 5 6 7 8
Vessel 27, length: 13, position: 36, start: 113, end: 118, ncranes: 2, cranes: 2 3
Vessel 28, length: 20, position: 8, start: 117, end: 126, ncranes: 1, cranes: 1
Vessel 29, length: 12, position: 88, start: 117, end: 125, ncranes: 2, cranes: 9 10
Vessel 30, length: 8, position: 28, start: 121, end: 125, ncranes: 2, cranes: 2 3
Vessel 31, length: 15, position: 67, start: 124.125, end: 129.125, ncranes: 2, cranes: 7 8
Vessel 32, length: 38, position: 18, start: 129, end: 138, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 33, length: 15, position: 64, start: 132, end: 138, ncranes: 2, cranes: 9 10
Vessel 34, length: 16, position: 75, start: 138, end: 143, ncranes: 2, cranes: 7 8
Vessel 35, length: 27, position: 3.5, start: 144.1, end: 154.1, ncranes: 4, cranes: 1 2 3 4
Vessel 36, length: 19, position: 30.5, start: 141, end: 148, ncranes: 2, cranes: 5 6
Vessel 37, length: 14, position: 10, start: 141, end: 144, ncranes: 2, cranes: 1 2
Vessel 38, length: 22, position: 58, start: 143.158, end: 159.158, ncranes: 3, cranes: 7 8 9
Vessel 39, length: 21, position: 80, start: 146, end: 151, ncranes: 1, cranes: 10
Vessel 40, length: 25, position: 20, start: 166, end: 175, ncranes: 4, cranes: 1 2 3 4
