Solution:
Vessel 1, length: 10, position: 53, start: 2, end: 9, ncranes: 2, cranes: 9 10
Vessel 2, length: 23, position: 11, start: 3, end: 17, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 19, position: 34, start: 5, end: 13, ncranes: 2, cranes: 6 7
Vessel 4, length: 10, position: 1, start: 10, end: 16, ncranes: 2, cranes: 1 2
Vessel 5, length: 28, position: 53, start: 10, end: 20, ncranes: 3, cranes: 8 9 10
Vessel 6, length: 21, position: 72, start: 46.144, end: 55.144, ncranes: 3, cranes: 8 9 10
Vessel 7, length: 19, position: 1, start: 19, end: 28, ncranes: 1, cranes: 1
Vessel 8, length: 19, position: 20, start: 89.119, end: 95.119, ncranes: 2, cranes: 1 2
Vessel 9, length: 36, position: 65, start: 24, end: 39, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 12, position: 53, start: 25, end: 32, ncranes: 2, cranes: 5 6
Vessel 11, length: 15, position: 38, start: 26, end: 30, ncranes: 2, cranes: 2 3
Vessel 12, length: 21, position: 38, start: 32.144, end: 38.144, ncranes: 2, cranes: 5 6
Vessel 13, length: 17, position: 12, start: 32, end: 36, ncranes: 2, cranes: 3 4
Vessel 14, length: 25, position: 20, start: 38.31, end: 51.31, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 10, position: 29, start: 95.237, end: 99.237, ncranes: 2, cranes: 1 2
Vessel 16, length: 18, position: 2, start: 36, end: 41, ncranes: 1, cranes: 2
Vessel 17, length: 26, position: 59, start: 40, end: 46, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 11, position: 9, start: 42, end: 47, ncranes: 2, cranes: 1 2
Vessel 19, length: 27, position: 45, start: 47, end: 64, ncranes: 2, cranes: 6 7
Vessel 20, length: 34, position: 11, start: 51.429, end: 63.429, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 29, position: 72, start: 55.26, end: 66.26, ncranes: 3, cranes: 8 9 10
Vessel 22, length: 15, position: 51, start: 64.1, end: 68.1, ncranes: 2, cranes: 5 6
Vessel 23, length: 29, position: 66, start: 66.385, end: 72.385, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 20, position: 2, start: 63.596, end: 67.596, ncranes: 2, cranes: 1 2
Vessel 25, length: 30, position: 51, start: 72.546, end: 79.546, ncranes: 4, cranes: 6 7 8 9
Vessel 26, length: 13, position: 22, start: 64, end: 72, ncranes: 2, cranes: 3 4
Vessel 27, length: 37, position: 63, start: 88.206, end: 99.206, ncranes: 5, cranes: 6 7 8 9 10
Vessel 28, length: 15, position: 18, start: 73, end: 80, ncranes: 2, cranes: 2 3
Vessel 29, length: 12, position: 6, start: 76, end: 81, ncranes: 1, cranes: 1
Vessel 30, length: 14, position: 49, start: 80, end: 88, ncranes: 2, cranes: 6 7
Vessel 31, length: 20, position: 15, start: 84, end: 89, ncranes: 2, cranes: 1 2
Vessel 32, length: 14, position: 35, start: 85, end: 89, ncranes: 2, cranes: 4 5
Vessel 33, length: 24, position: 39, start: 89.208, end: 99.208, ncranes: 3, cranes: 3 4 5
Vessel 34, length: 17, position: 3, start: 99.431, end: 104.431, ncranes: 2, cranes: 1 2
Vessel 35, length: 13, position: 80, start: 99.327, end: 106.327, ncranes: 2, cranes: 9 10
Vessel 36, length: 19, position: 82, start: 145.26, end: 153.26, ncranes: 2, cranes: 9 10
Vessel 37, length: 15, position: 7, start: 107.798, end: 114.798, ncranes: 2, cranes: 3 4
Vessel 38, length: 27, position: 34, start: 107.66, end: 123.66, ncranes: 3, cranes: 5 6 7
Vessel 39, length: 25, position: 55, start: 99.477, end: 107.477, ncranes: 4, cranes: 4 5 6 7
Vessel 40, length: 17, position: 61, start: 107.585, end: 114.585, ncranes: 2, cranes: 8 9
Vessel 41, length: 20, position: 80, start: 113, end: 119, ncranes: 1, cranes: 10
Vessel 42, length: 33, position: 1, start: 122, end: 138, ncranes: 4, cranes: 1 2 3 4
Vessel 43, length: 34, position: 34, start: 123.775, end: 139.775, ncranes: 4, cranes: 5 6 7 8
Vessel 44, length: 14, position: 68, start: 125, end: 138, ncranes: 1, cranes: 9
Vessel 45, length: 18, position: 82, start: 125, end: 140, ncranes: 1, cranes: 10
Vessel 46, length: 29, position: 5, start: 138.108, end: 143.108, ncranes: 4, cranes: 1 2 3 4
Vessel 47, length: 18, position: 75, start: 140.129, end: 145.129, ncranes: 2, cranes: 9 10
Vessel 48, length: 28, position: 6, start: 143.21, end: 150.21, ncranes: 3, cranes: 1 2 3
Vessel 49, length: 8, position: 34, start: 139.929, end: 144.929, ncranes: 2, cranes: 5 6
Vessel 50, length: 28, position: 73, start: 161.158, end: 176.158, ncranes: 2, cranes: 9 10
Vessel 51, length: 18, position: 64, start: 145.129, end: 150.129, ncranes: 2, cranes: 7 8
Vessel 52, length: 15, position: 46, start: 139.885, end: 144.885, ncranes: 2, cranes: 7 8
Vessel 53, length: 10, position: 54, start: 145.117, end: 150.117, ncranes: 2, cranes: 5 6
Vessel 54, length: 12, position: 61, start: 161.125, end: 167.125, ncranes: 2, cranes: 7 8
Vessel 55, length: 22, position: 4, start: 150.471, end: 161.471, ncranes: 3, cranes: 1 2 3
Vessel 56, length: 27, position: 32, start: 153.26, end: 161.26, ncranes: 3, cranes: 4 5 6
Vessel 57, length: 28, position: 59, start: 154, end: 161, ncranes: 4, cranes: 7 8 9 10
Vessel 58, length: 21, position: 40, start: 161.719, end: 166.719, ncranes: 2, cranes: 2 3
Vessel 59, length: 30, position: 43, start: 167.263, end: 176.263, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 60, length: 19, position: 24, start: 166.89, end: 173.89, ncranes: 2, cranes: 1 2
