Solution:
Vessel 1, length: 19, position: 37, start: 2, end: 7, ncranes: 2, cranes: 9 10
Vessel 2, length: 21, position: 16, start: 5, end: 15, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 10, position: 6, start: 9, end: 15, ncranes: 2, cranes: 1 2
Vessel 4, length: 26, position: 1, start: 15.152, end: 23.152, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 24, position: 37, start: 10, end: 23, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 19, position: 65, start: 23.206, end: 28.206, ncranes: 2, cranes: 9 10
Vessel 7, length: 30, position: 35, start: 23.402, end: 33.402, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 8, length: 17, position: 3, start: 25, end: 29, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 65, start: 30, end: 34, ncranes: 2, cranes: 9 10
Vessel 10, length: 9, position: 65, start: 34, end: 38, ncranes: 2, cranes: 6 7
Vessel 11, length: 14, position: 10, start: 35.108, end: 39.108, ncranes: 2, cranes: 1 2
Vessel 12, length: 10, position: 10, start: 32, end: 35, ncranes: 2, cranes: 1 2
Vessel 13, length: 26, position: 39, start: 33.51, end: 42.51, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 15, position: 2, start: 41, end: 44, ncranes: 2, cranes: 1 2
Vessel 15, length: 38, position: 63, start: 46, end: 59, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 13, position: 6, start: 47, end: 54, ncranes: 1, cranes: 1
Vessel 17, length: 19, position: 19, start: 47, end: 55, ncranes: 2, cranes: 2 3
Vessel 18, length: 25, position: 38, start: 48, end: 60, ncranes: 3, cranes: 4 5 6
Vessel 19, length: 11, position: 27, start: 55.117, end: 61.117, ncranes: 2, cranes: 2 3
Vessel 20, length: 13, position: 79, start: 59.115, end: 62.115, ncranes: 2, cranes: 7 8
Vessel 21, length: 37, position: 2, start: 67, end: 81, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 11, position: 39, start: 68, end: 74, ncranes: 2, cranes: 7 8
Vessel 23, length: 21, position: 65, start: 74, end: 78, ncranes: 2, cranes: 5 6
Vessel 24, length: 15, position: 67, start: 85, end: 92, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 82, start: 90, end: 96, ncranes: 2, cranes: 6 7
Vessel 26, length: 26, position: 32, start: 98, end: 108, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 29, position: 70, start: 98, end: 103, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 17, position: 29, start: 108, end: 113, ncranes: 2, cranes: 6 7
Vessel 29, length: 20, position: 47, start: 113, end: 118, ncranes: 2, cranes: 1 2
Vessel 30, length: 9, position: 62, start: 118, end: 122, ncranes: 2, cranes: 3 4
Vessel 31, length: 26, position: 71, start: 121, end: 134, ncranes: 3, cranes: 8 9 10
Vessel 32, length: 25, position: 25, start: 123, end: 130, ncranes: 4, cranes: 2 3 4 5
Vessel 33, length: 13, position: 58, start: 126, end: 132, ncranes: 2, cranes: 6 7
Vessel 34, length: 9, position: 28, start: 130.121, end: 136.121, ncranes: 2, cranes: 1 2
Vessel 35, length: 17, position: 51, start: 138, end: 145, ncranes: 2, cranes: 9 10
Vessel 36, length: 27, position: 16, start: 141, end: 154, ncranes: 4, cranes: 1 2 3 4
Vessel 37, length: 28, position: 45, start: 153, end: 161, ncranes: 4, cranes: 5 6 7 8
Vessel 38, length: 30, position: 2, start: 157, end: 171, ncranes: 4, cranes: 1 2 3 4
Vessel 39, length: 21, position: 80, start: 161, end: 169, ncranes: 2, cranes: 9 10
Vessel 40, length: 26, position: 32, start: 162, end: 169, ncranes: 3, cranes: 5 6 7
