Solution:
Vessel 1, length: 8, position: 39, start: 1, end: 8, ncranes: 2, cranes: 9 10
Vessel 2, length: 34, position: 3, start: 3, end: 12, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 3, length: 26, position: 1, start: 15, end: 25, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 10, position: 27, start: 19, end: 25, ncranes: 1, cranes: 9
Vessel 5, length: 10, position: 9, start: 25, end: 30, ncranes: 1, cranes: 5
Vessel 6, length: 17, position: 15, start: 32, end: 37, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 52, start: 34, end: 39, ncranes: 2, cranes: 5 6
Vessel 8, length: 25, position: 45, start: 42, end: 52, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 21, position: 35, start: 84, end: 96, ncranes: 4, cranes: 3 4 5 6
Vessel 10, length: 15, position: 74, start: 87, end: 94, ncranes: 2, cranes: 9 10
Vessel 11, length: 8, position: 27, start: 89, end: 94, ncranes: 2, cranes: 1 2
Vessel 12, length: 18, position: 56, start: 90, end: 95, ncranes: 1, cranes: 8
Vessel 13, length: 23, position: 59, start: 97, end: 112, ncranes: 3, cranes: 5 6 7
Vessel 14, length: 11, position: 13, start: 98, end: 105, ncranes: 2, cranes: 1 2
Vessel 15, length: 10, position: 49, start: 99, end: 102, ncranes: 2, cranes: 3 4
Vessel 16, length: 18, position: 37, start: 103, end: 111, ncranes: 2, cranes: 3 4
Vessel 17, length: 30, position: 2, start: 112, end: 123, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 14, position: 41, start: 115, end: 120, ncranes: 2, cranes: 9 10
Vessel 19, length: 29, position: 39, start: 125, end: 134, ncranes: 4, cranes: 3 4 5 6
Vessel 20, length: 14, position: 3, start: 126, end: 133, ncranes: 2, cranes: 1 2
Vessel 21, length: 26, position: 68, start: 130, end: 139, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 9, position: 49, start: 134.1, end: 138.1, ncranes: 2, cranes: 4 5
Vessel 23, length: 21, position: 14, start: 135, end: 142, ncranes: 1, cranes: 1
Vessel 24, length: 31, position: 64, start: 142, end: 156, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 12, position: 16, start: 143, end: 149, ncranes: 2, cranes: 1 2
Vessel 26, length: 36, position: 28, start: 145, end: 160, ncranes: 4, cranes: 3 4 5 6
Vessel 27, length: 10, position: 18, start: 149.104, end: 157.104, ncranes: 2, cranes: 1 2
Vessel 28, length: 23, position: 49, start: 160.16, end: 173.16, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 80, start: 156.146, end: 168.146, ncranes: 3, cranes: 8 9 10
Vessel 30, length: 8, position: 72, start: 160.225, end: 166.225, ncranes: 2, cranes: 6 7
