Solution:
Vessel 1, length: 9, position: 86, start: 16, end: 22, ncranes: 2, cranes: 9 10
Vessel 2, length: 35, position: 22, start: 19, end: 28, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 3, length: 14, position: 36, start: 30, end: 36, ncranes: 2, cranes: 1 2
Vessel 4, length: 20, position: 50, start: 32, end: 36, ncranes: 2, cranes: 5 6
Vessel 5, length: 15, position: 86, start: 33, end: 40, ncranes: 2, cranes: 9 10
Vessel 6, length: 16, position: 32, start: 36, end: 42, ncranes: 2, cranes: 3 4
Vessel 7, length: 38, position: 48, start: 37, end: 50, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 12, position: 10, start: 40, end: 43, ncranes: 2, cranes: 1 2
Vessel 9, length: 12, position: 86, start: 41, end: 49, ncranes: 2, cranes: 9 10
Vessel 10, length: 24, position: 24, start: 44, end: 57, ncranes: 3, cranes: 2 3 4
Vessel 11, length: 19, position: 2, start: 46, end: 59, ncranes: 1, cranes: 1
Vessel 12, length: 28, position: 62, start: 54, end: 61, ncranes: 3, cranes: 8 9 10
Vessel 13, length: 18, position: 24, start: 58, end: 64, ncranes: 2, cranes: 3 4
Vessel 14, length: 20, position: 77, start: 72, end: 78, ncranes: 2, cranes: 1 2
Vessel 15, length: 15, position: 60, start: 78, end: 84, ncranes: 2, cranes: 9 10
Vessel 16, length: 11, position: 49, start: 80, end: 86, ncranes: 1, cranes: 5
Vessel 17, length: 28, position: 21, start: 81, end: 91, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 39, position: 60, start: 88, end: 101, ncranes: 5, cranes: 6 7 8 9 10
Vessel 19, length: 28, position: 25, start: 92, end: 111, ncranes: 2, cranes: 4 5
Vessel 20, length: 24, position: 1, start: 92, end: 106, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 30, position: 53, start: 101.148, end: 110.148, ncranes: 4, cranes: 6 7 8 9
Vessel 22, length: 9, position: 90, start: 103, end: 112, ncranes: 1, cranes: 10
Vessel 23, length: 18, position: 1, start: 107, end: 115, ncranes: 2, cranes: 1 2
Vessel 24, length: 21, position: 19, start: 111, end: 117, ncranes: 2, cranes: 6 7
Vessel 25, length: 10, position: 40, start: 112, end: 121, ncranes: 1, cranes: 8
Vessel 26, length: 20, position: 80, start: 115, end: 121, ncranes: 2, cranes: 9 10
Vessel 27, length: 17, position: 6, start: 130, end: 134, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 6, start: 142, end: 153, ncranes: 4, cranes: 3 4 5 6
Vessel 29, length: 29, position: 27, start: 147, end: 155, ncranes: 3, cranes: 7 8 9
Vessel 30, length: 23, position: 76, start: 158, end: 171, ncranes: 3, cranes: 8 9 10
