Solution:
Vessel 1, length: 14, position: 5, start: 1, end: 8, ncranes: 1, cranes: 1
Vessel 2, length: 13, position: 55, start: 1, end: 8, ncranes: 1, cranes: 10
Vessel 3, length: 26, position: 21, start: 2, end: 12, ncranes: 4, cranes: 5 6 7 8
Vessel 4, length: 29, position: 1, start: 12, end: 20, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 56, start: 13, end: 18, ncranes: 2, cranes: 5 6
Vessel 6, length: 16, position: 85, start: 15, end: 24, ncranes: 1, cranes: 10
Vessel 7, length: 13, position: 70, start: 19, end: 24, ncranes: 2, cranes: 8 9
Vessel 8, length: 17, position: 54, start: 24, end: 28, ncranes: 2, cranes: 3 4
Vessel 9, length: 9, position: 45, start: 24, end: 28, ncranes: 2, cranes: 1 2
Vessel 10, length: 17, position: 81, start: 30, end: 36, ncranes: 1, cranes: 9
Vessel 11, length: 27, position: 54, start: 30, end: 34, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 78, start: 41, end: 47, ncranes: 2, cranes: 9 10
Vessel 13, length: 17, position: 61, start: 41, end: 48, ncranes: 2, cranes: 4 5
Vessel 14, length: 19, position: 42, start: 44, end: 48, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 51, start: 51, end: 56, ncranes: 2, cranes: 2 3
Vessel 16, length: 25, position: 52, start: 56, end: 65, ncranes: 4, cranes: 5 6 7 8
Vessel 17, length: 30, position: 12, start: 63, end: 75, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 21, position: 43, start: 66, end: 70, ncranes: 2, cranes: 7 8
Vessel 19, length: 18, position: 44, start: 72, end: 75, ncranes: 2, cranes: 7 8
Vessel 20, length: 11, position: 2, start: 76, end: 83, ncranes: 2, cranes: 1 2
Vessel 21, length: 13, position: 61, start: 82, end: 87, ncranes: 2, cranes: 4 5
Vessel 22, length: 18, position: 11, start: 84, end: 90, ncranes: 2, cranes: 1 2
Vessel 23, length: 26, position: 54, start: 88, end: 94, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 13, position: 41, start: 90, end: 96, ncranes: 2, cranes: 5 6
Vessel 25, length: 25, position: 13, start: 93, end: 99, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 35, position: 37, start: 100, end: 114, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 21, position: 72, start: 101, end: 108, ncranes: 2, cranes: 8 9
Vessel 28, length: 12, position: 75, start: 115, end: 124, ncranes: 1, cranes: 8
Vessel 29, length: 24, position: 1, start: 119, end: 129, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 24, position: 40, start: 130, end: 138, ncranes: 3, cranes: 1 2 3
Vessel 31, length: 9, position: 7, start: 141, end: 146, ncranes: 2, cranes: 1 2
Vessel 32, length: 29, position: 61, start: 144, end: 152, ncranes: 4, cranes: 7 8 9 10
Vessel 33, length: 31, position: 6, start: 146.142, end: 158.142, ncranes: 5, cranes: 1 2 3 4 5
Vessel 34, length: 20, position: 41, start: 146, end: 155, ncranes: 1, cranes: 6
Vessel 35, length: 36, position: 61, start: 152.115, end: 165.115, ncranes: 4, cranes: 7 8 9 10
Vessel 36, length: 33, position: 9, start: 162.358, end: 178.358, ncranes: 4, cranes: 1 2 3 4
Vessel 37, length: 20, position: 12, start: 158.244, end: 162.244, ncranes: 2, cranes: 1 2
Vessel 38, length: 19, position: 42, start: 159, end: 165, ncranes: 2, cranes: 5 6
Vessel 39, length: 30, position: 42, start: 165.306, end: 175.306, ncranes: 3, cranes: 5 6 7
Vessel 40, length: 21, position: 72, start: 165.229, end: 179.229, ncranes: 3, cranes: 8 9 10
