Solution:
Vessel 1, length: 29, position: 57, start: 1, end: 8, ncranes: 4, cranes: 7 8 9 10
Vessel 2, length: 11, position: 16, start: 4, end: 12, ncranes: 2, cranes: 1 2
Vessel 3, length: 30, position: 27, start: 6, end: 20, ncranes: 4, cranes: 3 4 5 6
Vessel 4, length: 28, position: 61, start: 8.115, end: 20.115, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 8, position: 19, start: 12.106, end: 16.106, ncranes: 2, cranes: 1 2
Vessel 6, length: 39, position: 62, start: 20.242, end: 35.242, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 28, position: 23, start: 20.121, end: 30.121, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 11, position: 12, start: 23.119, end: 30.119, ncranes: 2, cranes: 1 2
Vessel 9, length: 22, position: 40, start: 30.279, end: 42.279, ncranes: 3, cranes: 4 5 6
Vessel 10, length: 20, position: 3, start: 19, end: 23, ncranes: 2, cranes: 1 2
Vessel 11, length: 11, position: 51, start: 20.16, end: 26.16, ncranes: 1, cranes: 6
Vessel 12, length: 23, position: 15, start: 30.265, end: 45.265, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 21, position: 73, start: 35.35, end: 44.35, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 21, position: 61, start: 44.5, end: 53.5, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 17, position: 35, start: 45.435, end: 50.435, ncranes: 2, cranes: 1 2
Vessel 16, length: 16, position: 82, start: 44.477, end: 52.477, ncranes: 2, cranes: 9 10
Vessel 17, length: 12, position: 10, start: 50.65, end: 57.65, ncranes: 2, cranes: 1 2
Vessel 18, length: 9, position: 52, start: 47, end: 53, ncranes: 2, cranes: 3 4
Vessel 19, length: 29, position: 22, start: 53.746, end: 58.746, ncranes: 4, cranes: 3 4 5 6
Vessel 20, length: 14, position: 51, start: 53.656, end: 60.656, ncranes: 2, cranes: 7 8
Vessel 21, length: 29, position: 22, start: 58.846, end: 65.846, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 19, position: 82, start: 53, end: 59, ncranes: 2, cranes: 9 10
Vessel 23, length: 21, position: 65, start: 59.167, end: 65.167, ncranes: 2, cranes: 9 10
Vessel 24, length: 36, position: 35, start: 65.846, end: 81.846, ncranes: 4, cranes: 6 7 8 9
Vessel 25, length: 10, position: 79, start: 67, end: 76, ncranes: 1, cranes: 10
Vessel 26, length: 12, position: 23, start: 69, end: 77, ncranes: 2, cranes: 4 5
Vessel 27, length: 22, position: 1, start: 69, end: 76, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 19, position: 10, start: 79, end: 85, ncranes: 2, cranes: 3 4
Vessel 29, length: 13, position: 22, start: 85, end: 91, ncranes: 2, cranes: 1 2
Vessel 30, length: 10, position: 87, start: 87, end: 94, ncranes: 2, cranes: 9 10
Vessel 31, length: 36, position: 35, start: 89, end: 100, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 32, length: 22, position: 35, start: 100.129, end: 112.129, ncranes: 4, cranes: 3 4 5 6
Vessel 33, length: 19, position: 16, start: 94, end: 99, ncranes: 2, cranes: 1 2
Vessel 34, length: 27, position: 57, start: 100.173, end: 112.173, ncranes: 3, cranes: 7 8 9
Vessel 35, length: 20, position: 15, start: 100, end: 104, ncranes: 2, cranes: 1 2
Vessel 36, length: 10, position: 84, start: 101, end: 107, ncranes: 1, cranes: 10
Vessel 37, length: 11, position: 10, start: 107, end: 114, ncranes: 2, cranes: 1 2
Vessel 38, length: 13, position: 33, start: 112.256, end: 117.256, ncranes: 2, cranes: 4 5
Vessel 39, length: 27, position: 69, start: 117, end: 127, ncranes: 3, cranes: 6 7 8
Vessel 40, length: 12, position: 6, start: 118, end: 125, ncranes: 2, cranes: 4 5
Vessel 41, length: 18, position: 77, start: 134, end: 138, ncranes: 2, cranes: 9 10
Vessel 42, length: 27, position: 39, start: 135, end: 151, ncranes: 3, cranes: 1 2 3
Vessel 43, length: 31, position: 66, start: 138, end: 149, ncranes: 5, cranes: 4 5 6 7 8
Vessel 44, length: 11, position: 20, start: 151, end: 158, ncranes: 2, cranes: 7 8
Vessel 45, length: 11, position: 65, start: 155, end: 160, ncranes: 2, cranes: 9 10
Vessel 46, length: 12, position: 8, start: 155, end: 160, ncranes: 2, cranes: 3 4
Vessel 47, length: 14, position: 2, start: 161, end: 165, ncranes: 2, cranes: 1 2
Vessel 48, length: 11, position: 78, start: 164, end: 170, ncranes: 1, cranes: 9
Vessel 49, length: 16, position: 34, start: 164, end: 171, ncranes: 1, cranes: 7
Vessel 50, length: 30, position: 1, start: 167, end: 178, ncranes: 3, cranes: 1 2 3
