Solution:
Vessel 1, length: 15, position: 53, start: 6, end: 11, ncranes: 1, cranes: 10
Vessel 2, length: 18, position: 22, start: 7, end: 15, ncranes: 2, cranes: 5 6
Vessel 3, length: 21, position: 1, start: 9, end: 18, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 13, position: 40, start: 13, end: 19, ncranes: 2, cranes: 9 10
Vessel 5, length: 36, position: 65, start: 29, end: 38, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 6, length: 12, position: 53, start: 31, end: 36, ncranes: 2, cranes: 3 4
Vessel 7, length: 12, position: 17, start: 32, end: 39, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 54, start: 36.1, end: 44.1, ncranes: 2, cranes: 3 4
Vessel 9, length: 25, position: 64, start: 39, end: 49, ncranes: 3, cranes: 8 9 10
Vessel 10, length: 19, position: 52, start: 52, end: 59, ncranes: 1, cranes: 6
Vessel 11, length: 20, position: 25, start: 56, end: 62, ncranes: 2, cranes: 2 3
Vessel 12, length: 21, position: 52, start: 62, end: 67, ncranes: 2, cranes: 7 8
Vessel 13, length: 39, position: 9, start: 63, end: 73, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 15, position: 73, start: 65, end: 72, ncranes: 2, cranes: 9 10
Vessel 15, length: 16, position: 64, start: 73, end: 80, ncranes: 2, cranes: 9 10
Vessel 16, length: 22, position: 10, start: 73.131, end: 85.131, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 37, position: 42, start: 81, end: 95, ncranes: 4, cranes: 4 5 6 7
Vessel 18, length: 20, position: 79, start: 87, end: 95, ncranes: 2, cranes: 9 10
Vessel 19, length: 27, position: 33, start: 98, end: 110, ncranes: 3, cranes: 6 7 8
Vessel 20, length: 20, position: 13, start: 99, end: 108, ncranes: 1, cranes: 1
Vessel 21, length: 27, position: 45, start: 115, end: 123, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 28, position: 72, start: 119, end: 128, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 10, position: 34, start: 123.181, end: 130.181, ncranes: 2, cranes: 3 4
Vessel 24, length: 27, position: 7, start: 120, end: 128, ncranes: 2, cranes: 1 2
Vessel 25, length: 13, position: 52, start: 123.1, end: 128.1, ncranes: 2, cranes: 5 6
Vessel 26, length: 10, position: 64, start: 128.244, end: 136.244, ncranes: 2, cranes: 5 6
Vessel 27, length: 27, position: 74, start: 128.106, end: 141.106, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 14, position: 50, start: 130.356, end: 136.356, ncranes: 2, cranes: 3 4
Vessel 29, length: 10, position: 22, start: 135, end: 144, ncranes: 1, cranes: 2
Vessel 30, length: 31, position: 57, start: 141.269, end: 150.269, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 31, length: 14, position: 42, start: 136.49, end: 141.49, ncranes: 2, cranes: 3 4
Vessel 32, length: 16, position: 6, start: 136, end: 144, ncranes: 1, cranes: 1
Vessel 33, length: 17, position: 18, start: 144, end: 152, ncranes: 2, cranes: 3 4
Vessel 34, length: 27, position: 74, start: 152, end: 161, ncranes: 4, cranes: 7 8 9 10
Vessel 35, length: 9, position: 48, start: 153, end: 159, ncranes: 2, cranes: 2 3
Vessel 36, length: 17, position: 57, start: 153, end: 157, ncranes: 2, cranes: 5 6
Vessel 37, length: 27, position: 26, start: 159, end: 170, ncranes: 3, cranes: 4 5 6
Vessel 38, length: 25, position: 1, start: 162, end: 174, ncranes: 3, cranes: 1 2 3
Vessel 39, length: 30, position: 57, start: 162, end: 167, ncranes: 4, cranes: 7 8 9 10
Vessel 40, length: 21, position: 53, start: 167.135, end: 170.135, ncranes: 2, cranes: 7 8
