Solution:
Vessel 1, length: 8, position: 51, start: 6, end: 13, ncranes: 2, cranes: 9 10
Vessel 2, length: 23, position: 8, start: 9, end: 23, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 20, position: 31, start: 16, end: 20, ncranes: 2, cranes: 5 6
Vessel 4, length: 27, position: 51, start: 17, end: 28, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 20, position: 30, start: 25, end: 31, ncranes: 2, cranes: 1 2
Vessel 6, length: 19, position: 50, start: 28.121, end: 35.121, ncranes: 2, cranes: 7 8
Vessel 7, length: 16, position: 69, start: 29, end: 36, ncranes: 1, cranes: 10
Vessel 8, length: 17, position: 24, start: 33, end: 40, ncranes: 2, cranes: 5 6
Vessel 9, length: 30, position: 26, start: 40, end: 49, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 27, position: 73, start: 40, end: 49, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 17, position: 56, start: 43, end: 47, ncranes: 2, cranes: 4 5
Vessel 12, length: 15, position: 72, start: 50, end: 54, ncranes: 2, cranes: 7 8
Vessel 13, length: 23, position: 1, start: 57, end: 68, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 17, position: 84, start: 59, end: 64, ncranes: 2, cranes: 7 8
Vessel 15, length: 10, position: 33, start: 65, end: 71, ncranes: 2, cranes: 5 6
Vessel 16, length: 9, position: 85, start: 68, end: 77, ncranes: 1, cranes: 10
Vessel 17, length: 9, position: 43, start: 69, end: 72, ncranes: 2, cranes: 8 9
Vessel 18, length: 30, position: 3, start: 69, end: 74, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 38, position: 37, start: 72, end: 88, ncranes: 4, cranes: 4 5 6 7
Vessel 20, length: 14, position: 23, start: 77, end: 83, ncranes: 2, cranes: 1 2
Vessel 21, length: 14, position: 75, start: 77, end: 86, ncranes: 1, cranes: 9
Vessel 22, length: 11, position: 63, start: 88, end: 92, ncranes: 2, cranes: 9 10
Vessel 23, length: 24, position: 37, start: 91, end: 108, ncranes: 3, cranes: 4 5 6
Vessel 24, length: 27, position: 10, start: 91, end: 102, ncranes: 2, cranes: 2 3
Vessel 25, length: 27, position: 74, start: 92.179, end: 99.179, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 23, position: 61, start: 99.342, end: 112.342, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 9, position: 1, start: 94, end: 101, ncranes: 1, cranes: 1
Vessel 28, length: 12, position: 13, start: 102.119, end: 109.119, ncranes: 2, cranes: 1 2
Vessel 29, length: 26, position: 53.5, start: 112.467, end: 124.467, ncranes: 4, cranes: 7 8 9 10
Vessel 30, length: 9, position: 44.5, start: 108.1, end: 115.1, ncranes: 2, cranes: 5 6
Vessel 31, length: 36, position: 1, start: 109.219, end: 125.219, ncranes: 4, cranes: 1 2 3 4
Vessel 32, length: 13, position: 37, start: 115.223, end: 119.223, ncranes: 2, cranes: 5 6
Vessel 33, length: 11, position: 38, start: 125, end: 131, ncranes: 2, cranes: 5 6
Vessel 34, length: 16, position: 85, start: 126, end: 129, ncranes: 2, cranes: 9 10
Vessel 35, length: 27, position: 58, start: 126, end: 143, ncranes: 2, cranes: 7 8
Vessel 36, length: 37, position: 1, start: 126, end: 139, ncranes: 4, cranes: 1 2 3 4
Vessel 37, length: 16, position: 85, start: 129.1, end: 136.1, ncranes: 2, cranes: 9 10
Vessel 38, length: 25, position: 13, start: 139.125, end: 152.125, ncranes: 4, cranes: 1 2 3 4
Vessel 39, length: 12, position: 38, start: 131.102, end: 135.102, ncranes: 2, cranes: 5 6
Vessel 40, length: 30, position: 4, start: 159.519, end: 169.519, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 41, length: 20, position: 38, start: 136, end: 139, ncranes: 2, cranes: 5 6
Vessel 42, length: 14, position: 42, start: 139.104, end: 146.104, ncranes: 2, cranes: 5 6
Vessel 43, length: 31, position: 38, start: 146.275, end: 159.275, ncranes: 4, cranes: 5 6 7 8
Vessel 44, length: 12, position: 56, start: 143.14, end: 146.14, ncranes: 2, cranes: 7 8
Vessel 45, length: 19, position: 69, start: 143, end: 150, ncranes: 2, cranes: 9 10
Vessel 46, length: 27, position: 11, start: 152.229, end: 159.229, ncranes: 4, cranes: 1 2 3 4
Vessel 47, length: 21, position: 72, start: 151, end: 157, ncranes: 2, cranes: 9 10
Vessel 48, length: 21, position: 53, start: 159.417, end: 166.417, ncranes: 2, cranes: 7 8
Vessel 49, length: 9, position: 86, start: 160, end: 165, ncranes: 2, cranes: 9 10
Vessel 50, length: 23, position: 8, start: 169.519, end: 185.519, ncranes: 3, cranes: 8 9 10
