Solution:
Vessel 1, length: 21, position: 60, start: 8, end: 13, ncranes: 4, cranes: 7 8 9 10
Vessel 2, length: 18, position: 42, start: 11, end: 17, ncranes: 2, cranes: 5 6
Vessel 3, length: 26, position: 16, start: 12, end: 17, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 22, position: 37, start: 17.112, end: 27.112, ncranes: 3, cranes: 5 6 7
Vessel 5, length: 30, position: 7, start: 17.129, end: 33.129, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 23, position: 60, start: 13.104, end: 27.104, ncranes: 3, cranes: 8 9 10
Vessel 7, length: 29, position: 28, start: 33.315, end: 41.315, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 22, position: 76, start: 27.375, end: 36.375, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 19, position: 57, start: 27.29, end: 34.29, ncranes: 2, cranes: 5 6
Vessel 10, length: 18, position: 57, start: 35, end: 40, ncranes: 2, cranes: 5 6
Vessel 11, length: 21, position: 75, start: 37, end: 40, ncranes: 2, cranes: 8 9
Vessel 12, length: 14, position: 29, start: 41.442, end: 47.442, ncranes: 2, cranes: 1 2
Vessel 13, length: 8, position: 43, start: 43, end: 46, ncranes: 2, cranes: 6 7
Vessel 14, length: 8, position: 27, start: 47.442, end: 52.442, ncranes: 2, cranes: 7 8
Vessel 15, length: 40, position: 14, start: 52.442, end: 67.442, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 20, position: 65, start: 57, end: 62, ncranes: 2, cranes: 6 7
Vessel 17, length: 11, position: 54, start: 57, end: 62, ncranes: 1, cranes: 5
Vessel 18, length: 23, position: 77, start: 62, end: 70, ncranes: 3, cranes: 8 9 10
Vessel 19, length: 18, position: 79, start: 74, end: 78, ncranes: 2, cranes: 9 10
Vessel 20, length: 14, position: 50, start: 77, end: 83, ncranes: 2, cranes: 6 7
Vessel 21, length: 24, position: 70, start: 78.125, end: 91.125, ncranes: 3, cranes: 8 9 10
Vessel 22, length: 13, position: 4, start: 79, end: 88, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 40, start: 90.252, end: 103.252, ncranes: 4, cranes: 3 4 5 6
Vessel 24, length: 21, position: 49, start: 83.11, end: 88.11, ncranes: 2, cranes: 6 7
Vessel 25, length: 13, position: 36, start: 80, end: 87, ncranes: 2, cranes: 4 5
Vessel 26, length: 19, position: 17, start: 81, end: 88, ncranes: 2, cranes: 2 3
Vessel 27, length: 12, position: 37, start: 87.102, end: 90.102, ncranes: 2, cranes: 4 5
Vessel 28, length: 8, position: 78, start: 91.225, end: 98.225, ncranes: 2, cranes: 7 8
Vessel 29, length: 30, position: 5, start: 90, end: 103, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 86, start: 92, end: 99, ncranes: 2, cranes: 9 10
Vessel 31, length: 14, position: 79, start: 102, end: 106, ncranes: 2, cranes: 9 10
Vessel 32, length: 30, position: 61, start: 106.142, end: 118.142, ncranes: 4, cranes: 7 8 9 10
Vessel 33, length: 32, position: 29, start: 110, end: 120, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 34, length: 27, position: 4, start: 120.215, end: 132.215, ncranes: 4, cranes: 1 2 3 4
Vessel 35, length: 26, position: 70, start: 118.271, end: 127.271, ncranes: 4, cranes: 7 8 9 10
Vessel 36, length: 15, position: 32, start: 120.123, end: 127.123, ncranes: 2, cranes: 5 6
Vessel 37, length: 30, position: 64, start: 127.387, end: 137.387, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 38, length: 9, position: 3, start: 132.356, end: 135.356, ncranes: 2, cranes: 1 2
Vessel 39, length: 25, position: 34, start: 140, end: 149, ncranes: 4, cranes: 3 4 5 6
Vessel 40, length: 8, position: 4, start: 141, end: 148, ncranes: 2, cranes: 1 2
Vessel 41, length: 15, position: 86, start: 144, end: 151, ncranes: 2, cranes: 9 10
Vessel 42, length: 14, position: 40, start: 149.102, end: 152.102, ncranes: 2, cranes: 5 6
Vessel 43, length: 16, position: 70, start: 146, end: 155, ncranes: 1, cranes: 8
Vessel 44, length: 11, position: 59, start: 147, end: 153, ncranes: 1, cranes: 7
Vessel 45, length: 25, position: 3, start: 149.229, end: 158.229, ncranes: 3, cranes: 1 2 3
Vessel 46, length: 10, position: 28, start: 150, end: 156, ncranes: 1, cranes: 4
Vessel 47, length: 20, position: 38, start: 152.206, end: 155.206, ncranes: 2, cranes: 5 6
Vessel 48, length: 22, position: 28, start: 156.125, end: 165.125, ncranes: 3, cranes: 4 5 6
Vessel 49, length: 11, position: 54, start: 158, end: 165, ncranes: 2, cranes: 7 8
Vessel 50, length: 16, position: 51, start: 166, end: 172, ncranes: 2, cranes: 4 5
