Solution:
Vessel 1, length: 28, position: 15, start: 4, end: 8, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 36, position: 61, start: 5, end: 16, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 3, length: 12, position: 19, start: 9, end: 16, ncranes: 2, cranes: 1 2
Vessel 4, length: 29, position: 65, start: 16.102, end: 27.102, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 30, position: 31, start: 13, end: 23, ncranes: 2, cranes: 3 4
Vessel 6, length: 20, position: 11, start: 16.117, end: 23.117, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 26, start: 24, end: 36, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 20, position: 6, start: 31, end: 36, ncranes: 2, cranes: 1 2
Vessel 9, length: 17, position: 7, start: 36.102, end: 42.102, ncranes: 2, cranes: 1 2
Vessel 10, length: 35, position: 48, start: 36.221, end: 46.221, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 11, length: 10, position: 14, start: 42.217, end: 46.217, ncranes: 2, cranes: 1 2
Vessel 12, length: 10, position: 84, start: 46.419, end: 53.419, ncranes: 2, cranes: 9 10
Vessel 13, length: 16, position: 24, start: 42, end: 46, ncranes: 2, cranes: 3 4
Vessel 14, length: 13, position: 48, start: 46.367, end: 52.367, ncranes: 2, cranes: 5 6
Vessel 15, length: 23, position: 17, start: 46.356, end: 58.356, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 19, position: 65, start: 53, end: 59, ncranes: 2, cranes: 7 8
Vessel 17, length: 14, position: 51, start: 54, end: 59, ncranes: 1, cranes: 6
Vessel 18, length: 12, position: 7, start: 63, end: 69, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 80, start: 64, end: 71, ncranes: 2, cranes: 9 10
Vessel 20, length: 30, position: 37, start: 64, end: 71, ncranes: 4, cranes: 3 4 5 6
Vessel 21, length: 13, position: 67, start: 65, end: 69, ncranes: 2, cranes: 7 8
Vessel 22, length: 29, position: 65, start: 71.131, end: 81.131, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 27, position: 10, start: 70, end: 79, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 37, start: 71.104, end: 82.104, ncranes: 4, cranes: 3 4 5 6
Vessel 25, length: 17, position: 8, start: 79.129, end: 82.129, ncranes: 2, cranes: 1 2
Vessel 26, length: 29, position: 9, start: 82.319, end: 91.319, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 25, position: 65, start: 81.24, end: 88.24, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 26, position: 38, start: 84, end: 93, ncranes: 2, cranes: 5 6
Vessel 29, length: 8, position: 30, start: 91.462, end: 97.462, ncranes: 2, cranes: 1 2
Vessel 30, length: 10, position: 78, start: 92.142, end: 99.142, ncranes: 2, cranes: 8 9
Vessel 31, length: 40, position: 38, start: 93.129, end: 103.129, ncranes: 5, cranes: 3 4 5 6 7
Vessel 32, length: 18, position: 64, start: 89, end: 92, ncranes: 2, cranes: 7 8
Vessel 33, length: 11, position: 88, start: 90, end: 98, ncranes: 1, cranes: 10
Vessel 34, length: 17, position: 21, start: 97.581, end: 101.581, ncranes: 2, cranes: 1 2
Vessel 35, length: 10, position: 81, start: 101, end: 104, ncranes: 2, cranes: 9 10
Vessel 36, length: 31, position: 1, start: 103.402, end: 117.402, ncranes: 4, cranes: 1 2 3 4
Vessel 37, length: 39, position: 32, start: 105, end: 116, ncranes: 5, cranes: 5 6 7 8 9
Vessel 38, length: 8, position: 82, start: 106, end: 121, ncranes: 1, cranes: 10
Vessel 39, length: 21, position: 40, start: 121.233, end: 137.233, ncranes: 3, cranes: 5 6 7
Vessel 40, length: 14, position: 40, start: 116.119, end: 121.119, ncranes: 2, cranes: 5 6
Vessel 41, length: 21, position: 61, start: 116.183, end: 124.183, ncranes: 2, cranes: 8 9
Vessel 42, length: 17, position: 8, start: 117.502, end: 122.502, ncranes: 2, cranes: 1 2
Vessel 43, length: 15, position: 25, start: 117.569, end: 123.569, ncranes: 2, cranes: 3 4
Vessel 44, length: 17, position: 3, start: 122.623, end: 127.623, ncranes: 2, cranes: 1 2
Vessel 45, length: 29, position: 11, start: 132.1, end: 142.1, ncranes: 4, cranes: 1 2 3 4
Vessel 46, length: 11, position: 20, start: 125, end: 132, ncranes: 2, cranes: 3 4
Vessel 47, length: 15, position: 69, start: 126, end: 134, ncranes: 2, cranes: 8 9
Vessel 48, length: 9, position: 86, start: 129, end: 134, ncranes: 1, cranes: 10
Vessel 49, length: 10, position: 80, start: 134.135, end: 142.135, ncranes: 2, cranes: 9 10
Vessel 50, length: 12, position: 8, start: 143, end: 146, ncranes: 2, cranes: 1 2
Vessel 51, length: 31, position: 55, start: 145, end: 157, ncranes: 5, cranes: 6 7 8 9 10
Vessel 52, length: 15, position: 40, start: 148, end: 155, ncranes: 2, cranes: 4 5
Vessel 53, length: 25, position: 11, start: 151, end: 160, ncranes: 3, cranes: 1 2 3
Vessel 54, length: 11, position: 65, start: 157.1, end: 164.1, ncranes: 2, cranes: 7 8
Vessel 55, length: 12, position: 89, start: 157.202, end: 160.202, ncranes: 2, cranes: 9 10
Vessel 56, length: 11, position: 54, start: 157, end: 164, ncranes: 2, cranes: 4 5
Vessel 57, length: 30, position: 34, start: 165, end: 173, ncranes: 4, cranes: 3 4 5 6
Vessel 58, length: 29, position: 29, start: 173.123, end: 183.123, ncranes: 4, cranes: 3 4 5 6
Vessel 59, length: 29, position: 64, start: 167, end: 175, ncranes: 3, cranes: 8 9 10
Vessel 60, length: 20, position: 13, start: 168, end: 173, ncranes: 2, cranes: 1 2
