Solution:
Vessel 1, length: 19, position: 35, start: 3, end: 11, ncranes: 2, cranes: 4 5
Vessel 2, length: 21, position: 14, start: 9, end: 16, ncranes: 2, cranes: 2 3
Vessel 3, length: 11, position: 78, start: 11, end: 20, ncranes: 1, cranes: 6
Vessel 4, length: 10, position: 41, start: 29, end: 35, ncranes: 1, cranes: 1
Vessel 5, length: 17, position: 51, start: 30, end: 39, ncranes: 1, cranes: 3
Vessel 6, length: 33, position: 68, start: 30, end: 43, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 30, position: 49, start: 46, end: 54, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 19, position: 30, start: 50, end: 59, ncranes: 1, cranes: 5
Vessel 9, length: 24, position: 6, start: 51, end: 61, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 10, position: 79, start: 63, end: 70, ncranes: 1, cranes: 1
Vessel 11, length: 26, position: 42, start: 71, end: 84, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 10, position: 57, start: 84, end: 88, ncranes: 2, cranes: 1 2
Vessel 13, length: 20, position: 50, start: 89, end: 98, ncranes: 1, cranes: 5
Vessel 14, length: 26, position: 10, start: 93, end: 105, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 10, position: 47, start: 111, end: 117, ncranes: 2, cranes: 6 7
Vessel 16, length: 28, position: 18, start: 112, end: 121, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 29, position: 14, start: 121, end: 131, ncranes: 4, cranes: 6 7 8 9
Vessel 18, length: 10, position: 37, start: 140, end: 147, ncranes: 2, cranes: 1 2
Vessel 19, length: 20, position: 32, start: 160, end: 168, ncranes: 2, cranes: 1 2
Vessel 20, length: 37, position: 48, start: 168, end: 177, ncranes: 6, cranes: 3 4 5 6 7 8
