Solution:
Vessel 1, length: 21, position: 3, start: 2, end: 11, ncranes: 4, cranes: 5 6 7 8
Vessel 2, length: 12, position: 29, start: 4, end: 10, ncranes: 2, cranes: 9 10
Vessel 3, length: 28, position: 19, start: 11, end: 19, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 21, position: 47, start: 12, end: 28, ncranes: 3, cranes: 5 6 7
Vessel 5, length: 30, position: 68, start: 15, end: 22, ncranes: 3, cranes: 8 9 10
Vessel 6, length: 22, position: 12, start: 19.142, end: 24.142, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 8, position: 39, start: 24.325, end: 31.325, ncranes: 2, cranes: 3 4
Vessel 8, length: 14, position: 25, start: 24.279, end: 29.279, ncranes: 2, cranes: 1 2
Vessel 9, length: 8, position: 70, start: 23, end: 28, ncranes: 1, cranes: 10
Vessel 10, length: 40, position: 18, start: 33, end: 44, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 10, position: 24, start: 47, end: 53, ncranes: 2, cranes: 1 2
Vessel 12, length: 19, position: 34, start: 48, end: 55, ncranes: 2, cranes: 3 4
Vessel 13, length: 20, position: 6, start: 55, end: 62, ncranes: 1, cranes: 1
Vessel 14, length: 21, position: 58, start: 55, end: 62, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 20, position: 38, start: 58, end: 63, ncranes: 2, cranes: 3 4
Vessel 16, length: 11, position: 3, start: 67, end: 72, ncranes: 2, cranes: 1 2
Vessel 17, length: 14, position: 14, start: 68, end: 75, ncranes: 2, cranes: 4 5
Vessel 18, length: 25, position: 75, start: 73, end: 84, ncranes: 3, cranes: 8 9 10
Vessel 19, length: 9, position: 66, start: 74, end: 83, ncranes: 1, cranes: 7
Vessel 20, length: 9, position: 11, start: 76, end: 83, ncranes: 1, cranes: 1
Vessel 21, length: 21, position: 36, start: 77, end: 83, ncranes: 2, cranes: 2 3
Vessel 22, length: 18, position: 31, start: 84, end: 90, ncranes: 2, cranes: 3 4
Vessel 23, length: 11, position: 49, start: 87, end: 93, ncranes: 2, cranes: 6 7
Vessel 24, length: 27, position: 60, start: 87, end: 96, ncranes: 3, cranes: 8 9 10
Vessel 25, length: 12, position: 37, start: 92, end: 98, ncranes: 2, cranes: 3 4
Vessel 26, length: 20, position: 34, start: 98, end: 102, ncranes: 2, cranes: 6 7
Vessel 27, length: 38, position: 34, start: 104, end: 115, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 29, position: 5, start: 107, end: 122, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 12, position: 47, start: 115.1, end: 121.1, ncranes: 2, cranes: 4 5
Vessel 30, length: 21, position: 33, start: 139, end: 148, ncranes: 1, cranes: 1
Vessel 31, length: 23, position: 73, start: 139, end: 147, ncranes: 4, cranes: 5 6 7 8
Vessel 32, length: 16, position: 57, start: 141, end: 147, ncranes: 2, cranes: 2 3
Vessel 33, length: 10, position: 78, start: 149, end: 153, ncranes: 2, cranes: 9 10
Vessel 34, length: 19, position: 37, start: 149, end: 155, ncranes: 2, cranes: 5 6
Vessel 35, length: 34, position: 3, start: 149, end: 165, ncranes: 4, cranes: 1 2 3 4
Vessel 36, length: 32, position: 58, start: 153.138, end: 168.138, ncranes: 4, cranes: 7 8 9 10
Vessel 37, length: 21, position: 37, start: 155.104, end: 162.104, ncranes: 2, cranes: 5 6
Vessel 38, length: 14, position: 37, start: 162.219, end: 168.219, ncranes: 2, cranes: 5 6
Vessel 39, length: 30, position: 57, start: 168.246, end: 177.246, ncranes: 4, cranes: 7 8 9 10
Vessel 40, length: 30, position: 25, start: 168.219, end: 180.219, ncranes: 3, cranes: 2 3 4
