Solution:
Vessel 1, length: 19, position: 21, start: 9, end: 15, ncranes: 2, cranes: 1 2
Vessel 2, length: 23, position: 40, start: 13, end: 18, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 17, position: 81, start: 14, end: 21, ncranes: 2, cranes: 9 10
Vessel 4, length: 10, position: 71, start: 18, end: 21, ncranes: 2, cranes: 7 8
Vessel 5, length: 12, position: 56, start: 19, end: 26, ncranes: 2, cranes: 1 2
Vessel 6, length: 27, position: 68, start: 21, end: 31, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 29, position: 1, start: 56, end: 66, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 17, position: 30, start: 57, end: 61, ncranes: 2, cranes: 9 10
Vessel 9, length: 31, position: 49, start: 62, end: 76, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 20, position: 29, start: 67, end: 72, ncranes: 1, cranes: 1
Vessel 11, length: 16, position: 67, start: 93, end: 98, ncranes: 2, cranes: 9 10
Vessel 12, length: 17, position: 55, start: 102, end: 107, ncranes: 2, cranes: 6 7
Vessel 13, length: 8, position: 37, start: 103, end: 110, ncranes: 2, cranes: 3 4
Vessel 14, length: 15, position: 12, start: 107, end: 112, ncranes: 1, cranes: 1
Vessel 15, length: 28, position: 6, start: 115, end: 125, ncranes: 2, cranes: 1 2
Vessel 16, length: 32, position: 61, start: 116, end: 126, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 18, position: 42, start: 117, end: 123, ncranes: 2, cranes: 3 4
Vessel 18, length: 27, position: 34, start: 123.115, end: 132.115, ncranes: 2, cranes: 3 4
Vessel 19, length: 11, position: 89, start: 126.173, end: 132.173, ncranes: 2, cranes: 9 10
Vessel 20, length: 19, position: 11, start: 125.102, end: 128.102, ncranes: 2, cranes: 1 2
Vessel 21, length: 25, position: 46, start: 132.277, end: 145.277, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 28, position: 61, start: 126.108, end: 132.108, ncranes: 4, cranes: 5 6 7 8
Vessel 23, length: 16, position: 18, start: 128.225, end: 131.225, ncranes: 2, cranes: 1 2
Vessel 24, length: 30, position: 71, start: 132.308, end: 141.308, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 16, position: 30, start: 132.115, end: 140.115, ncranes: 1, cranes: 2
Vessel 26, length: 11, position: 19, start: 132, end: 140, ncranes: 1, cranes: 1
Vessel 27, length: 22, position: 78, start: 141.421, end: 153.421, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 31, position: 47, start: 146, end: 159, ncranes: 4, cranes: 3 4 5 6
Vessel 29, length: 14, position: 33, start: 150, end: 157, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 78, start: 153.525, end: 158.525, ncranes: 2, cranes: 9 10
