Solution:
Vessel 1, length: 17, position: 79, start: 5, end: 10, ncranes: 2, cranes: 7 8
Vessel 2, length: 13, position: 57, start: 6, end: 11, ncranes: 2, cranes: 5 6
Vessel 3, length: 9, position: 65, start: 15, end: 21, ncranes: 2, cranes: 5 6
Vessel 4, length: 27, position: 74, start: 15, end: 30, ncranes: 3, cranes: 8 9 10
Vessel 5, length: 25, position: 1, start: 18, end: 31, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 30, position: 26, start: 24, end: 30, ncranes: 4, cranes: 4 5 6 7
Vessel 7, length: 8, position: 37, start: 30.1, end: 38.1, ncranes: 2, cranes: 6 7
Vessel 8, length: 15, position: 45, start: 31, end: 37, ncranes: 2, cranes: 9 10
Vessel 9, length: 12, position: 25, start: 31, end: 36, ncranes: 1, cranes: 4
Vessel 10, length: 24, position: 1, start: 31.102, end: 37.102, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 12, position: 46, start: 38.1, end: 43.1, ncranes: 2, cranes: 1 2
Vessel 12, length: 30, position: 58, start: 42, end: 56, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 20, position: 18, start: 45, end: 53, ncranes: 2, cranes: 2 3
Vessel 14, length: 17, position: 1, start: 47, end: 54, ncranes: 1, cranes: 1
Vessel 15, length: 33, position: 26, start: 57, end: 67, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 16, length: 12, position: 82, start: 63, end: 70, ncranes: 2, cranes: 9 10
Vessel 17, length: 10, position: 10, start: 65, end: 71, ncranes: 2, cranes: 1 2
Vessel 18, length: 21, position: 38, start: 67.125, end: 70.125, ncranes: 2, cranes: 4 5
Vessel 19, length: 26, position: 30, start: 70.125, end: 87.125, ncranes: 3, cranes: 6 7 8
Vessel 20, length: 17, position: 13, start: 76, end: 83, ncranes: 1, cranes: 1
Vessel 21, length: 29, position: 70, start: 90, end: 102, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 15, position: 47, start: 97, end: 102, ncranes: 2, cranes: 1 2
Vessel 23, length: 11, position: 84, start: 106, end: 111, ncranes: 1, cranes: 10
Vessel 24, length: 19, position: 65, start: 107, end: 111, ncranes: 2, cranes: 8 9
Vessel 25, length: 17, position: 37, start: 110, end: 116, ncranes: 2, cranes: 6 7
Vessel 26, length: 11, position: 54, start: 111.163, end: 116.163, ncranes: 2, cranes: 8 9
Vessel 27, length: 21, position: 57, start: 116.296, end: 131.296, ncranes: 3, cranes: 8 9 10
Vessel 28, length: 36, position: 1, start: 115, end: 127, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 12, position: 37, start: 122, end: 126, ncranes: 2, cranes: 6 7
Vessel 30, length: 21, position: 17, start: 127.135, end: 133.135, ncranes: 2, cranes: 4 5
Vessel 31, length: 18, position: 38, start: 126.117, end: 133.117, ncranes: 2, cranes: 6 7
Vessel 32, length: 13, position: 81, start: 136, end: 144, ncranes: 2, cranes: 9 10
Vessel 33, length: 30, position: 3, start: 152, end: 165, ncranes: 3, cranes: 1 2 3
Vessel 34, length: 8, position: 91, start: 153, end: 160, ncranes: 2, cranes: 9 10
Vessel 35, length: 29, position: 33, start: 158, end: 162, ncranes: 4, cranes: 4 5 6 7
Vessel 36, length: 29, position: 64, start: 160.169, end: 169.169, ncranes: 3, cranes: 8 9 10
Vessel 37, length: 24, position: 35.5, start: 162.1, end: 172.1, ncranes: 4, cranes: 4 5 6 7
Vessel 38, length: 25, position: 63.5, start: 169.279, end: 175.279, ncranes: 3, cranes: 8 9 10
Vessel 39, length: 32, position: 31.5, start: 172.2, end: 183.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 40, length: 20, position: 15.5, start: 168, end: 172, ncranes: 2, cranes: 1 2
