Solution:
Vessel 1, length: 11, position: 83, start: 8, end: 15, ncranes: 2, cranes: 6 7
Vessel 2, length: 18, position: 82, start: 33, end: 39, ncranes: 1, cranes: 10
Vessel 3, length: 9, position: 29, start: 41, end: 50, ncranes: 1, cranes: 5
Vessel 4, length: 22, position: 6, start: 46, end: 54, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 30, position: 22, start: 56, end: 64, ncranes: 4, cranes: 3 4 5 6
Vessel 6, length: 24, position: 70, start: 56, end: 69, ncranes: 3, cranes: 8 9 10
Vessel 7, length: 18, position: 52, start: 59, end: 65, ncranes: 1, cranes: 7
Vessel 8, length: 9, position: 13, start: 62, end: 69, ncranes: 2, cranes: 1 2
Vessel 9, length: 26, position: 22, start: 64.108, end: 72.108, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 20, position: 2, start: 69.123, end: 75.123, ncranes: 2, cranes: 1 2
Vessel 11, length: 19, position: 48, start: 68, end: 73, ncranes: 2, cranes: 6 7
Vessel 12, length: 40, position: 22, start: 74, end: 85, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 13, length: 17, position: 5, start: 75.123, end: 80.123, ncranes: 1, cranes: 3
Vessel 14, length: 13, position: 5, start: 89, end: 94, ncranes: 2, cranes: 1 2
Vessel 15, length: 17, position: 80, start: 99, end: 106, ncranes: 1, cranes: 10
Vessel 16, length: 14, position: 36, start: 106, end: 113, ncranes: 2, cranes: 4 5
Vessel 17, length: 21, position: 41, start: 115, end: 121, ncranes: 2, cranes: 6 7
Vessel 18, length: 20, position: 19, start: 116, end: 120, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 69, start: 117, end: 123, ncranes: 1, cranes: 10
Vessel 20, length: 19, position: 46, start: 124, end: 129, ncranes: 2, cranes: 1 2
Vessel 21, length: 8, position: 65, start: 125, end: 130, ncranes: 2, cranes: 7 8
Vessel 22, length: 27, position: 74, start: 130.177, end: 138.177, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 40, position: 34, start: 130, end: 139, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 24, length: 30, position: 17, start: 139.192, end: 152.192, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 21, position: 47, start: 139.115, end: 153.115, ncranes: 3, cranes: 5 6 7
Vessel 26, length: 25, position: 68, start: 139, end: 149, ncranes: 3, cranes: 8 9 10
Vessel 27, length: 21, position: 68, start: 149.108, end: 154.108, ncranes: 2, cranes: 9 10
Vessel 28, length: 34, position: 34, start: 153.242, end: 166.242, ncranes: 5, cranes: 3 4 5 6 7
Vessel 29, length: 25, position: 68, start: 154.217, end: 164.217, ncranes: 3, cranes: 8 9 10
Vessel 30, length: 18, position: 16, start: 157, end: 165, ncranes: 2, cranes: 1 2
