Solution:
Vessel 1, length: 30, position: 59, start: 17, end: 28, ncranes: 4, cranes: 7 8 9 10
Vessel 2, length: 21, position: 18, start: 22, end: 30, ncranes: 2, cranes: 1 2
Vessel 3, length: 18, position: 82, start: 28, end: 36, ncranes: 2, cranes: 5 6
Vessel 4, length: 10, position: 91, start: 47, end: 53, ncranes: 2, cranes: 6 7
Vessel 5, length: 29, position: 11, start: 47, end: 53, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 9, position: 59, start: 71, end: 79, ncranes: 2, cranes: 1 2
Vessel 7, length: 12, position: 49, start: 107, end: 110, ncranes: 2, cranes: 1 2
Vessel 8, length: 19, position: 30, start: 111, end: 114, ncranes: 2, cranes: 4 5
Vessel 9, length: 22, position: 8, start: 111, end: 118, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 24, position: 77, start: 115, end: 129, ncranes: 3, cranes: 8 9 10
Vessel 11, length: 31, position: 46, start: 117, end: 131, ncranes: 4, cranes: 4 5 6 7
Vessel 12, length: 28, position: 18, start: 119, end: 125, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 25, position: 19.5, start: 125.1, end: 135.1, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 20, position: 44.5, start: 134, end: 142, ncranes: 2, cranes: 7 8
Vessel 15, length: 12, position: 1, start: 135.1, end: 138.1, ncranes: 2, cranes: 4 5
Vessel 16, length: 9, position: 77, start: 137, end: 144, ncranes: 2, cranes: 9 10
Vessel 17, length: 10, position: 63, start: 143, end: 151, ncranes: 2, cranes: 1 2
Vessel 18, length: 35, position: 36, start: 160, end: 173, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 21, position: 80, start: 161, end: 169, ncranes: 2, cranes: 9 10
Vessel 20, length: 9, position: 71, start: 161, end: 166, ncranes: 2, cranes: 5 6
