Solution:
Vessel 1, length: 20, position: 78, start: 7, end: 14, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 15, start: 15, end: 19, ncranes: 2, cranes: 4 5
Vessel 3, length: 28, position: 36, start: 17, end: 23, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 26, position: 1, start: 19, end: 32, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 29, position: 27, start: 23, end: 37, ncranes: 3, cranes: 4 5 6
Vessel 6, length: 21, position: 18, start: 40, end: 45, ncranes: 2, cranes: 1 2
Vessel 7, length: 22, position: 24, start: 57, end: 70, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 10, position: 71, start: 62, end: 70, ncranes: 2, cranes: 9 10
Vessel 9, length: 12, position: 25, start: 83, end: 89, ncranes: 2, cranes: 3 4
Vessel 10, length: 13, position: 12, start: 83, end: 89, ncranes: 2, cranes: 1 2
Vessel 11, length: 21, position: 47, start: 84, end: 99, ncranes: 3, cranes: 7 8 9
Vessel 12, length: 10, position: 37, start: 88, end: 95, ncranes: 1, cranes: 6
Vessel 13, length: 12, position: 67, start: 115, end: 124, ncranes: 1, cranes: 10
Vessel 14, length: 30, position: 37, start: 118, end: 132, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 21, position: 16, start: 121, end: 133, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 18, position: 23, start: 135, end: 140, ncranes: 1, cranes: 1
Vessel 17, length: 33, position: 49, start: 150, end: 160, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 18, length: 8, position: 41, start: 154, end: 161, ncranes: 2, cranes: 3 4
Vessel 19, length: 11, position: 9, start: 157, end: 164, ncranes: 2, cranes: 1 2
Vessel 20, length: 16, position: 20, start: 162, end: 168, ncranes: 2, cranes: 9 10
