Solution:
Vessel 1, length: 9, position: 20, start: 3, end: 12, ncranes: 1, cranes: 1
Vessel 2, length: 23, position: 32, start: 4, end: 11, ncranes: 3, cranes: 2 3 4
Vessel 3, length: 22, position: 55, start: 6, end: 17, ncranes: 3, cranes: 5 6 7
Vessel 4, length: 11, position: 77, start: 7, end: 17, ncranes: 1, cranes: 8
Vessel 5, length: 11, position: 88, start: 9, end: 15, ncranes: 2, cranes: 9 10
Vessel 6, length: 22, position: 1, start: 15, end: 24, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 44, start: 17, end: 24, ncranes: 2, cranes: 9 10
Vessel 8, length: 21, position: 23, start: 20, end: 24, ncranes: 2, cranes: 6 7
Vessel 9, length: 33, position: 28, start: 24.235, end: 36.235, ncranes: 5, cranes: 2 3 4 5 6
Vessel 10, length: 30, position: 61, start: 33.106, end: 46.106, ncranes: 3, cranes: 7 8 9
Vessel 11, length: 30, position: 31, start: 37.225, end: 47.225, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 12, length: 27, position: 61, start: 29, end: 33, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 14, position: 9, start: 31, end: 37, ncranes: 1, cranes: 1
Vessel 14, length: 10, position: 91, start: 33.19, end: 47.19, ncranes: 1, cranes: 10
Vessel 15, length: 24, position: 26, start: 47.358, end: 58.358, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 15, position: 84, start: 52, end: 60, ncranes: 2, cranes: 9 10
Vessel 17, length: 21, position: 1, start: 57, end: 63, ncranes: 2, cranes: 1 2
Vessel 18, length: 35, position: 49, start: 59, end: 69, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 19, length: 25, position: 46, start: 69.133, end: 81.133, ncranes: 4, cranes: 3 4 5 6
Vessel 20, length: 10, position: 84, start: 66, end: 73, ncranes: 2, cranes: 9 10
Vessel 21, length: 11, position: 71, start: 69.142, end: 74.142, ncranes: 2, cranes: 7 8
Vessel 22, length: 19, position: 17, start: 69, end: 75, ncranes: 2, cranes: 1 2
Vessel 23, length: 29, position: 71, start: 74.279, end: 82.279, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 8, position: 18, start: 75.119, end: 79.119, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 48, start: 81.233, end: 86.233, ncranes: 2, cranes: 3 4
Vessel 26, length: 10, position: 69, start: 82.279, end: 87.279, ncranes: 2, cranes: 5 6
Vessel 27, length: 21, position: 3, start: 84, end: 90, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 75, start: 93, end: 97, ncranes: 2, cranes: 7 8
Vessel 29, length: 18, position: 57, start: 94, end: 97, ncranes: 2, cranes: 4 5
Vessel 30, length: 16, position: 41, start: 95, end: 100, ncranes: 2, cranes: 1 2
Vessel 31, length: 23, position: 57, start: 97.171, end: 110.171, ncranes: 4, cranes: 6 7 8 9
Vessel 32, length: 21, position: 80, start: 99, end: 105, ncranes: 1, cranes: 10
Vessel 33, length: 38, position: 4, start: 100.208, end: 113.208, ncranes: 4, cranes: 1 2 3 4
Vessel 34, length: 15, position: 42, start: 103, end: 110, ncranes: 1, cranes: 5
Vessel 35, length: 21, position: 75, start: 110.342, end: 115.342, ncranes: 3, cranes: 8 9 10
Vessel 36, length: 25, position: 48, start: 110.304, end: 118.304, ncranes: 3, cranes: 5 6 7
Vessel 37, length: 28, position: 48, start: 118.41, end: 125.41, ncranes: 4, cranes: 3 4 5 6
Vessel 38, length: 22, position: 76, start: 115.448, end: 124.448, ncranes: 3, cranes: 8 9 10
Vessel 39, length: 8, position: 40, start: 116, end: 123, ncranes: 2, cranes: 1 2
Vessel 40, length: 16, position: 39, start: 125.41, end: 130.41, ncranes: 2, cranes: 7 8
Vessel 41, length: 8, position: 55, start: 125.41, end: 129.41, ncranes: 2, cranes: 9 10
Vessel 42, length: 14, position: 38, start: 130.41, end: 136.41, ncranes: 2, cranes: 2 3
Vessel 43, length: 32, position: 64, start: 135, end: 146, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 44, length: 20, position: 16, start: 140, end: 145, ncranes: 2, cranes: 3 4
Vessel 45, length: 30, position: 71, start: 146.125, end: 157.125, ncranes: 4, cranes: 7 8 9 10
Vessel 46, length: 21, position: 50, start: 146.181, end: 155.181, ncranes: 3, cranes: 4 5 6
Vessel 47, length: 30, position: 4, start: 145, end: 157, ncranes: 2, cranes: 1 2
Vessel 48, length: 16, position: 34, start: 147, end: 152, ncranes: 1, cranes: 3
Vessel 49, length: 16, position: 64, start: 157.283, end: 171.283, ncranes: 1, cranes: 8
Vessel 50, length: 32, position: 32, start: 157.383, end: 167.383, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 51, length: 21, position: 80, start: 157.244, end: 163.244, ncranes: 2, cranes: 9 10
Vessel 52, length: 11, position: 2, start: 158, end: 167, ncranes: 1, cranes: 1
Vessel 53, length: 28, position: 73, start: 171.446, end: 184.446, ncranes: 4, cranes: 7 8 9 10
Vessel 54, length: 14, position: 50, start: 167.521, end: 171.521, ncranes: 2, cranes: 5 6
Vessel 55, length: 8, position: 88, start: 165, end: 170, ncranes: 2, cranes: 9 10
Vessel 56, length: 15, position: 10, start: 172.794, end: 180.794, ncranes: 2, cranes: 1 2
Vessel 57, length: 28, position: 45, start: 171.629, end: 180.629, ncranes: 2, cranes: 5 6
Vessel 58, length: 11, position: 2, start: 167.652, end: 172.652, ncranes: 2, cranes: 1 2
Vessel 59, length: 14, position: 31, start: 173.102, end: 180.102, ncranes: 2, cranes: 3 4
Vessel 60, length: 13, position: 32, start: 168, end: 173, ncranes: 2, cranes: 3 4
