Solution:
Vessel 1, length: 14, position: 21, start: 1, end: 10, ncranes: 1, cranes: 15
Vessel 2, length: 20, position: 1, start: 3, end: 10, ncranes: 1, cranes: 1
Vessel 3, length: 15, position: 10, start: 16, end: 22.4, ncranes: 2, cranes: 7 8
Vessel 4, length: 26, position: 25, start: 17, end: 24.8, ncranes: 4, cranes: 12 13 14 15
Vessel 5, length: 26, position: 25, start: 24.8, end: 38.6, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 13, position: 2, start: 22.4, end: 27.8, ncranes: 2, cranes: 3 4
Vessel 7, length: 10, position: 15, start: 22.4, end: 27.8, ncranes: 2, cranes: 5 6
Vessel 8, length: 11, position: 40, start: 38.847, end: 42.647, ncranes: 2, cranes: 8 9
Vessel 9, length: 8, position: 29, start: 42, end: 47.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 10, start: 52, end: 59, ncranes: 1, cranes: 1
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 7 8
Vessel 12, length: 22, position: 15, start: 75, end: 90.6, ncranes: 3, cranes: 13 14 15
Vessel 13, length: 8, position: 2, start: 78, end: 87, ncranes: 1, cranes: 4
Vessel 14, length: 29, position: 3, start: 95, end: 101.6, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 19, position: 32, start: 99, end: 105.4, ncranes: 2, cranes: 13 14
Vessel 16, length: 34, position: 17, start: 116, end: 128.6, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 17, length: 32, position: 19, start: 105.4, end: 116, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 18, length: 12, position: 5, start: 113, end: 125, ncranes: 1, cranes: 1
Vessel 19, length: 31, position: 17, start: 128.6, end: 140.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 20, length: 11, position: 6, start: 129, end: 137, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 28, start: 140.2, end: 150.3, ncranes: 4, cranes: 12 13 14 15
Vessel 22, length: 15, position: 2, start: 137.212, end: 143.612, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 5, start: 145, end: 153, ncranes: 2, cranes: 5 6
Vessel 24, length: 10, position: 17, start: 140.2, end: 145, ncranes: 2, cranes: 9 10
Vessel 25, length: 22, position: 3, start: 153, end: 162.8, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 26, position: 25, start: 150.3, end: 163.5, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 29, position: 1, start: 163.5, end: 175.6, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 12, position: 30, start: 163.5, end: 167.8, ncranes: 2, cranes: 5 6
Vessel 29, length: 24, position: 6, start: 175.6, end: 185.1, ncranes: 4, cranes: 12 13 14 15
Vessel 30, length: 21, position: 30, start: 167.8, end: 173.2, ncranes: 2, cranes: 10 11
