Solution:
Vessel 1, length: 18, position: 1, start: 7, end: 9.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 19, start: 7, end: 14.5, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 26, position: 23, start: 24.9, end: 36.1, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 38, position: 1, start: 14.5, end: 24.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 38, position: 1, start: 47.255, end: 59.055, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 6, length: 21, position: 2, start: 25.087, end: 28.287, ncranes: 2, cranes: 1 2
Vessel 7, length: 36, position: 1, start: 36.1, end: 47.1, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 14, position: 37, start: 37, end: 43.4, ncranes: 2, cranes: 9 10
Vessel 9, length: 11, position: 39, start: 43.4, end: 47.7, ncranes: 2, cranes: 7 8
Vessel 10, length: 25, position: 26, start: 71.317, end: 82.517, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 30, position: 21, start: 59.055, end: 71.155, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 25, position: 1, start: 71.2, end: 84.7, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 18, position: 3, start: 59.245, end: 65.145, ncranes: 2, cranes: 5 6
Vessel 14, length: 13, position: 6, start: 65.145, end: 71.045, ncranes: 2, cranes: 1 2
Vessel 15, length: 9, position: 4, start: 84.875, end: 92.375, ncranes: 2, cranes: 1 2
Vessel 16, length: 26, position: 13, start: 84.7, end: 91, ncranes: 4, cranes: 5 6 7 8
Vessel 17, length: 12, position: 39, start: 82.7, end: 87, ncranes: 2, cranes: 9 10
Vessel 18, length: 18, position: 16, start: 91.155, end: 93.855, ncranes: 2, cranes: 7 8
Vessel 19, length: 17, position: 34, start: 91, end: 95.3, ncranes: 2, cranes: 9 10
Vessel 20, length: 14, position: 2, start: 92.375, end: 99.875, ncranes: 2, cranes: 3 4
Vessel 21, length: 11, position: 23, start: 94.022, end: 102.022, ncranes: 2, cranes: 5 6
Vessel 22, length: 23, position: 22, start: 113, end: 121.6, ncranes: 4, cranes: 3 4 5 6
Vessel 23, length: 21, position: 1, start: 118, end: 126, ncranes: 2, cranes: 1 2
Vessel 24, length: 25, position: 4, start: 127, end: 139.1, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 22, position: 29, start: 129, end: 138.8, ncranes: 4, cranes: 6 7 8 9
Vessel 26, length: 12, position: 20, start: 139.1, end: 143.4, ncranes: 2, cranes: 5 6
Vessel 27, length: 9, position: 10, start: 147, end: 150.8, ncranes: 2, cranes: 1 2
Vessel 28, length: 8, position: 32, start: 147, end: 155, ncranes: 2, cranes: 3 4
Vessel 29, length: 12, position: 31, start: 158, end: 163.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 39, start: 167, end: 174.5, ncranes: 2, cranes: 1 2
