Solution:
Vessel 1, length: 13, position: 16, start: 4, end: 6.7, ncranes: 2, cranes: 3 4
Vessel 2, length: 15, position: 1, start: 5, end: 8.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 4 5
Vessel 4, length: 10, position: 35, start: 11.431, end: 14.631, ncranes: 2, cranes: 3 4
Vessel 5, length: 21, position: 27, start: 14.847, end: 26.747, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 38, position: 3, start: 31.544, end: 44.444, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 12, position: 15, start: 13, end: 21, ncranes: 2, cranes: 1 2
Vessel 8, length: 11, position: 4, start: 21.272, end: 25.572, ncranes: 2, cranes: 1 2
Vessel 9, length: 28, position: 15, start: 27, end: 31.3, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 30, position: 17, start: 44.706, end: 54.806, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 16, position: 27, start: 55.025, end: 61.425, ncranes: 2, cranes: 4 5
Vessel 12, length: 23, position: 6, start: 61.734, end: 70.934, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 10, position: 7, start: 44.706, end: 57.706, ncranes: 1, cranes: 1
Vessel 14, length: 26, position: 1, start: 71.156, end: 89.756, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 21, position: 1, start: 93, end: 100.5, ncranes: 2, cranes: 1 2
Vessel 16, length: 32, position: 18, start: 123.341, end: 137.641, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 13, position: 22, start: 94, end: 97.2, ncranes: 2, cranes: 3 4
Vessel 18, length: 13, position: 31, start: 100.356, end: 103.056, ncranes: 2, cranes: 4 5
Vessel 19, length: 17, position: 22, start: 97.413, end: 100.113, ncranes: 2, cranes: 3 4
Vessel 20, length: 11, position: 6, start: 100.7, end: 104.5, ncranes: 2, cranes: 1 2
Vessel 21, length: 22, position: 11, start: 104.766, end: 112.766, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 15, position: 36, start: 103.294, end: 118.294, ncranes: 1, cranes: 5
Vessel 23, length: 28, position: 8, start: 112.966, end: 123.066, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 30, position: 19, start: 142.978, end: 155.578, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 35, position: 3, start: 176.231, end: 191.731, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 12, position: 31, start: 137.859, end: 141.659, ncranes: 2, cranes: 4 5
Vessel 27, length: 16, position: 15, start: 137.909, end: 142.709, ncranes: 2, cranes: 1 2
Vessel 28, length: 12, position: 7, start: 145, end: 155, ncranes: 1, cranes: 1
Vessel 29, length: 18, position: 19, start: 155.816, end: 162.816, ncranes: 2, cranes: 4 5
Vessel 30, length: 21, position: 23, start: 163.05, end: 175.95, ncranes: 4, cranes: 1 2 3 4
