Solution:
Vessel 1, length: 13, position: 28, start: 3, end: 6.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 40, position: 11, start: 6.967, end: 20.867, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 25, position: 20.5, start: 21.027, end: 35.127, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 17, position: 1, start: 23, end: 33, ncranes: 1, cranes: 1
Vessel 5, length: 29, position: 18.5, start: 35.277, end: 51.677, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 12, position: 4, start: 33.152, end: 39.152, ncranes: 1, cranes: 1
Vessel 7, length: 22, position: 22, start: 51.827, end: 61.527, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 21, position: 1, start: 55.005, end: 61.405, ncranes: 2, cranes: 1 2
Vessel 9, length: 9, position: 7, start: 47.855, end: 54.855, ncranes: 2, cranes: 1 2
Vessel 10, length: 12, position: 6.5, start: 45, end: 47.7, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 18, start: 61.695, end: 79.595, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 12, position: 6, start: 66, end: 71.4, ncranes: 2, cranes: 1 2
Vessel 13, length: 16, position: 2, start: 71.56, end: 79.56, ncranes: 2, cranes: 1 2
Vessel 14, length: 32, position: 13.5, start: 89.757, end: 104.357, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 25, position: 10.75, start: 79.776, end: 89.576, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 40, position: 4, start: 118.735, end: 132.635, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 19, position: 20, start: 104.507, end: 112.507, ncranes: 2, cranes: 3 4
Vessel 18, length: 29, position: 22, start: 132.847, end: 149.947, ncranes: 3, cranes: 3 4 5
Vessel 19, length: 8, position: 20, start: 112.685, end: 118.585, ncranes: 2, cranes: 4 5
Vessel 20, length: 18, position: 2, start: 109.957, end: 117.957, ncranes: 2, cranes: 1 2
Vessel 21, length: 9, position: 5, start: 106, end: 109.8, ncranes: 2, cranes: 1 2
Vessel 22, length: 15, position: 7, start: 135.682, end: 142.682, ncranes: 2, cranes: 1 2
Vessel 23, length: 10, position: 12, start: 132.82, end: 135.52, ncranes: 2, cranes: 1 2
Vessel 24, length: 26, position: 1, start: 150.21, end: 159.51, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 24, position: 27, start: 150.11, end: 158.11, ncranes: 2, cranes: 4 5
Vessel 26, length: 21, position: 10, start: 167.852, end: 185.352, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 10, position: 31, start: 170.925, end: 178.925, ncranes: 2, cranes: 4 5
Vessel 28, length: 8, position: 40, start: 158.285, end: 164.685, ncranes: 2, cranes: 4 5
Vessel 29, length: 19, position: 12, start: 159.697, end: 167.697, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 31, start: 164.85, end: 170.75, ncranes: 2, cranes: 4 5
