Solution:
Vessel 1, length: 26, position: 1, start: 2, end: 28.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 27, start: 3, end: 5.7, ncranes: 2, cranes: 3 4
Vessel 3, length: 11, position: 27, start: 6, end: 14, ncranes: 2, cranes: 4 5
Vessel 4, length: 22, position: 22, start: 29.212, end: 43.012, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 17, position: 27, start: 16, end: 21.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 13, position: 27, start: 22.06, end: 29.06, ncranes: 2, cranes: 3 4
Vessel 7, length: 16, position: 6, start: 28.95, end: 36.45, ncranes: 2, cranes: 1 2
Vessel 8, length: 15, position: 12, start: 44.777, end: 50.177, ncranes: 2, cranes: 1 2
Vessel 9, length: 14, position: 8, start: 36.605, end: 44.605, ncranes: 2, cranes: 1 2
Vessel 10, length: 8, position: 27, start: 43.172, end: 50.172, ncranes: 2, cranes: 4 5
Vessel 11, length: 30, position: 19, start: 64.805, end: 76.905, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 28, position: 19, start: 57.45, end: 64.65, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 29, position: 19, start: 50.397, end: 57.297, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 18, position: 1, start: 55, end: 68, ncranes: 1, cranes: 1
Vessel 15, length: 28, position: 1.5, start: 80, end: 89.8, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 14, position: 29.5, start: 87, end: 95, ncranes: 1, cranes: 5
Vessel 17, length: 15, position: 29, start: 95.15, end: 104.15, ncranes: 1, cranes: 5
Vessel 18, length: 28, position: 1, start: 91, end: 95.6, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 26, position: 2, start: 96, end: 106.3, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 33, position: 5, start: 138.975, end: 152.575, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 39, position: 10, start: 106.522, end: 118.522, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 23, position: 7, start: 118.727, end: 128.527, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 13, position: 30, start: 118.707, end: 131.707, ncranes: 1, cranes: 5
Vessel 24, length: 8, position: 41, start: 131.707, end: 138.707, ncranes: 2, cranes: 3 4
Vessel 25, length: 8, position: 11, start: 130, end: 135.9, ncranes: 2, cranes: 1 2
Vessel 26, length: 35, position: 16, start: 152.785, end: 169.185, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 15, position: 1, start: 152.79, end: 165.79, ncranes: 1, cranes: 1
Vessel 28, length: 8, position: 4, start: 165.942, end: 173.942, ncranes: 1, cranes: 1
Vessel 29, length: 18, position: 23, start: 169.342, end: 174.742, ncranes: 2, cranes: 4 5
Vessel 30, length: 11, position: 12, start: 169.415, end: 173.215, ncranes: 2, cranes: 2 3
