Solution:
Vessel 1, length: 18, position: 6, start: 3, end: 9.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 25.5, start: 7, end: 10.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 21, position: 4.5, start: 9.55, end: 12.75, ncranes: 2, cranes: 1 2
Vessel 4, length: 18, position: 25, start: 15, end: 20.4, ncranes: 2, cranes: 3 4
Vessel 5, length: 13, position: 3, start: 17, end: 24.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 24, position: 4, start: 27, end: 31.6, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 32, position: 16, start: 31.83, end: 46.83, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 35, position: 11, start: 56.247, end: 71.047, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 28, position: 7, start: 47.035, end: 55.335, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 12, position: 36, start: 47.03, end: 56.03, ncranes: 1, cranes: 5
Vessel 11, length: 13, position: 14, start: 71.237, end: 75.037, ncranes: 2, cranes: 1 2
Vessel 12, length: 12, position: 27, start: 73, end: 77.3, ncranes: 2, cranes: 4 5
Vessel 13, length: 21, position: 4, start: 77, end: 79.7, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 25, start: 78, end: 98.4, ncranes: 2, cranes: 4 5
Vessel 15, length: 23, position: 1, start: 84, end: 102.2, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 21, position: 25, start: 98.55, end: 101.25, ncranes: 2, cranes: 4 5
Vessel 17, length: 22, position: 1, start: 102.353, end: 113.853, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 9, position: 23, start: 106.99, end: 112.89, ncranes: 2, cranes: 4 5
Vessel 19, length: 16, position: 24, start: 101.417, end: 106.817, ncranes: 2, cranes: 4 5
Vessel 20, length: 26, position: 17, start: 116, end: 126.9, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 26, position: 24, start: 127.085, end: 143.085, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 23, position: 1, start: 130, end: 141.8, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 18, start: 143.282, end: 151.282, ncranes: 2, cranes: 3 4
Vessel 24, length: 14, position: 37, start: 144, end: 154, ncranes: 1, cranes: 5
Vessel 25, length: 12, position: 4, start: 144, end: 147.8, ncranes: 2, cranes: 1 2
Vessel 26, length: 13, position: 37, start: 154.152, end: 165.152, ncranes: 1, cranes: 5
Vessel 27, length: 13, position: 5, start: 148, end: 150.7, ncranes: 2, cranes: 1 2
Vessel 28, length: 27, position: 10, start: 151.452, end: 164.652, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 15, position: 15, start: 165, end: 167.7, ncranes: 2, cranes: 2 3
Vessel 30, length: 30, position: 8, start: 168, end: 182.6, ncranes: 5, cranes: 1 2 3 4 5
