Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7, end: 19.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 9, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 29, start: 41, end: 56, ncranes: 1, cranes: 9
Vessel 6, length: 15, position: 14, start: 44.3, end: 56.3, ncranes: 1, cranes: 7
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 4 5
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 8 9 10
Vessel 10, length: 16, position: 8, start: 78, end: 87, ncranes: 1, cranes: 6
Vessel 11, length: 23, position: 9, start: 89, end: 99.9, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 17, position: 32, start: 92, end: 97.9, ncranes: 2, cranes: 6 7
Vessel 13, length: 14, position: 5, start: 99.9, end: 105.8, ncranes: 2, cranes: 5 6
Vessel 14, length: 18, position: 32, start: 97.9, end: 101.1, ncranes: 2, cranes: 8 9
Vessel 15, length: 24, position: 26.5, start: 108.313, end: 121.813, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 23, position: 27, start: 101.263, end: 108.163, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 6.5, start: 105.8, end: 111.2, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 3, start: 111.2, end: 115, ncranes: 2, cranes: 5 6
Vessel 19, length: 21, position: 5.5, start: 115, end: 123.9, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 24, position: 2.5, start: 124.057, end: 135.557, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 26.5, start: 125.2, end: 131.2, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 20, position: 26.5, start: 122, end: 125.2, ncranes: 2, cranes: 5 6
Vessel 23, length: 19, position: 27.5, start: 131.35, end: 137.75, ncranes: 2, cranes: 8 9
Vessel 24, length: 14, position: 13.5, start: 135.557, end: 138.757, ncranes: 2, cranes: 6 7
Vessel 25, length: 16, position: 30, start: 137.905, end: 145.405, ncranes: 2, cranes: 9 10
Vessel 26, length: 22, position: 8, start: 138.757, end: 151.357, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 1.5, start: 151.507, end: 162.907, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 34, position: 7, start: 168.8, end: 178.8, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 29, length: 10, position: 36.5, start: 162, end: 164.7, ncranes: 2, cranes: 8 9
Vessel 30, length: 17, position: 12, start: 165, end: 168.8, ncranes: 2, cranes: 1 2
