Solution:
Vessel 1, length: 8, position: 4, start: 2, end: 9.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 22, position: 21, start: 25, end: 30.6, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 29, position: 21, start: 32, end: 46.1, ncranes: 4, cranes: 9 10 11 12
Vessel 4, length: 20, position: 1, start: 43, end: 50, ncranes: 2, cranes: 6 7
Vessel 5, length: 23, position: 16, start: 50, end: 55.2, ncranes: 4, cranes: 8 9 10 11
Vessel 6, length: 14, position: 34, start: 55.2, end: 63.2, ncranes: 2, cranes: 14 15
Vessel 7, length: 33, position: 1, start: 55.2, end: 65.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 24, position: 15, start: 67, end: 76.5, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 40, position: 10, start: 93.1, end: 103.7, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 10, length: 27, position: 2, start: 76.5, end: 87.7, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 9, position: 39, start: 73, end: 81, ncranes: 2, cranes: 12 13
Vessel 12, length: 15, position: 31, start: 81, end: 84.2, ncranes: 2, cranes: 14 15
Vessel 13, length: 11, position: 33, start: 84.2, end: 91.7, ncranes: 2, cranes: 12 13
Vessel 14, length: 21, position: 12, start: 87.7, end: 93.1, ncranes: 2, cranes: 3 4
Vessel 15, length: 9, position: 3, start: 88, end: 91.8, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 12, start: 103.7, end: 111.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 20, position: 31, start: 103.7, end: 110.7, ncranes: 2, cranes: 14 15
Vessel 18, length: 37, position: 3, start: 111.7, end: 122.1, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 19, length: 15, position: 35, start: 122.1, end: 127.5, ncranes: 2, cranes: 6 7
Vessel 20, length: 22, position: 1, start: 122.1, end: 132.2, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 23, position: 23, start: 131, end: 139.3, ncranes: 4, cranes: 11 12 13 14
Vessel 22, length: 21, position: 2, start: 134, end: 143.5, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 30, position: 1, start: 143.7, end: 155.2, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 10, position: 23, start: 141, end: 143.7, ncranes: 2, cranes: 5 6
Vessel 25, length: 14, position: 33, start: 142, end: 144.7, ncranes: 2, cranes: 8 9
Vessel 26, length: 18, position: 32, start: 144.7, end: 148.5, ncranes: 2, cranes: 12 13
Vessel 27, length: 14, position: 31, start: 148.5, end: 153.3, ncranes: 2, cranes: 10 11
Vessel 28, length: 18, position: 5, start: 156, end: 163.5, ncranes: 2, cranes: 1 2
Vessel 29, length: 19, position: 23, start: 160, end: 165.9, ncranes: 2, cranes: 9 10
Vessel 30, length: 15, position: 3, start: 167, end: 169.7, ncranes: 2, cranes: 1 2
