Solution:
Vessel 1, length: 18, position: 33, start: 7, end: 12, ncranes: 1, cranes: 5
Vessel 2, length: 30, position: 3, start: 7, end: 14.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 23, start: 25.112, end: 36.312, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 38, position: 1, start: 14.712, end: 25.112, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 38, position: 1, start: 47.519, end: 59.319, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 6, length: 21, position: 2, start: 25.359, end: 31.359, ncranes: 1, cranes: 1
Vessel 7, length: 36, position: 1, start: 36.312, end: 47.312, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 14, position: 37, start: 37, end: 43.4, ncranes: 2, cranes: 7 8
Vessel 9, length: 11, position: 39, start: 43.4, end: 47.7, ncranes: 2, cranes: 9 10
Vessel 10, length: 25, position: 26, start: 71.634, end: 82.834, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 30, position: 21, start: 59.319, end: 71.419, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 25, position: 1, start: 71.419, end: 84.919, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 18, position: 3, start: 59.569, end: 65.469, ncranes: 2, cranes: 5 6
Vessel 14, length: 13, position: 6, start: 65.469, end: 71.369, ncranes: 2, cranes: 1 2
Vessel 15, length: 9, position: 4, start: 84.919, end: 92.419, ncranes: 2, cranes: 1 2
Vessel 16, length: 26, position: 13, start: 85.197, end: 91.497, ncranes: 4, cranes: 3 4 5 6
Vessel 17, length: 12, position: 39, start: 83.075, end: 87.375, ncranes: 2, cranes: 8 9
Vessel 18, length: 18, position: 13, start: 91.722, end: 94.422, ncranes: 2, cranes: 3 4
Vessel 19, length: 17, position: 31, start: 91.497, end: 95.797, ncranes: 2, cranes: 8 9
Vessel 20, length: 14, position: 10, start: 94.422, end: 101.922, ncranes: 2, cranes: 1 2
Vessel 21, length: 11, position: 31, start: 95.797, end: 103.797, ncranes: 2, cranes: 6 7
Vessel 22, length: 23, position: 28, start: 113, end: 124.2, ncranes: 3, cranes: 4 5 6
Vessel 23, length: 21, position: 7, start: 118, end: 126, ncranes: 2, cranes: 1 2
Vessel 24, length: 25, position: 4, start: 127, end: 139.1, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 22, position: 29, start: 129, end: 138.8, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 12, position: 20, start: 139.1, end: 143.4, ncranes: 2, cranes: 7 8
Vessel 27, length: 9, position: 10, start: 147, end: 154, ncranes: 1, cranes: 4
Vessel 28, length: 8, position: 32, start: 147, end: 155, ncranes: 2, cranes: 9 10
Vessel 29, length: 12, position: 31, start: 158, end: 163.4, ncranes: 2, cranes: 4 5
Vessel 30, length: 11, position: 39, start: 167, end: 181, ncranes: 1, cranes: 1
