Solution:
Vessel 1, length: 16, position: 5, start: 7, end: 10.2, ncranes: 2, cranes: 2 3
Vessel 2, length: 13, position: 26, start: 13, end: 16.2, ncranes: 2, cranes: 2 3
Vessel 3, length: 15, position: 4, start: 18, end: 25, ncranes: 2, cranes: 1 2
Vessel 4, length: 32, position: 13, start: 25.309, end: 38.009, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 21, position: 10, start: 38.262, end: 46.862, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 21, position: 8.5, start: 47.072, end: 58.572, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 20, position: 31, start: 38.284, end: 43.284, ncranes: 1, cranes: 5
Vessel 8, length: 24, position: 27, start: 59, end: 75.7, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 11, position: 38, start: 47.206, end: 50.406, ncranes: 2, cranes: 4 5
Vessel 10, length: 20, position: 29.5, start: 50.631, end: 54.431, ncranes: 2, cranes: 4 5
Vessel 11, length: 27, position: 12, start: 75.984, end: 83.784, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 26, position: 1, start: 58.803, end: 72.203, ncranes: 2, cranes: 1 2
Vessel 13, length: 33, position: 17, start: 87.434, end: 100.334, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 19, position: 29.5, start: 55, end: 58.8, ncranes: 2, cranes: 4 5
Vessel 15, length: 30, position: 18.5, start: 100.534, end: 112.034, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 12, position: 39, start: 75.937, end: 80.737, ncranes: 2, cranes: 4 5
Vessel 17, length: 17, position: 25, start: 84.034, end: 87.234, ncranes: 2, cranes: 3 4
Vessel 18, length: 14, position: 4.5, start: 100.672, end: 109.672, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 17, start: 112.303, end: 117.103, ncranes: 2, cranes: 1 2
Vessel 20, length: 27, position: 16, start: 171.522, end: 185.922, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 16, position: 28, start: 112.25, end: 119.75, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 9, start: 119.75, end: 132.05, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 17, position: 30, start: 119.966, end: 126.966, ncranes: 2, cranes: 4 5
Vessel 24, length: 24, position: 18, start: 136.131, end: 145.631, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 20, position: 7, start: 132.05, end: 135.85, ncranes: 2, cranes: 4 5
Vessel 26, length: 19, position: 18, start: 145.847, end: 153.847, ncranes: 2, cranes: 2 3
Vessel 27, length: 16, position: 2, start: 136.094, end: 143.094, ncranes: 1, cranes: 1
Vessel 28, length: 33, position: 18, start: 154.091, end: 171.291, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 12, position: 4, start: 153.847, end: 164.847, ncranes: 1, cranes: 1
Vessel 30, length: 16, position: 2, start: 145.631, end: 151.631, ncranes: 1, cranes: 1
