Solution:
Vessel 1, length: 18, position: 2, start: 7, end: 11.3, ncranes: 2, cranes: 3 4
Vessel 2, length: 27, position: 16, start: 14, end: 23.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 5, start: 24.007, end: 30.307, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 14, position: 24, start: 38, end: 44, ncranes: 1, cranes: 3
Vessel 5, length: 17, position: 7, start: 38, end: 41.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 11, position: 38, start: 39, end: 47, ncranes: 2, cranes: 4 5
Vessel 7, length: 30, position: 21, start: 47.187, end: 61.487, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 28, position: 20, start: 66.467, end: 75.667, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 21, position: 20, start: 62, end: 66.3, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 7, start: 62, end: 77, ncranes: 1, cranes: 1
Vessel 11, length: 24, position: 25.5, start: 103.52, end: 117.92, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 32, position: 3, start: 77.177, end: 91.977, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 25, position: 25, start: 95.07, end: 103.37, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 17, position: 29, start: 92.22, end: 94.92, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 13, start: 92.127, end: 94.827, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 3, start: 95.01, end: 100.01, ncranes: 1, cranes: 1
Vessel 17, length: 20, position: 5, start: 100.172, end: 112.172, ncranes: 1, cranes: 1
Vessel 18, length: 9, position: 19, start: 118.14, end: 125.64, ncranes: 2, cranes: 2 3
Vessel 19, length: 11, position: 28, start: 118.09, end: 126.09, ncranes: 2, cranes: 4 5
Vessel 20, length: 25, position: 1, start: 125.84, end: 135.14, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 17, position: 26, start: 126.245, end: 134.245, ncranes: 2, cranes: 4 5
Vessel 22, length: 28, position: 19, start: 145.687, end: 154.587, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 14, position: 11, start: 135.312, end: 140.112, ncranes: 2, cranes: 2 3
Vessel 24, length: 31, position: 20, start: 165.82, end: 183.62, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 21, position: 11, start: 140.28, end: 145.48, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 9, position: 2, start: 135.325, end: 147.325, ncranes: 1, cranes: 1
Vessel 27, length: 14, position: 5, start: 147.502, end: 154.502, ncranes: 2, cranes: 1 2
Vessel 28, length: 22, position: 20, start: 154.747, end: 165.647, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 11, position: 9, start: 167.157, end: 180.157, ncranes: 1, cranes: 1
Vessel 30, length: 8, position: 12, start: 158, end: 167, ncranes: 1, cranes: 1
