Solution:
Vessel 1, length: 24, position: 22, start: 3, end: 11.3, ncranes: 4, cranes: 6 7 8 9
Vessel 2, length: 33, position: 8, start: 17.7, end: 27.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 3, length: 20, position: 2, start: 5, end: 9.3, ncranes: 2, cranes: 3 4
Vessel 4, length: 21, position: 1, start: 9.3, end: 17.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 26, position: 22, start: 12, end: 17.7, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 18, position: 31, start: 27.9, end: 32.7, ncranes: 2, cranes: 9 10
Vessel 7, length: 23, position: 5, start: 37.7, end: 48.9, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 14, position: 3, start: 28.06, end: 34.46, ncranes: 2, cranes: 1 2
Vessel 9, length: 30, position: 18, start: 32.8, end: 37.7, ncranes: 4, cranes: 5 6 7 8
Vessel 10, length: 13, position: 18, start: 28, end: 32.8, ncranes: 2, cranes: 3 4
Vessel 11, length: 22, position: 29, start: 37.829, end: 49.929, ncranes: 4, cranes: 5 6 7 8
Vessel 12, length: 14, position: 36, start: 49.929, end: 57.929, ncranes: 2, cranes: 9 10
Vessel 13, length: 27, position: 2, start: 49.004, end: 55.304, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 35, position: 1, start: 55.417, end: 67.017, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 15, length: 30, position: 9, start: 67.14, end: 78.04, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 22, position: 29, start: 78.04, end: 90.34, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 8, position: 1, start: 69, end: 76, ncranes: 1, cranes: 1
Vessel 18, length: 12, position: 17, start: 81, end: 85.8, ncranes: 2, cranes: 3 4
Vessel 19, length: 14, position: 1, start: 84, end: 89.4, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 19, start: 93.931, end: 106.031, ncranes: 4, cranes: 3 4 5 6
Vessel 21, length: 14, position: 15, start: 85.8, end: 93.8, ncranes: 2, cranes: 5 6
Vessel 22, length: 17, position: 29, start: 90.45, end: 93.15, ncranes: 2, cranes: 9 10
Vessel 23, length: 8, position: 40, start: 94, end: 103, ncranes: 1, cranes: 10
Vessel 24, length: 8, position: 11, start: 96, end: 102, ncranes: 1, cranes: 1
Vessel 25, length: 12, position: 1, start: 107, end: 115, ncranes: 2, cranes: 1 2
Vessel 26, length: 38, position: 13, start: 110, end: 121.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 27, length: 12, position: 9, start: 121.2, end: 134.2, ncranes: 1, cranes: 1
Vessel 28, length: 17, position: 29, start: 147, end: 151.8, ncranes: 2, cranes: 1 2
Vessel 29, length: 17, position: 30, start: 151.8, end: 157.2, ncranes: 2, cranes: 3 4
Vessel 30, length: 21, position: 23, start: 168, end: 173, ncranes: 1, cranes: 2
