Solution:
Vessel 1, length: 22, position: 4.5, start: 15, end: 29.1, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 9, position: 26.5, start: 19, end: 24.4, ncranes: 2, cranes: 4 5
Vessel 3, length: 23, position: 5, start: 35.204, end: 43.504, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 21, position: 26.5, start: 24.525, end: 32.525, ncranes: 2, cranes: 4 5
Vessel 5, length: 20, position: 6.5, start: 29.204, end: 35.104, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 37, start: 32.654, end: 47.654, ncranes: 1, cranes: 5
Vessel 7, length: 16, position: 26, start: 54.806, end: 66.806, ncranes: 1, cranes: 5
Vessel 8, length: 9, position: 28, start: 44, end: 48.3, ncranes: 2, cranes: 2 3
Vessel 9, length: 29, position: 18, start: 48.4, end: 54.7, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 12, position: 6, start: 47, end: 53, ncranes: 1, cranes: 1
Vessel 11, length: 25, position: 1, start: 54.879, end: 66.679, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 29, position: 22, start: 95.879, end: 114.479, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 36, position: 1, start: 66.806, end: 82.006, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 13, position: 37, start: 68, end: 76, ncranes: 1, cranes: 5
Vessel 15, length: 16, position: 21, start: 82.148, end: 85.348, ncranes: 2, cranes: 3 4
Vessel 16, length: 17, position: 4, start: 82.133, end: 85.933, ncranes: 2, cranes: 1 2
Vessel 17, length: 11, position: 10, start: 86.046, end: 93.046, ncranes: 2, cranes: 1 2
Vessel 18, length: 21, position: 21, start: 85.458, end: 92.958, ncranes: 2, cranes: 4 5
Vessel 19, length: 9, position: 13, start: 93.154, end: 99.054, ncranes: 2, cranes: 1 2
Vessel 20, length: 20, position: 2, start: 99.177, end: 105.577, ncranes: 2, cranes: 1 2
Vessel 21, length: 19, position: 22, start: 93.058, end: 95.758, ncranes: 2, cranes: 3 4
Vessel 22, length: 10, position: 13, start: 118, end: 132, ncranes: 1, cranes: 1
Vessel 23, length: 40, position: 11, start: 147.338, end: 164.238, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 28, position: 23, start: 123, end: 135.6, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 17, position: 6, start: 133, end: 142, ncranes: 1, cranes: 1
Vessel 26, length: 25, position: 26, start: 135.706, end: 147.206, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 8, position: 3, start: 142.131, end: 153.131, ncranes: 1, cranes: 1
Vessel 28, length: 11, position: 32, start: 164.365, end: 175.365, ncranes: 1, cranes: 5
Vessel 29, length: 29, position: 3, start: 164.394, end: 176.494, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 33, position: 2, start: 176.598, end: 188.598, ncranes: 5, cranes: 1 2 3 4 5
