Solution:
Vessel 1, length: 28, position: 14, start: 25, end: 34.6, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 16, start: 36, end: 47.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 28, position: 18, start: 47.962, end: 61.162, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 27, position: 18.5, start: 61.312, end: 72.112, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 17, position: 1, start: 50, end: 64, ncranes: 1, cranes: 1
Vessel 6, length: 17, position: 1.5, start: 64.152, end: 71.652, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 1, start: 72.347, end: 85.247, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 18, position: 29, start: 77.442, end: 85.442, ncranes: 1, cranes: 5
Vessel 9, length: 18, position: 29, start: 72.292, end: 77.292, ncranes: 1, cranes: 5
Vessel 10, length: 11, position: 9, start: 85.4, end: 88.1, ncranes: 2, cranes: 1 2
Vessel 11, length: 9, position: 20, start: 85.445, end: 89.745, ncranes: 2, cranes: 3 4
Vessel 12, length: 26, position: 20, start: 89.937, end: 102.237, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 11, position: 7, start: 94, end: 100, ncranes: 1, cranes: 1
Vessel 14, length: 11, position: 18, start: 102.435, end: 108.335, ncranes: 2, cranes: 2 3
Vessel 15, length: 16, position: 2, start: 101, end: 109, ncranes: 1, cranes: 1
Vessel 16, length: 17, position: 28, start: 110, end: 115, ncranes: 1, cranes: 3
Vessel 17, length: 21, position: 5, start: 117, end: 127.6, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 10, position: 38, start: 118, end: 130, ncranes: 1, cranes: 5
Vessel 19, length: 31, position: 19, start: 139.842, end: 157.642, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 25, position: 22, start: 130.192, end: 139.692, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 34, position: 9, start: 185.705, end: 200.705, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 16, position: 3, start: 130, end: 142, ncranes: 1, cranes: 1
Vessel 23, length: 11, position: 8, start: 142.162, end: 153.162, ncranes: 1, cranes: 1
Vessel 24, length: 8, position: 12, start: 157.885, end: 165.385, ncranes: 2, cranes: 2 3
Vessel 25, length: 18, position: 20, start: 157.82, end: 164.82, ncranes: 1, cranes: 4
Vessel 26, length: 19, position: 31, start: 171.002, end: 185.002, ncranes: 1, cranes: 5
Vessel 27, length: 30, position: 18, start: 200.89, end: 213.79, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 11, position: 38, start: 157.837, end: 170.837, ncranes: 1, cranes: 5
Vessel 29, length: 8, position: 15, start: 165.55, end: 169.85, ncranes: 2, cranes: 2 3
Vessel 30, length: 26, position: 5, start: 171.115, end: 185.515, ncranes: 4, cranes: 1 2 3 4
