Solution:
Vessel 1, length: 30, position: 4, start: 1, end: 8.5, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 17, position: 34, start: 5, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 26, position: 8, start: 8.608, end: 13.508, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 25, position: 4, start: 13.627, end: 20.827, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 21, position: 29, start: 21.023, end: 24.823, ncranes: 2, cranes: 4 5
Vessel 6, length: 25, position: 4, start: 20.927, end: 36.527, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 13, position: 35, start: 30, end: 37.5, ncranes: 2, cranes: 4 5
Vessel 8, length: 31, position: 11, start: 38, end: 53.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 8, position: 26, start: 53.415, end: 61.415, ncranes: 2, cranes: 2 3
Vessel 10, length: 9, position: 36, start: 53.458, end: 61.458, ncranes: 2, cranes: 4 5
Vessel 11, length: 11, position: 11, start: 59, end: 67, ncranes: 1, cranes: 1
Vessel 12, length: 29, position: 22, start: 61.575, end: 75.675, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 34, position: 17, start: 75.785, end: 90.385, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 8, position: 9, start: 78, end: 86, ncranes: 1, cranes: 1
Vessel 15, length: 22, position: 8, start: 90.548, end: 99.848, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 25, position: 26, start: 100.308, end: 114.408, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 14, position: 30, start: 90.498, end: 95.298, ncranes: 2, cranes: 4 5
Vessel 18, length: 18, position: 30, start: 95.406, end: 100.206, ncranes: 2, cranes: 4 5
Vessel 19, length: 18, position: 8, start: 102, end: 110, ncranes: 2, cranes: 1 2
Vessel 20, length: 16, position: 20, start: 120, end: 125.4, ncranes: 2, cranes: 4 5
Vessel 21, length: 19, position: 1, start: 122, end: 124.7, ncranes: 2, cranes: 1 2
Vessel 22, length: 13, position: 7, start: 130, end: 134.3, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 20, start: 131, end: 135.3, ncranes: 2, cranes: 4 5
Vessel 24, length: 19, position: 1, start: 134.413, end: 138.713, ncranes: 2, cranes: 1 2
Vessel 25, length: 11, position: 24, start: 135.402, end: 143.402, ncranes: 2, cranes: 3 4
Vessel 26, length: 29, position: 1, start: 144, end: 156.9, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 38, position: 13, start: 179.352, end: 192.552, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 13, position: 34, start: 160, end: 167.5, ncranes: 2, cranes: 4 5
Vessel 29, length: 29, position: 5, start: 161, end: 179.2, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 17, position: 34, start: 167.608, end: 173.008, ncranes: 2, cranes: 4 5
