Solution:
Vessel 1, length: 17, position: 13, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 9, position: 15, start: 21, end: 24.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 22, position: 29, start: 24, end: 33.3, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 11, position: 18, start: 26, end: 31.9, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 10, start: 37, end: 44, ncranes: 2, cranes: 1 2
Vessel 6, length: 24, position: 25, start: 38, end: 49.5, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 13, position: 4, start: 47, end: 49.7, ncranes: 2, cranes: 1 2
Vessel 8, length: 30, position: 1, start: 51, end: 64.2, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 25, position: 3.5, start: 64.4, end: 75, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 24, position: 4, start: 75.2, end: 89.7, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 13, position: 31, start: 63, end: 76, ncranes: 1, cranes: 5
Vessel 12, length: 17, position: 28.5, start: 82.847, end: 95.847, ncranes: 1, cranes: 5
Vessel 13, length: 11, position: 28, start: 76.225, end: 82.625, ncranes: 2, cranes: 4 5
Vessel 14, length: 25, position: 3.5, start: 89.9, end: 98.5, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 16, position: 31, start: 96.059, end: 109.059, ncranes: 1, cranes: 5
Vessel 16, length: 22, position: 5, start: 98.7, end: 105.9, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 30, position: 1, start: 106.1, end: 113.6, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 40, position: 1, start: 113.831, end: 128.731, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 8, position: 41, start: 119, end: 132, ncranes: 1, cranes: 5
Vessel 20, length: 18, position: 33, start: 132.462, end: 140.462, ncranes: 2, cranes: 3 4
Vessel 21, length: 19, position: 22, start: 128.997, end: 132.197, ncranes: 2, cranes: 3 4
Vessel 22, length: 19, position: 3, start: 128.984, end: 134.384, ncranes: 2, cranes: 1 2
Vessel 23, length: 17, position: 16, start: 134.659, end: 140.559, ncranes: 2, cranes: 1 2
Vessel 24, length: 35, position: 4.5, start: 140.787, end: 154.187, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 26, position: 21, start: 161.419, end: 172.619, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 21, position: 28, start: 154.491, end: 157.191, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 16, start: 154.387, end: 160.287, ncranes: 2, cranes: 1 2
Vessel 28, length: 36, position: 7, start: 172.875, end: 186.275, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 18, position: 28, start: 157.4, end: 161.2, ncranes: 2, cranes: 4 5
Vessel 30, length: 11, position: 10, start: 160.528, end: 168.028, ncranes: 2, cranes: 1 2
