Solution:
Vessel 1, length: 10, position: 40, start: 4, end: 9.4, ncranes: 2, cranes: 4 5
Vessel 2, length: 27, position: 1, start: 5, end: 23.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 12, position: 28, start: 6, end: 16, ncranes: 1, cranes: 3
Vessel 4, length: 17, position: 31, start: 18, end: 25, ncranes: 1, cranes: 5
Vessel 5, length: 18, position: 1, start: 31, end: 43, ncranes: 1, cranes: 1
Vessel 6, length: 21, position: 19, start: 32, end: 34.7, ncranes: 2, cranes: 2 3
Vessel 7, length: 21, position: 20, start: 34.7, end: 39.5, ncranes: 2, cranes: 4 5
Vessel 8, length: 19, position: 1, start: 47, end: 57, ncranes: 1, cranes: 1
Vessel 9, length: 23, position: 20, start: 50, end: 60.1, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 13, position: 27, start: 61, end: 66.4, ncranes: 2, cranes: 4 5
Vessel 11, length: 14, position: 13, start: 64, end: 70.4, ncranes: 2, cranes: 2 3
Vessel 12, length: 31, position: 17, start: 70.678, end: 87.078, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 12, position: 1, start: 67, end: 82, ncranes: 1, cranes: 1
Vessel 14, length: 23, position: 21, start: 87.278, end: 99.378, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 12, position: 5, start: 82.225, end: 93.225, ncranes: 1, cranes: 1
Vessel 16, length: 23, position: 22, start: 99.584, end: 112.184, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 21, position: 1, start: 99.647, end: 109.647, ncranes: 1, cranes: 1
Vessel 18, length: 16, position: 5, start: 93.437, end: 99.437, ncranes: 1, cranes: 1
Vessel 19, length: 38, position: 1, start: 124.356, end: 138.956, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 10, position: 39, start: 120.216, end: 133.216, ncranes: 1, cranes: 5
Vessel 21, length: 13, position: 8, start: 112.503, end: 117.303, ncranes: 2, cranes: 2 3
Vessel 22, length: 21, position: 11, start: 117.547, end: 124.147, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 19, position: 32, start: 113, end: 120, ncranes: 1, cranes: 5
Vessel 24, length: 26, position: 21, start: 148.491, end: 159.991, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 29, position: 21, start: 139.681, end: 148.281, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 17, position: 4, start: 139.203, end: 150.203, ncranes: 1, cranes: 1
Vessel 27, length: 12, position: 39, start: 133.422, end: 139.422, ncranes: 1, cranes: 5
Vessel 28, length: 40, position: 6, start: 166.784, end: 180.184, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 23, position: 11, start: 160.262, end: 166.562, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 29, position: 8, start: 180.406, end: 187.006, ncranes: 4, cranes: 1 2 3 4
