Solution:
Vessel 1, length: 25, position: 2, start: 4, end: 18.1, ncranes: 4, cranes: 6 7 8 9
Vessel 2, length: 15, position: 25, start: 21, end: 31, ncranes: 1, cranes: 1
Vessel 3, length: 9, position: 41, start: 22, end: 31, ncranes: 1, cranes: 13
Vessel 4, length: 10, position: 35, start: 31, end: 37.4, ncranes: 2, cranes: 14 15
Vessel 5, length: 25, position: 5, start: 31, end: 42.5, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 21, position: 30, start: 37.4, end: 44.9, ncranes: 2, cranes: 10 11
Vessel 7, length: 29, position: 1, start: 42.5, end: 47.1, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 17, position: 32, start: 45, end: 53, ncranes: 2, cranes: 12 13
Vessel 9, length: 28, position: 4, start: 47.1, end: 53.1, ncranes: 4, cranes: 5 6 7 8
Vessel 10, length: 15, position: 32, start: 53, end: 58.9, ncranes: 2, cranes: 14 15
Vessel 11, length: 39, position: 12, start: 59, end: 71.8, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 12, length: 24, position: 1, start: 71.8, end: 88.9, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 15, position: 25, start: 71.8, end: 78.2, ncranes: 2, cranes: 4 5
Vessel 14, length: 22, position: 26, start: 80, end: 90.3, ncranes: 4, cranes: 10 11 12 13
Vessel 15, length: 36, position: 1, start: 90.3, end: 102.3, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 16, length: 9, position: 37, start: 90.3, end: 98.3, ncranes: 1, cranes: 15
Vessel 17, length: 16, position: 9, start: 106, end: 112, ncranes: 1, cranes: 1
Vessel 18, length: 11, position: 25, start: 112, end: 122, ncranes: 1, cranes: 15
Vessel 19, length: 24, position: 1, start: 115, end: 122.5, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 40, position: 2, start: 122.5, end: 135.5, ncranes: 6, cranes: 6 7 8 9 10 11
Vessel 21, length: 14, position: 36, start: 135.5, end: 141.4, ncranes: 2, cranes: 14 15
Vessel 22, length: 21, position: 11, start: 135.5, end: 138.7, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 18, start: 138.7, end: 144.1, ncranes: 2, cranes: 12 13
Vessel 24, length: 8, position: 10, start: 140, end: 142.7, ncranes: 2, cranes: 1 2
Vessel 25, length: 16, position: 2, start: 142.7, end: 150.2, ncranes: 2, cranes: 6 7
Vessel 26, length: 18, position: 22, start: 144.1, end: 147.9, ncranes: 2, cranes: 14 15
Vessel 27, length: 27, position: 21, start: 148, end: 154.3, ncranes: 3, cranes: 11 12 13
Vessel 28, length: 17, position: 3, start: 152, end: 156.8, ncranes: 2, cranes: 7 8
Vessel 29, length: 27, position: 4, start: 156.8, end: 163.7, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 20, position: 31, start: 159, end: 170, ncranes: 1, cranes: 10
