Solution:
Vessel 1, length: 16, position: 5, start: 7, end: 10.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 26, start: 13, end: 16.2, ncranes: 2, cranes: 9 10
Vessel 3, length: 15, position: 4, start: 18, end: 31, ncranes: 1, cranes: 1
Vessel 4, length: 32, position: 19, start: 23, end: 33.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 5, length: 21, position: 9, start: 33.8, end: 42.4, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 21, position: 30, start: 34.034, end: 42.934, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 20, position: 10, start: 42.4, end: 45.1, ncranes: 2, cranes: 5 6
Vessel 8, length: 24, position: 27, start: 51.1, end: 64, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 11, position: 38, start: 43.153, end: 46.353, ncranes: 2, cranes: 9 10
Vessel 10, length: 20, position: 29, start: 46.353, end: 50.153, ncranes: 2, cranes: 5 6
Vessel 11, length: 27, position: 2, start: 45.1, end: 51.1, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 1, start: 51.309, end: 58.509, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 33, position: 1, start: 64, end: 75, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 19, position: 8, start: 58.509, end: 62.309, ncranes: 2, cranes: 5 6
Vessel 15, length: 30, position: 21, start: 75, end: 86.5, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 12, position: 34, start: 64.206, end: 69.006, ncranes: 2, cranes: 7 8
Vessel 17, length: 17, position: 34, start: 70, end: 73.2, ncranes: 2, cranes: 9 10
Vessel 18, length: 14, position: 7, start: 75.222, end: 80.022, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 10, start: 80.022, end: 84.822, ncranes: 2, cranes: 5 6
Vessel 20, length: 27, position: 1, start: 92.531, end: 106.931, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 16, position: 5, start: 84.822, end: 92.322, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 28, start: 89, end: 98.5, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 17, position: 30, start: 98.5, end: 105.5, ncranes: 2, cranes: 5 6
Vessel 24, length: 24, position: 27, start: 113, end: 122.5, ncranes: 4, cranes: 4 5 6 7
Vessel 25, length: 20, position: 7, start: 114, end: 121, ncranes: 1, cranes: 1
Vessel 26, length: 19, position: 5, start: 125, end: 133, ncranes: 2, cranes: 1 2
Vessel 27, length: 16, position: 31, start: 125, end: 132, ncranes: 1, cranes: 3
Vessel 28, length: 33, position: 18, start: 135, end: 147, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 29, length: 12, position: 1, start: 144, end: 155, ncranes: 1, cranes: 1
Vessel 30, length: 16, position: 13, start: 147, end: 150.2, ncranes: 2, cranes: 9 10
