Solution:
Vessel 1, length: 14, position: 4, start: 12.352, end: 18.752, ncranes: 2, cranes: 2 3
Vessel 2, length: 15, position: 3, start: 9, end: 12.2, ncranes: 2, cranes: 3 4
Vessel 3, length: 14, position: 18, start: 12, end: 17, ncranes: 1, cranes: 5
Vessel 4, length: 10, position: 22, start: 19, end: 25.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 20, start: 34, end: 37.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 19, position: 7, start: 48, end: 53.9, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 27, start: 51, end: 58.5, ncranes: 2, cranes: 4 5
Vessel 8, length: 21, position: 25.5, start: 60, end: 73.8, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 14, position: 7, start: 67, end: 78, ncranes: 1, cranes: 1
Vessel 10, length: 12, position: 9, start: 78.155, end: 93.155, ncranes: 1, cranes: 1
Vessel 11, length: 30, position: 21, start: 73.95, end: 83.15, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 22, position: 25, start: 83.3, end: 93.1, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 9, position: 4, start: 93.337, end: 101.337, ncranes: 1, cranes: 1
Vessel 14, length: 38, position: 13, start: 93.27, end: 111.67, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 13, position: 10, start: 120.047, end: 128.047, ncranes: 2, cranes: 1 2
Vessel 16, length: 28, position: 23, start: 119.995, end: 135.295, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 8, position: 5, start: 110, end: 119, ncranes: 1, cranes: 1
Vessel 18, length: 30, position: 17, start: 111.82, end: 119.82, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 17, position: 6, start: 128.207, end: 131.407, ncranes: 2, cranes: 1 2
Vessel 20, length: 11, position: 23, start: 135.487, end: 138.187, ncranes: 2, cranes: 3 4
Vessel 21, length: 16, position: 7, start: 131.56, end: 137.96, ncranes: 2, cranes: 1 2
Vessel 22, length: 40, position: 8.5, start: 138.337, end: 151.537, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 36, position: 15, start: 151.71, end: 163.91, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 21, position: 1, start: 185.532, end: 203.732, ncranes: 2, cranes: 1 2
Vessel 25, length: 29, position: 22, start: 164.077, end: 180.777, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 25, position: 22, start: 180.937, end: 199.137, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 21, position: 1, start: 164.167, end: 172.167, ncranes: 2, cranes: 1 2
Vessel 28, length: 17, position: 4, start: 177.877, end: 185.377, ncranes: 2, cranes: 1 2
Vessel 29, length: 27, position: 22, start: 199.292, end: 216.392, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 18, position: 4, start: 172.325, end: 177.725, ncranes: 2, cranes: 1 2
