Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 10, ncranes: 1, cranes: 1
Vessel 2, length: 27, position: 9, start: 14, end: 28.4, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 15, position: 36, start: 20, end: 27, ncranes: 2, cranes: 7 8
Vessel 4, length: 29, position: 20, start: 28.4, end: 33, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 13, position: 2, start: 28.4, end: 33.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 25, position: 26, start: 38.5, end: 49.7, ncranes: 3, cranes: 8 9 10
Vessel 7, length: 26, position: 15, start: 33, end: 38.5, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 12, position: 1, start: 34, end: 49, ncranes: 1, cranes: 1
Vessel 9, length: 38, position: 13, start: 61, end: 71.2, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 10, length: 9, position: 4, start: 63, end: 68.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 4.5, start: 83.95, end: 97.45, ncranes: 4, cranes: 3 4 5 6
Vessel 12, length: 16, position: 34, start: 71.4, end: 77.8, ncranes: 2, cranes: 7 8
Vessel 13, length: 33, position: 1, start: 72, end: 83.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 36, position: 15, start: 117.332, end: 129.732, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 15, length: 9, position: 34, start: 77.8, end: 83.2, ncranes: 2, cranes: 9 10
Vessel 16, length: 28, position: 23, start: 97.45, end: 106.95, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 9, position: 34, start: 83.2, end: 88.6, ncranes: 2, cranes: 7 8
Vessel 18, length: 19, position: 30.5, start: 88.6, end: 95, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 4, start: 97.45, end: 104.95, ncranes: 2, cranes: 1 2
Vessel 20, length: 26, position: 25, start: 129.907, end: 142.807, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 26, position: 1, start: 106.95, end: 115.55, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 19, position: 30, start: 110.75, end: 117.15, ncranes: 2, cranes: 7 8
Vessel 23, length: 19, position: 27, start: 106.95, end: 110.75, ncranes: 2, cranes: 5 6
Vessel 24, length: 11, position: 4, start: 115.722, end: 118.922, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 6, start: 129.732, end: 135.632, ncranes: 2, cranes: 1 2
Vessel 26, length: 12, position: 13, start: 135.632, end: 141.532, ncranes: 2, cranes: 3 4
Vessel 27, length: 13, position: 31, start: 142.807, end: 150.807, ncranes: 2, cranes: 5 6
Vessel 28, length: 30, position: 1, start: 142.807, end: 153.107, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 17, position: 32, start: 159, end: 162.8, ncranes: 2, cranes: 8 9
Vessel 30, length: 15, position: 36, start: 165, end: 168.8, ncranes: 2, cranes: 1 2
