Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 12 13
Vessel 2, length: 9, position: 24, start: 33.3, end: 39.7, ncranes: 2, cranes: 6 7
Vessel 3, length: 20, position: 4, start: 25, end: 29.3, ncranes: 2, cranes: 1 2
Vessel 4, length: 23, position: 24, start: 25, end: 33.3, ncranes: 4, cranes: 10 11 12 13
Vessel 5, length: 23, position: 1, start: 31, end: 46.6, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 15, position: 33, start: 34, end: 41, ncranes: 2, cranes: 10 11
Vessel 7, length: 14, position: 24, start: 41, end: 46.9, ncranes: 2, cranes: 4 5
Vessel 8, length: 16, position: 26.5, start: 46.9, end: 51.7, ncranes: 2, cranes: 13 14
Vessel 9, length: 36, position: 15, start: 67.977, end: 80.177, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 10, length: 30, position: 1, start: 80.412, end: 93.912, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 24, start: 51.85, end: 55.05, ncranes: 2, cranes: 11 12
Vessel 12, length: 18, position: 8.5, start: 47.117, end: 51.417, ncranes: 2, cranes: 1 2
Vessel 13, length: 21, position: 3, start: 51.7, end: 55.5, ncranes: 2, cranes: 8 9
Vessel 14, length: 30, position: 1, start: 55.5, end: 67.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 31, start: 55.5, end: 61.4, ncranes: 2, cranes: 13 14
Vessel 16, length: 9, position: 34, start: 61.4, end: 67.8, ncranes: 2, cranes: 7 8
Vessel 17, length: 13, position: 2, start: 68.087, end: 77.087, ncranes: 1, cranes: 1
Vessel 18, length: 17, position: 28, start: 94.265, end: 100.165, ncranes: 2, cranes: 11 12
Vessel 19, length: 19, position: 31, start: 80.365, end: 86.265, ncranes: 2, cranes: 5 6
Vessel 20, length: 24, position: 4, start: 94.062, end: 103.262, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 20, position: 31, start: 86.265, end: 94.265, ncranes: 2, cranes: 8 9
Vessel 22, length: 31, position: 20, start: 103.262, end: 115.062, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 23, length: 19, position: 1, start: 103.44, end: 109.84, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 6, start: 115.287, end: 120.487, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 13, position: 36, start: 115.247, end: 122.747, ncranes: 2, cranes: 14 15
Vessel 26, length: 21, position: 12, start: 126.802, end: 139.802, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 26, position: 7, start: 120.64, end: 126.64, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 18, position: 33, start: 122.747, end: 130.747, ncranes: 2, cranes: 6 7
Vessel 29, length: 30, position: 11, start: 140, end: 154.4, ncranes: 4, cranes: 12 13 14 15
Vessel 30, length: 21, position: 3, start: 158, end: 162.6, ncranes: 4, cranes: 1 2 3 4
