Solution:
Vessel 1, length: 15, position: 2, start: 18, end: 24, ncranes: 1, cranes: 2
Vessel 2, length: 9, position: 14, start: 48, end: 55.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 23, start: 53, end: 60.4, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 14, position: 9, start: 57, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 23, start: 61, end: 68.5, ncranes: 2, cranes: 3 4
Vessel 6, length: 16, position: 2, start: 65, end: 68.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 15, position: 13, start: 68.5, end: 74.9, ncranes: 2, cranes: 1 2
Vessel 8, length: 17, position: 11, start: 75.004, end: 80.904, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 28, start: 74.308, end: 82.308, ncranes: 2, cranes: 4 5
Vessel 10, length: 8, position: 31, start: 71, end: 74.2, ncranes: 2, cranes: 3 4
Vessel 11, length: 35, position: 8, start: 121.067, end: 134.667, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 28, position: 3, start: 84, end: 94.6, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 31, start: 86, end: 94, ncranes: 1, cranes: 5
Vessel 14, length: 10, position: 14, start: 94.708, end: 98.508, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 24, start: 94.785, end: 113.385, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 16, position: 8, start: 98.621, end: 106.121, ncranes: 2, cranes: 1 2
Vessel 17, length: 25, position: 20, start: 113.506, end: 120.206, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 17, position: 3, start: 108, end: 114.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 1, start: 114.504, end: 120.904, ncranes: 2, cranes: 1 2
Vessel 20, length: 24, position: 24, start: 143.61, end: 157.01, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 15, position: 24, start: 134.792, end: 140.192, ncranes: 2, cranes: 4 5
Vessel 22, length: 23, position: 1, start: 134.821, end: 151.421, ncranes: 2, cranes: 1 2
Vessel 23, length: 37, position: 4, start: 181.587, end: 194.287, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 8, position: 29, start: 140.298, end: 143.498, ncranes: 2, cranes: 4 5
Vessel 25, length: 27, position: 24, start: 157.117, end: 173.817, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 23, position: 1, start: 151.521, end: 168.121, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 14, start: 168.248, end: 170.948, ncranes: 2, cranes: 1 2
Vessel 28, length: 11, position: 13, start: 171.05, end: 175.85, ncranes: 2, cranes: 1 2
Vessel 29, length: 37, position: 12, start: 194.421, end: 209.021, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 28, position: 2, start: 175.96, end: 181.46, ncranes: 4, cranes: 1 2 3 4
