Solution:
Vessel 1, length: 40, position: 9, start: 3, end: 15.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 11, position: 3, start: 16.228, end: 20.028, ncranes: 2, cranes: 1 2
Vessel 3, length: 13, position: 14, start: 16.153, end: 19.953, ncranes: 2, cranes: 3 4
Vessel 4, length: 22, position: 2, start: 20.256, end: 25.156, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 12, position: 35, start: 49, end: 51.7, ncranes: 2, cranes: 2 3
Vessel 6, length: 10, position: 36, start: 53, end: 56.2, ncranes: 2, cranes: 2 3
Vessel 7, length: 20, position: 28, start: 56.2, end: 63.7, ncranes: 2, cranes: 4 5
Vessel 8, length: 8, position: 39, start: 63.7, end: 71.7, ncranes: 2, cranes: 1 2
Vessel 9, length: 10, position: 39, start: 72, end: 75.8, ncranes: 2, cranes: 4 5
Vessel 10, length: 29, position: 2, start: 76, end: 86.4, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 20, position: 31, start: 77, end: 82.9, ncranes: 2, cranes: 4 5
Vessel 12, length: 19, position: 3, start: 87, end: 95, ncranes: 2, cranes: 1 2
Vessel 13, length: 22, position: 22, start: 88, end: 95.8, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 15, position: 5, start: 95.2, end: 101.6, ncranes: 2, cranes: 1 2
Vessel 15, length: 30, position: 3, start: 106.634, end: 125.234, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 10, position: 34, start: 97, end: 105, ncranes: 1, cranes: 5
Vessel 17, length: 14, position: 20, start: 97, end: 101.3, ncranes: 2, cranes: 3 4
Vessel 18, length: 27, position: 4.5, start: 101.834, end: 106.434, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 9, position: 41, start: 106.806, end: 111.606, ncranes: 2, cranes: 4 5
Vessel 20, length: 9, position: 33, start: 112, end: 117.4, ncranes: 2, cranes: 4 5
Vessel 21, length: 30, position: 3, start: 125.434, end: 138.834, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 10, position: 37, start: 118, end: 121.8, ncranes: 2, cranes: 4 5
Vessel 23, length: 10, position: 30, start: 139.141, end: 146.141, ncranes: 1, cranes: 5
Vessel 24, length: 25, position: 5, start: 139.037, end: 149.337, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 31, position: 20, start: 149.65, end: 166.85, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 16, position: 4, start: 155, end: 162, ncranes: 1, cranes: 1
Vessel 27, length: 16, position: 4, start: 162.2, end: 176.2, ncranes: 1, cranes: 1
Vessel 28, length: 24, position: 21, start: 185.584, end: 199.084, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 27, position: 23, start: 167.056, end: 173.056, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 25, position: 20, start: 173.281, end: 185.381, ncranes: 4, cranes: 2 3 4 5
