Solution:
Vessel 1, length: 24, position: 25.5, start: 5, end: 21, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 20, position: 2, start: 13.419, end: 18.819, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 4.5, start: 10, end: 13.2, ncranes: 2, cranes: 1 2
Vessel 4, length: 24, position: 27, start: 39.972, end: 57.072, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 27, position: 24, start: 21.2, end: 35.7, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 22, position: 2, start: 21, end: 29, ncranes: 2, cranes: 1 2
Vessel 7, length: 10, position: 6, start: 32.119, end: 38.019, ncranes: 2, cranes: 1 2
Vessel 8, length: 12, position: 38, start: 35.941, end: 39.741, ncranes: 2, cranes: 4 5
Vessel 9, length: 19, position: 4, start: 29.203, end: 31.903, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 6, start: 41, end: 47.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 21, position: 30, start: 58.525, end: 63.325, ncranes: 2, cranes: 4 5
Vessel 12, length: 18, position: 7, start: 47.603, end: 50.303, ncranes: 2, cranes: 1 2
Vessel 13, length: 15, position: 12, start: 50.525, end: 58.525, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 9, start: 58.725, end: 66.925, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 12, position: 3, start: 67.191, end: 74.191, ncranes: 2, cranes: 1 2
Vessel 16, length: 9, position: 1, start: 79, end: 86, ncranes: 2, cranes: 2 3
Vessel 17, length: 19, position: 17, start: 79, end: 84.9, ncranes: 2, cranes: 4 5
Vessel 18, length: 28, position: 8.5, start: 107.8, end: 121.3, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 39, position: 3, start: 94, end: 107.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 20, position: 31, start: 125.213, end: 130.013, ncranes: 2, cranes: 4 5
Vessel 21, length: 22, position: 9, start: 121.516, end: 137.916, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 13, position: 36.5, start: 114, end: 125, ncranes: 1, cranes: 5
Vessel 23, length: 35, position: 16, start: 138.2, end: 155.4, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 25, position: 20, start: 163.606, end: 176.806, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 10, position: 6, start: 139, end: 146, ncranes: 1, cranes: 1
Vessel 26, length: 13, position: 3, start: 146.209, end: 155.209, ncranes: 1, cranes: 1
Vessel 27, length: 30, position: 18, start: 155.603, end: 163.403, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 33, position: 18, start: 177.019, end: 193.419, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 15, position: 3, start: 173.219, end: 187.219, ncranes: 1, cranes: 1
Vessel 30, length: 9, position: 9, start: 167, end: 173, ncranes: 1, cranes: 1
