Solution:
Vessel 1, length: 30, position: 4, start: 16.084, end: 31.084, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 18, position: 4, start: 6, end: 14, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 22, start: 12, end: 15.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 16, position: 30, start: 31.403, end: 36.803, ncranes: 2, cranes: 3 4
Vessel 5, length: 11, position: 19, start: 31.319, end: 38.819, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 18, start: 43, end: 45.7, ncranes: 2, cranes: 3 4
Vessel 7, length: 23, position: 24, start: 46, end: 59.4, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 23, position: 1, start: 48, end: 70.5, ncranes: 2, cranes: 1 2
Vessel 9, length: 15, position: 1, start: 75.244, end: 80.644, ncranes: 2, cranes: 1 2
Vessel 10, length: 24, position: 24, start: 59.603, end: 66.303, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 10, position: 2, start: 70.734, end: 75.034, ncranes: 2, cranes: 1 2
Vessel 12, length: 24, position: 25, start: 76.084, end: 88.684, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 15, position: 16, start: 72, end: 75.8, ncranes: 2, cranes: 4 5
Vessel 14, length: 19, position: 6, start: 86, end: 90.3, ncranes: 2, cranes: 1 2
Vessel 15, length: 39, position: 8, start: 90.575, end: 103.075, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 15, position: 36, start: 103.375, end: 116.375, ncranes: 1, cranes: 5
Vessel 17, length: 17, position: 19, start: 103.275, end: 110.775, ncranes: 2, cranes: 3 4
Vessel 18, length: 12, position: 7, start: 103.366, end: 107.166, ncranes: 2, cranes: 1 2
Vessel 19, length: 31, position: 4, start: 111.025, end: 126.525, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 28, position: 2, start: 136.447, end: 148.747, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 9, start: 126.725, end: 136.225, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 30, position: 1, start: 154.684, end: 173.284, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 15, position: 30, start: 128, end: 135, ncranes: 1, cranes: 5
Vessel 24, length: 21, position: 30, start: 135.219, end: 148.219, ncranes: 1, cranes: 5
Vessel 25, length: 9, position: 31, start: 148.45, end: 157.45, ncranes: 1, cranes: 5
Vessel 26, length: 8, position: 36, start: 157.678, end: 162.478, ncranes: 2, cranes: 4 5
Vessel 27, length: 24, position: 7, start: 148.966, end: 154.466, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 19, position: 31, start: 173.284, end: 180.784, ncranes: 2, cranes: 4 5
Vessel 29, length: 30, position: 1, start: 173.484, end: 187.984, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 20, position: 31, start: 162.684, end: 166.484, ncranes: 2, cranes: 4 5
