Solution:
Vessel 1, length: 30, position: 3, start: 5, end: 23.4, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 18, position: 33, start: 6, end: 21, ncranes: 1, cranes: 5
Vessel 3, length: 21, position: 22, start: 23.623, end: 27.423, ncranes: 2, cranes: 2 3
Vessel 4, length: 16, position: 30, start: 27.423, end: 32.823, ncranes: 2, cranes: 4 5
Vessel 5, length: 11, position: 19, start: 31, end: 38.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 18, start: 43, end: 45.7, ncranes: 2, cranes: 2 3
Vessel 7, length: 23, position: 4, start: 46, end: 56.3, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 23, position: 4, start: 61.8, end: 73.9, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 15, position: 27.5, start: 50, end: 60, ncranes: 1, cranes: 5
Vessel 10, length: 24, position: 3.5, start: 56.45, end: 61.65, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 10, position: 27, start: 66, end: 74, ncranes: 1, cranes: 5
Vessel 12, length: 24, position: 22, start: 74.16, end: 86.76, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 15, position: 7, start: 74.055, end: 77.855, ncranes: 2, cranes: 1 2
Vessel 14, length: 19, position: 1, start: 120.512, end: 128.512, ncranes: 1, cranes: 1
Vessel 15, length: 39, position: 8, start: 87, end: 99.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 15, position: 24, start: 99.67, end: 106.67, ncranes: 2, cranes: 3 4
Vessel 17, length: 17, position: 7, start: 99.71, end: 107.21, ncranes: 2, cranes: 1 2
Vessel 18, length: 12, position: 39, start: 103, end: 110, ncranes: 1, cranes: 5
Vessel 19, length: 31, position: 20, start: 120.512, end: 136.012, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 28, position: 9, start: 108, end: 120.3, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 12, start: 136.227, end: 145.727, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 30, position: 7.5, start: 145.877, end: 160.277, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 15, position: 5, start: 128.672, end: 135.672, ncranes: 1, cranes: 1
Vessel 24, length: 21, position: 10, start: 160.437, end: 167.437, ncranes: 2, cranes: 1 2
Vessel 25, length: 9, position: 33, start: 136.172, end: 145.172, ncranes: 1, cranes: 5
Vessel 26, length: 8, position: 37.5, start: 146, end: 155, ncranes: 1, cranes: 5
Vessel 27, length: 24, position: 7, start: 168.275, end: 173.775, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 19, position: 31, start: 160.517, end: 168.017, ncranes: 2, cranes: 3 4
Vessel 29, length: 30, position: 1, start: 173.94, end: 185.14, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 20, position: 31, start: 168.017, end: 175.017, ncranes: 1, cranes: 5
