Solution:
Vessel 1, length: 17, position: 13, start: 4, end: 6.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 5, end: 12, ncranes: 2, cranes: 4 5
Vessel 3, length: 31, position: 7, start: 12.24, end: 25.84, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 29, position: 20, start: 35.95, end: 48.55, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 18, position: 20, start: 26.022, end: 28.722, ncranes: 2, cranes: 4 5
Vessel 6, length: 9, position: 11, start: 26.025, end: 32.025, ncranes: 1, cranes: 1
Vessel 7, length: 29, position: 20, start: 28.9, end: 35.8, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 19, position: 1, start: 32.2, end: 43.2, ncranes: 1, cranes: 1
Vessel 9, length: 27, position: 12, start: 48.745, end: 54.745, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 13, position: 32, start: 67, end: 74, ncranes: 2, cranes: 4 5
Vessel 11, length: 21, position: 1, start: 73, end: 85.3, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 21, position: 22, start: 77, end: 81.8, ncranes: 2, cranes: 4 5
Vessel 13, length: 16, position: 22, start: 81.962, end: 85.162, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 3, start: 85.45, end: 90.85, ncranes: 2, cranes: 1 2
Vessel 15, length: 26, position: 20, start: 90, end: 99.7, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 11, start: 91.02, end: 93.72, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 21, start: 104, end: 106.7, ncranes: 2, cranes: 1 2
Vessel 18, length: 18, position: 4, start: 136.227, end: 143.227, ncranes: 2, cranes: 1 2
Vessel 19, length: 35, position: 11, start: 121, end: 136, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 8, position: 43, start: 136.243, end: 142.243, ncranes: 1, cranes: 5
Vessel 21, length: 15, position: 10, start: 143.4, end: 151.4, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 22, start: 136.17, end: 140.97, ncranes: 2, cranes: 3 4
Vessel 23, length: 26, position: 25, start: 142.438, end: 152.138, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 21, position: 13.5, start: 152.138, end: 154.838, ncranes: 2, cranes: 1 2
Vessel 25, length: 15, position: 34.5, start: 153, end: 161, ncranes: 2, cranes: 4 5
Vessel 26, length: 30, position: 3, start: 155.018, end: 165.818, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 22, position: 11, start: 173.07, end: 181.07, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 39, position: 4, start: 181.227, end: 192.927, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 18, position: 33, start: 161.15, end: 175.15, ncranes: 1, cranes: 5
Vessel 30, length: 30, position: 3, start: 166, end: 172.9, ncranes: 4, cranes: 1 2 3 4
