Solution:
Vessel 1, length: 28, position: 20, start: 1, end: 11.6, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 23, position: 24, start: 11.757, end: 25.557, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 18, position: 2, start: 9, end: 19, ncranes: 1, cranes: 1
Vessel 4, length: 32, position: 10, start: 37.955, end: 52.555, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 15, position: 28, start: 25.707, end: 30.507, ncranes: 2, cranes: 3 4
Vessel 6, length: 19, position: 3, start: 25.822, end: 33.822, ncranes: 2, cranes: 1 2
Vessel 7, length: 20, position: 22, start: 52.735, end: 59.735, ncranes: 2, cranes: 4 5
Vessel 8, length: 25, position: 22, start: 30.662, end: 37.762, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 12, position: 10, start: 52.755, end: 60.255, ncranes: 2, cranes: 1 2
Vessel 10, length: 26, position: 1, start: 60.415, end: 69.915, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 15, position: 24, start: 70.152, end: 73.352, ncranes: 2, cranes: 4 5
Vessel 12, length: 13, position: 11, start: 70.082, end: 73.882, ncranes: 2, cranes: 2 3
Vessel 13, length: 20, position: 1, start: 74.065, end: 82.065, ncranes: 2, cranes: 1 2
Vessel 14, length: 12, position: 37, start: 76, end: 81.9, ncranes: 2, cranes: 3 4
Vessel 15, length: 9, position: 23.5, start: 112, end: 117.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 14, position: 3, start: 112, end: 117.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 14, position: 21, start: 117.55, end: 122.35, ncranes: 2, cranes: 3 4
Vessel 18, length: 26, position: 2, start: 134.715, end: 149.115, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 35, position: 3, start: 122.537, end: 134.537, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 16, position: 28, start: 134.765, end: 146.765, ncranes: 1, cranes: 5
Vessel 21, length: 12, position: 30, start: 149.37, end: 153.67, ncranes: 2, cranes: 4 5
Vessel 22, length: 32, position: 1, start: 191.362, end: 209.762, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 17, position: 29, start: 153.827, end: 159.727, ncranes: 2, cranes: 4 5
Vessel 24, length: 28, position: 1, start: 149.265, end: 159.265, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 15, position: 29, start: 159.882, end: 163.082, ncranes: 2, cranes: 4 5
Vessel 26, length: 28, position: 1, start: 159.727, end: 172.727, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 28, position: 1, start: 177.402, end: 191.202, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 13, position: 16, start: 172.915, end: 177.215, ncranes: 2, cranes: 1 2
Vessel 29, length: 22, position: 29, start: 169.32, end: 190.72, ncranes: 2, cranes: 4 5
Vessel 30, length: 8, position: 38, start: 163.26, end: 169.16, ncranes: 2, cranes: 4 5
