Solution:
Vessel 1, length: 16, position: 5, start: 7, end: 10.2, ncranes: 2, cranes: 2 3
Vessel 2, length: 13, position: 26, start: 13, end: 16.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 16, start: 18, end: 25, ncranes: 2, cranes: 1 2
Vessel 4, length: 32, position: 13, start: 72.962, end: 85.662, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 21, position: 13, start: 25.15, end: 33.75, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 21, position: 13, start: 33.9, end: 42.8, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 20, position: 29, start: 43.027, end: 45.727, ncranes: 2, cranes: 3 4
Vessel 8, length: 24, position: 7, start: 46.322, end: 59.222, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 11, position: 18, start: 42.95, end: 46.15, ncranes: 2, cranes: 1 2
Vessel 10, length: 20, position: 31, start: 46.15, end: 53.15, ncranes: 1, cranes: 5
Vessel 11, length: 27, position: 15.5, start: 66.812, end: 72.812, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 26, position: 20, start: 59.442, end: 66.642, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 33, position: 12.5, start: 85.812, end: 98.712, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 19, position: 1, start: 59.415, end: 66.415, ncranes: 1, cranes: 1
Vessel 15, length: 30, position: 14, start: 98.862, end: 110.362, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 12, position: 2, start: 98.967, end: 107.967, ncranes: 1, cranes: 1
Vessel 17, length: 17, position: 18, start: 115.505, end: 118.705, ncranes: 2, cranes: 3 4
Vessel 18, length: 14, position: 4, start: 115.552, end: 120.352, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 18, start: 110.54, end: 115.34, ncranes: 2, cranes: 2 3
Vessel 20, length: 27, position: 7, start: 130.2, end: 144.6, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 16, position: 35, start: 110.582, end: 124.582, ncranes: 1, cranes: 5
Vessel 22, length: 21, position: 10, start: 120.55, end: 130.05, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 17, position: 34, start: 124.735, end: 137.735, ncranes: 1, cranes: 5
Vessel 24, length: 24, position: 27, start: 144.842, end: 157.142, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 20, position: 7, start: 144.767, end: 148.567, ncranes: 2, cranes: 1 2
Vessel 26, length: 19, position: 5, start: 148.73, end: 156.73, ncranes: 2, cranes: 1 2
Vessel 27, length: 16, position: 31, start: 157.292, end: 161.092, ncranes: 2, cranes: 4 5
Vessel 28, length: 33, position: 18, start: 161.265, end: 178.465, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 12, position: 4, start: 167.537, end: 178.537, ncranes: 1, cranes: 1
Vessel 30, length: 16, position: 2, start: 161.387, end: 167.387, ncranes: 1, cranes: 1
