Solution:
Vessel 1, length: 17, position: 30, start: 1, end: 3.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 7, start: 5, end: 12, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 24, start: 19, end: 26.5, ncranes: 2, cranes: 9 10
Vessel 4, length: 34, position: 1, start: 26.51, end: 38.11, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 17, position: 7, start: 21, end: 26.4, ncranes: 2, cranes: 4 5
Vessel 6, length: 14, position: 35, start: 26.5, end: 33.5, ncranes: 2, cranes: 7 8
Vessel 7, length: 39, position: 12, start: 55.8, end: 67, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 8, length: 25, position: 5, start: 38.213, end: 44.813, ncranes: 4, cranes: 5 6 7 8
Vessel 9, length: 30, position: 1, start: 44.813, end: 49.413, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 20, position: 31, start: 40, end: 47, ncranes: 2, cranes: 9 10
Vessel 11, length: 16, position: 12, start: 51, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 12, length: 8, position: 16, start: 71, end: 75.8, ncranes: 2, cranes: 1 2
Vessel 13, length: 24, position: 15, start: 81, end: 88.8, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 28, position: 10, start: 92, end: 102.9, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 23, position: 13, start: 102.9, end: 113.2, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 9, position: 1, start: 99, end: 103.3, ncranes: 2, cranes: 1 2
Vessel 17, length: 36, position: 12, start: 118.7, end: 128.9, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 18, length: 12, position: 1, start: 109, end: 114.9, ncranes: 2, cranes: 1 2
Vessel 19, length: 15, position: 31, start: 114, end: 116.7, ncranes: 2, cranes: 3 4
Vessel 20, length: 15, position: 16, start: 116, end: 118.7, ncranes: 2, cranes: 1 2
Vessel 21, length: 30, position: 13, start: 128.9, end: 136.1, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 23, position: 13, start: 136.1, end: 140.4, ncranes: 4, cranes: 6 7 8 9
Vessel 23, length: 20, position: 13, start: 148, end: 152.3, ncranes: 2, cranes: 4 5
Vessel 24, length: 11, position: 33, start: 149, end: 156.5, ncranes: 2, cranes: 7 8
Vessel 25, length: 15, position: 25, start: 160, end: 165.9, ncranes: 2, cranes: 1 2
Vessel 26, length: 11, position: 40, start: 164, end: 171, ncranes: 2, cranes: 9 10
Vessel 27, length: 11, position: 16, start: 166, end: 172.4, ncranes: 2, cranes: 5 6
Vessel 28, length: 26, position: 1, start: 172.4, end: 185.3, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 12, position: 4, start: 167, end: 171.3, ncranes: 2, cranes: 1 2
Vessel 30, length: 24, position: 27, start: 171.127, end: 183.427, ncranes: 4, cranes: 7 8 9 10
