Solution:
Vessel 1, length: 11, position: 1, start: 2, end: 11, ncranes: 1, cranes: 1
Vessel 2, length: 30, position: 13, start: 3, end: 11.9, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 13, position: 21.5, start: 12, end: 19.5, ncranes: 2, cranes: 4 5
Vessel 4, length: 40, position: 8, start: 19.6, end: 33.7, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 13, position: 21.5, start: 33.8, end: 38.6, ncranes: 2, cranes: 1 2
Vessel 6, length: 30, position: 13, start: 38.7, end: 48.2, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 40, position: 8, start: 48.3, end: 60.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 15, position: 2, start: 60.477, end: 68.477, ncranes: 1, cranes: 1
Vessel 9, length: 30, position: 17, start: 60.417, end: 77.617, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 26, position: 5, start: 80.575, end: 94.975, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 20, position: 31, start: 77.754, end: 88.754, ncranes: 1, cranes: 5
Vessel 12, length: 24, position: 6, start: 95.075, end: 102.275, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 19, position: 32, start: 88.856, end: 103.856, ncranes: 1, cranes: 5
Vessel 14, length: 13, position: 4, start: 71, end: 79, ncranes: 1, cranes: 1
Vessel 15, length: 14, position: 17, start: 77.75, end: 80.45, ncranes: 2, cranes: 3 4
Vessel 16, length: 28, position: 4, start: 102.375, end: 112.675, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 22, position: 11, start: 112.792, end: 120.592, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 21, position: 8, start: 123.419, end: 133.519, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 10, position: 1, start: 112.825, end: 118.725, ncranes: 2, cranes: 1 2
Vessel 20, length: 14, position: 35, start: 120.775, end: 134.775, ncranes: 1, cranes: 5
Vessel 21, length: 8, position: 22, start: 133.65, end: 144.65, ncranes: 1, cranes: 3
Vessel 22, length: 20, position: 2, start: 120.592, end: 123.292, ncranes: 2, cranes: 1 2
Vessel 23, length: 15, position: 30, start: 134.894, end: 138.694, ncranes: 2, cranes: 4 5
Vessel 24, length: 14, position: 8, start: 134.775, end: 140.675, ncranes: 2, cranes: 1 2
Vessel 25, length: 16, position: 2, start: 140.796, end: 146.696, ncranes: 2, cranes: 1 2
Vessel 26, length: 8, position: 30, start: 138.808, end: 146.308, ncranes: 2, cranes: 4 5
Vessel 27, length: 26, position: 1, start: 146.813, end: 172.013, ncranes: 2, cranes: 1 2
Vessel 28, length: 13, position: 27, start: 162, end: 169, ncranes: 1, cranes: 3
Vessel 29, length: 11, position: 20, start: 172.16, end: 175.36, ncranes: 2, cranes: 1 2
Vessel 30, length: 27, position: 15, start: 175.473, end: 191.873, ncranes: 3, cranes: 1 2 3
