Solution:
Vessel 1, length: 11, position: 1, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 21, start: 3, end: 14.5, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 13, position: 8, start: 9, end: 16.5, ncranes: 2, cranes: 1 2
Vessel 4, length: 40, position: 2, start: 16.631, end: 30.731, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 13, position: 11, start: 30.85, end: 35.65, ncranes: 2, cranes: 4 5
Vessel 6, length: 30, position: 17, start: 36, end: 45.5, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 40, position: 6, start: 45.625, end: 57.625, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 15, position: 6, start: 57.777, end: 65.777, ncranes: 1, cranes: 1
Vessel 9, length: 30, position: 21, start: 59, end: 76.2, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 26, position: 11, start: 115.923, end: 130.323, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 20, position: 1, start: 67, end: 78, ncranes: 1, cranes: 1
Vessel 12, length: 24, position: 2, start: 80.792, end: 90.092, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 19, position: 26, start: 81.444, end: 89.444, ncranes: 2, cranes: 4 5
Vessel 14, length: 13, position: 21, start: 76.335, end: 80.635, ncranes: 2, cranes: 3 4
Vessel 15, length: 14, position: 34, start: 76.321, end: 81.321, ncranes: 1, cranes: 5
Vessel 16, length: 28, position: 9, start: 151.769, end: 162.069, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 22, position: 10, start: 90.221, end: 96.221, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 21, position: 15, start: 97, end: 107.1, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 10, position: 5, start: 98, end: 109, ncranes: 1, cranes: 1
Vessel 20, length: 14, position: 37, start: 107.277, end: 121.277, ncranes: 1, cranes: 5
Vessel 21, length: 8, position: 8, start: 109.108, end: 115.008, ncranes: 2, cranes: 1 2
Vessel 22, length: 20, position: 16, start: 108, end: 110.7, ncranes: 2, cranes: 3 4
Vessel 23, length: 15, position: 22, start: 112, end: 115.8, ncranes: 2, cranes: 3 4
Vessel 24, length: 14, position: 14, start: 130.435, end: 136.335, ncranes: 2, cranes: 2 3
Vessel 25, length: 16, position: 27, start: 138.069, end: 149.069, ncranes: 1, cranes: 5
Vessel 26, length: 8, position: 28, start: 130.456, end: 137.956, ncranes: 2, cranes: 4 5
Vessel 27, length: 26, position: 1, start: 138.131, end: 151.631, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 13, position: 8, start: 162.204, end: 166.004, ncranes: 2, cranes: 2 3
Vessel 29, length: 11, position: 20, start: 168, end: 171.2, ncranes: 2, cranes: 4 5
Vessel 30, length: 27, position: 15, start: 171.2, end: 187.6, ncranes: 3, cranes: 1 2 3
