Solution:
Vessel 1, length: 25, position: 2, start: 4, end: 18.1, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 25, start: 21, end: 26.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 9, position: 41, start: 22, end: 26.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 10, position: 35, start: 31, end: 37.4, ncranes: 2, cranes: 4 5
Vessel 5, length: 25, position: 5, start: 31, end: 45.9, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 21, position: 30, start: 37.603, end: 45.103, ncranes: 2, cranes: 4 5
Vessel 7, length: 29, position: 5, start: 46.112, end: 50.712, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 17, position: 34, start: 45.316, end: 60.316, ncranes: 1, cranes: 5
Vessel 9, length: 28, position: 6, start: 50.916, end: 56.916, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 15, position: 19, start: 57.156, end: 63.056, ncranes: 2, cranes: 2 3
Vessel 11, length: 39, position: 7, start: 63.256, end: 78.256, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 24, position: 3.5, start: 78.525, end: 103.225, ncranes: 2, cranes: 1 2
Vessel 13, length: 15, position: 27.5, start: 78.509, end: 84.909, ncranes: 2, cranes: 4 5
Vessel 14, length: 22, position: 27.5, start: 85.131, end: 98.531, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 36, position: 4, start: 103.466, end: 117.566, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 9, position: 34, start: 98.731, end: 103.031, ncranes: 2, cranes: 4 5
Vessel 17, length: 16, position: 9, start: 117.797, end: 120.997, ncranes: 2, cranes: 1 2
Vessel 18, length: 11, position: 29, start: 117.844, end: 127.844, ncranes: 1, cranes: 5
Vessel 19, length: 24, position: 5, start: 121.197, end: 128.697, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 40, position: 2, start: 165.978, end: 181.278, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 14, position: 17, start: 128.941, end: 134.841, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 1, start: 134.841, end: 138.041, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 22, start: 135.084, end: 140.484, ncranes: 2, cranes: 3 4
Vessel 24, length: 8, position: 22, start: 140.716, end: 143.416, ncranes: 2, cranes: 3 4
Vessel 25, length: 16, position: 6, start: 142, end: 149.5, ncranes: 2, cranes: 1 2
Vessel 26, length: 18, position: 22, start: 144, end: 147.8, ncranes: 2, cranes: 3 4
Vessel 27, length: 27, position: 21, start: 149.5, end: 155.8, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 17, position: 3, start: 152, end: 156.8, ncranes: 2, cranes: 1 2
Vessel 29, length: 27, position: 21, start: 156.8, end: 165.7, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 20, position: 1, start: 159, end: 164.9, ncranes: 2, cranes: 1 2
