Solution:
Vessel 1, length: 15, position: 22, start: 8, end: 16, ncranes: 2, cranes: 4 5
Vessel 2, length: 15, position: 7, start: 8, end: 14.4, ncranes: 2, cranes: 2 3
Vessel 3, length: 21, position: 1, start: 14.619, end: 32.119, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 14, position: 31, start: 35, end: 49, ncranes: 1, cranes: 5
Vessel 5, length: 30, position: 1, start: 35, end: 50.5, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 19, position: 6.5, start: 50.7, end: 61.7, ncranes: 1, cranes: 1
Vessel 7, length: 9, position: 38.5, start: 50.869, end: 55.669, ncranes: 2, cranes: 4 5
Vessel 8, length: 13, position: 25.5, start: 50.8, end: 56.2, ncranes: 2, cranes: 2 3
Vessel 9, length: 25, position: 26, start: 56.2, end: 68.5, ncranes: 2, cranes: 4 5
Vessel 10, length: 25, position: 1, start: 65.1, end: 77.4, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 11, position: 8, start: 61.7, end: 64.9, ncranes: 2, cranes: 2 3
Vessel 12, length: 8, position: 32, start: 82.541, end: 89.541, ncranes: 2, cranes: 4 5
Vessel 13, length: 26, position: 6, start: 77.634, end: 82.234, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 24, position: 7, start: 82.434, end: 97.734, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 20, position: 31, start: 89.772, end: 97.272, ncranes: 2, cranes: 4 5
Vessel 16, length: 22, position: 18, start: 97.997, end: 108.597, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 32, position: 10, start: 108.816, end: 120.816, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 14, position: 4, start: 97.984, end: 105.984, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 16, start: 121.044, end: 128.044, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 27, start: 121.087, end: 129.087, ncranes: 2, cranes: 3 4
Vessel 21, length: 9, position: 15, start: 128.256, end: 134.656, ncranes: 2, cranes: 1 2
Vessel 22, length: 27, position: 24, start: 129.287, end: 138.587, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 20, position: 4, start: 134.891, end: 141.291, ncranes: 2, cranes: 1 2
Vessel 24, length: 23, position: 22, start: 141.291, end: 153.191, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 10, position: 12, start: 141.509, end: 144.709, ncranes: 2, cranes: 1 2
Vessel 26, length: 39, position: 7, start: 181.947, end: 196.947, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 18, position: 25.5, start: 153.397, end: 159.297, ncranes: 2, cranes: 3 4
Vessel 28, length: 13, position: 12.5, start: 159, end: 164.4, ncranes: 2, cranes: 1 2
Vessel 29, length: 20, position: 9, start: 164.6, end: 169.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 12, start: 169.628, end: 181.728, ncranes: 4, cranes: 2 3 4 5
