Solution:
Vessel 1, length: 9, position: 42, start: 1, end: 5.3, ncranes: 2, cranes: 4 5
Vessel 2, length: 21, position: 20, start: 18.675, end: 30.775, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 21, position: 15, start: 4, end: 18.5, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 15, position: 36, start: 5.465, end: 11.865, ncranes: 2, cranes: 4 5
Vessel 5, length: 19, position: 1, start: 18.725, end: 23.725, ncranes: 1, cranes: 1
Vessel 6, length: 16, position: 24, start: 34.282, end: 39.082, ncranes: 2, cranes: 4 5
Vessel 7, length: 21, position: 3, start: 31.01, end: 42.51, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 21, position: 24, start: 39.245, end: 43.045, ncranes: 2, cranes: 4 5
Vessel 9, length: 11, position: 25, start: 30.925, end: 34.125, ncranes: 2, cranes: 4 5
Vessel 10, length: 8, position: 30.5, start: 43.195, end: 50.695, ncranes: 2, cranes: 4 5
Vessel 11, length: 13, position: 17.5, start: 43.247, end: 47.547, ncranes: 2, cranes: 2 3
Vessel 12, length: 14, position: 5.5, start: 47.755, end: 55.255, ncranes: 2, cranes: 1 2
Vessel 13, length: 30, position: 19.5, start: 50.845, end: 59.745, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 25, position: 1, start: 60, end: 76, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 22, position: 26, start: 66.457, end: 76.657, ncranes: 2, cranes: 4 5
Vessel 16, length: 9, position: 30, start: 59.895, end: 66.295, ncranes: 2, cranes: 4 5
Vessel 17, length: 21, position: 26, start: 76.81, end: 82.21, ncranes: 2, cranes: 4 5
Vessel 18, length: 21, position: 30, start: 82.38, end: 88.78, ncranes: 2, cranes: 3 4
Vessel 19, length: 12, position: 18, start: 82.422, end: 94.422, ncranes: 1, cranes: 2
Vessel 20, length: 14, position: 12, start: 76.177, end: 82.077, ncranes: 2, cranes: 1 2
Vessel 21, length: 36, position: 9, start: 94.587, end: 106.287, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 36, position: 15, start: 106.467, end: 118.667, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 32, position: 5, start: 131.927, end: 146.227, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 28, position: 17.5, start: 118.825, end: 131.725, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 12, position: 5.5, start: 118.925, end: 126.925, ncranes: 1, cranes: 1
Vessel 26, length: 18, position: 27, start: 146.452, end: 154.452, ncranes: 2, cranes: 3 4
Vessel 27, length: 20, position: 7, start: 148, end: 155.5, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 28, start: 154.615, end: 163.915, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 13, position: 8, start: 161, end: 166.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 27, position: 8, start: 167, end: 178.8, ncranes: 4, cranes: 2 3 4 5
