Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 3 4
Vessel 2, length: 8, position: 3, start: 10, end: 19, ncranes: 1, cranes: 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 16, start: 43, end: 55.9, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 17, position: 19, start: 56.05, end: 61.95, ncranes: 2, cranes: 2 3
Vessel 6, length: 11, position: 2, start: 53, end: 67, ncranes: 1, cranes: 1
Vessel 7, length: 23, position: 13, start: 62.115, end: 78.115, ncranes: 3, cranes: 2 3 4
Vessel 8, length: 36, position: 12, start: 184.237, end: 196.237, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 11, position: 1, start: 76.305, end: 91.305, ncranes: 1, cranes: 1
Vessel 10, length: 37, position: 12, start: 78.295, end: 92.895, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 11, position: 1, start: 67.155, end: 76.155, ncranes: 1, cranes: 1
Vessel 12, length: 15, position: 36, start: 68, end: 76, ncranes: 1, cranes: 5
Vessel 13, length: 25, position: 22, start: 131.29, end: 146.89, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 29, position: 14, start: 93.055, end: 105.355, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 21, position: 29, start: 105.56, end: 117.06, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 13, position: 1, start: 97, end: 108, ncranes: 1, cranes: 1
Vessel 17, length: 21, position: 1, start: 127.305, end: 149.305, ncranes: 2, cranes: 1 2
Vessel 18, length: 15, position: 14, start: 105.54, end: 112.54, ncranes: 1, cranes: 2
Vessel 19, length: 10, position: 4, start: 108.157, end: 122.157, ncranes: 1, cranes: 1
Vessel 20, length: 15, position: 22, start: 117.26, end: 122.06, ncranes: 2, cranes: 4 5
Vessel 21, length: 26, position: 22, start: 122.237, end: 131.137, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 14, position: 8, start: 122.337, end: 127.137, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 22, start: 147.07, end: 155.07, ncranes: 2, cranes: 4 5
Vessel 24, length: 9, position: 2, start: 155.53, end: 163.03, ncranes: 2, cranes: 2 3
Vessel 25, length: 19, position: 29, start: 155.27, end: 161.67, ncranes: 2, cranes: 4 5
Vessel 26, length: 16, position: 2, start: 149.462, end: 155.362, ncranes: 2, cranes: 1 2
Vessel 27, length: 8, position: 43, start: 170.4, end: 178.4, ncranes: 1, cranes: 5
Vessel 28, length: 30, position: 13, start: 170.578, end: 184.078, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 13, position: 27, start: 164, end: 170.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 30, position: 6, start: 196.432, end: 208.632, ncranes: 5, cranes: 1 2 3 4 5
