Solution:
Vessel 1, length: 10, position: 1, start: 1, end: 6.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 37, start: 3, end: 7.8, ncranes: 2, cranes: 3 4
Vessel 3, length: 20, position: 15, start: 7.219, end: 14.719, ncranes: 2, cranes: 1 2
Vessel 4, length: 28, position: 22, start: 22, end: 31.2, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 26, position: 24, start: 31.406, end: 44.006, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 27, position: 24, start: 52.216, end: 67.116, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 27, position: 23, start: 44.209, end: 52.009, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 27, position: 24, start: 67.316, end: 83.716, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 10, position: 5, start: 40, end: 48, ncranes: 1, cranes: 1
Vessel 10, length: 21, position: 3, start: 54.422, end: 57.122, ncranes: 2, cranes: 1 2
Vessel 11, length: 19, position: 4, start: 48.222, end: 54.222, ncranes: 1, cranes: 1
Vessel 12, length: 15, position: 9, start: 60.247, end: 66.147, ncranes: 2, cranes: 1 2
Vessel 13, length: 14, position: 10, start: 57.344, end: 60.044, ncranes: 2, cranes: 1 2
Vessel 14, length: 8, position: 16, start: 81, end: 85.3, ncranes: 2, cranes: 1 2
Vessel 15, length: 26, position: 24, start: 83.919, end: 101.019, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 10, start: 85.534, end: 93.534, ncranes: 2, cranes: 1 2
Vessel 17, length: 36, position: 5, start: 104.653, end: 118.053, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 19, position: 5, start: 99, end: 104.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 20, position: 1, start: 118.328, end: 121.028, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 21, start: 118.306, end: 126.106, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 12, position: 6, start: 121.234, end: 126.034, ncranes: 2, cranes: 1 2
Vessel 22, length: 14, position: 11, start: 126.391, end: 129.091, ncranes: 2, cranes: 4 5
Vessel 23, length: 29, position: 3.5, start: 129.291, end: 134.191, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 30, position: 13, start: 140.553, end: 158.653, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 25, position: 15, start: 177.437, end: 191.837, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 14, position: 1, start: 134.453, end: 137.153, ncranes: 2, cranes: 1 2
Vessel 27, length: 15, position: 15, start: 134.419, end: 140.319, ncranes: 2, cranes: 4 5
Vessel 28, length: 12, position: 1, start: 148, end: 161, ncranes: 1, cranes: 1
Vessel 29, length: 17, position: 25, start: 158.887, end: 165.287, ncranes: 2, cranes: 4 5
Vessel 30, length: 39, position: 7, start: 165.531, end: 177.231, ncranes: 5, cranes: 1 2 3 4 5
