Solution:
Vessel 1, length: 13, position: 35, start: 8, end: 13.4, ncranes: 2, cranes: 9 10
Vessel 2, length: 14, position: 13, start: 9, end: 12.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 8, position: 27, start: 11, end: 15.8, ncranes: 2, cranes: 7 8
Vessel 4, length: 26, position: 1, start: 12.8, end: 26.3, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 28, position: 14, start: 26.3, end: 39.2, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 24, position: 27, start: 49, end: 61.6, ncranes: 4, cranes: 5 6 7 8
Vessel 7, length: 19, position: 19, start: 40, end: 48, ncranes: 2, cranes: 7 8
Vessel 8, length: 13, position: 38, start: 41, end: 49, ncranes: 2, cranes: 9 10
Vessel 9, length: 26, position: 1, start: 48, end: 55.2, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 2, start: 55.352, end: 65.652, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 16, position: 34, start: 73, end: 80.5, ncranes: 2, cranes: 8 9
Vessel 12, length: 20, position: 14, start: 77, end: 79.7, ncranes: 2, cranes: 4 5
Vessel 13, length: 13, position: 37, start: 80.5, end: 83.7, ncranes: 2, cranes: 3 4
Vessel 14, length: 17, position: 6, start: 87, end: 92.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 34, position: 1, start: 101, end: 112.6, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 16, length: 25, position: 16, start: 122.4, end: 134.2, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 27, position: 1, start: 112.6, end: 122.4, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 35, position: 16, start: 134.375, end: 146.975, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 19, length: 11, position: 28, start: 115, end: 117.7, ncranes: 2, cranes: 9 10
Vessel 20, length: 15, position: 1, start: 130, end: 137.5, ncranes: 2, cranes: 1 2
Vessel 21, length: 27, position: 13, start: 147.16, end: 151.76, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 11, position: 4, start: 139, end: 147, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 20.5, start: 151.91, end: 154.61, ncranes: 2, cranes: 5 6
Vessel 24, length: 11, position: 40, start: 147.185, end: 153.585, ncranes: 2, cranes: 9 10
Vessel 25, length: 17, position: 3.5, start: 151.76, end: 158.16, ncranes: 2, cranes: 1 2
Vessel 26, length: 24, position: 5, start: 158.16, end: 166.76, ncranes: 4, cranes: 3 4 5 6
Vessel 27, length: 37, position: 2, start: 171.06, end: 182.46, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 13, position: 36, start: 153.75, end: 158.55, ncranes: 2, cranes: 7 8
Vessel 29, length: 21, position: 29, start: 159, end: 164.9, ncranes: 2, cranes: 7 8
Vessel 30, length: 17, position: 1, start: 166.76, end: 171.06, ncranes: 2, cranes: 1 2
