Solution:
Vessel 1, length: 9, position: 7, start: 1, end: 6, ncranes: 1, cranes: 1
Vessel 2, length: 13, position: 28, start: 26, end: 29.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 40, position: 1, start: 35.985, end: 49.385, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 18, position: 19, start: 31, end: 35.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 40, position: 7, start: 54.055, end: 67.455, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 12, position: 11, start: 49.555, end: 53.855, ncranes: 2, cranes: 1 2
Vessel 7, length: 19, position: 23, start: 49.592, end: 52.292, ncranes: 2, cranes: 4 5
Vessel 8, length: 28, position: 14, start: 67.61, end: 77.91, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 15, position: 36, start: 78.137, end: 85.137, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 23, start: 81, end: 88, ncranes: 2, cranes: 2 3
Vessel 11, length: 18, position: 5, start: 81, end: 88, ncranes: 1, cranes: 1
Vessel 12, length: 14, position: 1, start: 88.18, end: 93.18, ncranes: 1, cranes: 1
Vessel 13, length: 13, position: 36, start: 88, end: 95, ncranes: 2, cranes: 4 5
Vessel 14, length: 9, position: 27, start: 89, end: 93.3, ncranes: 2, cranes: 2 3
Vessel 15, length: 20, position: 1, start: 100, end: 108, ncranes: 1, cranes: 1
Vessel 16, length: 28, position: 21, start: 100, end: 105.5, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 27, position: 23, start: 120.967, end: 132.467, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 26, position: 21, start: 105.655, end: 113.455, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 24, position: 22, start: 150.625, end: 164.425, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 26, position: 21, start: 113.605, end: 120.805, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 12, position: 11, start: 123, end: 131, ncranes: 1, cranes: 1
Vessel 22, length: 20, position: 11, start: 132.695, end: 136.495, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 35, start: 132.642, end: 139.642, ncranes: 2, cranes: 4 5
Vessel 24, length: 21, position: 19, start: 139.852, end: 150.452, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 11, position: 40, start: 141, end: 149, ncranes: 1, cranes: 5
Vessel 26, length: 21, position: 1, start: 150.692, end: 160.692, ncranes: 1, cranes: 1
Vessel 27, length: 27, position: 17, start: 164.592, end: 173.192, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 14, position: 3, start: 160.85, end: 170.85, ncranes: 1, cranes: 1
Vessel 29, length: 32, position: 6, start: 183.695, end: 196.895, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 24, position: 4, start: 173.415, end: 183.515, ncranes: 4, cranes: 1 2 3 4
