Solution:
Vessel 1, length: 28, position: 14, start: 25, end: 30.2, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 27, position: 16, start: 36, end: 47.8, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 28, position: 4.667, start: 48.068, end: 65.168, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 27, position: 19, start: 65.454, end: 73.754, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 17, position: 32.667, start: 50, end: 57.5, ncranes: 2, cranes: 4 5
Vessel 6, length: 17, position: 32.667, start: 57.7, end: 65.2, ncranes: 2, cranes: 4 5
Vessel 7, length: 28, position: 7, start: 76.926, end: 93.626, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 18, position: 1, start: 65.422, end: 73.422, ncranes: 1, cranes: 1
Vessel 9, length: 18, position: 27, start: 73.976, end: 76.676, ncranes: 2, cranes: 4 5
Vessel 10, length: 11, position: 16, start: 74.023, end: 76.723, ncranes: 2, cranes: 2 3
Vessel 11, length: 9, position: 35, start: 76.898, end: 81.198, ncranes: 2, cranes: 4 5
Vessel 12, length: 26, position: 20, start: 93.901, end: 106.201, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 11, position: 7, start: 94, end: 100, ncranes: 1, cranes: 1
Vessel 14, length: 11, position: 18, start: 106.46, end: 112.36, ncranes: 2, cranes: 4 5
Vessel 15, length: 16, position: 2, start: 106.545, end: 110.845, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 28, start: 112.36, end: 115.06, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 5, start: 117, end: 127.6, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 10, position: 38, start: 118, end: 130, ncranes: 1, cranes: 5
Vessel 19, length: 31, position: 2.5, start: 142.2, end: 156.8, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 25, position: 26, start: 130.228, end: 139.728, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 34, position: 9, start: 201.662, end: 216.662, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 16, position: 10, start: 130, end: 142, ncranes: 1, cranes: 1
Vessel 23, length: 11, position: 20, start: 164.747, end: 170.647, ncranes: 2, cranes: 2 3
Vessel 24, length: 8, position: 14, start: 157, end: 164.5, ncranes: 2, cranes: 1 2
Vessel 25, length: 18, position: 33, start: 157.15, end: 164.15, ncranes: 1, cranes: 5
Vessel 26, length: 19, position: 1, start: 172.947, end: 186.947, ncranes: 1, cranes: 1
Vessel 27, length: 30, position: 20, start: 170.906, end: 186.706, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 11, position: 22, start: 157.059, end: 164.059, ncranes: 2, cranes: 3 4
Vessel 29, length: 8, position: 12, start: 164.712, end: 172.712, ncranes: 1, cranes: 1
Vessel 30, length: 26, position: 5, start: 187.012, end: 201.412, ncranes: 4, cranes: 2 3 4 5
