Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 2, start: 10, end: 26.6, ncranes: 2, cranes: 1 2
Vessel 3, length: 8, position: 40, start: 18, end: 26, ncranes: 1, cranes: 3
Vessel 4, length: 11, position: 38, start: 26, end: 39, ncranes: 1, cranes: 5
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 43, start: 40, end: 50, ncranes: 1, cranes: 5
Vessel 7, length: 26, position: 17, start: 40, end: 47.8, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 14, position: 9, start: 47.958, end: 54.958, ncranes: 1, cranes: 1
Vessel 9, length: 20, position: 23, start: 48, end: 55, ncranes: 1, cranes: 3
Vessel 10, length: 40, position: 11, start: 56, end: 71.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 18, position: 22, start: 71.4, end: 78.4, ncranes: 2, cranes: 4 5
Vessel 12, length: 14, position: 8, start: 71.467, end: 77.367, ncranes: 2, cranes: 2 3
Vessel 13, length: 22, position: 25, start: 85.821, end: 95.021, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 21, position: 3, start: 78.4, end: 93.4, ncranes: 1, cranes: 1
Vessel 15, length: 24, position: 24, start: 78.521, end: 85.721, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 31, position: 15, start: 102.744, end: 115.944, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 26, position: 22, start: 141.863, end: 160.463, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 17, position: 27.5, start: 95.121, end: 102.621, ncranes: 2, cranes: 1 2
Vessel 19, length: 31, position: 15, start: 116.044, end: 131.344, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 20, position: 22, start: 131.45, end: 137.35, ncranes: 2, cranes: 4 5
Vessel 21, length: 21, position: 1, start: 131.523, end: 155.623, ncranes: 2, cranes: 1 2
Vessel 22, length: 20, position: 22, start: 137.45, end: 141.75, ncranes: 2, cranes: 4 5
Vessel 23, length: 24, position: 4, start: 190.146, end: 203.946, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 28, position: 21, start: 160.563, end: 169.163, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 19, position: 28, start: 182.606, end: 196.606, ncranes: 1, cranes: 5
Vessel 26, length: 26, position: 1, start: 174.908, end: 182.408, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 15, position: 12, start: 182.531, end: 190.031, ncranes: 2, cranes: 2 3
Vessel 28, length: 14, position: 5, start: 155.725, end: 158.425, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 10, start: 165, end: 173, ncranes: 1, cranes: 1
Vessel 30, length: 8, position: 38, start: 169.292, end: 174.692, ncranes: 2, cranes: 4 5
