Solution:
Vessel 1, length: 16, position: 5, start: 7, end: 10.2, ncranes: 2, cranes: 7 8
Vessel 2, length: 13, position: 26, start: 13, end: 16.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 4, start: 18, end: 31, ncranes: 1, cranes: 1
Vessel 4, length: 32, position: 19, start: 23, end: 33.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 5, length: 21, position: 9, start: 33.8, end: 42.4, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 21, position: 30, start: 33.923, end: 42.823, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 20, position: 10, start: 42.4, end: 45.1, ncranes: 2, cranes: 5 6
Vessel 8, length: 24, position: 27, start: 51.1, end: 64, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 11, position: 38, start: 42.935, end: 46.135, ncranes: 2, cranes: 8 9
Vessel 10, length: 20, position: 29, start: 46.135, end: 49.935, ncranes: 2, cranes: 5 6
Vessel 11, length: 27, position: 2, start: 45.1, end: 51.1, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 1, start: 51.206, end: 58.406, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 33, position: 18, start: 64.119, end: 75.119, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 14, length: 19, position: 8, start: 58.406, end: 62.206, ncranes: 2, cranes: 5 6
Vessel 15, length: 30, position: 1, start: 75.8, end: 87.3, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 12, position: 6, start: 64, end: 68.8, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 31, start: 75.119, end: 78.319, ncranes: 2, cranes: 9 10
Vessel 18, length: 14, position: 4, start: 71, end: 75.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 31, start: 80, end: 84.8, ncranes: 2, cranes: 7 8
Vessel 20, length: 27, position: 2.5, start: 87.4, end: 101.8, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 16, position: 31, start: 84.8, end: 92.3, ncranes: 2, cranes: 9 10
Vessel 22, length: 21, position: 29.5, start: 99.3, end: 108.8, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 17, position: 30, start: 92.3, end: 99.3, ncranes: 2, cranes: 5 6
Vessel 24, length: 24, position: 21, start: 113, end: 122.5, ncranes: 4, cranes: 6 7 8 9
Vessel 25, length: 20, position: 1, start: 114, end: 121, ncranes: 1, cranes: 2
Vessel 26, length: 19, position: 5, start: 125, end: 133, ncranes: 2, cranes: 5 6
Vessel 27, length: 16, position: 31, start: 125, end: 132, ncranes: 1, cranes: 7
Vessel 28, length: 33, position: 18, start: 135, end: 147, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 29, length: 12, position: 1, start: 144, end: 155, ncranes: 1, cranes: 1
Vessel 30, length: 16, position: 13, start: 147, end: 150.2, ncranes: 2, cranes: 9 10
