Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 13, start: 21, end: 26.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 34, start: 21, end: 24.8, ncranes: 2, cranes: 4 5
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 3 4
Vessel 6, length: 20, position: 7, start: 34, end: 38.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 3, start: 39, end: 52.5, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 24, position: 12, start: 79.225, end: 84.925, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 11, start: 175.362, end: 190.362, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 9, position: 27, start: 70.978, end: 78.978, ncranes: 2, cranes: 3 4
Vessel 11, length: 23, position: 27, start: 52.834, end: 70.734, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 22, position: 3, start: 52.719, end: 60.719, ncranes: 2, cranes: 1 2
Vessel 13, length: 20, position: 7, start: 60.937, end: 68.937, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 17, start: 69.169, end: 77.169, ncranes: 2, cranes: 1 2
Vessel 15, length: 16, position: 7, start: 115.8, end: 123.8, ncranes: 2, cranes: 1 2
Vessel 16, length: 34, position: 4, start: 124.037, end: 136.737, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 28, position: 23, start: 86.181, end: 98.081, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 9, position: 9, start: 85.191, end: 90.591, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 36, start: 70.953, end: 85.953, ncranes: 1, cranes: 5
Vessel 20, length: 22, position: 2.5, start: 99.191, end: 115.591, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 15, position: 6, start: 94.191, end: 98.991, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 24.5, start: 106.537, end: 121.537, ncranes: 2, cranes: 4 5
Vessel 23, length: 19, position: 4, start: 90.791, end: 93.991, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 24.5, start: 99.303, end: 106.303, ncranes: 2, cranes: 4 5
Vessel 25, length: 34, position: 2, start: 136.95, end: 149.45, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 19, position: 29, start: 149.772, end: 155.672, ncranes: 2, cranes: 4 5
Vessel 27, length: 28, position: 1, start: 149.675, end: 164.575, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 23, position: 2, start: 164.784, end: 175.084, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 29, start: 157, end: 160.2, ncranes: 2, cranes: 4 5
Vessel 30, length: 20, position: 29, start: 161, end: 172, ncranes: 1, cranes: 5
