Solution:
Vessel 1, length: 30, position: 4, start: 15.956, end: 30.956, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 18, position: 4, start: 6, end: 14, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 22, start: 12, end: 15.8, ncranes: 2, cranes: 4 5
Vessel 4, length: 16, position: 30, start: 31.135, end: 36.535, ncranes: 2, cranes: 3 4
Vessel 5, length: 11, position: 19, start: 31.079, end: 38.579, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 18, start: 43, end: 45.7, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 18, start: 46, end: 56.3, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 23, position: 1, start: 60.108, end: 82.608, ncranes: 2, cranes: 1 2
Vessel 9, length: 15, position: 3, start: 50, end: 60, ncranes: 1, cranes: 1
Vessel 10, length: 24, position: 24, start: 56.427, end: 63.127, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 10, position: 24, start: 66, end: 70.3, ncranes: 2, cranes: 3 4
Vessel 12, length: 24, position: 24, start: 70.429, end: 83.029, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 15, position: 7, start: 82.717, end: 86.517, ncranes: 2, cranes: 1 2
Vessel 14, length: 19, position: 6, start: 99.65, end: 103.95, ncranes: 2, cranes: 1 2
Vessel 15, length: 39, position: 8, start: 87, end: 99.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 15, position: 34, start: 99.658, end: 106.658, ncranes: 2, cranes: 4 5
Vessel 17, length: 17, position: 29, start: 106.775, end: 114.275, ncranes: 2, cranes: 4 5
Vessel 18, length: 12, position: 17, start: 104.081, end: 107.881, ncranes: 2, cranes: 2 3
Vessel 19, length: 31, position: 4, start: 138.958, end: 151.658, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 28, position: 1, start: 108.015, end: 131.015, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 29, start: 115, end: 127.3, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 30, position: 1, start: 157.377, end: 171.777, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 15, position: 29, start: 128, end: 131.8, ncranes: 2, cranes: 3 4
Vessel 24, length: 21, position: 8, start: 131.129, end: 138.129, ncranes: 2, cranes: 1 2
Vessel 25, length: 9, position: 29, start: 134, end: 138.8, ncranes: 2, cranes: 4 5
Vessel 26, length: 8, position: 36, start: 151.844, end: 160.844, ncranes: 1, cranes: 5
Vessel 27, length: 24, position: 8, start: 151.76, end: 157.26, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 19, position: 31, start: 171.979, end: 179.479, ncranes: 2, cranes: 4 5
Vessel 29, length: 30, position: 11, start: 179.64, end: 190.84, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 20, position: 31, start: 162, end: 169, ncranes: 1, cranes: 5
