Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 10, ncranes: 1, cranes: 1
Vessel 2, length: 27, position: 8, start: 14, end: 28.4, ncranes: 4, cranes: 4 5 6 7
Vessel 3, length: 15, position: 35, start: 20, end: 27, ncranes: 2, cranes: 14 15
Vessel 4, length: 29, position: 20, start: 28.4, end: 33, ncranes: 4, cranes: 11 12 13 14
Vessel 5, length: 13, position: 2, start: 28.4, end: 33.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 25, position: 26, start: 38.5, end: 47.1, ncranes: 4, cranes: 12 13 14 15
Vessel 7, length: 26, position: 15, start: 33, end: 38.5, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 12, position: 1, start: 34, end: 49, ncranes: 1, cranes: 3
Vessel 9, length: 38, position: 13, start: 61, end: 71.2, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 10, length: 9, position: 4, start: 63, end: 68.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 2, start: 71.2, end: 84.7, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 16, position: 28, start: 71.2, end: 77.6, ncranes: 2, cranes: 7 8
Vessel 13, length: 33, position: 1, start: 111.2, end: 123, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 14, length: 36, position: 1, start: 134.9, end: 147.3, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 9, position: 38, start: 77.6, end: 83, ncranes: 2, cranes: 13 14
Vessel 16, length: 28, position: 1, start: 84.85, end: 94.35, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 9, position: 29, start: 79, end: 84.4, ncranes: 2, cranes: 8 9
Vessel 18, length: 19, position: 28, start: 94.35, end: 100.75, ncranes: 2, cranes: 13 14
Vessel 19, length: 19, position: 29, start: 84.4, end: 91.9, ncranes: 2, cranes: 14 15
Vessel 20, length: 26, position: 2, start: 94.5, end: 107.4, ncranes: 4, cranes: 3 4 5 6
Vessel 21, length: 26, position: 25, start: 123, end: 131.6, ncranes: 4, cranes: 12 13 14 15
Vessel 22, length: 19, position: 30, start: 102, end: 108.4, ncranes: 2, cranes: 14 15
Vessel 23, length: 19, position: 4, start: 107.4, end: 111.2, ncranes: 2, cranes: 1 2
Vessel 24, length: 11, position: 34, start: 111, end: 114.2, ncranes: 2, cranes: 14 15
Vessel 25, length: 19, position: 6, start: 129, end: 134.9, ncranes: 2, cranes: 7 8
Vessel 26, length: 12, position: 37, start: 133, end: 144, ncranes: 1, cranes: 13
Vessel 27, length: 13, position: 8, start: 147.473, end: 155.473, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 21, start: 147.535, end: 157.835, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 17, position: 32, start: 159, end: 162.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 15, position: 36, start: 165, end: 168.8, ncranes: 2, cranes: 1 2
