Solution:
Vessel 1, length: 14, position: 21, start: 1, end: 5.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 20, position: 1, start: 3, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 30, start: 16, end: 22.4, ncranes: 2, cranes: 4 5
Vessel 4, length: 26, position: 4, start: 17, end: 27, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 26, position: 4, start: 27.2, end: 45.1, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 13, position: 30, start: 22.606, end: 28.006, ncranes: 2, cranes: 4 5
Vessel 7, length: 10, position: 30, start: 28.216, end: 33.616, ncranes: 2, cranes: 4 5
Vessel 8, length: 11, position: 40, start: 38, end: 45, ncranes: 1, cranes: 5
Vessel 9, length: 8, position: 29, start: 45.4, end: 51.3, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 10, start: 52, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 1 2
Vessel 12, length: 22, position: 15, start: 75, end: 90.6, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 8, position: 2, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 29, position: 1, start: 95, end: 103.6, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 19, position: 30, start: 99, end: 105.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 34, position: 17, start: 105.634, end: 123.734, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 32, position: 19, start: 203.728, end: 216.228, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 12, position: 5, start: 113, end: 125, ncranes: 1, cranes: 1
Vessel 19, length: 31, position: 18.5, start: 123.934, end: 140.634, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 11, position: 7, start: 129, end: 144, ncranes: 1, cranes: 1
Vessel 21, length: 21, position: 28, start: 147.462, end: 160.462, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 15, position: 28, start: 140.844, end: 147.244, ncranes: 2, cranes: 4 5
Vessel 23, length: 20, position: 8, start: 145.934, end: 153.934, ncranes: 2, cranes: 1 2
Vessel 24, length: 10, position: 18, start: 140.903, end: 145.703, ncranes: 2, cranes: 2 3
Vessel 25, length: 22, position: 3, start: 154.159, end: 172.359, ncranes: 2, cranes: 1 2
Vessel 26, length: 26, position: 25, start: 160.666, end: 177.766, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 29, position: 1, start: 178.106, end: 193.706, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 12, position: 13, start: 172.591, end: 176.891, ncranes: 2, cranes: 1 2
Vessel 29, length: 24, position: 6, start: 193.922, end: 203.422, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 21, position: 30, start: 177.981, end: 183.381, ncranes: 2, cranes: 4 5
