Solution:
Vessel 1, length: 13, position: 7, start: 8, end: 13.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 14, position: 20, start: 9, end: 12.8, ncranes: 2, cranes: 3 4
Vessel 3, length: 8, position: 34, start: 11, end: 20, ncranes: 1, cranes: 15
Vessel 4, length: 26, position: 2, start: 13.4, end: 26.9, ncranes: 4, cranes: 9 10 11 12
Vessel 5, length: 28, position: 14, start: 26.9, end: 39.8, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 24, position: 27, start: 49, end: 61.6, ncranes: 4, cranes: 10 11 12 13
Vessel 7, length: 19, position: 19, start: 40, end: 48, ncranes: 2, cranes: 5 6
Vessel 8, length: 13, position: 38, start: 41, end: 49, ncranes: 2, cranes: 14 15
Vessel 9, length: 26, position: 1, start: 48, end: 55.2, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 2, start: 55.2, end: 65.5, ncranes: 4, cranes: 6 7 8 9
Vessel 11, length: 16, position: 34, start: 73, end: 80.5, ncranes: 2, cranes: 10 11
Vessel 12, length: 20, position: 14, start: 77, end: 79.7, ncranes: 2, cranes: 6 7
Vessel 13, length: 13, position: 37, start: 80.5, end: 86.5, ncranes: 1, cranes: 1
Vessel 14, length: 17, position: 6, start: 87, end: 98, ncranes: 1, cranes: 1
Vessel 15, length: 34, position: 1, start: 101, end: 112.6, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 16, length: 25, position: 16, start: 122.4, end: 134.2, ncranes: 4, cranes: 10 11 12 13
Vessel 17, length: 27, position: 24, start: 112.6, end: 122.4, ncranes: 4, cranes: 5 6 7 8
Vessel 18, length: 35, position: 16, start: 134.321, end: 146.921, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 19, length: 11, position: 13, start: 115, end: 120, ncranes: 1, cranes: 2
Vessel 20, length: 15, position: 1, start: 130, end: 137.5, ncranes: 2, cranes: 1 2
Vessel 21, length: 27, position: 7, start: 147, end: 151.6, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 11, position: 4, start: 139, end: 147, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 20, start: 151.723, end: 154.423, ncranes: 2, cranes: 6 7
Vessel 24, length: 11, position: 40, start: 154.423, end: 160.823, ncranes: 2, cranes: 10 11
Vessel 25, length: 17, position: 34, start: 147.058, end: 153.458, ncranes: 2, cranes: 12 13
Vessel 26, length: 24, position: 3, start: 154.423, end: 163.023, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 37, position: 2, start: 168.3, end: 179.7, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 28, length: 13, position: 27, start: 154.554, end: 159.354, ncranes: 2, cranes: 7 8
Vessel 29, length: 21, position: 29, start: 160.948, end: 166.848, ncranes: 2, cranes: 5 6
Vessel 30, length: 17, position: 1, start: 164, end: 168.3, ncranes: 2, cranes: 1 2
