Solution:
Vessel 1, length: 10, position: 14, start: 1, end: 7.4, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 2.5, start: 9, end: 33.7, ncranes: 2, cranes: 1 2
Vessel 3, length: 12, position: 39, start: 13, end: 23, ncranes: 1, cranes: 5
Vessel 4, length: 11, position: 28, start: 15, end: 20.4, ncranes: 2, cranes: 3 4
Vessel 5, length: 21, position: 26.5, start: 26.48, end: 31.88, ncranes: 2, cranes: 4 5
Vessel 6, length: 21, position: 4, start: 33.85, end: 38.65, ncranes: 2, cranes: 1 2
Vessel 7, length: 24, position: 2.5, start: 38.8, end: 52.9, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 9, position: 26.5, start: 22, end: 26.3, ncranes: 2, cranes: 3 4
Vessel 9, length: 11, position: 27, start: 32.052, end: 39.052, ncranes: 2, cranes: 4 5
Vessel 10, length: 37, position: 2, start: 58.63, end: 73.43, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 23, position: 26.5, start: 39.23, end: 53.73, ncranes: 2, cranes: 4 5
Vessel 12, length: 15, position: 7, start: 53.05, end: 58.45, ncranes: 2, cranes: 1 2
Vessel 13, length: 30, position: 5.5, start: 73.58, end: 87.68, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 14, position: 35.5, start: 73.69, end: 80.09, ncranes: 2, cranes: 4 5
Vessel 15, length: 30, position: 13, start: 93.717, end: 107.517, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 29, position: 13.5, start: 87.867, end: 93.567, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 29, position: 18, start: 112.44, end: 124.74, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 17, position: 1, start: 107.76, end: 114.76, ncranes: 1, cranes: 1
Vessel 19, length: 24, position: 18, start: 107.677, end: 112.277, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 19, position: 4, start: 129.435, end: 134.835, ncranes: 2, cranes: 1 2
Vessel 21, length: 20, position: 29, start: 128.272, end: 135.272, ncranes: 2, cranes: 4 5
Vessel 22, length: 17, position: 6, start: 124.98, end: 129.28, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 24, start: 124.895, end: 128.095, ncranes: 2, cranes: 3 4
Vessel 24, length: 33, position: 18, start: 143.605, end: 159.405, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 10, position: 35, start: 135.427, end: 143.427, ncranes: 2, cranes: 4 5
Vessel 26, length: 19, position: 7, start: 135.272, end: 139.072, ncranes: 2, cranes: 1 2
Vessel 27, length: 29, position: 20, start: 164.58, end: 177.48, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 11, position: 7, start: 139.242, end: 146.242, ncranes: 1, cranes: 1
Vessel 29, length: 36, position: 2, start: 177.702, end: 190.602, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 14, position: 35, start: 159.592, end: 164.392, ncranes: 2, cranes: 2 3
