Solution:
Vessel 1, length: 28, position: 2, start: 4, end: 18.4, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 21, position: 30, start: 5, end: 13.3, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 40, position: 3, start: 18.4, end: 28.4, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 4, length: 10, position: 41, start: 13.423, end: 16.623, ncranes: 2, cranes: 7 8
Vessel 5, length: 11, position: 30, start: 13.3, end: 18.1, ncranes: 2, cranes: 5 6
Vessel 6, length: 34, position: 1, start: 35.454, end: 46.854, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 7, length: 36, position: 13, start: 63.673, end: 75.473, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 8, length: 28, position: 22, start: 28.554, end: 35.454, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 20, position: 2, start: 28.546, end: 34.446, ncranes: 2, cranes: 5 6
Vessel 10, length: 16, position: 35, start: 35.583, end: 43.583, ncranes: 1, cranes: 7
Vessel 11, length: 25, position: 4, start: 46.96, end: 55.56, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 19, position: 10, start: 55.673, end: 63.673, ncranes: 2, cranes: 1 2
Vessel 13, length: 20, position: 29, start: 47, end: 52.4, ncranes: 2, cranes: 9 10
Vessel 14, length: 22, position: 29, start: 52.4, end: 63, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 12, position: 2, start: 76, end: 83.5, ncranes: 2, cranes: 3 4
Vessel 16, length: 27, position: 21, start: 77, end: 90.8, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 1, start: 83.5, end: 86.2, ncranes: 2, cranes: 1 2
Vessel 18, length: 27, position: 1, start: 90.8, end: 103.1, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 17, position: 28, start: 94, end: 99.9, ncranes: 2, cranes: 5 6
Vessel 20, length: 15, position: 31, start: 99.9, end: 106.3, ncranes: 2, cranes: 9 10
Vessel 21, length: 22, position: 6, start: 109.2, end: 117.2, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 17, position: 28, start: 106.3, end: 109.5, ncranes: 2, cranes: 7 8
Vessel 23, length: 18, position: 10, start: 106, end: 109.2, ncranes: 2, cranes: 5 6
Vessel 24, length: 23, position: 28, start: 112, end: 118, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 21, position: 27, start: 118, end: 129, ncranes: 1, cranes: 4
Vessel 26, length: 10, position: 5, start: 130, end: 135.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 25, start: 141, end: 153, ncranes: 1, cranes: 9
Vessel 28, length: 20, position: 23, start: 153, end: 157.3, ncranes: 2, cranes: 5 6
Vessel 29, length: 8, position: 32, start: 157.3, end: 169.3, ncranes: 1, cranes: 1
Vessel 30, length: 11, position: 40, start: 157.3, end: 161.1, ncranes: 2, cranes: 3 4
