Solution:
Vessel 1, length: 15, position: 4, start: 8, end: 16, ncranes: 2, cranes: 1 2
Vessel 2, length: 15, position: 19, start: 8, end: 14.4, ncranes: 2, cranes: 4 5
Vessel 3, length: 21, position: 1, start: 16.15, end: 29.65, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 14, position: 7, start: 35, end: 49, ncranes: 1, cranes: 1
Vessel 5, length: 30, position: 21, start: 35, end: 50.5, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 19, position: 4.5, start: 58.3, end: 69.3, ncranes: 1, cranes: 1
Vessel 7, length: 9, position: 9.5, start: 49.15, end: 58.15, ncranes: 1, cranes: 1
Vessel 8, length: 13, position: 23.5, start: 60.687, end: 66.087, ncranes: 2, cranes: 2 3
Vessel 9, length: 25, position: 21, start: 75.697, end: 84.297, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 25, position: 25, start: 51, end: 60.5, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 11, position: 36.5, start: 60.672, end: 63.872, ncranes: 2, cranes: 4 5
Vessel 12, length: 8, position: 32, start: 66.087, end: 73.087, ncranes: 2, cranes: 4 5
Vessel 13, length: 26, position: 6, start: 69.475, end: 75.475, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 24, position: 23, start: 84.455, end: 99.755, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 20, position: 1, start: 75.665, end: 83.165, ncranes: 2, cranes: 1 2
Vessel 16, length: 22, position: 1, start: 88.752, end: 108.552, ncranes: 2, cranes: 1 2
Vessel 17, length: 32, position: 10, start: 108.772, end: 120.772, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 14, position: 4, start: 84.297, end: 88.597, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 24, start: 99.932, end: 106.932, ncranes: 2, cranes: 4 5
Vessel 20, length: 21, position: 3, start: 127.58, end: 135.58, ncranes: 2, cranes: 1 2
Vessel 21, length: 9, position: 15, start: 121, end: 127.4, ncranes: 2, cranes: 1 2
Vessel 22, length: 27, position: 24, start: 121, end: 130.3, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 20, position: 25, start: 132, end: 138.4, ncranes: 2, cranes: 4 5
Vessel 24, length: 23, position: 2, start: 135.73, end: 147.63, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 25, start: 138.575, end: 141.775, ncranes: 2, cranes: 4 5
Vessel 26, length: 39, position: 7, start: 147.845, end: 162.845, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 18, position: 33, start: 168.4, end: 179.4, ncranes: 1, cranes: 5
Vessel 28, length: 13, position: 21, start: 163, end: 168.4, ncranes: 2, cranes: 3 4
Vessel 29, length: 20, position: 1, start: 163.072, end: 167.872, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 10, start: 168.58, end: 180.68, ncranes: 4, cranes: 1 2 3 4
