Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 2, start: 10, end: 21.5, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 8, position: 40, start: 18, end: 22.3, ncranes: 2, cranes: 4 5
Vessel 4, length: 11, position: 38, start: 26, end: 33, ncranes: 2, cranes: 3 4
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 17, start: 40, end: 45.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 26, position: 25, start: 40, end: 50, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 14, position: 11, start: 47, end: 50.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 20, position: 13, start: 50.8, end: 54.6, ncranes: 2, cranes: 4 5
Vessel 10, length: 40, position: 11, start: 56, end: 71.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 18, position: 4, start: 77.59, end: 84.59, ncranes: 2, cranes: 1 2
Vessel 12, length: 14, position: 8, start: 71.53, end: 77.43, ncranes: 2, cranes: 1 2
Vessel 13, length: 22, position: 25, start: 71.475, end: 83.375, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 21, position: 3, start: 84.742, end: 92.742, ncranes: 2, cranes: 1 2
Vessel 15, length: 24, position: 24, start: 83.525, end: 92.825, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 31, position: 3, start: 93.062, end: 109.162, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 26, position: 2, start: 135.28, end: 153.88, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 17, position: 34, start: 93.007, end: 107.007, ncranes: 1, cranes: 5
Vessel 19, length: 31, position: 3, start: 109.312, end: 124.612, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 20, position: 8, start: 129.215, end: 135.115, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 28, start: 124.862, end: 148.962, ncranes: 2, cranes: 4 5
Vessel 22, length: 20, position: 8, start: 124.765, end: 129.065, ncranes: 2, cranes: 1 2
Vessel 23, length: 24, position: 1, start: 156.9, end: 182.6, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 18.5, start: 182.6, end: 193.8, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 19, position: 28, start: 149.117, end: 156.617, ncranes: 2, cranes: 4 5
Vessel 26, length: 26, position: 25, start: 171.57, end: 181.27, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 15, position: 25, start: 156.792, end: 164.292, ncranes: 2, cranes: 3 4
Vessel 28, length: 14, position: 5, start: 154.045, end: 156.745, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 7.5, start: 182.75, end: 187.05, ncranes: 2, cranes: 1 2
Vessel 30, length: 8, position: 38, start: 166, end: 171.4, ncranes: 2, cranes: 4 5
