Solution:
Vessel 1, length: 18, position: 33, start: 7, end: 12, ncranes: 1, cranes: 5
Vessel 2, length: 30, position: 3, start: 7, end: 14.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 22, start: 27.085, end: 38.285, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 38, position: 1, start: 14.66, end: 26.86, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 38, position: 12.5, start: 38.452, end: 52.352, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 21, position: 1, start: 27.052, end: 33.052, ncranes: 1, cranes: 1
Vessel 7, length: 36, position: 1, start: 151.232, end: 167.032, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 14, position: 24.5, start: 52.502, end: 58.902, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 38.5, start: 52.565, end: 56.865, ncranes: 2, cranes: 4 5
Vessel 10, length: 25, position: 25, start: 93.387, end: 104.587, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 30, position: 16.5, start: 72.702, end: 84.802, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 25, position: 19, start: 59.052, end: 72.552, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 18, position: 1, start: 59.16, end: 70.16, ncranes: 1, cranes: 1
Vessel 14, length: 13, position: 3.5, start: 70.31, end: 81.31, ncranes: 1, cranes: 1
Vessel 15, length: 9, position: 4, start: 81.467, end: 95.467, ncranes: 1, cranes: 1
Vessel 16, length: 26, position: 13, start: 84.98, end: 93.18, ncranes: 3, cranes: 2 3 4
Vessel 17, length: 12, position: 39, start: 85.02, end: 93.02, ncranes: 1, cranes: 5
Vessel 18, length: 18, position: 7, start: 95.655, end: 100.655, ncranes: 1, cranes: 1
Vessel 19, length: 17, position: 19, start: 104.787, end: 112.787, ncranes: 1, cranes: 3
Vessel 20, length: 14, position: 5, start: 104.865, end: 112.365, ncranes: 2, cranes: 1 2
Vessel 21, length: 11, position: 36, start: 104.757, end: 112.757, ncranes: 2, cranes: 4 5
Vessel 22, length: 23, position: 19, start: 113, end: 121.6, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 21, position: 26, start: 121.78, end: 129.78, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 127, end: 142.6, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 22, position: 26, start: 129.932, end: 148.132, ncranes: 2, cranes: 4 5
Vessel 26, length: 12, position: 14, start: 142.782, end: 147.082, ncranes: 2, cranes: 1 2
Vessel 27, length: 9, position: 10, start: 147.26, end: 151.06, ncranes: 2, cranes: 1 2
Vessel 28, length: 8, position: 37, start: 148.302, end: 163.302, ncranes: 1, cranes: 5
Vessel 29, length: 12, position: 31, start: 167.272, end: 172.672, ncranes: 2, cranes: 3 4
Vessel 30, length: 11, position: 20, start: 167.215, end: 174.715, ncranes: 2, cranes: 1 2
