Solution:
Vessel 1, length: 19, position: 5, start: 2, end: 5.2, ncranes: 2, cranes: 2 3
Vessel 2, length: 25, position: 22, start: 18, end: 25.8, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 13, position: 9, start: 19, end: 27, ncranes: 2, cranes: 1 2
Vessel 4, length: 29, position: 1, start: 27.1, end: 40.3, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 10, position: 30, start: 30, end: 39, ncranes: 1, cranes: 5
Vessel 6, length: 25, position: 2, start: 40.404, end: 47.004, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 18, position: 8, start: 47.115, end: 55.115, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 41, start: 44, end: 57, ncranes: 1, cranes: 5
Vessel 9, length: 20, position: 30, start: 57.125, end: 63.525, ncranes: 2, cranes: 4 5
Vessel 10, length: 30, position: 11, start: 63.952, end: 80.852, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 15, position: 26, start: 50, end: 55, ncranes: 1, cranes: 4
Vessel 12, length: 23, position: 7, start: 55.221, end: 63.821, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 8, position: 3, start: 66, end: 81, ncranes: 1, cranes: 1
Vessel 14, length: 22, position: 1, start: 81.121, end: 97.121, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 14, position: 34, start: 83, end: 90.5, ncranes: 2, cranes: 4 5
Vessel 16, length: 20, position: 23, start: 90.633, end: 97.633, ncranes: 2, cranes: 4 5
Vessel 17, length: 28, position: 12, start: 103.921, end: 112.221, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 14, position: 8, start: 97.233, end: 103.633, ncranes: 2, cranes: 1 2
Vessel 19, length: 18, position: 22, start: 99, end: 103.8, ncranes: 2, cranes: 4 5
Vessel 20, length: 20, position: 28, start: 112.371, end: 116.171, ncranes: 2, cranes: 4 5
Vessel 21, length: 13, position: 7, start: 118, end: 123.9, ncranes: 2, cranes: 4 5
Vessel 22, length: 28, position: 3, start: 129, end: 140.5, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 15, position: 31, start: 130, end: 140, ncranes: 1, cranes: 5
Vessel 24, length: 15, position: 20, start: 140.644, end: 144.944, ncranes: 2, cranes: 4 5
Vessel 25, length: 8, position: 12, start: 140.604, end: 146.504, ncranes: 2, cranes: 1 2
Vessel 26, length: 25, position: 20, start: 168.706, end: 178.806, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 22, position: 20, start: 162, end: 168.6, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 33, position: 15, start: 191.548, end: 205.648, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 19, position: 1, start: 164, end: 174, ncranes: 1, cranes: 1
Vessel 30, length: 40, position: 7, start: 178.929, end: 191.429, ncranes: 5, cranes: 1 2 3 4 5
