Solution:
Vessel 1, length: 19, position: 5, start: 2, end: 5.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 25, position: 22, start: 18, end: 24, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 13, position: 9, start: 19, end: 27, ncranes: 2, cranes: 1 2
Vessel 4, length: 29, position: 22, start: 24, end: 37.2, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 10, position: 12, start: 30, end: 34.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 25, position: 2, start: 37.2, end: 43.8, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 18, position: 3, start: 44, end: 52, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 21, start: 44, end: 51, ncranes: 2, cranes: 5 6
Vessel 9, length: 20, position: 31, start: 46, end: 52.4, ncranes: 2, cranes: 9 10
Vessel 10, length: 30, position: 1, start: 52.17, end: 63.97, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 11, length: 15, position: 31, start: 52.4, end: 55.1, ncranes: 2, cranes: 7 8
Vessel 12, length: 23, position: 9, start: 63.97, end: 70.57, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 8, position: 1, start: 66, end: 74, ncranes: 2, cranes: 1 2
Vessel 14, length: 22, position: 13, start: 74, end: 86.3, ncranes: 4, cranes: 3 4 5 6
Vessel 15, length: 14, position: 35, start: 83, end: 90.5, ncranes: 2, cranes: 9 10
Vessel 16, length: 20, position: 3, start: 86.3, end: 93.3, ncranes: 2, cranes: 1 2
Vessel 17, length: 28, position: 23, start: 90.5, end: 98.8, ncranes: 4, cranes: 5 6 7 8
Vessel 18, length: 14, position: 8, start: 94, end: 100.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 18, position: 22, start: 99, end: 103.8, ncranes: 2, cranes: 4 5
Vessel 20, length: 20, position: 28, start: 112, end: 115.8, ncranes: 2, cranes: 1 2
Vessel 21, length: 13, position: 7, start: 118, end: 123.9, ncranes: 2, cranes: 1 2
Vessel 22, length: 28, position: 1, start: 129, end: 140.5, ncranes: 4, cranes: 3 4 5 6
Vessel 23, length: 15, position: 29, start: 130, end: 135.4, ncranes: 2, cranes: 8 9
Vessel 24, length: 15, position: 29, start: 137, end: 141.3, ncranes: 2, cranes: 9 10
Vessel 25, length: 8, position: 15, start: 140.5, end: 146.4, ncranes: 2, cranes: 1 2
Vessel 26, length: 25, position: 26, start: 161, end: 171.1, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 22, position: 4, start: 162, end: 168.6, ncranes: 4, cranes: 3 4 5 6
Vessel 28, length: 33, position: 15, start: 184.772, end: 196.772, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 29, length: 19, position: 6, start: 168.6, end: 174, ncranes: 2, cranes: 1 2
Vessel 30, length: 40, position: 7, start: 174, end: 184.6, ncranes: 6, cranes: 4 5 6 7 8 9
