Solution:
Vessel 1, length: 25, position: 2, start: 4, end: 18.1, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 25, start: 21, end: 26.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 9, position: 41, start: 22, end: 26.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 10, position: 35, start: 31, end: 37.4, ncranes: 2, cranes: 4 5
Vessel 5, length: 25, position: 5, start: 31, end: 45.9, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 21, position: 30, start: 37.502, end: 45.002, ncranes: 2, cranes: 4 5
Vessel 7, length: 29, position: 2, start: 46.004, end: 52.004, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 17, position: 31, start: 46.092, end: 54.092, ncranes: 2, cranes: 4 5
Vessel 9, length: 28, position: 3, start: 52.106, end: 59.906, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 15, position: 32, start: 54.192, end: 60.092, ncranes: 2, cranes: 4 5
Vessel 11, length: 39, position: 12, start: 60.225, end: 75.225, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 24, position: 2, start: 75.398, end: 100.098, ncranes: 2, cranes: 1 2
Vessel 13, length: 15, position: 26, start: 75.333, end: 81.733, ncranes: 2, cranes: 4 5
Vessel 14, length: 22, position: 26, start: 81.848, end: 95.248, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 36, position: 4, start: 100.231, end: 114.331, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 9, position: 34, start: 95.354, end: 99.654, ncranes: 2, cranes: 4 5
Vessel 17, length: 16, position: 9, start: 114.452, end: 117.652, ncranes: 2, cranes: 1 2
Vessel 18, length: 11, position: 25, start: 117.652, end: 123.052, ncranes: 2, cranes: 4 5
Vessel 19, length: 24, position: 1, start: 117.769, end: 127.469, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 40, position: 2, start: 165.033, end: 180.333, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 14, position: 25, start: 125, end: 130.9, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 11, start: 133, end: 136.2, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 15, start: 136.31, end: 141.71, ncranes: 2, cranes: 1 2
Vessel 24, length: 8, position: 10, start: 141.852, end: 144.552, ncranes: 2, cranes: 1 2
Vessel 25, length: 16, position: 6, start: 144.652, end: 152.152, ncranes: 2, cranes: 1 2
Vessel 26, length: 18, position: 22, start: 144, end: 147.8, ncranes: 2, cranes: 3 4
Vessel 27, length: 27, position: 22, start: 148, end: 154.3, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 17, position: 3, start: 152.263, end: 157.063, ncranes: 2, cranes: 1 2
Vessel 29, length: 27, position: 24, start: 155, end: 163.9, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 20, position: 4, start: 159, end: 164.9, ncranes: 2, cranes: 1 2
