Solution:
Vessel 1, length: 10, position: 13, start: 1, end: 7.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 17, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 3 4
Vessel 3, length: 39, position: 6, start: 23, end: 37.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 20, position: 10, start: 37.834, end: 42.134, ncranes: 2, cranes: 1 2
Vessel 5, length: 8, position: 18, start: 42.347, end: 47.747, ncranes: 2, cranes: 1 2
Vessel 6, length: 11, position: 30, start: 37.863, end: 42.163, ncranes: 2, cranes: 3 4
Vessel 7, length: 25, position: 25.5, start: 57.8, end: 73.8, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 14, position: 11, start: 51, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 26, position: 25, start: 52, end: 57.6, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 21, position: 4, start: 56.022, end: 66.222, ncranes: 2, cranes: 1 2
Vessel 11, length: 8, position: 4, start: 66.463, end: 70.763, ncranes: 2, cranes: 1 2
Vessel 12, length: 17, position: 8.5, start: 71.019, end: 74.819, ncranes: 2, cranes: 1 2
Vessel 13, length: 29, position: 13, start: 77, end: 89.1, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 29, position: 22, start: 89.356, end: 104.256, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 34, position: 1, start: 115.966, end: 130.566, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 13, position: 8, start: 92, end: 97.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 1, start: 98.119, end: 105.119, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 4, start: 105.322, end: 108.022, ncranes: 2, cranes: 1 2
Vessel 19, length: 28, position: 21, start: 106, end: 115.3, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 11, position: 10, start: 108.25, end: 115.75, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 28, start: 135.394, end: 141.294, ncranes: 2, cranes: 2 3
Vessel 22, length: 12, position: 27, start: 130.859, end: 135.159, ncranes: 2, cranes: 4 5
Vessel 23, length: 18, position: 9, start: 130.766, end: 135.066, ncranes: 2, cranes: 1 2
Vessel 24, length: 30, position: 4, start: 188.706, end: 204.006, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 17, position: 26, start: 147, end: 152.9, ncranes: 2, cranes: 3 4
Vessel 26, length: 19, position: 7, start: 151, end: 154.2, ncranes: 2, cranes: 1 2
Vessel 27, length: 8, position: 43, start: 152, end: 160, ncranes: 1, cranes: 5
Vessel 28, length: 24, position: 19, start: 156, end: 167.8, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 25, position: 23, start: 177.803, end: 188.403, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 22, position: 14, start: 168.038, end: 177.538, ncranes: 4, cranes: 1 2 3 4
