Solution:
Vessel 1, length: 28, position: 23, start: 4, end: 18.4, ncranes: 4, cranes: 7 8 9 10
Vessel 2, length: 21, position: 2, start: 9.2, end: 17.5, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 40, position: 3, start: 65.553, end: 75.553, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 4, length: 10, position: 13, start: 6, end: 9.2, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 37, start: 18.634, end: 23.434, ncranes: 2, cranes: 9 10
Vessel 6, length: 34, position: 17, start: 37.312, end: 48.712, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 7, length: 36, position: 1, start: 18.4, end: 30.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 28, position: 22, start: 30.2, end: 37.1, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 20, position: 2, start: 30.444, end: 36.344, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 1, start: 36.344, end: 40.644, ncranes: 2, cranes: 3 4
Vessel 11, length: 25, position: 4, start: 56.712, end: 65.312, ncranes: 4, cranes: 3 4 5 6
Vessel 12, length: 19, position: 1, start: 48.712, end: 56.712, ncranes: 2, cranes: 1 2
Vessel 13, length: 20, position: 20, start: 48.712, end: 54.112, ncranes: 2, cranes: 3 4
Vessel 14, length: 22, position: 29, start: 54.112, end: 64.712, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 12, position: 2, start: 76, end: 83.5, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 24, start: 77, end: 90.8, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 4, start: 83.5, end: 86.2, ncranes: 2, cranes: 4 5
Vessel 18, length: 27, position: 24, start: 91, end: 103.3, ncranes: 4, cranes: 7 8 9 10
Vessel 19, length: 17, position: 7, start: 94, end: 99.9, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 9, start: 99.9, end: 106.3, ncranes: 2, cranes: 3 4
Vessel 21, length: 22, position: 26.5, start: 103.5, end: 111.5, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 17, position: 9.5, start: 106.3, end: 109.5, ncranes: 2, cranes: 5 6
Vessel 23, length: 18, position: 7, start: 109.5, end: 112.7, ncranes: 2, cranes: 1 2
Vessel 24, length: 23, position: 25, start: 112, end: 118, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 21, position: 27, start: 118, end: 123.9, ncranes: 2, cranes: 1 2
Vessel 26, length: 10, position: 5, start: 130, end: 135.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 25, start: 141, end: 147.4, ncranes: 2, cranes: 7 8
Vessel 28, length: 20, position: 12, start: 153, end: 157.3, ncranes: 2, cranes: 1 2
Vessel 29, length: 8, position: 32, start: 156, end: 162.4, ncranes: 2, cranes: 5 6
Vessel 30, length: 11, position: 40, start: 157, end: 160.8, ncranes: 2, cranes: 7 8
