Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 8, start: 14, end: 28.4, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 15, position: 35, start: 20, end: 27, ncranes: 2, cranes: 6 7
Vessel 4, length: 29, position: 20, start: 28.4, end: 33, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 13, position: 7, start: 28.65, end: 34.05, ncranes: 2, cranes: 3 4
Vessel 6, length: 25, position: 26, start: 38.709, end: 47.309, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 26, position: 20, start: 33.209, end: 38.709, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 12, position: 1, start: 34.05, end: 42.05, ncranes: 2, cranes: 1 2
Vessel 9, length: 38, position: 10, start: 61, end: 71.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 10, length: 9, position: 1, start: 63, end: 68.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 4, start: 122.219, end: 135.719, ncranes: 4, cranes: 5 6 7 8
Vessel 12, length: 16, position: 34, start: 71.2, end: 77.6, ncranes: 2, cranes: 9 10
Vessel 13, length: 33, position: 1, start: 72, end: 83.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 36, position: 1, start: 91.3, end: 103.7, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 9, position: 34, start: 77.822, end: 83.222, ncranes: 2, cranes: 9 10
Vessel 16, length: 28, position: 2, start: 112.719, end: 122.219, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 9, position: 4, start: 84.056, end: 89.456, ncranes: 2, cranes: 2 3
Vessel 18, length: 19, position: 32, start: 83.8, end: 90.2, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 13, start: 83.8, end: 91.3, ncranes: 2, cranes: 7 8
Vessel 20, length: 26, position: 14, start: 135.981, end: 148.881, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 26, position: 4, start: 103.913, end: 112.513, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 19, position: 30, start: 107.828, end: 114.228, ncranes: 2, cranes: 5 6
Vessel 23, length: 19, position: 30, start: 104.028, end: 107.828, ncranes: 2, cranes: 7 8
Vessel 24, length: 11, position: 30, start: 114.228, end: 117.428, ncranes: 2, cranes: 9 10
Vessel 25, length: 19, position: 30, start: 129, end: 134.9, ncranes: 2, cranes: 9 10
Vessel 26, length: 12, position: 2, start: 135.719, end: 141.619, ncranes: 2, cranes: 3 4
Vessel 27, length: 13, position: 1, start: 141.619, end: 149.619, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 14, start: 149.094, end: 159.394, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 17, position: 32, start: 159.394, end: 163.194, ncranes: 2, cranes: 1 2
Vessel 30, length: 15, position: 36, start: 165, end: 168.8, ncranes: 2, cranes: 2 3
