Solution:
Vessel 1, length: 28, position: 18, start: 25.5, end: 35.2, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 24, position: 20, start: 15, end: 25.3, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 17, position: 1, start: 25.641, end: 33.641, ncranes: 2, cranes: 1 2
Vessel 4, length: 31, position: 8.5, start: 81.241, end: 96.541, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 40, position: 4, start: 62.241, end: 76.541, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 30, position: 17, start: 40.4, end: 46, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 9, position: 4, start: 33.847, end: 41.347, ncranes: 2, cranes: 1 2
Vessel 8, length: 20, position: 22, start: 35.4, end: 40.2, ncranes: 2, cranes: 3 4
Vessel 9, length: 18, position: 28, start: 49.137, end: 52.937, ncranes: 2, cranes: 4 5
Vessel 10, length: 21, position: 7, start: 46, end: 53, ncranes: 2, cranes: 1 2
Vessel 11, length: 17, position: 34, start: 53.172, end: 56.972, ncranes: 2, cranes: 3 4
Vessel 12, length: 14, position: 15.25, start: 53.23, end: 57.53, ncranes: 2, cranes: 1 2
Vessel 13, length: 19, position: 28, start: 46.234, end: 48.934, ncranes: 2, cranes: 4 5
Vessel 14, length: 30, position: 9, start: 103.941, end: 114.841, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 13.5, start: 57.741, end: 62.041, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 12, position: 28, start: 96.803, end: 100.003, ncranes: 2, cranes: 3 4
Vessel 17, length: 8, position: 20, start: 96.741, end: 103.741, ncranes: 2, cranes: 1 2
Vessel 18, length: 20, position: 14, start: 76.741, end: 81.041, ncranes: 2, cranes: 1 2
Vessel 19, length: 18, position: 28, start: 100.222, end: 103.422, ncranes: 2, cranes: 4 5
Vessel 20, length: 25, position: 13, start: 115.05, end: 126.25, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 38, position: 9.5, start: 138.825, end: 151.525, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 10, position: 21, start: 126.453, end: 129.153, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 31, start: 126.547, end: 132.947, ncranes: 2, cranes: 3 4
Vessel 24, length: 19, position: 19, start: 133.225, end: 138.625, ncranes: 2, cranes: 4 5
Vessel 25, length: 13, position: 6, start: 132, end: 137.4, ncranes: 2, cranes: 1 2
Vessel 26, length: 16, position: 32, start: 151.797, end: 157.697, ncranes: 2, cranes: 4 5
Vessel 27, length: 30, position: 3, start: 158.034, end: 162.634, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 26, position: 18, start: 162.916, end: 170.016, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 17, position: 1, start: 162.887, end: 169.887, ncranes: 2, cranes: 1 2
Vessel 30, length: 26, position: 10, start: 170.266, end: 175.966, ncranes: 4, cranes: 1 2 3 4
