Solution:
Vessel 1, length: 24, position: 22, start: 3, end: 11.3, ncranes: 4, cranes: 6 7 8 9
Vessel 2, length: 33, position: 17, start: 21.928, end: 32.128, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 3, length: 20, position: 22, start: 11.3, end: 15.6, ncranes: 2, cranes: 3 4
Vessel 4, length: 21, position: 1, start: 8, end: 16, ncranes: 2, cranes: 1 2
Vessel 5, length: 26, position: 3, start: 16.228, end: 21.928, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 18, position: 29, start: 15.6, end: 20.4, ncranes: 2, cranes: 9 10
Vessel 7, length: 23, position: 5, start: 37.231, end: 48.431, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 14, position: 3, start: 24, end: 30.4, ncranes: 2, cranes: 3 4
Vessel 9, length: 30, position: 18, start: 32.331, end: 37.231, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 13, position: 4, start: 30.4, end: 35.2, ncranes: 2, cranes: 1 2
Vessel 11, length: 22, position: 29, start: 37.475, end: 49.575, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 14, position: 36, start: 49.794, end: 57.794, ncranes: 2, cranes: 7 8
Vessel 13, length: 27, position: 2, start: 49, end: 55.3, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 35, position: 1, start: 55.519, end: 67.119, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 30, position: 21, start: 67.119, end: 78.019, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 22, position: 29, start: 78.244, end: 90.544, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 8, position: 13, start: 69, end: 72.8, ncranes: 2, cranes: 1 2
Vessel 18, length: 12, position: 17, start: 81, end: 85.8, ncranes: 2, cranes: 5 6
Vessel 19, length: 14, position: 1, start: 84, end: 89.4, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 22, start: 93.8, end: 105.9, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 14, position: 15, start: 85.8, end: 93.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 17, position: 29, start: 90.759, end: 93.459, ncranes: 2, cranes: 9 10
Vessel 23, length: 8, position: 43, start: 94, end: 103, ncranes: 1, cranes: 10
Vessel 24, length: 8, position: 11, start: 96, end: 102, ncranes: 1, cranes: 1
Vessel 25, length: 12, position: 1, start: 107, end: 115, ncranes: 2, cranes: 1 2
Vessel 26, length: 38, position: 13, start: 110, end: 121.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 27, length: 12, position: 9, start: 121.2, end: 134.2, ncranes: 1, cranes: 1
Vessel 28, length: 17, position: 29, start: 147, end: 151.8, ncranes: 2, cranes: 8 9
Vessel 29, length: 17, position: 30, start: 151.8, end: 157.2, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 23, start: 168, end: 173, ncranes: 1, cranes: 1
