Solution:
Vessel 1, length: 21, position: 28, start: 1, end: 5.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 4, start: 1, end: 9.2, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 40, position: 11, start: 9.494, end: 23.794, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 25, position: 6, start: 24.072, end: 32.372, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 25, position: 1, start: 47, end: 58.2, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 20, position: 26, start: 48, end: 52.8, ncranes: 2, cranes: 4 5
Vessel 7, length: 21, position: 26, start: 53.003, end: 57.303, ncranes: 2, cranes: 4 5
Vessel 8, length: 27, position: 3, start: 58.419, end: 64.119, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 19, position: 18, start: 67, end: 70.2, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 35, start: 71, end: 82, ncranes: 1, cranes: 5
Vessel 11, length: 30, position: 5, start: 75, end: 92.5, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 15, position: 35.5, start: 82.2, end: 95.2, ncranes: 1, cranes: 5
Vessel 13, length: 27, position: 24, start: 102.634, end: 123.034, ncranes: 2, cranes: 4 5
Vessel 14, length: 22, position: 2, start: 102.706, end: 116.506, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 21, position: 14.5, start: 92.731, end: 102.431, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 11, position: 36, start: 95.409, end: 102.409, ncranes: 2, cranes: 4 5
Vessel 17, length: 30, position: 21, start: 138.544, end: 147.144, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 21, position: 27, start: 123.234, end: 133.834, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 21, position: 27, start: 134.034, end: 138.334, ncranes: 2, cranes: 2 3
Vessel 20, length: 14, position: 1, start: 116.737, end: 129.737, ncranes: 1, cranes: 1
Vessel 21, length: 35, position: 12, start: 170.897, end: 183.397, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 9, position: 15, start: 116.747, end: 120.547, ncranes: 2, cranes: 2 3
Vessel 23, length: 11, position: 19, start: 147.416, end: 153.316, ncranes: 2, cranes: 1 2
Vessel 24, length: 21, position: 30, start: 152.409, end: 159.909, ncranes: 2, cranes: 4 5
Vessel 25, length: 21, position: 3, start: 129.972, end: 136.972, ncranes: 1, cranes: 1
Vessel 26, length: 11, position: 10, start: 153.572, end: 161.072, ncranes: 2, cranes: 1 2
Vessel 27, length: 11, position: 38, start: 147.391, end: 152.191, ncranes: 2, cranes: 3 4
Vessel 28, length: 17, position: 21, start: 160.178, end: 163.378, ncranes: 2, cranes: 4 5
Vessel 29, length: 10, position: 11, start: 161.275, end: 168.775, ncranes: 2, cranes: 1 2
Vessel 30, length: 8, position: 35, start: 163.637, end: 170.637, ncranes: 2, cranes: 4 5
