Solution:
Vessel 1, length: 13, position: 16, start: 4, end: 6.7, ncranes: 2, cranes: 12 13
Vessel 2, length: 15, position: 1, start: 5, end: 8.8, ncranes: 2, cranes: 3 4
Vessel 3, length: 20, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 9 10
Vessel 4, length: 10, position: 39, start: 11.2, end: 14.4, ncranes: 2, cranes: 11 12
Vessel 5, length: 21, position: 29, start: 23, end: 32.2, ncranes: 4, cranes: 12 13 14 15
Vessel 6, length: 38, position: 1, start: 12, end: 23, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 7, length: 12, position: 39, start: 14.4, end: 22.4, ncranes: 2, cranes: 14 15
Vessel 8, length: 11, position: 4, start: 23, end: 27.3, ncranes: 2, cranes: 1 2
Vessel 9, length: 28, position: 1, start: 27.3, end: 31.6, ncranes: 4, cranes: 8 9 10 11
Vessel 10, length: 30, position: 17, start: 33, end: 43.1, ncranes: 4, cranes: 11 12 13 14
Vessel 11, length: 16, position: 1, start: 38, end: 44.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 23, position: 17, start: 43.1, end: 52.3, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 10, position: 7, start: 44.4, end: 51.4, ncranes: 2, cranes: 3 4
Vessel 14, length: 26, position: 3, start: 54, end: 68.4, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 1, start: 93, end: 100.5, ncranes: 2, cranes: 1 2
Vessel 16, length: 32, position: 19, start: 138.8, end: 151, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 17, length: 13, position: 22, start: 94, end: 97.2, ncranes: 2, cranes: 7 8
Vessel 18, length: 13, position: 35, start: 95, end: 97.7, ncranes: 2, cranes: 12 13
Vessel 19, length: 17, position: 33, start: 97.7, end: 100.4, ncranes: 2, cranes: 14 15
Vessel 20, length: 11, position: 22, start: 97.2, end: 101, ncranes: 2, cranes: 5 6
Vessel 21, length: 22, position: 29, start: 101, end: 109, ncranes: 4, cranes: 8 9 10 11
Vessel 22, length: 15, position: 36, start: 109, end: 117, ncranes: 2, cranes: 14 15
Vessel 23, length: 28, position: 1, start: 102, end: 112.1, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 30, position: 1, start: 123.8, end: 136.4, ncranes: 4, cranes: 3 4 5 6
Vessel 25, length: 35, position: 1, start: 113, end: 123.8, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 26, length: 12, position: 31, start: 135, end: 138.8, ncranes: 2, cranes: 7 8
Vessel 27, length: 16, position: 3, start: 136.4, end: 141.2, ncranes: 2, cranes: 1 2
Vessel 28, length: 12, position: 7, start: 145, end: 150.4, ncranes: 2, cranes: 7 8
Vessel 29, length: 18, position: 15, start: 151, end: 158, ncranes: 2, cranes: 8 9
Vessel 30, length: 21, position: 23, start: 163, end: 175.9, ncranes: 4, cranes: 1 2 3 4
