Solution:
Vessel 1, length: 13, position: 14, start: 8, end: 13.4, ncranes: 2, cranes: 2 3
Vessel 2, length: 14, position: 27, start: 9, end: 12.8, ncranes: 2, cranes: 4 5
Vessel 3, length: 8, position: 1, start: 11, end: 20, ncranes: 1, cranes: 1
Vessel 4, length: 26, position: 9, start: 13.506, end: 27.006, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 28, position: 14, start: 27.131, end: 40.031, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 24, position: 8, start: 40.165, end: 52.765, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 19, position: 32, start: 40.031, end: 55.031, ncranes: 1, cranes: 5
Vessel 8, length: 13, position: 37, start: 55.14, end: 70.14, ncranes: 1, cranes: 5
Vessel 9, length: 26, position: 6, start: 52.869, end: 60.069, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 7, start: 60.171, end: 70.471, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 16, position: 34, start: 73, end: 80.5, ncranes: 2, cranes: 4 5
Vessel 12, length: 20, position: 14, start: 77, end: 82, ncranes: 1, cranes: 1
Vessel 13, length: 13, position: 37, start: 80.5, end: 83.7, ncranes: 2, cranes: 2 3
Vessel 14, length: 17, position: 6, start: 87, end: 92.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 34, position: 1, start: 189.89, end: 203.49, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 25, position: 1, start: 102, end: 113.8, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 27, position: 21, start: 113.988, end: 123.788, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 35, position: 3, start: 123.946, end: 138.746, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 11, position: 10, start: 115, end: 120, ncranes: 1, cranes: 1
Vessel 20, length: 15, position: 7, start: 147.121, end: 154.621, ncranes: 2, cranes: 1 2
Vessel 21, length: 27, position: 15, start: 138.879, end: 144.879, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 11, position: 4, start: 139, end: 147, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 39, start: 146, end: 151, ncranes: 1, cranes: 5
Vessel 24, length: 11, position: 28, start: 147, end: 153.4, ncranes: 2, cranes: 3 4
Vessel 25, length: 17, position: 12, start: 154.746, end: 161.146, ncranes: 2, cranes: 1 2
Vessel 26, length: 24, position: 21, start: 165.027, end: 176.227, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 37, position: 2, start: 176.379, end: 189.779, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 13, position: 36, start: 153.538, end: 158.338, ncranes: 2, cranes: 4 5
Vessel 29, length: 21, position: 29, start: 159, end: 164.9, ncranes: 2, cranes: 4 5
Vessel 30, length: 17, position: 1, start: 164, end: 168.3, ncranes: 2, cranes: 1 2
