Solution:
Vessel 1, length: 28, position: 14, start: 15, end: 22.5, ncranes: 4, cranes: 7 8 9 10
Vessel 2, length: 24, position: 10, start: 22.5, end: 32.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 17, position: 34, start: 24, end: 32, ncranes: 2, cranes: 9 10
Vessel 4, length: 31, position: 1, start: 42.572, end: 55.572, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 40, position: 7, start: 63.306, end: 75.506, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 6, length: 30, position: 10, start: 33.019, end: 37.319, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 9, position: 1, start: 33.103, end: 40.603, ncranes: 2, cranes: 1 2
Vessel 8, length: 20, position: 13, start: 37.531, end: 42.331, ncranes: 2, cranes: 4 5
Vessel 9, length: 18, position: 33, start: 39, end: 42.8, ncranes: 2, cranes: 8 9
Vessel 10, length: 21, position: 1, start: 55.803, end: 62.803, ncranes: 2, cranes: 1 2
Vessel 11, length: 17, position: 34, start: 43.003, end: 46.803, ncranes: 2, cranes: 7 8
Vessel 12, length: 14, position: 32, start: 49.503, end: 53.803, ncranes: 2, cranes: 7 8
Vessel 13, length: 19, position: 32, start: 46.803, end: 49.503, ncranes: 2, cranes: 9 10
Vessel 14, length: 30, position: 1, start: 75.775, end: 86.675, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 22, start: 58.772, end: 63.072, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 12, position: 28, start: 55.572, end: 58.772, ncranes: 2, cranes: 7 8
Vessel 17, length: 8, position: 43, start: 56, end: 63, ncranes: 2, cranes: 9 10
Vessel 18, length: 20, position: 31, start: 75.506, end: 79.806, ncranes: 2, cranes: 9 10
Vessel 19, length: 18, position: 31, start: 79.806, end: 83.006, ncranes: 2, cranes: 5 6
Vessel 20, length: 25, position: 13, start: 87, end: 98.2, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 38, position: 4, start: 98.2, end: 113.7, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 10, position: 21, start: 115, end: 117.7, ncranes: 2, cranes: 7 8
Vessel 23, length: 20, position: 31, start: 124, end: 130.4, ncranes: 2, cranes: 5 6
Vessel 24, length: 19, position: 19, start: 130.4, end: 135.8, ncranes: 2, cranes: 9 10
Vessel 25, length: 13, position: 6, start: 132, end: 142, ncranes: 1, cranes: 3
Vessel 26, length: 16, position: 32, start: 145, end: 156, ncranes: 1, cranes: 10
Vessel 27, length: 30, position: 2, start: 150, end: 156, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 26, position: 18, start: 157, end: 162.5, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 17, position: 1, start: 159, end: 172, ncranes: 1, cranes: 1
Vessel 30, length: 26, position: 18, start: 162.5, end: 169.9, ncranes: 3, cranes: 2 3 4
