Solution:
Vessel 1, length: 10, position: 30, start: 4, end: 9.4, ncranes: 2, cranes: 4 5
Vessel 2, length: 27, position: 2, start: 5, end: 17.6, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 12, position: 29, start: 9.5, end: 14.9, ncranes: 2, cranes: 4 5
Vessel 4, length: 17, position: 31, start: 18, end: 21.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 18, position: 2, start: 31, end: 37.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 21, position: 20, start: 32, end: 34.7, ncranes: 2, cranes: 4 5
Vessel 7, length: 21, position: 20, start: 34.8, end: 39.6, ncranes: 2, cranes: 3 4
Vessel 8, length: 19, position: 24, start: 47, end: 52.4, ncranes: 2, cranes: 4 5
Vessel 9, length: 23, position: 1, start: 50, end: 63, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 13, position: 24, start: 61, end: 66.4, ncranes: 2, cranes: 4 5
Vessel 11, length: 14, position: 10, start: 64, end: 70.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 31, position: 1, start: 119.319, end: 135.719, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 12, position: 38, start: 67, end: 75, ncranes: 2, cranes: 4 5
Vessel 14, length: 23, position: 13, start: 75.181, end: 87.281, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 12, position: 39, start: 77, end: 88, ncranes: 1, cranes: 5
Vessel 16, length: 23, position: 2, start: 144.54, end: 160.94, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 21, position: 14, start: 87.381, end: 92.781, ncranes: 2, cranes: 2 3
Vessel 18, length: 16, position: 35, start: 89, end: 92.2, ncranes: 2, cranes: 4 5
Vessel 19, length: 38, position: 11, start: 92.904, end: 107.504, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 10, position: 1, start: 91, end: 104, ncranes: 1, cranes: 1
Vessel 21, length: 13, position: 8, start: 107.669, end: 112.469, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 11, start: 112.598, end: 119.198, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 19, position: 32, start: 113, end: 120, ncranes: 1, cranes: 5
Vessel 24, length: 26, position: 25, start: 144.608, end: 166.008, ncranes: 2, cranes: 4 5
Vessel 25, length: 29, position: 3, start: 135.823, end: 144.423, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 17, position: 32, start: 133.11, end: 144.11, ncranes: 1, cranes: 5
Vessel 27, length: 12, position: 32, start: 127, end: 133, ncranes: 1, cranes: 5
Vessel 28, length: 40, position: 6, start: 176.092, end: 189.492, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 23, position: 2, start: 161.04, end: 169.24, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 29, position: 8, start: 169.377, end: 175.977, ncranes: 4, cranes: 1 2 3 4
