Solution:
Vessel 1, length: 21, position: 22, start: 17, end: 27.9, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 21, position: 1, start: 25, end: 38, ncranes: 1, cranes: 1
Vessel 3, length: 10, position: 24, start: 28.067, end: 33.967, ncranes: 2, cranes: 2 3
Vessel 4, length: 15, position: 34, start: 28.095, end: 33.495, ncranes: 2, cranes: 4 5
Vessel 5, length: 14, position: 22, start: 34.117, end: 39.517, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 39, start: 38, end: 43.4, ncranes: 2, cranes: 4 5
Vessel 7, length: 12, position: 27, start: 40, end: 43.2, ncranes: 2, cranes: 2 3
Vessel 8, length: 17, position: 1, start: 42, end: 56, ncranes: 1, cranes: 1
Vessel 9, length: 11, position: 18, start: 44, end: 47.2, ncranes: 2, cranes: 3 4
Vessel 10, length: 24, position: 18, start: 47.382, end: 54.282, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 24, position: 1, start: 56.167, end: 73.267, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 14, position: 32, start: 58, end: 61.8, ncranes: 2, cranes: 4 5
Vessel 13, length: 10, position: 25, start: 70, end: 75.9, ncranes: 2, cranes: 4 5
Vessel 14, length: 19, position: 7, start: 87, end: 92.4, ncranes: 2, cranes: 1 2
Vessel 15, length: 10, position: 21, start: 92.4, end: 98.8, ncranes: 2, cranes: 3 4
Vessel 16, length: 19, position: 5, start: 100, end: 104.3, ncranes: 2, cranes: 1 2
Vessel 17, length: 37, position: 11, start: 107, end: 119.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 17, position: 6, start: 120.125, end: 126.025, ncranes: 2, cranes: 1 2
Vessel 19, length: 28, position: 23, start: 120.087, end: 133.487, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 8, position: 15, start: 126.197, end: 129.997, ncranes: 2, cranes: 1 2
Vessel 21, length: 30, position: 21, start: 133.642, end: 145.442, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 18, position: 3, start: 132, end: 137, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 10, start: 201.262, end: 216.562, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 35, position: 10, start: 173.385, end: 186.785, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 28, position: 21, start: 145.597, end: 150.197, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 20, position: 1, start: 137.155, end: 151.155, ncranes: 1, cranes: 1
Vessel 27, length: 27, position: 19.5, start: 160.307, end: 173.207, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 24, position: 21, start: 150.357, end: 160.157, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 27, position: 5, start: 186.98, end: 201.08, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 15, position: 4.5, start: 154, end: 169, ncranes: 1, cranes: 1
