Solution:
Vessel 1, length: 27, position: 24, start: 1, end: 9.6, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 19, position: 5, start: 2, end: 5.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 36, position: 12, start: 12, end: 24.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 17, position: 28, start: 24.741, end: 32.241, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 20, start: 24.737, end: 31.137, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 12, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 7, length: 30, position: 3, start: 53.641, end: 69.141, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 14, position: 13, start: 35.225, end: 48.225, ncranes: 1, cranes: 1
Vessel 9, length: 15, position: 27, start: 36, end: 38.7, ncranes: 2, cranes: 4 5
Vessel 10, length: 21, position: 27, start: 38.919, end: 53.319, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 30, position: 13, start: 73.978, end: 85.178, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 33, start: 54, end: 64, ncranes: 1, cranes: 5
Vessel 13, length: 10, position: 41, start: 64.237, end: 72.237, ncranes: 1, cranes: 5
Vessel 14, length: 16, position: 4, start: 69.378, end: 73.678, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 15, start: 99.994, end: 112.594, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 8, position: 43, start: 72.444, end: 82.444, ncranes: 1, cranes: 5
Vessel 17, length: 21, position: 20, start: 69.419, end: 72.619, ncranes: 2, cranes: 3 4
Vessel 18, length: 8, position: 1, start: 85.522, end: 90.922, ncranes: 2, cranes: 1 2
Vessel 19, length: 26, position: 24, start: 89, end: 97.6, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 19, position: 4, start: 97, end: 99.7, ncranes: 2, cranes: 1 2
Vessel 21, length: 28, position: 19, start: 116, end: 126.9, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 26, position: 11, start: 134, end: 142.9, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 11, position: 40, start: 137, end: 142.9, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 143.166, end: 149.166, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 31, start: 143.159, end: 147.959, ncranes: 2, cranes: 4 5
Vessel 26, length: 35, position: 10, start: 149.453, end: 166.953, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 9, position: 1, start: 150, end: 163, ncranes: 1, cranes: 1
Vessel 28, length: 9, position: 2, start: 167.284, end: 174.784, ncranes: 2, cranes: 1 2
Vessel 29, length: 13, position: 16, start: 167.184, end: 171.484, ncranes: 2, cranes: 4 5
Vessel 30, length: 23, position: 11, start: 171.684, end: 185.784, ncranes: 3, cranes: 3 4 5
