Solution:
Vessel 1, length: 24, position: 3, start: 13.2, end: 21.5, ncranes: 4, cranes: 10 11 12 13
Vessel 2, length: 33, position: 8, start: 3, end: 13.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 3, length: 20, position: 27, start: 13.2, end: 17.5, ncranes: 2, cranes: 14 15
Vessel 4, length: 21, position: 27, start: 17.602, end: 25.602, ncranes: 2, cranes: 14 15
Vessel 5, length: 26, position: 1, start: 21.5, end: 27.2, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 18, position: 31, start: 25.602, end: 30.402, ncranes: 2, cranes: 11 12
Vessel 7, length: 23, position: 1, start: 32.215, end: 43.415, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 14, position: 37, start: 30.402, end: 36.802, ncranes: 2, cranes: 8 9
Vessel 9, length: 30, position: 1, start: 27.2, end: 32.1, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 13, position: 24, start: 32.1, end: 36.9, ncranes: 2, cranes: 5 6
Vessel 11, length: 22, position: 24, start: 36.9, end: 49, ncranes: 4, cranes: 12 13 14 15
Vessel 12, length: 14, position: 3, start: 43.415, end: 51.415, ncranes: 2, cranes: 6 7
Vessel 13, length: 27, position: 17, start: 49, end: 55.3, ncranes: 4, cranes: 8 9 10 11
Vessel 14, length: 35, position: 5, start: 55.3, end: 66.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 30, position: 21, start: 66.9, end: 77.8, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 22, position: 29, start: 77.8, end: 90.1, ncranes: 4, cranes: 12 13 14 15
Vessel 17, length: 8, position: 13, start: 69, end: 76, ncranes: 1, cranes: 5
Vessel 18, length: 12, position: 17, start: 81, end: 85.8, ncranes: 2, cranes: 5 6
Vessel 19, length: 14, position: 1, start: 84, end: 89.4, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 21, start: 93.8, end: 105.9, ncranes: 4, cranes: 9 10 11 12
Vessel 21, length: 14, position: 15, start: 85.8, end: 93.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 17, position: 29, start: 90.1, end: 92.8, ncranes: 2, cranes: 6 7
Vessel 23, length: 8, position: 42, start: 94, end: 103, ncranes: 1, cranes: 14
Vessel 24, length: 8, position: 11, start: 96, end: 102, ncranes: 1, cranes: 4
Vessel 25, length: 12, position: 1, start: 107, end: 115, ncranes: 2, cranes: 5 6
Vessel 26, length: 38, position: 13, start: 110, end: 121.2, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 27, length: 12, position: 9, start: 121.2, end: 134.2, ncranes: 1, cranes: 2
Vessel 28, length: 17, position: 29, start: 147, end: 151.8, ncranes: 2, cranes: 1 2
Vessel 29, length: 17, position: 30, start: 151.8, end: 157.2, ncranes: 2, cranes: 3 4
Vessel 30, length: 21, position: 23, start: 168, end: 173, ncranes: 1, cranes: 9
