Solution:
Vessel 1, length: 16, position: 23, start: 2, end: 7.9, ncranes: 2, cranes: 3 4
Vessel 2, length: 12, position: 39, start: 4, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 22, position: 1, start: 5, end: 27, ncranes: 2, cranes: 1 2
Vessel 4, length: 10, position: 23, start: 9, end: 17, ncranes: 2, cranes: 3 4
Vessel 5, length: 11, position: 31, start: 19, end: 22.2, ncranes: 2, cranes: 3 4
Vessel 6, length: 20, position: 1, start: 31, end: 34.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 21, start: 32, end: 37.4, ncranes: 2, cranes: 3 4
Vessel 8, length: 35, position: 5, start: 37.531, end: 52.331, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 14, position: 33.5, start: 52.506, end: 58.506, ncranes: 1, cranes: 5
Vessel 10, length: 24, position: 9.5, start: 55, end: 63, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 11, start: 63.1, end: 77.5, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 37, position: 3, start: 77.6, end: 91.7, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 15, position: 32, start: 65, end: 71, ncranes: 1, cranes: 5
Vessel 14, length: 28, position: 23, start: 91.865, end: 108.265, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 10, position: 13, start: 91.815, end: 97.215, ncranes: 2, cranes: 1 2
Vessel 16, length: 9, position: 10, start: 97.329, end: 101.129, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 33, start: 108.383, end: 115.883, ncranes: 2, cranes: 4 5
Vessel 18, length: 17, position: 6, start: 106.737, end: 109.437, ncranes: 2, cranes: 1 2
Vessel 19, length: 15, position: 8, start: 101.233, end: 106.633, ncranes: 2, cranes: 1 2
Vessel 20, length: 40, position: 10, start: 118.738, end: 132.838, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 24, position: 9, start: 110, end: 118.6, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 25, position: 26, start: 165.156, end: 184.456, ncranes: 2, cranes: 4 5
Vessel 23, length: 13, position: 8, start: 133.002, end: 140.002, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 22, start: 135, end: 151.4, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 21, position: 1, start: 146, end: 156.7, ncranes: 2, cranes: 1 2
Vessel 26, length: 11, position: 34, start: 157.552, end: 165.052, ncranes: 2, cranes: 4 5
Vessel 27, length: 19, position: 22, start: 151.519, end: 157.419, ncranes: 2, cranes: 3 4
Vessel 28, length: 13, position: 9, start: 156.817, end: 164.317, ncranes: 2, cranes: 1 2
Vessel 29, length: 21, position: 5, start: 164.417, end: 173.017, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 10, position: 7, start: 173.131, end: 176.331, ncranes: 2, cranes: 1 2
