Solution:
Vessel 1, length: 19, position: 2, start: 18, end: 25, ncranes: 2, cranes: 1 2
Vessel 2, length: 24, position: 25, start: 24, end: 30.7, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 12, position: 20, start: 32, end: 35.2, ncranes: 2, cranes: 2 3
Vessel 4, length: 8, position: 32, start: 38, end: 42.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 8, position: 14, start: 40, end: 45.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 31, start: 46, end: 50.3, ncranes: 2, cranes: 4 5
Vessel 7, length: 25, position: 2, start: 47, end: 64.1, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 19, position: 28, start: 51, end: 53.7, ncranes: 2, cranes: 4 5
Vessel 9, length: 10, position: 32.5, start: 53.85, end: 56.55, ncranes: 2, cranes: 4 5
Vessel 10, length: 22, position: 1.5, start: 67.67, end: 84.77, ncranes: 2, cranes: 1 2
Vessel 11, length: 21, position: 27, start: 56.7, end: 62.6, ncranes: 2, cranes: 4 5
Vessel 12, length: 11, position: 30.5, start: 65.607, end: 72.007, ncranes: 2, cranes: 4 5
Vessel 13, length: 11, position: 30.5, start: 62.757, end: 65.457, ncranes: 2, cranes: 4 5
Vessel 14, length: 12, position: 30, start: 77.907, end: 85.907, ncranes: 2, cranes: 4 5
Vessel 15, length: 20, position: 10.5, start: 64.28, end: 67.48, ncranes: 2, cranes: 1 2
Vessel 16, length: 25, position: 23.5, start: 72.157, end: 77.757, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 13, position: 29.5, start: 86.057, end: 93.557, ncranes: 2, cranes: 4 5
Vessel 18, length: 20, position: 9.5, start: 84.955, end: 92.455, ncranes: 2, cranes: 1 2
Vessel 19, length: 32, position: 9, start: 128.872, end: 141.372, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 26, position: 24, start: 93.712, end: 101.112, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 8, position: 16, start: 93.557, end: 99.957, ncranes: 2, cranes: 1 2
Vessel 22, length: 31, position: 3, start: 154.215, end: 167.415, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 33, position: 1, start: 141.56, end: 154.06, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 28, position: 13, start: 105.762, end: 110.362, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 27, position: 17, start: 101.295, end: 105.595, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 14, position: 37, start: 110.597, end: 117.597, ncranes: 2, cranes: 4 5
Vessel 27, length: 22, position: 15, start: 110.517, end: 128.717, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 25, position: 22, start: 174.195, end: 179.395, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 13, position: 6, start: 167.595, end: 172.395, ncranes: 2, cranes: 1 2
Vessel 30, length: 18, position: 19, start: 167.612, end: 174.012, ncranes: 2, cranes: 4 5
