Solution:
Vessel 1, length: 9, position: 18, start: 7, end: 12.9, ncranes: 2, cranes: 3 4
Vessel 2, length: 17, position: 1, start: 10, end: 14.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 1, start: 23.22, end: 32.12, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 25, position: 1, start: 14.47, end: 23.07, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 8, position: 26, start: 13, end: 27, ncranes: 1, cranes: 5
Vessel 6, length: 21, position: 3, start: 32.27, end: 47.87, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 19, position: 24, start: 32.37, end: 37.17, ncranes: 2, cranes: 4 5
Vessel 8, length: 16, position: 24, start: 40.702, end: 47.702, ncranes: 2, cranes: 4 5
Vessel 9, length: 8, position: 32, start: 37.332, end: 40.532, ncranes: 2, cranes: 4 5
Vessel 10, length: 26, position: 10.5, start: 54.305, end: 63.805, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 28, position: 18, start: 48.112, end: 54.112, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 17, position: 1, start: 48.04, end: 54.04, ncranes: 1, cranes: 1
Vessel 13, length: 35, position: 6, start: 63.955, end: 75.655, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 18, position: 1, start: 75.872, end: 90.872, ncranes: 1, cranes: 1
Vessel 15, length: 31, position: 19, start: 75.86, end: 91.66, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 11, position: 11, start: 91.9, end: 95.1, ncranes: 2, cranes: 1 2
Vessel 17, length: 9, position: 38, start: 91.85, end: 94.55, ncranes: 2, cranes: 4 5
Vessel 18, length: 31, position: 18, start: 103.08, end: 115.78, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 10, position: 2, start: 95.297, end: 102.797, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 14, start: 97, end: 101.3, ncranes: 2, cranes: 4 5
Vessel 21, length: 8, position: 10, start: 116.027, end: 121.427, ncranes: 2, cranes: 1 2
Vessel 22, length: 8, position: 18, start: 118, end: 121.8, ncranes: 2, cranes: 3 4
Vessel 23, length: 18, position: 18, start: 121.975, end: 126.775, ncranes: 2, cranes: 4 5
Vessel 24, length: 12, position: 6, start: 125, end: 130.4, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 18, start: 126.928, end: 132.328, ncranes: 2, cranes: 4 5
Vessel 26, length: 27, position: 12, start: 145, end: 152.5, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 26, position: 24, start: 157, end: 165.9, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 23, position: 1, start: 157, end: 170.9, ncranes: 2, cranes: 1 2
Vessel 29, length: 18, position: 26, start: 166.06, end: 173.06, ncranes: 2, cranes: 4 5
Vessel 30, length: 24, position: 15, start: 173.25, end: 183.35, ncranes: 4, cranes: 1 2 3 4
