Solution:
Vessel 1, length: 14, position: 26, start: 14, end: 19.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 26, start: 20, end: 29, ncranes: 1, cranes: 5
Vessel 3, length: 16, position: 26, start: 30, end: 34.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 21, position: 1, start: 33, end: 40.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 12, position: 22, start: 34.8, end: 37.5, ncranes: 2, cranes: 5 6
Vessel 6, length: 24, position: 27, start: 37.5, end: 47.3, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 12, position: 15, start: 40.5, end: 50.5, ncranes: 1, cranes: 3
Vessel 8, length: 15, position: 36, start: 54, end: 67, ncranes: 1, cranes: 6
Vessel 9, length: 26, position: 23, start: 77.762, end: 90.662, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 28, position: 8, start: 56, end: 67.2, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 35, position: 16, start: 67.2, end: 77.6, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 12, length: 8, position: 8, start: 72, end: 75.2, ncranes: 2, cranes: 3 4
Vessel 13, length: 28, position: 19, start: 90.662, end: 103.862, ncranes: 4, cranes: 3 4 5 6
Vessel 14, length: 16, position: 7, start: 77.6, end: 84, ncranes: 2, cranes: 3 4
Vessel 15, length: 12, position: 1, start: 84, end: 90.4, ncranes: 2, cranes: 1 2
Vessel 16, length: 10, position: 13, start: 84.165, end: 89.165, ncranes: 1, cranes: 3
Vessel 17, length: 17, position: 2, start: 101, end: 107.4, ncranes: 2, cranes: 1 2
Vessel 18, length: 10, position: 41, start: 104, end: 110, ncranes: 1, cranes: 9
Vessel 19, length: 12, position: 19, start: 104.052, end: 111.052, ncranes: 2, cranes: 3 4
Vessel 20, length: 39, position: 1, start: 121.4, end: 134, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 21, length: 25, position: 22, start: 111.052, end: 121.152, ncranes: 4, cranes: 6 7 8 9
Vessel 22, length: 15, position: 7, start: 115, end: 121.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 22, start: 134, end: 140.4, ncranes: 2, cranes: 1 2
Vessel 24, length: 9, position: 42, start: 128, end: 135, ncranes: 2, cranes: 9 10
Vessel 25, length: 34, position: 3, start: 143, end: 155, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 26, length: 29, position: 19, start: 166.29, end: 179.79, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 29, position: 1, start: 155, end: 161, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 21, position: 30, start: 159.043, end: 166.243, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 17, position: 30, start: 155.242, end: 159.042, ncranes: 2, cranes: 5 6
Vessel 30, length: 29, position: 1, start: 161.15, end: 166.05, ncranes: 4, cranes: 1 2 3 4
