Solution:
Vessel 1, length: 21, position: 2, start: 1, end: 4.2, ncranes: 2, cranes: 9 10
Vessel 2, length: 25, position: 4, start: 4.2, end: 15.4, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 15, position: 29, start: 6, end: 16, ncranes: 1, cranes: 10
Vessel 4, length: 17, position: 3, start: 15.4, end: 22.9, ncranes: 2, cranes: 8 9
Vessel 5, length: 16, position: 29, start: 26, end: 30.8, ncranes: 2, cranes: 8 9
Vessel 6, length: 21, position: 6, start: 28, end: 35.5, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 4, start: 36, end: 40.3, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 21, position: 5, start: 40.3, end: 47.3, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 36, start: 44, end: 47.8, ncranes: 2, cranes: 8 9
Vessel 10, length: 10, position: 26, start: 46, end: 48.7, ncranes: 2, cranes: 3 4
Vessel 11, length: 12, position: 10, start: 48, end: 56, ncranes: 1, cranes: 1
Vessel 12, length: 24, position: 1, start: 60, end: 67.2, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 8, position: 25, start: 66, end: 76, ncranes: 1, cranes: 10
Vessel 14, length: 34, position: 17, start: 78, end: 89.6, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 15, length: 28, position: 21, start: 89.806, end: 100.406, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 15, position: 2, start: 83, end: 89.4, ncranes: 2, cranes: 3 4
Vessel 17, length: 16, position: 5, start: 89.6, end: 92.3, ncranes: 2, cranes: 1 2
Vessel 18, length: 15, position: 6, start: 98.519, end: 106.519, ncranes: 2, cranes: 1 2
Vessel 19, length: 9, position: 12, start: 94, end: 98.3, ncranes: 2, cranes: 1 2
Vessel 20, length: 26, position: 21, start: 100.406, end: 109.906, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 31, position: 15, start: 109.906, end: 121.906, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 22, length: 21, position: 20, start: 124, end: 133.8, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 19, position: 1, start: 125, end: 132.5, ncranes: 2, cranes: 4 5
Vessel 24, length: 14, position: 1, start: 132.5, end: 140.5, ncranes: 2, cranes: 1 2
Vessel 25, length: 23, position: 19, start: 133.8, end: 139, ncranes: 4, cranes: 3 4 5 6
Vessel 26, length: 33, position: 15, start: 139.206, end: 149.606, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 27, length: 27, position: 1, start: 149.606, end: 157.906, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 17, position: 30, start: 150, end: 153.2, ncranes: 2, cranes: 5 6
Vessel 29, length: 21, position: 28, start: 153.2, end: 157, ncranes: 2, cranes: 9 10
Vessel 30, length: 22, position: 29, start: 157, end: 167.3, ncranes: 4, cranes: 5 6 7 8
