Solution:
Vessel 1, length: 21, position: 29, start: 1, end: 4.2, ncranes: 2, cranes: 4 5
Vessel 2, length: 25, position: 4, start: 1, end: 15.5, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 15, position: 29, start: 6, end: 11.4, ncranes: 2, cranes: 4 5
Vessel 4, length: 17, position: 3, start: 15.5, end: 23, ncranes: 2, cranes: 4 5
Vessel 5, length: 16, position: 29, start: 26, end: 30.8, ncranes: 2, cranes: 4 5
Vessel 6, length: 21, position: 6, start: 28, end: 35.5, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 4, start: 36, end: 40.3, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 21, position: 5, start: 40.45, end: 47.45, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 36, start: 44, end: 47.8, ncranes: 2, cranes: 4 5
Vessel 10, length: 10, position: 26, start: 46, end: 51, ncranes: 1, cranes: 3
Vessel 11, length: 12, position: 10, start: 48, end: 52.3, ncranes: 2, cranes: 1 2
Vessel 12, length: 24, position: 1, start: 60, end: 69.3, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 8, position: 25, start: 66, end: 71.4, ncranes: 2, cranes: 4 5
Vessel 14, length: 34, position: 17, start: 78, end: 94.7, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 28, position: 20, start: 94.85, end: 105.45, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 15, position: 2, start: 83, end: 95, ncranes: 1, cranes: 1
Vessel 17, length: 16, position: 4, start: 95.162, end: 100.162, ncranes: 1, cranes: 1
Vessel 18, length: 15, position: 5, start: 100.315, end: 115.315, ncranes: 1, cranes: 1
Vessel 19, length: 9, position: 11, start: 115.48, end: 123.48, ncranes: 1, cranes: 1
Vessel 20, length: 26, position: 21, start: 105.6, end: 115.1, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 31, position: 20, start: 115.257, end: 132.457, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 21, position: 20, start: 137.982, end: 147.782, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 19, position: 1, start: 125, end: 139, ncranes: 1, cranes: 1
Vessel 24, length: 14, position: 2, start: 139.157, end: 154.157, ncranes: 1, cranes: 1
Vessel 25, length: 23, position: 20, start: 132.627, end: 137.827, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 33, position: 18, start: 147.952, end: 162.852, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 27, position: 22, start: 163.007, end: 171.307, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 17, position: 1, start: 154.31, end: 160.31, ncranes: 1, cranes: 1
Vessel 29, length: 21, position: 1, start: 162.852, end: 169.852, ncranes: 1, cranes: 1
Vessel 30, length: 22, position: 29, start: 171.48, end: 181.78, ncranes: 4, cranes: 2 3 4 5
