Solution:
Vessel 1, length: 8, position: 27, start: 20, end: 27.5, ncranes: 2, cranes: 5 6
Vessel 2, length: 13, position: 35, start: 26, end: 33.5, ncranes: 2, cranes: 9 10
Vessel 3, length: 18, position: 17, start: 29, end: 34.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 17, position: 31, start: 35, end: 42.5, ncranes: 2, cranes: 9 10
Vessel 5, length: 26, position: 21, start: 75.169, end: 87.769, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 23, position: 7, start: 37, end: 50.8, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 31, start: 42.5, end: 47.3, ncranes: 2, cranes: 5 6
Vessel 8, length: 21, position: 1, start: 50.929, end: 61.529, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 21, position: 30, start: 47.3, end: 54.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 27, position: 11, start: 61.529, end: 75.029, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 12, position: 22, start: 54.8, end: 60.7, ncranes: 2, cranes: 6 7
Vessel 12, length: 15, position: 34, start: 56, end: 61.4, ncranes: 2, cranes: 9 10
Vessel 13, length: 40, position: 5, start: 89, end: 101.4, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 14, length: 13, position: 38, start: 67, end: 75, ncranes: 2, cranes: 9 10
Vessel 15, length: 11, position: 2, start: 81, end: 89, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 29, start: 101.4, end: 104.1, ncranes: 2, cranes: 9 10
Vessel 17, length: 25, position: 17, start: 106, end: 112.9, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 16, position: 1, start: 110, end: 115.9, ncranes: 2, cranes: 3 4
Vessel 19, length: 23, position: 28, start: 118.8, end: 126.8, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 16, position: 28, start: 112.9, end: 118.8, ncranes: 2, cranes: 5 6
Vessel 21, length: 15, position: 13, start: 115.9, end: 119.7, ncranes: 2, cranes: 1 2
Vessel 22, length: 12, position: 2, start: 127.5, end: 135, ncranes: 2, cranes: 1 2
Vessel 23, length: 25, position: 3, start: 120, end: 127.5, ncranes: 4, cranes: 3 4 5 6
Vessel 24, length: 32, position: 5, start: 139.852, end: 152.052, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 25, length: 21, position: 14, start: 127.638, end: 139.738, ncranes: 4, cranes: 3 4 5 6
Vessel 26, length: 11, position: 38, start: 134, end: 140.4, ncranes: 2, cranes: 9 10
Vessel 27, length: 9, position: 37, start: 143, end: 151, ncranes: 2, cranes: 9 10
Vessel 28, length: 33, position: 7, start: 152.163, end: 163.963, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 26, position: 4, start: 163.963, end: 174.563, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 30, start: 166, end: 168.7, ncranes: 2, cranes: 5 6
