Solution:
Vessel 1, length: 21, position: 28, start: 1, end: 5.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 4, start: 1, end: 9.2, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 40, position: 11, start: 9.494, end: 23.794, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 25, position: 6, start: 24.072, end: 32.372, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 25, position: 1, start: 47, end: 58.2, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 20, position: 26, start: 48, end: 52.8, ncranes: 2, cranes: 4 5
Vessel 7, length: 21, position: 26, start: 53.003, end: 57.303, ncranes: 2, cranes: 4 5
Vessel 8, length: 27, position: 3, start: 58.419, end: 64.119, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 19, position: 18, start: 67, end: 70.2, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 35, start: 71, end: 82, ncranes: 1, cranes: 5
Vessel 11, length: 30, position: 5, start: 75, end: 92.5, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 15, position: 36, start: 82.203, end: 95.203, ncranes: 1, cranes: 5
Vessel 13, length: 27, position: 10, start: 109.222, end: 120.122, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 22, position: 1, start: 139.731, end: 153.531, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 21, position: 11.5, start: 92.712, end: 100.212, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 11, position: 37, start: 95.409, end: 108.409, ncranes: 1, cranes: 5
Vessel 17, length: 30, position: 7, start: 100.412, end: 109.012, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 21, position: 13, start: 124.859, end: 135.459, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 21, position: 16, start: 120.341, end: 124.641, ncranes: 2, cranes: 3 4
Vessel 20, length: 14, position: 37, start: 110, end: 123, ncranes: 1, cranes: 5
Vessel 21, length: 35, position: 14, start: 155.2, end: 170.4, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 9, position: 7, start: 120.397, end: 124.197, ncranes: 2, cranes: 1 2
Vessel 23, length: 11, position: 38, start: 123.203, end: 134.203, ncranes: 1, cranes: 5
Vessel 24, length: 21, position: 30, start: 135.766, end: 143.266, ncranes: 2, cranes: 4 5
Vessel 25, length: 21, position: 3, start: 135.722, end: 139.522, ncranes: 2, cranes: 1 2
Vessel 26, length: 11, position: 3, start: 153.753, end: 167.753, ncranes: 1, cranes: 1
Vessel 27, length: 11, position: 40, start: 143.497, end: 152.497, ncranes: 1, cranes: 5
Vessel 28, length: 17, position: 23, start: 149, end: 155, ncranes: 1, cranes: 4
Vessel 29, length: 10, position: 35.5, start: 170.656, end: 184.656, ncranes: 1, cranes: 5
Vessel 30, length: 8, position: 27.5, start: 170.6, end: 177.6, ncranes: 2, cranes: 3 4
