Solution:
Vessel 1, length: 28, position: 14, start: 15, end: 22.5, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 24, position: 10, start: 22.68, end: 32.98, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 17, position: 34, start: 24, end: 39, ncranes: 1, cranes: 5
Vessel 4, length: 31, position: 7, start: 102.63, end: 121.33, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 40, position: 7, start: 76.787, end: 91.087, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 30, position: 4, start: 33.145, end: 37.445, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 9, position: 42, start: 39.17, end: 53.17, ncranes: 1, cranes: 5
Vessel 8, length: 20, position: 14, start: 37.62, end: 42.42, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 23, start: 49.227, end: 53.027, ncranes: 2, cranes: 3 4
Vessel 10, length: 21, position: 2, start: 48.463, end: 55.463, ncranes: 2, cranes: 1 2
Vessel 11, length: 17, position: 25, start: 42.42, end: 46.22, ncranes: 2, cranes: 3 4
Vessel 12, length: 14, position: 3, start: 44, end: 48.3, ncranes: 2, cranes: 1 2
Vessel 13, length: 19, position: 23, start: 46.375, end: 49.075, ncranes: 2, cranes: 3 4
Vessel 14, length: 30, position: 21, start: 62.492, end: 76.592, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 21, position: 23.5, start: 53.383, end: 58.983, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 12, position: 28, start: 59.133, end: 62.333, ncranes: 2, cranes: 3 4
Vessel 17, length: 8, position: 38, start: 97.462, end: 110.462, ncranes: 1, cranes: 5
Vessel 18, length: 20, position: 1, start: 66, end: 70.3, ncranes: 2, cranes: 1 2
Vessel 19, length: 18, position: 33, start: 91.312, end: 97.312, ncranes: 1, cranes: 5
Vessel 20, length: 25, position: 8, start: 91.27, end: 102.47, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 38, position: 4, start: 130.64, end: 143.34, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 10, position: 21, start: 121.497, end: 124.197, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 31, start: 124, end: 130.4, ncranes: 2, cranes: 3 4
Vessel 24, length: 19, position: 19, start: 143.517, end: 148.917, ncranes: 2, cranes: 4 5
Vessel 25, length: 13, position: 6, start: 143.542, end: 148.942, ncranes: 2, cranes: 2 3
Vessel 26, length: 16, position: 32, start: 149.125, end: 155.025, ncranes: 2, cranes: 4 5
Vessel 27, length: 30, position: 2, start: 150, end: 156, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 26, position: 18, start: 157, end: 167.2, ncranes: 2, cranes: 4 5
Vessel 29, length: 17, position: 1, start: 159, end: 172, ncranes: 1, cranes: 1
Vessel 30, length: 26, position: 18, start: 167.35, end: 173.05, ncranes: 4, cranes: 2 3 4 5
