Solution:
Vessel 1, length: 28, position: 14, start: 15, end: 22.5, ncranes: 4, cranes: 12 13 14 15
Vessel 2, length: 24, position: 25, start: 22.5, end: 32.8, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 17, position: 8, start: 24, end: 32, ncranes: 2, cranes: 3 4
Vessel 4, length: 31, position: 20, start: 37.1, end: 50.1, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 5, length: 40, position: 7, start: 72.119, end: 84.319, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 6, length: 30, position: 13, start: 32.8, end: 37.1, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 9, position: 4, start: 32, end: 39.5, ncranes: 2, cranes: 1 2
Vessel 8, length: 20, position: 22, start: 50.1, end: 54.9, ncranes: 2, cranes: 5 6
Vessel 9, length: 18, position: 2, start: 39.5, end: 43.3, ncranes: 2, cranes: 7 8
Vessel 10, length: 21, position: 1, start: 54.1, end: 61.1, ncranes: 2, cranes: 1 2
Vessel 11, length: 17, position: 3, start: 43.3, end: 47.1, ncranes: 2, cranes: 3 4
Vessel 12, length: 14, position: 3, start: 49.8, end: 54.1, ncranes: 2, cranes: 3 4
Vessel 13, length: 19, position: 1, start: 47.1, end: 49.8, ncranes: 2, cranes: 7 8
Vessel 14, length: 30, position: 1, start: 61.219, end: 72.119, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 22, start: 54.9, end: 59.2, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 12, position: 31, start: 59.319, end: 62.519, ncranes: 2, cranes: 9 10
Vessel 17, length: 8, position: 43, start: 56, end: 63, ncranes: 2, cranes: 13 14
Vessel 18, length: 20, position: 31, start: 66, end: 70.3, ncranes: 2, cranes: 5 6
Vessel 19, length: 18, position: 16, start: 84.319, end: 87.519, ncranes: 2, cranes: 3 4
Vessel 20, length: 25, position: 13, start: 87.519, end: 98.719, ncranes: 4, cranes: 10 11 12 13
Vessel 21, length: 38, position: 4, start: 98.719, end: 109.519, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 22, length: 10, position: 21, start: 115, end: 120, ncranes: 1, cranes: 14
Vessel 23, length: 20, position: 31, start: 124, end: 130.4, ncranes: 2, cranes: 6 7
Vessel 24, length: 19, position: 19, start: 130.4, end: 140.4, ncranes: 1, cranes: 2
Vessel 25, length: 13, position: 6, start: 132, end: 142, ncranes: 1, cranes: 1
Vessel 26, length: 16, position: 32, start: 145, end: 156, ncranes: 1, cranes: 11
Vessel 27, length: 30, position: 2, start: 150, end: 156, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 26, position: 18, start: 157, end: 162.5, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 17, position: 1, start: 159, end: 172, ncranes: 1, cranes: 1
Vessel 30, length: 26, position: 18, start: 162.5, end: 169.9, ncranes: 3, cranes: 2 3 4
