Solution:
Vessel 1, length: 28, position: 5, start: 4, end: 18.4, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 21, position: 21, start: 33.162, end: 43.962, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 40, position: 11, start: 18.61, end: 33.01, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 10, position: 1, start: 18.615, end: 24.615, ncranes: 1, cranes: 1
Vessel 5, length: 11, position: 33, start: 9, end: 18, ncranes: 1, cranes: 5
Vessel 6, length: 34, position: 14, start: 70.78, end: 84.18, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 36, position: 13, start: 84.33, end: 101.23, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 28, position: 17.5, start: 44.112, end: 51.012, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 20, position: 1, start: 33.26, end: 39.16, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 5, start: 39.32, end: 43.62, ncranes: 2, cranes: 1 2
Vessel 11, length: 25, position: 7, start: 51.222, end: 59.822, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 19, position: 32, start: 51.212, end: 66.212, ncranes: 1, cranes: 5
Vessel 13, length: 20, position: 21, start: 101.38, end: 106.78, ncranes: 2, cranes: 3 4
Vessel 14, length: 22, position: 10, start: 59.98, end: 70.58, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 12, position: 1, start: 84.45, end: 98.45, ncranes: 1, cranes: 1
Vessel 16, length: 27, position: 3, start: 134.152, end: 152.052, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 20, position: 1, start: 101.48, end: 104.18, ncranes: 2, cranes: 1 2
Vessel 18, length: 27, position: 5.5, start: 113.54, end: 125.84, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 17, position: 33, start: 106.78, end: 117.78, ncranes: 1, cranes: 5
Vessel 20, length: 15, position: 18, start: 106.957, end: 113.357, ncranes: 2, cranes: 3 4
Vessel 21, length: 22, position: 8, start: 125.99, end: 133.99, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 17, position: 33, start: 124.08, end: 130.08, ncranes: 1, cranes: 5
Vessel 23, length: 18, position: 32.5, start: 117.93, end: 123.93, ncranes: 1, cranes: 5
Vessel 24, length: 23, position: 5, start: 152.202, end: 160.002, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 21, position: 30, start: 130.235, end: 141.235, ncranes: 1, cranes: 5
Vessel 26, length: 10, position: 30, start: 141.412, end: 147.312, ncranes: 2, cranes: 4 5
Vessel 27, length: 10, position: 28, start: 152.052, end: 158.452, ncranes: 2, cranes: 4 5
Vessel 28, length: 20, position: 20, start: 160.22, end: 164.52, ncranes: 2, cranes: 1 2
Vessel 29, length: 8, position: 32, start: 164.7, end: 171.1, ncranes: 2, cranes: 2 3
Vessel 30, length: 11, position: 40, start: 158.665, end: 162.465, ncranes: 2, cranes: 4 5
