Solution:
Vessel 1, length: 18, position: 4, start: 4, end: 11, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 28, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 19, position: 7, start: 19, end: 24, ncranes: 1, cranes: 1
Vessel 4, length: 33, position: 6, start: 29, end: 42.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 37, position: 4, start: 42.75, end: 56.15, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 28, position: 2, start: 56.332, end: 63.432, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 24, position: 22, start: 63.672, end: 75.172, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 9, position: 11.5, start: 66.432, end: 73.932, ncranes: 2, cranes: 1 2
Vessel 9, length: 26, position: 19, start: 85.352, end: 94.552, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 29, position: 22, start: 75.335, end: 83.335, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 12, position: 32, start: 56.377, end: 62.777, ncranes: 2, cranes: 4 5
Vessel 12, length: 9, position: 11.5, start: 63.582, end: 66.282, ncranes: 2, cranes: 1 2
Vessel 13, length: 20, position: 2, start: 74.102, end: 85.102, ncranes: 1, cranes: 1
Vessel 14, length: 21, position: 30, start: 121.52, end: 148.32, ncranes: 2, cranes: 4 5
Vessel 15, length: 10, position: 2, start: 89, end: 97, ncranes: 1, cranes: 1
Vessel 16, length: 17, position: 12, start: 94.76, end: 99.06, ncranes: 2, cranes: 2 3
Vessel 17, length: 30, position: 17.5, start: 101.88, end: 110.78, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 12, position: 29, start: 94.717, end: 101.717, ncranes: 2, cranes: 4 5
Vessel 19, length: 11, position: 1, start: 97.152, end: 103.152, ncranes: 1, cranes: 1
Vessel 20, length: 9, position: 23, start: 110.955, end: 115.255, ncranes: 2, cranes: 4 5
Vessel 21, length: 21, position: 1, start: 112.15, end: 120.35, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 12, position: 5.5, start: 105, end: 112, ncranes: 1, cranes: 1
Vessel 23, length: 18, position: 22, start: 115.422, end: 121.322, ncranes: 2, cranes: 4 5
Vessel 24, length: 8, position: 4, start: 120.517, end: 128.017, ncranes: 2, cranes: 1 2
Vessel 25, length: 18, position: 12, start: 121.322, end: 128.322, ncranes: 1, cranes: 3
Vessel 26, length: 8, position: 4, start: 128.167, end: 136.167, ncranes: 2, cranes: 1 2
Vessel 27, length: 38, position: 12, start: 180.205, end: 195.005, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 25, position: 8, start: 164, end: 170.3, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 23, position: 10, start: 170.455, end: 179.055, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 18, position: 33, start: 167, end: 180, ncranes: 1, cranes: 5
