Solution:
Vessel 1, length: 16, position: 20, start: 12, end: 17.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 37, position: 10, start: 25, end: 37.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 3, length: 37, position: 6, start: 65.4, end: 77.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 4, length: 17, position: 30, start: 37.8, end: 44.8, ncranes: 2, cranes: 9 10
Vessel 5, length: 27, position: 3, start: 38.01, end: 47.81, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 21, position: 30, start: 44.8, end: 54.6, ncranes: 4, cranes: 5 6 7 8
Vessel 7, length: 21, position: 1, start: 81.565, end: 95.965, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 37, position: 3, start: 96.082, end: 106.282, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 9, length: 14, position: 16, start: 54, end: 59.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 31, start: 54.6, end: 61.6, ncranes: 2, cranes: 9 10
Vessel 11, length: 21, position: 7, start: 60, end: 65.4, ncranes: 2, cranes: 7 8
Vessel 12, length: 21, position: 1, start: 77.615, end: 81.415, ncranes: 2, cranes: 3 4
Vessel 13, length: 9, position: 22, start: 77.56, end: 82.96, ncranes: 2, cranes: 5 6
Vessel 14, length: 28, position: 22, start: 82.96, end: 95.86, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 8, position: 43, start: 75, end: 79.8, ncranes: 2, cranes: 7 8
Vessel 16, length: 22, position: 5, start: 106.46, end: 119.36, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 16, position: 31, start: 110, end: 113.2, ncranes: 2, cranes: 8 9
Vessel 18, length: 14, position: 32, start: 114, end: 122, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 1, start: 119.537, end: 127.537, ncranes: 2, cranes: 1 2
Vessel 20, length: 12, position: 20, start: 119.36, end: 122.56, ncranes: 2, cranes: 6 7
Vessel 21, length: 12, position: 20, start: 123, end: 127.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 22, position: 1, start: 130, end: 139.5, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 28, position: 1, start: 141, end: 155.1, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 11, position: 23, start: 134, end: 141, ncranes: 2, cranes: 5 6
Vessel 25, length: 16, position: 34, start: 135, end: 141.4, ncranes: 2, cranes: 8 9
Vessel 26, length: 16, position: 30, start: 150, end: 157, ncranes: 2, cranes: 5 6
Vessel 27, length: 29, position: 1, start: 155.252, end: 165.352, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 30, position: 1, start: 165.352, end: 177.952, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 11, position: 30, start: 157, end: 161.8, ncranes: 2, cranes: 9 10
Vessel 30, length: 20, position: 31, start: 164, end: 168.8, ncranes: 2, cranes: 9 10
