Solution:
Vessel 1, length: 28, position: 4, start: 1, end: 11.6, ncranes: 4, cranes: 5 6 7 8
Vessel 2, length: 23, position: 26, start: 31.615, end: 45.415, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 18, position: 33, start: 9, end: 14.4, ncranes: 2, cranes: 9 10
Vessel 4, length: 32, position: 1, start: 12, end: 24.4, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 5, length: 15, position: 35, start: 18, end: 22.8, ncranes: 2, cranes: 9 10
Vessel 6, length: 19, position: 1, start: 24.4, end: 32.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 20, position: 20, start: 24.615, end: 31.615, ncranes: 2, cranes: 5 6
Vessel 8, length: 25, position: 1, start: 32.4, end: 37.9, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 12, position: 30, start: 46, end: 53.5, ncranes: 2, cranes: 1 2
Vessel 10, length: 26, position: 1, start: 55, end: 64.5, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 15, position: 24, start: 67, end: 70.2, ncranes: 2, cranes: 7 8
Vessel 12, length: 13, position: 29, start: 70.2, end: 74, ncranes: 2, cranes: 5 6
Vessel 13, length: 20, position: 1, start: 72, end: 80, ncranes: 2, cranes: 1 2
Vessel 14, length: 12, position: 37, start: 76, end: 81.9, ncranes: 2, cranes: 7 8
Vessel 15, length: 9, position: 41, start: 112, end: 117.4, ncranes: 2, cranes: 9 10
Vessel 16, length: 14, position: 27, start: 112, end: 117.9, ncranes: 2, cranes: 5 6
Vessel 17, length: 14, position: 27, start: 117.9, end: 122.7, ncranes: 2, cranes: 9 10
Vessel 18, length: 26, position: 1, start: 117, end: 131.4, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 35, position: 3, start: 131.527, end: 141.727, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 16, position: 33, start: 141.98, end: 148.38, ncranes: 2, cranes: 9 10
Vessel 21, length: 12, position: 30, start: 127, end: 131.3, ncranes: 2, cranes: 7 8
Vessel 22, length: 32, position: 1, start: 141.895, end: 154.695, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 23, length: 17, position: 33, start: 149, end: 154.9, ncranes: 2, cranes: 9 10
Vessel 24, length: 28, position: 1, start: 154.855, end: 162.655, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 15, position: 29, start: 154.9, end: 158.1, ncranes: 2, cranes: 7 8
Vessel 26, length: 28, position: 1, start: 162.805, end: 172.905, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 28, position: 1, start: 173.055, end: 183.655, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 13, position: 29, start: 158.1, end: 162.4, ncranes: 2, cranes: 5 6
Vessel 29, length: 22, position: 29, start: 164.9, end: 176.4, ncranes: 4, cranes: 5 6 7 8
Vessel 30, length: 8, position: 42, start: 159, end: 164.9, ncranes: 2, cranes: 9 10
