Solution:
Vessel 1, length: 15, position: 24, start: 6, end: 13, ncranes: 2, cranes: 7 8
Vessel 2, length: 19, position: 5, start: 6, end: 9.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 20, position: 15, start: 18, end: 24.4, ncranes: 2, cranes: 5 6
Vessel 4, length: 26, position: 2, start: 24.4, end: 35.9, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 14, position: 32, start: 42, end: 47.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 24, position: 22, start: 57, end: 64.2, ncranes: 4, cranes: 5 6 7 8
Vessel 7, length: 12, position: 8, start: 69, end: 72.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 20, start: 69, end: 73.3, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 15, position: 36, start: 73.3, end: 80.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 25, position: 24.5, start: 82.3, end: 96.4, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 29, position: 7, start: 76, end: 82.3, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 23, position: 1.5, start: 83, end: 97.1, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 8, position: 3, start: 97.337, end: 103.737, ncranes: 2, cranes: 1 2
Vessel 14, length: 26, position: 24.5, start: 96.603, end: 111.003, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 8, position: 16.5, start: 97.1, end: 104.6, ncranes: 2, cranes: 5 6
Vessel 16, length: 27, position: 24, start: 111.203, end: 123.503, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 39, position: 1, start: 143.506, end: 156.106, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 18, length: 21, position: 3, start: 110, end: 113.2, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 10, start: 113.2, end: 118, ncranes: 2, cranes: 4 5
Vessel 20, length: 35, position: 2, start: 131.9, end: 143.3, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 21, length: 15, position: 8, start: 118, end: 122.3, ncranes: 2, cranes: 1 2
Vessel 22, length: 13, position: 33, start: 123.716, end: 131.216, ncranes: 2, cranes: 6 7
Vessel 23, length: 12, position: 21, start: 123.503, end: 131.503, ncranes: 2, cranes: 4 5
Vessel 24, length: 20, position: 1, start: 126, end: 131.9, ncranes: 2, cranes: 1 2
Vessel 25, length: 9, position: 41, start: 132, end: 140, ncranes: 2, cranes: 9 10
Vessel 26, length: 34, position: 3, start: 164.909, end: 176.709, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 27, length: 9, position: 40, start: 146, end: 151.4, ncranes: 2, cranes: 9 10
Vessel 28, length: 9, position: 40, start: 151.4, end: 155.2, ncranes: 2, cranes: 7 8
Vessel 29, length: 16, position: 35, start: 156.106, end: 163.106, ncranes: 2, cranes: 9 10
Vessel 30, length: 30, position: 5, start: 156.309, end: 164.909, ncranes: 4, cranes: 1 2 3 4
