Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 13, start: 21, end: 26.9, ncranes: 2, cranes: 2 3
Vessel 4, length: 11, position: 34, start: 21, end: 24.8, ncranes: 2, cranes: 4 5
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 4 5
Vessel 6, length: 20, position: 5, start: 34, end: 38.8, ncranes: 2, cranes: 2 3
Vessel 7, length: 28, position: 3, start: 44.85, end: 58.35, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 24, position: 5, start: 39, end: 44.7, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 11, start: 71.175, end: 86.175, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 9, position: 31, start: 45, end: 60, ncranes: 1, cranes: 5
Vessel 11, length: 23, position: 27, start: 94.537, end: 108.337, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 22, position: 6, start: 58.5, end: 62.8, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 4, start: 62.965, end: 70.965, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 24, start: 63.01, end: 71.01, ncranes: 2, cranes: 4 5
Vessel 15, length: 16, position: 30, start: 86.385, end: 94.385, ncranes: 2, cranes: 4 5
Vessel 16, length: 34, position: 17, start: 108.51, end: 124.01, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 28, position: 19, start: 124.165, end: 133.365, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 9, position: 5, start: 86.407, end: 91.807, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 6, start: 107.347, end: 122.347, ncranes: 1, cranes: 1
Vessel 20, length: 22, position: 29, start: 156, end: 179.6, ncranes: 2, cranes: 4 5
Vessel 21, length: 15, position: 12, start: 98.157, end: 107.157, ncranes: 1, cranes: 1
Vessel 22, length: 25, position: 4, start: 149.857, end: 160.257, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 19, position: 4, start: 91.977, end: 97.977, ncranes: 1, cranes: 1
Vessel 24, length: 14, position: 5, start: 124.01, end: 137.01, ncranes: 1, cranes: 1
Vessel 25, length: 34, position: 2, start: 137.195, end: 149.695, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 19, position: 29, start: 149.942, end: 155.842, ncranes: 2, cranes: 4 5
Vessel 27, length: 28, position: 1, start: 167.07, end: 181.97, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 23, position: 2, start: 183.232, end: 193.532, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 21, position: 29, start: 179.752, end: 182.952, ncranes: 2, cranes: 4 5
Vessel 30, length: 20, position: 9, start: 161, end: 166.9, ncranes: 2, cranes: 1 2
