Solution:
Vessel 1, length: 13, position: 27, start: 8, end: 13.4, ncranes: 2, cranes: 7 8
Vessel 2, length: 14, position: 27, start: 13.4, end: 17.2, ncranes: 2, cranes: 5 6
Vessel 3, length: 8, position: 41, start: 11, end: 15.8, ncranes: 2, cranes: 9 10
Vessel 4, length: 26, position: 1, start: 11, end: 24.5, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 28, position: 14, start: 24.5, end: 37.4, ncranes: 4, cranes: 6 7 8 9
Vessel 6, length: 24, position: 24, start: 37.65, end: 50.25, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 19, position: 5, start: 40, end: 48, ncranes: 2, cranes: 1 2
Vessel 8, length: 13, position: 11, start: 48.219, end: 56.219, ncranes: 2, cranes: 1 2
Vessel 9, length: 26, position: 24, start: 50.25, end: 57.45, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 25, position: 7, start: 57.45, end: 67.75, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 16, position: 34, start: 73, end: 80.5, ncranes: 2, cranes: 7 8
Vessel 12, length: 20, position: 14, start: 77, end: 79.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 13, position: 37, start: 80.5, end: 83.7, ncranes: 2, cranes: 1 2
Vessel 14, length: 17, position: 6, start: 87, end: 92.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 34, position: 12.5, start: 141.8, end: 153.4, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 16, length: 25, position: 1, start: 102, end: 113.8, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 27, position: 21, start: 113.8, end: 123.6, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 35, position: 16, start: 123.806, end: 136.406, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 19, length: 11, position: 10, start: 115, end: 117.7, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 1, start: 130, end: 137.5, ncranes: 2, cranes: 1 2
Vessel 21, length: 27, position: 16, start: 137, end: 141.6, ncranes: 4, cranes: 6 7 8 9
Vessel 22, length: 11, position: 1.5, start: 139, end: 147, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 20, start: 153.622, end: 156.322, ncranes: 2, cranes: 7 8
Vessel 24, length: 11, position: 1.5, start: 147.2, end: 153.6, ncranes: 2, cranes: 1 2
Vessel 25, length: 17, position: 32, start: 153.4, end: 159.8, ncranes: 2, cranes: 9 10
Vessel 26, length: 24, position: 8, start: 156.322, end: 164.922, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 37, position: 2, start: 170.822, end: 182.222, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 13, position: 36, start: 159.8, end: 164.6, ncranes: 2, cranes: 7 8
Vessel 29, length: 21, position: 29, start: 164.922, end: 170.822, ncranes: 2, cranes: 9 10
Vessel 30, length: 17, position: 1, start: 164.922, end: 169.222, ncranes: 2, cranes: 5 6
