Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 1, start: 43, end: 55.9, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 24, start: 48, end: 59, ncranes: 1, cranes: 5
Vessel 6, length: 11, position: 33, start: 59, end: 66.5, ncranes: 2, cranes: 2 3
Vessel 7, length: 23, position: 23, start: 176.34, end: 192.34, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 36, position: 12, start: 80.552, end: 92.552, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 11, position: 4, start: 72.3, end: 80.3, ncranes: 2, cranes: 1 2
Vessel 10, length: 37, position: 4, start: 150.48, end: 162.48, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 11, position: 1, start: 66.81, end: 71.61, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 12, start: 68, end: 72.3, ncranes: 2, cranes: 3 4
Vessel 13, length: 25, position: 1, start: 134.685, end: 150.285, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 29, position: 1, start: 109.98, end: 125.98, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 21, position: 30, start: 96, end: 112.6, ncranes: 2, cranes: 4 5
Vessel 16, length: 13, position: 17, start: 97, end: 108, ncranes: 1, cranes: 3
Vessel 17, length: 21, position: 2, start: 176.33, end: 198.33, ncranes: 2, cranes: 1 2
Vessel 18, length: 15, position: 2, start: 98, end: 101.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 10, position: 30, start: 117.96, end: 125.46, ncranes: 2, cranes: 4 5
Vessel 20, length: 15, position: 2, start: 105, end: 109.8, ncranes: 2, cranes: 1 2
Vessel 21, length: 26, position: 23, start: 192.497, end: 201.397, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 14, position: 30, start: 113, end: 117.8, ncranes: 2, cranes: 4 5
Vessel 23, length: 13, position: 10, start: 198.5, end: 206.5, ncranes: 2, cranes: 1 2
Vessel 24, length: 9, position: 2, start: 127, end: 134.5, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 29, start: 127, end: 133.4, ncranes: 2, cranes: 4 5
Vessel 26, length: 16, position: 26, start: 134.5, end: 140.4, ncranes: 2, cranes: 4 5
Vessel 27, length: 8, position: 37.5, start: 162.725, end: 170.725, ncranes: 1, cranes: 5
Vessel 28, length: 30, position: 7.5, start: 162.63, end: 176.13, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 13, position: 1, start: 206.695, end: 218.695, ncranes: 1, cranes: 1
Vessel 30, length: 30, position: 14, start: 206.712, end: 221.612, ncranes: 4, cranes: 2 3 4 5
