Solution:
Vessel 1, length: 11, position: 18, start: 3, end: 12, ncranes: 1, cranes: 1
Vessel 2, length: 26, position: 18, start: 29, end: 34.7, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 40, position: 11, start: 34.8, end: 48.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 13, position: 23, start: 48.306, end: 55.306, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 24, start: 55.406, end: 62.406, ncranes: 2, cranes: 2 3
Vessel 6, length: 14, position: 36, start: 48.35, end: 54.25, ncranes: 2, cranes: 4 5
Vessel 7, length: 9, position: 37, start: 54.356, end: 59.756, ncranes: 2, cranes: 4 5
Vessel 8, length: 10, position: 41, start: 59.875, end: 74.875, ncranes: 1, cranes: 5
Vessel 9, length: 8, position: 3, start: 56, end: 68, ncranes: 1, cranes: 1
Vessel 10, length: 28, position: 13, start: 62.517, end: 69.917, ncranes: 3, cranes: 2 3 4
Vessel 11, length: 27, position: 13.5, start: 70.017, end: 74.917, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 15, position: 27, start: 75.048, end: 83.048, ncranes: 2, cranes: 4 5
Vessel 13, length: 26, position: 1, start: 79.471, end: 89.871, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 8, position: 19, start: 75.033, end: 79.333, ncranes: 2, cranes: 2 3
Vessel 15, length: 33, position: 18, start: 91.248, end: 107.648, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 15, position: 27, start: 83.148, end: 91.148, ncranes: 2, cranes: 4 5
Vessel 17, length: 9, position: 9, start: 89.973, end: 103.973, ncranes: 1, cranes: 1
Vessel 18, length: 31, position: 7, start: 107.798, end: 126.198, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 11, position: 38, start: 107.785, end: 121.785, ncranes: 1, cranes: 5
Vessel 20, length: 26, position: 25, start: 131.263, end: 151.663, ncranes: 2, cranes: 4 5
Vessel 21, length: 15, position: 15, start: 126.298, end: 131.098, ncranes: 2, cranes: 3 4
Vessel 22, length: 22, position: 3, start: 131.233, end: 146.133, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 13, position: 2, start: 126.356, end: 130.156, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 23, start: 161.329, end: 170.229, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 25, position: 14, start: 171.19, end: 177.79, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 22, position: 3, start: 146.233, end: 161.133, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 18, position: 30, start: 151.767, end: 154.967, ncranes: 2, cranes: 4 5
Vessel 28, length: 11, position: 12, start: 165.152, end: 171.052, ncranes: 2, cranes: 1 2
Vessel 29, length: 19, position: 4, start: 161.235, end: 165.035, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 22, start: 177.896, end: 182.196, ncranes: 2, cranes: 1 2
