Solution:
Vessel 1, length: 29, position: 17.5, start: 2, end: 10.9, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 38, position: 13, start: 11.1, end: 24.7, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 14, position: 3.5, start: 5, end: 10.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 28, position: 19, start: 24.906, end: 33.506, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 25, position: 20.5, start: 33.706, end: 45.506, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 18, position: 1, start: 25.037, end: 37.037, ncranes: 1, cranes: 1
Vessel 7, length: 13, position: 7.5, start: 37.262, end: 43.262, ncranes: 1, cranes: 1
Vessel 8, length: 28, position: 9, start: 45.769, end: 56.969, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 14, position: 37, start: 47, end: 52, ncranes: 1, cranes: 5
Vessel 10, length: 20, position: 1, start: 57.244, end: 64.744, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 21, start: 57.237, end: 69.137, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 27, position: 7, start: 82.522, end: 91.422, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 38, position: 7, start: 69.387, end: 82.287, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 17, position: 34, start: 82.591, end: 88.491, ncranes: 2, cranes: 4 5
Vessel 15, length: 22, position: 27.5, start: 91.734, end: 98.334, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 8, position: 10, start: 91.662, end: 102.662, ncranes: 1, cranes: 1
Vessel 17, length: 16, position: 34, start: 88.694, end: 91.394, ncranes: 2, cranes: 4 5
Vessel 18, length: 19, position: 29, start: 98.534, end: 106.534, ncranes: 2, cranes: 4 5
Vessel 19, length: 11, position: 18, start: 98.628, end: 104.528, ncranes: 2, cranes: 2 3
Vessel 20, length: 19, position: 22, start: 106.534, end: 111.334, ncranes: 2, cranes: 2 3
Vessel 21, length: 14, position: 4, start: 102.881, end: 108.881, ncranes: 1, cranes: 1
Vessel 22, length: 8, position: 42, start: 106.781, end: 111.581, ncranes: 2, cranes: 4 5
Vessel 23, length: 15, position: 26, start: 111.547, end: 116.947, ncranes: 2, cranes: 2 3
Vessel 24, length: 25, position: 10, start: 117.216, end: 124.716, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 13, position: 21, start: 126, end: 133, ncranes: 2, cranes: 1 2
Vessel 26, length: 28, position: 2, start: 140, end: 146.3, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 30, position: 20, start: 146.619, end: 161.419, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 16, position: 35, start: 161.669, end: 166.469, ncranes: 2, cranes: 4 5
Vessel 29, length: 10, position: 25, start: 161.65, end: 164.35, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 7, start: 165, end: 172.5, ncranes: 2, cranes: 1 2
