Solution:
Vessel 1, length: 14, position: 4, start: 6, end: 13, ncranes: 2, cranes: 1 2
Vessel 2, length: 23, position: 19.5, start: 7, end: 15.9, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 17, position: 2.5, start: 13.1, end: 16.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 30, position: 12, start: 22.404, end: 34.904, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 22, position: 15, start: 18, end: 22.3, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 15, position: 13, start: 35.031, end: 38.831, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 28, start: 35.056, end: 46.256, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 19, position: 9, start: 38.94, end: 44.34, ncranes: 2, cranes: 1 2
Vessel 9, length: 12, position: 16, start: 44.454, end: 48.754, ncranes: 2, cranes: 1 2
Vessel 10, length: 33, position: 11, start: 48.877, end: 63.177, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 11, position: 30, start: 63.31, end: 70.31, ncranes: 2, cranes: 3 4
Vessel 12, length: 21, position: 9, start: 67, end: 71.8, ncranes: 2, cranes: 1 2
Vessel 13, length: 9, position: 1, start: 84, end: 88.3, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 10, start: 85, end: 87.7, ncranes: 2, cranes: 3 4
Vessel 15, length: 12, position: 9, start: 92, end: 98.4, ncranes: 2, cranes: 1 2
Vessel 16, length: 12, position: 6, start: 102, end: 109.5, ncranes: 2, cranes: 1 2
Vessel 17, length: 30, position: 9, start: 184.575, end: 196.875, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 27, position: 10, start: 114, end: 120, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 24, position: 1, start: 120.144, end: 137.244, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 30, position: 1, start: 137.356, end: 151.756, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 11, position: 25, start: 121, end: 128, ncranes: 2, cranes: 4 5
Vessel 22, length: 10, position: 25, start: 128.102, end: 135.102, ncranes: 2, cranes: 4 5
Vessel 23, length: 27, position: 1, start: 161.935, end: 184.435, ncranes: 2, cranes: 1 2
Vessel 24, length: 16, position: 31, start: 138, end: 150, ncranes: 1, cranes: 5
Vessel 25, length: 23, position: 28, start: 171.525, end: 184.125, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 21, position: 1, start: 151.875, end: 156.675, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 18, start: 157, end: 161.8, ncranes: 2, cranes: 1 2
Vessel 28, length: 32, position: 13, start: 196.996, end: 211.996, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 11, position: 28, start: 159, end: 167, ncranes: 2, cranes: 4 5
Vessel 30, length: 18, position: 28, start: 167.115, end: 171.415, ncranes: 2, cranes: 4 5
