Solution:
Vessel 1, length: 10, position: 14, start: 1, end: 7.4, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 4.5, start: 9, end: 26.1, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 12, position: 28.5, start: 13, end: 18.4, ncranes: 2, cranes: 4 5
Vessel 4, length: 11, position: 36, start: 18.644, end: 24.044, ncranes: 2, cranes: 4 5
Vessel 5, length: 21, position: 6, start: 26.3, end: 31.7, ncranes: 2, cranes: 1 2
Vessel 6, length: 21, position: 6, start: 31.9, end: 36.7, ncranes: 2, cranes: 1 2
Vessel 7, length: 24, position: 27, start: 26.441, end: 40.541, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 9, position: 12, start: 44.1, end: 48.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 11, start: 36.9, end: 43.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 37, position: 2, start: 54.225, end: 69.025, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 23, position: 24, start: 43.9, end: 53.9, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 15, position: 9, start: 48.6, end: 54, ncranes: 2, cranes: 1 2
Vessel 13, length: 30, position: 7, start: 69.234, end: 80.134, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 14, position: 37, start: 69.372, end: 81.372, ncranes: 1, cranes: 5
Vessel 15, length: 30, position: 7, start: 86.234, end: 100.034, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 29, position: 7.5, start: 80.334, end: 86.034, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 29, position: 1, start: 106.475, end: 122.475, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 17, position: 27.5, start: 100.322, end: 104.122, ncranes: 2, cranes: 4 5
Vessel 19, length: 24, position: 3.5, start: 100.275, end: 106.275, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 19, position: 5, start: 122.681, end: 128.081, ncranes: 2, cranes: 1 2
Vessel 21, length: 20, position: 30, start: 113, end: 120, ncranes: 2, cranes: 4 5
Vessel 22, length: 17, position: 6, start: 128.281, end: 132.581, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 24, start: 122.475, end: 125.675, ncranes: 2, cranes: 4 5
Vessel 24, length: 33, position: 17, start: 153.8, end: 166.7, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 10, position: 35, start: 125.916, end: 133.916, ncranes: 2, cranes: 4 5
Vessel 26, length: 19, position: 7, start: 132.794, end: 136.594, ncranes: 2, cranes: 1 2
Vessel 27, length: 29, position: 3, start: 136.8, end: 153.5, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 11, position: 32, start: 136, end: 143, ncranes: 1, cranes: 5
Vessel 29, length: 36, position: 1, start: 166.991, end: 182.791, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 14, position: 37, start: 166.966, end: 175.966, ncranes: 1, cranes: 5
