Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 2, start: 10, end: 21.5, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 8, position: 40, start: 18, end: 22.3, ncranes: 2, cranes: 7 8
Vessel 4, length: 11, position: 38, start: 26, end: 33, ncranes: 2, cranes: 9 10
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 3 4
Vessel 6, length: 8, position: 41, start: 40, end: 45.4, ncranes: 2, cranes: 9 10
Vessel 7, length: 26, position: 15, start: 40, end: 47.8, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 14, position: 1, start: 47, end: 54, ncranes: 1, cranes: 1
Vessel 9, length: 20, position: 15, start: 48, end: 55, ncranes: 1, cranes: 3
Vessel 10, length: 40, position: 11, start: 56, end: 69, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 11, length: 18, position: 24, start: 69.16, end: 76.16, ncranes: 2, cranes: 7 8
Vessel 12, length: 14, position: 8, start: 69, end: 74.9, ncranes: 2, cranes: 3 4
Vessel 13, length: 22, position: 27, start: 83.695, end: 92.895, ncranes: 4, cranes: 5 6 7 8
Vessel 14, length: 21, position: 3, start: 74.9, end: 82.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 24, position: 27, start: 76.34, end: 83.54, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 31, position: 3, start: 97.625, end: 108.825, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 26, position: 1, start: 83.052, end: 97.452, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 34, start: 92.895, end: 100.395, ncranes: 2, cranes: 9 10
Vessel 19, length: 31, position: 15, start: 109.035, end: 122.035, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 20, position: 9, start: 122.035, end: 127.935, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 29, start: 122.23, end: 135.13, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 20, position: 8, start: 127.935, end: 132.235, ncranes: 2, cranes: 3 4
Vessel 23, length: 24, position: 27, start: 142.63, end: 156.43, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 28, position: 1, start: 132.4, end: 141, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 19, position: 29, start: 135.13, end: 142.63, ncranes: 2, cranes: 5 6
Vessel 26, length: 26, position: 1, start: 141.155, end: 148.655, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 15, position: 12, start: 153.7, end: 161.2, ncranes: 2, cranes: 3 4
Vessel 28, length: 14, position: 5, start: 151, end: 153.7, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 27, start: 165, end: 169.3, ncranes: 2, cranes: 2 3
Vessel 30, length: 8, position: 38, start: 166, end: 171.4, ncranes: 2, cranes: 9 10
