Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 2, start: 10, end: 18.9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 8, position: 40, start: 18, end: 22.3, ncranes: 2, cranes: 5 6
Vessel 4, length: 11, position: 38, start: 26, end: 33, ncranes: 2, cranes: 12 13
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 10 11
Vessel 6, length: 8, position: 43, start: 40, end: 45.4, ncranes: 2, cranes: 10 11
Vessel 7, length: 26, position: 17, start: 40, end: 47.8, ncranes: 4, cranes: 6 7 8 9
Vessel 8, length: 14, position: 1, start: 47, end: 50.8, ncranes: 2, cranes: 2 3
Vessel 9, length: 20, position: 15, start: 48, end: 51.8, ncranes: 2, cranes: 13 14
Vessel 10, length: 40, position: 11, start: 56, end: 69, ncranes: 6, cranes: 6 7 8 9 10 11
Vessel 11, length: 18, position: 2, start: 83.062, end: 90.062, ncranes: 2, cranes: 1 2
Vessel 12, length: 14, position: 8, start: 69, end: 74.9, ncranes: 2, cranes: 3 4
Vessel 13, length: 22, position: 25, start: 69, end: 78.2, ncranes: 4, cranes: 12 13 14 15
Vessel 14, length: 21, position: 3, start: 74.9, end: 82.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 24, position: 25, start: 78.2, end: 85.4, ncranes: 4, cranes: 4 5 6 7
Vessel 16, length: 31, position: 20, start: 85.4, end: 96.6, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 17, length: 26, position: 22, start: 109.6, end: 124, ncranes: 4, cranes: 11 12 13 14
Vessel 18, length: 17, position: 2.5, start: 90.212, end: 97.712, ncranes: 2, cranes: 1 2
Vessel 19, length: 31, position: 19.5, start: 96.6, end: 109.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 20, length: 20, position: 2, start: 109.6, end: 115.5, ncranes: 2, cranes: 9 10
Vessel 21, length: 21, position: 1, start: 118, end: 130.9, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 20, position: 22, start: 124, end: 128.3, ncranes: 2, cranes: 5 6
Vessel 23, length: 24, position: 27, start: 136.9, end: 150.7, ncranes: 4, cranes: 12 13 14 15
Vessel 24, length: 28, position: 23, start: 128.3, end: 136.9, ncranes: 4, cranes: 8 9 10 11
Vessel 25, length: 19, position: 4, start: 132, end: 139.5, ncranes: 2, cranes: 5 6
Vessel 26, length: 26, position: 1, start: 139.5, end: 147, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 15, position: 19, start: 150.7, end: 158.2, ncranes: 2, cranes: 3 4
Vessel 28, length: 14, position: 5, start: 151, end: 153.7, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 27, start: 165, end: 169.3, ncranes: 2, cranes: 6 7
Vessel 30, length: 8, position: 38, start: 166, end: 171.4, ncranes: 2, cranes: 8 9
