Solution:
Vessel 1, length: 21, position: 23.5, start: 1, end: 8, ncranes: 1, cranes: 5
Vessel 2, length: 21, position: 2.5, start: 1, end: 9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 24, position: 21.5, start: 9.185, end: 22.685, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 8, position: 9, start: 9.1, end: 15.1, ncranes: 1, cranes: 1
Vessel 5, length: 17, position: 4.5, start: 15.2, end: 29.2, ncranes: 1, cranes: 1
Vessel 6, length: 29, position: 21.5, start: 22.796, end: 40.696, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 16, position: 5.5, start: 29.302, end: 36.302, ncranes: 2, cranes: 1 2
Vessel 8, length: 9, position: 10, start: 36.406, end: 43.406, ncranes: 2, cranes: 1 2
Vessel 9, length: 16, position: 19, start: 40.833, end: 43.533, ncranes: 2, cranes: 4 5
Vessel 10, length: 9, position: 10, start: 43.506, end: 48.306, ncranes: 2, cranes: 1 2
Vessel 11, length: 27, position: 24, start: 49, end: 64.5, ncranes: 2, cranes: 4 5
Vessel 12, length: 23, position: 1, start: 51, end: 69.2, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 11, start: 69.2, end: 73.5, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 22, start: 75, end: 83, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 39, start: 82, end: 93, ncranes: 1, cranes: 5
Vessel 16, length: 38, position: 1, start: 83.144, end: 100.044, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 33, position: 12, start: 105.704, end: 119.104, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 15, position: 24, start: 100.192, end: 105.592, ncranes: 2, cranes: 4 5
Vessel 19, length: 39, position: 1, start: 136.838, end: 151.838, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 21, position: 3, start: 100.171, end: 104.471, ncranes: 2, cranes: 1 2
Vessel 21, length: 29, position: 13, start: 119.208, end: 136.708, ncranes: 3, cranes: 2 3 4
Vessel 22, length: 8, position: 5, start: 119.285, end: 133.285, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 12, start: 151.965, end: 165.465, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 9, position: 42, start: 121, end: 133, ncranes: 1, cranes: 5
Vessel 25, length: 28, position: 12, start: 173.319, end: 186.519, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 10, position: 2, start: 151.994, end: 164.994, ncranes: 1, cranes: 1
Vessel 27, length: 26, position: 20, start: 186.648, end: 200.448, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 14, position: 20, start: 165.565, end: 172.565, ncranes: 1, cranes: 3
Vessel 29, length: 10, position: 3, start: 165.644, end: 173.144, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 34, start: 165.619, end: 173.119, ncranes: 2, cranes: 4 5
