Solution:
Vessel 1, length: 22, position: 16, start: 14, end: 23.5, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 12, position: 13, start: 30, end: 34.3, ncranes: 2, cranes: 2 3
Vessel 3, length: 15, position: 25, start: 31, end: 35.3, ncranes: 2, cranes: 4 5
Vessel 4, length: 27, position: 1, start: 44, end: 59.6, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 23, position: 28, start: 48, end: 64.6, ncranes: 2, cranes: 4 5
Vessel 6, length: 28, position: 8, start: 64.773, end: 75.673, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 21, position: 7, start: 59.713, end: 64.013, ncranes: 2, cranes: 1 2
Vessel 8, length: 15, position: 36, start: 66, end: 76, ncranes: 1, cranes: 5
Vessel 9, length: 18, position: 1, start: 79, end: 85.4, ncranes: 2, cranes: 1 2
Vessel 10, length: 25, position: 19, start: 79, end: 94.3, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 17, position: 1, start: 102, end: 107, ncranes: 1, cranes: 1
Vessel 12, length: 27, position: 18, start: 104, end: 108.3, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 18, position: 19, start: 108.415, end: 111.115, ncranes: 2, cranes: 3 4
Vessel 14, length: 23, position: 22, start: 111.238, end: 116.738, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 14, position: 15, start: 117, end: 120.8, ncranes: 2, cranes: 1 2
Vessel 16, length: 10, position: 41, start: 119, end: 124.4, ncranes: 2, cranes: 4 5
Vessel 17, length: 13, position: 1, start: 124, end: 132, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 14, start: 124, end: 134, ncranes: 1, cranes: 3
Vessel 19, length: 8, position: 31, start: 127, end: 135, ncranes: 2, cranes: 4 5
Vessel 20, length: 12, position: 2, start: 133, end: 139.4, ncranes: 2, cranes: 1 2
Vessel 21, length: 17, position: 14, start: 134.106, end: 142.106, ncranes: 1, cranes: 3
Vessel 22, length: 13, position: 31, start: 137, end: 144, ncranes: 2, cranes: 4 5
Vessel 23, length: 11, position: 3, start: 139.502, end: 142.202, ncranes: 2, cranes: 1 2
Vessel 24, length: 32, position: 2, start: 144.181, end: 159.481, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 20, position: 1, start: 159.61, end: 164.41, ncranes: 2, cranes: 1 2
Vessel 26, length: 15, position: 21, start: 159.625, end: 164.425, ncranes: 2, cranes: 3 4
Vessel 27, length: 30, position: 1, start: 182.756, end: 194.456, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 27, position: 13, start: 165, end: 173.3, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 26, position: 15, start: 173.406, end: 182.606, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 30, position: 7, start: 194.581, end: 209.881, ncranes: 5, cranes: 1 2 3 4 5
