Solution:
Vessel 1, length: 13, position: 27, start: 8, end: 13.4, ncranes: 2, cranes: 10 11
Vessel 2, length: 14, position: 27, start: 13.4, end: 17.2, ncranes: 2, cranes: 13 14
Vessel 3, length: 8, position: 41, start: 11, end: 20, ncranes: 1, cranes: 15
Vessel 4, length: 26, position: 1, start: 11, end: 24.5, ncranes: 4, cranes: 6 7 8 9
Vessel 5, length: 28, position: 14, start: 24.5, end: 37.4, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 24, position: 8, start: 37.4, end: 50, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 19, position: 32, start: 40, end: 48, ncranes: 2, cranes: 11 12
Vessel 8, length: 13, position: 38, start: 48, end: 56, ncranes: 2, cranes: 14 15
Vessel 9, length: 26, position: 12, start: 50, end: 57.2, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 7, start: 57.2, end: 67.5, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 16, position: 31, start: 73, end: 80.5, ncranes: 2, cranes: 11 12
Vessel 12, length: 20, position: 11, start: 77, end: 79.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 13, position: 37, start: 80.5, end: 83.7, ncranes: 2, cranes: 8 9
Vessel 14, length: 17, position: 6, start: 87, end: 92.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 34, position: 1, start: 101, end: 112.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 16, length: 25, position: 1, start: 112.6, end: 124.4, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 27, position: 21, start: 124.4, end: 134.2, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 35, position: 16, start: 134.2, end: 146.8, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 19, length: 11, position: 26, start: 115, end: 117.7, ncranes: 2, cranes: 13 14
Vessel 20, length: 15, position: 1, start: 130, end: 137.5, ncranes: 2, cranes: 1 2
Vessel 21, length: 27, position: 24, start: 147.025, end: 151.625, ncranes: 4, cranes: 11 12 13 14
Vessel 22, length: 11, position: 4, start: 139, end: 147, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 12, start: 147.097, end: 149.797, ncranes: 2, cranes: 9 10
Vessel 24, length: 11, position: 27, start: 151.856, end: 158.256, ncranes: 2, cranes: 11 12
Vessel 25, length: 17, position: 7, start: 149.797, end: 156.197, ncranes: 2, cranes: 5 6
Vessel 26, length: 24, position: 3, start: 156.197, end: 164.797, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 37, position: 2, start: 169.097, end: 180.497, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 28, length: 13, position: 38, start: 151.869, end: 156.669, ncranes: 2, cranes: 14 15
Vessel 29, length: 21, position: 29, start: 159, end: 164.9, ncranes: 2, cranes: 13 14
Vessel 30, length: 17, position: 1, start: 164.797, end: 169.097, ncranes: 2, cranes: 1 2
