Solution:
Vessel 1, length: 16, position: 20, start: 12, end: 17.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 37, position: 10, start: 25, end: 37.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 3, length: 37, position: 14, start: 73.49, end: 85.49, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 4, length: 17, position: 13, start: 37.8, end: 44.8, ncranes: 2, cranes: 8 9
Vessel 5, length: 27, position: 3, start: 44.8, end: 54.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 21, position: 30, start: 38, end: 47.8, ncranes: 4, cranes: 12 13 14 15
Vessel 7, length: 21, position: 30, start: 47.95, end: 62.35, ncranes: 4, cranes: 12 13 14 15
Vessel 8, length: 37, position: 3, start: 85.49, end: 95.69, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 9, length: 14, position: 16, start: 54.6, end: 60.5, ncranes: 2, cranes: 5 6
Vessel 10, length: 16, position: 31, start: 62.507, end: 69.507, ncranes: 2, cranes: 11 12
Vessel 11, length: 21, position: 10, start: 62.35, end: 67.75, ncranes: 2, cranes: 5 6
Vessel 12, length: 21, position: 22, start: 69.69, end: 73.49, ncranes: 2, cranes: 8 9
Vessel 13, length: 9, position: 1, start: 71, end: 76.4, ncranes: 2, cranes: 2 3
Vessel 14, length: 28, position: 23, start: 95.69, end: 108.59, ncranes: 4, cranes: 8 9 10 11
Vessel 15, length: 8, position: 43, start: 85.712, end: 90.512, ncranes: 2, cranes: 14 15
Vessel 16, length: 22, position: 1, start: 95.887, end: 108.787, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 16, position: 31, start: 110, end: 113.2, ncranes: 2, cranes: 12 13
Vessel 18, length: 14, position: 3, start: 114, end: 122, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 29, start: 116, end: 124, ncranes: 2, cranes: 11 12
Vessel 20, length: 12, position: 17, start: 118, end: 121.2, ncranes: 2, cranes: 7 8
Vessel 21, length: 12, position: 15, start: 123, end: 127.8, ncranes: 2, cranes: 1 2
Vessel 22, length: 22, position: 1, start: 130, end: 139.5, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 28, position: 17, start: 141.4, end: 155.5, ncranes: 4, cranes: 12 13 14 15
Vessel 24, length: 11, position: 39, start: 134, end: 141, ncranes: 2, cranes: 12 13
Vessel 25, length: 16, position: 23, start: 135, end: 141.4, ncranes: 2, cranes: 5 6
Vessel 26, length: 16, position: 1, start: 150, end: 157, ncranes: 2, cranes: 5 6
Vessel 27, length: 29, position: 17, start: 155.653, end: 165.753, ncranes: 4, cranes: 10 11 12 13
Vessel 28, length: 30, position: 1, start: 165.753, end: 178.353, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 11, position: 5, start: 157, end: 161.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 31, start: 165.753, end: 170.553, ncranes: 2, cranes: 14 15
