Solution:
Vessel 1, length: 10, position: 1, start: 1, end: 6.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 37, start: 3, end: 7.8, ncranes: 2, cranes: 4 5
Vessel 3, length: 20, position: 15, start: 7.145, end: 14.645, ncranes: 2, cranes: 1 2
Vessel 4, length: 28, position: 22, start: 22, end: 31.2, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 26, position: 23, start: 31.35, end: 43.95, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 27, position: 21, start: 46.957, end: 58.457, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 27, position: 24, start: 58.622, end: 68.622, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 27, position: 13, start: 68.827, end: 81.427, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 10, position: 5, start: 40, end: 48, ncranes: 1, cranes: 1
Vessel 10, length: 21, position: 24, start: 44.107, end: 46.807, ncranes: 2, cranes: 3 4
Vessel 11, length: 19, position: 2, start: 48.157, end: 54.157, ncranes: 1, cranes: 1
Vessel 12, length: 15, position: 9, start: 61.547, end: 67.447, ncranes: 2, cranes: 1 2
Vessel 13, length: 14, position: 10, start: 58.695, end: 61.395, ncranes: 2, cranes: 1 2
Vessel 14, length: 8, position: 13, start: 81.625, end: 85.925, ncranes: 2, cranes: 1 2
Vessel 15, length: 26, position: 21, start: 83, end: 100.1, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 10, start: 86.087, end: 94.087, ncranes: 2, cranes: 1 2
Vessel 17, length: 36, position: 5, start: 100.305, end: 113.705, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 19, position: 2, start: 113.912, end: 119.312, ncranes: 2, cranes: 1 2
Vessel 19, length: 20, position: 25, start: 114, end: 116.7, ncranes: 2, cranes: 4 5
Vessel 20, length: 21, position: 21, start: 116.868, end: 124.668, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 12, position: 6, start: 119.465, end: 124.265, ncranes: 2, cranes: 1 2
Vessel 22, length: 14, position: 11, start: 124.668, end: 127.368, ncranes: 2, cranes: 1 2
Vessel 23, length: 29, position: 1, start: 128, end: 132.9, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 30, position: 11, start: 139.152, end: 153.952, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 25, position: 15, start: 173.11, end: 187.51, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 1, start: 133.087, end: 135.787, ncranes: 2, cranes: 1 2
Vessel 27, length: 15, position: 15, start: 133.085, end: 138.985, ncranes: 2, cranes: 3 4
Vessel 28, length: 12, position: 20, start: 154.102, end: 161.102, ncranes: 2, cranes: 1 2
Vessel 29, length: 17, position: 32, start: 154.175, end: 160.575, ncranes: 2, cranes: 3 4
Vessel 30, length: 39, position: 7, start: 161.255, end: 172.955, ncranes: 5, cranes: 1 2 3 4 5
