Solution:
Vessel 1, length: 14, position: 4, start: 6, end: 13, ncranes: 2, cranes: 1 2
Vessel 2, length: 23, position: 19.5, start: 7, end: 15.9, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 17, position: 2.5, start: 13.1, end: 16.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 30, position: 12, start: 22.404, end: 34.904, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 22, position: 15, start: 18, end: 22.3, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 15, position: 24, start: 35.023, end: 38.823, ncranes: 2, cranes: 4 5
Vessel 7, length: 23, position: 1, start: 35.065, end: 46.265, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 19, position: 24, start: 38.931, end: 44.331, ncranes: 2, cranes: 4 5
Vessel 9, length: 12, position: 34, start: 44.458, end: 52.458, ncranes: 1, cranes: 5
Vessel 10, length: 33, position: 1, start: 47, end: 64.5, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 11, position: 34, start: 59, end: 72, ncranes: 1, cranes: 5
Vessel 12, length: 21, position: 13, start: 67, end: 76, ncranes: 1, cranes: 1
Vessel 13, length: 9, position: 1, start: 84, end: 88.3, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 10, start: 85, end: 87.7, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 9, start: 92, end: 98.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 12, position: 6, start: 102, end: 109.5, ncranes: 2, cranes: 1 2
Vessel 17, length: 30, position: 1, start: 137.369, end: 149.669, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 27, position: 10, start: 114, end: 120, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 24, position: 16, start: 120.119, end: 137.219, ncranes: 3, cranes: 2 3 4
Vessel 20, length: 30, position: 21, start: 172.267, end: 190.867, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 11, position: 40, start: 121, end: 134, ncranes: 1, cranes: 5
Vessel 22, length: 10, position: 6, start: 124, end: 137, ncranes: 1, cranes: 1
Vessel 23, length: 27, position: 22, start: 150.115, end: 162.215, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 16, position: 31, start: 138, end: 150, ncranes: 1, cranes: 5
Vessel 25, length: 23, position: 18, start: 162.34, end: 172.14, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 21, position: 1, start: 150, end: 159, ncranes: 1, cranes: 1
Vessel 27, length: 10, position: 41, start: 162.358, end: 171.358, ncranes: 1, cranes: 5
Vessel 28, length: 32, position: 13, start: 190.996, end: 205.996, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 11, position: 10, start: 176.727, end: 184.727, ncranes: 2, cranes: 1 2
Vessel 30, length: 18, position: 3, start: 172.313, end: 176.613, ncranes: 2, cranes: 1 2
