Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 13, start: 21, end: 26.9, ncranes: 2, cranes: 3 4
Vessel 4, length: 11, position: 34, start: 21, end: 24.8, ncranes: 2, cranes: 6 7
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 9 10
Vessel 6, length: 20, position: 29, start: 38.4, end: 43.2, ncranes: 2, cranes: 13 14
Vessel 7, length: 28, position: 1, start: 35, end: 48.5, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 24, position: 5, start: 48.608, end: 54.308, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 1, start: 54.308, end: 67.108, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 9, position: 29, start: 45, end: 53, ncranes: 2, cranes: 11 12
Vessel 11, length: 23, position: 1, start: 71.408, end: 85.208, ncranes: 4, cranes: 5 6 7 8
Vessel 12, length: 22, position: 2, start: 67.108, end: 71.408, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 31, start: 57, end: 65, ncranes: 2, cranes: 14 15
Vessel 14, length: 10, position: 24, start: 67.108, end: 75.108, ncranes: 2, cranes: 11 12
Vessel 15, length: 16, position: 34, start: 67.108, end: 75.108, ncranes: 2, cranes: 13 14
Vessel 16, length: 34, position: 17, start: 106.123, end: 116.923, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 17, length: 28, position: 1, start: 96.744, end: 105.944, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 9, position: 24, start: 75.108, end: 80.508, ncranes: 2, cranes: 9 10
Vessel 19, length: 11, position: 34, start: 75.252, end: 83.252, ncranes: 2, cranes: 14 15
Vessel 20, length: 22, position: 29, start: 93.523, end: 106.123, ncranes: 4, cranes: 10 11 12 13
Vessel 21, length: 15, position: 29, start: 85.408, end: 90.208, ncranes: 2, cranes: 6 7
Vessel 22, length: 25, position: 4, start: 85.325, end: 93.325, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 19, position: 4, start: 93.438, end: 96.638, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 3, start: 106.065, end: 113.065, ncranes: 2, cranes: 1 2
Vessel 25, length: 34, position: 2, start: 121, end: 131.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 14 15
Vessel 27, length: 28, position: 1, start: 147, end: 158.5, ncranes: 4, cranes: 5 6 7 8
Vessel 28, length: 23, position: 2, start: 158.5, end: 168.8, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 29, start: 157, end: 160.2, ncranes: 2, cranes: 14 15
Vessel 30, length: 20, position: 26, start: 161, end: 166.9, ncranes: 2, cranes: 13 14
