Solution:
Vessel 1, length: 18, position: 21, start: 18, end: 22.3, ncranes: 2, cranes: 3 4
Vessel 2, length: 16, position: 5, start: 20, end: 27.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 14, position: 34, start: 22.505, end: 26.305, ncranes: 2, cranes: 3 4
Vessel 4, length: 15, position: 6, start: 27.652, end: 31.452, ncranes: 2, cranes: 1 2
Vessel 5, length: 28, position: 21, start: 26.485, end: 32.085, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 28, position: 6, start: 40.08, end: 51.88, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 39, start: 32.285, end: 45.285, ncranes: 1, cranes: 5
Vessel 8, length: 18, position: 21, start: 32.26, end: 37.66, ncranes: 2, cranes: 3 4
Vessel 9, length: 29, position: 17.5, start: 71.39, end: 81.69, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 14, position: 7, start: 34, end: 39.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 24, position: 6, start: 52.04, end: 62.04, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 14, position: 33, start: 58, end: 61.8, ncranes: 2, cranes: 4 5
Vessel 13, length: 20, position: 30, start: 61.95, end: 68.35, ncranes: 2, cranes: 4 5
Vessel 14, length: 14, position: 16, start: 63, end: 70.5, ncranes: 2, cranes: 2 3
Vessel 15, length: 15, position: 1, start: 63, end: 74, ncranes: 1, cranes: 1
Vessel 16, length: 8, position: 36, start: 68.5, end: 71.2, ncranes: 2, cranes: 4 5
Vessel 17, length: 38, position: 13, start: 81.84, end: 99.04, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 8, position: 5, start: 74.152, end: 86.152, ncranes: 1, cranes: 1
Vessel 19, length: 40, position: 5, start: 116.99, end: 129.19, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 29, position: 22, start: 106.382, end: 116.782, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 15, position: 31, start: 99.222, end: 106.222, ncranes: 2, cranes: 3 4
Vessel 22, length: 14, position: 17, start: 99.23, end: 105.13, ncranes: 2, cranes: 1 2
Vessel 23, length: 21, position: 5, start: 129.387, end: 143.787, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 9, position: 13, start: 105.312, end: 112.812, ncranes: 2, cranes: 1 2
Vessel 25, length: 38, position: 11, start: 162.71, end: 176.61, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 15, position: 26, start: 129.382, end: 134.382, ncranes: 1, cranes: 5
Vessel 27, length: 28, position: 9, start: 148.725, end: 162.525, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 29, position: 1, start: 143.937, end: 148.537, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 9, position: 11, start: 176.832, end: 181.132, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 20, start: 176.767, end: 190.167, ncranes: 3, cranes: 3 4 5
