Solution:
Vessel 1, length: 12, position: 39, start: 12, end: 19.5, ncranes: 2, cranes: 4 5
Vessel 2, length: 8, position: 25, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 10, position: 28, start: 20, end: 27.5, ncranes: 2, cranes: 3 4
Vessel 4, length: 14, position: 14, start: 22, end: 25.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 12, position: 29, start: 32, end: 39.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 36, position: 8, start: 49.063, end: 64.063, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 16, position: 3, start: 39.7, end: 42.9, ncranes: 2, cranes: 1 2
Vessel 8, length: 12, position: 32, start: 41, end: 46.9, ncranes: 2, cranes: 4 5
Vessel 9, length: 20, position: 12, start: 43.046, end: 48.946, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 28, start: 64.198, end: 77.198, ncranes: 1, cranes: 5
Vessel 11, length: 22, position: 2, start: 87.431, end: 102.931, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 1, start: 67, end: 78.2, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 21, position: 15, start: 78.346, end: 83.846, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 10, position: 5, start: 78.319, end: 87.319, ncranes: 1, cranes: 1
Vessel 15, length: 27, position: 24, start: 111.729, end: 121.729, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 13, position: 27, start: 97.5, end: 104.5, ncranes: 2, cranes: 4 5
Vessel 17, length: 24, position: 24, start: 83.99, end: 97.39, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 22, position: 2, start: 103.031, end: 118.031, ncranes: 2, cranes: 1 2
Vessel 19, length: 16, position: 24, start: 104.606, end: 111.606, ncranes: 2, cranes: 4 5
Vessel 20, length: 26, position: 1, start: 122.54, end: 140.74, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 19, position: 5, start: 118.138, end: 122.438, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 27, start: 121.829, end: 124.529, ncranes: 2, cranes: 4 5
Vessel 23, length: 21, position: 27, start: 124.629, end: 130.029, ncranes: 2, cranes: 4 5
Vessel 24, length: 33, position: 8, start: 150.583, end: 164.483, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 9, position: 1, start: 140.875, end: 146.775, ncranes: 2, cranes: 1 2
Vessel 26, length: 17, position: 27, start: 130.138, end: 136.038, ncranes: 2, cranes: 4 5
Vessel 27, length: 35, position: 10, start: 175.596, end: 192.296, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 23, position: 10, start: 140.871, end: 150.471, ncranes: 2, cranes: 3 4
Vessel 29, length: 30, position: 10, start: 164.585, end: 175.485, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 9, position: 1, start: 166, end: 181, ncranes: 1, cranes: 1
