Solution:
Vessel 1, length: 15, position: 24, start: 6, end: 13, ncranes: 2, cranes: 14 15
Vessel 2, length: 19, position: 5, start: 6, end: 12, ncranes: 1, cranes: 13
Vessel 3, length: 20, position: 15, start: 18, end: 24.4, ncranes: 2, cranes: 4 5
Vessel 4, length: 26, position: 2, start: 24.4, end: 35.9, ncranes: 4, cranes: 6 7 8 9
Vessel 5, length: 14, position: 32, start: 42, end: 53, ncranes: 1, cranes: 10
Vessel 6, length: 24, position: 22, start: 57, end: 64.2, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 12, start: 69, end: 72.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 24, start: 69, end: 73.3, ncranes: 4, cranes: 5 6 7 8
Vessel 9, length: 15, position: 35, start: 73.3, end: 80.8, ncranes: 2, cranes: 13 14
Vessel 10, length: 25, position: 25, start: 82.3, end: 96.4, ncranes: 4, cranes: 12 13 14 15
Vessel 11, length: 29, position: 6, start: 76, end: 82.3, ncranes: 4, cranes: 4 5 6 7
Vessel 12, length: 23, position: 2, start: 83, end: 97.1, ncranes: 4, cranes: 8 9 10 11
Vessel 13, length: 8, position: 3, start: 97.1, end: 103.5, ncranes: 2, cranes: 3 4
Vessel 14, length: 26, position: 25, start: 96.502, end: 110.902, ncranes: 4, cranes: 12 13 14 15
Vessel 15, length: 8, position: 17, start: 97.1, end: 104.6, ncranes: 2, cranes: 6 7
Vessel 16, length: 27, position: 24, start: 110.902, end: 123.202, ncranes: 4, cranes: 5 6 7 8
Vessel 17, length: 39, position: 12, start: 140.638, end: 153.238, ncranes: 6, cranes: 6 7 8 9 10 11
Vessel 18, length: 21, position: 3, start: 110, end: 113.2, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 10, start: 113.2, end: 118, ncranes: 2, cranes: 3 4
Vessel 20, length: 35, position: 16, start: 123.202, end: 134.602, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 21, length: 15, position: 8, start: 118, end: 122.3, ncranes: 2, cranes: 1 2
Vessel 22, length: 13, position: 3, start: 122.3, end: 129.8, ncranes: 2, cranes: 3 4
Vessel 23, length: 12, position: 4, start: 129.8, end: 137.8, ncranes: 2, cranes: 5 6
Vessel 24, length: 20, position: 30, start: 134.602, end: 140.502, ncranes: 2, cranes: 7 8
Vessel 25, length: 9, position: 3, start: 137.91, end: 145.91, ncranes: 2, cranes: 4 5
Vessel 26, length: 34, position: 1, start: 153.394, end: 165.194, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 27, length: 9, position: 3, start: 146, end: 151.4, ncranes: 2, cranes: 1 2
Vessel 28, length: 9, position: 35, start: 153.238, end: 157.038, ncranes: 2, cranes: 12 13
Vessel 29, length: 16, position: 35, start: 157.038, end: 164.038, ncranes: 2, cranes: 14 15
Vessel 30, length: 30, position: 10, start: 165.194, end: 173.794, ncranes: 4, cranes: 9 10 11 12
