Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 8, start: 14, end: 28.4, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 15, position: 35, start: 20, end: 27, ncranes: 2, cranes: 7 8
Vessel 4, length: 29, position: 20, start: 28.4, end: 33, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 13, position: 2, start: 28.4, end: 33.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 25, position: 26, start: 38.5, end: 47.1, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 26, position: 15, start: 33, end: 38.5, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 12, position: 1, start: 34, end: 42, ncranes: 2, cranes: 1 2
Vessel 9, length: 38, position: 10, start: 61, end: 71.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 10, length: 9, position: 1, start: 63, end: 68.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 1, start: 71.425, end: 84.925, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 16, position: 27, start: 71.2, end: 77.6, ncranes: 2, cranes: 9 10
Vessel 13, length: 33, position: 1, start: 135.06, end: 146.86, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 36, position: 1, start: 111.612, end: 124.012, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 15, length: 9, position: 36, start: 77.777, end: 83.177, ncranes: 2, cranes: 9 10
Vessel 16, length: 28, position: 1, start: 85.08, end: 94.58, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 9, position: 27, start: 79, end: 84.4, ncranes: 2, cranes: 5 6
Vessel 18, length: 19, position: 29, start: 84.4, end: 90.8, ncranes: 2, cranes: 7 8
Vessel 19, length: 19, position: 29, start: 90.8, end: 98.3, ncranes: 2, cranes: 9 10
Vessel 20, length: 26, position: 3, start: 94.735, end: 107.635, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 26, position: 25, start: 124.257, end: 132.857, ncranes: 4, cranes: 6 7 8 9
Vessel 22, length: 19, position: 30, start: 102, end: 108.4, ncranes: 2, cranes: 9 10
Vessel 23, length: 19, position: 4, start: 107.635, end: 111.435, ncranes: 2, cranes: 6 7
Vessel 24, length: 11, position: 37, start: 111, end: 114.2, ncranes: 2, cranes: 9 10
Vessel 25, length: 19, position: 6, start: 129, end: 134.9, ncranes: 2, cranes: 3 4
Vessel 26, length: 12, position: 35, start: 133.022, end: 138.922, ncranes: 2, cranes: 7 8
Vessel 27, length: 13, position: 34, start: 138.922, end: 146.922, ncranes: 2, cranes: 9 10
Vessel 28, length: 30, position: 11, start: 147.052, end: 157.352, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 17, position: 32, start: 159, end: 162.8, ncranes: 2, cranes: 2 3
Vessel 30, length: 15, position: 36, start: 165, end: 168.8, ncranes: 2, cranes: 1 2
