Solution:
Vessel 1, length: 14, position: 1, start: 8, end: 14.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 15, position: 15, start: 9, end: 12.2, ncranes: 2, cranes: 3 4
Vessel 3, length: 14, position: 15, start: 12.2, end: 14.9, ncranes: 2, cranes: 5 6
Vessel 4, length: 10, position: 22, start: 19, end: 25.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 20, start: 34, end: 37.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 19, position: 7, start: 48, end: 53.9, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 27, start: 51, end: 58.5, ncranes: 2, cranes: 7 8
Vessel 8, length: 21, position: 18, start: 60, end: 73.8, ncranes: 4, cranes: 5 6 7 8
Vessel 9, length: 14, position: 4, start: 67, end: 72.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 12, position: 39, start: 67, end: 75, ncranes: 2, cranes: 9 10
Vessel 11, length: 30, position: 9, start: 73.8, end: 83, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 22, position: 29, start: 83, end: 92.8, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 9, position: 7, start: 89, end: 93.3, ncranes: 2, cranes: 1 2
Vessel 14, length: 38, position: 1, start: 93.3, end: 106.1, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 15, length: 13, position: 10, start: 106.1, end: 114.1, ncranes: 2, cranes: 3 4
Vessel 16, length: 28, position: 23, start: 108, end: 119.8, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 8, position: 2, start: 110, end: 114.8, ncranes: 2, cranes: 1 2
Vessel 18, length: 30, position: 21, start: 120.006, end: 128.006, ncranes: 4, cranes: 7 8 9 10
Vessel 19, length: 17, position: 4, start: 121, end: 124.2, ncranes: 2, cranes: 1 2
Vessel 20, length: 11, position: 21, start: 128.006, end: 130.706, ncranes: 2, cranes: 5 6
Vessel 21, length: 16, position: 5, start: 124.2, end: 130.6, ncranes: 2, cranes: 3 4
Vessel 22, length: 40, position: 8, start: 130.916, end: 142.116, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 23, length: 36, position: 15, start: 186.612, end: 197.012, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 24, length: 21, position: 1, start: 142.419, end: 152.219, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 29, position: 22, start: 146, end: 158.9, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 25, position: 22, start: 172.512, end: 186.612, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 21, position: 1, start: 155, end: 163, ncranes: 2, cranes: 5 6
Vessel 28, length: 17, position: 4, start: 163, end: 170.5, ncranes: 2, cranes: 1 2
Vessel 29, length: 27, position: 22, start: 159.106, end: 172.306, ncranes: 4, cranes: 7 8 9 10
Vessel 30, length: 18, position: 4, start: 170.5, end: 175.9, ncranes: 2, cranes: 3 4
