Solution:
Vessel 1, length: 19, position: 5, start: 2, end: 5.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 25, position: 16, start: 18, end: 24, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 13, position: 1, start: 19, end: 34, ncranes: 1, cranes: 1
Vessel 4, length: 29, position: 14, start: 24.15, end: 37.35, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 10, position: 4, start: 34.158, end: 43.158, ncranes: 1, cranes: 1
Vessel 6, length: 25, position: 14, start: 37.51, end: 44.11, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 18, position: 1, start: 44.11, end: 59.11, ncranes: 1, cranes: 1
Vessel 8, length: 10, position: 19, start: 44.272, end: 51.272, ncranes: 2, cranes: 2 3
Vessel 9, length: 20, position: 29, start: 46, end: 52.4, ncranes: 2, cranes: 4 5
Vessel 10, length: 30, position: 3, start: 62.097, end: 78.997, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 15, position: 30, start: 52.4, end: 55.1, ncranes: 2, cranes: 2 3
Vessel 12, length: 23, position: 19, start: 55.285, end: 61.885, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 8, position: 33, start: 66, end: 81, ncranes: 1, cranes: 5
Vessel 14, length: 22, position: 7, start: 79.147, end: 95.147, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 14, position: 34, start: 83, end: 90.5, ncranes: 2, cranes: 4 5
Vessel 16, length: 20, position: 29, start: 90.66, end: 97.66, ncranes: 2, cranes: 4 5
Vessel 17, length: 28, position: 1, start: 95.312, end: 106.112, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 14, position: 29, start: 97.825, end: 104.225, ncranes: 2, cranes: 4 5
Vessel 19, length: 18, position: 29, start: 104.385, end: 109.185, ncranes: 2, cranes: 4 5
Vessel 20, length: 20, position: 28, start: 112, end: 115.8, ncranes: 2, cranes: 4 5
Vessel 21, length: 13, position: 7, start: 118, end: 123.9, ncranes: 2, cranes: 1 2
Vessel 22, length: 28, position: 1, start: 129, end: 143.9, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 15, position: 29, start: 130, end: 135.4, ncranes: 2, cranes: 4 5
Vessel 24, length: 15, position: 29, start: 137, end: 141.3, ncranes: 2, cranes: 4 5
Vessel 25, length: 8, position: 15, start: 143.9, end: 149.8, ncranes: 2, cranes: 4 5
Vessel 26, length: 25, position: 20, start: 168.757, end: 178.857, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 22, position: 20, start: 162, end: 168.6, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 33, position: 15, start: 191.707, end: 205.807, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 19, position: 1, start: 164, end: 174, ncranes: 1, cranes: 1
Vessel 30, length: 40, position: 7, start: 179.035, end: 191.535, ncranes: 5, cranes: 1 2 3 4 5
