Solution:
Vessel 1, length: 10, position: 20, start: 13, end: 20, ncranes: 2, cranes: 3 4
Vessel 2, length: 16, position: 4, start: 14, end: 18.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 8, position: 30, start: 16, end: 22, ncranes: 1, cranes: 5
Vessel 4, length: 12, position: 16, start: 22, end: 29.5, ncranes: 2, cranes: 3 4
Vessel 5, length: 14, position: 1, start: 22, end: 29.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 12, position: 29, start: 25, end: 35, ncranes: 1, cranes: 5
Vessel 7, length: 17, position: 12, start: 29.606, end: 33.906, ncranes: 2, cranes: 3 4
Vessel 8, length: 39, position: 10, start: 39.09, end: 50.79, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 22, position: 4, start: 34.029, end: 38.929, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 21, position: 27, start: 50.923, end: 55.223, ncranes: 2, cranes: 4 5
Vessel 11, length: 25, position: 2, start: 53.752, end: 63.052, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 13, position: 27, start: 55.34, end: 60.14, ncranes: 2, cranes: 4 5
Vessel 13, length: 18, position: 9, start: 50.938, end: 53.638, ncranes: 2, cranes: 1 2
Vessel 14, length: 14, position: 8, start: 63.154, end: 68.554, ncranes: 2, cranes: 1 2
Vessel 15, length: 19, position: 22, start: 63.223, end: 67.523, ncranes: 2, cranes: 4 5
Vessel 16, length: 18, position: 25, start: 69, end: 73.3, ncranes: 2, cranes: 4 5
Vessel 17, length: 24, position: 2, start: 95, end: 108, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 9, position: 34, start: 98, end: 101.2, ncranes: 2, cranes: 4 5
Vessel 19, length: 25, position: 26, start: 101.3, end: 109.3, ncranes: 2, cranes: 4 5
Vessel 20, length: 12, position: 26, start: 115, end: 118.8, ncranes: 2, cranes: 1 2
Vessel 21, length: 16, position: 12, start: 120, end: 131, ncranes: 1, cranes: 1
Vessel 22, length: 21, position: 28, start: 125, end: 132.8, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 37, position: 4, start: 141.758, end: 155.358, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 27, position: 23, start: 133, end: 141.6, ncranes: 2, cranes: 4 5
Vessel 25, length: 22, position: 1, start: 134, end: 140.3, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 33, position: 16, start: 155.5, end: 169.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 20, position: 2, start: 173.085, end: 177.885, ncranes: 2, cranes: 1 2
Vessel 28, length: 15, position: 7, start: 169.775, end: 172.975, ncranes: 2, cranes: 1 2
Vessel 29, length: 30, position: 18, start: 179.819, end: 192.719, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 26, position: 22, start: 169.71, end: 179.71, ncranes: 3, cranes: 3 4 5
