Solution:
Vessel 1, length: 17, position: 4, start: 1, end: 14, ncranes: 1, cranes: 1
Vessel 2, length: 29, position: 21, start: 1, end: 8.5, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 9, position: 31, start: 17, end: 23.4, ncranes: 2, cranes: 9 10
Vessel 4, length: 29, position: 1, start: 18, end: 29.5, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 9, position: 30, start: 27, end: 33.4, ncranes: 2, cranes: 9 10
Vessel 6, length: 28, position: 1, start: 29.5, end: 42.5, ncranes: 3, cranes: 5 6 7
Vessel 7, length: 18, position: 29, start: 33.4, end: 48.4, ncranes: 1, cranes: 8
Vessel 8, length: 17, position: 34, start: 52, end: 59.5, ncranes: 2, cranes: 1 2
Vessel 9, length: 21, position: 29, start: 62, end: 66.3, ncranes: 2, cranes: 7 8
Vessel 10, length: 36, position: 7, start: 66.3, end: 78.1, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 11, length: 15, position: 30, start: 83, end: 86.8, ncranes: 2, cranes: 8 9
Vessel 12, length: 26, position: 11, start: 87, end: 96.2, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 18, position: 7, start: 109, end: 112.8, ncranes: 2, cranes: 4 5
Vessel 14, length: 9, position: 8, start: 113, end: 115.7, ncranes: 2, cranes: 2 3
Vessel 15, length: 25, position: 26, start: 114, end: 122.3, ncranes: 4, cranes: 6 7 8 9
Vessel 16, length: 18, position: 8, start: 116, end: 123, ncranes: 2, cranes: 1 2
Vessel 17, length: 18, position: 14, start: 123, end: 127.3, ncranes: 2, cranes: 3 4
Vessel 18, length: 10, position: 36, start: 134, end: 136.7, ncranes: 2, cranes: 1 2
Vessel 19, length: 29, position: 21, start: 141, end: 145.9, ncranes: 4, cranes: 4 5 6 7
Vessel 20, length: 20, position: 1, start: 142, end: 146.8, ncranes: 2, cranes: 1 2
Vessel 21, length: 39, position: 7, start: 185.218, end: 196.418, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 22, length: 12, position: 39, start: 145.9, end: 152.9, ncranes: 2, cranes: 9 10
Vessel 23, length: 33, position: 6, start: 146.8, end: 157.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 24, length: 20, position: 1, start: 157.6, end: 160.8, ncranes: 2, cranes: 1 2
Vessel 25, length: 30, position: 21, start: 157.818, end: 166.418, ncranes: 4, cranes: 3 4 5 6
Vessel 26, length: 14, position: 7, start: 160.965, end: 168.965, ncranes: 2, cranes: 1 2
Vessel 27, length: 24, position: 1, start: 172.318, end: 185.218, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 13, position: 38, start: 166.418, end: 172.818, ncranes: 2, cranes: 9 10
Vessel 29, length: 14, position: 24, start: 166.418, end: 172.318, ncranes: 2, cranes: 7 8
Vessel 30, length: 26, position: 25, start: 172.818, end: 179.718, ncranes: 4, cranes: 5 6 7 8
