Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 3 4
Vessel 3, length: 21, position: 13, start: 21, end: 26.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 34, start: 21, end: 28, ncranes: 1, cranes: 4
Vessel 5, length: 13, position: 10, start: 32, end: 38.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 20, position: 3, start: 38.567, end: 43.367, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 23, start: 35, end: 52.5, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 24, position: 6.5, start: 53.15, end: 58.85, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 11, start: 63.487, end: 78.487, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 9, position: 14, start: 45, end: 53, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 28, start: 96.275, end: 121.975, ncranes: 2, cranes: 4 5
Vessel 12, length: 22, position: 7.5, start: 59, end: 63.3, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 25, start: 78.682, end: 86.682, ncranes: 2, cranes: 4 5
Vessel 14, length: 10, position: 15, start: 78.667, end: 86.667, ncranes: 2, cranes: 2 3
Vessel 15, length: 16, position: 12, start: 96.257, end: 104.257, ncranes: 2, cranes: 2 3
Vessel 16, length: 34, position: 1, start: 126.777, end: 142.277, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 28, position: 14, start: 86.867, end: 96.067, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 9, position: 5, start: 78.72, end: 88.72, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 1, start: 88.885, end: 103.885, ncranes: 1, cranes: 1
Vessel 20, length: 22, position: 29, start: 142.537, end: 158.937, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 15, position: 35, start: 125.335, end: 134.335, ncranes: 1, cranes: 5
Vessel 22, length: 25, position: 3, start: 111.615, end: 126.615, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 28, start: 122.135, end: 125.335, ncranes: 2, cranes: 3 4
Vessel 24, length: 14, position: 5, start: 104.447, end: 111.447, ncranes: 2, cranes: 1 2
Vessel 25, length: 34, position: 2, start: 183.665, end: 196.165, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 19, position: 10, start: 142.435, end: 148.335, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 2, start: 172, end: 183.5, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 2, start: 159.22, end: 169.52, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 30, start: 172.172, end: 178.172, ncranes: 1, cranes: 5
Vessel 30, length: 20, position: 26, start: 161, end: 172, ncranes: 1, cranes: 5
