Solution:
Vessel 1, length: 14, position: 27, start: 8, end: 14.4, ncranes: 2, cranes: 4 5
Vessel 2, length: 15, position: 3, start: 9, end: 12.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 14, position: 13, start: 12.2, end: 17.2, ncranes: 1, cranes: 3
Vessel 4, length: 10, position: 22, start: 19, end: 25.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 20, start: 34, end: 37.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 19, position: 7, start: 48, end: 53.9, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 27, start: 51, end: 58.5, ncranes: 2, cranes: 3 4
Vessel 8, length: 21, position: 21, start: 60, end: 73.8, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 14, position: 7, start: 67, end: 78, ncranes: 1, cranes: 1
Vessel 10, length: 12, position: 9, start: 78.206, end: 86.206, ncranes: 2, cranes: 1 2
Vessel 11, length: 30, position: 21, start: 74.028, end: 85.928, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 22, position: 29, start: 86.153, end: 98.753, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 9, position: 7, start: 89, end: 93.3, ncranes: 2, cranes: 1 2
Vessel 14, length: 38, position: 9, start: 101.803, end: 120.203, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 13, position: 16, start: 93.569, end: 101.569, ncranes: 2, cranes: 1 2
Vessel 16, length: 28, position: 1, start: 124.403, end: 139.703, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 8, position: 1, start: 110, end: 119, ncranes: 1, cranes: 1
Vessel 18, length: 30, position: 13, start: 139.984, end: 147.984, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 17, position: 6, start: 121, end: 124.2, ncranes: 2, cranes: 1 2
Vessel 20, length: 11, position: 29, start: 122, end: 124.7, ncranes: 2, cranes: 4 5
Vessel 21, length: 16, position: 29, start: 124.916, end: 131.316, ncranes: 2, cranes: 4 5
Vessel 22, length: 40, position: 8, start: 148.184, end: 161.384, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 36, position: 15, start: 200.084, end: 212.284, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 21, position: 1, start: 180.087, end: 198.287, ncranes: 2, cranes: 1 2
Vessel 25, length: 29, position: 22, start: 183.162, end: 199.862, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 25, position: 1, start: 161.675, end: 179.875, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 21, position: 26, start: 161.638, end: 169.638, ncranes: 2, cranes: 4 5
Vessel 28, length: 17, position: 26, start: 175.45, end: 182.95, ncranes: 2, cranes: 4 5
Vessel 29, length: 27, position: 8, start: 212.556, end: 225.756, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 18, position: 26, start: 169.847, end: 175.247, ncranes: 2, cranes: 4 5
