Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 13.9, ncranes: 2, cranes: 9 10
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 19, position: 1, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 20, start: 27, end: 34.5, ncranes: 2, cranes: 3 4
Vessel 7, length: 9, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 5 6
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 5 6
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 9 10
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 20, start: 97.4, end: 107.5, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 18, position: 2, start: 98, end: 106, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 33, start: 107.5, end: 115.5, ncranes: 2, cranes: 9 10
Vessel 15, length: 12, position: 5, start: 106.15, end: 112.55, ncranes: 2, cranes: 1 2
Vessel 16, length: 38, position: 4, start: 186.02, end: 198.42, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 15, position: 14, start: 117.202, end: 125.202, ncranes: 2, cranes: 3 4
Vessel 18, length: 16, position: 17, start: 109, end: 116.5, ncranes: 2, cranes: 3 4
Vessel 19, length: 21, position: 30, start: 130.66, end: 142.76, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 9, position: 8, start: 112.707, end: 117.007, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 29, start: 116.5, end: 125.4, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 13, position: 1, start: 120, end: 124.8, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 15, start: 125.627, end: 130.427, ncranes: 2, cranes: 6 7
Vessel 24, length: 29, position: 1, start: 130.62, end: 143.22, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 161.5, end: 174.5, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 27, position: 1, start: 143.375, end: 155.975, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 174.652, end: 185.852, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 21, position: 28, start: 143.485, end: 150.085, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 22, position: 4, start: 198.61, end: 211.81, ncranes: 4, cranes: 7 8 9 10
Vessel 30, length: 23, position: 28, start: 152, end: 161.5, ncranes: 4, cranes: 7 8 9 10
