Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 2, start: 10, end: 18.9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 8, position: 40, start: 18, end: 22.3, ncranes: 2, cranes: 5 6
Vessel 4, length: 11, position: 38, start: 26, end: 33, ncranes: 2, cranes: 8 9
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 41, start: 40, end: 45.4, ncranes: 2, cranes: 8 9
Vessel 7, length: 26, position: 15, start: 40, end: 47.8, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 14, position: 1, start: 47, end: 50.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 20, position: 15, start: 48, end: 51.8, ncranes: 2, cranes: 7 8
Vessel 10, length: 40, position: 11, start: 56, end: 69, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 11, length: 18, position: 2, start: 89.579, end: 96.579, ncranes: 2, cranes: 3 4
Vessel 12, length: 14, position: 8, start: 69.167, end: 75.067, ncranes: 2, cranes: 5 6
Vessel 13, length: 22, position: 27, start: 69, end: 78.2, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 21, position: 27, start: 85.504, end: 93.504, ncranes: 2, cranes: 5 6
Vessel 15, length: 24, position: 27, start: 78.304, end: 85.504, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 31, position: 20, start: 93.613, end: 104.813, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 26, position: 1, start: 75.067, end: 89.467, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 3, start: 96.579, end: 104.079, ncranes: 2, cranes: 1 2
Vessel 19, length: 31, position: 15, start: 104.933, end: 117.933, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 20, position: 9, start: 117.933, end: 123.833, ncranes: 2, cranes: 2 3
Vessel 21, length: 21, position: 29, start: 118.071, end: 130.971, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 20, position: 8, start: 124, end: 128.3, ncranes: 2, cranes: 1 2
Vessel 23, length: 24, position: 27, start: 139.5, end: 153.3, ncranes: 4, cranes: 5 6 7 8
Vessel 24, length: 28, position: 1, start: 128.3, end: 136.9, ncranes: 4, cranes: 3 4 5 6
Vessel 25, length: 19, position: 29, start: 132, end: 139.5, ncranes: 2, cranes: 9 10
Vessel 26, length: 26, position: 1, start: 137.004, end: 144.504, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 15, position: 12, start: 153.7, end: 161.2, ncranes: 2, cranes: 5 6
Vessel 28, length: 14, position: 5, start: 151, end: 153.7, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 30, start: 165, end: 169.3, ncranes: 2, cranes: 1 2
Vessel 30, length: 8, position: 41, start: 166, end: 171.4, ncranes: 2, cranes: 9 10
