Solution:
Vessel 1, length: 28, position: 2, start: 4, end: 22.6, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 21, position: 30, start: 14.327, end: 29.827, ncranes: 2, cranes: 4 5
Vessel 3, length: 40, position: 1, start: 31.825, end: 43.525, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 10, position: 37, start: 6, end: 9.2, ncranes: 2, cranes: 4 5
Vessel 5, length: 11, position: 33, start: 9.367, end: 14.167, ncranes: 2, cranes: 4 5
Vessel 6, length: 34, position: 15.5, start: 78.997, end: 92.397, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 36, position: 3, start: 43.675, end: 57.575, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 28, position: 2, start: 22.75, end: 31.65, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 20, position: 9.5, start: 57.732, end: 63.632, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 31, start: 57.815, end: 62.115, ncranes: 2, cranes: 4 5
Vessel 11, length: 25, position: 20, start: 95.397, end: 103.997, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 19, position: 10, start: 63.782, end: 78.782, ncranes: 1, cranes: 1
Vessel 13, length: 20, position: 29.5, start: 62.267, end: 67.667, ncranes: 2, cranes: 4 5
Vessel 14, length: 22, position: 29, start: 67.82, end: 78.42, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 12, position: 2, start: 92.67, end: 106.67, ncranes: 1, cranes: 1
Vessel 16, length: 27, position: 1, start: 122.737, end: 140.637, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 20, position: 22.5, start: 92.547, end: 95.247, ncranes: 2, cranes: 3 4
Vessel 18, length: 27, position: 19, start: 104.147, end: 116.447, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 17, position: 13, start: 116.652, end: 122.552, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 30, start: 116.622, end: 123.022, ncranes: 2, cranes: 4 5
Vessel 21, length: 22, position: 28, start: 132.58, end: 147.58, ncranes: 2, cranes: 4 5
Vessel 22, length: 17, position: 29, start: 123.172, end: 126.372, ncranes: 2, cranes: 4 5
Vessel 23, length: 18, position: 1, start: 106.83, end: 112.83, ncranes: 1, cranes: 1
Vessel 24, length: 23, position: 25, start: 147.742, end: 153.742, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 21, position: 28, start: 126.527, end: 132.427, ncranes: 2, cranes: 4 5
Vessel 26, length: 10, position: 5, start: 140.81, end: 146.71, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 25, start: 153.925, end: 160.325, ncranes: 2, cranes: 4 5
Vessel 28, length: 20, position: 19, start: 160.325, end: 164.625, ncranes: 2, cranes: 1 2
Vessel 29, length: 8, position: 35, start: 164.625, end: 171.025, ncranes: 2, cranes: 3 4
Vessel 30, length: 11, position: 39, start: 160.547, end: 164.347, ncranes: 2, cranes: 3 4
