Solution:
Vessel 1, length: 8, position: 35, start: 4, end: 8.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 8.3, end: 11.5, ncranes: 2, cranes: 4 5
Vessel 3, length: 14, position: 16, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 4, length: 24, position: 24, start: 16, end: 25.8, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 24, position: 21, start: 25.965, end: 31.465, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 36, position: 15, start: 31.615, end: 45.215, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 30, position: 3, start: 55.105, end: 73.205, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 18, position: 33, start: 55.06, end: 69.06, ncranes: 1, cranes: 5
Vessel 9, length: 29, position: 20, start: 45.373, end: 54.873, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 23, position: 28, start: 79.012, end: 94.612, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 19, position: 1, start: 46, end: 53, ncranes: 1, cranes: 1
Vessel 12, length: 14, position: 14, start: 86.27, end: 94.27, ncranes: 2, cranes: 1 2
Vessel 13, length: 15, position: 28, start: 73.442, end: 78.842, ncranes: 2, cranes: 4 5
Vessel 14, length: 11, position: 17, start: 73.377, end: 77.177, ncranes: 2, cranes: 1 2
Vessel 15, length: 21, position: 7, start: 77.352, end: 82.152, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 9, start: 82.307, end: 86.107, ncranes: 2, cranes: 1 2
Vessel 17, length: 40, position: 3, start: 101.867, end: 114.567, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 17, position: 34, start: 94.777, end: 100.677, ncranes: 2, cranes: 4 5
Vessel 19, length: 15, position: 19, start: 94.612, end: 98.412, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 19, start: 99, end: 101.7, ncranes: 2, cranes: 1 2
Vessel 21, length: 23, position: 24, start: 114.78, end: 121.08, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 14, position: 6.5, start: 116, end: 129, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 20.5, start: 121.23, end: 131.33, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 21, position: 20, start: 131.505, end: 144.705, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 10, position: 41, start: 134, end: 146, ncranes: 1, cranes: 5
Vessel 26, length: 21, position: 4, start: 151, end: 161.9, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 21, position: 25, start: 152, end: 162, ncranes: 1, cranes: 5
Vessel 28, length: 30, position: 9, start: 162.097, end: 168.097, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 10, start: 168.265, end: 175.765, ncranes: 2, cranes: 1 2
Vessel 30, length: 15, position: 31, start: 168.32, end: 171.02, ncranes: 2, cranes: 4 5
