Solution:
Vessel 1, length: 9, position: 40, start: 9, end: 12.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 14, position: 3, start: 11, end: 19, ncranes: 2, cranes: 1 2
Vessel 3, length: 14, position: 17, start: 26, end: 32.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 17, position: 31, start: 28, end: 32.3, ncranes: 2, cranes: 4 5
Vessel 5, length: 21, position: 30, start: 39, end: 50.2, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 19, position: 11, start: 44, end: 51.5, ncranes: 2, cranes: 1 2
Vessel 7, length: 27, position: 16, start: 51.638, end: 56.538, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 21, position: 1, start: 64, end: 71.8, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 22, position: 22, start: 65, end: 81.6, ncranes: 2, cranes: 4 5
Vessel 10, length: 17, position: 3, start: 75.306, end: 81.206, ncranes: 2, cranes: 1 2
Vessel 11, length: 18, position: 4, start: 72, end: 75.2, ncranes: 2, cranes: 1 2
Vessel 12, length: 8, position: 43, start: 81.758, end: 89.758, ncranes: 2, cranes: 4 5
Vessel 13, length: 15, position: 7, start: 86, end: 90.3, ncranes: 2, cranes: 2 3
Vessel 14, length: 25, position: 3, start: 90.404, end: 95.004, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 15, position: 34, start: 96, end: 101.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 13, position: 13, start: 98, end: 106, ncranes: 2, cranes: 2 3
Vessel 17, length: 8, position: 31, start: 102, end: 105.2, ncranes: 2, cranes: 4 5
Vessel 18, length: 16, position: 32, start: 105.321, end: 108.021, ncranes: 2, cranes: 4 5
Vessel 19, length: 18, position: 2, start: 107, end: 110.2, ncranes: 2, cranes: 2 3
Vessel 20, length: 21, position: 2, start: 110.306, end: 118.106, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 23, position: 3, start: 119, end: 130.2, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 30, position: 2, start: 130.31, end: 138.11, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 37, position: 13, start: 183.592, end: 197.192, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 28, position: 4, start: 138.215, end: 147.415, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 17, position: 32, start: 135, end: 144, ncranes: 1, cranes: 5
Vessel 26, length: 12, position: 14, start: 147.523, end: 154.523, ncranes: 2, cranes: 1 2
Vessel 27, length: 20, position: 26, start: 147.59, end: 153.99, ncranes: 2, cranes: 4 5
Vessel 28, length: 37, position: 4, start: 154.633, end: 167.533, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 16, position: 1, start: 167.69, end: 179.69, ncranes: 1, cranes: 1
Vessel 30, length: 34, position: 17, start: 167.681, end: 183.481, ncranes: 4, cranes: 2 3 4 5
