Solution:
Vessel 1, length: 8, position: 27, start: 20, end: 27.5, ncranes: 2, cranes: 6 7
Vessel 2, length: 13, position: 35, start: 26, end: 33.5, ncranes: 2, cranes: 8 9
Vessel 3, length: 18, position: 17, start: 29, end: 34.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 17, position: 31, start: 35, end: 42.5, ncranes: 2, cranes: 5 6
Vessel 5, length: 26, position: 25, start: 42.5, end: 55.1, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 23, position: 2, start: 37, end: 50.8, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 6, start: 58.617, end: 63.417, ncranes: 2, cranes: 1 2
Vessel 8, length: 21, position: 30, start: 55.262, end: 65.862, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 21, position: 4, start: 50.955, end: 58.455, ncranes: 2, cranes: 1 2
Vessel 10, length: 27, position: 4, start: 66.127, end: 79.627, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 12, position: 18, start: 58.652, end: 64.552, ncranes: 2, cranes: 3 4
Vessel 12, length: 15, position: 31, start: 65.862, end: 71.262, ncranes: 2, cranes: 5 6
Vessel 13, length: 40, position: 5, start: 79.815, end: 92.215, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 14, length: 13, position: 31, start: 71.417, end: 79.417, ncranes: 2, cranes: 9 10
Vessel 15, length: 11, position: 2, start: 92.215, end: 100.215, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 29, start: 93, end: 95.7, ncranes: 2, cranes: 8 9
Vessel 17, length: 25, position: 2, start: 106, end: 112.9, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 16, position: 1, start: 112.9, end: 118.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 23, position: 28, start: 118.8, end: 126.8, ncranes: 4, cranes: 5 6 7 8
Vessel 20, length: 16, position: 32, start: 111, end: 116.9, ncranes: 2, cranes: 9 10
Vessel 21, length: 15, position: 17, start: 115, end: 118.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 12, position: 33.5, start: 126.95, end: 134.45, ncranes: 2, cranes: 7 8
Vessel 23, length: 25, position: 3, start: 120, end: 127.5, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 32, position: 1.5, start: 127.66, end: 139.86, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 25, length: 21, position: 7, start: 140.01, end: 152.11, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 11, position: 38, start: 134.45, end: 140.85, ncranes: 2, cranes: 9 10
Vessel 27, length: 9, position: 28, start: 143, end: 151, ncranes: 2, cranes: 7 8
Vessel 28, length: 33, position: 7, start: 152.11, end: 163.91, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 26, position: 3, start: 163.91, end: 174.51, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 29, start: 166, end: 168.7, ncranes: 2, cranes: 9 10
