Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 24, ncranes: 1, cranes: 4
Vessel 5, length: 19, position: 15, start: 26, end: 33.5, ncranes: 2, cranes: 2 3
Vessel 6, length: 14, position: 1, start: 27, end: 41, ncranes: 1, cranes: 1
Vessel 7, length: 9, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 4 5
Vessel 8, length: 11, position: 12, start: 41.14, end: 45.94, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 38, start: 83, end: 93, ncranes: 1, cranes: 4
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 2 3
Vessel 12, length: 27, position: 1, start: 97.513, end: 110.513, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 4 5
Vessel 14, length: 18, position: 28, start: 106.108, end: 114.108, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 22, start: 114.246, end: 120.646, ncranes: 2, cranes: 3 4
Vessel 16, length: 38, position: 4, start: 216.498, end: 231.098, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 15, position: 7, start: 110.613, end: 118.613, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 34, start: 114.229, end: 128.229, ncranes: 1, cranes: 5
Vessel 19, length: 21, position: 1.5, start: 132.223, end: 147.823, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 9, position: 10, start: 118.713, end: 123.013, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 22.5, start: 128.367, end: 144.967, ncranes: 2, cranes: 4 5
Vessel 22, length: 13, position: 21, start: 123.167, end: 127.967, ncranes: 2, cranes: 2 3
Vessel 23, length: 18, position: 3, start: 123.123, end: 132.123, ncranes: 1, cranes: 1
Vessel 24, length: 29, position: 6, start: 177.092, end: 189.692, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 231.215, end: 246.515, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 27, position: 9, start: 154.75, end: 167.35, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 35, position: 9, start: 189.817, end: 203.017, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 21, position: 22, start: 148.008, end: 154.608, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 22, position: 4, start: 203.165, end: 216.365, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 15, start: 167.467, end: 176.967, ncranes: 4, cranes: 2 3 4 5
