Solution:
Vessel 1, length: 28, position: 14, start: 25, end: 31.7, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 27, position: 18.5, start: 36, end: 47.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 28, position: 18, start: 48, end: 65.1, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 27, position: 6, start: 69.6, end: 80.4, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 17, position: 1, start: 50, end: 57.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 17, position: 33, start: 65.359, end: 72.859, ncranes: 2, cranes: 4 5
Vessel 7, length: 28, position: 7, start: 83.509, end: 96.409, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 18, position: 10.5, start: 65.1, end: 69.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 33, start: 73.062, end: 75.762, ncranes: 2, cranes: 4 5
Vessel 10, length: 11, position: 15.5, start: 80.609, end: 83.309, ncranes: 2, cranes: 3 4
Vessel 11, length: 9, position: 35, start: 75.978, end: 83.978, ncranes: 1, cranes: 5
Vessel 12, length: 26, position: 8, start: 96.609, end: 108.909, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 11, position: 34, start: 96.409, end: 102.409, ncranes: 1, cranes: 5
Vessel 14, length: 11, position: 18, start: 109.125, end: 115.025, ncranes: 2, cranes: 3 4
Vessel 15, length: 16, position: 2, start: 109.178, end: 113.478, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 28, start: 115.306, end: 118.006, ncranes: 2, cranes: 2 3
Vessel 17, length: 21, position: 5, start: 118.337, end: 128.937, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 10, position: 38, start: 118.006, end: 130.006, ncranes: 1, cranes: 5
Vessel 19, length: 31, position: 11, start: 189.741, end: 204.341, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 25, position: 1, start: 130.006, end: 142.306, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 34, position: 9, start: 204.544, end: 219.544, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 16, position: 26, start: 130.262, end: 136.662, ncranes: 2, cranes: 4 5
Vessel 23, length: 11, position: 26, start: 139, end: 144.9, ncranes: 2, cranes: 4 5
Vessel 24, length: 8, position: 23, start: 146, end: 153.5, ncranes: 2, cranes: 1 2
Vessel 25, length: 18, position: 31, start: 148, end: 151.8, ncranes: 2, cranes: 3 4
Vessel 26, length: 19, position: 19, start: 153.709, end: 161.209, ncranes: 2, cranes: 1 2
Vessel 27, length: 30, position: 18, start: 176.6, end: 189.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 11, position: 38, start: 152.022, end: 159.022, ncranes: 2, cranes: 4 5
Vessel 29, length: 8, position: 12, start: 162, end: 170, ncranes: 1, cranes: 1
Vessel 30, length: 26, position: 20, start: 162, end: 176.4, ncranes: 4, cranes: 2 3 4 5
