Solution:
Vessel 1, length: 21, position: 10, start: 1, end: 13.6, ncranes: 4, cranes: 3 4 5 6
Vessel 2, length: 15, position: 31, start: 8, end: 13.9, ncranes: 2, cranes: 9 10
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 24, ncranes: 1, cranes: 6
Vessel 5, length: 19, position: 1, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 20, start: 27, end: 34.5, ncranes: 2, cranes: 5 6
Vessel 7, length: 9, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 8 9
Vessel 8, length: 11, position: 12, start: 35, end: 44, ncranes: 1, cranes: 7
Vessel 9, length: 19, position: 26, start: 39, end: 46, ncranes: 1, cranes: 10
Vessel 10, length: 13, position: 38, start: 83, end: 93, ncranes: 1, cranes: 9
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 3, start: 97.4, end: 107.5, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 9 10
Vessel 14, length: 18, position: 1, start: 116.655, end: 124.655, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 17, start: 107.5, end: 113.9, ncranes: 2, cranes: 7 8
Vessel 16, length: 38, position: 4, start: 184.282, end: 196.682, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 15, position: 29, start: 108, end: 116, ncranes: 2, cranes: 9 10
Vessel 18, length: 16, position: 1, start: 109, end: 116.5, ncranes: 2, cranes: 1 2
Vessel 19, length: 21, position: 19, start: 118.38, end: 130.48, ncranes: 4, cranes: 3 4 5 6
Vessel 20, length: 9, position: 19, start: 113.9, end: 118.2, ncranes: 2, cranes: 4 5
Vessel 21, length: 21, position: 28, start: 135.437, end: 144.337, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 13, position: 6, start: 124.817, end: 129.617, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 28, start: 130.48, end: 135.28, ncranes: 2, cranes: 8 9
Vessel 24, length: 29, position: 1, start: 146.755, end: 159.355, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 196.852, end: 209.852, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 27, position: 1, start: 134, end: 146.6, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 35, position: 9, start: 172.915, end: 184.115, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 21, position: 30, start: 144.497, end: 151.097, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 22, position: 4, start: 159.507, end: 172.707, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 26, start: 159.355, end: 171.655, ncranes: 3, cranes: 7 8 9
