Solution:
Vessel 1, length: 27, position: 20, start: 1, end: 9.6, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 19, position: 1, start: 2, end: 5.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 36, position: 12, start: 12, end: 24.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 17, position: 28, start: 24.682, end: 32.182, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 20, start: 24.68, end: 31.08, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 12, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 7, length: 30, position: 3, start: 99.872, end: 112.572, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 14, position: 27, start: 34, end: 47, ncranes: 1, cranes: 5
Vessel 9, length: 15, position: 9, start: 36, end: 38.7, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 6, start: 38.85, end: 53.25, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 30, position: 19, start: 53.487, end: 64.687, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 14, position: 5, start: 54, end: 64, ncranes: 1, cranes: 1
Vessel 13, length: 10, position: 40.5, start: 64.895, end: 69.195, ncranes: 2, cranes: 4 5
Vessel 14, length: 16, position: 24.5, start: 64.845, end: 69.145, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 15, start: 72.665, end: 85.265, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 8, position: 43, start: 69.353, end: 79.353, ncranes: 1, cranes: 5
Vessel 17, length: 21, position: 22, start: 69.295, end: 72.495, ncranes: 2, cranes: 1 2
Vessel 18, length: 8, position: 1, start: 85.532, end: 90.932, ncranes: 2, cranes: 1 2
Vessel 19, length: 26, position: 24, start: 89, end: 97.6, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 19, position: 4, start: 97, end: 99.7, ncranes: 2, cranes: 1 2
Vessel 21, length: 28, position: 19, start: 116, end: 126.9, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 26, position: 11, start: 134, end: 142.9, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 11, position: 40, start: 137, end: 142.9, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 143.103, end: 149.103, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 31, start: 143.097, end: 147.897, ncranes: 2, cranes: 4 5
Vessel 26, length: 35, position: 1, start: 157.195, end: 174.695, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 9, position: 5, start: 150, end: 157, ncranes: 2, cranes: 1 2
Vessel 28, length: 9, position: 36, start: 153, end: 167, ncranes: 1, cranes: 5
Vessel 29, length: 13, position: 36, start: 167.16, end: 175.16, ncranes: 1, cranes: 5
Vessel 30, length: 23, position: 3, start: 174.865, end: 185.765, ncranes: 4, cranes: 1 2 3 4
