Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 19, position: 4, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 32, start: 27, end: 34.5, ncranes: 2, cranes: 4 5
Vessel 7, length: 9, position: 23, start: 29, end: 43, ncranes: 1, cranes: 3
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 32, start: 39, end: 42.8, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 4 5
Vessel 12, length: 27, position: 1, start: 97.4, end: 110.4, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 28, start: 98, end: 106, ncranes: 2, cranes: 4 5
Vessel 14, length: 18, position: 28, start: 106.2, end: 114.2, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 8, start: 110.603, end: 117.003, ncranes: 2, cranes: 1 2
Vessel 16, length: 38, position: 4, start: 216.581, end: 231.181, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 15, position: 7, start: 117.206, end: 125.206, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 22, start: 118.944, end: 126.444, ncranes: 2, cranes: 4 5
Vessel 19, length: 21, position: 22, start: 131.659, end: 147.259, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 9, position: 25.5, start: 114.444, end: 118.744, ncranes: 2, cranes: 4 5
Vessel 21, length: 21, position: 1, start: 125.425, end: 142.025, ncranes: 2, cranes: 1 2
Vessel 22, length: 13, position: 23.5, start: 126.644, end: 131.444, ncranes: 2, cranes: 4 5
Vessel 23, length: 18, position: 33, start: 147.519, end: 156.519, ncranes: 1, cranes: 5
Vessel 24, length: 29, position: 7, start: 164.028, end: 176.628, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 38, position: 8, start: 231.406, end: 246.706, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 27, position: 9, start: 176.834, end: 189.434, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 189.659, end: 202.859, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 21, position: 12, start: 147.522, end: 154.122, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 22, position: 4, start: 203.131, end: 216.331, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 10, start: 154.328, end: 163.828, ncranes: 4, cranes: 1 2 3 4
