Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 6.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 27, position: 9, start: 14, end: 28.4, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 15, position: 36, start: 20, end: 33, ncranes: 1, cranes: 5
Vessel 4, length: 29, position: 7, start: 28.504, end: 33.104, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 13, position: 17, start: 33.213, end: 38.613, ncranes: 2, cranes: 1 2
Vessel 6, length: 25, position: 26, start: 44.375, end: 52.975, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 26, position: 15, start: 38.731, end: 44.231, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 12, position: 1, start: 38.781, end: 53.781, ncranes: 1, cranes: 1
Vessel 9, length: 38, position: 10, start: 61, end: 75.6, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 9, position: 1, start: 63, end: 74, ncranes: 1, cranes: 1
Vessel 11, length: 26, position: 20, start: 126.838, end: 140.338, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 16, position: 7, start: 75.758, end: 82.158, ncranes: 2, cranes: 1 2
Vessel 13, length: 33, position: 6, start: 177.094, end: 190.994, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 36, position: 7.5, start: 100.106, end: 114.706, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 9, position: 14, start: 87.773, end: 93.173, ncranes: 2, cranes: 1 2
Vessel 16, length: 28, position: 23, start: 87.658, end: 99.958, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 9, position: 10.5, start: 82.258, end: 87.658, ncranes: 2, cranes: 1 2
Vessel 18, length: 19, position: 4, start: 93.294, end: 99.694, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 28, start: 79, end: 86.5, ncranes: 2, cranes: 3 4
Vessel 20, length: 26, position: 13, start: 146.533, end: 159.433, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 26, position: 20, start: 118.138, end: 126.738, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 19, position: 1, start: 121.969, end: 133.969, ncranes: 1, cranes: 1
Vessel 23, length: 19, position: 1, start: 114.869, end: 121.869, ncranes: 1, cranes: 1
Vessel 24, length: 11, position: 20, start: 114.806, end: 118.006, ncranes: 2, cranes: 3 4
Vessel 25, length: 19, position: 16, start: 140.469, end: 146.369, ncranes: 2, cranes: 1 2
Vessel 26, length: 12, position: 35, start: 140.471, end: 146.371, ncranes: 2, cranes: 4 5
Vessel 27, length: 13, position: 8, start: 163.498, end: 171.498, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 21, start: 159.575, end: 172.975, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 17, position: 4, start: 159.59, end: 163.39, ncranes: 2, cranes: 1 2
Vessel 30, length: 15, position: 36, start: 173.106, end: 176.906, ncranes: 2, cranes: 4 5
