Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7.019, end: 19.219, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 10, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 30, start: 41, end: 49, ncranes: 2, cranes: 3 4
Vessel 6, length: 15, position: 14, start: 44.509, end: 50.909, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 3 4
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 28, start: 109.309, end: 123.409, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 17, position: 15, start: 92, end: 97.9, ncranes: 2, cranes: 3 4
Vessel 13, length: 14, position: 1, start: 93, end: 98.9, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 32, start: 94, end: 100, ncranes: 1, cranes: 5
Vessel 15, length: 24, position: 8, start: 136.8, end: 150.3, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 23, position: 28, start: 100.209, end: 109.109, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 20, position: 8, start: 99.163, end: 104.563, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 29.5, start: 123.619, end: 127.419, ncranes: 2, cranes: 4 5
Vessel 19, length: 21, position: 7, start: 105, end: 121.6, ncranes: 2, cranes: 1 2
Vessel 20, length: 24, position: 7, start: 169.009, end: 180.509, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 21, position: 9.5, start: 130.6, end: 136.6, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 20, position: 30.5, start: 127.634, end: 133.634, ncranes: 1, cranes: 5
Vessel 23, length: 19, position: 10.5, start: 124, end: 130.4, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 32, start: 136.6, end: 142.6, ncranes: 1, cranes: 5
Vessel 25, length: 16, position: 31, start: 150.3, end: 164.3, ncranes: 1, cranes: 5
Vessel 26, length: 22, position: 9, start: 150.5, end: 163.1, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 2, start: 192.669, end: 206.069, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 34, position: 7, start: 180.741, end: 192.441, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 10, position: 36, start: 164.3, end: 167, ncranes: 2, cranes: 3 4
Vessel 30, length: 17, position: 12, start: 165, end: 168.8, ncranes: 2, cranes: 1 2
