Solution:
Vessel 1, length: 14, position: 17, start: 2, end: 6.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 23, position: 8, start: 7, end: 13.3, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 12, position: 31, start: 10, end: 17, ncranes: 2, cranes: 11 12
Vessel 4, length: 21, position: 30, start: 22, end: 27.9, ncranes: 2, cranes: 3 4
Vessel 5, length: 14, position: 37, start: 28, end: 35.5, ncranes: 2, cranes: 14 15
Vessel 6, length: 17, position: 20, start: 33, end: 40, ncranes: 2, cranes: 3 4
Vessel 7, length: 17, position: 3, start: 39, end: 44.9, ncranes: 2, cranes: 1 2
Vessel 8, length: 20, position: 10, start: 44.9, end: 48.1, ncranes: 2, cranes: 9 10
Vessel 9, length: 21, position: 30, start: 42, end: 52.3, ncranes: 4, cranes: 11 12 13 14
Vessel 10, length: 18, position: 3, start: 48.1, end: 55.6, ncranes: 2, cranes: 5 6
Vessel 11, length: 26, position: 6, start: 64.9, end: 78.7, ncranes: 4, cranes: 9 10 11 12
Vessel 12, length: 29, position: 21, start: 52.3, end: 56.6, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 30, position: 21, start: 56.6, end: 64.6, ncranes: 4, cranes: 12 13 14 15
Vessel 14, length: 20, position: 1, start: 55.6, end: 58.8, ncranes: 2, cranes: 2 3
Vessel 15, length: 16, position: 5, start: 59, end: 64.9, ncranes: 2, cranes: 1 2
Vessel 16, length: 29, position: 16, start: 86, end: 94.9, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 12, position: 26, start: 96, end: 99.2, ncranes: 2, cranes: 1 2
Vessel 18, length: 30, position: 1, start: 99.2, end: 106.1, ncranes: 4, cranes: 8 9 10 11
Vessel 19, length: 16, position: 31, start: 101, end: 106.9, ncranes: 2, cranes: 13 14
Vessel 20, length: 20, position: 7, start: 106.1, end: 114.1, ncranes: 2, cranes: 1 2
Vessel 21, length: 31, position: 1, start: 117, end: 127.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 22, length: 8, position: 32, start: 122, end: 126.8, ncranes: 2, cranes: 9 10
Vessel 23, length: 27, position: 16, start: 133, end: 137.3, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 31, position: 20, start: 137.3, end: 149.7, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 25, length: 18, position: 2, start: 139, end: 146.5, ncranes: 2, cranes: 4 5
Vessel 26, length: 20, position: 2, start: 149.7, end: 155.6, ncranes: 2, cranes: 3 4
Vessel 27, length: 10, position: 27, start: 155, end: 160.9, ncranes: 2, cranes: 14 15
Vessel 28, length: 15, position: 10, start: 160, end: 165.4, ncranes: 2, cranes: 1 2
Vessel 29, length: 39, position: 6, start: 165.4, end: 177.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 30, length: 25, position: 2, start: 177.8, end: 187.9, ncranes: 4, cranes: 1 2 3 4
