Solution:
Vessel 1, length: 21, position: 23.5, start: 1, end: 8, ncranes: 1, cranes: 5
Vessel 2, length: 21, position: 2.5, start: 1, end: 9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 24, position: 20, start: 9.179, end: 22.679, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 8, position: 9, start: 9.1, end: 15.1, ncranes: 1, cranes: 1
Vessel 5, length: 17, position: 3, start: 15.206, end: 29.206, ncranes: 1, cranes: 1
Vessel 6, length: 29, position: 20, start: 22.79, end: 40.69, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 16, position: 4, start: 29.308, end: 36.308, ncranes: 2, cranes: 1 2
Vessel 8, length: 9, position: 1, start: 36.435, end: 43.435, ncranes: 2, cranes: 1 2
Vessel 9, length: 16, position: 19, start: 40.821, end: 45.821, ncranes: 1, cranes: 5
Vessel 10, length: 9, position: 10, start: 41, end: 45.8, ncranes: 2, cranes: 3 4
Vessel 11, length: 27, position: 24, start: 49, end: 64.5, ncranes: 2, cranes: 4 5
Vessel 12, length: 23, position: 1, start: 51, end: 69.2, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 11, start: 69.331, end: 73.631, ncranes: 2, cranes: 1 2
Vessel 14, length: 17, position: 22, start: 75, end: 83, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 39, start: 82, end: 93, ncranes: 1, cranes: 5
Vessel 16, length: 38, position: 1, start: 83.144, end: 100.044, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 33, position: 12, start: 105.704, end: 119.104, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 15, position: 24, start: 100.192, end: 105.592, ncranes: 2, cranes: 4 5
Vessel 19, length: 39, position: 12, start: 146.429, end: 164.829, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 21, position: 3, start: 100.171, end: 104.471, ncranes: 2, cranes: 2 3
Vessel 21, length: 29, position: 13, start: 119.208, end: 132.708, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 8, position: 42, start: 119.277, end: 133.277, ncranes: 1, cranes: 5
Vessel 23, length: 30, position: 12, start: 132.81, end: 146.31, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 9, position: 42, start: 133.379, end: 145.379, ncranes: 1, cranes: 5
Vessel 25, length: 28, position: 12, start: 182.815, end: 196.015, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 10, position: 2, start: 148, end: 161, ncranes: 1, cranes: 1
Vessel 27, length: 26, position: 25, start: 168.865, end: 182.665, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 14, position: 32, start: 164.96, end: 168.76, ncranes: 2, cranes: 3 4
Vessel 29, length: 10, position: 2, start: 161.1, end: 175.1, ncranes: 1, cranes: 1
Vessel 30, length: 12, position: 13, start: 165, end: 179, ncranes: 1, cranes: 2
