Solution:
Vessel 1, length: 28, position: 4, start: 1, end: 11.6, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 23, position: 28, start: 11.934, end: 29.834, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 18, position: 2, start: 11.844, end: 17.244, ncranes: 2, cranes: 1 2
Vessel 4, length: 32, position: 10, start: 38.55, end: 53.15, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 15, position: 13, start: 18, end: 22.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 19, position: 30.5, start: 30.037, end: 38.037, ncranes: 2, cranes: 4 5
Vessel 7, length: 20, position: 8, start: 24, end: 31, ncranes: 2, cranes: 1 2
Vessel 8, length: 25, position: 5.5, start: 31.2, end: 38.3, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 12, position: 30, start: 53.412, end: 60.912, ncranes: 2, cranes: 4 5
Vessel 10, length: 26, position: 1, start: 55, end: 67.3, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 15, position: 24, start: 67.609, end: 70.809, ncranes: 2, cranes: 1 2
Vessel 12, length: 13, position: 29, start: 70.809, end: 74.609, ncranes: 2, cranes: 3 4
Vessel 13, length: 20, position: 1, start: 72, end: 87, ncranes: 1, cranes: 1
Vessel 14, length: 12, position: 37, start: 76, end: 87, ncranes: 1, cranes: 3
Vessel 15, length: 9, position: 34, start: 112, end: 117.4, ncranes: 2, cranes: 3 4
Vessel 16, length: 14, position: 3, start: 112, end: 117.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 14, position: 27, start: 117.4, end: 126.4, ncranes: 1, cranes: 5
Vessel 18, length: 26, position: 1, start: 118.125, end: 136.725, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 35, position: 3, start: 138.197, end: 150.197, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 16, position: 27, start: 131.506, end: 137.906, ncranes: 2, cranes: 4 5
Vessel 21, length: 12, position: 30, start: 127, end: 131.3, ncranes: 2, cranes: 4 5
Vessel 22, length: 32, position: 1, start: 188.05, end: 203.05, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 17, position: 21, start: 160.722, end: 166.622, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 1, start: 150.431, end: 160.431, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 15, position: 29, start: 152, end: 155.2, ncranes: 2, cranes: 4 5
Vessel 26, length: 28, position: 7, start: 166.875, end: 176.975, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 28, position: 11, start: 177.2, end: 187.8, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 13, position: 29, start: 156, end: 160.3, ncranes: 2, cranes: 4 5
Vessel 29, length: 22, position: 14, start: 203.3, end: 214.8, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 8, position: 38, start: 160.541, end: 166.441, ncranes: 2, cranes: 4 5
