Solution:
Vessel 1, length: 9, position: 18, start: 7, end: 12.9, ncranes: 2, cranes: 4 5
Vessel 2, length: 17, position: 1, start: 10, end: 14.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 26, start: 13.2, end: 29.8, ncranes: 2, cranes: 4 5
Vessel 4, length: 25, position: 1, start: 14.525, end: 25.725, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 8, position: 15, start: 45.159, end: 52.659, ncranes: 2, cranes: 1 2
Vessel 6, length: 21, position: 3, start: 25.925, end: 41.525, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 19, position: 24, start: 30.031, end: 34.831, ncranes: 2, cranes: 4 5
Vessel 8, length: 16, position: 24, start: 35.041, end: 42.041, ncranes: 2, cranes: 4 5
Vessel 9, length: 8, position: 15, start: 41.759, end: 44.959, ncranes: 2, cranes: 1 2
Vessel 10, length: 26, position: 6, start: 52.859, end: 62.359, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 28, position: 23, start: 42.272, end: 50.072, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 17, position: 32, start: 50.294, end: 56.294, ncranes: 1, cranes: 5
Vessel 13, length: 35, position: 6, start: 62.587, end: 74.287, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 18, position: 26, start: 74.559, end: 82.559, ncranes: 2, cranes: 4 5
Vessel 15, length: 31, position: 19.5, start: 82.759, end: 98.559, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 11, position: 8.5, start: 83, end: 89, ncranes: 1, cranes: 1
Vessel 17, length: 9, position: 15.5, start: 98.853, end: 101.553, ncranes: 2, cranes: 2 3
Vessel 18, length: 31, position: 18, start: 103.269, end: 118.769, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 10, position: 2, start: 95, end: 109, ncranes: 1, cranes: 1
Vessel 20, length: 21, position: 24.5, start: 98.759, end: 103.059, ncranes: 2, cranes: 4 5
Vessel 21, length: 8, position: 9, start: 113, end: 123, ncranes: 1, cranes: 1
Vessel 22, length: 8, position: 17, start: 119.047, end: 122.847, ncranes: 2, cranes: 2 3
Vessel 23, length: 18, position: 25, start: 119, end: 123.8, ncranes: 2, cranes: 4 5
Vessel 24, length: 12, position: 6, start: 125, end: 130.4, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 18, start: 126, end: 131.4, ncranes: 2, cranes: 4 5
Vessel 26, length: 27, position: 12, start: 145, end: 154.7, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 26, position: 24, start: 157, end: 165.9, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 23, position: 1, start: 157, end: 170.9, ncranes: 2, cranes: 1 2
Vessel 29, length: 18, position: 26, start: 166.113, end: 173.113, ncranes: 2, cranes: 4 5
Vessel 30, length: 24, position: 15, start: 173.363, end: 183.463, ncranes: 4, cranes: 2 3 4 5
