Solution:
Vessel 1, length: 24, position: 1, start: 3, end: 11.3, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 33, position: 17, start: 22.272, end: 32.472, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 3, length: 20, position: 25, start: 5, end: 9.3, ncranes: 2, cranes: 6 7
Vessel 4, length: 21, position: 27, start: 9.3, end: 17.3, ncranes: 2, cranes: 9 10
Vessel 5, length: 26, position: 1, start: 12, end: 17.7, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 18, position: 29, start: 17.3, end: 22.1, ncranes: 2, cranes: 7 8
Vessel 7, length: 23, position: 3.5, start: 37.527, end: 48.727, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 14, position: 3, start: 24, end: 30.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 30, position: 1, start: 32.472, end: 37.372, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 13, position: 31, start: 32.642, end: 37.442, ncranes: 2, cranes: 9 10
Vessel 11, length: 22, position: 26.5, start: 37.592, end: 49.692, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 14, position: 1, start: 48.727, end: 56.727, ncranes: 2, cranes: 1 2
Vessel 13, length: 27, position: 17, start: 49.877, end: 56.177, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 35, position: 15, start: 56.337, end: 67.937, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 15, length: 30, position: 17.5, start: 68.087, end: 78.987, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 22, position: 29, start: 78.987, end: 91.287, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 8, position: 9.5, start: 69, end: 76, ncranes: 1, cranes: 1
Vessel 18, length: 12, position: 17, start: 81, end: 85.8, ncranes: 2, cranes: 3 4
Vessel 19, length: 14, position: 15, start: 85.955, end: 91.355, ncranes: 2, cranes: 3 4
Vessel 20, length: 21, position: 19, start: 94.15, end: 106.25, ncranes: 4, cranes: 3 4 5 6
Vessel 21, length: 14, position: 1, start: 85, end: 93, ncranes: 2, cranes: 1 2
Vessel 22, length: 17, position: 29, start: 91.45, end: 94.15, ncranes: 2, cranes: 9 10
Vessel 23, length: 8, position: 40, start: 94.15, end: 98.95, ncranes: 2, cranes: 7 8
Vessel 24, length: 8, position: 11, start: 96, end: 102, ncranes: 1, cranes: 2
Vessel 25, length: 12, position: 1, start: 107, end: 115, ncranes: 2, cranes: 1 2
Vessel 26, length: 38, position: 13, start: 110, end: 121.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 27, length: 12, position: 9, start: 121.2, end: 128.2, ncranes: 2, cranes: 1 2
Vessel 28, length: 17, position: 29, start: 147, end: 151.8, ncranes: 2, cranes: 5 6
Vessel 29, length: 17, position: 30, start: 151.8, end: 157.2, ncranes: 2, cranes: 7 8
Vessel 30, length: 21, position: 23, start: 168, end: 173, ncranes: 1, cranes: 7
