Solution:
Vessel 1, length: 12, position: 30, start: 6, end: 15, ncranes: 1, cranes: 5
Vessel 2, length: 26, position: 4, start: 6, end: 17.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 20, position: 30, start: 15.17, end: 25.17, ncranes: 1, cranes: 5
Vessel 4, length: 25, position: 5, start: 17.652, end: 26.252, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 29, position: 22, start: 26.497, end: 40.297, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 16, position: 6, start: 27, end: 34, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 4, start: 36, end: 43, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 22, start: 40.455, end: 49.355, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 11, position: 11, start: 43.168, end: 46.968, ncranes: 2, cranes: 1 2
Vessel 10, length: 14, position: 1, start: 50, end: 52.7, ncranes: 2, cranes: 2 3
Vessel 11, length: 21, position: 15, start: 51, end: 54.2, ncranes: 2, cranes: 4 5
Vessel 12, length: 20, position: 17, start: 60, end: 62.7, ncranes: 2, cranes: 3 4
Vessel 13, length: 26, position: 20, start: 65, end: 76.8, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 15, position: 5, start: 75, end: 86, ncranes: 1, cranes: 1
Vessel 15, length: 24, position: 20, start: 79, end: 93.1, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 30, position: 20, start: 93.265, end: 105.865, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 19, position: 1, start: 89, end: 95, ncranes: 1, cranes: 1
Vessel 18, length: 9, position: 7, start: 100, end: 107.5, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 32, start: 117, end: 120.8, ncranes: 2, cranes: 4 5
Vessel 20, length: 20, position: 7, start: 127, end: 132.4, ncranes: 2, cranes: 4 5
Vessel 21, length: 38, position: 12, start: 132.62, end: 145.52, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 24, position: 27, start: 145.71, end: 160.61, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 37, position: 1, start: 194.035, end: 208.135, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 33, position: 15, start: 180.625, end: 193.825, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 19, position: 8, start: 145.737, end: 152.137, ncranes: 2, cranes: 1 2
Vessel 26, length: 15, position: 12, start: 152.297, end: 157.697, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 1, start: 162, end: 178, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 21, position: 29, start: 164, end: 170.4, ncranes: 2, cranes: 4 5
Vessel 29, length: 21, position: 29, start: 174.535, end: 180.435, ncranes: 2, cranes: 4 5
Vessel 30, length: 14, position: 29, start: 170.567, end: 174.367, ncranes: 2, cranes: 4 5
