Solution:
Vessel 1, length: 30, position: 21, start: 2, end: 11.7, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 20, position: 1, start: 4, end: 6.7, ncranes: 2, cranes: 1 2
Vessel 3, length: 18, position: 3, start: 7, end: 12.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 21, position: 29, start: 11.815, end: 18.215, ncranes: 2, cranes: 4 5
Vessel 5, length: 16, position: 13, start: 14, end: 17.2, ncranes: 2, cranes: 1 2
Vessel 6, length: 36, position: 13, start: 21, end: 34.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 14, position: 9, start: 39, end: 45.4, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 23, start: 39, end: 46, ncranes: 2, cranes: 3 4
Vessel 9, length: 13, position: 33, start: 44, end: 49, ncranes: 1, cranes: 5
Vessel 10, length: 25, position: 8, start: 46.131, end: 58.031, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 11, position: 33, start: 49.104, end: 55.504, ncranes: 2, cranes: 4 5
Vessel 12, length: 21, position: 1, start: 58.169, end: 82.269, ncranes: 2, cranes: 1 2
Vessel 13, length: 29, position: 22, start: 58.95, end: 76.45, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 8, position: 39, start: 55.623, end: 58.823, ncranes: 2, cranes: 4 5
Vessel 15, length: 21, position: 22, start: 76.567, end: 79.267, ncranes: 2, cranes: 3 4
Vessel 16, length: 35, position: 8, start: 89.746, end: 104.046, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 21, position: 4, start: 83, end: 89.6, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 29, position: 5, start: 104.171, end: 111.671, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 10, position: 10, start: 117, end: 123.4, ncranes: 2, cranes: 1 2
Vessel 20, length: 11, position: 28, start: 120, end: 123.2, ncranes: 2, cranes: 4 5
Vessel 21, length: 28, position: 21, start: 126, end: 131.7, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 20, position: 1, start: 128, end: 143, ncranes: 1, cranes: 1
Vessel 23, length: 18, position: 30, start: 131.817, end: 136.617, ncranes: 2, cranes: 4 5
Vessel 24, length: 9, position: 21, start: 134, end: 141.5, ncranes: 2, cranes: 2 3
Vessel 25, length: 21, position: 30, start: 136.723, end: 142.623, ncranes: 2, cranes: 4 5
Vessel 26, length: 18, position: 31, start: 146, end: 153, ncranes: 1, cranes: 5
Vessel 27, length: 30, position: 1, start: 146, end: 156.6, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 15, position: 31, start: 153.106, end: 158.106, ncranes: 1, cranes: 5
Vessel 29, length: 32, position: 11, start: 165.483, end: 178.683, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 21, position: 1, start: 156.719, end: 165.319, ncranes: 4, cranes: 1 2 3 4
