Solution:
Vessel 1, length: 28, position: 23, start: 25.4, end: 35.1, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 24, position: 25, start: 15, end: 25.3, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 17, position: 6, start: 25.494, end: 33.494, ncranes: 2, cranes: 1 2
Vessel 4, length: 31, position: 1, start: 40.985, end: 59.685, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 40, position: 2, start: 70.74, end: 88.24, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 30, position: 21, start: 35.204, end: 40.804, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 9, position: 42, start: 70.754, end: 84.754, ncranes: 1, cranes: 5
Vessel 8, length: 20, position: 1, start: 34, end: 38.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 10, start: 59.796, end: 63.596, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 22, start: 63.596, end: 70.596, ncranes: 2, cranes: 4 5
Vessel 11, length: 17, position: 34, start: 41, end: 48, ncranes: 1, cranes: 5
Vessel 12, length: 14, position: 31, start: 102.452, end: 110.452, ncranes: 1, cranes: 5
Vessel 13, length: 19, position: 32, start: 48.104, end: 53.104, ncranes: 1, cranes: 5
Vessel 14, length: 30, position: 1, start: 88.365, end: 99.265, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 1, start: 63.727, end: 69.327, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 12, position: 28, start: 59.858, end: 63.058, ncranes: 2, cranes: 3 4
Vessel 17, length: 8, position: 43, start: 126.181, end: 139.181, ncranes: 1, cranes: 5
Vessel 18, length: 20, position: 31, start: 88.24, end: 96.24, ncranes: 1, cranes: 5
Vessel 19, length: 18, position: 31, start: 96.344, end: 102.344, ncranes: 1, cranes: 5
Vessel 20, length: 25, position: 6, start: 99.375, end: 110.575, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 38, position: 1, start: 110.681, end: 126.181, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 10, position: 39, start: 115, end: 120, ncranes: 1, cranes: 5
Vessel 23, length: 20, position: 23, start: 126.335, end: 132.735, ncranes: 2, cranes: 3 4
Vessel 24, length: 19, position: 4, start: 129, end: 134.4, ncranes: 2, cranes: 1 2
Vessel 25, length: 13, position: 6, start: 134.504, end: 139.904, ncranes: 2, cranes: 1 2
Vessel 26, length: 16, position: 32, start: 145, end: 150.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 30, position: 3, start: 150.9, end: 156.9, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 26, position: 18, start: 157.054, end: 162.554, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 17, position: 1, start: 159, end: 172, ncranes: 1, cranes: 1
Vessel 30, length: 26, position: 18, start: 162.654, end: 168.354, ncranes: 4, cranes: 2 3 4 5
