Solution:
Vessel 1, length: 11, position: 1, start: 2, end: 6.8, ncranes: 2, cranes: 6 7
Vessel 2, length: 30, position: 14, start: 3, end: 11.9, ncranes: 4, cranes: 12 13 14 15
Vessel 3, length: 13, position: 1, start: 9, end: 16.5, ncranes: 2, cranes: 1 2
Vessel 4, length: 40, position: 2, start: 16.5, end: 28.5, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 5, length: 13, position: 11, start: 28.5, end: 33.3, ncranes: 2, cranes: 14 15
Vessel 6, length: 30, position: 17, start: 36, end: 45.5, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 40, position: 6, start: 45.5, end: 55.7, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 8, length: 15, position: 31, start: 56, end: 60.3, ncranes: 2, cranes: 13 14
Vessel 9, length: 30, position: 1, start: 59, end: 71, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 10, length: 26, position: 25, start: 72.9, end: 87.3, ncranes: 4, cranes: 8 9 10 11
Vessel 11, length: 20, position: 31, start: 67, end: 72.9, ncranes: 2, cranes: 14 15
Vessel 12, length: 24, position: 1, start: 78, end: 85.2, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 19, position: 4, start: 85.2, end: 93.2, ncranes: 2, cranes: 5 6
Vessel 14, length: 13, position: 12, start: 71, end: 75.3, ncranes: 2, cranes: 1 2
Vessel 15, length: 14, position: 11, start: 75.3, end: 78, ncranes: 2, cranes: 5 6
Vessel 16, length: 28, position: 23, start: 87.3, end: 97.6, ncranes: 4, cranes: 12 13 14 15
Vessel 17, length: 22, position: 1, start: 93.2, end: 99.2, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 21, position: 14, start: 99.2, end: 109.3, ncranes: 4, cranes: 3 4 5 6
Vessel 19, length: 10, position: 4, start: 99.2, end: 105.1, ncranes: 2, cranes: 1 2
Vessel 20, length: 14, position: 35, start: 98, end: 105.5, ncranes: 2, cranes: 11 12
Vessel 21, length: 8, position: 6, start: 108, end: 113.9, ncranes: 2, cranes: 1 2
Vessel 22, length: 20, position: 16, start: 109.3, end: 112, ncranes: 2, cranes: 14 15
Vessel 23, length: 15, position: 24, start: 112, end: 115.8, ncranes: 2, cranes: 4 5
Vessel 24, length: 14, position: 26, start: 117, end: 122.9, ncranes: 2, cranes: 13 14
Vessel 25, length: 16, position: 2, start: 122, end: 127.9, ncranes: 2, cranes: 1 2
Vessel 26, length: 8, position: 28, start: 125, end: 132.5, ncranes: 2, cranes: 14 15
Vessel 27, length: 26, position: 1, start: 127.9, end: 141.4, ncranes: 4, cranes: 10 11 12 13
Vessel 28, length: 13, position: 8, start: 162, end: 165.8, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 20, start: 168, end: 171.2, ncranes: 2, cranes: 1 2
Vessel 30, length: 27, position: 15, start: 171.2, end: 183.8, ncranes: 4, cranes: 10 11 12 13
