Solution:
Vessel 1, length: 14, position: 17, start: 2, end: 6.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 23, position: 8, start: 7, end: 18.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 12, position: 31, start: 10, end: 17, ncranes: 2, cranes: 3 4
Vessel 4, length: 21, position: 30, start: 22, end: 27.9, ncranes: 2, cranes: 1 2
Vessel 5, length: 14, position: 37, start: 28, end: 42, ncranes: 1, cranes: 5
Vessel 6, length: 17, position: 20, start: 33, end: 40, ncranes: 2, cranes: 3 4
Vessel 7, length: 17, position: 3, start: 39, end: 44.9, ncranes: 2, cranes: 1 2
Vessel 8, length: 20, position: 10, start: 45.035, end: 48.235, ncranes: 2, cranes: 1 2
Vessel 9, length: 21, position: 30, start: 42.115, end: 55.515, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 18, position: 12, start: 48.34, end: 55.84, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 21, start: 68.51, end: 82.31, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 29, position: 21, start: 56, end: 60.3, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 30, position: 21, start: 60.402, end: 68.402, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 20, position: 1, start: 55.981, end: 61.981, ncranes: 1, cranes: 1
Vessel 15, length: 16, position: 5, start: 62.09, end: 73.09, ncranes: 1, cranes: 1
Vessel 16, length: 29, position: 16, start: 86, end: 94.9, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 12, position: 26, start: 96, end: 99.2, ncranes: 2, cranes: 1 2
Vessel 18, length: 30, position: 5, start: 99.35, end: 106.25, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 16, position: 35, start: 101, end: 112, ncranes: 1, cranes: 5
Vessel 20, length: 20, position: 7, start: 106.362, end: 114.362, ncranes: 2, cranes: 1 2
Vessel 21, length: 31, position: 9, start: 117, end: 131.6, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 8, position: 40, start: 122, end: 131, ncranes: 1, cranes: 5
Vessel 23, length: 27, position: 16, start: 133, end: 137.3, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 31, position: 19, start: 137.421, end: 155.221, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 18, position: 1, start: 139, end: 153, ncranes: 1, cranes: 1
Vessel 26, length: 20, position: 2, start: 155.415, end: 161.315, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 27, start: 155.331, end: 166.331, ncranes: 1, cranes: 5
Vessel 28, length: 15, position: 10, start: 161.315, end: 166.715, ncranes: 2, cranes: 3 4
Vessel 29, length: 39, position: 6, start: 178.246, end: 192.846, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 25, position: 2, start: 168, end: 178.1, ncranes: 4, cranes: 1 2 3 4
