Solution:
Vessel 1, length: 29, position: 15, start: 2, end: 10.9, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 38, position: 10.5, start: 11.05, end: 24.65, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 14, position: 1, start: 5, end: 10.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 28, position: 19.5, start: 24.82, end: 33.42, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 25, position: 21, start: 33.57, end: 45.37, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 18, position: 1.5, start: 24.895, end: 36.895, ncranes: 1, cranes: 1
Vessel 7, length: 13, position: 8, start: 37.065, end: 43.065, ncranes: 1, cranes: 1
Vessel 8, length: 28, position: 7, start: 45.582, end: 56.782, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 14, position: 36, start: 47, end: 52, ncranes: 1, cranes: 5
Vessel 10, length: 20, position: 1, start: 56.982, end: 64.482, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 21, start: 66.052, end: 77.952, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 27, position: 21, start: 57, end: 65.9, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 38, position: 7.25, start: 78.141, end: 91.041, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 17, position: 4, start: 64.64, end: 70.54, ncranes: 2, cranes: 1 2
Vessel 15, length: 22, position: 8, start: 91.227, end: 99.827, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 8, position: 30, start: 94.12, end: 100.02, ncranes: 2, cranes: 4 5
Vessel 17, length: 16, position: 30, start: 91.25, end: 93.95, ncranes: 2, cranes: 4 5
Vessel 18, length: 19, position: 20, start: 100.03, end: 108.03, ncranes: 2, cranes: 2 3
Vessel 19, length: 11, position: 39, start: 105.187, end: 111.087, ncranes: 2, cranes: 4 5
Vessel 20, length: 19, position: 1, start: 100.02, end: 109.02, ncranes: 1, cranes: 1
Vessel 21, length: 14, position: 4, start: 109.172, end: 112.372, ncranes: 2, cranes: 1 2
Vessel 22, length: 8, position: 42, start: 100.23, end: 105.03, ncranes: 2, cranes: 4 5
Vessel 23, length: 15, position: 5, start: 112.53, end: 117.93, ncranes: 2, cranes: 1 2
Vessel 24, length: 25, position: 20, start: 111.297, end: 120.997, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 13, position: 21, start: 126, end: 133, ncranes: 2, cranes: 1 2
Vessel 26, length: 28, position: 2, start: 140, end: 146.3, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 30, position: 20, start: 146.545, end: 161.345, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 16, position: 35, start: 161.535, end: 166.335, ncranes: 2, cranes: 4 5
Vessel 29, length: 10, position: 25, start: 161.52, end: 164.22, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 7, start: 165, end: 172.5, ncranes: 2, cranes: 1 2
