Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 10, ncranes: 1, cranes: 1
Vessel 2, length: 27, position: 8, start: 14, end: 32.6, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 15, position: 35, start: 20, end: 27, ncranes: 2, cranes: 4 5
Vessel 4, length: 29, position: 7, start: 32.7, end: 37.3, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 13, position: 36, start: 27.1, end: 37.1, ncranes: 1, cranes: 5
Vessel 6, length: 25, position: 26, start: 45.692, end: 54.292, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 26, position: 15, start: 37.427, end: 44.527, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 12, position: 1, start: 37.46, end: 45.46, ncranes: 2, cranes: 1 2
Vessel 9, length: 38, position: 13, start: 61, end: 75.6, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 9, position: 4, start: 63, end: 74, ncranes: 1, cranes: 1
Vessel 11, length: 26, position: 25, start: 152.408, end: 169.908, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 16, position: 29, start: 75.721, end: 82.121, ncranes: 2, cranes: 4 5
Vessel 13, length: 33, position: 6, start: 172.35, end: 186.25, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 36, position: 1, start: 186.365, end: 200.965, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 9, position: 16, start: 162.917, end: 168.317, ncranes: 2, cranes: 1 2
Vessel 16, length: 28, position: 23, start: 122.225, end: 134.525, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 9, position: 1, start: 79, end: 89, ncranes: 1, cranes: 1
Vessel 18, length: 19, position: 29, start: 82.227, end: 88.627, ncranes: 2, cranes: 4 5
Vessel 19, length: 19, position: 10, start: 79, end: 93, ncranes: 1, cranes: 3
Vessel 20, length: 26, position: 23, start: 94, end: 106.9, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 26, position: 23, start: 107, end: 115.6, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 19, position: 30, start: 115.715, end: 122.115, ncranes: 2, cranes: 4 5
Vessel 23, length: 19, position: 4, start: 104, end: 111, ncranes: 1, cranes: 1
Vessel 24, length: 11, position: 12, start: 111.117, end: 117.117, ncranes: 1, cranes: 1
Vessel 25, length: 19, position: 4, start: 129, end: 134.9, ncranes: 2, cranes: 1 2
Vessel 26, length: 12, position: 35, start: 134.642, end: 140.542, ncranes: 2, cranes: 4 5
Vessel 27, length: 13, position: 8, start: 136, end: 151, ncranes: 1, cranes: 1
Vessel 28, length: 30, position: 21, start: 142, end: 152.3, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 17, position: 8, start: 159, end: 162.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 15, position: 10, start: 168.429, end: 172.229, ncranes: 2, cranes: 1 2
