Solution:
Vessel 1, length: 15, position: 2, start: 18, end: 24, ncranes: 1, cranes: 2
Vessel 2, length: 9, position: 14, start: 48, end: 55.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 23, start: 53, end: 60.4, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 14, position: 9, start: 57, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 23, start: 61, end: 68.5, ncranes: 2, cranes: 4 5
Vessel 6, length: 16, position: 2, start: 65, end: 68.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 15, position: 10, start: 68.5, end: 74.9, ncranes: 2, cranes: 1 2
Vessel 8, length: 17, position: 8, start: 75.106, end: 81.006, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 25, start: 71, end: 79, ncranes: 2, cranes: 3 4
Vessel 10, length: 8, position: 43, start: 71, end: 77, ncranes: 1, cranes: 5
Vessel 11, length: 35, position: 1.5, start: 81.222, end: 94.822, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 28, position: 1, start: 123.903, end: 134.503, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 9, start: 95.022, end: 99.322, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 41, start: 95.191, end: 98.991, ncranes: 2, cranes: 3 4
Vessel 15, length: 27, position: 5.5, start: 99.522, end: 118.122, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 16, position: 32.5, start: 99.322, end: 106.822, ncranes: 2, cranes: 4 5
Vessel 17, length: 25, position: 19, start: 118.4, end: 123.6, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 17, position: 34, start: 108, end: 114.4, ncranes: 2, cranes: 4 5
Vessel 19, length: 19, position: 29, start: 123.844, end: 135.844, ncranes: 1, cranes: 5
Vessel 20, length: 24, position: 21, start: 136.078, end: 146.378, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 15, position: 6, start: 135.844, end: 145.844, ncranes: 1, cranes: 1
Vessel 22, length: 23, position: 1, start: 171.1, end: 187.7, ncranes: 2, cranes: 1 2
Vessel 23, length: 37, position: 14, start: 146.581, end: 162.081, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 8, position: 6, start: 146.066, end: 152.066, ncranes: 1, cranes: 1
Vessel 25, length: 27, position: 24, start: 171.303, end: 188.003, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 23, position: 20, start: 188.241, end: 197.141, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 10, position: 4, start: 154, end: 159, ncranes: 1, cranes: 1
Vessel 28, length: 11, position: 12, start: 162.375, end: 167.175, ncranes: 2, cranes: 1 2
Vessel 29, length: 37, position: 12, start: 197.347, end: 211.947, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 28, position: 23, start: 164, end: 171.1, ncranes: 3, cranes: 3 4 5
