Solution:
Vessel 1, length: 21, position: 25, start: 17, end: 20.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 24, position: 1, start: 17, end: 42.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 22, position: 25, start: 23, end: 33.7, ncranes: 2, cranes: 3 4
Vessel 4, length: 8, position: 13, start: 43, end: 48, ncranes: 1, cranes: 1
Vessel 5, length: 15, position: 35, start: 45, end: 50.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 35, position: 5, start: 51.083, end: 63.783, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 24, position: 6, start: 98.779, end: 109.479, ncranes: 2, cranes: 1 2
Vessel 8, length: 17, position: 21, start: 72.731, end: 79.131, ncranes: 2, cranes: 3 4
Vessel 9, length: 25, position: 26, start: 119.765, end: 132.765, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 35, position: 3, start: 79.269, end: 94.769, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 14, position: 7, start: 70.517, end: 76.417, ncranes: 2, cranes: 1 2
Vessel 12, length: 28, position: 23, start: 64, end: 72.6, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 10, position: 13, start: 65, end: 70.4, ncranes: 2, cranes: 1 2
Vessel 14, length: 9, position: 33, start: 106.565, end: 114.565, ncranes: 2, cranes: 4 5
Vessel 15, length: 13, position: 38, start: 73, end: 86, ncranes: 1, cranes: 5
Vessel 16, length: 19, position: 11, start: 94.869, end: 98.669, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 30, start: 94.952, end: 106.452, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 30, position: 3, start: 109.579, end: 119.579, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 38, position: 10, start: 164.629, end: 179.829, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 16, position: 10, start: 121, end: 125.3, ncranes: 2, cranes: 1 2
Vessel 21, length: 20, position: 6, start: 125.408, end: 129.208, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 5, start: 129.31, end: 137.31, ncranes: 2, cranes: 1 2
Vessel 23, length: 23, position: 28, start: 137.331, end: 151.231, ncranes: 2, cranes: 4 5
Vessel 24, length: 12, position: 26, start: 134, end: 137.2, ncranes: 2, cranes: 4 5
Vessel 25, length: 20, position: 8, start: 137.421, end: 143.821, ncranes: 2, cranes: 2 3
Vessel 26, length: 16, position: 12, start: 143.929, end: 146.629, ncranes: 2, cranes: 1 2
Vessel 27, length: 19, position: 32, start: 151.34, end: 158.34, ncranes: 2, cranes: 4 5
Vessel 28, length: 26, position: 2, start: 150, end: 156.3, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 20, position: 12, start: 157, end: 164.5, ncranes: 2, cranes: 2 3
Vessel 30, length: 9, position: 1, start: 164, end: 176, ncranes: 1, cranes: 1
