Solution:
Vessel 1, length: 18, position: 15, start: 5, end: 12, ncranes: 2, cranes: 1 2
Vessel 2, length: 28, position: 19, start: 16, end: 20.9, ncranes: 4, cranes: 12 13 14 15
Vessel 3, length: 29, position: 10, start: 23, end: 27.6, ncranes: 4, cranes: 3 4 5 6
Vessel 4, length: 21, position: 15, start: 27.6, end: 34.6, ncranes: 2, cranes: 7 8
Vessel 5, length: 10, position: 12, start: 35, end: 40.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 14, position: 37, start: 36, end: 42.4, ncranes: 2, cranes: 13 14
Vessel 7, length: 20, position: 9, start: 44, end: 48.3, ncranes: 2, cranes: 1 2
Vessel 8, length: 32, position: 10, start: 50, end: 62, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 9, length: 38, position: 9, start: 62, end: 72.8, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 10, length: 8, position: 1, start: 56, end: 62.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 27, position: 18, start: 72.8, end: 81.1, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 25, start: 81.1, end: 95.2, ncranes: 4, cranes: 12 13 14 15
Vessel 13, length: 19, position: 6, start: 86, end: 90.3, ncranes: 2, cranes: 2 3
Vessel 14, length: 14, position: 3, start: 91, end: 93.7, ncranes: 2, cranes: 10 11
Vessel 15, length: 14, position: 9, start: 95, end: 102.5, ncranes: 2, cranes: 2 3
Vessel 16, length: 27, position: 23, start: 95.2, end: 103.5, ncranes: 4, cranes: 8 9 10 11
Vessel 17, length: 22, position: 1, start: 102.5, end: 114.3, ncranes: 4, cranes: 4 5 6 7
Vessel 18, length: 18, position: 28, start: 106, end: 111.9, ncranes: 2, cranes: 12 13
Vessel 19, length: 18, position: 23, start: 111.9, end: 118.3, ncranes: 2, cranes: 10 11
Vessel 20, length: 32, position: 1, start: 129, end: 140.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 21, length: 27, position: 1, start: 149.7, end: 160.6, ncranes: 4, cranes: 5 6 7 8
Vessel 22, length: 13, position: 33, start: 137, end: 145, ncranes: 2, cranes: 14 15
Vessel 23, length: 20, position: 31, start: 145, end: 150.9, ncranes: 2, cranes: 12 13
Vessel 24, length: 29, position: 2, start: 140.8, end: 149.7, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 11, position: 37, start: 150.9, end: 155.7, ncranes: 2, cranes: 14 15
Vessel 26, length: 9, position: 28, start: 150.9, end: 156.8, ncranes: 2, cranes: 10 11
Vessel 27, length: 29, position: 3, start: 160.6, end: 173.2, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 14, position: 32, start: 161.6, end: 168.6, ncranes: 2, cranes: 14 15
Vessel 29, length: 13, position: 37, start: 155.7, end: 161.6, ncranes: 2, cranes: 12 13
Vessel 30, length: 19, position: 32, start: 168.6, end: 174, ncranes: 2, cranes: 5 6
