Solution:
Vessel 1, length: 21, position: 29, start: 8, end: 15, ncranes: 2, cranes: 8 9
Vessel 2, length: 15, position: 11, start: 9, end: 12.2, ncranes: 2, cranes: 3 4
Vessel 3, length: 38, position: 12, start: 15, end: 26.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 4, length: 16, position: 26, start: 29.8, end: 35.7, ncranes: 2, cranes: 5 6
Vessel 5, length: 15, position: 11, start: 26.812, end: 30.612, ncranes: 2, cranes: 3 4
Vessel 6, length: 16, position: 26, start: 26.6, end: 29.8, ncranes: 2, cranes: 7 8
Vessel 7, length: 10, position: 1, start: 27, end: 29.7, ncranes: 2, cranes: 1 2
Vessel 8, length: 9, position: 42, start: 27, end: 32.4, ncranes: 2, cranes: 9 10
Vessel 9, length: 15, position: 29, start: 35.7, end: 42.1, ncranes: 2, cranes: 9 10
Vessel 10, length: 22, position: 4, start: 32, end: 41.8, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 39, position: 7, start: 42.1, end: 52.1, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 12, length: 13, position: 5, start: 52.1, end: 57.5, ncranes: 2, cranes: 1 2
Vessel 13, length: 31, position: 10, start: 57.5, end: 68.5, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 14, length: 21, position: 30, start: 81.87, end: 91.07, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 8, position: 41, start: 66, end: 68.7, ncranes: 2, cranes: 9 10
Vessel 16, length: 20, position: 2, start: 68.5, end: 71.2, ncranes: 2, cranes: 1 2
Vessel 17, length: 12, position: 22, start: 69, end: 72.2, ncranes: 2, cranes: 4 5
Vessel 18, length: 29, position: 22, start: 72.2, end: 81.7, ncranes: 4, cranes: 7 8 9 10
Vessel 19, length: 21, position: 1, start: 72, end: 75.2, ncranes: 2, cranes: 1 2
Vessel 20, length: 20, position: 2, start: 75.2, end: 78.4, ncranes: 2, cranes: 5 6
Vessel 21, length: 13, position: 9, start: 78.4, end: 85.4, ncranes: 2, cranes: 3 4
Vessel 22, length: 29, position: 1, start: 85.55, end: 92.75, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 20, position: 29, start: 95, end: 100.4, ncranes: 2, cranes: 5 6
Vessel 24, length: 28, position: 1, start: 97, end: 104.8, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 28, position: 6, start: 104.8, end: 112, ncranes: 4, cranes: 6 7 8 9
Vessel 26, length: 28, position: 7, start: 112, end: 118, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 26, position: 25, start: 138, end: 143.7, ncranes: 4, cranes: 6 7 8 9
Vessel 28, length: 23, position: 2, start: 141, end: 152.2, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 21, position: 27, start: 159, end: 165.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 16, start: 166, end: 172.4, ncranes: 2, cranes: 4 5
