Solution:
Vessel 1, length: 18, position: 4, start: 4, end: 11, ncranes: 2, cranes: 4 5
Vessel 2, length: 18, position: 28, start: 14, end: 18.3, ncranes: 2, cranes: 3 4
Vessel 3, length: 19, position: 7, start: 19, end: 24, ncranes: 1, cranes: 3
Vessel 4, length: 33, position: 6, start: 29, end: 42.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 37, position: 4, start: 42.8, end: 56.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 28, position: 2, start: 56.441, end: 61.941, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 24, position: 27, start: 69.984, end: 81.484, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 9, position: 27, start: 62.237, end: 69.737, ncranes: 2, cranes: 3 4
Vessel 9, length: 26, position: 1, start: 65.053, end: 82.153, ncranes: 2, cranes: 1 2
Vessel 10, length: 29, position: 21, start: 82.153, end: 92.553, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 12, position: 36, start: 56.522, end: 68.522, ncranes: 1, cranes: 5
Vessel 12, length: 9, position: 9.5, start: 62.153, end: 64.853, ncranes: 2, cranes: 1 2
Vessel 13, length: 20, position: 1, start: 82.372, end: 88.272, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 18, start: 106.397, end: 120.797, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 10, position: 11, start: 89, end: 93.3, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 21.5, start: 92.787, end: 97.087, ncranes: 2, cranes: 3 4
Vessel 17, length: 30, position: 15, start: 97.287, end: 106.187, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 12, position: 3, start: 103.209, end: 116.209, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 2, start: 97, end: 103, ncranes: 1, cranes: 1
Vessel 20, length: 9, position: 23, start: 121.003, end: 125.303, ncranes: 2, cranes: 2 3
Vessel 21, length: 21, position: 18, start: 137.941, end: 144.241, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 12, position: 6, start: 116.428, end: 123.428, ncranes: 1, cranes: 1
Vessel 23, length: 18, position: 22, start: 129.331, end: 135.231, ncranes: 2, cranes: 3 4
Vessel 24, length: 8, position: 36, start: 121.069, end: 128.569, ncranes: 2, cranes: 4 5
Vessel 25, length: 18, position: 14, start: 125.531, end: 129.331, ncranes: 2, cranes: 1 2
Vessel 26, length: 8, position: 5, start: 129.619, end: 137.619, ncranes: 2, cranes: 1 2
Vessel 27, length: 38, position: 12, start: 181.353, end: 196.153, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 25, position: 3, start: 164, end: 172.2, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 23, position: 28, start: 165, end: 181.1, ncranes: 2, cranes: 4 5
Vessel 30, length: 18, position: 10, start: 172.422, end: 179.422, ncranes: 2, cranes: 1 2
