Solution:
Vessel 1, length: 22, position: 29, start: 15, end: 29.1, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 9, position: 20, start: 19, end: 24.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 5, start: 32.85, end: 43.65, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 21, position: 8, start: 24.637, end: 32.637, ncranes: 2, cranes: 1 2
Vessel 5, length: 20, position: 28, start: 37.512, end: 43.412, ncranes: 2, cranes: 4 5
Vessel 6, length: 14, position: 33, start: 29.3, end: 37.3, ncranes: 2, cranes: 4 5
Vessel 7, length: 16, position: 6, start: 43.866, end: 50.266, ncranes: 2, cranes: 1 2
Vessel 8, length: 9, position: 38, start: 44, end: 48.3, ncranes: 2, cranes: 4 5
Vessel 9, length: 29, position: 22, start: 48.537, end: 56.737, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 12, position: 7, start: 50.472, end: 53.672, ncranes: 2, cranes: 1 2
Vessel 11, length: 25, position: 24, start: 56.937, end: 68.737, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 29, position: 22, start: 73.437, end: 87.837, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 36, position: 5, start: 102.441, end: 114.941, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 13, position: 30, start: 68.937, end: 73.237, ncranes: 2, cranes: 4 5
Vessel 15, length: 16, position: 10, start: 69.053, end: 72.253, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 5, start: 79, end: 86, ncranes: 1, cranes: 1
Vessel 17, length: 11, position: 15, start: 115.156, end: 122.156, ncranes: 2, cranes: 1 2
Vessel 18, length: 21, position: 11, start: 88.131, end: 95.631, ncranes: 2, cranes: 1 2
Vessel 19, length: 9, position: 32, start: 88.037, end: 93.937, ncranes: 2, cranes: 4 5
Vessel 20, length: 20, position: 12, start: 95.834, end: 102.234, ncranes: 2, cranes: 2 3
Vessel 21, length: 19, position: 32, start: 94.169, end: 96.869, ncranes: 2, cranes: 4 5
Vessel 22, length: 10, position: 26, start: 118, end: 125.5, ncranes: 2, cranes: 4 5
Vessel 23, length: 40, position: 11, start: 125.7, end: 139.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 28, position: 18, start: 156.587, end: 169.187, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 17, position: 26, start: 139.822, end: 144.622, ncranes: 2, cranes: 4 5
Vessel 26, length: 25, position: 26, start: 144.847, end: 156.347, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 8, position: 11, start: 139.9, end: 150.9, ncranes: 1, cranes: 1
Vessel 28, length: 11, position: 7, start: 158, end: 169, ncranes: 1, cranes: 1
Vessel 29, length: 29, position: 3, start: 181.678, end: 193.778, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 33, position: 2, start: 169.472, end: 181.472, ncranes: 5, cranes: 1 2 3 4 5
