Solution:
Vessel 1, length: 9, position: 8, start: 6, end: 13, ncranes: 1, cranes: 1
Vessel 2, length: 23, position: 17, start: 7, end: 14.5, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 22, position: 27, start: 14.697, end: 21.897, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 11, position: 1, start: 16, end: 22, ncranes: 1, cranes: 1
Vessel 5, length: 29, position: 10, start: 22.115, end: 35.315, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 21, position: 19, start: 35.49, end: 45.49, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 18, position: 1, start: 37, end: 47, ncranes: 1, cranes: 1
Vessel 8, length: 18, position: 7, start: 49, end: 53.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 9, position: 12, start: 57, end: 64, ncranes: 2, cranes: 1 2
Vessel 10, length: 30, position: 21, start: 58, end: 75.5, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 10, position: 2, start: 69.375, end: 73.675, ncranes: 2, cranes: 1 2
Vessel 12, length: 18, position: 3, start: 66, end: 69.2, ncranes: 2, cranes: 1 2
Vessel 13, length: 15, position: 15, start: 104.077, end: 111.077, ncranes: 2, cranes: 2 3
Vessel 14, length: 40, position: 7, start: 75.695, end: 90.695, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 26, position: 25, start: 90.9, end: 102.7, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 17, position: 8, start: 90.897, end: 103.897, ncranes: 1, cranes: 1
Vessel 17, length: 39, position: 5, start: 111.317, end: 124.917, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 13, position: 2, start: 104.087, end: 111.087, ncranes: 1, cranes: 1
Vessel 19, length: 21, position: 30, start: 102.862, end: 106.662, ncranes: 2, cranes: 4 5
Vessel 20, length: 29, position: 10, start: 125.067, end: 132.867, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 23, position: 8, start: 148.147, end: 166.047, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 40, position: 10, start: 133.045, end: 147.945, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 9, position: 1, start: 125.162, end: 140.162, ncranes: 1, cranes: 1
Vessel 24, length: 16, position: 34, start: 162.175, end: 170.175, ncranes: 2, cranes: 4 5
Vessel 25, length: 21, position: 1, start: 166.237, end: 174.237, ncranes: 2, cranes: 1 2
Vessel 26, length: 13, position: 34, start: 148.147, end: 154.547, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 22, start: 166.24, end: 180.24, ncranes: 1, cranes: 3
Vessel 28, length: 25, position: 20.5, start: 180.415, end: 184.715, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 12, position: 31, start: 155, end: 162, ncranes: 1, cranes: 5
Vessel 30, length: 18, position: 2.5, start: 174.387, end: 187.387, ncranes: 1, cranes: 1
