Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 1, start: 29.572, end: 33.872, ncranes: 2, cranes: 1 2
Vessel 4, length: 23, position: 21, start: 25, end: 35.8, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 23, position: 21, start: 122.655, end: 138.255, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 15, position: 22, start: 35.965, end: 42.965, ncranes: 2, cranes: 4 5
Vessel 7, length: 14, position: 1, start: 36, end: 41.9, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 4, start: 42.07, end: 46.87, ncranes: 2, cranes: 1 2
Vessel 9, length: 36, position: 1, start: 57.607, end: 71.907, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 30, position: 4, start: 72.057, end: 85.557, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 20, start: 46, end: 49.2, ncranes: 2, cranes: 3 4
Vessel 12, length: 18, position: 10, start: 53.157, end: 57.457, ncranes: 2, cranes: 1 2
Vessel 13, length: 21, position: 7, start: 49.2, end: 53, ncranes: 2, cranes: 1 2
Vessel 14, length: 30, position: 20.5, start: 97.84, end: 115.64, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 14, position: 28, start: 50, end: 55.9, ncranes: 2, cranes: 4 5
Vessel 16, length: 9, position: 34, start: 72.155, end: 84.155, ncranes: 1, cranes: 5
Vessel 17, length: 13, position: 9, start: 85.725, end: 90.525, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 3.5, start: 97.682, end: 108.682, ncranes: 1, cranes: 1
Vessel 19, length: 19, position: 3, start: 90.69, end: 96.59, ncranes: 2, cranes: 1 2
Vessel 20, length: 24, position: 22, start: 85.782, end: 97.682, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 20, position: 1, start: 120.987, end: 128.987, ncranes: 2, cranes: 1 2
Vessel 22, length: 31, position: 2, start: 138.48, end: 155.38, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 19, position: 1.5, start: 108.837, end: 120.837, ncranes: 1, cranes: 1
Vessel 24, length: 29, position: 21, start: 115.79, end: 122.49, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 13, position: 8, start: 129.155, end: 136.655, ncranes: 2, cranes: 1 2
Vessel 26, length: 21, position: 12, start: 168.74, end: 181.74, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 26, position: 7, start: 155.542, end: 163.342, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 18, position: 33, start: 155.652, end: 163.652, ncranes: 2, cranes: 4 5
Vessel 29, length: 30, position: 11, start: 181.907, end: 196.307, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 21, position: 3, start: 163.945, end: 168.545, ncranes: 4, cranes: 2 3 4 5
