Solution:
Vessel 1, length: 13, position: 27, start: 8, end: 13.4, ncranes: 2, cranes: 5 6
Vessel 2, length: 14, position: 27, start: 13.4, end: 17.2, ncranes: 2, cranes: 7 8
Vessel 3, length: 8, position: 41, start: 11, end: 20, ncranes: 1, cranes: 9
Vessel 4, length: 26, position: 1, start: 11, end: 24.5, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 28, position: 14, start: 24.5, end: 37.4, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 24, position: 1, start: 37.4, end: 50, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 19, position: 25, start: 40, end: 48, ncranes: 2, cranes: 5 6
Vessel 8, length: 13, position: 12, start: 50.234, end: 58.234, ncranes: 2, cranes: 1 2
Vessel 9, length: 26, position: 25, start: 48, end: 55.2, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 25, position: 25, start: 55.403, end: 65.703, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 16, position: 34, start: 73, end: 80.5, ncranes: 2, cranes: 8 9
Vessel 12, length: 20, position: 14, start: 77, end: 79.7, ncranes: 2, cranes: 3 4
Vessel 13, length: 13, position: 37, start: 80.5, end: 86.5, ncranes: 1, cranes: 1
Vessel 14, length: 17, position: 6, start: 87, end: 98, ncranes: 1, cranes: 1
Vessel 15, length: 34, position: 1, start: 101, end: 112.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 16, length: 25, position: 26, start: 141.6, end: 153.4, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 27, position: 21, start: 112.6, end: 122.4, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 35, position: 16, start: 122.606, end: 135.206, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 19, length: 11, position: 10, start: 115, end: 120, ncranes: 1, cranes: 2
Vessel 20, length: 15, position: 1, start: 130, end: 137.5, ncranes: 2, cranes: 1 2
Vessel 21, length: 27, position: 16, start: 137, end: 141.6, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 11, position: 3, start: 139, end: 147, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 14, start: 146, end: 151, ncranes: 1, cranes: 5
Vessel 24, length: 11, position: 2, start: 147.206, end: 153.606, ncranes: 2, cranes: 1 2
Vessel 25, length: 17, position: 29, start: 153.606, end: 160.006, ncranes: 2, cranes: 9 10
Vessel 26, length: 24, position: 5, start: 156.016, end: 164.616, ncranes: 4, cranes: 3 4 5 6
Vessel 27, length: 37, position: 2, start: 168.916, end: 180.316, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 13, position: 13, start: 151, end: 155.8, ncranes: 2, cranes: 3 4
Vessel 29, length: 21, position: 29, start: 160.219, end: 166.119, ncranes: 2, cranes: 9 10
Vessel 30, length: 17, position: 1, start: 164.616, end: 168.916, ncranes: 2, cranes: 1 2
