Solution:
Vessel 1, length: 14, position: 4, start: 6, end: 13, ncranes: 2, cranes: 3 4
Vessel 2, length: 23, position: 18, start: 7, end: 13.9, ncranes: 4, cranes: 5 6 7 8
Vessel 3, length: 17, position: 1, start: 13, end: 16.8, ncranes: 2, cranes: 1 2
Vessel 4, length: 30, position: 18, start: 15, end: 25.6, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 5, length: 22, position: 15, start: 25.6, end: 29.9, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 15, position: 13, start: 31, end: 34.8, ncranes: 2, cranes: 5 6
Vessel 7, length: 23, position: 28, start: 32, end: 40.6, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 19, position: 9, start: 38, end: 43.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 12, position: 30, start: 43, end: 47.3, ncranes: 2, cranes: 7 8
Vessel 10, length: 33, position: 11, start: 47.3, end: 59.5, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 11, length: 11, position: 30, start: 59.5, end: 66.5, ncranes: 2, cranes: 7 8
Vessel 12, length: 21, position: 16, start: 67, end: 71.8, ncranes: 2, cranes: 4 5
Vessel 13, length: 9, position: 1, start: 84, end: 88.3, ncranes: 2, cranes: 2 3
Vessel 14, length: 21, position: 10, start: 85, end: 87.7, ncranes: 2, cranes: 6 7
Vessel 15, length: 12, position: 9, start: 92, end: 98.4, ncranes: 2, cranes: 1 2
Vessel 16, length: 12, position: 6, start: 102, end: 109.5, ncranes: 2, cranes: 1 2
Vessel 17, length: 30, position: 1, start: 133.2, end: 145.5, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 27, position: 10, start: 114, end: 120, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 24, position: 27, start: 120, end: 133.2, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 30, position: 6, start: 175.644, end: 190.044, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 11, position: 16, start: 121, end: 128, ncranes: 2, cranes: 3 4
Vessel 22, length: 10, position: 6, start: 124, end: 131, ncranes: 2, cranes: 1 2
Vessel 23, length: 27, position: 1, start: 145.709, end: 157.809, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 16, position: 31, start: 138, end: 144.4, ncranes: 2, cranes: 5 6
Vessel 25, length: 23, position: 28, start: 147, end: 156.8, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 21, position: 1, start: 157.809, end: 162.609, ncranes: 2, cranes: 5 6
Vessel 27, length: 10, position: 30, start: 157.028, end: 161.828, ncranes: 2, cranes: 7 8
Vessel 28, length: 32, position: 1, start: 162.844, end: 175.644, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 29, length: 11, position: 40, start: 159, end: 167, ncranes: 2, cranes: 9 10
Vessel 30, length: 18, position: 33, start: 167, end: 171.3, ncranes: 2, cranes: 7 8
