Solution:
Vessel 1, length: 11, position: 1, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 21, start: 3, end: 14.5, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 13, position: 8, start: 9, end: 16.5, ncranes: 2, cranes: 1 2
Vessel 4, length: 40, position: 2, start: 16.687, end: 30.787, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 13, position: 11, start: 30.96, end: 35.76, ncranes: 2, cranes: 2 3
Vessel 6, length: 30, position: 17, start: 36, end: 45.5, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 40, position: 6, start: 45.68, end: 57.68, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 15, position: 31, start: 57.893, end: 65.893, ncranes: 1, cranes: 5
Vessel 9, length: 30, position: 1, start: 59, end: 76.2, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 26, position: 1, start: 96.95, end: 115.55, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 20, position: 31, start: 67, end: 78, ncranes: 1, cranes: 5
Vessel 12, length: 24, position: 1, start: 76.365, end: 85.665, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 19, position: 25, start: 85.512, end: 93.512, ncranes: 2, cranes: 4 5
Vessel 14, length: 13, position: 25, start: 78.197, end: 82.497, ncranes: 2, cranes: 4 5
Vessel 15, length: 14, position: 25, start: 82.65, end: 85.35, ncranes: 2, cranes: 4 5
Vessel 16, length: 28, position: 1, start: 115.705, end: 135.005, ncranes: 2, cranes: 1 2
Vessel 17, length: 22, position: 3, start: 89, end: 96.8, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 21, position: 29, start: 128.062, end: 141.062, ncranes: 3, cranes: 3 4 5
Vessel 19, length: 10, position: 27, start: 98, end: 109, ncranes: 1, cranes: 4
Vessel 20, length: 14, position: 37, start: 98, end: 112, ncranes: 1, cranes: 5
Vessel 21, length: 8, position: 29, start: 112.205, end: 118.105, ncranes: 2, cranes: 4 5
Vessel 22, length: 20, position: 29, start: 118.285, end: 120.985, ncranes: 2, cranes: 4 5
Vessel 23, length: 15, position: 14, start: 135.187, end: 138.987, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 11, start: 139.155, end: 145.055, ncranes: 2, cranes: 1 2
Vessel 25, length: 16, position: 29, start: 122, end: 127.9, ncranes: 2, cranes: 3 4
Vessel 26, length: 8, position: 17, start: 145.22, end: 152.72, ncranes: 2, cranes: 1 2
Vessel 27, length: 26, position: 25, start: 141.22, end: 158.72, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 13, position: 8, start: 162, end: 165.8, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 20, start: 168, end: 171.2, ncranes: 2, cranes: 1 2
Vessel 30, length: 27, position: 15, start: 171.2, end: 187.6, ncranes: 3, cranes: 3 4 5
