Solution:
Vessel 1, length: 10, position: 40, start: 4, end: 14, ncranes: 1, cranes: 15
Vessel 2, length: 27, position: 1, start: 5, end: 23.2, ncranes: 2, cranes: 2 3
Vessel 3, length: 12, position: 28, start: 6, end: 16, ncranes: 1, cranes: 4
Vessel 4, length: 17, position: 31, start: 18, end: 25, ncranes: 1, cranes: 6
Vessel 5, length: 18, position: 1, start: 31, end: 37.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 21, position: 19, start: 32, end: 34.7, ncranes: 2, cranes: 12 13
Vessel 7, length: 21, position: 20, start: 34.7, end: 39.5, ncranes: 2, cranes: 3 4
Vessel 8, length: 19, position: 2, start: 47, end: 52.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 23, position: 21, start: 50, end: 60.1, ncranes: 4, cranes: 5 6 7 8
Vessel 10, length: 13, position: 21, start: 61, end: 66.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 14, position: 37, start: 64, end: 70.4, ncranes: 2, cranes: 13 14
Vessel 12, length: 31, position: 6, start: 66.4, end: 77.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 13, length: 12, position: 38, start: 70.4, end: 78.4, ncranes: 2, cranes: 11 12
Vessel 14, length: 23, position: 5, start: 77.8, end: 89.9, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 12, position: 39, start: 78.4, end: 84.3, ncranes: 2, cranes: 14 15
Vessel 16, length: 23, position: 28, start: 84.3, end: 96.9, ncranes: 4, cranes: 10 11 12 13
Vessel 17, length: 21, position: 1, start: 93.1, end: 98.5, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 12, start: 89.9, end: 93.1, ncranes: 2, cranes: 5 6
Vessel 19, length: 38, position: 11, start: 98.5, end: 108.7, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 20, length: 10, position: 1, start: 98.5, end: 105.5, ncranes: 2, cranes: 3 4
Vessel 21, length: 13, position: 8, start: 108.7, end: 113.5, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 30, start: 112, end: 118.6, ncranes: 4, cranes: 10 11 12 13
Vessel 23, length: 19, position: 11, start: 113.5, end: 117.3, ncranes: 2, cranes: 3 4
Vessel 24, length: 26, position: 21, start: 121, end: 132.5, ncranes: 4, cranes: 12 13 14 15
Vessel 25, length: 29, position: 18, start: 132.5, end: 141.1, ncranes: 4, cranes: 6 7 8 9
Vessel 26, length: 17, position: 1, start: 130.2, end: 136.1, ncranes: 2, cranes: 1 2
Vessel 27, length: 12, position: 9, start: 127, end: 130.2, ncranes: 2, cranes: 3 4
Vessel 28, length: 40, position: 6, start: 155, end: 166.4, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 29, length: 23, position: 11, start: 166.4, end: 172.7, ncranes: 4, cranes: 9 10 11 12
Vessel 30, length: 29, position: 8, start: 172.7, end: 179.3, ncranes: 4, cranes: 1 2 3 4
