Solution:
Vessel 1, length: 16, position: 5, start: 7, end: 10.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 26, start: 13, end: 16.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 4, start: 18, end: 25, ncranes: 2, cranes: 1 2
Vessel 4, length: 32, position: 19, start: 23, end: 33.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 5, length: 21, position: 24.5, start: 33.9, end: 42.5, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 21, position: 3.5, start: 33.8, end: 42.7, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 20, position: 7, start: 49, end: 51.7, ncranes: 2, cranes: 5 6
Vessel 8, length: 24, position: 27, start: 49.6, end: 62.5, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 11, position: 38, start: 42.5, end: 45.7, ncranes: 2, cranes: 9 10
Vessel 10, length: 20, position: 29, start: 45.7, end: 49.5, ncranes: 2, cranes: 7 8
Vessel 11, length: 27, position: 2, start: 43, end: 49, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 1, start: 51.7, end: 58.9, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 33, position: 1, start: 62.915, end: 73.915, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 19, position: 8, start: 59.015, end: 62.815, ncranes: 2, cranes: 1 2
Vessel 15, length: 30, position: 2.5, start: 74.015, end: 85.515, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 12, position: 34, start: 64, end: 68.8, ncranes: 2, cranes: 9 10
Vessel 17, length: 17, position: 34, start: 70, end: 73.2, ncranes: 2, cranes: 9 10
Vessel 18, length: 14, position: 34, start: 73.2, end: 78, ncranes: 2, cranes: 7 8
Vessel 19, length: 11, position: 32.5, start: 80, end: 84.8, ncranes: 2, cranes: 6 7
Vessel 20, length: 27, position: 5.5, start: 85.621, end: 100.021, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 16, position: 32.5, start: 84.8, end: 92.3, ncranes: 2, cranes: 8 9
Vessel 22, length: 21, position: 11.5, start: 100.133, end: 109.633, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 17, position: 32.5, start: 92.3, end: 99.3, ncranes: 2, cranes: 5 6
Vessel 24, length: 24, position: 21, start: 113, end: 122.5, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 20, position: 1, start: 114, end: 117.8, ncranes: 2, cranes: 2 3
Vessel 26, length: 19, position: 5, start: 125, end: 133, ncranes: 2, cranes: 1 2
Vessel 27, length: 16, position: 31, start: 125, end: 128.8, ncranes: 2, cranes: 3 4
Vessel 28, length: 33, position: 18, start: 135, end: 147, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 12, position: 4, start: 144, end: 149.9, ncranes: 2, cranes: 1 2
Vessel 30, length: 16, position: 16, start: 147, end: 150.2, ncranes: 2, cranes: 3 4
