Solution:
Vessel 1, length: 17, position: 10, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 38, start: 2, end: 5.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 18, position: 30, start: 5.2, end: 11.2, ncranes: 1, cranes: 3
Vessel 4, length: 10, position: 17, start: 12, end: 24, ncranes: 1, cranes: 1
Vessel 5, length: 13, position: 27, start: 15, end: 19.8, ncranes: 2, cranes: 2 3
Vessel 6, length: 11, position: 40, start: 16, end: 20.3, ncranes: 2, cranes: 4 5
Vessel 7, length: 13, position: 35, start: 20.3, end: 27.8, ncranes: 2, cranes: 2 3
Vessel 8, length: 30, position: 6, start: 55, end: 59.9, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 24, position: 20, start: 61, end: 71.9, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 14, position: 6, start: 63, end: 76, ncranes: 1, cranes: 1
Vessel 11, length: 30, position: 20, start: 72.119, end: 85.019, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 10, position: 10, start: 76.212, end: 84.212, ncranes: 1, cranes: 1
Vessel 13, length: 28, position: 21, start: 85.219, end: 94.119, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 20, position: 1, start: 87, end: 96, ncranes: 1, cranes: 1
Vessel 15, length: 27, position: 22, start: 173.406, end: 187.906, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 36, position: 9, start: 188.159, end: 202.459, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 26, position: 24, start: 96, end: 104.6, ncranes: 2, cranes: 4 5
Vessel 18, length: 23, position: 1, start: 98, end: 113.3, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 30, position: 17, start: 120.122, end: 138.222, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 10, position: 24, start: 105, end: 110.4, ncranes: 2, cranes: 4 5
Vessel 21, length: 26, position: 17, start: 113.609, end: 119.909, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 16, position: 1, start: 116, end: 128, ncranes: 1, cranes: 1
Vessel 23, length: 14, position: 3, start: 128.206, end: 136.206, ncranes: 1, cranes: 1
Vessel 24, length: 16, position: 29, start: 138.453, end: 146.453, ncranes: 2, cranes: 3 4
Vessel 25, length: 13, position: 16, start: 143, end: 146.2, ncranes: 2, cranes: 1 2
Vessel 26, length: 33, position: 18, start: 148, end: 162.6, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 10, position: 8, start: 149, end: 156, ncranes: 1, cranes: 1
Vessel 28, length: 27, position: 22, start: 162.806, end: 173.206, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 19, position: 3, start: 170.606, end: 177.606, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 1, start: 164, end: 170.4, ncranes: 2, cranes: 1 2
