Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 13.9, ncranes: 2, cranes: 8 9
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 6 7
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 10 11
Vessel 5, length: 19, position: 6, start: 26, end: 33.5, ncranes: 2, cranes: 3 4
Vessel 6, length: 14, position: 34, start: 27, end: 34.5, ncranes: 2, cranes: 14 15
Vessel 7, length: 9, position: 25, start: 29, end: 36.5, ncranes: 2, cranes: 8 9
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 5 6
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 14 15
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 3, start: 97.4, end: 107.5, ncranes: 4, cranes: 9 10 11 12
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 14 15
Vessel 14, length: 18, position: 30, start: 106.15, end: 114.15, ncranes: 2, cranes: 14 15
Vessel 15, length: 12, position: 3, start: 107.5, end: 113.9, ncranes: 2, cranes: 7 8
Vessel 16, length: 38, position: 4, start: 176.295, end: 188.695, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 15, position: 15, start: 108, end: 116, ncranes: 2, cranes: 9 10
Vessel 18, length: 16, position: 35, start: 114.32, end: 121.82, ncranes: 2, cranes: 13 14
Vessel 19, length: 21, position: 1, start: 125.06, end: 137.16, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 9, position: 5, start: 113.9, end: 118.2, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 14, start: 116.16, end: 125.06, ncranes: 4, cranes: 9 10 11 12
Vessel 22, length: 13, position: 1, start: 120, end: 124.8, ncranes: 2, cranes: 5 6
Vessel 23, length: 18, position: 22, start: 125.06, end: 129.86, ncranes: 2, cranes: 14 15
Vessel 24, length: 29, position: 22, start: 130.038, end: 142.638, ncranes: 4, cranes: 10 11 12 13
Vessel 25, length: 38, position: 8, start: 188.865, end: 201.865, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 27, position: 24, start: 142.638, end: 155.238, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 35, position: 9, start: 164.927, end: 176.127, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 28, length: 21, position: 3, start: 142.902, end: 149.502, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 22, position: 1, start: 151, end: 164.2, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 23, start: 155.237, end: 164.737, ncranes: 4, cranes: 10 11 12 13
