Solution:
Vessel 1, length: 10, position: 14, start: 1, end: 7.4, ncranes: 2, cranes: 3 4
Vessel 2, length: 24, position: 1, start: 9, end: 22.2, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 12, position: 25, start: 13, end: 18.4, ncranes: 2, cranes: 5 6
Vessel 4, length: 11, position: 37, start: 15, end: 20.4, ncranes: 2, cranes: 9 10
Vessel 5, length: 21, position: 25, start: 20.4, end: 25.8, ncranes: 2, cranes: 6 7
Vessel 6, length: 21, position: 4, start: 22.357, end: 27.157, ncranes: 2, cranes: 1 2
Vessel 7, length: 24, position: 1, start: 27.315, end: 38.215, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 9, position: 25, start: 25.98, end: 30.28, ncranes: 2, cranes: 5 6
Vessel 9, length: 11, position: 34, start: 25.8, end: 32.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 37, position: 2, start: 46.8, end: 59.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 11, length: 23, position: 18, start: 39, end: 46.8, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 15, position: 3, start: 41, end: 46.4, ncranes: 2, cranes: 1 2
Vessel 13, length: 30, position: 16, start: 59.4, end: 70.3, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 14, position: 19, start: 70.3, end: 76.7, ncranes: 2, cranes: 1 2
Vessel 15, length: 30, position: 13, start: 82.7, end: 96.5, ncranes: 4, cranes: 5 6 7 8
Vessel 16, length: 29, position: 18, start: 77, end: 82.7, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 29, position: 1, start: 102.6, end: 114.9, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 17, position: 1, start: 97, end: 100.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 24, position: 18, start: 98, end: 102.6, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 19, position: 4, start: 114.9, end: 120.3, ncranes: 2, cranes: 1 2
Vessel 21, length: 20, position: 30, start: 113, end: 120, ncranes: 2, cranes: 7 8
Vessel 22, length: 17, position: 1, start: 120.3, end: 124.6, ncranes: 2, cranes: 3 4
Vessel 23, length: 19, position: 24, start: 120, end: 123.2, ncranes: 2, cranes: 9 10
Vessel 24, length: 33, position: 18, start: 124, end: 135, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 25, length: 10, position: 8, start: 125, end: 133, ncranes: 2, cranes: 1 2
Vessel 26, length: 19, position: 3, start: 135, end: 138.8, ncranes: 2, cranes: 1 2
Vessel 27, length: 29, position: 22, start: 135.16, end: 148.06, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 11, position: 11, start: 138.8, end: 142.6, ncranes: 2, cranes: 3 4
Vessel 29, length: 36, position: 1, start: 148.06, end: 159.06, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 30, length: 14, position: 37, start: 152, end: 156.8, ncranes: 2, cranes: 9 10
