Solution:
Vessel 1, length: 9, position: 40, start: 9, end: 16, ncranes: 1, cranes: 9
Vessel 2, length: 14, position: 3, start: 11, end: 19, ncranes: 2, cranes: 7 8
Vessel 3, length: 14, position: 15, start: 26, end: 38, ncranes: 1, cranes: 8
Vessel 4, length: 17, position: 29, start: 28, end: 36, ncranes: 1, cranes: 10
Vessel 5, length: 21, position: 30, start: 39, end: 47.6, ncranes: 4, cranes: 6 7 8 9
Vessel 6, length: 19, position: 1, start: 44, end: 58, ncranes: 1, cranes: 4
Vessel 7, length: 27, position: 20, start: 48, end: 52.9, ncranes: 4, cranes: 6 7 8 9
Vessel 8, length: 21, position: 1, start: 64, end: 70, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 22, position: 22, start: 65, end: 73.9, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 17, position: 3, start: 75.2, end: 81.1, ncranes: 2, cranes: 3 4
Vessel 11, length: 18, position: 4, start: 72, end: 75.2, ncranes: 2, cranes: 1 2
Vessel 12, length: 8, position: 43, start: 80, end: 88, ncranes: 2, cranes: 7 8
Vessel 13, length: 15, position: 7, start: 86, end: 90.3, ncranes: 2, cranes: 2 3
Vessel 14, length: 25, position: 3, start: 90.3, end: 94.9, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 15, position: 34, start: 96, end: 101.4, ncranes: 2, cranes: 9 10
Vessel 16, length: 13, position: 13, start: 98, end: 106, ncranes: 2, cranes: 1 2
Vessel 17, length: 8, position: 31, start: 102, end: 105.2, ncranes: 2, cranes: 4 5
Vessel 18, length: 16, position: 32, start: 105.2, end: 107.9, ncranes: 2, cranes: 9 10
Vessel 19, length: 18, position: 2, start: 107, end: 110.2, ncranes: 2, cranes: 7 8
Vessel 20, length: 21, position: 2, start: 110.2, end: 118, ncranes: 4, cranes: 3 4 5 6
Vessel 21, length: 23, position: 3, start: 119, end: 130.2, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 30, position: 2, start: 130.2, end: 138, ncranes: 4, cranes: 5 6 7 8
Vessel 23, length: 37, position: 13, start: 139.8, end: 151.4, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 24, length: 28, position: 3, start: 151.691, end: 160.891, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 17, position: 32, start: 135, end: 139.8, ncranes: 2, cranes: 9 10
Vessel 26, length: 12, position: 1, start: 143, end: 150, ncranes: 2, cranes: 1 2
Vessel 27, length: 20, position: 31, start: 151.4, end: 157.8, ncranes: 2, cranes: 9 10
Vessel 28, length: 37, position: 4, start: 160.891, end: 171.891, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 16, position: 1, start: 171.891, end: 178.291, ncranes: 2, cranes: 1 2
Vessel 30, length: 34, position: 17, start: 172.162, end: 183.162, ncranes: 6, cranes: 4 5 6 7 8 9
