Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 7 8
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 3 4
Vessel 3, length: 20, position: 25, start: 25, end: 29.3, ncranes: 2, cranes: 9 10
Vessel 4, length: 23, position: 28, start: 29.3, end: 37.6, ncranes: 4, cranes: 5 6 7 8
Vessel 5, length: 23, position: 5, start: 31, end: 43.1, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 15, position: 31, start: 37.6, end: 44.6, ncranes: 2, cranes: 9 10
Vessel 7, length: 14, position: 1, start: 43.1, end: 49, ncranes: 2, cranes: 5 6
Vessel 8, length: 16, position: 15, start: 43.1, end: 47.9, ncranes: 2, cranes: 7 8
Vessel 9, length: 36, position: 1, start: 53.784, end: 65.984, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 30, position: 3, start: 100.112, end: 113.612, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 21, position: 22, start: 50.3, end: 53.5, ncranes: 2, cranes: 4 5
Vessel 12, length: 18, position: 31, start: 46, end: 50.3, ncranes: 2, cranes: 9 10
Vessel 13, length: 21, position: 1, start: 49, end: 52.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 30, position: 1, start: 66.203, end: 78.603, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 37, start: 53.5, end: 59.4, ncranes: 2, cranes: 9 10
Vessel 16, length: 9, position: 37, start: 59.4, end: 65.8, ncranes: 2, cranes: 7 8
Vessel 17, length: 13, position: 33, start: 99.803, end: 104.603, ncranes: 2, cranes: 9 10
Vessel 18, length: 17, position: 31, start: 65.984, end: 71.884, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 31, start: 71.884, end: 77.784, ncranes: 2, cranes: 7 8
Vessel 20, length: 24, position: 23.5, start: 78.603, end: 87.803, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 20, position: 3.5, start: 78.819, end: 86.819, ncranes: 2, cranes: 3 4
Vessel 22, length: 31, position: 20, start: 88.003, end: 99.803, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 23, length: 19, position: 1, start: 86.819, end: 93.219, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 6, start: 113.612, end: 118.812, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 13, position: 36, start: 115, end: 122.5, ncranes: 2, cranes: 9 10
Vessel 26, length: 21, position: 29, start: 122.5, end: 132.6, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 26, position: 3, start: 120, end: 126, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 18, position: 7, start: 126.2, end: 134.2, ncranes: 2, cranes: 3 4
Vessel 29, length: 30, position: 11, start: 140, end: 154.4, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 3, start: 158, end: 162.6, ncranes: 4, cranes: 1 2 3 4
