Solution:
Vessel 1, length: 13, position: 28, start: 3, end: 6.8, ncranes: 2, cranes: 2 3
Vessel 2, length: 40, position: 3, start: 6.948, end: 20.848, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 25, position: 25, start: 21.008, end: 35.108, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 17, position: 1, start: 23, end: 33, ncranes: 1, cranes: 1
Vessel 5, length: 29, position: 1, start: 35.3, end: 47.9, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 12, position: 30, start: 35.215, end: 41.215, ncranes: 1, cranes: 5
Vessel 7, length: 22, position: 29, start: 53.435, end: 63.135, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 21, position: 30, start: 41.333, end: 53.333, ncranes: 1, cranes: 5
Vessel 9, length: 9, position: 7, start: 48.017, end: 55.017, ncranes: 2, cranes: 1 2
Vessel 10, length: 12, position: 17, start: 55.165, end: 57.865, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 18, start: 63.279, end: 77.079, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 12, position: 6, start: 66, end: 76, ncranes: 1, cranes: 1
Vessel 13, length: 16, position: 2, start: 76.108, end: 91.108, ncranes: 1, cranes: 1
Vessel 14, length: 32, position: 1, start: 127.625, end: 145.425, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 25, position: 18, start: 78, end: 87.8, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 40, position: 4, start: 91.267, end: 105.167, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 19, position: 30, start: 111.331, end: 119.331, ncranes: 2, cranes: 4 5
Vessel 18, length: 29, position: 1, start: 109.925, end: 127.025, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 8, position: 30, start: 105.308, end: 111.208, ncranes: 2, cranes: 4 5
Vessel 20, length: 18, position: 30, start: 119.433, end: 127.433, ncranes: 2, cranes: 4 5
Vessel 21, length: 9, position: 5, start: 106, end: 109.8, ncranes: 2, cranes: 2 3
Vessel 22, length: 15, position: 33, start: 132.648, end: 145.648, ncranes: 1, cranes: 5
Vessel 23, length: 10, position: 33, start: 127.538, end: 132.538, ncranes: 1, cranes: 5
Vessel 24, length: 26, position: 25, start: 145.758, end: 155.058, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 24, position: 1, start: 145.542, end: 153.542, ncranes: 2, cranes: 1 2
Vessel 26, length: 21, position: 20, start: 155.19, end: 172.69, ncranes: 3, cranes: 2 3 4
Vessel 27, length: 10, position: 41, start: 155.192, end: 170.192, ncranes: 1, cranes: 5
Vessel 28, length: 8, position: 23, start: 172.804, end: 179.204, ncranes: 2, cranes: 3 4
Vessel 29, length: 19, position: 1, start: 156, end: 171, ncranes: 1, cranes: 1
Vessel 30, length: 20, position: 31, start: 172.69, end: 183.69, ncranes: 1, cranes: 5
