Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 2 3
Vessel 2, length: 31, position: 3, start: 7, end: 21.9, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 10, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 30, start: 41, end: 49, ncranes: 2, cranes: 4 5
Vessel 6, length: 15, position: 14, start: 44.457, end: 50.857, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 27, start: 89, end: 103.1, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 17, position: 9.5, start: 116.36, end: 127.36, ncranes: 1, cranes: 1
Vessel 13, length: 14, position: 31.5, start: 103.25, end: 109.15, ncranes: 2, cranes: 4 5
Vessel 14, length: 18, position: 9, start: 94, end: 97.2, ncranes: 2, cranes: 1 2
Vessel 15, length: 24, position: 26.5, start: 116.35, end: 129.85, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 23, position: 27, start: 109.3, end: 116.2, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 20, position: 7, start: 99, end: 109, ncranes: 1, cranes: 1
Vessel 18, length: 17, position: 3, start: 109.177, end: 116.177, ncranes: 1, cranes: 1
Vessel 19, length: 21, position: 11, start: 141.385, end: 152.885, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 24, position: 23, start: 173.887, end: 195.287, ncranes: 2, cranes: 4 5
Vessel 21, length: 21, position: 11, start: 133.435, end: 141.235, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 20, position: 12, start: 130.082, end: 133.282, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 32, start: 130.015, end: 136.415, ncranes: 2, cranes: 4 5
Vessel 24, length: 14, position: 32, start: 136.577, end: 139.777, ncranes: 2, cranes: 4 5
Vessel 25, length: 16, position: 32, start: 141.235, end: 148.735, ncranes: 2, cranes: 4 5
Vessel 26, length: 22, position: 1, start: 166.632, end: 183.032, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 35, position: 2, start: 153.045, end: 166.445, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 34, position: 7, start: 195.492, end: 207.192, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 10, position: 23, start: 166.637, end: 171.637, ncranes: 1, cranes: 4
Vessel 30, length: 17, position: 33, start: 166.705, end: 173.705, ncranes: 1, cranes: 5
