Solution:
Vessel 1, length: 16, position: 5, start: 7, end: 10.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 26, start: 13, end: 16.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 1.5, start: 18, end: 25, ncranes: 2, cranes: 2 3
Vessel 4, length: 32, position: 16.5, start: 23, end: 33.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 5, length: 21, position: 22, start: 33.95, end: 42.55, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 21, position: 1, start: 33.8, end: 42.7, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 20, position: 20, start: 42.712, end: 45.412, ncranes: 2, cranes: 7 8
Vessel 8, length: 24, position: 27, start: 51.412, end: 64.312, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 11, position: 40, start: 42.55, end: 45.75, ncranes: 2, cranes: 9 10
Vessel 10, length: 20, position: 29, start: 45.75, end: 49.55, ncranes: 2, cranes: 6 7
Vessel 11, length: 27, position: 2, start: 45.412, end: 51.412, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 1, start: 51.57, end: 58.77, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 33, position: 18, start: 64.485, end: 75.485, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 14, length: 19, position: 8, start: 58.77, end: 62.57, ncranes: 2, cranes: 1 2
Vessel 15, length: 30, position: 21, start: 75.642, end: 87.142, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 12, position: 6, start: 64, end: 68.8, ncranes: 2, cranes: 3 4
Vessel 17, length: 17, position: 1, start: 70, end: 73.2, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 4, start: 73.2, end: 78, ncranes: 2, cranes: 3 4
Vessel 19, length: 11, position: 10, start: 80, end: 84.8, ncranes: 2, cranes: 5 6
Vessel 20, length: 27, position: 24, start: 87.3, end: 101.7, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 16, position: 5, start: 84.8, end: 92.3, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 3, start: 99.3, end: 108.8, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 17, position: 7, start: 92.3, end: 99.3, ncranes: 2, cranes: 5 6
Vessel 24, length: 24, position: 21, start: 113, end: 122.5, ncranes: 4, cranes: 5 6 7 8
Vessel 25, length: 20, position: 1, start: 114, end: 117.8, ncranes: 2, cranes: 2 3
Vessel 26, length: 19, position: 5, start: 125, end: 133, ncranes: 2, cranes: 2 3
Vessel 27, length: 16, position: 31, start: 125, end: 128.8, ncranes: 2, cranes: 4 5
Vessel 28, length: 33, position: 18, start: 135, end: 147, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 29, length: 12, position: 1, start: 144, end: 149.9, ncranes: 2, cranes: 1 2
Vessel 30, length: 16, position: 13, start: 147, end: 150.2, ncranes: 2, cranes: 9 10
