Solution:
Vessel 1, length: 14, position: 26, start: 14, end: 19.4, ncranes: 2, cranes: 3 4
Vessel 2, length: 21, position: 26, start: 20, end: 24.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 16, position: 26, start: 30, end: 34.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 21, position: 5, start: 33, end: 40.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 12, position: 26, start: 34.96, end: 37.66, ncranes: 2, cranes: 3 4
Vessel 6, length: 24, position: 26, start: 37.84, end: 50.44, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 12, position: 14, start: 40.672, end: 46.072, ncranes: 2, cranes: 1 2
Vessel 8, length: 15, position: 31, start: 54, end: 67, ncranes: 1, cranes: 5
Vessel 9, length: 26, position: 5, start: 56, end: 68.9, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 28, position: 20, start: 84.18, end: 98.68, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 35, position: 9, start: 69.092, end: 83.992, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 8, position: 1, start: 72, end: 78, ncranes: 1, cranes: 1
Vessel 13, length: 28, position: 23, start: 98.845, end: 115.945, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 16, position: 4, start: 87.065, end: 93.465, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 6, start: 93.615, end: 100.015, ncranes: 2, cranes: 1 2
Vessel 16, length: 10, position: 7, start: 84.215, end: 86.915, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 6, start: 101, end: 107.4, ncranes: 2, cranes: 1 2
Vessel 18, length: 10, position: 33.5, start: 116.102, end: 119.302, ncranes: 2, cranes: 4 5
Vessel 19, length: 12, position: 11, start: 107.562, end: 114.562, ncranes: 2, cranes: 1 2
Vessel 20, length: 39, position: 1, start: 132.692, end: 150.792, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 25, position: 26, start: 119.452, end: 132.452, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 15, position: 11, start: 115.945, end: 122.345, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 6, start: 123, end: 129.4, ncranes: 2, cranes: 1 2
Vessel 24, length: 9, position: 40, start: 132.632, end: 145.632, ncranes: 1, cranes: 5
Vessel 25, length: 34, position: 3, start: 179.895, end: 193.995, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 29, position: 1, start: 157.117, end: 174.617, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 29, position: 3, start: 150.958, end: 156.958, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 21, position: 30, start: 159.15, end: 172.55, ncranes: 2, cranes: 4 5
Vessel 29, length: 17, position: 32, start: 152, end: 159, ncranes: 1, cranes: 5
Vessel 30, length: 29, position: 11, start: 174.817, end: 179.717, ncranes: 4, cranes: 1 2 3 4
