Solution:
Vessel 1, length: 25, position: 2, start: 4, end: 18.1, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 15, position: 25, start: 21, end: 26.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 9, position: 41, start: 22, end: 26.8, ncranes: 2, cranes: 4 5
Vessel 4, length: 10, position: 35, start: 31, end: 43, ncranes: 1, cranes: 5
Vessel 5, length: 25, position: 10, start: 31, end: 42.5, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 21, position: 28, start: 47.823, end: 55.323, ncranes: 2, cranes: 3 4
Vessel 7, length: 29, position: 22, start: 43.115, end: 47.715, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 17, position: 5, start: 45, end: 60, ncranes: 1, cranes: 1
Vessel 9, length: 28, position: 4, start: 60.119, end: 66.119, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 15, position: 32, start: 55.427, end: 66.427, ncranes: 1, cranes: 5
Vessel 11, length: 39, position: 12, start: 66.56, end: 81.56, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 24, position: 2, start: 81.733, end: 106.433, ncranes: 2, cranes: 1 2
Vessel 13, length: 15, position: 26, start: 81.669, end: 88.069, ncranes: 2, cranes: 4 5
Vessel 14, length: 22, position: 26, start: 88.183, end: 101.583, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 36, position: 12, start: 109.9, end: 127.1, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 9, position: 34, start: 101.69, end: 105.99, ncranes: 2, cranes: 4 5
Vessel 17, length: 16, position: 9, start: 106.546, end: 109.746, ncranes: 2, cranes: 1 2
Vessel 18, length: 11, position: 1, start: 112, end: 122, ncranes: 1, cranes: 1
Vessel 19, length: 24, position: 1, start: 127.271, end: 136.971, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 40, position: 2, start: 165.033, end: 180.333, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 14, position: 25, start: 127.208, end: 133.108, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 25, start: 133.223, end: 136.423, ncranes: 2, cranes: 4 5
Vessel 23, length: 18, position: 15, start: 137.117, end: 142.517, ncranes: 2, cranes: 3 4
Vessel 24, length: 8, position: 7, start: 140, end: 142.7, ncranes: 2, cranes: 1 2
Vessel 25, length: 16, position: 5, start: 142.808, end: 150.308, ncranes: 2, cranes: 1 2
Vessel 26, length: 18, position: 22, start: 144, end: 147.8, ncranes: 2, cranes: 4 5
Vessel 27, length: 27, position: 21, start: 148, end: 154.3, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 17, position: 3, start: 152, end: 156.8, ncranes: 2, cranes: 1 2
Vessel 29, length: 27, position: 24, start: 155, end: 163.9, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 20, position: 4, start: 159, end: 164.9, ncranes: 2, cranes: 1 2
