Solution:
Vessel 1, length: 13, position: 7, start: 8, end: 13.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 14, position: 20, start: 9, end: 12.8, ncranes: 2, cranes: 7 8
Vessel 3, length: 8, position: 34, start: 11, end: 20, ncranes: 1, cranes: 10
Vessel 4, length: 26, position: 2, start: 13.4, end: 26.9, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 28, position: 14, start: 26.9, end: 39.8, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 24, position: 1, start: 48, end: 60.6, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 19, position: 19, start: 40, end: 48, ncranes: 2, cranes: 5 6
Vessel 8, length: 13, position: 38, start: 41, end: 49, ncranes: 2, cranes: 9 10
Vessel 9, length: 26, position: 25, start: 49, end: 56.2, ncranes: 4, cranes: 5 6 7 8
Vessel 10, length: 25, position: 25, start: 56.352, end: 66.652, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 16, position: 34, start: 73, end: 80.5, ncranes: 2, cranes: 9 10
Vessel 12, length: 20, position: 14, start: 77, end: 82, ncranes: 1, cranes: 1
Vessel 13, length: 13, position: 37, start: 80.5, end: 83.7, ncranes: 2, cranes: 3 4
Vessel 14, length: 17, position: 6, start: 87, end: 92.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 34, position: 1, start: 101, end: 112.6, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 16, length: 25, position: 1, start: 112.6, end: 124.4, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 27, position: 21, start: 124.4, end: 134.2, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 35, position: 16, start: 134.355, end: 146.955, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 19, length: 11, position: 26, start: 115, end: 117.7, ncranes: 2, cranes: 9 10
Vessel 20, length: 15, position: 1, start: 130, end: 137.5, ncranes: 2, cranes: 1 2
Vessel 21, length: 27, position: 24, start: 147.125, end: 151.725, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 11, position: 4, start: 139, end: 147, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 12, start: 147, end: 149.7, ncranes: 2, cranes: 3 4
Vessel 24, length: 11, position: 1, start: 147.24, end: 153.64, ncranes: 2, cranes: 1 2
Vessel 25, length: 17, position: 10, start: 156.76, end: 163.16, ncranes: 2, cranes: 1 2
Vessel 26, length: 24, position: 27, start: 151.882, end: 160.482, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 37, position: 2, start: 168.3, end: 179.7, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 28, length: 13, position: 14, start: 151.96, end: 156.76, ncranes: 2, cranes: 3 4
Vessel 29, length: 21, position: 29, start: 160.635, end: 166.535, ncranes: 2, cranes: 6 7
Vessel 30, length: 17, position: 1, start: 164, end: 168.3, ncranes: 2, cranes: 1 2
