Solution:
Vessel 1, length: 30, position: 3, start: 3, end: 15.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 25, position: 25, start: 17, end: 27.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 24, position: 1, start: 18, end: 28.4, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 19, position: 25, start: 27.313, end: 30.013, ncranes: 2, cranes: 4 5
Vessel 5, length: 15, position: 10, start: 28.519, end: 32.319, ncranes: 2, cranes: 2 3
Vessel 6, length: 20, position: 30, start: 30.135, end: 36.535, ncranes: 2, cranes: 4 5
Vessel 7, length: 9, position: 1, start: 32, end: 46, ncranes: 1, cranes: 1
Vessel 8, length: 20, position: 10, start: 32.429, end: 35.129, ncranes: 2, cranes: 2 3
Vessel 9, length: 39, position: 11, start: 36.675, end: 54.175, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 39, position: 6, start: 54.296, end: 65.996, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 9, position: 1, start: 47, end: 53, ncranes: 1, cranes: 1
Vessel 12, length: 25, position: 26, start: 77.096, end: 91.196, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 21, position: 4, start: 66.142, end: 70.442, ncranes: 2, cranes: 1 2
Vessel 14, length: 26, position: 25, start: 68, end: 76.9, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 19, position: 6, start: 71, end: 76.9, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 19, start: 104.829, end: 112.629, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 16, position: 30.5, start: 91.296, end: 98.296, ncranes: 2, cranes: 4 5
Vessel 18, length: 10, position: 20.5, start: 92, end: 96.3, ncranes: 2, cranes: 2 3
Vessel 19, length: 14, position: 5, start: 92, end: 106, ncranes: 1, cranes: 1
Vessel 20, length: 23, position: 28, start: 98.4, end: 104.7, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 12, position: 38, start: 117, end: 119.7, ncranes: 2, cranes: 4 5
Vessel 22, length: 10, position: 23, start: 119, end: 127, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 34, start: 127, end: 132.9, ncranes: 2, cranes: 4 5
Vessel 24, length: 27, position: 18, start: 151.717, end: 157.217, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 25, position: 15, start: 146, end: 151.6, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 11, position: 40, start: 148, end: 151.2, ncranes: 2, cranes: 4 5
Vessel 27, length: 16, position: 2, start: 152, end: 158, ncranes: 1, cranes: 1
Vessel 28, length: 27, position: 23, start: 157.338, end: 173.338, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 14, position: 9, start: 167.315, end: 175.315, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 2, start: 164, end: 167.2, ncranes: 2, cranes: 1 2
