Solution:
Vessel 1, length: 28, position: 1, start: 8, end: 22.4, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 18, position: 29, start: 11, end: 15.3, ncranes: 2, cranes: 9 10
Vessel 3, length: 29, position: 4, start: 22.4, end: 30.2, ncranes: 4, cranes: 5 6 7 8
Vessel 4, length: 15, position: 29, start: 16, end: 21.9, ncranes: 2, cranes: 7 8
Vessel 5, length: 33, position: 17, start: 35.816, end: 46.016, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 6, length: 14, position: 33, start: 21.9, end: 24.6, ncranes: 2, cranes: 9 10
Vessel 7, length: 28, position: 17, start: 31, end: 35.6, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 16, position: 1, start: 33, end: 38.9, ncranes: 2, cranes: 3 4
Vessel 9, length: 32, position: 17.5, start: 46.216, end: 57.616, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 14, position: 3, start: 38.9, end: 45.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 10, position: 7.5, start: 51, end: 57.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 31, position: 17, start: 57.822, end: 70.622, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 13, length: 22, position: 23, start: 76, end: 88.9, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 17, position: 2, start: 79, end: 86.5, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 11, start: 86.5, end: 91.3, ncranes: 2, cranes: 5 6
Vessel 16, length: 25, position: 23, start: 89.109, end: 95.409, ncranes: 3, cranes: 8 9 10
Vessel 17, length: 26, position: 1, start: 96, end: 106.3, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 13, position: 27, start: 102, end: 106.8, ncranes: 2, cranes: 8 9
Vessel 19, length: 17, position: 6, start: 106.3, end: 113.3, ncranes: 1, cranes: 1
Vessel 20, length: 21, position: 23, start: 107, end: 110.8, ncranes: 2, cranes: 5 6
Vessel 21, length: 18, position: 30, start: 110.8, end: 117.8, ncranes: 2, cranes: 7 8
Vessel 22, length: 29, position: 1, start: 124, end: 134.1, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 15, position: 26, start: 134.5, end: 140.4, ncranes: 2, cranes: 9 10
Vessel 24, length: 9, position: 36, start: 127, end: 130.2, ncranes: 2, cranes: 9 10
Vessel 25, length: 25, position: 1, start: 134.312, end: 147.512, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 30, start: 130.2, end: 134.5, ncranes: 2, cranes: 5 6
Vessel 27, length: 29, position: 22, start: 147.512, end: 161.012, ncranes: 4, cranes: 6 7 8 9
Vessel 28, length: 13, position: 9, start: 147.725, end: 153.125, ncranes: 2, cranes: 1 2
Vessel 29, length: 9, position: 13, start: 157, end: 165, ncranes: 2, cranes: 3 4
Vessel 30, length: 9, position: 36, start: 164, end: 175, ncranes: 1, cranes: 6
