Solution:
Vessel 1, length: 8, position: 27, start: 20, end: 27.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 37, start: 26, end: 33.5, ncranes: 2, cranes: 7 8
Vessel 3, length: 18, position: 19, start: 29, end: 34.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 17, position: 31, start: 35, end: 42.5, ncranes: 2, cranes: 14 15
Vessel 5, length: 26, position: 4, start: 36, end: 48.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 23, position: 1, start: 59.2, end: 73, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 31, start: 42.5, end: 47.3, ncranes: 2, cranes: 12 13
Vessel 8, length: 21, position: 3, start: 48.6, end: 59.2, ncranes: 4, cranes: 5 6 7 8
Vessel 9, length: 21, position: 30, start: 47.3, end: 54.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 27, position: 24, start: 61.4, end: 74.9, ncranes: 4, cranes: 6 7 8 9
Vessel 11, length: 12, position: 24, start: 55.002, end: 60.902, ncranes: 2, cranes: 9 10
Vessel 12, length: 15, position: 36, start: 56, end: 61.4, ncranes: 2, cranes: 14 15
Vessel 13, length: 40, position: 5, start: 89, end: 101.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 13, position: 24, start: 74.9, end: 82.9, ncranes: 2, cranes: 14 15
Vessel 15, length: 11, position: 2, start: 81, end: 89, ncranes: 2, cranes: 7 8
Vessel 16, length: 17, position: 29, start: 101.4, end: 104.1, ncranes: 2, cranes: 12 13
Vessel 17, length: 25, position: 17, start: 106, end: 112.9, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 16, position: 1, start: 110, end: 115.9, ncranes: 2, cranes: 1 2
Vessel 19, length: 23, position: 24, start: 118.8, end: 126.8, ncranes: 4, cranes: 12 13 14 15
Vessel 20, length: 16, position: 17, start: 112.9, end: 118.8, ncranes: 2, cranes: 8 9
Vessel 21, length: 15, position: 33, start: 115, end: 118.8, ncranes: 2, cranes: 10 11
Vessel 22, length: 12, position: 4, start: 119.025, end: 126.525, ncranes: 2, cranes: 1 2
Vessel 23, length: 25, position: 26, start: 126.965, end: 134.465, ncranes: 4, cranes: 12 13 14 15
Vessel 24, length: 32, position: 1, start: 139.307, end: 151.507, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 25, length: 21, position: 5, start: 127.05, end: 139.15, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 11, position: 38, start: 134.64, end: 141.04, ncranes: 2, cranes: 12 13
Vessel 27, length: 9, position: 33, start: 143, end: 151, ncranes: 2, cranes: 11 12
Vessel 28, length: 33, position: 7, start: 152, end: 163.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 26, position: 3, start: 163.8, end: 174.4, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 29, start: 166, end: 168.7, ncranes: 2, cranes: 13 14
