Solution:
Vessel 1, length: 17, position: 4, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 29, position: 21, start: 1, end: 10.7, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 9, position: 31, start: 17, end: 23.4, ncranes: 2, cranes: 4 5
Vessel 4, length: 29, position: 1, start: 18, end: 32.9, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 9, position: 30, start: 27, end: 33.4, ncranes: 2, cranes: 4 5
Vessel 6, length: 28, position: 21, start: 33.603, end: 43.703, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 18, position: 3, start: 33.122, end: 48.122, ncranes: 1, cranes: 1
Vessel 8, length: 17, position: 34, start: 52, end: 59.5, ncranes: 2, cranes: 1 2
Vessel 9, length: 21, position: 29, start: 62, end: 66.3, ncranes: 2, cranes: 1 2
Vessel 10, length: 36, position: 7, start: 66.591, end: 80.491, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 15, position: 30, start: 83, end: 86.8, ncranes: 2, cranes: 4 5
Vessel 12, length: 26, position: 11, start: 87, end: 98.9, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 7, start: 109, end: 112.8, ncranes: 2, cranes: 3 4
Vessel 14, length: 9, position: 8, start: 113, end: 115.7, ncranes: 2, cranes: 1 2
Vessel 15, length: 25, position: 26, start: 114, end: 124.8, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 18, position: 8, start: 116, end: 123, ncranes: 2, cranes: 1 2
Vessel 17, length: 18, position: 8, start: 123.2, end: 127.5, ncranes: 2, cranes: 1 2
Vessel 18, length: 10, position: 36, start: 134, end: 136.7, ncranes: 2, cranes: 3 4
Vessel 19, length: 29, position: 21, start: 141, end: 147.3, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 20, position: 1, start: 142, end: 146.8, ncranes: 2, cranes: 1 2
Vessel 21, length: 39, position: 7, start: 201.928, end: 215.128, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 12, position: 29, start: 147.503, end: 154.503, ncranes: 2, cranes: 4 5
Vessel 23, length: 33, position: 9, start: 189.022, end: 201.722, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 20, position: 9, start: 149, end: 152.2, ncranes: 2, cranes: 1 2
Vessel 25, length: 30, position: 5, start: 155, end: 163.6, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 10, start: 163.819, end: 171.819, ncranes: 2, cranes: 1 2
Vessel 27, length: 24, position: 1, start: 172.044, end: 188.744, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 13, position: 38, start: 160, end: 172, ncranes: 1, cranes: 5
Vessel 29, length: 14, position: 24, start: 163.869, end: 169.769, ncranes: 2, cranes: 3 4
Vessel 30, length: 26, position: 25, start: 172.241, end: 185.141, ncranes: 2, cranes: 4 5
