Solution:
Vessel 1, length: 18, position: 31, start: 7, end: 12, ncranes: 1, cranes: 7
Vessel 2, length: 30, position: 1, start: 7, end: 14.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 22, start: 24.9, end: 36.1, ncranes: 4, cranes: 3 4 5 6
Vessel 4, length: 38, position: 1, start: 14.5, end: 24.9, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 5, length: 38, position: 2, start: 36.1, end: 47.9, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 6, length: 21, position: 1, start: 24.9, end: 28.1, ncranes: 2, cranes: 1 2
Vessel 7, length: 36, position: 1, start: 47.9, end: 58.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 14, position: 37, start: 47.9, end: 54.3, ncranes: 2, cranes: 14 15
Vessel 9, length: 11, position: 40, start: 43, end: 47.3, ncranes: 2, cranes: 14 15
Vessel 10, length: 25, position: 26, start: 71.162, end: 82.362, ncranes: 4, cranes: 8 9 10 11
Vessel 11, length: 30, position: 21, start: 58.9, end: 71, ncranes: 4, cranes: 12 13 14 15
Vessel 12, length: 25, position: 1, start: 71.192, end: 84.692, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 18, position: 3, start: 59.085, end: 64.985, ncranes: 2, cranes: 1 2
Vessel 14, length: 13, position: 6, start: 65.137, end: 71.037, ncranes: 2, cranes: 1 2
Vessel 15, length: 9, position: 4, start: 84.692, end: 92.192, ncranes: 2, cranes: 5 6
Vessel 16, length: 26, position: 13, start: 84.692, end: 90.992, ncranes: 4, cranes: 8 9 10 11
Vessel 17, length: 12, position: 39, start: 82.362, end: 86.662, ncranes: 2, cranes: 14 15
Vessel 18, length: 18, position: 13, start: 90.992, end: 93.692, ncranes: 2, cranes: 12 13
Vessel 19, length: 17, position: 24, start: 93.692, end: 97.992, ncranes: 2, cranes: 3 4
Vessel 20, length: 14, position: 10, start: 93.692, end: 101.192, ncranes: 2, cranes: 1 2
Vessel 21, length: 11, position: 31, start: 98.162, end: 106.162, ncranes: 2, cranes: 3 4
Vessel 22, length: 23, position: 28, start: 113, end: 121.6, ncranes: 4, cranes: 12 13 14 15
Vessel 23, length: 21, position: 7, start: 118, end: 126, ncranes: 2, cranes: 3 4
Vessel 24, length: 25, position: 4, start: 127, end: 139.1, ncranes: 4, cranes: 5 6 7 8
Vessel 25, length: 22, position: 29, start: 129, end: 138.8, ncranes: 4, cranes: 11 12 13 14
Vessel 26, length: 12, position: 20, start: 139.1, end: 143.4, ncranes: 2, cranes: 11 12
Vessel 27, length: 9, position: 10, start: 147, end: 154, ncranes: 1, cranes: 5
Vessel 28, length: 8, position: 32, start: 147, end: 155, ncranes: 2, cranes: 7 8
Vessel 29, length: 12, position: 31, start: 158, end: 163.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 39, start: 167, end: 181, ncranes: 1, cranes: 15
