Solution:
Vessel 1, length: 29, position: 17, start: 1, end: 10.2, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 28, position: 11, start: 10.382, end: 15.582, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 14, position: 10, start: 15.772, end: 21.672, ncranes: 2, cranes: 1 2
Vessel 4, length: 15, position: 24, start: 15.765, end: 20.565, ncranes: 2, cranes: 3 4
Vessel 5, length: 19, position: 24, start: 20.725, end: 23.425, ncranes: 2, cranes: 4 5
Vessel 6, length: 25, position: 20, start: 31, end: 47.7, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 17, position: 3, start: 38, end: 45, ncranes: 2, cranes: 1 2
Vessel 8, length: 19, position: 1, start: 45.155, end: 51.055, ncranes: 2, cranes: 1 2
Vessel 9, length: 13, position: 36, start: 48, end: 54, ncranes: 1, cranes: 5
Vessel 10, length: 16, position: 20, start: 49, end: 53.3, ncranes: 2, cranes: 3 4
Vessel 11, length: 35, position: 15, start: 54.2, end: 67.1, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 29, position: 18, start: 67.25, end: 80.75, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 17, position: 1, start: 69, end: 82, ncranes: 1, cranes: 1
Vessel 14, length: 28, position: 18, start: 80.902, end: 86.902, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 10, position: 7, start: 87.152, end: 94.652, ncranes: 2, cranes: 1 2
Vessel 16, length: 8, position: 24, start: 88, end: 95.5, ncranes: 2, cranes: 4 5
Vessel 17, length: 14, position: 33, start: 96, end: 102.4, ncranes: 2, cranes: 4 5
Vessel 18, length: 8, position: 27, start: 102.4, end: 108.3, ncranes: 2, cranes: 2 3
Vessel 19, length: 39, position: 7, start: 135.932, end: 150.032, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 15, position: 35, start: 106, end: 110.8, ncranes: 2, cranes: 4 5
Vessel 21, length: 32, position: 13, start: 124.07, end: 135.77, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 22, position: 22, start: 111, end: 123.9, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 15, position: 5, start: 113, end: 120, ncranes: 1, cranes: 1
Vessel 24, length: 26, position: 18, start: 180.642, end: 194.442, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 30, position: 21, start: 150.23, end: 159.13, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 19, position: 2, start: 151, end: 159, ncranes: 2, cranes: 1 2
Vessel 27, length: 12, position: 2, start: 161, end: 166, ncranes: 1, cranes: 1
Vessel 28, length: 21, position: 29, start: 162, end: 169, ncranes: 2, cranes: 4 5
Vessel 29, length: 13, position: 16, start: 163, end: 170, ncranes: 2, cranes: 2 3
Vessel 30, length: 30, position: 15, start: 170.187, end: 180.487, ncranes: 4, cranes: 1 2 3 4
