Solution:
Vessel 1, length: 19, position: 8, start: 8, end: 14.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 15, position: 36, start: 12, end: 17.9, ncranes: 2, cranes: 7 8
Vessel 3, length: 14, position: 22, start: 15, end: 22.5, ncranes: 2, cranes: 5 6
Vessel 4, length: 11, position: 11, start: 18, end: 24.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 26, position: 19, start: 25, end: 32.8, ncranes: 4, cranes: 11 12 13 14
Vessel 6, length: 34, position: 17, start: 32.8, end: 45, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 7, length: 16, position: 1, start: 34, end: 38.8, ncranes: 2, cranes: 1 2
Vessel 8, length: 13, position: 4, start: 39, end: 43.3, ncranes: 2, cranes: 1 2
Vessel 9, length: 33, position: 10, start: 45, end: 56.2, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 10, length: 15, position: 9, start: 56.2, end: 60.5, ncranes: 2, cranes: 1 2
Vessel 11, length: 27, position: 24, start: 58, end: 65.8, ncranes: 4, cranes: 8 9 10 11
Vessel 12, length: 26, position: 24, start: 65.8, end: 72.4, ncranes: 4, cranes: 12 13 14 15
Vessel 13, length: 9, position: 2, start: 62, end: 67.9, ncranes: 2, cranes: 1 2
Vessel 14, length: 13, position: 11, start: 65, end: 68.2, ncranes: 2, cranes: 4 5
Vessel 15, length: 19, position: 4, start: 68.2, end: 75.2, ncranes: 2, cranes: 6 7
Vessel 16, length: 8, position: 23, start: 72.4, end: 78.3, ncranes: 2, cranes: 8 9
Vessel 17, length: 20, position: 31, start: 76, end: 80.3, ncranes: 2, cranes: 12 13
Vessel 18, length: 25, position: 1, start: 78.3, end: 83.8, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 9, position: 26, start: 82, end: 88.4, ncranes: 2, cranes: 9 10
Vessel 20, length: 11, position: 30, start: 92, end: 101, ncranes: 1, cranes: 13
Vessel 21, length: 23, position: 3, start: 93, end: 103.1, ncranes: 4, cranes: 6 7 8 9
Vessel 22, length: 16, position: 5, start: 103.1, end: 106.3, ncranes: 2, cranes: 13 14
Vessel 23, length: 24, position: 9, start: 109, end: 119.3, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 28, position: 11, start: 119.3, end: 128.5, ncranes: 4, cranes: 12 13 14 15
Vessel 25, length: 36, position: 10, start: 128.5, end: 138.7, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 26, length: 8, position: 2, start: 133, end: 139, ncranes: 1, cranes: 4
Vessel 27, length: 21, position: 5, start: 140, end: 143.2, ncranes: 2, cranes: 10 11
Vessel 28, length: 28, position: 1, start: 143.2, end: 153.2, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 20, position: 29, start: 146, end: 158, ncranes: 1, cranes: 15
Vessel 30, length: 29, position: 16, start: 162, end: 171.8, ncranes: 4, cranes: 1 2 3 4
