Solution:
Vessel 1, length: 26, position: 1, start: 2, end: 16.4, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 12, position: 27, start: 3, end: 5.7, ncranes: 2, cranes: 11 12
Vessel 3, length: 11, position: 27, start: 6, end: 14, ncranes: 2, cranes: 14 15
Vessel 4, length: 22, position: 27, start: 14, end: 24.6, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 17, position: 10, start: 16.4, end: 22.3, ncranes: 2, cranes: 5 6
Vessel 6, length: 13, position: 7, start: 22.3, end: 29.3, ncranes: 2, cranes: 1 2
Vessel 7, length: 16, position: 35, start: 25, end: 32.5, ncranes: 2, cranes: 14 15
Vessel 8, length: 15, position: 20, start: 26, end: 31.4, ncranes: 2, cranes: 7 8
Vessel 9, length: 14, position: 8, start: 31.4, end: 39.4, ncranes: 2, cranes: 11 12
Vessel 10, length: 8, position: 32, start: 39, end: 46, ncranes: 2, cranes: 14 15
Vessel 11, length: 30, position: 3, start: 58.1, end: 70.2, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 28, position: 4, start: 44, end: 51.2, ncranes: 4, cranes: 10 11 12 13
Vessel 13, length: 29, position: 4, start: 51.2, end: 58.1, ncranes: 4, cranes: 6 7 8 9
Vessel 14, length: 18, position: 33, start: 55, end: 62, ncranes: 2, cranes: 11 12
Vessel 15, length: 28, position: 20, start: 80, end: 89.8, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 14, position: 6, start: 87, end: 91.3, ncranes: 2, cranes: 1 2
Vessel 17, length: 15, position: 29, start: 89.8, end: 94.6, ncranes: 2, cranes: 13 14
Vessel 18, length: 28, position: 1, start: 91.3, end: 95.9, ncranes: 4, cranes: 5 6 7 8
Vessel 19, length: 26, position: 2, start: 96, end: 106.3, ncranes: 4, cranes: 12 13 14 15
Vessel 20, length: 33, position: 9, start: 126.3, end: 137.9, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 21, length: 39, position: 10, start: 106.3, end: 116.5, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 22, length: 23, position: 7, start: 116.5, end: 126.3, ncranes: 4, cranes: 10 11 12 13
Vessel 23, length: 13, position: 30, start: 116.5, end: 123.5, ncranes: 2, cranes: 14 15
Vessel 24, length: 8, position: 42, start: 130, end: 137, ncranes: 2, cranes: 14 15
Vessel 25, length: 8, position: 1, start: 130, end: 135.9, ncranes: 2, cranes: 1 2
Vessel 26, length: 35, position: 16, start: 142, end: 153.4, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 27, length: 15, position: 1, start: 149, end: 156, ncranes: 2, cranes: 1 2
Vessel 28, length: 8, position: 36, start: 153.4, end: 157.7, ncranes: 2, cranes: 14 15
Vessel 29, length: 18, position: 14, start: 163, end: 168.4, ncranes: 2, cranes: 14 15
Vessel 30, length: 11, position: 3, start: 167, end: 170.8, ncranes: 2, cranes: 9 10
