Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 2 3
Vessel 2, length: 9, position: 30, start: 24.8, end: 36.8, ncranes: 1, cranes: 5
Vessel 3, length: 20, position: 10, start: 25.038, end: 29.338, ncranes: 2, cranes: 1 2
Vessel 4, length: 23, position: 4, start: 29.566, end: 40.366, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 23, position: 1, start: 40.584, end: 56.184, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 15, position: 27, start: 37, end: 44, ncranes: 2, cranes: 4 5
Vessel 7, length: 14, position: 27.5, start: 44.2, end: 50.1, ncranes: 2, cranes: 4 5
Vessel 8, length: 16, position: 25.5, start: 86.431, end: 91.231, ncranes: 2, cranes: 4 5
Vessel 9, length: 36, position: 1, start: 57.797, end: 75.297, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 30, position: 21, start: 98.872, end: 112.372, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 21, position: 24, start: 54.3, end: 57.5, ncranes: 2, cranes: 4 5
Vessel 12, length: 18, position: 23, start: 81.678, end: 85.978, ncranes: 2, cranes: 4 5
Vessel 13, length: 21, position: 24, start: 50.3, end: 54.1, ncranes: 2, cranes: 4 5
Vessel 14, length: 30, position: 21, start: 112.572, end: 130.372, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 14, position: 37, start: 57.759, end: 68.759, ncranes: 1, cranes: 5
Vessel 16, length: 9, position: 40, start: 68.962, end: 80.962, ncranes: 1, cranes: 5
Vessel 17, length: 13, position: 9, start: 75.519, end: 80.319, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 23, start: 75.575, end: 81.475, ncranes: 2, cranes: 3 4
Vessel 19, length: 19, position: 4, start: 80.531, end: 86.431, ncranes: 2, cranes: 1 2
Vessel 20, length: 24, position: 1.5, start: 86.631, end: 98.531, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 20, position: 1, start: 98.747, end: 113.747, ncranes: 1, cranes: 1
Vessel 22, length: 31, position: 2, start: 136.087, end: 149.987, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 19, position: 2, start: 113.95, end: 125.95, ncranes: 1, cranes: 1
Vessel 24, length: 29, position: 6, start: 130.669, end: 135.869, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 13, position: 36, start: 150.344, end: 157.844, ncranes: 2, cranes: 3 4
Vessel 26, length: 21, position: 30, start: 158.056, end: 171.056, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 26, position: 4, start: 150.191, end: 161.491, ncranes: 2, cranes: 1 2
Vessel 28, length: 18, position: 7, start: 161.697, end: 169.697, ncranes: 2, cranes: 1 2
Vessel 29, length: 30, position: 11, start: 176.303, end: 190.703, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 3, start: 171.425, end: 176.025, ncranes: 4, cranes: 1 2 3 4
