Solution:
Vessel 1, length: 16, position: 20, start: 12, end: 17.4, ncranes: 2, cranes: 2 3
Vessel 2, length: 37, position: 10, start: 25, end: 40, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 37, position: 11.5, start: 112.231, end: 126.331, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 17, position: 13, start: 74.825, end: 81.825, ncranes: 2, cranes: 2 3
Vessel 5, length: 27, position: 3, start: 40.275, end: 58.475, ncranes: 2, cranes: 1 2
Vessel 6, length: 21, position: 12.5, start: 64.816, end: 74.616, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 21, position: 30, start: 40.275, end: 58.875, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 37, position: 10, start: 97.422, end: 112.022, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 14, position: 16, start: 58.716, end: 64.616, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 33.5, start: 59.081, end: 72.081, ncranes: 1, cranes: 5
Vessel 11, length: 21, position: 30, start: 74.925, end: 80.325, ncranes: 2, cranes: 4 5
Vessel 12, length: 21, position: 29, start: 82.137, end: 89.137, ncranes: 1, cranes: 5
Vessel 13, length: 9, position: 1, start: 97.397, end: 107.397, ncranes: 1, cranes: 1
Vessel 14, length: 28, position: 1, start: 84.237, end: 97.137, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 8, position: 5, start: 75, end: 84, ncranes: 1, cranes: 1
Vessel 16, length: 22, position: 19, start: 126.531, end: 143.231, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 16, position: 3, start: 126.65, end: 129.85, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 5, start: 130.056, end: 138.056, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 3, start: 150.741, end: 158.741, ncranes: 2, cranes: 1 2
Vessel 20, length: 12, position: 7, start: 138.262, end: 141.462, ncranes: 2, cranes: 1 2
Vessel 21, length: 12, position: 39, start: 143.525, end: 148.325, ncranes: 2, cranes: 4 5
Vessel 22, length: 22, position: 17, start: 159.037, end: 176.737, ncranes: 2, cranes: 2 3
Vessel 23, length: 28, position: 1, start: 205.144, end: 231.444, ncranes: 2, cranes: 4 5
Vessel 24, length: 11, position: 7, start: 143.541, end: 150.541, ncranes: 2, cranes: 2 3
Vessel 25, length: 16, position: 1, start: 158.962, end: 170.962, ncranes: 1, cranes: 1
Vessel 26, length: 16, position: 22, start: 150, end: 157, ncranes: 2, cranes: 4 5
Vessel 27, length: 29, position: 10, start: 181.984, end: 192.084, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 30, position: 8, start: 192.294, end: 204.894, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 11, position: 5, start: 171.172, end: 180.172, ncranes: 1, cranes: 1
Vessel 30, length: 20, position: 20, start: 176.95, end: 181.75, ncranes: 2, cranes: 4 5
