Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 4 5
Vessel 2, length: 30, position: 2, start: 10, end: 21.5, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 8, position: 40, start: 18, end: 26, ncranes: 1, cranes: 4
Vessel 4, length: 11, position: 38, start: 26, end: 39, ncranes: 1, cranes: 5
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 43, start: 40, end: 50, ncranes: 1, cranes: 5
Vessel 7, length: 26, position: 17, start: 40, end: 47.8, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 14, position: 9, start: 48.02, end: 55.02, ncranes: 1, cranes: 1
Vessel 9, length: 20, position: 23, start: 48, end: 55, ncranes: 1, cranes: 2
Vessel 10, length: 40, position: 11, start: 56, end: 71.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 18, position: 30, start: 91.695, end: 98.695, ncranes: 2, cranes: 4 5
Vessel 12, length: 14, position: 8, start: 71.53, end: 77.43, ncranes: 2, cranes: 1 2
Vessel 13, length: 22, position: 25, start: 71.475, end: 83.375, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 21, position: 25, start: 83.527, end: 91.527, ncranes: 2, cranes: 3 4
Vessel 15, length: 24, position: 1, start: 77.59, end: 90.99, ncranes: 2, cranes: 1 2
Vessel 16, length: 31, position: 6, start: 99.177, end: 112.377, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 26, position: 16, start: 148.63, end: 163.03, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 17, position: 13, start: 91.527, end: 99.027, ncranes: 2, cranes: 1 2
Vessel 19, length: 31, position: 15, start: 183.425, end: 198.725, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 20, position: 18, start: 112.56, end: 118.46, ncranes: 2, cranes: 3 4
Vessel 21, length: 21, position: 25, start: 118.648, end: 131.548, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 20, position: 5, start: 124, end: 132, ncranes: 1, cranes: 1
Vessel 23, length: 24, position: 23.5, start: 169.45, end: 183.25, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 28, position: 1, start: 132.15, end: 140.75, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 19, position: 29, start: 132, end: 146, ncranes: 1, cranes: 5
Vessel 26, length: 26, position: 1, start: 140.905, end: 148.405, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 15, position: 1, start: 150, end: 164, ncranes: 1, cranes: 1
Vessel 28, length: 14, position: 5, start: 164, end: 166.7, ncranes: 2, cranes: 2 3
Vessel 29, length: 11, position: 30, start: 165, end: 169.3, ncranes: 2, cranes: 4 5
Vessel 30, length: 8, position: 15.5, start: 166.7, end: 176.7, ncranes: 1, cranes: 1
