Solution:
Vessel 1, length: 8, position: 35, start: 4, end: 8.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 8.3, end: 14.3, ncranes: 1, cranes: 3
Vessel 3, length: 14, position: 16, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 4, length: 24, position: 24, start: 16, end: 25.8, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 24, position: 6, start: 39.912, end: 45.412, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 36, position: 15, start: 26.019, end: 39.619, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 30, position: 3, start: 59.7, end: 77.8, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 18, position: 32.5, start: 39.872, end: 53.872, ncranes: 1, cranes: 5
Vessel 9, length: 29, position: 3.5, start: 50, end: 59.5, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 23, position: 18, start: 83.672, end: 95.772, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 19, position: 8.5, start: 46, end: 49.8, ncranes: 2, cranes: 1 2
Vessel 12, length: 14, position: 33, start: 55, end: 70, ncranes: 1, cranes: 5
Vessel 13, length: 15, position: 22, start: 78.072, end: 83.472, ncranes: 2, cranes: 3 4
Vessel 14, length: 11, position: 39, start: 70.228, end: 77.228, ncranes: 1, cranes: 5
Vessel 15, length: 21, position: 1, start: 78.041, end: 82.841, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 32, start: 96.047, end: 99.847, ncranes: 2, cranes: 4 5
Vessel 17, length: 40, position: 3, start: 105.012, end: 117.712, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 17, position: 15, start: 96.009, end: 101.909, ncranes: 2, cranes: 1 2
Vessel 19, length: 15, position: 34, start: 100.047, end: 103.847, ncranes: 2, cranes: 3 4
Vessel 20, length: 15, position: 16, start: 102.109, end: 104.809, ncranes: 2, cranes: 1 2
Vessel 21, length: 23, position: 24, start: 117.991, end: 124.291, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 14, position: 6.5, start: 117.972, end: 130.972, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 20.5, start: 124.491, end: 134.591, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 21, position: 20, start: 134.822, end: 151.922, ncranes: 3, cranes: 2 3 4
Vessel 25, length: 10, position: 41, start: 134.856, end: 146.856, ncranes: 1, cranes: 5
Vessel 26, length: 21, position: 4, start: 152.222, end: 163.122, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 21, position: 25, start: 152, end: 162, ncranes: 1, cranes: 5
Vessel 28, length: 30, position: 1, start: 163.331, end: 169.331, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 10, start: 169.559, end: 177.059, ncranes: 2, cranes: 3 4
Vessel 30, length: 15, position: 31, start: 167, end: 172, ncranes: 1, cranes: 5
