Solution:
Vessel 1, length: 17, position: 13, start: 4, end: 6.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 5, end: 12, ncranes: 2, cranes: 14 15
Vessel 3, length: 31, position: 7, start: 12, end: 23.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 4, length: 29, position: 20, start: 31.9, end: 44.5, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 18, position: 30, start: 25, end: 27.7, ncranes: 2, cranes: 14 15
Vessel 6, length: 9, position: 30, start: 27.7, end: 30.9, ncranes: 2, cranes: 12 13
Vessel 7, length: 29, position: 1, start: 25, end: 31.9, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 19, position: 1, start: 32, end: 43, ncranes: 1, cranes: 1
Vessel 9, length: 27, position: 12, start: 44.5, end: 50.5, ncranes: 4, cranes: 12 13 14 15
Vessel 10, length: 13, position: 32, start: 67, end: 74, ncranes: 2, cranes: 7 8
Vessel 11, length: 21, position: 1, start: 73, end: 82.5, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 21, position: 22, start: 77, end: 81.8, ncranes: 2, cranes: 13 14
Vessel 13, length: 16, position: 22, start: 81.8, end: 85, ncranes: 2, cranes: 10 11
Vessel 14, length: 17, position: 3, start: 82.5, end: 87.9, ncranes: 2, cranes: 6 7
Vessel 15, length: 26, position: 21, start: 90, end: 97.5, ncranes: 4, cranes: 6 7 8 9
Vessel 16, length: 9, position: 12, start: 91, end: 96, ncranes: 1, cranes: 3
Vessel 17, length: 17, position: 21, start: 104, end: 106.7, ncranes: 2, cranes: 4 5
Vessel 18, length: 18, position: 9, start: 120, end: 127, ncranes: 2, cranes: 1 2
Vessel 19, length: 35, position: 1, start: 127, end: 139.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 8, position: 36, start: 131, end: 134.2, ncranes: 2, cranes: 11 12
Vessel 21, length: 15, position: 36, start: 134.2, end: 149.2, ncranes: 1, cranes: 15
Vessel 22, length: 21, position: 15, start: 139.8, end: 144.6, ncranes: 2, cranes: 11 12
Vessel 23, length: 26, position: 8, start: 144.6, end: 152.1, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 21, position: 23, start: 152.1, end: 154.8, ncranes: 2, cranes: 10 11
Vessel 25, length: 15, position: 32, start: 154.8, end: 162.8, ncranes: 2, cranes: 14 15
Vessel 26, length: 30, position: 1, start: 162, end: 170.3, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 22, position: 1, start: 154, end: 162, ncranes: 4, cranes: 6 7 8 9
Vessel 28, length: 39, position: 4, start: 177.2, end: 187.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 29, length: 18, position: 31, start: 162.8, end: 170.3, ncranes: 2, cranes: 11 12
Vessel 30, length: 30, position: 17, start: 170.3, end: 177.2, ncranes: 4, cranes: 7 8 9 10
