Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 13, start: 21, end: 26.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 34, start: 21, end: 28, ncranes: 1, cranes: 11
Vessel 5, length: 13, position: 10, start: 32, end: 38.4, ncranes: 2, cranes: 5 6
Vessel 6, length: 20, position: 3, start: 38.4, end: 43.2, ncranes: 2, cranes: 2 3
Vessel 7, length: 28, position: 23, start: 35, end: 48.5, ncranes: 4, cranes: 12 13 14 15
Vessel 8, length: 24, position: 25, start: 48.5, end: 54.2, ncranes: 4, cranes: 6 7 8 9
Vessel 9, length: 30, position: 21, start: 68.115, end: 80.915, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 10, length: 9, position: 14, start: 45, end: 53, ncranes: 2, cranes: 3 4
Vessel 11, length: 23, position: 28, start: 54.2, end: 68, ncranes: 4, cranes: 11 12 13 14
Vessel 12, length: 22, position: 3, start: 53.119, end: 57.419, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 8, start: 57.419, end: 65.419, ncranes: 2, cranes: 8 9
Vessel 14, length: 10, position: 11, start: 65.419, end: 73.419, ncranes: 2, cranes: 5 6
Vessel 15, length: 16, position: 1, start: 73.419, end: 81.419, ncranes: 2, cranes: 1 2
Vessel 16, length: 34, position: 17, start: 81.023, end: 91.823, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 17, length: 28, position: 1, start: 105.213, end: 114.413, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 9, position: 2, start: 67, end: 72.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 6, start: 86.8, end: 94.8, ncranes: 2, cranes: 1 2
Vessel 20, length: 22, position: 29, start: 99.923, end: 112.523, ncranes: 4, cranes: 8 9 10 11
Vessel 21, length: 15, position: 2, start: 82, end: 86.8, ncranes: 2, cranes: 5 6
Vessel 22, length: 25, position: 21.5, start: 91.923, end: 99.923, ncranes: 4, cranes: 12 13 14 15
Vessel 23, length: 19, position: 2.5, start: 94.8, end: 98, ncranes: 2, cranes: 3 4
Vessel 24, length: 14, position: 5, start: 98.1, end: 105.1, ncranes: 2, cranes: 3 4
Vessel 25, length: 34, position: 2, start: 121, end: 136.2, ncranes: 4, cranes: 5 6 7 8
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 2, start: 147, end: 158.5, ncranes: 4, cranes: 10 11 12 13
Vessel 28, length: 23, position: 2, start: 158.5, end: 168.8, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 30, start: 157, end: 160.2, ncranes: 2, cranes: 14 15
Vessel 30, length: 20, position: 26, start: 161, end: 166.9, ncranes: 2, cranes: 14 15
