Solution:
Vessel 1, length: 8, position: 14, start: 8, end: 16, ncranes: 1, cranes: 1
Vessel 2, length: 20, position: 22, start: 9, end: 14, ncranes: 1, cranes: 4
Vessel 3, length: 37, position: 9, start: 21.981, end: 34.881, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 9, position: 27, start: 17, end: 20.2, ncranes: 2, cranes: 4 5
Vessel 5, length: 17, position: 6, start: 19, end: 21.7, ncranes: 2, cranes: 2 3
Vessel 6, length: 19, position: 32, start: 35.169, end: 39.969, ncranes: 2, cranes: 4 5
Vessel 7, length: 35, position: 16, start: 51.616, end: 67.116, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 14, position: 27, start: 40, end: 46.4, ncranes: 2, cranes: 2 3
Vessel 9, length: 14, position: 2, start: 42, end: 57, ncranes: 1, cranes: 1
Vessel 10, length: 10, position: 41, start: 45, end: 50, ncranes: 1, cranes: 5
Vessel 11, length: 10, position: 31, start: 46.4, end: 51.4, ncranes: 1, cranes: 4
Vessel 12, length: 24, position: 21, start: 70, end: 94.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 27, position: 23, start: 95, end: 109.9, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 23, position: 28, start: 110.119, end: 125.019, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 21, position: 2, start: 103, end: 116.4, ncranes: 2, cranes: 1 2
Vessel 16, length: 14, position: 14, start: 117, end: 124, ncranes: 1, cranes: 2
Vessel 17, length: 8, position: 6, start: 119, end: 131, ncranes: 1, cranes: 1
Vessel 18, length: 10, position: 35, start: 125.222, end: 130.622, ncranes: 2, cranes: 4 5
Vessel 19, length: 34, position: 1, start: 135.75, end: 150.75, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 18, position: 1, start: 131.2, end: 135.5, ncranes: 2, cranes: 1 2
Vessel 21, length: 8, position: 19, start: 130, end: 135, ncranes: 1, cranes: 3
Vessel 22, length: 29, position: 3, start: 168.909, end: 176.109, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 12, position: 3, start: 161.406, end: 168.406, ncranes: 2, cranes: 1 2
Vessel 24, length: 25, position: 26, start: 151.078, end: 160.378, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 23, position: 3, start: 150.972, end: 161.172, ncranes: 2, cranes: 1 2
Vessel 26, length: 17, position: 15, start: 161.172, end: 168.672, ncranes: 2, cranes: 3 4
Vessel 27, length: 19, position: 32, start: 160.597, end: 175.597, ncranes: 1, cranes: 5
Vessel 28, length: 22, position: 2, start: 176.337, end: 181.537, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 15, position: 24, start: 176.109, end: 185.109, ncranes: 1, cranes: 5
Vessel 30, length: 21, position: 3, start: 181.741, end: 194.341, ncranes: 4, cranes: 1 2 3 4
