Solution:
Vessel 1, length: 18, position: 2, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 16, start: 14, end: 23.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 5, start: 24.007, end: 30.307, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 14, position: 8, start: 38, end: 41.2, ncranes: 2, cranes: 1 2
Vessel 5, length: 17, position: 22, start: 38, end: 41.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 11, position: 40, start: 39, end: 54, ncranes: 1, cranes: 5
Vessel 7, length: 30, position: 10, start: 41.977, end: 59.477, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 28, position: 2, start: 59.672, end: 71.572, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 21, position: 30, start: 62, end: 70, ncranes: 1, cranes: 4
Vessel 10, length: 13, position: 1, start: 89.685, end: 97.685, ncranes: 2, cranes: 1 2
Vessel 11, length: 24, position: 26, start: 138.687, end: 157.287, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 32, position: 12, start: 71.782, end: 86.582, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 25, position: 26, start: 86.785, end: 102.285, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 9, start: 86.785, end: 89.485, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 14, start: 89.485, end: 94.485, ncranes: 1, cranes: 3
Vessel 16, length: 19, position: 3, start: 97.86, end: 100.56, ncranes: 2, cranes: 1 2
Vessel 17, length: 20, position: 6, start: 100.727, end: 107.127, ncranes: 2, cranes: 1 2
Vessel 18, length: 9, position: 42, start: 105, end: 119, ncranes: 1, cranes: 5
Vessel 19, length: 11, position: 14, start: 107.295, end: 115.295, ncranes: 2, cranes: 1 2
Vessel 20, length: 25, position: 22, start: 129.22, end: 138.52, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 17, position: 25, start: 112, end: 120, ncranes: 2, cranes: 3 4
Vessel 22, length: 28, position: 22, start: 120.162, end: 129.062, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 14, position: 6, start: 117, end: 121.8, ncranes: 2, cranes: 1 2
Vessel 24, length: 31, position: 13, start: 175.845, end: 190.445, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 21, position: 1, start: 122, end: 131.6, ncranes: 2, cranes: 1 2
Vessel 26, length: 9, position: 11, start: 131.77, end: 138.17, ncranes: 2, cranes: 1 2
Vessel 27, length: 14, position: 12, start: 147, end: 154, ncranes: 2, cranes: 1 2
Vessel 28, length: 22, position: 8, start: 164.747, end: 175.647, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 11, position: 39, start: 157.47, end: 164.47, ncranes: 2, cranes: 4 5
Vessel 30, length: 8, position: 28, start: 158, end: 162.8, ncranes: 2, cranes: 1 2
