Solution:
Vessel 1, length: 30, position: 1, start: 5, end: 17.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 2, length: 18, position: 31, start: 6, end: 14, ncranes: 2, cranes: 7 8
Vessel 3, length: 21, position: 22, start: 17.8, end: 21.6, ncranes: 2, cranes: 7 8
Vessel 4, length: 16, position: 30, start: 26, end: 36, ncranes: 1, cranes: 5
Vessel 5, length: 11, position: 19, start: 31, end: 38.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 18, start: 43, end: 45.7, ncranes: 2, cranes: 2 3
Vessel 7, length: 23, position: 1, start: 46, end: 56.3, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 23, position: 18, start: 56.441, end: 68.541, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 15, position: 3, start: 56.3, end: 61.7, ncranes: 2, cranes: 1 2
Vessel 10, length: 24, position: 24, start: 51, end: 56.2, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 10, position: 2, start: 66, end: 70.3, ncranes: 2, cranes: 1 2
Vessel 12, length: 24, position: 1, start: 70.3, end: 82.9, ncranes: 3, cranes: 4 5 6
Vessel 13, length: 15, position: 25, start: 72, end: 79, ncranes: 1, cranes: 8
Vessel 14, length: 19, position: 6, start: 86, end: 90.3, ncranes: 2, cranes: 9 10
Vessel 15, length: 39, position: 8, start: 90.3, end: 100.9, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 16, length: 15, position: 36, start: 100.9, end: 107.9, ncranes: 2, cranes: 9 10
Vessel 17, length: 17, position: 7, start: 100.9, end: 108.4, ncranes: 2, cranes: 1 2
Vessel 18, length: 12, position: 24, start: 103, end: 106.8, ncranes: 2, cranes: 5 6
Vessel 19, length: 31, position: 4, start: 108.4, end: 119.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 28, position: 1, start: 119.2, end: 131.5, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 29, start: 119.525, end: 129.025, ncranes: 4, cranes: 5 6 7 8
Vessel 22, length: 30, position: 6, start: 138.8, end: 153.2, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 15, position: 29, start: 129.025, end: 132.825, ncranes: 2, cranes: 9 10
Vessel 24, length: 21, position: 8, start: 131.5, end: 138.5, ncranes: 2, cranes: 7 8
Vessel 25, length: 9, position: 29, start: 134, end: 138.8, ncranes: 2, cranes: 9 10
Vessel 26, length: 8, position: 36, start: 146, end: 150.8, ncranes: 2, cranes: 9 10
Vessel 27, length: 24, position: 8, start: 153.2, end: 158.7, ncranes: 4, cranes: 5 6 7 8
Vessel 28, length: 19, position: 31, start: 159, end: 166.5, ncranes: 2, cranes: 9 10
Vessel 29, length: 30, position: 1, start: 161, end: 172.2, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 20, position: 31, start: 166.5, end: 170.3, ncranes: 2, cranes: 5 6
