Solution:
Vessel 1, length: 40, position: 9, start: 3, end: 15.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 11, position: 3, start: 16.085, end: 19.885, ncranes: 2, cranes: 1 2
Vessel 3, length: 13, position: 14, start: 16.035, end: 19.835, ncranes: 2, cranes: 4 5
Vessel 4, length: 22, position: 2, start: 19.967, end: 26.267, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 12, position: 35, start: 49, end: 51.7, ncranes: 2, cranes: 1 2
Vessel 6, length: 10, position: 36, start: 53, end: 56.2, ncranes: 2, cranes: 3 4
Vessel 7, length: 20, position: 28, start: 56.2, end: 63.7, ncranes: 2, cranes: 1 2
Vessel 8, length: 8, position: 39, start: 63.7, end: 71.7, ncranes: 2, cranes: 4 5
Vessel 9, length: 10, position: 39, start: 72, end: 75.8, ncranes: 2, cranes: 4 5
Vessel 10, length: 29, position: 2, start: 76, end: 86.4, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 20, position: 31, start: 77, end: 82.9, ncranes: 2, cranes: 4 5
Vessel 12, length: 19, position: 3, start: 87, end: 95, ncranes: 2, cranes: 1 2
Vessel 13, length: 22, position: 22, start: 88, end: 95.8, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 15, position: 5, start: 95.1, end: 101.5, ncranes: 2, cranes: 1 2
Vessel 15, length: 30, position: 3, start: 106.344, end: 124.944, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 10, position: 34, start: 97, end: 105, ncranes: 1, cranes: 5
Vessel 17, length: 14, position: 20, start: 97, end: 101.3, ncranes: 2, cranes: 3 4
Vessel 18, length: 27, position: 7, start: 101.633, end: 106.233, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 9, position: 41, start: 106.438, end: 111.238, ncranes: 2, cranes: 4 5
Vessel 20, length: 9, position: 33, start: 112, end: 117.4, ncranes: 2, cranes: 4 5
Vessel 21, length: 30, position: 7, start: 125.06, end: 138.46, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 10, position: 37, start: 118, end: 121.8, ncranes: 2, cranes: 4 5
Vessel 23, length: 10, position: 30, start: 138.615, end: 145.615, ncranes: 1, cranes: 5
Vessel 24, length: 25, position: 5, start: 138.579, end: 148.879, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 31, position: 17, start: 149.042, end: 166.242, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 16, position: 1, start: 155, end: 162, ncranes: 1, cranes: 1
Vessel 27, length: 16, position: 7, start: 166.415, end: 173.915, ncranes: 2, cranes: 1 2
Vessel 28, length: 24, position: 26, start: 174.265, end: 191.765, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 27, position: 23, start: 166.358, end: 174.158, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 25, position: 1, start: 174.158, end: 196.658, ncranes: 2, cranes: 1 2
