Solution:
Vessel 1, length: 30, position: 4, start: 16.084, end: 31.084, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 18, position: 4, start: 6, end: 14, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 22, start: 12, end: 15.8, ncranes: 2, cranes: 4 5
Vessel 4, length: 16, position: 30, start: 31.403, end: 36.803, ncranes: 2, cranes: 4 5
Vessel 5, length: 11, position: 19, start: 31.319, end: 38.819, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 18, start: 43, end: 45.7, ncranes: 2, cranes: 4 5
Vessel 7, length: 23, position: 2, start: 62.519, end: 75.919, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 23, position: 25, start: 48, end: 70.5, ncranes: 2, cranes: 4 5
Vessel 9, length: 15, position: 3, start: 50, end: 55.4, ncranes: 2, cranes: 1 2
Vessel 10, length: 24, position: 1, start: 55.616, end: 62.316, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 10, position: 25, start: 70.741, end: 75.041, ncranes: 2, cranes: 4 5
Vessel 12, length: 24, position: 25, start: 76.266, end: 88.866, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 15, position: 7, start: 76.125, end: 79.925, ncranes: 2, cranes: 1 2
Vessel 14, length: 19, position: 6, start: 86, end: 90.3, ncranes: 2, cranes: 1 2
Vessel 15, length: 39, position: 1, start: 90.531, end: 103.031, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 15, position: 36, start: 103.375, end: 116.375, ncranes: 1, cranes: 5
Vessel 17, length: 17, position: 7, start: 103.262, end: 110.762, ncranes: 2, cranes: 2 3
Vessel 18, length: 12, position: 24, start: 103.291, end: 110.291, ncranes: 1, cranes: 4
Vessel 19, length: 31, position: 4, start: 123.487, end: 136.187, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 28, position: 5.5, start: 110.987, end: 123.287, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 12, start: 179.662, end: 189.162, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 30, position: 21, start: 143.784, end: 158.184, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 15, position: 36, start: 136.537, end: 143.537, ncranes: 1, cranes: 5
Vessel 24, length: 21, position: 15, start: 136.425, end: 143.425, ncranes: 2, cranes: 3 4
Vessel 25, length: 9, position: 6, start: 136.444, end: 141.244, ncranes: 2, cranes: 1 2
Vessel 26, length: 8, position: 13, start: 146, end: 155, ncranes: 1, cranes: 1
Vessel 27, length: 24, position: 8, start: 158.484, end: 163.984, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 19, position: 32, start: 159, end: 173, ncranes: 1, cranes: 5
Vessel 29, length: 30, position: 2, start: 168.228, end: 179.428, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 20, position: 12, start: 164.197, end: 167.997, ncranes: 2, cranes: 1 2
