Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 15, start: 21, end: 26.9, ncranes: 2, cranes: 2 3
Vessel 4, length: 11, position: 36, start: 21, end: 24.8, ncranes: 2, cranes: 4 5
Vessel 5, length: 13, position: 10, start: 32, end: 38.4, ncranes: 2, cranes: 5 6
Vessel 6, length: 20, position: 3, start: 38.4, end: 43.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 23, start: 35, end: 48.5, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 24, position: 4, start: 57.46, end: 63.16, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 10, start: 108.147, end: 120.947, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 9, position: 14, start: 45, end: 53, ncranes: 2, cranes: 5 6
Vessel 11, length: 23, position: 28, start: 48.662, end: 62.462, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 22, position: 3, start: 53, end: 57.3, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 4, start: 63.16, end: 71.16, ncranes: 2, cranes: 5 6
Vessel 14, length: 10, position: 40, start: 62.64, end: 70.64, ncranes: 2, cranes: 9 10
Vessel 15, length: 16, position: 24, start: 64, end: 72, ncranes: 2, cranes: 7 8
Vessel 16, length: 34, position: 16, start: 81.385, end: 92.185, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 28, position: 12, start: 72, end: 81.2, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 9, position: 3, start: 71.16, end: 76.56, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 40, start: 70.792, end: 78.792, ncranes: 2, cranes: 9 10
Vessel 20, length: 22, position: 29, start: 95.547, end: 108.147, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 15, position: 1, start: 82, end: 86.8, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 1, start: 92.185, end: 100.185, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 19, position: 26, start: 92.347, end: 95.547, ncranes: 2, cranes: 5 6
Vessel 24, length: 14, position: 5, start: 100.185, end: 107.185, ncranes: 2, cranes: 5 6
Vessel 25, length: 34, position: 2, start: 121.127, end: 131.727, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 1, start: 147, end: 158.5, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 2, start: 158.5, end: 168.8, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 21, position: 29, start: 157, end: 160.2, ncranes: 2, cranes: 9 10
Vessel 30, length: 20, position: 26, start: 161, end: 166.9, ncranes: 2, cranes: 9 10
