Solution:
Vessel 1, length: 21, position: 25, start: 17, end: 20.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 1, start: 17, end: 34.5, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 22, position: 25, start: 23, end: 33.7, ncranes: 2, cranes: 4 5
Vessel 4, length: 8, position: 13, start: 43, end: 48, ncranes: 1, cranes: 1
Vessel 5, length: 15, position: 35, start: 45, end: 50.9, ncranes: 2, cranes: 2 3
Vessel 6, length: 35, position: 16, start: 164.668, end: 180.168, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 24, position: 8, start: 52, end: 57.7, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 17, position: 32, start: 55, end: 67, ncranes: 1, cranes: 5
Vessel 9, length: 25, position: 3, start: 59, end: 69.1, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 35, position: 1, start: 76.05, end: 91.55, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 14, position: 36, start: 67.162, end: 78.162, ncranes: 1, cranes: 5
Vessel 12, length: 28, position: 8, start: 69.282, end: 75.882, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 10, position: 16, start: 101.137, end: 106.537, ncranes: 2, cranes: 2 3
Vessel 14, length: 9, position: 34, start: 101.05, end: 116.05, ncranes: 1, cranes: 5
Vessel 15, length: 13, position: 36, start: 78.315, end: 91.315, ncranes: 1, cranes: 5
Vessel 16, length: 19, position: 9, start: 91.7, end: 98.7, ncranes: 1, cranes: 1
Vessel 17, length: 21, position: 28, start: 92, end: 100.9, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 30, position: 4, start: 106.697, end: 114.497, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 38, position: 10, start: 116.247, end: 128.747, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 16, position: 28, start: 132.882, end: 137.182, ncranes: 2, cranes: 4 5
Vessel 21, length: 20, position: 26, start: 128.932, end: 132.732, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 29, start: 137.35, end: 145.35, ncranes: 2, cranes: 4 5
Vessel 23, length: 23, position: 3, start: 128.97, end: 138.67, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 12, position: 17, start: 138.862, end: 142.062, ncranes: 2, cranes: 2 3
Vessel 25, length: 20, position: 20, start: 146, end: 152.4, ncranes: 2, cranes: 4 5
Vessel 26, length: 16, position: 1, start: 141, end: 146, ncranes: 1, cranes: 1
Vessel 27, length: 19, position: 1, start: 146.157, end: 153.157, ncranes: 2, cranes: 1 2
Vessel 28, length: 26, position: 1, start: 153.325, end: 159.625, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 20, position: 27, start: 157, end: 164.5, ncranes: 2, cranes: 4 5
Vessel 30, length: 9, position: 7, start: 164, end: 176, ncranes: 1, cranes: 1
