Solution:
Vessel 1, length: 10, position: 1, start: 1, end: 12, ncranes: 1, cranes: 1
Vessel 2, length: 8, position: 37, start: 3, end: 12, ncranes: 1, cranes: 5
Vessel 3, length: 20, position: 15, start: 7, end: 21, ncranes: 1, cranes: 2
Vessel 4, length: 28, position: 22, start: 22, end: 31.2, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 26, position: 24, start: 31.355, end: 43.955, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 27, position: 21, start: 58.117, end: 69.617, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 27, position: 22, start: 44.112, end: 51.912, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 27, position: 13, start: 69.807, end: 82.407, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 10, position: 5, start: 40, end: 48, ncranes: 1, cranes: 1
Vessel 10, length: 21, position: 1, start: 48.157, end: 53.157, ncranes: 1, cranes: 1
Vessel 11, length: 19, position: 5, start: 53.157, end: 56.357, ncranes: 2, cranes: 2 3
Vessel 12, length: 15, position: 27, start: 52.067, end: 57.967, ncranes: 2, cranes: 4 5
Vessel 13, length: 14, position: 7, start: 56.357, end: 61.357, ncranes: 1, cranes: 1
Vessel 14, length: 8, position: 33, start: 82.61, end: 86.91, ncranes: 2, cranes: 4 5
Vessel 15, length: 26, position: 21, start: 87.075, end: 104.175, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 10, start: 85, end: 93, ncranes: 2, cranes: 1 2
Vessel 17, length: 36, position: 5, start: 104.607, end: 118.007, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 19, position: 2, start: 99, end: 104.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 20, position: 10, start: 118.172, end: 120.872, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 30, start: 118.245, end: 126.045, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 12, position: 6, start: 121.062, end: 125.862, ncranes: 2, cranes: 1 2
Vessel 22, length: 14, position: 1, start: 126.032, end: 131.032, ncranes: 1, cranes: 1
Vessel 23, length: 29, position: 15, start: 128, end: 132.9, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 30, position: 17, start: 135.937, end: 154.037, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 25, position: 17, start: 160.765, end: 175.165, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 14, position: 20, start: 133.062, end: 135.762, ncranes: 2, cranes: 4 5
Vessel 27, length: 15, position: 2, start: 133, end: 144, ncranes: 1, cranes: 1
Vessel 28, length: 12, position: 5, start: 148, end: 161, ncranes: 1, cranes: 1
Vessel 29, length: 17, position: 25, start: 154.195, end: 160.595, ncranes: 2, cranes: 3 4
Vessel 30, length: 39, position: 7, start: 175.33, end: 187.03, ncranes: 5, cranes: 1 2 3 4 5
