Solution:
Vessel 1, length: 24, position: 1, start: 3, end: 11.3, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 33, position: 17, start: 22.1, end: 32.3, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 3, length: 20, position: 25, start: 5, end: 9.3, ncranes: 2, cranes: 9 10
Vessel 4, length: 21, position: 27, start: 9.3, end: 17.3, ncranes: 2, cranes: 6 7
Vessel 5, length: 26, position: 1, start: 12, end: 17.7, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 18, position: 29, start: 17.3, end: 22.1, ncranes: 2, cranes: 9 10
Vessel 7, length: 23, position: 1, start: 37.302, end: 48.502, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 14, position: 3, start: 24, end: 30.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 30, position: 18, start: 32.402, end: 37.302, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 13, position: 4, start: 30.502, end: 35.302, ncranes: 2, cranes: 1 2
Vessel 11, length: 22, position: 24, start: 37.41, end: 49.51, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 14, position: 10, start: 48.502, end: 56.502, ncranes: 2, cranes: 5 6
Vessel 13, length: 27, position: 24, start: 49.621, end: 55.921, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 35, position: 5, start: 56.625, end: 68.225, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 30, position: 21, start: 68.225, end: 79.125, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 22, position: 29, start: 79.242, end: 91.542, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 8, position: 13, start: 69, end: 72.8, ncranes: 2, cranes: 1 2
Vessel 18, length: 12, position: 17, start: 81, end: 85.8, ncranes: 2, cranes: 5 6
Vessel 19, length: 14, position: 1, start: 84, end: 89.4, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 22, start: 94.352, end: 106.452, ncranes: 4, cranes: 3 4 5 6
Vessel 21, length: 14, position: 15, start: 85.8, end: 93.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 17, position: 29, start: 91.652, end: 94.352, ncranes: 2, cranes: 7 8
Vessel 23, length: 8, position: 43, start: 94.352, end: 99.152, ncranes: 2, cranes: 9 10
Vessel 24, length: 8, position: 11, start: 96, end: 99.2, ncranes: 2, cranes: 1 2
Vessel 25, length: 12, position: 1, start: 107, end: 115, ncranes: 2, cranes: 1 2
Vessel 26, length: 38, position: 13, start: 110, end: 121.2, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 27, length: 12, position: 1, start: 120, end: 127, ncranes: 2, cranes: 1 2
Vessel 28, length: 17, position: 17, start: 147, end: 151.8, ncranes: 2, cranes: 2 3
Vessel 29, length: 17, position: 34, start: 149, end: 154.4, ncranes: 2, cranes: 5 6
Vessel 30, length: 21, position: 23, start: 168, end: 170.7, ncranes: 2, cranes: 4 5
