Solution:
Vessel 1, length: 12, position: 39, start: 12, end: 19.5, ncranes: 2, cranes: 9 10
Vessel 2, length: 8, position: 25, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 10, position: 35, start: 20, end: 27.5, ncranes: 2, cranes: 5 6
Vessel 4, length: 14, position: 21, start: 22, end: 25.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 12, position: 29, start: 32, end: 39.5, ncranes: 2, cranes: 2 3
Vessel 6, length: 36, position: 14, start: 48.9, end: 61.7, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 7, length: 16, position: 3, start: 39, end: 45, ncranes: 1, cranes: 1
Vessel 8, length: 12, position: 19, start: 41, end: 46.9, ncranes: 2, cranes: 2 3
Vessel 9, length: 20, position: 31, start: 43, end: 48.9, ncranes: 2, cranes: 9 10
Vessel 10, length: 13, position: 1, start: 59, end: 66, ncranes: 2, cranes: 1 2
Vessel 11, length: 22, position: 28, start: 66, end: 74.3, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 27, position: 1, start: 67, end: 78.2, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 21, position: 28, start: 74.503, end: 80.003, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 10, position: 1, start: 78.2, end: 83, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 11, start: 80.003, end: 87.803, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 13, position: 38, start: 80.241, end: 87.241, ncranes: 2, cranes: 9 10
Vessel 17, length: 24, position: 27, start: 87.803, end: 98.103, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 22, position: 5, start: 91, end: 99, ncranes: 4, cranes: 3 4 5 6
Vessel 19, length: 16, position: 9, start: 99, end: 106, ncranes: 2, cranes: 1 2
Vessel 20, length: 26, position: 25, start: 102, end: 116.1, ncranes: 4, cranes: 3 4 5 6
Vessel 21, length: 19, position: 6, start: 108, end: 112.3, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 27, start: 116.1, end: 118.8, ncranes: 2, cranes: 9 10
Vessel 23, length: 21, position: 2, start: 114, end: 119.4, ncranes: 2, cranes: 1 2
Vessel 24, length: 33, position: 10, start: 119.4, end: 131.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 25, length: 9, position: 1, start: 125, end: 130.9, ncranes: 2, cranes: 1 2
Vessel 26, length: 17, position: 25, start: 131.2, end: 137.1, ncranes: 2, cranes: 9 10
Vessel 27, length: 35, position: 9, start: 138.2, end: 149.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 23, position: 2, start: 133, end: 138.2, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 30, position: 3, start: 149.8, end: 160.7, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 9, position: 19, start: 166, end: 181, ncranes: 1, cranes: 1
