Solution:
Vessel 1, length: 15, position: 14, start: 6, end: 12.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 34, start: 7, end: 10.8, ncranes: 2, cranes: 3 4
Vessel 3, length: 10, position: 36, start: 10.904, end: 18.904, ncranes: 2, cranes: 4 5
Vessel 4, length: 19, position: 1, start: 14, end: 21, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 20, start: 16, end: 22, ncranes: 1, cranes: 3
Vessel 6, length: 10, position: 36, start: 19.004, end: 22.204, ncranes: 2, cranes: 4 5
Vessel 7, length: 19, position: 6, start: 22, end: 29, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 21, start: 42, end: 45.8, ncranes: 2, cranes: 2 3
Vessel 9, length: 14, position: 37, start: 44, end: 52, ncranes: 2, cranes: 4 5
Vessel 10, length: 20, position: 17, start: 45.908, end: 50.208, ncranes: 2, cranes: 1 2
Vessel 11, length: 25, position: 26, start: 52.123, end: 65.623, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 34, position: 4, start: 72.448, end: 86.848, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 6, start: 53, end: 66, ncranes: 1, cranes: 1
Vessel 14, length: 23, position: 21, start: 66, end: 72.3, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 8, position: 39, start: 78, end: 93, ncranes: 1, cranes: 5
Vessel 16, length: 26, position: 7, start: 87, end: 95.3, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 26, position: 7, start: 95.4, end: 110.7, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 15, position: 33, start: 96, end: 101.4, ncranes: 2, cranes: 4 5
Vessel 19, length: 13, position: 33, start: 102, end: 110, ncranes: 2, cranes: 4 5
Vessel 20, length: 15, position: 35, start: 110.113, end: 118.113, ncranes: 2, cranes: 4 5
Vessel 21, length: 30, position: 5, start: 110.8, end: 118.6, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 18, position: 1, start: 135, end: 140.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 30, position: 19, start: 135, end: 143.9, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 15, position: 2, start: 140.502, end: 148.002, ncranes: 2, cranes: 1 2
Vessel 25, length: 36, position: 1, start: 148.142, end: 163.942, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 10, position: 37, start: 148, end: 163, ncranes: 1, cranes: 5
Vessel 27, length: 30, position: 19, start: 164.104, end: 173.904, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 25, position: 23, start: 192.119, end: 205.919, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 24, position: 9, start: 174.058, end: 178.658, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 36, position: 8, start: 178.779, end: 191.979, ncranes: 5, cranes: 1 2 3 4 5
