Solution:
Vessel 1, length: 28, position: 14, start: 25, end: 31.7, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 27, position: 16, start: 36, end: 47.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 28, position: 23, start: 64.117, end: 81.217, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 27, position: 13, start: 47.965, end: 56.265, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 22.5, start: 56.437, end: 63.937, ncranes: 2, cranes: 4 5
Vessel 6, length: 17, position: 5.5, start: 56.477, end: 63.977, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 7, start: 81.447, end: 94.347, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 18, position: 5, start: 64.127, end: 68.427, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 5, start: 68.577, end: 71.277, ncranes: 2, cranes: 1 2
Vessel 10, length: 11, position: 12, start: 71.445, end: 74.145, ncranes: 2, cranes: 1 2
Vessel 11, length: 9, position: 35, start: 81.38, end: 89.38, ncranes: 1, cranes: 5
Vessel 12, length: 26, position: 20, start: 94.557, end: 110.557, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 11, position: 7, start: 94.54, end: 97.74, ncranes: 2, cranes: 1 2
Vessel 14, length: 11, position: 9, start: 105.472, end: 111.372, ncranes: 2, cranes: 1 2
Vessel 15, length: 16, position: 2, start: 101, end: 105.3, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 28, start: 111.372, end: 114.072, ncranes: 2, cranes: 3 4
Vessel 17, length: 21, position: 5, start: 117, end: 136.8, ncranes: 2, cranes: 1 2
Vessel 18, length: 10, position: 38, start: 118, end: 124.4, ncranes: 2, cranes: 4 5
Vessel 19, length: 31, position: 11, start: 198.022, end: 215.822, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 25, position: 26, start: 124.572, end: 136.872, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 34, position: 1, start: 137.125, end: 155.525, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 16, position: 35, start: 137.045, end: 149.045, ncranes: 1, cranes: 5
Vessel 23, length: 11, position: 38, start: 149.197, end: 160.197, ncranes: 1, cranes: 5
Vessel 24, length: 8, position: 23, start: 159.69, end: 167.19, ncranes: 2, cranes: 3 4
Vessel 25, length: 18, position: 20, start: 155.73, end: 159.53, ncranes: 2, cranes: 3 4
Vessel 26, length: 19, position: 1, start: 167.357, end: 181.357, ncranes: 1, cranes: 1
Vessel 27, length: 30, position: 20, start: 167.395, end: 183.195, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 11, position: 9, start: 155.692, end: 162.692, ncranes: 2, cranes: 1 2
Vessel 29, length: 8, position: 15, start: 162.865, end: 167.165, ncranes: 2, cranes: 1 2
Vessel 30, length: 26, position: 5, start: 183.43, end: 197.83, ncranes: 4, cranes: 1 2 3 4
