Solution:
Vessel 1, length: 14, position: 1, start: 8, end: 20, ncranes: 1, cranes: 1
Vessel 2, length: 15, position: 15, start: 9, end: 12.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 14, position: 15, start: 12.302, end: 17.302, ncranes: 1, cranes: 4
Vessel 4, length: 10, position: 22, start: 19, end: 31, ncranes: 1, cranes: 3
Vessel 5, length: 11, position: 20, start: 34, end: 41, ncranes: 1, cranes: 1
Vessel 6, length: 19, position: 7, start: 48, end: 59, ncranes: 1, cranes: 2
Vessel 7, length: 18, position: 27, start: 51, end: 58.5, ncranes: 2, cranes: 3 4
Vessel 8, length: 21, position: 21, start: 60, end: 73.8, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 14, position: 7, start: 67, end: 78, ncranes: 1, cranes: 1
Vessel 10, length: 12, position: 17, start: 83.273, end: 91.273, ncranes: 2, cranes: 1 2
Vessel 11, length: 30, position: 21, start: 73.919, end: 83.119, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 22, position: 29, start: 83.235, end: 95.835, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 9, position: 18, start: 91.375, end: 95.675, ncranes: 2, cranes: 1 2
Vessel 14, length: 38, position: 1, start: 103.885, end: 118.885, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 13, position: 16, start: 95.775, end: 103.775, ncranes: 2, cranes: 1 2
Vessel 16, length: 28, position: 22, start: 146.61, end: 158.41, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 8, position: 13, start: 118.998, end: 123.798, ncranes: 2, cranes: 1 2
Vessel 18, length: 30, position: 21, start: 119.052, end: 129.452, ncranes: 3, cranes: 3 4 5
Vessel 19, length: 17, position: 21, start: 129.579, end: 132.779, ncranes: 2, cranes: 4 5
Vessel 20, length: 11, position: 10, start: 123.904, end: 126.604, ncranes: 2, cranes: 1 2
Vessel 21, length: 16, position: 5, start: 126.715, end: 133.115, ncranes: 2, cranes: 1 2
Vessel 22, length: 40, position: 8, start: 133.277, end: 146.477, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 36, position: 15, start: 197.59, end: 209.79, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 21, position: 22, start: 158.525, end: 168.325, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 29, position: 22, start: 168.442, end: 181.342, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 25, position: 15, start: 209.913, end: 224.013, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 21, position: 1, start: 155, end: 170, ncranes: 1, cranes: 1
Vessel 28, length: 17, position: 4, start: 170.104, end: 184.104, ncranes: 1, cranes: 1
Vessel 29, length: 27, position: 1, start: 184.213, end: 197.413, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 18, position: 28, start: 181.444, end: 191.444, ncranes: 1, cranes: 5
