Solution:
Vessel 1, length: 16, position: 1, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 39, start: 4, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 22, position: 17, start: 5, end: 27, ncranes: 2, cranes: 3 4
Vessel 4, length: 10, position: 7, start: 9, end: 24, ncranes: 1, cranes: 2
Vessel 5, length: 11, position: 31, start: 27, end: 30.2, ncranes: 2, cranes: 1 2
Vessel 6, length: 20, position: 1, start: 31, end: 34.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 21, start: 32, end: 37.4, ncranes: 2, cranes: 3 4
Vessel 8, length: 35, position: 5, start: 37.647, end: 52.447, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 14, position: 31.5, start: 52.747, end: 55.947, ncranes: 2, cranes: 4 5
Vessel 10, length: 24, position: 7.5, start: 55, end: 65.4, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 21, position: 9, start: 65.6, end: 80, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 37, position: 1, start: 80.2, end: 97.4, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 15, position: 30, start: 65.712, end: 71.712, ncranes: 1, cranes: 5
Vessel 14, length: 28, position: 23, start: 100.9, end: 117.3, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 10, position: 38, start: 86, end: 96, ncranes: 1, cranes: 5
Vessel 16, length: 9, position: 10, start: 97.631, end: 101.431, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 6, start: 107.244, end: 114.744, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 28.5, start: 98, end: 100.7, ncranes: 2, cranes: 3 4
Vessel 19, length: 15, position: 8, start: 101.637, end: 107.037, ncranes: 2, cranes: 1 2
Vessel 20, length: 40, position: 11, start: 117.538, end: 131.638, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 24, position: 1, start: 139.15, end: 147.75, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 25, position: 25, start: 131.878, end: 151.178, ncranes: 2, cranes: 4 5
Vessel 23, length: 13, position: 8, start: 131.941, end: 138.941, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 23, start: 151.381, end: 163.981, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 21, position: 1, start: 175.441, end: 186.141, ncranes: 2, cranes: 1 2
Vessel 26, length: 11, position: 12, start: 151.503, end: 165.503, ncranes: 1, cranes: 1
Vessel 27, length: 19, position: 8, start: 165.703, end: 171.603, ncranes: 2, cranes: 2 3
Vessel 28, length: 13, position: 27, start: 164.203, end: 171.703, ncranes: 2, cranes: 4 5
Vessel 29, length: 21, position: 22, start: 175.566, end: 184.166, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 10, position: 7, start: 172.037, end: 175.237, ncranes: 2, cranes: 1 2
