Solution:
Vessel 1, length: 28, position: 8, start: 15, end: 22.5, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 24, position: 10, start: 22.6, end: 36, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 17, position: 34, start: 24, end: 32, ncranes: 2, cranes: 4 5
Vessel 4, length: 31, position: 12, start: 58.96, end: 74.26, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 40, position: 7, start: 92.583, end: 106.883, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 30, position: 7, start: 41, end: 46.6, ncranes: 3, cranes: 2 3 4
Vessel 7, length: 9, position: 37, start: 32.104, end: 46.104, ncranes: 1, cranes: 5
Vessel 8, length: 20, position: 12, start: 36.1, end: 40.9, ncranes: 2, cranes: 2 3
Vessel 9, length: 18, position: 23, start: 46.742, end: 50.542, ncranes: 2, cranes: 4 5
Vessel 10, length: 21, position: 2, start: 46.74, end: 53.74, ncranes: 2, cranes: 1 2
Vessel 11, length: 17, position: 23.5, start: 50.642, end: 54.442, ncranes: 2, cranes: 3 4
Vessel 12, length: 14, position: 3, start: 79.533, end: 87.533, ncranes: 1, cranes: 1
Vessel 13, length: 19, position: 1, start: 74.431, end: 79.431, ncranes: 1, cranes: 1
Vessel 14, length: 30, position: 20, start: 74.392, end: 85.292, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 21, position: 17, start: 54.56, end: 58.86, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 12, position: 26, start: 85.404, end: 88.604, ncranes: 2, cranes: 2 3
Vessel 17, length: 8, position: 38, start: 85.421, end: 92.421, ncranes: 2, cranes: 4 5
Vessel 18, length: 20, position: 6, start: 110.329, end: 114.629, ncranes: 2, cranes: 2 3
Vessel 19, length: 18, position: 8, start: 107.025, end: 110.225, ncranes: 2, cranes: 1 2
Vessel 20, length: 25, position: 26, start: 107.031, end: 127.931, ncranes: 2, cranes: 4 5
Vessel 21, length: 38, position: 4, start: 137.544, end: 150.244, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 10, position: 16, start: 115, end: 117.7, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 31, start: 128.042, end: 134.442, ncranes: 2, cranes: 4 5
Vessel 24, length: 19, position: 6, start: 156.475, end: 161.875, ncranes: 2, cranes: 1 2
Vessel 25, length: 13, position: 6, start: 132, end: 137.4, ncranes: 2, cranes: 2 3
Vessel 26, length: 16, position: 32, start: 150.415, end: 156.315, ncranes: 2, cranes: 4 5
Vessel 27, length: 30, position: 2, start: 150.369, end: 156.369, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 26, position: 25, start: 157, end: 164.1, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 17, position: 3, start: 161.992, end: 174.992, ncranes: 1, cranes: 1
Vessel 30, length: 26, position: 20, start: 164.221, end: 169.921, ncranes: 4, cranes: 2 3 4 5
