Solution:
Vessel 1, length: 9, position: 8, start: 6, end: 13, ncranes: 1, cranes: 1
Vessel 2, length: 23, position: 17, start: 7, end: 14.5, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 22, position: 27, start: 14.64, end: 21.84, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 11, position: 1, start: 16, end: 22, ncranes: 1, cranes: 1
Vessel 5, length: 29, position: 10, start: 22, end: 35.2, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 21, position: 19, start: 35.321, end: 45.321, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 18, position: 1, start: 37, end: 42.4, ncranes: 2, cranes: 1 2
Vessel 8, length: 18, position: 7, start: 49, end: 53.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 9, position: 12, start: 57, end: 64, ncranes: 2, cranes: 1 2
Vessel 10, length: 30, position: 21, start: 58, end: 75.5, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 10, position: 2, start: 66, end: 70.3, ncranes: 2, cranes: 1 2
Vessel 12, length: 18, position: 21, start: 75.625, end: 78.825, ncranes: 2, cranes: 4 5
Vessel 13, length: 15, position: 6, start: 72, end: 79, ncranes: 2, cranes: 1 2
Vessel 14, length: 40, position: 7, start: 79.156, end: 94.156, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 26, position: 25, start: 126.985, end: 142.285, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 17, position: 23, start: 94.275, end: 101.275, ncranes: 2, cranes: 4 5
Vessel 17, length: 39, position: 9, start: 105.288, end: 118.888, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 13, position: 2, start: 96, end: 99.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 21, position: 21, start: 101.375, end: 105.175, ncranes: 2, cranes: 3 4
Vessel 20, length: 29, position: 7, start: 119.017, end: 126.817, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 23, position: 1, start: 168.817, end: 186.717, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 40, position: 4, start: 143.165, end: 155.365, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 9, position: 12.5, start: 126.935, end: 134.935, ncranes: 2, cranes: 1 2
Vessel 24, length: 16, position: 9, start: 135.035, end: 143.035, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 24, start: 173.096, end: 181.096, ncranes: 2, cranes: 4 5
Vessel 26, length: 13, position: 34, start: 155.533, end: 161.933, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 12, start: 161.194, end: 168.694, ncranes: 2, cranes: 1 2
Vessel 28, length: 25, position: 5, start: 155.492, end: 161.092, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 12, position: 24, start: 162.077, end: 165.877, ncranes: 2, cranes: 4 5
Vessel 30, length: 18, position: 24, start: 165.99, end: 172.99, ncranes: 2, cranes: 4 5
