Solution:
Vessel 1, length: 28, position: 4, start: 1, end: 11.6, ncranes: 4, cranes: 3 4 5 6
Vessel 2, length: 23, position: 28, start: 31.554, end: 45.354, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 18, position: 33, start: 9, end: 14.4, ncranes: 2, cranes: 9 10
Vessel 4, length: 32, position: 1, start: 12, end: 24.4, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 5, length: 15, position: 35, start: 18, end: 22.8, ncranes: 2, cranes: 9 10
Vessel 6, length: 19, position: 1, start: 24.4, end: 32.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 20, position: 20, start: 24.554, end: 31.554, ncranes: 2, cranes: 3 4
Vessel 8, length: 25, position: 3, start: 32.4, end: 37.9, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 12, position: 30, start: 46, end: 53.5, ncranes: 2, cranes: 7 8
Vessel 10, length: 26, position: 1, start: 55, end: 64.5, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 15, position: 24, start: 67, end: 70.2, ncranes: 2, cranes: 4 5
Vessel 12, length: 13, position: 29, start: 70.2, end: 74, ncranes: 2, cranes: 7 8
Vessel 13, length: 20, position: 1, start: 72, end: 80, ncranes: 2, cranes: 1 2
Vessel 14, length: 12, position: 37, start: 76, end: 81.9, ncranes: 2, cranes: 6 7
Vessel 15, length: 9, position: 34, start: 112, end: 117.4, ncranes: 2, cranes: 9 10
Vessel 16, length: 14, position: 3, start: 112, end: 117.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 14, position: 28, start: 117.4, end: 122.2, ncranes: 2, cranes: 7 8
Vessel 18, length: 26, position: 2, start: 117.9, end: 132.3, ncranes: 4, cranes: 3 4 5 6
Vessel 19, length: 35, position: 3, start: 132.423, end: 142.623, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 20, length: 16, position: 33, start: 142.623, end: 149.023, ncranes: 2, cranes: 7 8
Vessel 21, length: 12, position: 30, start: 127, end: 131.3, ncranes: 2, cranes: 9 10
Vessel 22, length: 32, position: 1, start: 142.738, end: 155.538, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 23, length: 17, position: 33, start: 149.023, end: 154.923, ncranes: 2, cranes: 9 10
Vessel 24, length: 28, position: 1, start: 155.646, end: 163.446, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 15, position: 33, start: 154.923, end: 158.123, ncranes: 2, cranes: 7 8
Vessel 26, length: 28, position: 1, start: 163.546, end: 173.646, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 28, position: 1, start: 173.746, end: 184.346, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 13, position: 29, start: 158.244, end: 162.544, ncranes: 2, cranes: 7 8
Vessel 29, length: 22, position: 29, start: 164.9, end: 176.4, ncranes: 4, cranes: 5 6 7 8
Vessel 30, length: 8, position: 42, start: 159, end: 164.9, ncranes: 2, cranes: 9 10
