Solution:
Vessel 1, length: 21, position: 26, start: 1, end: 4.2, ncranes: 2, cranes: 4 5
Vessel 2, length: 25, position: 1, start: 1, end: 15.5, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 15, position: 29, start: 6, end: 11.4, ncranes: 2, cranes: 4 5
Vessel 4, length: 17, position: 3, start: 15.5, end: 23, ncranes: 2, cranes: 4 5
Vessel 5, length: 16, position: 29, start: 26, end: 30.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 21, position: 6, start: 28, end: 35.5, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 4, start: 36, end: 40.3, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 21, position: 5, start: 40.4, end: 47.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 36, start: 44, end: 47.8, ncranes: 2, cranes: 4 5
Vessel 10, length: 10, position: 26, start: 46, end: 51, ncranes: 1, cranes: 3
Vessel 11, length: 12, position: 10, start: 48, end: 52.3, ncranes: 2, cranes: 1 2
Vessel 12, length: 24, position: 1, start: 60, end: 69.3, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 8, position: 25, start: 66, end: 71.4, ncranes: 2, cranes: 4 5
Vessel 14, length: 34, position: 2, start: 78, end: 91.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 28, position: 20, start: 91.762, end: 105.562, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 15, position: 5, start: 98.956, end: 105.356, ncranes: 2, cranes: 1 2
Vessel 17, length: 16, position: 4, start: 91.729, end: 94.429, ncranes: 2, cranes: 1 2
Vessel 18, length: 15, position: 5, start: 105.456, end: 113.456, ncranes: 2, cranes: 1 2
Vessel 19, length: 9, position: 11, start: 94.544, end: 98.844, ncranes: 2, cranes: 1 2
Vessel 20, length: 26, position: 20, start: 105.667, end: 117.967, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 31, position: 15, start: 118.077, end: 132.177, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 21, position: 20, start: 139.085, end: 151.685, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 19, position: 1, start: 132.36, end: 139.86, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 2, start: 139.967, end: 147.967, ncranes: 2, cranes: 1 2
Vessel 25, length: 23, position: 20, start: 132.281, end: 138.981, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 33, position: 9, start: 170.685, end: 182.885, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 27, position: 22, start: 151.806, end: 160.106, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 17, position: 3, start: 151.685, end: 157.685, ncranes: 1, cranes: 1
Vessel 29, length: 21, position: 1, start: 157.785, end: 164.785, ncranes: 1, cranes: 1
Vessel 30, length: 22, position: 29, start: 160.225, end: 170.525, ncranes: 4, cranes: 2 3 4 5
