Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 9, position: 35, start: 23, end: 29.4, ncranes: 2, cranes: 5 6
Vessel 3, length: 20, position: 25, start: 29.4, end: 33.7, ncranes: 2, cranes: 7 8
Vessel 4, length: 23, position: 2, start: 25, end: 33.3, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 23, position: 23.5, start: 33.8, end: 45.9, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 15, position: 8.5, start: 34, end: 41, ncranes: 2, cranes: 3 4
Vessel 7, length: 14, position: 1, start: 41, end: 46.9, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 31, start: 66.323, end: 71.123, ncranes: 2, cranes: 9 10
Vessel 9, length: 36, position: 1, start: 54.123, end: 66.323, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 30, position: 3, start: 108.227, end: 121.727, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 3, start: 46.9, end: 50.1, ncranes: 2, cranes: 5 6
Vessel 12, length: 18, position: 24, start: 46.008, end: 50.308, ncranes: 2, cranes: 9 10
Vessel 13, length: 21, position: 3, start: 50.2, end: 54, ncranes: 2, cranes: 1 2
Vessel 14, length: 30, position: 1, start: 66.435, end: 78.835, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 37, start: 50.308, end: 56.208, ncranes: 2, cranes: 7 8
Vessel 16, length: 9, position: 37, start: 56.208, end: 62.608, ncranes: 2, cranes: 9 10
Vessel 17, length: 13, position: 32, start: 83.027, end: 87.827, ncranes: 2, cranes: 9 10
Vessel 18, length: 17, position: 31, start: 77.023, end: 82.923, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 31, start: 71.123, end: 77.023, ncranes: 2, cranes: 7 8
Vessel 20, length: 24, position: 17, start: 99.027, end: 108.227, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 20, position: 11, start: 78.956, end: 86.956, ncranes: 2, cranes: 1 2
Vessel 22, length: 31, position: 1, start: 87.075, end: 98.875, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 23, length: 19, position: 32, start: 87.827, end: 94.227, ncranes: 2, cranes: 7 8
Vessel 24, length: 29, position: 3.5, start: 121.827, end: 127.027, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 13, position: 36, start: 115, end: 122.5, ncranes: 2, cranes: 9 10
Vessel 26, length: 21, position: 30, start: 130.5, end: 140.6, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 26, position: 4, start: 127.131, end: 133.131, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 18, position: 32.5, start: 122.5, end: 130.5, ncranes: 2, cranes: 5 6
Vessel 29, length: 30, position: 11, start: 140.6, end: 155, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 3, start: 158, end: 162.6, ncranes: 4, cranes: 1 2 3 4
