Solution:
Vessel 1, length: 18, position: 17, start: 18, end: 22.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 35, start: 20, end: 27.5, ncranes: 2, cranes: 11 12
Vessel 3, length: 14, position: 21, start: 22.3, end: 26.1, ncranes: 2, cranes: 8 9
Vessel 4, length: 15, position: 6, start: 24, end: 27.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 28, position: 3, start: 27.8, end: 32.1, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 28, position: 1.5, start: 32.1, end: 43.9, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 30, start: 43.3, end: 50.3, ncranes: 2, cranes: 5 6
Vessel 8, length: 18, position: 31, start: 32, end: 37.4, ncranes: 2, cranes: 12 13
Vessel 9, length: 29, position: 1, start: 44.1, end: 54.4, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 14, position: 29.5, start: 37.4, end: 43.3, ncranes: 2, cranes: 8 9
Vessel 11, length: 24, position: 7, start: 54.4, end: 62.2, ncranes: 4, cranes: 5 6 7 8
Vessel 12, length: 14, position: 31, start: 58, end: 61.8, ncranes: 2, cranes: 14 15
Vessel 13, length: 20, position: 15, start: 62.437, end: 68.837, ncranes: 2, cranes: 6 7
Vessel 14, length: 14, position: 1, start: 63, end: 70.5, ncranes: 2, cranes: 1 2
Vessel 15, length: 15, position: 35, start: 63, end: 68.9, ncranes: 2, cranes: 14 15
Vessel 16, length: 8, position: 37, start: 68.9, end: 71.6, ncranes: 2, cranes: 10 11
Vessel 17, length: 38, position: 12, start: 71.6, end: 83.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 8, position: 4, start: 71, end: 77.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 40, position: 5, start: 106.4, end: 116.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 29, position: 7, start: 84, end: 92, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 15, position: 36, start: 85, end: 92, ncranes: 2, cranes: 12 13
Vessel 22, length: 14, position: 24, start: 92, end: 97.9, ncranes: 2, cranes: 9 10
Vessel 23, length: 21, position: 3, start: 92, end: 106.4, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 9, position: 38, start: 96, end: 103.5, ncranes: 2, cranes: 11 12
Vessel 25, length: 38, position: 11, start: 117.031, end: 128.831, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 26, length: 15, position: 29, start: 129.072, end: 131.772, ncranes: 2, cranes: 14 15
Vessel 27, length: 28, position: 1, start: 129, end: 142.8, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 29, position: 1, start: 142.8, end: 147.4, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 9, position: 11, start: 167, end: 171.3, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 20, start: 168, end: 178.3, ncranes: 4, cranes: 9 10 11 12
