Solution:
Vessel 1, length: 15, position: 10, start: 6, end: 12.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 35, start: 7, end: 14, ncranes: 1, cranes: 5
Vessel 3, length: 10, position: 25, start: 8, end: 16, ncranes: 2, cranes: 3 4
Vessel 4, length: 19, position: 3, start: 14, end: 21, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 22, start: 16.1, end: 19.3, ncranes: 2, cranes: 3 4
Vessel 6, length: 10, position: 29, start: 19.417, end: 22.617, ncranes: 2, cranes: 3 4
Vessel 7, length: 19, position: 6, start: 22, end: 29, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 35, start: 42, end: 45.8, ncranes: 2, cranes: 3 4
Vessel 9, length: 14, position: 36, start: 45.9, end: 53.9, ncranes: 2, cranes: 4 5
Vessel 10, length: 20, position: 15, start: 44, end: 48.3, ncranes: 2, cranes: 1 2
Vessel 11, length: 25, position: 6, start: 49, end: 66.5, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 34, position: 4, start: 66.61, end: 78.31, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 20, position: 31, start: 54.008, end: 61.008, ncranes: 2, cranes: 4 5
Vessel 14, length: 23, position: 16, start: 78.438, end: 86.638, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 8, position: 39, start: 78.502, end: 86.502, ncranes: 2, cranes: 4 5
Vessel 16, length: 26, position: 7, start: 87, end: 95.3, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 26, position: 7, start: 95.4, end: 110.7, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 15, position: 33, start: 96, end: 101.4, ncranes: 2, cranes: 4 5
Vessel 19, length: 13, position: 33, start: 102, end: 110, ncranes: 2, cranes: 4 5
Vessel 20, length: 15, position: 33, start: 110.104, end: 118.104, ncranes: 2, cranes: 4 5
Vessel 21, length: 30, position: 3, start: 110.808, end: 118.608, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 18, position: 1, start: 135, end: 140.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 30, position: 19, start: 135, end: 143.9, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 15, position: 2, start: 140.502, end: 148.002, ncranes: 2, cranes: 1 2
Vessel 25, length: 36, position: 1, start: 148.142, end: 163.942, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 10, position: 37, start: 148, end: 163, ncranes: 1, cranes: 5
Vessel 27, length: 30, position: 19, start: 164.104, end: 173.904, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 25, position: 23, start: 192.119, end: 205.919, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 24, position: 9, start: 174.058, end: 178.658, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 36, position: 8, start: 178.779, end: 191.979, ncranes: 5, cranes: 1 2 3 4 5
