Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 19, position: 4, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 32, start: 27, end: 34.5, ncranes: 2, cranes: 4 5
Vessel 7, length: 9, position: 23, start: 29, end: 43, ncranes: 1, cranes: 3
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 32, start: 39, end: 42.8, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 2 3
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 3, start: 97.521, end: 110.521, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 4 5
Vessel 14, length: 18, position: 31, start: 112.604, end: 120.604, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 33, start: 106.1, end: 112.5, ncranes: 2, cranes: 4 5
Vessel 16, length: 38, position: 4, start: 213.971, end: 228.571, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 15, position: 8, start: 125.083, end: 133.083, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 15, start: 110.648, end: 118.148, ncranes: 2, cranes: 2 3
Vessel 19, length: 21, position: 29.5, start: 120.704, end: 136.304, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 9, position: 6, start: 112, end: 120, ncranes: 1, cranes: 1
Vessel 21, length: 21, position: 10, start: 136.485, end: 145.385, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 13, position: 16.5, start: 120.152, end: 124.952, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 31, start: 136.404, end: 145.404, ncranes: 1, cranes: 5
Vessel 24, length: 29, position: 6, start: 174.585, end: 187.185, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 228.687, end: 243.987, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 27, position: 9, start: 161.877, end: 174.477, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 200.656, end: 213.856, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 21, position: 22, start: 145.535, end: 152.135, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 22, position: 4, start: 187.308, end: 200.508, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 15, start: 152.26, end: 161.76, ncranes: 4, cranes: 1 2 3 4
