Solution:
Vessel 1, length: 27, position: 20, start: 1, end: 9.6, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 19, position: 1, start: 2, end: 5.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 36, position: 12, start: 12, end: 24.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 17, position: 28, start: 24.682, end: 32.182, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 20, start: 24.68, end: 31.08, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 12, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 7, length: 30, position: 16, start: 41.15, end: 53.85, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 14, position: 24, start: 34, end: 41, ncranes: 2, cranes: 4 5
Vessel 9, length: 15, position: 9, start: 36, end: 38.7, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 4, start: 65.462, end: 84.062, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 30, position: 19, start: 54.015, end: 65.215, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 14, position: 5, start: 54.095, end: 64.095, ncranes: 1, cranes: 1
Vessel 13, length: 10, position: 25, start: 65.385, end: 73.385, ncranes: 1, cranes: 4
Vessel 14, length: 16, position: 35, start: 65.41, end: 73.41, ncranes: 1, cranes: 5
Vessel 15, length: 27, position: 15, start: 84.282, end: 96.882, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 8, position: 43, start: 77.005, end: 82.405, ncranes: 2, cranes: 4 5
Vessel 17, length: 21, position: 25, start: 73.597, end: 76.797, ncranes: 2, cranes: 4 5
Vessel 18, length: 8, position: 1, start: 85, end: 95, ncranes: 1, cranes: 1
Vessel 19, length: 26, position: 24, start: 97.075, end: 103.675, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 19, position: 4, start: 97, end: 102, ncranes: 1, cranes: 1
Vessel 21, length: 28, position: 19, start: 116, end: 130.1, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 26, position: 11, start: 134, end: 142.9, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 11, position: 40, start: 137, end: 142.9, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 143.103, end: 149.103, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 31, start: 143.097, end: 147.897, ncranes: 2, cranes: 4 5
Vessel 26, length: 35, position: 10, start: 149.323, end: 166.823, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 9, position: 1, start: 150, end: 163, ncranes: 1, cranes: 1
Vessel 28, length: 9, position: 2, start: 167.078, end: 174.578, ncranes: 2, cranes: 1 2
Vessel 29, length: 13, position: 16, start: 167, end: 171.3, ncranes: 2, cranes: 4 5
Vessel 30, length: 23, position: 11, start: 171.45, end: 185.55, ncranes: 3, cranes: 3 4 5
