Solution:
Vessel 1, length: 14, position: 1, start: 8, end: 14.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 15, position: 15, start: 9, end: 12.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 14, position: 15, start: 12.352, end: 15.052, ncranes: 2, cranes: 4 5
Vessel 4, length: 10, position: 22, start: 19, end: 25.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 20, start: 34, end: 37.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 19, position: 7, start: 48, end: 53.9, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 27, start: 51, end: 58.5, ncranes: 2, cranes: 4 5
Vessel 8, length: 21, position: 7, start: 60, end: 77.9, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 14, position: 7, start: 78.067, end: 89.067, ncranes: 1, cranes: 1
Vessel 10, length: 12, position: 28, start: 67, end: 75, ncranes: 2, cranes: 4 5
Vessel 11, length: 30, position: 21, start: 78.142, end: 87.342, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 22, position: 29, start: 87.512, end: 97.312, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 9, position: 7, start: 89.23, end: 97.23, ncranes: 1, cranes: 1
Vessel 14, length: 38, position: 1, start: 97.562, end: 112.562, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 13, position: 7, start: 112.745, end: 120.745, ncranes: 2, cranes: 1 2
Vessel 16, length: 28, position: 22, start: 156.29, end: 171.59, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 8, position: 12, start: 124.372, end: 129.172, ncranes: 2, cranes: 1 2
Vessel 18, length: 30, position: 20, start: 112.787, end: 123.187, ncranes: 3, cranes: 3 4 5
Vessel 19, length: 17, position: 3, start: 121, end: 124.2, ncranes: 2, cranes: 1 2
Vessel 20, length: 11, position: 36, start: 123.37, end: 128.37, ncranes: 1, cranes: 5
Vessel 21, length: 16, position: 20, start: 124, end: 130.4, ncranes: 2, cranes: 3 4
Vessel 22, length: 40, position: 8, start: 130.55, end: 143.75, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 36, position: 15, start: 143.925, end: 156.125, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 21, position: 1, start: 177.747, end: 195.947, ncranes: 2, cranes: 1 2
Vessel 25, length: 29, position: 1, start: 207.442, end: 220.342, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 25, position: 22, start: 188.997, end: 207.197, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 21, position: 1, start: 156.382, end: 164.382, ncranes: 2, cranes: 1 2
Vessel 28, length: 17, position: 4, start: 164.537, end: 172.037, ncranes: 2, cranes: 1 2
Vessel 29, length: 27, position: 22, start: 171.742, end: 188.842, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 18, position: 4, start: 172.19, end: 177.59, ncranes: 2, cranes: 1 2
