Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7, end: 17.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 9, start: 40, end: 44.3, ncranes: 2, cranes: 3 4
Vessel 5, length: 11, position: 29, start: 41, end: 49, ncranes: 2, cranes: 8 9
Vessel 6, length: 15, position: 14, start: 44.3, end: 50.7, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 6 7 8
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 28, start: 89, end: 99.9, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 17, position: 11, start: 92, end: 97.9, ncranes: 2, cranes: 3 4
Vessel 13, length: 14, position: 5, start: 97.9, end: 103.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 32, start: 99.9, end: 103.1, ncranes: 2, cranes: 4 5
Vessel 15, length: 24, position: 1, start: 113, end: 126.5, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 23, position: 27, start: 103.1, end: 110, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 7, start: 103.8, end: 109.2, ncranes: 2, cranes: 5 6
Vessel 18, length: 17, position: 3, start: 109.2, end: 113, ncranes: 2, cranes: 1 2
Vessel 19, length: 21, position: 25, start: 110.165, end: 119.065, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 24, position: 1, start: 126.65, end: 138.15, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 25, start: 119.215, end: 125.215, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 20, position: 26, start: 125.367, end: 128.567, ncranes: 2, cranes: 7 8
Vessel 23, length: 19, position: 25, start: 128.567, end: 134.967, ncranes: 2, cranes: 9 10
Vessel 24, length: 14, position: 25, start: 134.967, end: 138.167, ncranes: 2, cranes: 5 6
Vessel 25, length: 16, position: 30, start: 138.347, end: 145.847, ncranes: 2, cranes: 7 8
Vessel 26, length: 22, position: 8, start: 138.33, end: 150.93, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 2, start: 150.93, end: 162.33, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 34, position: 2.5, start: 162.48, end: 172.48, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 29, length: 10, position: 36.5, start: 162.59, end: 165.29, ncranes: 2, cranes: 9 10
Vessel 30, length: 17, position: 12, start: 172.48, end: 176.28, ncranes: 2, cranes: 9 10
