Solution:
Vessel 1, length: 12, position: 39, start: 12, end: 19.5, ncranes: 2, cranes: 4 5
Vessel 2, length: 8, position: 25, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 10, position: 35, start: 20, end: 27.5, ncranes: 2, cranes: 4 5
Vessel 4, length: 14, position: 21, start: 22, end: 25.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 12, position: 29, start: 32, end: 39.5, ncranes: 2, cranes: 3 4
Vessel 6, length: 36, position: 8, start: 49.05, end: 64.05, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 16, position: 3, start: 39, end: 42.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 12, position: 36, start: 41, end: 46.9, ncranes: 2, cranes: 4 5
Vessel 9, length: 20, position: 16, start: 43, end: 48.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 15, start: 64.222, end: 71.222, ncranes: 2, cranes: 1 2
Vessel 11, length: 22, position: 28, start: 66, end: 76.8, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 27, position: 24, start: 76.957, end: 88.157, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 21, position: 10, start: 98.842, end: 104.342, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 10, position: 5, start: 73, end: 82, ncranes: 1, cranes: 1
Vessel 15, length: 27, position: 2, start: 104.517, end: 114.517, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 13, position: 11, start: 82.187, end: 95.187, ncranes: 1, cranes: 1
Vessel 17, length: 24, position: 24, start: 88.315, end: 98.615, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 22, position: 29, start: 111.74, end: 126.74, ncranes: 2, cranes: 4 5
Vessel 19, length: 16, position: 29, start: 104.575, end: 111.575, ncranes: 2, cranes: 4 5
Vessel 20, length: 26, position: 1, start: 127.58, end: 145.78, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 19, position: 10, start: 117.537, end: 121.837, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 8, start: 114.682, end: 117.382, ncranes: 2, cranes: 1 2
Vessel 23, length: 21, position: 2, start: 122.022, end: 127.422, ncranes: 2, cranes: 1 2
Vessel 24, length: 33, position: 18, start: 146.032, end: 162.932, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 9, position: 27, start: 126.932, end: 132.832, ncranes: 2, cranes: 4 5
Vessel 26, length: 17, position: 1, start: 145.952, end: 156.952, ncranes: 1, cranes: 1
Vessel 27, length: 35, position: 9, start: 177.372, end: 190.972, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 23, position: 27, start: 133.017, end: 142.617, ncranes: 2, cranes: 4 5
Vessel 29, length: 30, position: 19.5, start: 163.082, end: 177.182, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 9, position: 10.5, start: 166, end: 174, ncranes: 2, cranes: 1 2
