Solution:
Vessel 1, length: 14, position: 24, start: 1, end: 10, ncranes: 1, cranes: 9
Vessel 2, length: 20, position: 4, start: 3, end: 10, ncranes: 1, cranes: 8
Vessel 3, length: 15, position: 36, start: 16, end: 22.4, ncranes: 2, cranes: 9 10
Vessel 4, length: 26, position: 10, start: 17, end: 24.8, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 26, position: 14, start: 24.97, end: 38.77, ncranes: 4, cranes: 3 4 5 6
Vessel 6, length: 13, position: 1, start: 24.8, end: 30.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 10, position: 40, start: 22.4, end: 32.4, ncranes: 1, cranes: 7
Vessel 8, length: 11, position: 40, start: 38, end: 41.8, ncranes: 2, cranes: 9 10
Vessel 9, length: 8, position: 29, start: 42, end: 53, ncranes: 1, cranes: 6
Vessel 10, length: 13, position: 10, start: 52, end: 59, ncranes: 1, cranes: 1
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 1 2
Vessel 12, length: 22, position: 15, start: 75, end: 90.6, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 8, position: 2, start: 78, end: 87, ncranes: 1, cranes: 1
Vessel 14, length: 29, position: 3, start: 95, end: 101.6, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 19, position: 32, start: 99, end: 105.4, ncranes: 2, cranes: 9 10
Vessel 16, length: 34, position: 17, start: 116.155, end: 128.755, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 32, position: 19, start: 105.4, end: 116, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 18, length: 12, position: 5, start: 113, end: 125, ncranes: 1, cranes: 1
Vessel 19, length: 31, position: 18.5, start: 128.905, end: 140.505, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 11, position: 7.5, start: 129, end: 137, ncranes: 2, cranes: 3 4
Vessel 21, length: 21, position: 30, start: 148.837, end: 158.937, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 15, position: 1, start: 137, end: 143.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 30, start: 140.685, end: 148.685, ncranes: 2, cranes: 9 10
Vessel 24, length: 10, position: 16, start: 140.505, end: 145.305, ncranes: 2, cranes: 3 4
Vessel 25, length: 22, position: 3, start: 157.74, end: 167.54, ncranes: 4, cranes: 3 4 5 6
Vessel 26, length: 26, position: 25, start: 159.1, end: 172.3, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 29, position: 1, start: 145.482, end: 157.582, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 12, position: 13, start: 167.54, end: 171.84, ncranes: 2, cranes: 1 2
Vessel 29, length: 24, position: 23, start: 172.3, end: 181.8, ncranes: 4, cranes: 3 4 5 6
Vessel 30, length: 21, position: 2, start: 172.022, end: 177.422, ncranes: 2, cranes: 1 2
