Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 13.9, ncranes: 2, cranes: 7 8
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 7 8
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 9 10
Vessel 5, length: 19, position: 1, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 20, start: 27, end: 34.5, ncranes: 2, cranes: 5 6
Vessel 7, length: 9, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 9 10
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 5 6
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 20.5, start: 97, end: 107.1, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 18, position: 2.5, start: 98, end: 106, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 2.5, start: 106.2, end: 114.2, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 20.5, start: 107.1, end: 113.5, ncranes: 2, cranes: 3 4
Vessel 16, length: 38, position: 4, start: 175.963, end: 188.363, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 15, position: 35, start: 108, end: 116, ncranes: 2, cranes: 7 8
Vessel 18, length: 16, position: 35, start: 116, end: 123.5, ncranes: 2, cranes: 9 10
Vessel 19, length: 21, position: 1, start: 114.4, end: 126.5, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 9, position: 22, start: 113.5, end: 117.8, ncranes: 2, cranes: 5 6
Vessel 21, length: 21, position: 30, start: 129.859, end: 138.759, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 13, position: 22, start: 120, end: 124.8, ncranes: 2, cranes: 5 6
Vessel 23, length: 18, position: 22, start: 124.8, end: 129.6, ncranes: 2, cranes: 9 10
Vessel 24, length: 29, position: 1, start: 129.6, end: 142.2, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 188.588, end: 201.588, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 26, length: 27, position: 23, start: 163.363, end: 175.963, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 35, position: 9, start: 142.2, end: 153.4, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 21, position: 2, start: 153.4, end: 160, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 22, position: 1, start: 160.203, end: 173.403, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 23, start: 153.65, end: 163.15, ncranes: 4, cranes: 7 8 9 10
