Solution:
Vessel 1, length: 9, position: 7, start: 1, end: 6, ncranes: 1, cranes: 1
Vessel 2, length: 13, position: 28, start: 26, end: 29.2, ncranes: 2, cranes: 3 4
Vessel 3, length: 40, position: 1, start: 35.929, end: 49.329, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 18, position: 19, start: 31, end: 35.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 40, position: 7, start: 53.887, end: 67.287, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 12, position: 11, start: 49.446, end: 53.746, ncranes: 2, cranes: 1 2
Vessel 7, length: 19, position: 23, start: 49.477, end: 52.177, ncranes: 2, cranes: 3 4
Vessel 8, length: 28, position: 14, start: 67.392, end: 77.692, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 15, position: 36, start: 78, end: 85, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 23, start: 81, end: 88, ncranes: 2, cranes: 2 3
Vessel 11, length: 18, position: 5, start: 81, end: 88, ncranes: 1, cranes: 1
Vessel 12, length: 14, position: 1, start: 88.125, end: 93.125, ncranes: 1, cranes: 1
Vessel 13, length: 13, position: 33, start: 88, end: 95, ncranes: 2, cranes: 4 5
Vessel 14, length: 9, position: 24, start: 89, end: 97, ncranes: 1, cranes: 2
Vessel 15, length: 20, position: 1, start: 100, end: 108, ncranes: 1, cranes: 1
Vessel 16, length: 28, position: 21, start: 100, end: 105.5, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 27, position: 23, start: 149.69, end: 161.19, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 26, position: 21, start: 105.604, end: 113.404, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 24, position: 1, start: 120.892, end: 138.792, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 26, position: 19, start: 113.513, end: 120.713, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 12, position: 25, start: 123, end: 127.3, ncranes: 2, cranes: 4 5
Vessel 22, length: 20, position: 25, start: 127.417, end: 131.217, ncranes: 2, cranes: 4 5
Vessel 23, length: 13, position: 35, start: 131.344, end: 138.344, ncranes: 2, cranes: 4 5
Vessel 24, length: 21, position: 7, start: 138.91, end: 149.51, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 11, position: 28, start: 141, end: 149, ncranes: 1, cranes: 5
Vessel 26, length: 21, position: 2, start: 149.631, end: 159.631, ncranes: 1, cranes: 1
Vessel 27, length: 27, position: 17, start: 161.315, end: 169.915, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 14, position: 3, start: 159.742, end: 169.742, ncranes: 1, cranes: 1
Vessel 29, length: 32, position: 6, start: 170.05, end: 183.25, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 24, position: 4, start: 183.375, end: 193.475, ncranes: 4, cranes: 1 2 3 4
