Solution:
Vessel 1, length: 8, position: 4, start: 2, end: 16, ncranes: 1, cranes: 2
Vessel 2, length: 22, position: 21, start: 25, end: 30.6, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 29, position: 21, start: 32, end: 50.2, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 20, position: 1, start: 43, end: 50, ncranes: 2, cranes: 1 2
Vessel 5, length: 23, position: 23, start: 50.355, end: 55.555, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 14, position: 4, start: 55, end: 70, ncranes: 1, cranes: 1
Vessel 7, length: 33, position: 18, start: 55.705, end: 70.605, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 24, position: 16, start: 70.787, end: 83.087, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 40, position: 10, start: 98.022, end: 110.522, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 27, position: 2, start: 83.3, end: 97.8, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 9, position: 7, start: 73, end: 81, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 31, start: 83.29, end: 86.49, ncranes: 2, cranes: 4 5
Vessel 13, length: 11, position: 35.5, start: 117.877, end: 131.877, ncranes: 1, cranes: 5
Vessel 14, length: 21, position: 29, start: 86.645, end: 92.045, ncranes: 2, cranes: 4 5
Vessel 15, length: 9, position: 29, start: 92.225, end: 96.025, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 12, start: 110.715, end: 118.715, ncranes: 2, cranes: 1 2
Vessel 17, length: 20, position: 31, start: 110.727, end: 117.727, ncranes: 2, cranes: 4 5
Vessel 18, length: 37, position: 9.5, start: 132.092, end: 144.292, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 15, position: 20.5, start: 118.715, end: 128.715, ncranes: 1, cranes: 4
Vessel 20, length: 22, position: 1, start: 179.737, end: 192.737, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 23, position: 22, start: 160.855, end: 171.655, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 21, position: 1, start: 159.025, end: 176.725, ncranes: 2, cranes: 1 2
Vessel 23, length: 30, position: 1, start: 147.352, end: 158.852, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 10, position: 23, start: 144.442, end: 147.142, ncranes: 2, cranes: 3 4
Vessel 25, length: 14, position: 9, start: 144.502, end: 147.202, ncranes: 2, cranes: 1 2
Vessel 26, length: 18, position: 33, start: 144.512, end: 151.512, ncranes: 1, cranes: 5
Vessel 27, length: 14, position: 31, start: 151.682, end: 160.682, ncranes: 1, cranes: 5
Vessel 28, length: 18, position: 22, start: 171.817, end: 179.317, ncranes: 2, cranes: 3 4
Vessel 29, length: 19, position: 23, start: 179.58, end: 185.48, ncranes: 2, cranes: 4 5
Vessel 30, length: 15, position: 3, start: 176.88, end: 179.58, ncranes: 2, cranes: 1 2
