Solution:
Vessel 1, length: 12, position: 39, start: 12, end: 19.5, ncranes: 2, cranes: 4 5
Vessel 2, length: 8, position: 25, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 10, position: 28, start: 20, end: 27.5, ncranes: 2, cranes: 4 5
Vessel 4, length: 14, position: 14, start: 22, end: 29, ncranes: 1, cranes: 3
Vessel 5, length: 12, position: 29, start: 32, end: 39.5, ncranes: 2, cranes: 4 5
Vessel 6, length: 36, position: 3, start: 42.35, end: 60.75, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 16, position: 13, start: 39, end: 42.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 12, position: 39, start: 41, end: 52, ncranes: 1, cranes: 5
Vessel 9, length: 20, position: 11, start: 60.9, end: 66.8, ncranes: 2, cranes: 2 3
Vessel 10, length: 13, position: 31, start: 60.982, end: 67.982, ncranes: 2, cranes: 4 5
Vessel 11, length: 22, position: 28, start: 68.14, end: 78.94, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 27, position: 6, start: 87.137, end: 98.337, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 21, position: 7, start: 68, end: 78.2, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 1, start: 98.555, end: 107.555, ncranes: 1, cranes: 1
Vessel 15, length: 27, position: 6, start: 79.187, end: 86.987, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 13, position: 33, start: 79.092, end: 92.092, ncranes: 1, cranes: 5
Vessel 17, length: 24, position: 6, start: 109.07, end: 122.47, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 22, position: 11, start: 98.5, end: 108.9, ncranes: 3, cranes: 2 3 4
Vessel 19, length: 16, position: 33, start: 92.25, end: 105.25, ncranes: 1, cranes: 5
Vessel 20, length: 26, position: 25, start: 122.72, end: 140.92, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 19, position: 6, start: 125.492, end: 129.792, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 4, start: 122.637, end: 125.337, ncranes: 2, cranes: 1 2
Vessel 23, length: 21, position: 30, start: 114, end: 119.4, ncranes: 2, cranes: 4 5
Vessel 24, length: 33, position: 8, start: 146.487, end: 160.387, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 9, position: 13, start: 129.952, end: 135.852, ncranes: 2, cranes: 1 2
Vessel 26, length: 17, position: 33, start: 160.622, end: 171.622, ncranes: 1, cranes: 5
Vessel 27, length: 35, position: 9, start: 179.812, end: 193.412, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 23, position: 22, start: 141.092, end: 146.292, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 30, position: 3, start: 160.57, end: 171.47, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 9, position: 19, start: 171.647, end: 179.647, ncranes: 2, cranes: 1 2
