Solution:
Vessel 1, length: 15, position: 8, start: 3, end: 5.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 31, start: 6, end: 13, ncranes: 2, cranes: 5 6
Vessel 3, length: 27, position: 20, start: 16.3, end: 26.9, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 28, position: 3, start: 10, end: 16.3, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 26, position: 20, start: 38.1, end: 51.9, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 26, position: 6, start: 26.9, end: 38.1, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 24, position: 26, start: 64, end: 76.1, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 22, position: 4, start: 69, end: 77, ncranes: 2, cranes: 2 3
Vessel 9, length: 38, position: 1, start: 84, end: 96.4, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 10, length: 26, position: 24, start: 98.8, end: 104, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 22, position: 2, start: 96.585, end: 102.585, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 8, position: 39, start: 94, end: 98.8, ncranes: 2, cranes: 9 10
Vessel 13, length: 27, position: 23.5, start: 104.15, end: 115.35, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 21, position: 2.5, start: 102.735, end: 108.635, ncranes: 2, cranes: 3 4
Vessel 15, length: 20, position: 2, start: 108.635, end: 116.635, ncranes: 1, cranes: 1
Vessel 16, length: 16, position: 13, start: 117, end: 122.9, ncranes: 2, cranes: 3 4
Vessel 17, length: 12, position: 1, start: 118, end: 126, ncranes: 2, cranes: 1 2
Vessel 18, length: 18, position: 29, start: 120, end: 122.7, ncranes: 2, cranes: 6 7
Vessel 19, length: 33, position: 18, start: 122.9, end: 135.9, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 17, position: 1, start: 126, end: 131.4, ncranes: 2, cranes: 3 4
Vessel 21, length: 13, position: 19, start: 136.095, end: 144.095, ncranes: 2, cranes: 6 7
Vessel 22, length: 18, position: 32, start: 136.082, end: 143.582, ncranes: 2, cranes: 9 10
Vessel 23, length: 15, position: 3, start: 132, end: 139, ncranes: 2, cranes: 3 4
Vessel 24, length: 18, position: 1, start: 139, end: 144.4, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 8, start: 144.4, end: 147.6, ncranes: 2, cranes: 3 4
Vessel 26, length: 14, position: 21, start: 150, end: 156.4, ncranes: 2, cranes: 6 7
Vessel 27, length: 16, position: 35, start: 150, end: 158, ncranes: 1, cranes: 8
Vessel 28, length: 37, position: 3, start: 161.8, end: 174.6, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 29, length: 12, position: 9, start: 152, end: 158.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 31, start: 158, end: 161.8, ncranes: 2, cranes: 9 10
