Solution:
Vessel 1, length: 15, position: 10, start: 6, end: 12.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 35, start: 7, end: 14, ncranes: 1, cranes: 5
Vessel 3, length: 10, position: 25, start: 8, end: 16, ncranes: 2, cranes: 3 4
Vessel 4, length: 19, position: 3, start: 14, end: 21, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 22, start: 16.15, end: 19.35, ncranes: 2, cranes: 4 5
Vessel 6, length: 10, position: 29, start: 19.52, end: 22.72, ncranes: 2, cranes: 4 5
Vessel 7, length: 19, position: 6, start: 22, end: 29, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 14, start: 42, end: 45.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 14, position: 12, start: 45.965, end: 53.965, ncranes: 2, cranes: 1 2
Vessel 10, length: 20, position: 30, start: 44, end: 48.3, ncranes: 2, cranes: 3 4
Vessel 11, length: 25, position: 26, start: 49, end: 66.5, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 34, position: 4, start: 73.187, end: 87.587, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 6, start: 54.13, end: 61.13, ncranes: 2, cranes: 1 2
Vessel 14, length: 23, position: 21, start: 66.68, end: 72.98, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 8, position: 39, start: 78, end: 93, ncranes: 1, cranes: 5
Vessel 16, length: 26, position: 7, start: 87.742, end: 96.042, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 26, position: 7, start: 96.192, end: 111.492, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 15, position: 33, start: 96.295, end: 101.695, ncranes: 2, cranes: 4 5
Vessel 19, length: 13, position: 33, start: 102, end: 110, ncranes: 2, cranes: 4 5
Vessel 20, length: 15, position: 35, start: 110.165, end: 118.165, ncranes: 2, cranes: 4 5
Vessel 21, length: 30, position: 5, start: 111.642, end: 119.442, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 18, position: 1, start: 135, end: 140.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 30, position: 19, start: 135, end: 143.9, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 15, position: 2, start: 140.552, end: 148.052, ncranes: 2, cranes: 1 2
Vessel 25, length: 36, position: 7, start: 148.28, end: 161.18, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 10, position: 33, start: 161.395, end: 176.395, ncranes: 1, cranes: 5
Vessel 27, length: 30, position: 3, start: 161.365, end: 171.165, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 25, position: 23, start: 190.002, end: 203.802, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 24, position: 9, start: 171.33, end: 175.93, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 36, position: 8, start: 176.605, end: 189.805, ncranes: 5, cranes: 1 2 3 4 5
