Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7, end: 17.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 3 4 5 6
Vessel 4, length: 20, position: 9, start: 40, end: 44.3, ncranes: 2, cranes: 6 7
Vessel 5, length: 11, position: 29, start: 41, end: 49, ncranes: 2, cranes: 9 10
Vessel 6, length: 15, position: 14, start: 44.3, end: 50.7, ncranes: 2, cranes: 3 4
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 3 4
Vessel 9, length: 27, position: 24, start: 69, end: 82.2, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 1, start: 98.06, end: 108.96, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 17, position: 2, start: 92, end: 97.9, ncranes: 2, cranes: 1 2
Vessel 13, length: 14, position: 37, start: 93, end: 98.9, ncranes: 2, cranes: 9 10
Vessel 14, length: 18, position: 19, start: 94, end: 97.2, ncranes: 2, cranes: 3 4
Vessel 15, length: 24, position: 27, start: 115, end: 128.5, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 23, position: 27, start: 98.9, end: 105.8, ncranes: 4, cranes: 5 6 7 8
Vessel 17, length: 20, position: 23, start: 109.6, end: 115, ncranes: 2, cranes: 5 6
Vessel 18, length: 17, position: 24, start: 105.8, end: 109.6, ncranes: 2, cranes: 9 10
Vessel 19, length: 21, position: 2, start: 109.11, end: 118.01, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 24, position: 1, start: 128.2, end: 139.7, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 6, start: 119, end: 125, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 20, position: 5, start: 125, end: 128.2, ncranes: 2, cranes: 5 6
Vessel 23, length: 19, position: 25, start: 128.5, end: 134.9, ncranes: 2, cranes: 5 6
Vessel 24, length: 14, position: 25, start: 134.9, end: 138.1, ncranes: 2, cranes: 9 10
Vessel 25, length: 16, position: 9, start: 139.87, end: 147.37, ncranes: 2, cranes: 3 4
Vessel 26, length: 22, position: 25, start: 138.1, end: 150.7, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 35, position: 2, start: 150.932, end: 162.332, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 34, position: 7, start: 168.8, end: 178.8, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 29, length: 10, position: 36, start: 162.59, end: 165.29, ncranes: 2, cranes: 9 10
Vessel 30, length: 17, position: 12, start: 165, end: 168.8, ncranes: 2, cranes: 1 2
