Solution:
Vessel 1, length: 30, position: 2, start: 2, end: 13.2, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 13, position: 34, start: 12.006, end: 25.006, ncranes: 1, cranes: 5
Vessel 3, length: 11, position: 34, start: 7, end: 11.8, ncranes: 2, cranes: 4 5
Vessel 4, length: 33, position: 1, start: 14, end: 32.4, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 16, position: 34, start: 25.216, end: 31.216, ncranes: 1, cranes: 5
Vessel 6, length: 26, position: 2, start: 32.616, end: 39.816, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 28, position: 23, start: 47.553, end: 58.453, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 29, position: 3, start: 40.031, end: 47.231, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 8, position: 43, start: 38, end: 43, ncranes: 1, cranes: 5
Vessel 10, length: 21, position: 2, start: 47.462, end: 60.462, ncranes: 1, cranes: 1
Vessel 11, length: 14, position: 31, start: 58.659, end: 61.359, ncranes: 2, cranes: 4 5
Vessel 12, length: 8, position: 10, start: 61, end: 72, ncranes: 1, cranes: 1
Vessel 13, length: 16, position: 2, start: 72.225, end: 80.225, ncranes: 1, cranes: 1
Vessel 14, length: 33, position: 18, start: 66, end: 82.7, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 21, position: 19, start: 82.931, end: 97.431, ncranes: 3, cranes: 2 3 4
Vessel 16, length: 14, position: 4, start: 81, end: 86, ncranes: 1, cranes: 1
Vessel 17, length: 9, position: 40, start: 83, end: 91, ncranes: 1, cranes: 5
Vessel 18, length: 11, position: 8, start: 86.216, end: 95.216, ncranes: 1, cranes: 1
Vessel 19, length: 8, position: 40.5, start: 91.2, end: 103.2, ncranes: 1, cranes: 5
Vessel 20, length: 21, position: 19.5, start: 97.634, end: 105.134, ncranes: 2, cranes: 3 4
Vessel 21, length: 22, position: 20, start: 105.341, end: 118.241, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 9, position: 10, start: 96, end: 103, ncranes: 1, cranes: 1
Vessel 23, length: 13, position: 35, start: 118.506, end: 126.506, ncranes: 2, cranes: 4 5
Vessel 24, length: 16, position: 10, start: 118.522, end: 122.822, ncranes: 2, cranes: 1 2
Vessel 25, length: 24, position: 11, start: 123.053, end: 130.153, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 12, position: 35, start: 126.709, end: 134.709, ncranes: 2, cranes: 4 5
Vessel 27, length: 22, position: 29, start: 134.916, end: 152.816, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 26, position: 3, start: 134, end: 154.9, ncranes: 2, cranes: 1 2
Vessel 29, length: 33, position: 18, start: 162, end: 179.8, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 15, position: 3, start: 163, end: 174, ncranes: 1, cranes: 1
