Solution:
Vessel 1, length: 24, position: 1, start: 5, end: 21, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 20, position: 25, start: 13.302, end: 18.702, ncranes: 2, cranes: 4 5
Vessel 3, length: 21, position: 25, start: 10, end: 13.2, ncranes: 2, cranes: 4 5
Vessel 4, length: 24, position: 16, start: 35.846, end: 49.046, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 27, position: 1, start: 21.106, end: 35.606, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 22, position: 28, start: 21, end: 29, ncranes: 2, cranes: 4 5
Vessel 7, length: 10, position: 6, start: 35.721, end: 46.721, ncranes: 1, cranes: 1
Vessel 8, length: 12, position: 33, start: 29.1, end: 32.9, ncranes: 2, cranes: 4 5
Vessel 9, length: 19, position: 28, start: 33.006, end: 35.706, ncranes: 2, cranes: 4 5
Vessel 10, length: 21, position: 9, start: 52.01, end: 58.41, ncranes: 2, cranes: 1 2
Vessel 11, length: 21, position: 30, start: 49.198, end: 53.998, ncranes: 2, cranes: 4 5
Vessel 12, length: 18, position: 7, start: 49.196, end: 51.896, ncranes: 2, cranes: 1 2
Vessel 13, length: 15, position: 7, start: 65.677, end: 73.677, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 22, start: 58.41, end: 66.61, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 12, position: 3, start: 58.554, end: 65.554, ncranes: 2, cranes: 1 2
Vessel 16, length: 9, position: 1, start: 79, end: 86, ncranes: 2, cranes: 1 2
Vessel 17, length: 19, position: 17, start: 79, end: 84.9, ncranes: 2, cranes: 3 4
Vessel 18, length: 28, position: 8.5, start: 107.7, end: 121.2, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 39, position: 3, start: 94, end: 107.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 20, position: 29, start: 121.369, end: 126.169, ncranes: 2, cranes: 4 5
Vessel 21, length: 22, position: 19, start: 127.331, end: 139.931, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 13, position: 16, start: 121.3, end: 127.2, ncranes: 2, cranes: 1 2
Vessel 23, length: 35, position: 4, start: 163.488, end: 177.588, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 25, position: 20, start: 140.042, end: 153.242, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 10, position: 10, start: 140.094, end: 147.094, ncranes: 1, cranes: 1
Vessel 26, length: 13, position: 38, start: 153.392, end: 158.192, ncranes: 2, cranes: 4 5
Vessel 27, length: 30, position: 8, start: 153.381, end: 163.381, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 33, position: 16, start: 185.333, end: 198.733, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 15, position: 23, start: 177.725, end: 185.225, ncranes: 2, cranes: 3 4
Vessel 30, length: 9, position: 14, start: 177.7, end: 180.9, ncranes: 2, cranes: 1 2
