Solution:
Vessel 1, length: 40, position: 9, start: 3, end: 15.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 11, position: 3, start: 16.228, end: 20.028, ncranes: 2, cranes: 1 2
Vessel 3, length: 13, position: 14, start: 16.153, end: 19.953, ncranes: 2, cranes: 3 4
Vessel 4, length: 22, position: 2, start: 20.2, end: 26.5, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 12, position: 35, start: 49, end: 51.7, ncranes: 2, cranes: 3 4
Vessel 6, length: 10, position: 36, start: 53, end: 56.2, ncranes: 2, cranes: 2 3
Vessel 7, length: 20, position: 28, start: 56.2, end: 63.7, ncranes: 2, cranes: 4 5
Vessel 8, length: 8, position: 39, start: 63.7, end: 71.7, ncranes: 2, cranes: 1 2
Vessel 9, length: 10, position: 39, start: 72, end: 75.8, ncranes: 2, cranes: 4 5
Vessel 10, length: 29, position: 1, start: 76, end: 86.4, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 20, position: 30, start: 77, end: 82.9, ncranes: 2, cranes: 4 5
Vessel 12, length: 19, position: 3, start: 87, end: 95, ncranes: 2, cranes: 1 2
Vessel 13, length: 22, position: 22, start: 88, end: 95.8, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 15, position: 5, start: 95.2, end: 101.6, ncranes: 2, cranes: 1 2
Vessel 15, length: 30, position: 3, start: 106.634, end: 121.034, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 10, position: 34, start: 97, end: 105, ncranes: 1, cranes: 5
Vessel 17, length: 14, position: 20, start: 97, end: 101.3, ncranes: 2, cranes: 3 4
Vessel 18, length: 27, position: 4.5, start: 101.834, end: 106.434, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 9, position: 41, start: 105.241, end: 114.241, ncranes: 1, cranes: 5
Vessel 20, length: 9, position: 33, start: 114.491, end: 124.491, ncranes: 1, cranes: 5
Vessel 21, length: 30, position: 7, start: 125.259, end: 138.659, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 10, position: 17, start: 121.259, end: 125.059, ncranes: 2, cranes: 1 2
Vessel 23, length: 10, position: 30, start: 138.941, end: 145.941, ncranes: 1, cranes: 5
Vessel 24, length: 25, position: 5, start: 138.887, end: 149.187, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 31, position: 17, start: 149.481, end: 166.681, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 16, position: 1, start: 155, end: 162, ncranes: 1, cranes: 1
Vessel 27, length: 16, position: 7, start: 166.991, end: 174.491, ncranes: 2, cranes: 1 2
Vessel 28, length: 24, position: 27, start: 174.922, end: 192.422, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 27, position: 23, start: 166.906, end: 174.706, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 25, position: 2, start: 175.044, end: 197.544, ncranes: 2, cranes: 1 2
