Solution:
Vessel 1, length: 20, position: 29, start: 4, end: 9.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 32, position: 18, start: 9.631, end: 21.631, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 9, position: 1, start: 22.009, end: 30.009, ncranes: 1, cranes: 1
Vessel 4, length: 12, position: 1, start: 30.219, end: 35.219, ncranes: 1, cranes: 1
Vessel 5, length: 35, position: 13, start: 24, end: 40.1, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 29, position: 17, start: 53.006, end: 65.106, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 35, position: 13, start: 40.3, end: 52.8, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 25, position: 21, start: 65.319, end: 75.419, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 30, position: 18.5, start: 75.619, end: 87.419, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 16, position: 1, start: 57, end: 67, ncranes: 1, cranes: 1
Vessel 11, length: 16, position: 2.5, start: 76, end: 91, ncranes: 1, cranes: 1
Vessel 12, length: 14, position: 30, start: 87.641, end: 93.041, ncranes: 2, cranes: 4 5
Vessel 13, length: 12, position: 8, start: 91.222, end: 98.722, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 20, start: 87.672, end: 100.672, ncranes: 1, cranes: 3
Vessel 15, length: 17, position: 30, start: 93.25, end: 99.65, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 4, start: 109, end: 111.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 30.5, start: 113, end: 125, ncranes: 1, cranes: 5
Vessel 18, length: 26, position: 4.5, start: 113, end: 120.8, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 19, position: 8, start: 121, end: 126.9, ncranes: 2, cranes: 3 4
Vessel 20, length: 23, position: 23, start: 127.206, end: 136.506, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 22, position: 1, start: 126.9, end: 138.7, ncranes: 2, cranes: 1 2
Vessel 22, length: 11, position: 17.5, start: 138.969, end: 144.369, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 39, start: 143.072, end: 147.372, ncranes: 2, cranes: 3 4
Vessel 24, length: 12, position: 28.5, start: 136.706, end: 139.906, ncranes: 2, cranes: 3 4
Vessel 25, length: 23, position: 27.5, start: 157.809, end: 169.009, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 24, position: 27, start: 147.609, end: 157.609, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 14, position: 37, start: 140.166, end: 142.866, ncranes: 2, cranes: 3 4
Vessel 28, length: 16, position: 11, start: 144.594, end: 150.994, ncranes: 2, cranes: 1 2
Vessel 29, length: 21, position: 6, start: 151.209, end: 163.009, ncranes: 2, cranes: 1 2
Vessel 30, length: 10, position: 17.5, start: 166, end: 169.8, ncranes: 2, cranes: 1 2
