Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 10, ncranes: 1, cranes: 1
Vessel 2, length: 27, position: 9, start: 14, end: 28.4, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 15, position: 36, start: 20, end: 33, ncranes: 1, cranes: 5
Vessel 4, length: 29, position: 7, start: 28.606, end: 33.206, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 13, position: 17, start: 33.419, end: 38.819, ncranes: 2, cranes: 3 4
Vessel 6, length: 25, position: 26, start: 44.812, end: 56.012, ncranes: 3, cranes: 2 3 4
Vessel 7, length: 26, position: 15, start: 39.047, end: 44.547, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 12, position: 1, start: 34, end: 49, ncranes: 1, cranes: 1
Vessel 9, length: 38, position: 13, start: 61, end: 75.6, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 9, position: 4, start: 63, end: 74, ncranes: 1, cranes: 1
Vessel 11, length: 26, position: 17, start: 89.259, end: 102.759, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 16, position: 1, start: 89.203, end: 101.203, ncranes: 1, cranes: 1
Vessel 13, length: 33, position: 6, start: 118.525, end: 132.425, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 36, position: 1, start: 144.234, end: 158.834, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 9, position: 16, start: 77, end: 82.4, ncranes: 2, cranes: 2 3
Vessel 16, length: 28, position: 4, start: 159.041, end: 168.541, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 9, position: 4, start: 79, end: 89, ncranes: 1, cranes: 1
Vessel 18, length: 19, position: 13, start: 82.613, end: 89.013, ncranes: 2, cranes: 2 3
Vessel 19, length: 19, position: 32, start: 79, end: 86.5, ncranes: 2, cranes: 4 5
Vessel 20, length: 26, position: 6, start: 179.247, end: 192.147, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 26, position: 14, start: 109.697, end: 118.297, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 19, position: 30, start: 103.019, end: 109.419, ncranes: 2, cranes: 3 4
Vessel 23, length: 19, position: 4, start: 104, end: 107.8, ncranes: 2, cranes: 1 2
Vessel 24, length: 11, position: 40, start: 111, end: 117, ncranes: 1, cranes: 5
Vessel 25, length: 19, position: 32, start: 132.744, end: 143.744, ncranes: 1, cranes: 5
Vessel 26, length: 12, position: 20, start: 133, end: 138.9, ncranes: 2, cranes: 3 4
Vessel 27, length: 13, position: 7, start: 136, end: 144, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 3, start: 168.741, end: 179.041, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 17, position: 33, start: 159.175, end: 166.175, ncranes: 1, cranes: 5
Vessel 30, length: 15, position: 36, start: 166.387, end: 173.387, ncranes: 1, cranes: 5
