Solution:
Vessel 1, length: 8, position: 4, start: 2, end: 16, ncranes: 1, cranes: 1
Vessel 2, length: 22, position: 21, start: 25, end: 30.6, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 29, position: 21, start: 32, end: 50.2, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 20, position: 1, start: 43, end: 50, ncranes: 2, cranes: 1 2
Vessel 5, length: 23, position: 23, start: 50.406, end: 55.606, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 14, position: 4, start: 55, end: 70, ncranes: 1, cranes: 1
Vessel 7, length: 33, position: 18, start: 55.806, end: 70.706, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 24, position: 20, start: 92.797, end: 105.097, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 40, position: 10, start: 70.934, end: 83.434, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 27, position: 20, start: 105.306, end: 116.506, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 9, position: 7, start: 83.75, end: 91.75, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 31, start: 83.687, end: 86.887, ncranes: 2, cranes: 4 5
Vessel 13, length: 11, position: 5, start: 95.956, end: 103.456, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 16, start: 87.162, end: 92.562, ncranes: 2, cranes: 4 5
Vessel 15, length: 9, position: 6, start: 91.956, end: 95.756, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 1, start: 103.656, end: 118.656, ncranes: 1, cranes: 1
Vessel 17, length: 20, position: 12, start: 118.656, end: 125.656, ncranes: 2, cranes: 2 3
Vessel 18, length: 37, position: 3, start: 125.859, end: 138.059, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 15, position: 35, start: 119.056, end: 124.456, ncranes: 2, cranes: 4 5
Vessel 20, length: 22, position: 1, start: 138.319, end: 151.319, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 23, position: 23, start: 138.341, end: 153.841, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 19, start: 161.828, end: 171.328, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 30, position: 20, start: 174.5, end: 189.4, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 10, position: 23, start: 153.841, end: 156.541, ncranes: 2, cranes: 2 3
Vessel 25, length: 14, position: 5, start: 151.519, end: 156.519, ncranes: 1, cranes: 1
Vessel 26, length: 18, position: 33, start: 154.087, end: 157.887, ncranes: 2, cranes: 4 5
Vessel 27, length: 14, position: 19, start: 156.806, end: 161.606, ncranes: 2, cranes: 2 3
Vessel 28, length: 18, position: 1, start: 161.606, end: 175.606, ncranes: 1, cranes: 1
Vessel 29, length: 19, position: 1, start: 175.809, end: 181.709, ncranes: 2, cranes: 1 2
Vessel 30, length: 15, position: 19, start: 171.547, end: 174.247, ncranes: 2, cranes: 2 3
