Solution:
Vessel 1, length: 16, position: 26, start: 3, end: 5.7, ncranes: 2, cranes: 4 5
Vessel 2, length: 18, position: 12, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 30, start: 8, end: 17.6, ncranes: 2, cranes: 3 4
Vessel 4, length: 13, position: 6, start: 13, end: 20.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 21, start: 20, end: 23.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 30, position: 18, start: 24.025, end: 38.125, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 10, position: 2, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 8, length: 21, position: 2, start: 38.453, end: 44.453, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 21, position: 6, start: 69.65, end: 82.25, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 34, position: 17, start: 53.541, end: 69.341, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 17, position: 21, start: 44.759, end: 48.559, ncranes: 2, cranes: 3 4
Vessel 12, length: 20, position: 1, start: 45, end: 51.4, ncranes: 2, cranes: 1 2
Vessel 13, length: 13, position: 21, start: 49, end: 53.3, ncranes: 2, cranes: 3 4
Vessel 14, length: 16, position: 1, start: 57, end: 68, ncranes: 1, cranes: 1
Vessel 15, length: 18, position: 29, start: 69.566, end: 82.566, ncranes: 1, cranes: 5
Vessel 16, length: 25, position: 4, start: 82.45, end: 93.35, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 30, position: 1.5, start: 93.55, end: 106.75, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 29, position: 2, start: 106.95, end: 120.15, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 9, position: 31.5, start: 88, end: 96, ncranes: 1, cranes: 5
Vessel 20, length: 30, position: 17, start: 131.441, end: 143.241, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 10, position: 38, start: 99, end: 113, ncranes: 1, cranes: 5
Vessel 22, length: 20, position: 31, start: 113.213, end: 119.213, ncranes: 1, cranes: 5
Vessel 23, length: 25, position: 20, start: 120.45, end: 127.05, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 10, position: 5, start: 127.391, end: 136.391, ncranes: 1, cranes: 1
Vessel 25, length: 21, position: 15, start: 128, end: 131.2, ncranes: 2, cranes: 4 5
Vessel 26, length: 30, position: 7, start: 143.503, end: 158.803, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 8, position: 3, start: 159.097, end: 171.097, ncranes: 1, cranes: 1
Vessel 28, length: 40, position: 11, start: 164.078, end: 179.578, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 11, position: 27, start: 159.069, end: 163.869, ncranes: 2, cranes: 2 3
Vessel 30, length: 15, position: 31, start: 179.825, end: 187.825, ncranes: 2, cranes: 1 2
