Solution:
Vessel 1, length: 27, position: 20, start: 1, end: 7.6, ncranes: 4, cranes: 11 12 13 14
Vessel 2, length: 19, position: 1, start: 2, end: 9, ncranes: 1, cranes: 9
Vessel 3, length: 36, position: 12, start: 12, end: 22.6, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 4, length: 17, position: 31, start: 22.6, end: 30.1, ncranes: 2, cranes: 14 15
Vessel 5, length: 8, position: 4, start: 19, end: 25.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 31, start: 30.1, end: 33.9, ncranes: 2, cranes: 12 13
Vessel 7, length: 30, position: 1, start: 29, end: 39.8, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 8, length: 14, position: 31, start: 34, end: 41, ncranes: 2, cranes: 10 11
Vessel 9, length: 15, position: 4, start: 39.8, end: 42.5, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 20, start: 52.2, end: 66.6, ncranes: 4, cranes: 3 4 5 6
Vessel 11, length: 30, position: 19, start: 41, end: 52.2, ncranes: 4, cranes: 12 13 14 15
Vessel 12, length: 14, position: 5, start: 54, end: 59.4, ncranes: 2, cranes: 1 2
Vessel 13, length: 10, position: 41, start: 62, end: 66.3, ncranes: 2, cranes: 14 15
Vessel 14, length: 16, position: 4, start: 63, end: 67.3, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 15, start: 72.2, end: 88.6, ncranes: 3, cranes: 12 13 14
Vessel 16, length: 8, position: 43, start: 67, end: 77, ncranes: 1, cranes: 15
Vessel 17, length: 21, position: 22, start: 69, end: 72.2, ncranes: 2, cranes: 7 8
Vessel 18, length: 8, position: 1, start: 85, end: 95, ncranes: 1, cranes: 1
Vessel 19, length: 26, position: 24, start: 89, end: 95.6, ncranes: 4, cranes: 12 13 14 15
Vessel 20, length: 19, position: 4, start: 97, end: 102, ncranes: 1, cranes: 1
Vessel 21, length: 28, position: 19, start: 116, end: 126.9, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 26, position: 11, start: 134, end: 140.9, ncranes: 4, cranes: 10 11 12 13
Vessel 23, length: 11, position: 40, start: 137, end: 142.9, ncranes: 2, cranes: 14 15
Vessel 24, length: 25, position: 1, start: 140.9, end: 145.5, ncranes: 4, cranes: 3 4 5 6
Vessel 25, length: 10, position: 30, start: 142, end: 146.8, ncranes: 2, cranes: 8 9
Vessel 26, length: 35, position: 14, start: 147, end: 159.2, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 27, length: 9, position: 5, start: 150, end: 163, ncranes: 1, cranes: 1
Vessel 28, length: 9, position: 26, start: 159.2, end: 166.7, ncranes: 2, cranes: 7 8
Vessel 29, length: 13, position: 26, start: 167, end: 175, ncranes: 1, cranes: 7
Vessel 30, length: 23, position: 3, start: 167, end: 177.9, ncranes: 4, cranes: 1 2 3 4
