Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 10, ncranes: 1, cranes: 1
Vessel 2, length: 27, position: 9, start: 14, end: 28.4, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 15, position: 36, start: 20, end: 27, ncranes: 2, cranes: 7 8
Vessel 4, length: 29, position: 20, start: 28.4, end: 33, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 13, position: 7, start: 28.4, end: 33.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 25, position: 26, start: 38.5, end: 49.7, ncranes: 3, cranes: 8 9 10
Vessel 7, length: 26, position: 20, start: 33, end: 38.5, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 12, position: 1, start: 34, end: 49, ncranes: 1, cranes: 1
Vessel 9, length: 38, position: 10, start: 61, end: 71.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 9, position: 1, start: 63, end: 68.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 25, start: 93.4, end: 106.9, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 16, position: 2, start: 71.2, end: 77.6, ncranes: 2, cranes: 1 2
Vessel 13, length: 33, position: 18, start: 72, end: 83.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 14, length: 36, position: 1, start: 116.5, end: 128.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 9, position: 9, start: 77.6, end: 83, ncranes: 2, cranes: 3 4
Vessel 16, length: 28, position: 20.5, start: 83.9, end: 93.4, ncranes: 4, cranes: 3 4 5 6
Vessel 17, length: 9, position: 9, start: 83, end: 88.4, ncranes: 2, cranes: 1 2
Vessel 18, length: 19, position: 1.5, start: 88.51, end: 94.91, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 6, start: 94.91, end: 102.41, ncranes: 2, cranes: 4 5
Vessel 20, length: 26, position: 25, start: 128.9, end: 141.8, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 26, position: 6, start: 107.8, end: 116.4, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 19, position: 32, start: 107.015, end: 113.415, ncranes: 2, cranes: 8 9
Vessel 23, length: 19, position: 4, start: 104, end: 107.8, ncranes: 2, cranes: 1 2
Vessel 24, length: 11, position: 37, start: 113.519, end: 116.719, ncranes: 2, cranes: 9 10
Vessel 25, length: 19, position: 6, start: 129.015, end: 134.915, ncranes: 2, cranes: 1 2
Vessel 26, length: 12, position: 35, start: 141.913, end: 147.813, ncranes: 2, cranes: 9 10
Vessel 27, length: 13, position: 8, start: 136, end: 144, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 5, start: 144, end: 157.4, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 17, position: 32, start: 159, end: 162.8, ncranes: 2, cranes: 9 10
Vessel 30, length: 15, position: 36, start: 165, end: 168.8, ncranes: 2, cranes: 2 3
