Solution:
Vessel 1, length: 20, position: 30, start: 8, end: 13, ncranes: 1, cranes: 4
Vessel 2, length: 18, position: 7, start: 27, end: 41, ncranes: 1, cranes: 1
Vessel 3, length: 10, position: 25, start: 28, end: 35, ncranes: 1, cranes: 3
Vessel 4, length: 11, position: 7, start: 43, end: 46.8, ncranes: 2, cranes: 4 5
Vessel 5, length: 13, position: 38, start: 47.033, end: 59.033, ncranes: 1, cranes: 5
Vessel 6, length: 14, position: 24, start: 48, end: 55.5, ncranes: 2, cranes: 3 4
Vessel 7, length: 25, position: 23, start: 59.531, end: 66.431, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 23, position: 1, start: 49, end: 59.2, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 24, start: 55.606, end: 59.406, ncranes: 2, cranes: 3 4
Vessel 10, length: 21, position: 2, start: 59.3, end: 65.3, ncranes: 1, cranes: 1
Vessel 11, length: 9, position: 41, start: 75, end: 80, ncranes: 1, cranes: 5
Vessel 12, length: 27, position: 10, start: 75, end: 81, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 37, position: 10, start: 82, end: 100.7, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 9, position: 1, start: 83, end: 88, ncranes: 1, cranes: 1
Vessel 15, length: 17, position: 1, start: 100.879, end: 108.379, ncranes: 2, cranes: 1 2
Vessel 16, length: 30, position: 18, start: 100.819, end: 108.619, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 14, position: 1, start: 108.485, end: 113.285, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 15, start: 108.765, end: 111.465, ncranes: 2, cranes: 3 4
Vessel 19, length: 13, position: 29, start: 108.729, end: 115.729, ncranes: 1, cranes: 5
Vessel 20, length: 21, position: 1, start: 113.4, end: 123.4, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 18, position: 22, start: 117, end: 122.9, ncranes: 2, cranes: 4 5
Vessel 22, length: 25, position: 15, start: 123.567, end: 135.467, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 20, position: 6, start: 147, end: 150.8, ncranes: 2, cranes: 1 2
Vessel 24, length: 15, position: 26, start: 150, end: 158, ncranes: 2, cranes: 3 4
Vessel 25, length: 24, position: 4, start: 168.812, end: 186.712, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 23, position: 28, start: 164.225, end: 187.225, ncranes: 2, cranes: 4 5
Vessel 27, length: 29, position: 19, start: 158.1, end: 164.1, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 32, position: 11, start: 187.377, end: 200.777, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 37, position: 14, start: 200.9, end: 215, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 18, position: 10, start: 166, end: 168.7, ncranes: 2, cranes: 1 2
