Solution:
Vessel 1, length: 28, position: 14, start: 25, end: 30.2, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 27, position: 16, start: 36, end: 47.8, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 28, position: 23, start: 56.1, end: 69.3, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 27, position: 18, start: 47.8, end: 56.1, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 17, position: 1, start: 50, end: 57.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 17, position: 6, start: 57.5, end: 65, ncranes: 2, cranes: 5 6
Vessel 7, length: 28, position: 1, start: 69.455, end: 82.355, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 18, position: 5, start: 65, end: 69.3, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 29, start: 69.3, end: 72, ncranes: 2, cranes: 5 6
Vessel 10, length: 11, position: 38, start: 72, end: 74.7, ncranes: 2, cranes: 9 10
Vessel 11, length: 9, position: 29, start: 72, end: 76.3, ncranes: 2, cranes: 7 8
Vessel 12, length: 26, position: 20, start: 82.355, end: 94.655, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 11, position: 7, start: 94, end: 97.2, ncranes: 2, cranes: 1 2
Vessel 14, length: 11, position: 18, start: 101, end: 106.9, ncranes: 2, cranes: 5 6
Vessel 15, length: 16, position: 2, start: 101, end: 105.3, ncranes: 2, cranes: 3 4
Vessel 16, length: 17, position: 28, start: 110, end: 112.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 1, start: 117, end: 127.6, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 10, position: 38, start: 118, end: 124.4, ncranes: 2, cranes: 9 10
Vessel 19, length: 31, position: 1, start: 147.09, end: 159.49, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 20, length: 25, position: 22, start: 124.4, end: 133.9, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 34, position: 17, start: 134.052, end: 146.852, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 22, length: 16, position: 1, start: 130, end: 136.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 11, position: 6, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 24, length: 8, position: 32, start: 151.8, end: 159.3, ncranes: 2, cranes: 7 8
Vessel 25, length: 18, position: 32, start: 148, end: 151.8, ncranes: 2, cranes: 9 10
Vessel 26, length: 19, position: 32, start: 159.3, end: 166.8, ncranes: 2, cranes: 9 10
Vessel 27, length: 30, position: 1.5, start: 159.64, end: 170.64, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 11, position: 40, start: 152, end: 159, ncranes: 2, cranes: 9 10
Vessel 29, length: 8, position: 31.5, start: 166.98, end: 171.28, ncranes: 2, cranes: 9 10
Vessel 30, length: 26, position: 5, start: 170.797, end: 185.197, ncranes: 4, cranes: 1 2 3 4
