Solution:
Vessel 1, length: 22, position: 23.5, start: 15, end: 25.9, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 9, position: 14.5, start: 19, end: 29, ncranes: 1, cranes: 1
Vessel 3, length: 23, position: 17, start: 35.359, end: 43.659, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 21, position: 29, start: 26.131, end: 31.731, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 20, position: 9, start: 29.2, end: 35.1, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 33, start: 43.931, end: 51.931, ncranes: 2, cranes: 4 5
Vessel 7, length: 16, position: 1, start: 35.362, end: 47.362, ncranes: 1, cranes: 1
Vessel 8, length: 9, position: 24, start: 44, end: 48.3, ncranes: 2, cranes: 2 3
Vessel 9, length: 29, position: 4, start: 48.562, end: 56.762, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 12, position: 33, start: 52.137, end: 55.337, ncranes: 2, cranes: 4 5
Vessel 11, length: 25, position: 4, start: 56.975, end: 68.775, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 29, position: 1, start: 73.481, end: 92.081, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 36, position: 5, start: 103.053, end: 115.553, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 13, position: 9, start: 68.981, end: 73.281, ncranes: 2, cranes: 2 3
Vessel 15, length: 16, position: 22, start: 69.059, end: 72.259, ncranes: 2, cranes: 4 5
Vessel 16, length: 17, position: 30, start: 79, end: 82.8, ncranes: 2, cranes: 4 5
Vessel 17, length: 11, position: 30, start: 83.019, end: 90.019, ncranes: 2, cranes: 4 5
Vessel 18, length: 21, position: 9, start: 95.244, end: 102.744, ncranes: 2, cranes: 1 2
Vessel 19, length: 9, position: 30, start: 96.881, end: 102.781, ncranes: 2, cranes: 3 4
Vessel 20, length: 20, position: 30, start: 90.247, end: 96.647, ncranes: 2, cranes: 4 5
Vessel 21, length: 19, position: 3, start: 92.3, end: 95, ncranes: 2, cranes: 1 2
Vessel 22, length: 10, position: 1, start: 118, end: 132, ncranes: 1, cranes: 1
Vessel 23, length: 40, position: 11, start: 121, end: 137.9, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 28, position: 18, start: 153.287, end: 165.887, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 17, position: 9, start: 138.184, end: 142.984, ncranes: 2, cranes: 1 2
Vessel 26, length: 25, position: 26, start: 138.147, end: 153.047, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 8, position: 11, start: 143.2, end: 149.1, ncranes: 2, cranes: 1 2
Vessel 28, length: 11, position: 6.5, start: 158, end: 169, ncranes: 1, cranes: 1
Vessel 29, length: 29, position: 17.5, start: 166.087, end: 178.187, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 33, position: 2, start: 178.472, end: 190.472, ncranes: 5, cranes: 1 2 3 4 5
