Solution:
Vessel 1, length: 30, position: 21, start: 2, end: 11.7, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 20, position: 1, start: 4, end: 6.7, ncranes: 2, cranes: 1 2
Vessel 3, length: 18, position: 3, start: 7, end: 12.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 21, position: 29, start: 11.815, end: 18.215, ncranes: 2, cranes: 4 5
Vessel 5, length: 16, position: 13, start: 14, end: 20, ncranes: 1, cranes: 1
Vessel 6, length: 36, position: 13, start: 21, end: 37.7, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 14, position: 9, start: 39, end: 45.4, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 23, start: 39, end: 46, ncranes: 2, cranes: 3 4
Vessel 9, length: 13, position: 33, start: 44, end: 49, ncranes: 1, cranes: 5
Vessel 10, length: 25, position: 8, start: 46.131, end: 58.031, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 11, position: 33, start: 49.104, end: 55.504, ncranes: 2, cranes: 4 5
Vessel 12, length: 21, position: 30, start: 58.933, end: 75.633, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 29, position: 1, start: 58.152, end: 83.352, ncranes: 2, cranes: 1 2
Vessel 14, length: 8, position: 39, start: 55.623, end: 58.823, ncranes: 2, cranes: 4 5
Vessel 15, length: 21, position: 30, start: 75.733, end: 78.433, ncranes: 2, cranes: 4 5
Vessel 16, length: 35, position: 8, start: 90.202, end: 104.502, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 21, position: 4, start: 83.456, end: 90.056, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 29, position: 5, start: 104.627, end: 112.127, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 10, position: 10, start: 117, end: 123.4, ncranes: 2, cranes: 1 2
Vessel 20, length: 11, position: 28, start: 120, end: 126, ncranes: 1, cranes: 4
Vessel 21, length: 28, position: 5, start: 126.16, end: 131.86, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 20, position: 4, start: 131.981, end: 139.981, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 33, start: 130, end: 139, ncranes: 1, cranes: 5
Vessel 24, length: 9, position: 24, start: 134, end: 141.5, ncranes: 2, cranes: 3 4
Vessel 25, length: 21, position: 3, start: 140.083, end: 145.983, ncranes: 2, cranes: 1 2
Vessel 26, length: 18, position: 31, start: 146.194, end: 153.194, ncranes: 1, cranes: 5
Vessel 27, length: 30, position: 1, start: 146.094, end: 156.694, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 15, position: 31, start: 153.3, end: 158.3, ncranes: 1, cranes: 5
Vessel 29, length: 32, position: 11, start: 165.577, end: 178.777, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 21, position: 1, start: 156.813, end: 165.413, ncranes: 4, cranes: 1 2 3 4
