Solution:
Vessel 1, length: 11, position: 28, start: 15, end: 22.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 11, position: 39, start: 33, end: 37.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 13, position: 5, start: 47, end: 57, ncranes: 1, cranes: 1
Vessel 4, length: 19, position: 23.5, start: 47, end: 50.2, ncranes: 2, cranes: 2 3
Vessel 5, length: 30, position: 18, start: 50.4, end: 69.1, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 40, position: 3, start: 80.062, end: 94.662, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 17, position: 1, start: 60, end: 72, ncranes: 1, cranes: 1
Vessel 8, length: 30, position: 18, start: 69.3, end: 75, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 29, position: 22, start: 99.453, end: 107.453, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 25, position: 20, start: 75.203, end: 79.803, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 16, position: 6, start: 109.15, end: 114.55, ncranes: 2, cranes: 1 2
Vessel 12, length: 21, position: 1, start: 94.934, end: 108.934, ncranes: 1, cranes: 1
Vessel 13, length: 28, position: 23, start: 94.95, end: 99.25, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 25, position: 1, start: 121.653, end: 132.253, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 27, start: 108, end: 112.8, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 27, start: 113.006, end: 120.506, ncranes: 2, cranes: 4 5
Vessel 17, length: 15, position: 26, start: 121.45, end: 130.45, ncranes: 1, cranes: 5
Vessel 18, length: 26, position: 1, start: 114.75, end: 121.45, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 17, position: 2, start: 144.522, end: 150.422, ncranes: 2, cranes: 2 3
Vessel 20, length: 37, position: 10, start: 179.659, end: 194.659, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 21, position: 23, start: 132.578, end: 138.978, ncranes: 2, cranes: 4 5
Vessel 22, length: 22, position: 1, start: 132.462, end: 141.762, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 8, position: 25, start: 139.206, end: 144.206, ncranes: 1, cranes: 5
Vessel 24, length: 23, position: 11, start: 156.797, end: 165.697, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 9, position: 19, start: 145, end: 153, ncranes: 2, cranes: 4 5
Vessel 26, length: 17, position: 34, start: 153.319, end: 156.019, ncranes: 2, cranes: 4 5
Vessel 27, length: 10, position: 9, start: 150.644, end: 156.544, ncranes: 2, cranes: 1 2
Vessel 28, length: 13, position: 37, start: 156.225, end: 161.025, ncranes: 2, cranes: 4 5
Vessel 29, length: 16, position: 34, start: 164, end: 171, ncranes: 2, cranes: 4 5
Vessel 30, length: 30, position: 4, start: 166, end: 179.4, ncranes: 3, cranes: 1 2 3
