Solution:
Vessel 1, length: 21, position: 29, start: 8, end: 15, ncranes: 2, cranes: 6 7
Vessel 2, length: 15, position: 11, start: 9, end: 12.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 38, position: 12, start: 15, end: 26.6, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 4, length: 16, position: 35, start: 26.6, end: 32.5, ncranes: 2, cranes: 14 15
Vessel 5, length: 15, position: 1, start: 26.6, end: 30.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 16, position: 19, start: 26.6, end: 29.8, ncranes: 2, cranes: 6 7
Vessel 7, length: 10, position: 16, start: 29.8, end: 32.5, ncranes: 2, cranes: 3 4
Vessel 8, length: 9, position: 26, start: 29.8, end: 35.2, ncranes: 2, cranes: 10 11
Vessel 9, length: 15, position: 35, start: 32.5, end: 38.9, ncranes: 2, cranes: 12 13
Vessel 10, length: 22, position: 4, start: 32.5, end: 42.3, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 39, position: 7, start: 42.3, end: 52.3, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 12, length: 13, position: 5, start: 52.3, end: 57.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 31, position: 18, start: 57, end: 68, ncranes: 6, cranes: 6 7 8 9 10 11
Vessel 14, length: 21, position: 1, start: 70.802, end: 80.002, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 8, position: 41, start: 68, end: 70.7, ncranes: 2, cranes: 14 15
Vessel 16, length: 20, position: 2, start: 68, end: 70.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 12, position: 22, start: 69, end: 72.2, ncranes: 2, cranes: 12 13
Vessel 18, length: 29, position: 22, start: 78.6, end: 88.1, ncranes: 4, cranes: 8 9 10 11
Vessel 19, length: 21, position: 22, start: 72.2, end: 75.4, ncranes: 2, cranes: 6 7
Vessel 20, length: 20, position: 23, start: 75.4, end: 78.6, ncranes: 2, cranes: 12 13
Vessel 21, length: 13, position: 9, start: 80.119, end: 87.119, ncranes: 2, cranes: 1 2
Vessel 22, length: 29, position: 10, start: 88.1, end: 95.3, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 20, position: 29, start: 95.3, end: 100.7, ncranes: 2, cranes: 13 14
Vessel 24, length: 28, position: 1, start: 97, end: 104.8, ncranes: 4, cranes: 5 6 7 8
Vessel 25, length: 28, position: 6, start: 104.8, end: 112, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 28, position: 7, start: 112, end: 123.3, ncranes: 2, cranes: 9 10
Vessel 27, length: 26, position: 19, start: 138, end: 143.7, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 23, position: 12, start: 143.7, end: 158.2, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 21, position: 27, start: 159, end: 165.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 16, start: 166, end: 178, ncranes: 1, cranes: 1
