Solution:
Vessel 1, length: 18, position: 4, start: 4, end: 11, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 28, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 19, position: 7, start: 19, end: 21.7, ncranes: 2, cranes: 3 4
Vessel 4, length: 33, position: 6, start: 29, end: 42.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 37, position: 10, start: 48.537, end: 61.937, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 28, position: 8.5, start: 42.8, end: 48.3, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 24, position: 22, start: 76.991, end: 85.891, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 9, position: 11.5, start: 62.216, end: 76.216, ncranes: 1, cranes: 1
Vessel 9, length: 26, position: 21, start: 86.091, end: 97.991, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 29, position: 21, start: 68.781, end: 76.781, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 12, position: 29.5, start: 62.181, end: 68.581, ncranes: 2, cranes: 4 5
Vessel 12, length: 9, position: 20.5, start: 62.159, end: 64.859, ncranes: 2, cranes: 2 3
Vessel 13, length: 20, position: 1, start: 76.447, end: 87.447, ncranes: 1, cranes: 1
Vessel 14, length: 21, position: 19, start: 102.719, end: 121.319, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 10, position: 11, start: 89, end: 93.3, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 21, start: 98.219, end: 102.519, ncranes: 2, cranes: 3 4
Vessel 17, length: 30, position: 15, start: 138.147, end: 149.647, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 12, position: 4, start: 102.841, end: 109.841, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 2, start: 98.356, end: 101.556, ncranes: 2, cranes: 1 2
Vessel 20, length: 9, position: 23, start: 129.931, end: 137.931, ncranes: 1, cranes: 3
Vessel 21, length: 21, position: 19, start: 121.519, end: 129.719, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 12, position: 6, start: 110.053, end: 113.853, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 1, start: 114.066, end: 119.966, ncranes: 2, cranes: 1 2
Vessel 24, length: 8, position: 36, start: 129.984, end: 137.484, ncranes: 2, cranes: 4 5
Vessel 25, length: 18, position: 1, start: 121.641, end: 125.441, ncranes: 2, cranes: 1 2
Vessel 26, length: 8, position: 5, start: 127, end: 135, ncranes: 2, cranes: 1 2
Vessel 27, length: 38, position: 12, start: 180.331, end: 195.131, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 25, position: 19, start: 164, end: 170.3, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 23, position: 19, start: 170.506, end: 179.106, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 18, position: 1, start: 167, end: 180, ncranes: 1, cranes: 1
