Solution:
Vessel 1, length: 16, position: 5, start: 7, end: 10.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 26, start: 13, end: 16.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 4, start: 18, end: 25, ncranes: 2, cranes: 1 2
Vessel 4, length: 32, position: 18, start: 108.592, end: 124.092, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 21, position: 28.5, start: 24, end: 40.1, ncranes: 2, cranes: 4 5
Vessel 6, length: 21, position: 7.5, start: 32, end: 43.5, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 20, position: 29, start: 40.2, end: 42.9, ncranes: 2, cranes: 4 5
Vessel 8, length: 24, position: 7, start: 60.396, end: 73.296, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 11, position: 12.5, start: 43.6, end: 49.6, ncranes: 1, cranes: 1
Vessel 10, length: 20, position: 29, start: 43, end: 46.8, ncranes: 2, cranes: 4 5
Vessel 11, length: 27, position: 4, start: 54.29, end: 60.29, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 23.5, start: 46.91, end: 54.11, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 33, position: 18, start: 85.06, end: 100.86, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 19, position: 31, start: 55, end: 62, ncranes: 1, cranes: 5
Vessel 15, length: 30, position: 4, start: 73.396, end: 84.896, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 12, position: 18, start: 103.135, end: 107.935, ncranes: 2, cranes: 2 3
Vessel 17, length: 17, position: 34, start: 73.494, end: 79.494, ncranes: 1, cranes: 5
Vessel 18, length: 14, position: 4, start: 85.029, end: 94.029, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 7, start: 94.135, end: 103.135, ncranes: 1, cranes: 1
Vessel 20, length: 27, position: 24, start: 136.61, end: 163.41, ncranes: 2, cranes: 4 5
Vessel 21, length: 16, position: 30, start: 100.975, end: 108.475, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 3, start: 147.31, end: 165.01, ncranes: 2, cranes: 1 2
Vessel 23, length: 17, position: 1, start: 103.248, end: 116.248, ncranes: 1, cranes: 1
Vessel 24, length: 24, position: 26, start: 124.208, end: 136.508, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 20, position: 6, start: 124.267, end: 128.067, ncranes: 2, cranes: 1 2
Vessel 26, length: 19, position: 5, start: 132.073, end: 140.073, ncranes: 2, cranes: 1 2
Vessel 27, length: 16, position: 8, start: 128.167, end: 131.967, ncranes: 2, cranes: 1 2
Vessel 28, length: 33, position: 18, start: 171.227, end: 185.327, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 12, position: 4, start: 165.125, end: 171.025, ncranes: 2, cranes: 1 2
Vessel 30, length: 16, position: 8, start: 144, end: 147.2, ncranes: 2, cranes: 1 2
