Solution:
Vessel 1, length: 8, position: 35, start: 4, end: 8.3, ncranes: 2, cranes: 2 3
Vessel 2, length: 21, position: 30, start: 8.3, end: 11.5, ncranes: 2, cranes: 4 5
Vessel 3, length: 14, position: 16, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 4, length: 24, position: 21, start: 16, end: 25.8, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 24, position: 21, start: 39.8, end: 45.3, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 36, position: 15, start: 26, end: 39.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 30, position: 21, start: 45.519, end: 63.619, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 18, position: 3, start: 39.931, end: 53.931, ncranes: 1, cranes: 1
Vessel 9, length: 29, position: 22, start: 63.822, end: 76.122, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 23, position: 26, start: 76.328, end: 91.928, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 19, position: 2, start: 54.134, end: 61.134, ncranes: 1, cranes: 1
Vessel 12, length: 14, position: 33, start: 92.144, end: 100.144, ncranes: 2, cranes: 4 5
Vessel 13, length: 15, position: 7, start: 63.953, end: 69.353, ncranes: 2, cranes: 1 2
Vessel 14, length: 11, position: 11, start: 69.566, end: 73.366, ncranes: 2, cranes: 1 2
Vessel 15, length: 21, position: 1, start: 75, end: 79.8, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 7, start: 81, end: 84.8, ncranes: 2, cranes: 1 2
Vessel 17, length: 40, position: 3, start: 103.35, end: 116.05, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 17, position: 16, start: 92.209, end: 98.109, ncranes: 2, cranes: 2 3
Vessel 19, length: 15, position: 1, start: 92, end: 99, ncranes: 1, cranes: 1
Vessel 20, length: 15, position: 28, start: 100.372, end: 103.072, ncranes: 2, cranes: 4 5
Vessel 21, length: 23, position: 24, start: 116.328, end: 122.628, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 14, position: 6.5, start: 116.309, end: 129.309, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 20.5, start: 122.828, end: 132.928, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 21, position: 20, start: 133.159, end: 150.259, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 41, start: 134, end: 140.4, ncranes: 2, cranes: 4 5
Vessel 26, length: 21, position: 4, start: 151, end: 161.9, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 21, position: 25, start: 152, end: 162, ncranes: 1, cranes: 5
Vessel 28, length: 30, position: 9, start: 162.159, end: 168.159, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 30, start: 168.462, end: 175.962, ncranes: 2, cranes: 4 5
Vessel 30, length: 15, position: 15, start: 168.369, end: 171.069, ncranes: 2, cranes: 1 2
