Solution:
Vessel 1, length: 15, position: 10, start: 6, end: 12.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 35, start: 7, end: 14, ncranes: 1, cranes: 5
Vessel 3, length: 10, position: 25, start: 8, end: 16, ncranes: 2, cranes: 3 4
Vessel 4, length: 19, position: 3, start: 14, end: 21, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 22, start: 16.2, end: 19.4, ncranes: 2, cranes: 3 4
Vessel 6, length: 10, position: 29, start: 19.625, end: 22.825, ncranes: 2, cranes: 3 4
Vessel 7, length: 19, position: 6, start: 22, end: 29, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 30, start: 42, end: 45.8, ncranes: 2, cranes: 4 5
Vessel 9, length: 14, position: 16, start: 44, end: 52, ncranes: 2, cranes: 1 2
Vessel 10, length: 20, position: 30, start: 46.012, end: 50.312, ncranes: 2, cranes: 4 5
Vessel 11, length: 25, position: 26, start: 52.297, end: 65.797, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 34, position: 4, start: 66.231, end: 77.931, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 20, position: 6, start: 53, end: 66, ncranes: 1, cranes: 1
Vessel 14, length: 23, position: 16, start: 78.172, end: 86.372, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 8, position: 39, start: 78.269, end: 86.269, ncranes: 2, cranes: 4 5
Vessel 16, length: 26, position: 7, start: 87, end: 95.3, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 26, position: 7, start: 95.5, end: 110.8, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 15, position: 33, start: 96, end: 101.4, ncranes: 2, cranes: 4 5
Vessel 19, length: 13, position: 33, start: 102, end: 110, ncranes: 2, cranes: 4 5
Vessel 20, length: 15, position: 1, start: 111.072, end: 119.072, ncranes: 2, cranes: 1 2
Vessel 21, length: 30, position: 16, start: 111.069, end: 118.869, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 18, position: 1, start: 135, end: 140.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 30, position: 19, start: 135, end: 143.9, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 15, position: 2.5, start: 140.6, end: 148.1, ncranes: 2, cranes: 1 2
Vessel 25, length: 36, position: 1, start: 148.356, end: 164.156, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 10, position: 37, start: 148, end: 163, ncranes: 1, cranes: 5
Vessel 27, length: 30, position: 19, start: 164.45, end: 174.25, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 25, position: 23, start: 192.822, end: 206.622, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 24, position: 9, start: 174.531, end: 179.131, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 36, position: 8, start: 179.362, end: 192.562, ncranes: 5, cranes: 1 2 3 4 5
