Solution:
Vessel 1, length: 21, position: 1, start: 1, end: 5.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 24, position: 22, start: 1, end: 9.2, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 40, position: 11, start: 9.313, end: 23.613, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 25, position: 6, start: 23.765, end: 32.065, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 25, position: 26, start: 47, end: 58.2, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 20, position: 6, start: 48, end: 52.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 5, start: 52.902, end: 57.202, ncranes: 2, cranes: 1 2
Vessel 8, length: 27, position: 1, start: 58.2, end: 68.9, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 28, start: 67, end: 70.2, ncranes: 2, cranes: 3 4
Vessel 10, length: 16, position: 35, start: 71, end: 82, ncranes: 1, cranes: 5
Vessel 11, length: 30, position: 5, start: 75, end: 92.5, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 15, position: 6, start: 92.627, end: 105.627, ncranes: 1, cranes: 1
Vessel 13, length: 27, position: 24, start: 115.973, end: 130.073, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 22, position: 1, start: 160.483, end: 180.283, ncranes: 2, cranes: 1 2
Vessel 15, length: 21, position: 21, start: 92.648, end: 100.148, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 11, position: 10, start: 105.735, end: 112.735, ncranes: 2, cranes: 1 2
Vessel 17, length: 30, position: 21, start: 100.267, end: 111.467, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 21, position: 3, start: 112.844, end: 132.644, ncranes: 2, cranes: 1 2
Vessel 19, length: 21, position: 27, start: 111.573, end: 115.873, ncranes: 2, cranes: 3 4
Vessel 20, length: 14, position: 24, start: 130.2, end: 137.2, ncranes: 2, cranes: 3 4
Vessel 21, length: 35, position: 5, start: 145.14, end: 160.34, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 9, position: 12, start: 132.756, end: 136.556, ncranes: 2, cranes: 1 2
Vessel 23, length: 11, position: 38, start: 130.198, end: 141.198, ncranes: 1, cranes: 5
Vessel 24, length: 21, position: 1, start: 136.677, end: 144.177, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 22, start: 141.198, end: 144.998, ncranes: 2, cranes: 3 4
Vessel 26, length: 11, position: 40, start: 154.098, end: 168.098, ncranes: 1, cranes: 5
Vessel 27, length: 11, position: 40, start: 144.998, end: 153.998, ncranes: 1, cranes: 5
Vessel 28, length: 17, position: 23, start: 160.477, end: 163.677, ncranes: 2, cranes: 3 4
Vessel 29, length: 10, position: 11, start: 180.4, end: 187.9, ncranes: 2, cranes: 1 2
Vessel 30, length: 8, position: 32, start: 163.796, end: 170.796, ncranes: 2, cranes: 3 4
