Solution:
Vessel 1, length: 28, position: 14, start: 15, end: 22.5, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 24, position: 10, start: 22.5, end: 32.8, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 17, position: 34, start: 24, end: 32, ncranes: 2, cranes: 14 15
Vessel 4, length: 31, position: 1, start: 41.9, end: 54.9, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 5, length: 40, position: 7, start: 80.475, end: 92.675, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 6, length: 30, position: 10, start: 32.8, end: 37.1, ncranes: 4, cranes: 12 13 14 15
Vessel 7, length: 9, position: 1, start: 32, end: 39.5, ncranes: 2, cranes: 1 2
Vessel 8, length: 20, position: 13, start: 37.1, end: 41.9, ncranes: 2, cranes: 3 4
Vessel 9, length: 18, position: 33, start: 39, end: 42.8, ncranes: 2, cranes: 14 15
Vessel 10, length: 21, position: 1, start: 55.075, end: 62.075, ncranes: 2, cranes: 1 2
Vessel 11, length: 17, position: 34, start: 42.952, end: 46.752, ncranes: 2, cranes: 14 15
Vessel 12, length: 14, position: 32, start: 49.77, end: 54.07, ncranes: 2, cranes: 14 15
Vessel 13, length: 19, position: 32, start: 46.907, end: 49.607, ncranes: 2, cranes: 14 15
Vessel 14, length: 30, position: 1, start: 62.075, end: 72.975, ncranes: 4, cranes: 3 4 5 6
Vessel 15, length: 21, position: 22, start: 55.13, end: 59.43, ncranes: 4, cranes: 10 11 12 13
Vessel 16, length: 12, position: 31, start: 59.43, end: 62.63, ncranes: 2, cranes: 8 9
Vessel 17, length: 8, position: 43, start: 56, end: 63, ncranes: 2, cranes: 14 15
Vessel 18, length: 20, position: 21, start: 72.975, end: 77.275, ncranes: 2, cranes: 1 2
Vessel 19, length: 18, position: 16, start: 77.275, end: 80.475, ncranes: 2, cranes: 13 14
Vessel 20, length: 25, position: 13, start: 92.675, end: 103.875, ncranes: 4, cranes: 12 13 14 15
Vessel 21, length: 38, position: 4, start: 103.875, end: 114.675, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 22, length: 10, position: 21, start: 115, end: 117.7, ncranes: 2, cranes: 10 11
Vessel 23, length: 20, position: 31, start: 124, end: 130.4, ncranes: 2, cranes: 1 2
Vessel 24, length: 19, position: 19, start: 130.4, end: 135.8, ncranes: 2, cranes: 6 7
Vessel 25, length: 13, position: 6, start: 132, end: 137.4, ncranes: 2, cranes: 2 3
Vessel 26, length: 16, position: 32, start: 145, end: 150.9, ncranes: 2, cranes: 7 8
Vessel 27, length: 30, position: 2, start: 150, end: 154.6, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 26, position: 18, start: 157, end: 162.5, ncranes: 4, cranes: 10 11 12 13
Vessel 29, length: 17, position: 1, start: 159, end: 166, ncranes: 2, cranes: 1 2
Vessel 30, length: 26, position: 18, start: 162.5, end: 168.2, ncranes: 4, cranes: 4 5 6 7
