Solution:
Vessel 1, length: 9, position: 42, start: 1, end: 5.3, ncranes: 2, cranes: 7 8
Vessel 2, length: 21, position: 30, start: 11.7, end: 23.8, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 21, position: 9, start: 4, end: 15.2, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 15, position: 33, start: 5.3, end: 11.7, ncranes: 2, cranes: 5 6
Vessel 5, length: 19, position: 9, start: 15.2, end: 17.9, ncranes: 2, cranes: 5 6
Vessel 6, length: 16, position: 14, start: 17.9, end: 22.7, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 2, start: 22.7, end: 31.6, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 21, position: 24, start: 24, end: 27.8, ncranes: 2, cranes: 9 10
Vessel 9, length: 11, position: 23, start: 27.8, end: 31, ncranes: 2, cranes: 7 8
Vessel 10, length: 8, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 9 10
Vessel 11, length: 13, position: 21, start: 32, end: 36.3, ncranes: 2, cranes: 5 6
Vessel 12, length: 14, position: 7, start: 35, end: 42.5, ncranes: 2, cranes: 1 2
Vessel 13, length: 30, position: 21, start: 36.5, end: 45.4, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 25, position: 1, start: 48, end: 60.3, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 22, position: 26, start: 49, end: 54.5, ncranes: 4, cranes: 5 6 7 8
Vessel 16, length: 9, position: 26, start: 54.5, end: 60.9, ncranes: 2, cranes: 9 10
Vessel 17, length: 21, position: 30, start: 67, end: 72.4, ncranes: 2, cranes: 7 8
Vessel 18, length: 21, position: 30, start: 72.4, end: 78.8, ncranes: 2, cranes: 5 6
Vessel 19, length: 12, position: 18, start: 71, end: 77.4, ncranes: 2, cranes: 3 4
Vessel 20, length: 14, position: 4, start: 71, end: 76.9, ncranes: 2, cranes: 1 2
Vessel 21, length: 36, position: 9, start: 83, end: 93, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 22, length: 36, position: 15, start: 97, end: 107.4, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 23, length: 32, position: 13, start: 107.57, end: 119.77, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 24, length: 28, position: 13, start: 119.93, end: 132.83, ncranes: 4, cranes: 3 4 5 6
Vessel 25, length: 12, position: 1, start: 117, end: 121.3, ncranes: 2, cranes: 1 2
Vessel 26, length: 18, position: 27, start: 135, end: 143, ncranes: 2, cranes: 1 2
Vessel 27, length: 20, position: 26, start: 148, end: 155.5, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 28, start: 155.5, end: 162.7, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 13, position: 8, start: 161, end: 166.4, ncranes: 2, cranes: 3 4
Vessel 30, length: 27, position: 8, start: 167, end: 178.8, ncranes: 4, cranes: 1 2 3 4
