Solution:
Vessel 1, length: 30, position: 3, start: 3, end: 15.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 25, position: 2, start: 17, end: 27.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 24, position: 27, start: 18, end: 28.4, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 19, position: 8, start: 27.313, end: 30.013, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 30, start: 28.506, end: 32.306, ncranes: 2, cranes: 4 5
Vessel 6, length: 20, position: 10, start: 30.123, end: 36.523, ncranes: 2, cranes: 2 3
Vessel 7, length: 9, position: 1, start: 32, end: 46, ncranes: 1, cranes: 1
Vessel 8, length: 20, position: 30, start: 32.417, end: 35.117, ncranes: 2, cranes: 4 5
Vessel 9, length: 39, position: 11, start: 36.667, end: 54.167, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 39, position: 6, start: 54.288, end: 65.988, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 9, position: 1, start: 47, end: 53, ncranes: 1, cranes: 1
Vessel 12, length: 25, position: 26, start: 66.142, end: 80.242, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 21, position: 5, start: 66.129, end: 74.129, ncranes: 1, cranes: 1
Vessel 14, length: 26, position: 25, start: 80.344, end: 87.244, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 19, position: 6, start: 74.229, end: 85.229, ncranes: 1, cranes: 1
Vessel 16, length: 27, position: 24, start: 87.346, end: 97.346, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 16, position: 8, start: 90, end: 97, ncranes: 2, cranes: 1 2
Vessel 18, length: 10, position: 24, start: 97.481, end: 101.781, ncranes: 2, cranes: 4 5
Vessel 19, length: 14, position: 5, start: 97.117, end: 104.617, ncranes: 2, cranes: 1 2
Vessel 20, length: 23, position: 28, start: 101.925, end: 110.125, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 12, position: 38, start: 117, end: 122, ncranes: 1, cranes: 5
Vessel 22, length: 10, position: 23, start: 119, end: 134, ncranes: 1, cranes: 2
Vessel 23, length: 13, position: 34, start: 127, end: 138, ncranes: 1, cranes: 5
Vessel 24, length: 27, position: 13, start: 145, end: 150.5, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 25, position: 15, start: 150.604, end: 154.904, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 11, position: 40, start: 148, end: 154, ncranes: 1, cranes: 5
Vessel 27, length: 16, position: 8, start: 155.052, end: 158.252, ncranes: 2, cranes: 1 2
Vessel 28, length: 27, position: 24, start: 156, end: 172, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 14, position: 10, start: 167.319, end: 175.319, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 2, start: 164, end: 167.2, ncranes: 2, cranes: 1 2
