Solution:
Vessel 1, length: 17, position: 10, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 38, start: 2, end: 5.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 18, position: 30, start: 5.375, end: 8.575, ncranes: 2, cranes: 3 4
Vessel 4, length: 10, position: 24, start: 12, end: 18.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 13, position: 35, start: 15, end: 19.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 11, position: 24, start: 18.552, end: 22.852, ncranes: 2, cranes: 1 2
Vessel 7, length: 13, position: 35, start: 19.95, end: 27.45, ncranes: 2, cranes: 4 5
Vessel 8, length: 30, position: 6, start: 55, end: 59.9, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 24, position: 20, start: 61, end: 71.9, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 14, position: 6, start: 63, end: 76, ncranes: 1, cranes: 1
Vessel 11, length: 30, position: 20, start: 72.065, end: 84.965, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 10, position: 10, start: 76.16, end: 84.16, ncranes: 1, cranes: 1
Vessel 13, length: 28, position: 21, start: 85.115, end: 94.015, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 20, position: 1, start: 87, end: 96, ncranes: 1, cranes: 1
Vessel 15, length: 27, position: 1, start: 122.652, end: 133.852, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 36, position: 9, start: 135.19, end: 149.49, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 26, position: 24, start: 96, end: 104.6, ncranes: 2, cranes: 4 5
Vessel 18, length: 23, position: 1, start: 98, end: 113.3, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 30, position: 2, start: 182.53, end: 200.63, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 10, position: 24, start: 105, end: 110.4, ncranes: 2, cranes: 4 5
Vessel 21, length: 26, position: 1, start: 113.457, end: 121.657, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 16, position: 27, start: 116, end: 122.4, ncranes: 2, cranes: 4 5
Vessel 23, length: 14, position: 28, start: 127, end: 135, ncranes: 1, cranes: 5
Vessel 24, length: 16, position: 34, start: 156.865, end: 171.865, ncranes: 1, cranes: 5
Vessel 25, length: 13, position: 16, start: 149.662, end: 152.862, ncranes: 2, cranes: 2 3
Vessel 26, length: 33, position: 1, start: 153.037, end: 167.637, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 10, position: 34, start: 149.7, end: 156.7, ncranes: 1, cranes: 5
Vessel 28, length: 27, position: 5, start: 174.372, end: 182.372, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 19, position: 32, start: 172.017, end: 185.017, ncranes: 1, cranes: 5
Vessel 30, length: 21, position: 11, start: 167.807, end: 174.207, ncranes: 2, cranes: 1 2
