Solution:
Vessel 1, length: 14, position: 21, start: 1, end: 5.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 20, position: 1, start: 3, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 26, start: 16, end: 22.4, ncranes: 2, cranes: 3 4
Vessel 4, length: 26, position: 25, start: 38.592, end: 48.592, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 26, position: 15, start: 24.592, end: 38.392, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 13, position: 13, start: 19, end: 24.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 10, position: 41, start: 21, end: 31, ncranes: 1, cranes: 5
Vessel 8, length: 11, position: 14, start: 38.585, end: 42.385, ncranes: 2, cranes: 1 2
Vessel 9, length: 8, position: 17, start: 42.542, end: 48.442, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 10, start: 52, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 1 2
Vessel 12, length: 22, position: 15, start: 75, end: 90.6, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 8, position: 2, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 29, position: 1, start: 95, end: 103.6, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 19, position: 30, start: 99, end: 105.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 34, position: 17, start: 202.747, end: 217.547, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 32, position: 19, start: 105.572, end: 118.072, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 12, position: 39, start: 118.272, end: 130.272, ncranes: 1, cranes: 5
Vessel 19, length: 31, position: 8, start: 118.28, end: 134.98, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 11, position: 32, start: 135.2, end: 143.2, ncranes: 2, cranes: 4 5
Vessel 21, length: 21, position: 30, start: 156.115, end: 174.915, ncranes: 2, cranes: 4 5
Vessel 22, length: 15, position: 12, start: 135.15, end: 141.55, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 6.5, start: 146.68, end: 154.68, ncranes: 2, cranes: 1 2
Vessel 24, length: 10, position: 16, start: 141.707, end: 146.507, ncranes: 2, cranes: 1 2
Vessel 25, length: 22, position: 26.5, start: 143.35, end: 155.95, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 26, position: 25, start: 189.377, end: 202.577, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 29, position: 1, start: 156.21, end: 171.81, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 12, position: 23, start: 175.122, end: 179.422, ncranes: 2, cranes: 3 4
Vessel 29, length: 24, position: 6, start: 179.627, end: 189.127, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 2, start: 171.975, end: 177.375, ncranes: 2, cranes: 1 2
