Solution:
Vessel 1, length: 18, position: 33, start: 7, end: 12, ncranes: 1, cranes: 5
Vessel 2, length: 30, position: 3, start: 7, end: 14.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 4, start: 26.921, end: 38.121, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 38, position: 1, start: 14.608, end: 26.808, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 38, position: 6, start: 38.254, end: 52.154, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 21, position: 30, start: 26.994, end: 32.994, ncranes: 1, cranes: 5
Vessel 7, length: 36, position: 1, start: 80.927, end: 96.727, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 14, position: 32, start: 52.313, end: 64.313, ncranes: 1, cranes: 5
Vessel 9, length: 11, position: 13.5, start: 76.527, end: 80.827, ncranes: 2, cranes: 3 4
Vessel 10, length: 25, position: 7, start: 53, end: 64.2, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 30, position: 1, start: 64.315, end: 76.415, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 25, position: 1, start: 109.583, end: 127.083, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 31, start: 64.417, end: 75.417, ncranes: 1, cranes: 5
Vessel 14, length: 13, position: 37, start: 75.531, end: 86.531, ncranes: 1, cranes: 5
Vessel 15, length: 9, position: 37, start: 86.64, end: 100.64, ncranes: 1, cranes: 5
Vessel 16, length: 26, position: 6, start: 96.827, end: 105.027, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 12, position: 36, start: 100.742, end: 108.742, ncranes: 1, cranes: 5
Vessel 18, length: 18, position: 18, start: 105.16, end: 107.86, ncranes: 2, cranes: 3 4
Vessel 19, length: 17, position: 1, start: 105.167, end: 109.467, ncranes: 2, cranes: 1 2
Vessel 20, length: 14, position: 26, start: 108.879, end: 116.379, ncranes: 2, cranes: 4 5
Vessel 21, length: 11, position: 31, start: 116.494, end: 124.494, ncranes: 2, cranes: 4 5
Vessel 22, length: 23, position: 23, start: 127.271, end: 138.471, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 21, position: 2, start: 127.188, end: 135.188, ncranes: 2, cranes: 1 2
Vessel 24, length: 25, position: 23, start: 138.575, end: 154.175, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 22, position: 1, start: 135.29, end: 153.49, ncranes: 2, cranes: 1 2
Vessel 26, length: 12, position: 39, start: 154.315, end: 162.315, ncranes: 1, cranes: 5
Vessel 27, length: 9, position: 10, start: 154.363, end: 158.163, ncranes: 2, cranes: 1 2
Vessel 28, length: 8, position: 31, start: 154.277, end: 162.277, ncranes: 2, cranes: 3 4
Vessel 29, length: 12, position: 19, start: 158.306, end: 168.306, ncranes: 1, cranes: 2
Vessel 30, length: 11, position: 39, start: 167, end: 174.5, ncranes: 2, cranes: 3 4
