Solution:
Vessel 1, length: 21, position: 22, start: 17, end: 27.9, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 21, position: 1, start: 25, end: 38, ncranes: 1, cranes: 1
Vessel 3, length: 10, position: 26, start: 28.109, end: 34.009, ncranes: 2, cranes: 2 3
Vessel 4, length: 15, position: 36, start: 28.169, end: 33.569, ncranes: 2, cranes: 4 5
Vessel 5, length: 14, position: 22, start: 34.222, end: 39.622, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 43, start: 38, end: 43.4, ncranes: 2, cranes: 4 5
Vessel 7, length: 12, position: 31, start: 40, end: 43.2, ncranes: 2, cranes: 2 3
Vessel 8, length: 17, position: 1, start: 42, end: 56, ncranes: 1, cranes: 1
Vessel 9, length: 11, position: 18, start: 44, end: 47.2, ncranes: 2, cranes: 4 5
Vessel 10, length: 24, position: 18, start: 47.441, end: 54.341, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 24, position: 3, start: 56.234, end: 69.434, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 32, start: 58, end: 65, ncranes: 1, cranes: 5
Vessel 13, length: 10, position: 25, start: 70, end: 81, ncranes: 1, cranes: 4
Vessel 14, length: 19, position: 7, start: 87, end: 92.4, ncranes: 2, cranes: 4 5
Vessel 15, length: 10, position: 21, start: 92.4, end: 98.8, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 5, start: 100, end: 104.3, ncranes: 2, cranes: 3 4
Vessel 17, length: 37, position: 11, start: 107, end: 119.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 17, position: 5, start: 120.2, end: 126.1, ncranes: 2, cranes: 1 2
Vessel 19, length: 28, position: 22, start: 120.141, end: 133.541, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 8, position: 14, start: 126.328, end: 130.128, ncranes: 2, cranes: 1 2
Vessel 21, length: 30, position: 21, start: 133.741, end: 145.541, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 18, position: 3, start: 132, end: 137, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 10, start: 201.691, end: 216.991, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 35, position: 10, start: 173.694, end: 187.094, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 28, position: 21, start: 145.747, end: 150.347, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 20, position: 1, start: 137.206, end: 151.206, ncranes: 1, cranes: 1
Vessel 27, length: 27, position: 19.5, start: 160.559, end: 173.459, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 24, position: 21, start: 150.559, end: 160.359, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 27, position: 5, start: 187.35, end: 201.45, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 15, position: 4.5, start: 154, end: 169, ncranes: 1, cranes: 1
