Solution:
Vessel 1, length: 16, position: 26, start: 3, end: 5.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 1, start: 7, end: 11.3, ncranes: 2, cranes: 2 3
Vessel 3, length: 21, position: 19, start: 8, end: 17.6, ncranes: 2, cranes: 4 5
Vessel 4, length: 13, position: 6, start: 13, end: 20.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 21, start: 20, end: 23.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 30, position: 18, start: 24, end: 38.1, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 10, position: 2, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 8, length: 21, position: 13.25, start: 38.296, end: 44.296, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 21, position: 21, start: 44.485, end: 60.885, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 34, position: 17, start: 61.048, end: 76.848, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 17, position: 2, start: 44.513, end: 48.313, ncranes: 2, cranes: 1 2
Vessel 12, length: 20, position: 1, start: 48.465, end: 54.865, ncranes: 2, cranes: 1 2
Vessel 13, length: 13, position: 8, start: 55.033, end: 59.333, ncranes: 2, cranes: 1 2
Vessel 14, length: 16, position: 1, start: 59.51, end: 70.51, ncranes: 1, cranes: 1
Vessel 15, length: 18, position: 3, start: 76.848, end: 89.848, ncranes: 1, cranes: 1
Vessel 16, length: 25, position: 21, start: 77, end: 87.9, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 30, position: 21, start: 88.062, end: 101.262, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 29, position: 21.5, start: 101.412, end: 114.612, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 9, position: 12, start: 90.02, end: 98.02, ncranes: 1, cranes: 1
Vessel 20, length: 30, position: 17, start: 114.782, end: 126.582, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 10, position: 7, start: 114.152, end: 128.152, ncranes: 1, cranes: 1
Vessel 22, length: 20, position: 1.5, start: 108, end: 114, ncranes: 1, cranes: 1
Vessel 23, length: 25, position: 22, start: 126.745, end: 135.345, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 10, position: 5, start: 131.662, end: 136.462, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 1, start: 128.305, end: 131.505, ncranes: 2, cranes: 1 2
Vessel 26, length: 30, position: 9, start: 136.682, end: 155.382, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 8, position: 1, start: 145, end: 157, ncranes: 1, cranes: 1
Vessel 28, length: 40, position: 3, start: 160.998, end: 173.698, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 11, position: 27, start: 156, end: 160.8, ncranes: 2, cranes: 2 3
Vessel 30, length: 15, position: 31, start: 173.925, end: 181.925, ncranes: 2, cranes: 4 5
