Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 24, ncranes: 1, cranes: 4
Vessel 5, length: 19, position: 4, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 32, start: 27, end: 34.5, ncranes: 2, cranes: 4 5
Vessel 7, length: 9, position: 23, start: 29, end: 43, ncranes: 1, cranes: 3
Vessel 8, length: 11, position: 12, start: 35, end: 44, ncranes: 1, cranes: 1
Vessel 9, length: 19, position: 32, start: 39, end: 46, ncranes: 1, cranes: 5
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 2 3
Vessel 11, length: 13, position: 28, start: 92, end: 97.4, ncranes: 2, cranes: 4 5
Vessel 12, length: 27, position: 1, start: 97, end: 110, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 4 5
Vessel 14, length: 18, position: 28, start: 106.212, end: 114.212, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 10, start: 110.209, end: 116.609, ncranes: 2, cranes: 2 3
Vessel 16, length: 38, position: 4, start: 211.734, end: 226.334, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 15, position: 10, start: 116.819, end: 124.819, ncranes: 2, cranes: 2 3
Vessel 18, length: 16, position: 25, start: 114.437, end: 121.937, ncranes: 2, cranes: 4 5
Vessel 19, length: 21, position: 4, start: 125.038, end: 137.138, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 9, position: 1, start: 112, end: 120, ncranes: 1, cranes: 1
Vessel 21, length: 21, position: 22, start: 150.25, end: 159.15, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 13, position: 25, start: 122.147, end: 131.147, ncranes: 1, cranes: 5
Vessel 23, length: 18, position: 30, start: 131.394, end: 140.394, ncranes: 1, cranes: 5
Vessel 24, length: 29, position: 1, start: 137.344, end: 149.944, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 226.559, end: 241.859, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 27, position: 9, start: 171.987, end: 184.587, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 184.812, end: 198.012, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 21, position: 28, start: 159.387, end: 171.687, ncranes: 2, cranes: 4 5
Vessel 29, length: 22, position: 4, start: 198.284, end: 211.484, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 5, start: 159.45, end: 171.75, ncranes: 3, cranes: 1 2 3
