Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 9 10
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 3 4
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 1, start: 43, end: 55.9, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 24, start: 48, end: 53.9, ncranes: 2, cranes: 9 10
Vessel 6, length: 11, position: 37, start: 53.9, end: 61.4, ncranes: 2, cranes: 7 8
Vessel 7, length: 23, position: 1, start: 68.441, end: 80.741, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 36, position: 1, start: 58, end: 68.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 9, length: 11, position: 39, start: 69.8, end: 77.8, ncranes: 2, cranes: 7 8
Vessel 10, length: 37, position: 4, start: 80.741, end: 90.941, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 11, length: 11, position: 39, start: 65, end: 69.8, ncranes: 2, cranes: 9 10
Vessel 12, length: 15, position: 24, start: 68.478, end: 72.778, ncranes: 2, cranes: 5 6
Vessel 13, length: 25, position: 20, start: 124.012, end: 136.112, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 29, position: 1, start: 90.941, end: 103.241, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 30, start: 96, end: 104.9, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 13, position: 26, start: 105.15, end: 111.05, ncranes: 2, cranes: 7 8
Vessel 17, length: 21, position: 28, start: 111.287, end: 123.087, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 15, position: 11, start: 103.241, end: 107.041, ncranes: 2, cranes: 5 6
Vessel 19, length: 10, position: 1, start: 103.5, end: 111, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 11, start: 107.041, end: 111.841, ncranes: 2, cranes: 3 4
Vessel 21, length: 26, position: 1, start: 112.069, end: 118.969, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 14, position: 14, start: 119.212, end: 124.012, ncranes: 2, cranes: 5 6
Vessel 23, length: 13, position: 1, start: 118.969, end: 126.969, ncranes: 2, cranes: 1 2
Vessel 24, length: 9, position: 2, start: 133.587, end: 141.087, ncranes: 2, cranes: 3 4
Vessel 25, length: 19, position: 1, start: 127.187, end: 133.587, ncranes: 2, cranes: 5 6
Vessel 26, length: 16, position: 2, start: 141.309, end: 147.209, ncranes: 2, cranes: 3 4
Vessel 27, length: 8, position: 9, start: 147.209, end: 151.509, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 17, start: 148, end: 161.5, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 13, position: 36, start: 164, end: 170.4, ncranes: 2, cranes: 9 10
Vessel 30, length: 30, position: 6, start: 166, end: 180.9, ncranes: 4, cranes: 1 2 3 4
