Solution:
Vessel 1, length: 20, position: 30, start: 8, end: 13, ncranes: 1, cranes: 1
Vessel 2, length: 18, position: 7, start: 27, end: 34.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 10, position: 25, start: 28, end: 31.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 11, position: 7, start: 43, end: 46.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 13, position: 25, start: 47, end: 53.4, ncranes: 2, cranes: 3 4
Vessel 6, length: 14, position: 24, start: 53.603, end: 61.103, ncranes: 2, cranes: 3 4
Vessel 7, length: 25, position: 23, start: 61.331, end: 68.231, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 23, position: 1, start: 49, end: 59.2, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 38, start: 50, end: 57, ncranes: 1, cranes: 5
Vessel 10, length: 21, position: 2, start: 59.4, end: 65.4, ncranes: 1, cranes: 1
Vessel 11, length: 9, position: 41, start: 75, end: 80, ncranes: 1, cranes: 5
Vessel 12, length: 27, position: 10, start: 75, end: 81, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 37, position: 10, start: 82, end: 100.7, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 9, position: 1, start: 83, end: 88, ncranes: 1, cranes: 1
Vessel 15, length: 17, position: 5, start: 110.094, end: 117.594, ncranes: 2, cranes: 1 2
Vessel 16, length: 30, position: 7, start: 100.941, end: 106.941, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 14, position: 37, start: 100.997, end: 109.997, ncranes: 1, cranes: 5
Vessel 18, length: 14, position: 8, start: 107.184, end: 109.884, ncranes: 2, cranes: 1 2
Vessel 19, length: 13, position: 22, start: 107.181, end: 110.981, ncranes: 2, cranes: 3 4
Vessel 20, length: 21, position: 22, start: 111.206, end: 121.206, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 18, position: 2, start: 117.809, end: 123.709, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 20, start: 121.406, end: 133.306, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 20, position: 6, start: 147, end: 150.8, ncranes: 2, cranes: 1 2
Vessel 24, length: 15, position: 26, start: 150, end: 158, ncranes: 2, cranes: 4 5
Vessel 25, length: 24, position: 14, start: 190.547, end: 204.347, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 23, position: 22, start: 164.4, end: 176.7, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 29, position: 19, start: 158.2, end: 164.2, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 32, position: 11, start: 176.941, end: 190.341, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 37, position: 14, start: 204.587, end: 218.687, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 18, position: 4, start: 166, end: 171, ncranes: 1, cranes: 1
