Solution:
Vessel 1, length: 17, position: 10, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 38, start: 2, end: 5.2, ncranes: 2, cranes: 3 4
Vessel 3, length: 18, position: 30, start: 5.431, end: 8.631, ncranes: 2, cranes: 4 5
Vessel 4, length: 10, position: 24, start: 12, end: 18.4, ncranes: 2, cranes: 2 3
Vessel 5, length: 13, position: 36, start: 15, end: 19.8, ncranes: 2, cranes: 4 5
Vessel 6, length: 11, position: 37, start: 20, end: 24.3, ncranes: 2, cranes: 4 5
Vessel 7, length: 13, position: 23, start: 18.603, end: 26.103, ncranes: 2, cranes: 2 3
Vessel 8, length: 30, position: 6, start: 55, end: 59.9, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 24, position: 20, start: 61, end: 71.9, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 14, position: 6, start: 63, end: 76, ncranes: 1, cranes: 1
Vessel 11, length: 30, position: 20, start: 72.119, end: 85.019, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 10, position: 10, start: 76.213, end: 84.213, ncranes: 1, cranes: 1
Vessel 13, length: 28, position: 21, start: 85.219, end: 94.119, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 20, position: 1, start: 87, end: 96, ncranes: 1, cranes: 1
Vessel 15, length: 27, position: 21, start: 94.322, end: 105.522, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 36, position: 1, start: 131.025, end: 148.525, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 26, position: 11, start: 126.194, end: 130.794, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 23, position: 18, start: 105.753, end: 117.553, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 30, position: 20, start: 153.006, end: 171.106, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 10, position: 1, start: 105, end: 115, ncranes: 1, cranes: 1
Vessel 21, length: 26, position: 17, start: 117.756, end: 125.956, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 16, position: 1, start: 117.881, end: 124.281, ncranes: 2, cranes: 1 2
Vessel 23, length: 14, position: 37, start: 127, end: 135, ncranes: 1, cranes: 5
Vessel 24, length: 16, position: 4, start: 148.769, end: 163.769, ncranes: 1, cranes: 1
Vessel 25, length: 13, position: 37, start: 143, end: 149, ncranes: 1, cranes: 5
Vessel 26, length: 33, position: 10, start: 186.159, end: 198.159, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 10, position: 29, start: 149, end: 152.8, ncranes: 2, cranes: 3 4
Vessel 28, length: 27, position: 14, start: 177.953, end: 185.953, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 19, position: 1, start: 164, end: 177, ncranes: 1, cranes: 1
Vessel 30, length: 21, position: 20, start: 171.334, end: 177.734, ncranes: 2, cranes: 3 4
