Solution:
Vessel 1, length: 28, position: 23, start: 15.23, end: 29.63, ncranes: 4, cranes: 7 8 9 10
Vessel 2, length: 21, position: 2, start: 19.8, end: 28.1, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 40, position: 1, start: 5, end: 15, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 4, length: 10, position: 41, start: 6, end: 12, ncranes: 1, cranes: 10
Vessel 5, length: 11, position: 12, start: 15, end: 19.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 34, position: 16, start: 66.918, end: 78.318, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 7, length: 36, position: 13, start: 38.3, end: 50.1, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 8, length: 28, position: 23, start: 29.78, end: 36.68, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 20, position: 3, start: 28.1, end: 34, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 7, start: 34, end: 38.3, ncranes: 2, cranes: 3 4
Vessel 11, length: 25, position: 1, start: 50.1, end: 58.7, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 19, position: 10, start: 58.7, end: 66.7, ncranes: 2, cranes: 5 6
Vessel 13, length: 20, position: 26, start: 50.275, end: 55.675, ncranes: 2, cranes: 9 10
Vessel 14, length: 22, position: 29, start: 55.845, end: 66.445, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 12, position: 2, start: 76, end: 83.5, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 21, start: 78.475, end: 92.275, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 1, start: 83.5, end: 86.2, ncranes: 2, cranes: 5 6
Vessel 18, length: 27, position: 4, start: 92.275, end: 104.575, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 17, position: 31, start: 94, end: 99.9, ncranes: 2, cranes: 5 6
Vessel 20, length: 15, position: 31, start: 99.9, end: 106.3, ncranes: 2, cranes: 9 10
Vessel 21, length: 22, position: 6, start: 109.36, end: 117.36, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 17, position: 28, start: 106.3, end: 109.5, ncranes: 2, cranes: 5 6
Vessel 23, length: 18, position: 10, start: 106, end: 109.2, ncranes: 2, cranes: 1 2
Vessel 24, length: 23, position: 28, start: 112, end: 118, ncranes: 4, cranes: 5 6 7 8
Vessel 25, length: 21, position: 27, start: 118, end: 129, ncranes: 1, cranes: 9
Vessel 26, length: 10, position: 5, start: 130, end: 141, ncranes: 1, cranes: 1
Vessel 27, length: 10, position: 25, start: 141, end: 153, ncranes: 1, cranes: 2
Vessel 28, length: 20, position: 23, start: 153, end: 157.3, ncranes: 2, cranes: 7 8
Vessel 29, length: 8, position: 31, start: 157.3, end: 169.3, ncranes: 1, cranes: 1
Vessel 30, length: 11, position: 39, start: 157.3, end: 164.3, ncranes: 1, cranes: 10
