Solution:
Vessel 1, length: 28, position: 14, start: 15, end: 22.5, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 24, position: 10, start: 22.5, end: 32.8, ncranes: 4, cranes: 5 6 7 8
Vessel 3, length: 17, position: 34, start: 24, end: 32, ncranes: 2, cranes: 9 10
Vessel 4, length: 31, position: 20, start: 38.977, end: 51.977, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 5, length: 40, position: 7, start: 73.677, end: 85.877, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 6, length: 30, position: 1, start: 32.8, end: 37.1, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 9, position: 4, start: 37.287, end: 44.787, ncranes: 2, cranes: 3 4
Vessel 8, length: 20, position: 31, start: 34, end: 38.8, ncranes: 2, cranes: 9 10
Vessel 9, length: 18, position: 2, start: 44.787, end: 48.587, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 22, start: 55.777, end: 62.777, ncranes: 2, cranes: 7 8
Vessel 11, length: 17, position: 34, start: 51.977, end: 55.777, ncranes: 2, cranes: 3 4
Vessel 12, length: 14, position: 3, start: 51.287, end: 55.587, ncranes: 2, cranes: 1 2
Vessel 13, length: 19, position: 1, start: 48.587, end: 51.287, ncranes: 2, cranes: 3 4
Vessel 14, length: 30, position: 1, start: 62.777, end: 73.677, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 1, start: 56.082, end: 60.382, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 12, position: 31, start: 62.777, end: 65.977, ncranes: 2, cranes: 5 6
Vessel 17, length: 8, position: 43, start: 56, end: 63, ncranes: 2, cranes: 9 10
Vessel 18, length: 20, position: 31, start: 66, end: 70.3, ncranes: 2, cranes: 8 9
Vessel 19, length: 18, position: 16, start: 85.877, end: 89.077, ncranes: 2, cranes: 1 2
Vessel 20, length: 25, position: 13, start: 89.077, end: 100.277, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 38, position: 4, start: 100.277, end: 112.977, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 10, position: 21, start: 115, end: 117.7, ncranes: 2, cranes: 7 8
Vessel 23, length: 20, position: 31, start: 124, end: 130.4, ncranes: 2, cranes: 4 5
Vessel 24, length: 19, position: 19, start: 130.4, end: 135.8, ncranes: 2, cranes: 9 10
Vessel 25, length: 13, position: 6, start: 132, end: 142, ncranes: 1, cranes: 1
Vessel 26, length: 16, position: 32, start: 145, end: 156, ncranes: 1, cranes: 10
Vessel 27, length: 30, position: 2, start: 150, end: 156, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 26, position: 18, start: 157, end: 162.5, ncranes: 4, cranes: 6 7 8 9
Vessel 29, length: 17, position: 1, start: 159, end: 172, ncranes: 1, cranes: 1
Vessel 30, length: 26, position: 18, start: 162.5, end: 168.2, ncranes: 4, cranes: 2 3 4 5
