Solution:
Vessel 1, length: 28, position: 14, start: 25, end: 31.7, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 27, position: 16, start: 36, end: 47.8, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 28, position: 1.5, start: 48.087, end: 61.287, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 27, position: 2, start: 61.487, end: 72.287, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 17, position: 29.5, start: 50, end: 64, ncranes: 1, cranes: 5
Vessel 6, length: 17, position: 29, start: 64.203, end: 71.703, ncranes: 2, cranes: 4 5
Vessel 7, length: 28, position: 1, start: 72.491, end: 89.191, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 18, position: 29, start: 77.75, end: 82.05, ncranes: 2, cranes: 4 5
Vessel 9, length: 18, position: 29, start: 71.906, end: 74.606, ncranes: 2, cranes: 4 5
Vessel 10, length: 11, position: 29, start: 74.828, end: 77.528, ncranes: 2, cranes: 4 5
Vessel 11, length: 9, position: 16, start: 89.425, end: 93.725, ncranes: 2, cranes: 1 2
Vessel 12, length: 26, position: 25, start: 89.534, end: 105.534, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 11, position: 7, start: 94, end: 100, ncranes: 1, cranes: 1
Vessel 14, length: 11, position: 14, start: 101, end: 106.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 16, position: 2, start: 106.9, end: 111.2, ncranes: 2, cranes: 4 5
Vessel 16, length: 17, position: 28, start: 111.2, end: 116.2, ncranes: 1, cranes: 1
Vessel 17, length: 21, position: 5, start: 117, end: 136.8, ncranes: 2, cranes: 1 2
Vessel 18, length: 10, position: 38, start: 118, end: 124.4, ncranes: 2, cranes: 4 5
Vessel 19, length: 31, position: 11, start: 200.834, end: 215.434, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 25, position: 26, start: 124.628, end: 136.928, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 34, position: 17, start: 143.756, end: 162.156, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 16, position: 26, start: 137.156, end: 143.556, ncranes: 2, cranes: 4 5
Vessel 23, length: 11, position: 6, start: 139, end: 150, ncranes: 1, cranes: 1
Vessel 24, length: 8, position: 9, start: 150.209, end: 164.209, ncranes: 1, cranes: 1
Vessel 25, length: 18, position: 31, start: 169.878, end: 176.878, ncranes: 1, cranes: 5
Vessel 26, length: 19, position: 21, start: 162.378, end: 169.878, ncranes: 2, cranes: 2 3
Vessel 27, length: 30, position: 1, start: 170.169, end: 185.969, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 11, position: 40, start: 162.428, end: 169.428, ncranes: 2, cranes: 4 5
Vessel 29, length: 8, position: 31, start: 177.109, end: 185.109, ncranes: 1, cranes: 5
Vessel 30, length: 26, position: 5, start: 186.181, end: 200.581, ncranes: 4, cranes: 1 2 3 4
