Solution:
Vessel 1, length: 30, position: 21, start: 2, end: 9.5, ncranes: 4, cranes: 11 12 13 14
Vessel 2, length: 20, position: 1, start: 4, end: 6.7, ncranes: 2, cranes: 3 4
Vessel 3, length: 18, position: 3, start: 7, end: 12.4, ncranes: 2, cranes: 5 6
Vessel 4, length: 21, position: 29, start: 10, end: 16.4, ncranes: 2, cranes: 11 12
Vessel 5, length: 16, position: 13, start: 14, end: 17.2, ncranes: 2, cranes: 8 9
Vessel 6, length: 36, position: 13, start: 21, end: 32.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 7, length: 14, position: 19, start: 39, end: 45.4, ncranes: 2, cranes: 11 12
Vessel 8, length: 10, position: 33, start: 39, end: 46, ncranes: 2, cranes: 13 14
Vessel 9, length: 13, position: 1, start: 44, end: 46.7, ncranes: 2, cranes: 5 6
Vessel 10, length: 25, position: 7, start: 46.7, end: 55.9, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 11, position: 32, start: 49, end: 55.4, ncranes: 2, cranes: 5 6
Vessel 12, length: 21, position: 1, start: 55.9, end: 68.8, ncranes: 4, cranes: 6 7 8 9
Vessel 13, length: 29, position: 22, start: 56.2, end: 69.7, ncranes: 4, cranes: 10 11 12 13
Vessel 14, length: 8, position: 43, start: 53, end: 56.2, ncranes: 2, cranes: 14 15
Vessel 15, length: 21, position: 21, start: 70, end: 72.7, ncranes: 2, cranes: 1 2
Vessel 16, length: 35, position: 8, start: 89.6, end: 101.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 21, position: 4, start: 83, end: 89.6, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 29, position: 5, start: 102, end: 109.5, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 10, position: 10, start: 117, end: 123.4, ncranes: 2, cranes: 2 3
Vessel 20, length: 11, position: 28, start: 120, end: 123.2, ncranes: 2, cranes: 7 8
Vessel 21, length: 28, position: 5, start: 126, end: 131.7, ncranes: 4, cranes: 9 10 11 12
Vessel 22, length: 20, position: 1, start: 131.7, end: 139.7, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 33, start: 130, end: 134.8, ncranes: 2, cranes: 14 15
Vessel 24, length: 9, position: 21, start: 134, end: 141.5, ncranes: 2, cranes: 3 4
Vessel 25, length: 21, position: 30, start: 134.8, end: 140.7, ncranes: 2, cranes: 10 11
Vessel 26, length: 18, position: 31, start: 146, end: 149.8, ncranes: 2, cranes: 5 6
Vessel 27, length: 30, position: 1, start: 146, end: 156.6, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 15, position: 31, start: 150, end: 152.7, ncranes: 2, cranes: 7 8
Vessel 29, length: 32, position: 11, start: 165.2, end: 176.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 30, length: 21, position: 1, start: 156.6, end: 165.2, ncranes: 4, cranes: 9 10 11 12
