Solution:
Vessel 1, length: 19, position: 2, start: 18, end: 25, ncranes: 2, cranes: 3 4
Vessel 2, length: 24, position: 25, start: 24, end: 29.2, ncranes: 4, cranes: 6 7 8 9
Vessel 3, length: 12, position: 20, start: 32, end: 35.2, ncranes: 2, cranes: 7 8
Vessel 4, length: 8, position: 32, start: 38, end: 42.8, ncranes: 2, cranes: 8 9
Vessel 5, length: 8, position: 14, start: 40, end: 45.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 31, start: 46, end: 50.3, ncranes: 2, cranes: 9 10
Vessel 7, length: 25, position: 2, start: 47, end: 60.2, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 19, position: 27, start: 51, end: 53.7, ncranes: 2, cranes: 5 6
Vessel 9, length: 10, position: 39, start: 53.7, end: 56.4, ncranes: 2, cranes: 7 8
Vessel 10, length: 22, position: 29, start: 66.229, end: 75.429, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 21, position: 27, start: 56.4, end: 62.3, ncranes: 2, cranes: 9 10
Vessel 12, length: 11, position: 1, start: 60.333, end: 66.733, ncranes: 2, cranes: 1 2
Vessel 13, length: 11, position: 16, start: 60.329, end: 63.029, ncranes: 2, cranes: 3 4
Vessel 14, length: 12, position: 15.5, start: 63.129, end: 71.129, ncranes: 2, cranes: 3 4
Vessel 15, length: 20, position: 27.5, start: 63.029, end: 66.229, ncranes: 2, cranes: 9 10
Vessel 16, length: 25, position: 4, start: 71.25, end: 75.55, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 13, position: 26, start: 79, end: 86.5, ncranes: 2, cranes: 5 6
Vessel 18, length: 20, position: 5, start: 84, end: 91.5, ncranes: 2, cranes: 3 4
Vessel 19, length: 32, position: 19, start: 92.813, end: 103.413, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 26, position: 25, start: 87, end: 92.7, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 8, position: 11, start: 91.5, end: 97.9, ncranes: 2, cranes: 1 2
Vessel 22, length: 31, position: 3, start: 128.285, end: 139.485, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 23, length: 33, position: 1, start: 103.585, end: 114.185, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 24, length: 28, position: 1, start: 118.696, end: 123.296, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 27, position: 2, start: 114.294, end: 118.594, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 34, start: 104, end: 111, ncranes: 2, cranes: 9 10
Vessel 27, length: 22, position: 29, start: 114.185, end: 128.285, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 25, position: 22, start: 139.652, end: 144.852, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 13, position: 16, start: 158, end: 162.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 18, position: 19, start: 162.8, end: 169.2, ncranes: 2, cranes: 3 4
