Solution:
Vessel 1, length: 28, position: 23, start: 4, end: 18.4, ncranes: 4, cranes: 12 13 14 15
Vessel 2, length: 21, position: 2, start: 5, end: 13.3, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 40, position: 1, start: 18.4, end: 28.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 4, length: 10, position: 41, start: 18.4, end: 21.6, ncranes: 2, cranes: 9 10
Vessel 5, length: 11, position: 12, start: 13.3, end: 18.1, ncranes: 2, cranes: 9 10
Vessel 6, length: 34, position: 1, start: 35.3, end: 46.7, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 7, length: 36, position: 13, start: 63.3, end: 75.1, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 8, length: 28, position: 22, start: 28.4, end: 35.3, ncranes: 4, cranes: 10 11 12 13
Vessel 9, length: 20, position: 2, start: 28.4, end: 34.3, ncranes: 2, cranes: 7 8
Vessel 10, length: 16, position: 35, start: 35.3, end: 43.3, ncranes: 1, cranes: 15
Vessel 11, length: 25, position: 1, start: 46.7, end: 55.3, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 19, position: 7, start: 55.3, end: 63.3, ncranes: 2, cranes: 1 2
Vessel 13, length: 20, position: 26, start: 47, end: 52.4, ncranes: 2, cranes: 14 15
Vessel 14, length: 22, position: 26, start: 52.555, end: 63.155, ncranes: 4, cranes: 11 12 13 14
Vessel 15, length: 12, position: 2, start: 76, end: 83.5, ncranes: 2, cranes: 3 4
Vessel 16, length: 27, position: 21, start: 77, end: 90.8, ncranes: 4, cranes: 11 12 13 14
Vessel 17, length: 20, position: 1, start: 83.5, end: 86.2, ncranes: 2, cranes: 9 10
Vessel 18, length: 27, position: 4, start: 90.8, end: 103.1, ncranes: 4, cranes: 4 5 6 7
Vessel 19, length: 17, position: 31, start: 94, end: 99.9, ncranes: 2, cranes: 8 9
Vessel 20, length: 15, position: 31, start: 99.9, end: 106.3, ncranes: 2, cranes: 13 14
Vessel 21, length: 22, position: 3, start: 109.2, end: 117.2, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 17, position: 28, start: 106.3, end: 109.5, ncranes: 2, cranes: 10 11
Vessel 23, length: 18, position: 10, start: 106, end: 109.2, ncranes: 2, cranes: 6 7
Vessel 24, length: 23, position: 25, start: 112, end: 118, ncranes: 4, cranes: 10 11 12 13
Vessel 25, length: 21, position: 27, start: 118, end: 129, ncranes: 1, cranes: 1
Vessel 26, length: 10, position: 5, start: 130, end: 141, ncranes: 1, cranes: 9
Vessel 27, length: 10, position: 25, start: 141, end: 147.4, ncranes: 2, cranes: 1 2
Vessel 28, length: 20, position: 23, start: 153, end: 157.3, ncranes: 2, cranes: 1 2
Vessel 29, length: 8, position: 32, start: 157.3, end: 169.3, ncranes: 1, cranes: 7
Vessel 30, length: 11, position: 40, start: 157.3, end: 164.3, ncranes: 1, cranes: 11
