Solution:
Vessel 1, length: 17, position: 10, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 38, start: 2, end: 5.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 18, position: 30, start: 5.2, end: 11.2, ncranes: 1, cranes: 3
Vessel 4, length: 10, position: 27, start: 12, end: 18.4, ncranes: 2, cranes: 2 3
Vessel 5, length: 13, position: 14, start: 15, end: 24, ncranes: 1, cranes: 1
Vessel 6, length: 11, position: 40, start: 16, end: 24, ncranes: 1, cranes: 5
Vessel 7, length: 13, position: 27, start: 18.557, end: 26.057, ncranes: 2, cranes: 3 4
Vessel 8, length: 30, position: 6, start: 55, end: 59.9, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 24, position: 20, start: 61, end: 71.9, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 14, position: 6, start: 63, end: 76, ncranes: 1, cranes: 1
Vessel 11, length: 30, position: 20, start: 72.065, end: 84.965, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 10, position: 10, start: 76.16, end: 84.16, ncranes: 1, cranes: 1
Vessel 13, length: 28, position: 21, start: 85.115, end: 94.015, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 20, position: 1, start: 87, end: 96, ncranes: 1, cranes: 1
Vessel 15, length: 27, position: 21.5, start: 94.165, end: 105.365, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 36, position: 1, start: 128.745, end: 146.245, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 26, position: 22, start: 105.515, end: 110.115, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 23, position: 18, start: 116.742, end: 128.542, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 30, position: 2, start: 184.135, end: 198.935, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 10, position: 1, start: 105, end: 115, ncranes: 1, cranes: 1
Vessel 21, length: 26, position: 17, start: 110.29, end: 116.59, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 16, position: 1, start: 116, end: 128, ncranes: 1, cranes: 1
Vessel 23, length: 14, position: 37, start: 128.765, end: 136.765, ncranes: 1, cranes: 5
Vessel 24, length: 16, position: 21, start: 146.445, end: 154.445, ncranes: 2, cranes: 1 2
Vessel 25, length: 13, position: 37, start: 143, end: 149, ncranes: 1, cranes: 5
Vessel 26, length: 33, position: 8, start: 154.617, end: 169.217, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 10, position: 41, start: 149.162, end: 156.162, ncranes: 1, cranes: 5
Vessel 28, length: 27, position: 5, start: 169.397, end: 177.397, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 19, position: 32, start: 169.217, end: 182.217, ncranes: 1, cranes: 5
Vessel 30, length: 21, position: 11, start: 177.562, end: 183.962, ncranes: 2, cranes: 1 2
