Solution:
Vessel 1, length: 20, position: 30, start: 8, end: 13, ncranes: 1, cranes: 5
Vessel 2, length: 18, position: 7, start: 27, end: 41, ncranes: 1, cranes: 1
Vessel 3, length: 10, position: 25, start: 28, end: 31.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 11, position: 7, start: 43, end: 46.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 13, position: 25, start: 47, end: 53.4, ncranes: 2, cranes: 4 5
Vessel 6, length: 14, position: 28, start: 53.622, end: 61.122, ncranes: 2, cranes: 4 5
Vessel 7, length: 25, position: 23, start: 61.437, end: 70.337, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 23, position: 5, start: 54.019, end: 61.119, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 11, position: 14, start: 50, end: 53.8, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 2, start: 61.344, end: 64.544, ncranes: 2, cranes: 1 2
Vessel 11, length: 9, position: 41, start: 75, end: 80, ncranes: 1, cranes: 5
Vessel 12, length: 27, position: 10, start: 75, end: 81, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 37, position: 10, start: 82, end: 100.7, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 9, position: 1, start: 83, end: 88, ncranes: 1, cranes: 1
Vessel 15, length: 17, position: 2.5, start: 101.009, end: 108.509, ncranes: 2, cranes: 1 2
Vessel 16, length: 30, position: 19.5, start: 100.938, end: 108.738, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 14, position: 4, start: 108.709, end: 113.509, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 18, start: 108.997, end: 111.697, ncranes: 2, cranes: 3 4
Vessel 19, length: 13, position: 32, start: 108.963, end: 115.963, ncranes: 1, cranes: 5
Vessel 20, length: 21, position: 11, start: 113.775, end: 121.575, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 18, position: 1, start: 121.847, end: 127.747, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 19, start: 121.837, end: 133.737, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 20, position: 6, start: 147, end: 154, ncranes: 1, cranes: 1
Vessel 24, length: 15, position: 26, start: 150, end: 158, ncranes: 2, cranes: 2 3
Vessel 25, length: 24, position: 4, start: 168.919, end: 186.819, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 23, position: 28, start: 164.437, end: 187.437, ncranes: 2, cranes: 4 5
Vessel 27, length: 29, position: 19, start: 158.2, end: 164.2, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 32, position: 11, start: 187.716, end: 201.116, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 37, position: 14, start: 201.35, end: 215.45, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 18, position: 10, start: 166, end: 168.7, ncranes: 2, cranes: 1 2
