Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 10 11
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 25, end: 29.3, ncranes: 2, cranes: 10 11
Vessel 4, length: 23, position: 28, start: 29.3, end: 37.6, ncranes: 4, cranes: 12 13 14 15
Vessel 5, length: 23, position: 5, start: 31, end: 43.1, ncranes: 4, cranes: 6 7 8 9
Vessel 6, length: 15, position: 22, start: 43.254, end: 50.254, ncranes: 2, cranes: 6 7
Vessel 7, length: 14, position: 37, start: 37.6, end: 43.5, ncranes: 2, cranes: 10 11
Vessel 8, length: 16, position: 6, start: 43.1, end: 47.9, ncranes: 2, cranes: 3 4
Vessel 9, length: 36, position: 1, start: 53.61, end: 65.81, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 30, position: 1, start: 115.2, end: 128.7, ncranes: 4, cranes: 4 5 6 7
Vessel 11, length: 21, position: 22, start: 50.254, end: 53.454, ncranes: 2, cranes: 3 4
Vessel 12, length: 18, position: 9, start: 79, end: 83.3, ncranes: 2, cranes: 6 7
Vessel 13, length: 21, position: 1, start: 47.9, end: 51.7, ncranes: 2, cranes: 1 2
Vessel 14, length: 30, position: 2, start: 95.308, end: 107.708, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 37, start: 53.454, end: 59.354, ncranes: 2, cranes: 11 12
Vessel 16, length: 9, position: 37, start: 59.354, end: 65.754, ncranes: 2, cranes: 8 9
Vessel 17, length: 13, position: 9, start: 65.925, end: 70.725, ncranes: 2, cranes: 3 4
Vessel 18, length: 17, position: 27, start: 65.879, end: 71.779, ncranes: 2, cranes: 7 8
Vessel 19, length: 19, position: 32, start: 80.979, end: 86.879, ncranes: 2, cranes: 14 15
Vessel 20, length: 24, position: 27, start: 71.779, end: 80.979, ncranes: 4, cranes: 10 11 12 13
Vessel 21, length: 20, position: 7, start: 71, end: 79, ncranes: 2, cranes: 1 2
Vessel 22, length: 31, position: 1, start: 83.406, end: 95.206, ncranes: 6, cranes: 6 7 8 9 10 11
Vessel 23, length: 19, position: 32, start: 86.879, end: 93.279, ncranes: 2, cranes: 12 13
Vessel 24, length: 29, position: 6, start: 110, end: 115.2, ncranes: 4, cranes: 8 9 10 11
Vessel 25, length: 13, position: 36, start: 115, end: 122.5, ncranes: 2, cranes: 14 15
Vessel 26, length: 21, position: 29, start: 130.5, end: 140.6, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 26, position: 3, start: 128.8, end: 134.8, ncranes: 4, cranes: 3 4 5 6
Vessel 28, length: 18, position: 31, start: 122.5, end: 130.5, ncranes: 2, cranes: 12 13
Vessel 29, length: 30, position: 11, start: 140.756, end: 155.156, ncranes: 4, cranes: 10 11 12 13
Vessel 30, length: 21, position: 3, start: 158, end: 162.6, ncranes: 4, cranes: 1 2 3 4
