Solution:
Vessel 1, length: 28, position: 23, start: 48.262, end: 62.662, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 21, position: 10.5, start: 5, end: 15.8, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 40, position: 1, start: 16, end: 27.7, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 10, position: 37, start: 6, end: 9.2, ncranes: 2, cranes: 4 5
Vessel 5, length: 11, position: 33, start: 9.422, end: 14.222, ncranes: 2, cranes: 4 5
Vessel 6, length: 34, position: 13, start: 73.65, end: 90.05, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 36, position: 3, start: 27.9, end: 41.8, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 28, position: 23, start: 90.294, end: 103.194, ncranes: 2, cranes: 4 5
Vessel 9, length: 20, position: 6, start: 42.031, end: 47.931, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 31, start: 42.112, end: 46.412, ncranes: 2, cranes: 4 5
Vessel 11, length: 25, position: 24.5, start: 62.862, end: 71.462, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 19, position: 4, start: 48.147, end: 63.147, ncranes: 1, cranes: 1
Vessel 13, length: 20, position: 4.5, start: 63.353, end: 73.353, ncranes: 1, cranes: 1
Vessel 14, length: 22, position: 1, start: 90.362, end: 104.162, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 12, position: 1, start: 76, end: 90, ncranes: 1, cranes: 1
Vessel 16, length: 27, position: 1, start: 131.697, end: 149.597, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 20, position: 23.5, start: 103.416, end: 106.116, ncranes: 2, cranes: 4 5
Vessel 18, length: 27, position: 24, start: 106.341, end: 129.341, ncranes: 2, cranes: 4 5
Vessel 19, length: 17, position: 6.5, start: 104.381, end: 110.281, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 7.5, start: 113.881, end: 120.281, ncranes: 2, cranes: 1 2
Vessel 21, length: 22, position: 19, start: 168.459, end: 176.459, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 17, position: 28, start: 131.491, end: 134.691, ncranes: 2, cranes: 4 5
Vessel 23, length: 18, position: 6, start: 110.481, end: 113.681, ncranes: 2, cranes: 2 3
Vessel 24, length: 23, position: 25, start: 149.934, end: 157.734, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 21, position: 3, start: 120.491, end: 131.491, ncranes: 1, cranes: 1
Vessel 26, length: 10, position: 28, start: 134.912, end: 140.812, ncranes: 2, cranes: 4 5
Vessel 27, length: 10, position: 28, start: 141.012, end: 147.412, ncranes: 2, cranes: 4 5
Vessel 28, length: 20, position: 5, start: 153, end: 157.3, ncranes: 2, cranes: 1 2
Vessel 29, length: 8, position: 35, start: 157.734, end: 164.134, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 39, start: 164.369, end: 168.169, ncranes: 2, cranes: 2 3
