Solution:
Vessel 1, length: 16, position: 20, start: 12, end: 17.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 37, position: 10, start: 25, end: 37.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 3, length: 37, position: 6, start: 82.17, end: 94.17, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 4, length: 17, position: 13, start: 37.8, end: 44.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 27, position: 3, start: 44.8, end: 54.6, ncranes: 4, cranes: 3 4 5 6
Vessel 6, length: 21, position: 30, start: 38.01, end: 47.81, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 21, position: 30, start: 47.96, end: 62.36, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 37, position: 10, start: 71.8, end: 82, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 9, length: 14, position: 16, start: 54.6, end: 60.5, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 31, start: 62.36, end: 69.36, ncranes: 2, cranes: 5 6
Vessel 11, length: 21, position: 7, start: 60.5, end: 65.9, ncranes: 2, cranes: 3 4
Vessel 12, length: 21, position: 10, start: 68, end: 71.8, ncranes: 2, cranes: 1 2
Vessel 13, length: 9, position: 1, start: 72.025, end: 77.425, ncranes: 2, cranes: 1 2
Vessel 14, length: 28, position: 23, start: 94.17, end: 107.07, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 8, position: 43, start: 82, end: 86.8, ncranes: 2, cranes: 9 10
Vessel 16, length: 22, position: 1, start: 94.382, end: 107.282, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 16, position: 31, start: 110, end: 113.2, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 32, start: 114, end: 122, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 1, start: 116, end: 124, ncranes: 2, cranes: 1 2
Vessel 20, length: 12, position: 20, start: 118, end: 121.2, ncranes: 2, cranes: 7 8
Vessel 21, length: 12, position: 20, start: 123, end: 127.8, ncranes: 2, cranes: 9 10
Vessel 22, length: 22, position: 17.5, start: 130, end: 139.5, ncranes: 4, cranes: 5 6 7 8
Vessel 23, length: 28, position: 17.5, start: 139.665, end: 153.765, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 11, position: 6.5, start: 134, end: 141, ncranes: 2, cranes: 3 4
Vessel 25, length: 16, position: 1.5, start: 141, end: 147.4, ncranes: 2, cranes: 1 2
Vessel 26, length: 16, position: 1, start: 150, end: 157, ncranes: 2, cranes: 3 4
Vessel 27, length: 29, position: 17, start: 153.915, end: 164.015, ncranes: 4, cranes: 5 6 7 8
Vessel 28, length: 30, position: 1, start: 164.015, end: 176.615, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 11, position: 5, start: 157, end: 161.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 31, start: 164.015, end: 168.815, ncranes: 2, cranes: 9 10
