Solution:
Vessel 1, length: 18, position: 2, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 16, start: 14, end: 23.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 5, start: 23.948, end: 30.248, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 14, position: 30, start: 38, end: 41.2, ncranes: 2, cranes: 4 5
Vessel 5, length: 17, position: 13, start: 38, end: 41.8, ncranes: 2, cranes: 2 3
Vessel 6, length: 11, position: 38, start: 41.327, end: 56.327, ncranes: 1, cranes: 5
Vessel 7, length: 30, position: 6.5, start: 41.9, end: 59.4, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 28, position: 2, start: 59.523, end: 71.423, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 21, position: 30, start: 62, end: 66.3, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 9.5, start: 71.523, end: 86.523, ncranes: 1, cranes: 1
Vessel 11, length: 24, position: 26, start: 71.615, end: 86.015, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 32, position: 12, start: 104.373, end: 122.473, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 25, position: 4, start: 86.625, end: 94.925, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 17, position: 29, start: 86.523, end: 91.523, ncranes: 1, cranes: 5
Vessel 15, length: 12, position: 13, start: 95.035, end: 97.735, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 29, start: 95.117, end: 97.817, ncranes: 2, cranes: 3 4
Vessel 17, length: 20, position: 9, start: 97.835, end: 104.235, ncranes: 2, cranes: 1 2
Vessel 18, length: 9, position: 26, start: 122.583, end: 130.083, ncranes: 2, cranes: 4 5
Vessel 19, length: 11, position: 1, start: 107, end: 122, ncranes: 1, cranes: 1
Vessel 20, length: 25, position: 1, start: 122.633, end: 131.933, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 17, position: 26, start: 130.2, end: 138.2, ncranes: 2, cranes: 4 5
Vessel 22, length: 28, position: 19, start: 143.635, end: 150.535, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 14, position: 6, start: 132.035, end: 136.835, ncranes: 2, cranes: 2 3
Vessel 24, length: 31, position: 13, start: 162.915, end: 177.515, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 21, position: 19, start: 138.321, end: 143.521, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 9, position: 10, start: 138.2, end: 150.2, ncranes: 1, cranes: 1
Vessel 27, length: 14, position: 36, start: 150.677, end: 157.677, ncranes: 2, cranes: 4 5
Vessel 28, length: 22, position: 8, start: 177.654, end: 191.754, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 11, position: 39, start: 177.681, end: 184.681, ncranes: 2, cranes: 4 5
Vessel 30, length: 8, position: 28, start: 158, end: 162.8, ncranes: 2, cranes: 2 3
