Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 19, ncranes: 1, cranes: 4
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 23, position: 11, start: 43, end: 59.7, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 17, position: 34, start: 48, end: 53.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 11, position: 37, start: 54.1, end: 68.1, ncranes: 1, cranes: 5
Vessel 7, length: 23, position: 28, start: 77.519, end: 89.819, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 36, position: 1, start: 59.922, end: 74.522, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 11, position: 38, start: 90.044, end: 105.044, ncranes: 1, cranes: 5
Vessel 10, length: 37, position: 1, start: 90.144, end: 104.744, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 11, position: 37, start: 68.3, end: 77.3, ncranes: 1, cranes: 5
Vessel 12, length: 15, position: 5, start: 74.763, end: 82.763, ncranes: 1, cranes: 1
Vessel 13, length: 25, position: 20, start: 160.303, end: 175.903, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 29, position: 22, start: 111.15, end: 127.15, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 21, position: 1, start: 148.472, end: 159.972, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 13, position: 29, start: 105.044, end: 110.944, ncranes: 2, cranes: 3 4
Vessel 17, length: 21, position: 1, start: 104.994, end: 126.994, ncranes: 2, cranes: 1 2
Vessel 18, length: 15, position: 13, start: 132.45, end: 136.25, ncranes: 2, cranes: 2 3
Vessel 19, length: 10, position: 3, start: 127.216, end: 141.216, ncranes: 1, cranes: 1
Vessel 20, length: 15, position: 31, start: 182.741, end: 187.541, ncranes: 2, cranes: 4 5
Vessel 21, length: 26, position: 22, start: 142.566, end: 155.466, ncranes: 2, cranes: 4 5
Vessel 22, length: 14, position: 14, start: 127.447, end: 132.247, ncranes: 2, cranes: 2 3
Vessel 23, length: 13, position: 28, start: 127.362, end: 142.362, ncranes: 1, cranes: 4
Vessel 24, length: 9, position: 41, start: 127.406, end: 141.406, ncranes: 1, cranes: 5
Vessel 25, length: 19, position: 1, start: 160.178, end: 166.578, ncranes: 2, cranes: 1 2
Vessel 26, length: 16, position: 2, start: 142.362, end: 148.262, ncranes: 2, cranes: 2 3
Vessel 27, length: 8, position: 12, start: 166.812, end: 171.112, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 1, start: 175.903, end: 201.103, ncranes: 2, cranes: 1 2
Vessel 29, length: 13, position: 31, start: 176.134, end: 182.534, ncranes: 2, cranes: 4 5
Vessel 30, length: 30, position: 6, start: 201.334, end: 213.534, ncranes: 5, cranes: 1 2 3 4 5
