Solution:
Vessel 1, length: 8, position: 27, start: 20, end: 27.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 35, start: 26, end: 33.5, ncranes: 2, cranes: 7 8
Vessel 3, length: 18, position: 17, start: 29, end: 34.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 17, position: 31, start: 35, end: 42.5, ncranes: 2, cranes: 5 6
Vessel 5, length: 26, position: 4, start: 36, end: 48.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 23, position: 28, start: 66.31, end: 80.11, ncranes: 4, cranes: 5 6 7 8
Vessel 7, length: 12, position: 18, start: 48.6, end: 53.4, ncranes: 2, cranes: 5 6
Vessel 8, length: 21, position: 30, start: 50.15, end: 60.75, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 21, position: 30, start: 42.5, end: 50, ncranes: 2, cranes: 9 10
Vessel 10, length: 27, position: 1, start: 59.062, end: 72.562, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 12, position: 6, start: 53, end: 58.9, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 31, start: 60.91, end: 66.31, ncranes: 2, cranes: 9 10
Vessel 13, length: 40, position: 5, start: 80.747, end: 93.147, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 14, length: 13, position: 15, start: 72.747, end: 80.747, ncranes: 2, cranes: 1 2
Vessel 15, length: 11, position: 2, start: 93.147, end: 101.147, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 29, start: 93.147, end: 95.847, ncranes: 2, cranes: 9 10
Vessel 17, length: 25, position: 2, start: 106, end: 112.9, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 16, position: 1, start: 112.9, end: 118.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 23, position: 27, start: 110, end: 118, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 16, position: 32, start: 118, end: 123.9, ncranes: 2, cranes: 5 6
Vessel 21, length: 15, position: 17, start: 118, end: 121.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 12, position: 4, start: 119, end: 126.5, ncranes: 2, cranes: 1 2
Vessel 23, length: 25, position: 26, start: 123.9, end: 131.4, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 32, position: 1, start: 139.257, end: 151.457, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 25, length: 21, position: 5, start: 127, end: 139.1, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 11, position: 38, start: 134, end: 140.4, ncranes: 2, cranes: 9 10
Vessel 27, length: 9, position: 33, start: 143, end: 151, ncranes: 2, cranes: 9 10
Vessel 28, length: 33, position: 7, start: 152, end: 163.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 26, position: 3, start: 163.8, end: 174.4, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 29, start: 166, end: 168.7, ncranes: 2, cranes: 7 8
