Solution:
Vessel 1, length: 10, position: 35.5, start: 4, end: 9.4, ncranes: 2, cranes: 4 5
Vessel 2, length: 27, position: 16, start: 11.6, end: 21.4, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 12, position: 23.5, start: 6, end: 11.4, ncranes: 2, cranes: 2 3
Vessel 4, length: 17, position: 31, start: 21.662, end: 25.462, ncranes: 2, cranes: 3 4
Vessel 5, length: 18, position: 2, start: 31, end: 37.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 21, position: 20, start: 32, end: 34.7, ncranes: 2, cranes: 3 4
Vessel 7, length: 21, position: 20, start: 34.9, end: 39.7, ncranes: 2, cranes: 3 4
Vessel 8, length: 19, position: 3, start: 47, end: 52.4, ncranes: 2, cranes: 4 5
Vessel 9, length: 23, position: 1, start: 52.4, end: 65.4, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 13, position: 24, start: 61, end: 66.4, ncranes: 2, cranes: 4 5
Vessel 11, length: 14, position: 37, start: 66.684, end: 78.684, ncranes: 1, cranes: 5
Vessel 12, length: 31, position: 6, start: 66.656, end: 83.056, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 12, position: 38, start: 78.884, end: 93.884, ncranes: 1, cranes: 5
Vessel 14, length: 23, position: 1, start: 83.312, end: 105.812, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 26, start: 83.322, end: 89.222, ncranes: 2, cranes: 3 4
Vessel 16, length: 23, position: 22, start: 110.019, end: 126.419, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 21, position: 1, start: 106.019, end: 111.419, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 35, start: 94.091, end: 100.091, ncranes: 1, cranes: 5
Vessel 19, length: 38, position: 1, start: 151.056, end: 163.056, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 10, position: 24, start: 91, end: 98, ncranes: 2, cranes: 3 4
Vessel 21, length: 13, position: 24, start: 105, end: 109.8, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 1, start: 117.006, end: 129.306, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 3, start: 113, end: 116.8, ncranes: 2, cranes: 1 2
Vessel 24, length: 26, position: 8, start: 130.444, end: 141.944, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 29, position: 15, start: 142.197, end: 150.797, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 17, position: 34, start: 126.675, end: 137.675, ncranes: 1, cranes: 5
Vessel 27, length: 12, position: 22, start: 127, end: 130.2, ncranes: 2, cranes: 3 4
Vessel 28, length: 40, position: 6, start: 176.594, end: 189.994, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 23, position: 11, start: 163.272, end: 169.572, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 29, position: 8, start: 169.772, end: 176.372, ncranes: 4, cranes: 2 3 4 5
