Solution:
Vessel 1, length: 21, position: 28, start: 1, end: 5.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 4, start: 1, end: 9.2, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 40, position: 11, start: 9.363, end: 23.663, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 25, position: 6, start: 23.815, end: 32.115, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 25, position: 1, start: 47, end: 58.2, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 20, position: 26, start: 48, end: 52.8, ncranes: 2, cranes: 4 5
Vessel 7, length: 21, position: 26, start: 52.902, end: 57.202, ncranes: 2, cranes: 4 5
Vessel 8, length: 27, position: 3, start: 58.313, end: 64.013, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 19, position: 18, start: 67, end: 70.2, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 25, start: 71, end: 76.9, ncranes: 2, cranes: 2 3
Vessel 11, length: 30, position: 4, start: 168.2, end: 185.7, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 15, position: 36, start: 81, end: 88, ncranes: 2, cranes: 4 5
Vessel 13, length: 27, position: 3, start: 97.902, end: 112.002, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 22, position: 6, start: 84, end: 97.8, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 21, position: 30, start: 88.113, end: 102.013, ncranes: 2, cranes: 4 5
Vessel 16, length: 11, position: 36, start: 102.117, end: 109.117, ncranes: 2, cranes: 4 5
Vessel 17, length: 30, position: 7, start: 122.825, end: 131.425, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 21, position: 9, start: 112.115, end: 122.715, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 21, position: 30, start: 109.221, end: 117.221, ncranes: 1, cranes: 5
Vessel 20, length: 14, position: 1, start: 131.583, end: 144.583, ncranes: 1, cranes: 1
Vessel 21, length: 35, position: 16, start: 145.24, end: 160.44, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 9, position: 15, start: 135.465, end: 139.265, ncranes: 2, cranes: 2 3
Vessel 23, length: 11, position: 36, start: 131.606, end: 137.506, ncranes: 2, cranes: 4 5
Vessel 24, length: 21, position: 30, start: 137.61, end: 145.11, ncranes: 2, cranes: 4 5
Vessel 25, length: 21, position: 15, start: 131.54, end: 135.34, ncranes: 2, cranes: 2 3
Vessel 26, length: 11, position: 34, start: 160.565, end: 174.565, ncranes: 1, cranes: 5
Vessel 27, length: 11, position: 5, start: 145.335, end: 154.335, ncranes: 1, cranes: 1
Vessel 28, length: 17, position: 7, start: 160.615, end: 163.815, ncranes: 2, cranes: 1 2
Vessel 29, length: 10, position: 24, start: 160.558, end: 168.058, ncranes: 2, cranes: 3 4
Vessel 30, length: 8, position: 35, start: 174.667, end: 187.667, ncranes: 1, cranes: 5
