Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 2, start: 10, end: 18.9, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 8, position: 40, start: 19.113, end: 23.413, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 38, start: 26, end: 33, ncranes: 2, cranes: 4 5
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 17, start: 40, end: 45.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 26, position: 25, start: 40, end: 50, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 14, position: 11, start: 47, end: 50.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 20, position: 13, start: 50.921, end: 54.721, ncranes: 2, cranes: 1 2
Vessel 10, length: 40, position: 11, start: 56, end: 71.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 18, position: 24, start: 71.408, end: 78.408, ncranes: 2, cranes: 3 4
Vessel 12, length: 14, position: 8, start: 71.467, end: 77.367, ncranes: 2, cranes: 1 2
Vessel 13, length: 22, position: 1, start: 85.579, end: 102.679, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 3, start: 77.473, end: 85.473, ncranes: 2, cranes: 1 2
Vessel 15, length: 24, position: 24, start: 78.521, end: 87.821, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 31, position: 6, start: 179.902, end: 196.002, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 26, position: 23, start: 87.921, end: 106.521, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 17, position: 3, start: 102.781, end: 116.781, ncranes: 1, cranes: 1
Vessel 19, length: 31, position: 20, start: 106.623, end: 125.323, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 20, position: 8, start: 129.896, end: 135.796, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 28, start: 125.435, end: 142.135, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 20, position: 8, start: 125.496, end: 129.796, ncranes: 2, cranes: 1 2
Vessel 23, length: 24, position: 27, start: 150.95, end: 168.85, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 28, position: 23, start: 142.242, end: 150.842, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 19, position: 4, start: 135.915, end: 149.915, ncranes: 1, cranes: 1
Vessel 26, length: 26, position: 1, start: 153.854, end: 167.754, ncranes: 2, cranes: 1 2
Vessel 27, length: 15, position: 12, start: 172.294, end: 179.794, ncranes: 2, cranes: 1 2
Vessel 28, length: 14, position: 5, start: 151.046, end: 153.746, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 16, start: 167.885, end: 172.185, ncranes: 2, cranes: 1 2
Vessel 30, length: 8, position: 38, start: 168.963, end: 174.363, ncranes: 2, cranes: 3 4
