Solution:
Vessel 1, length: 18, position: 33, start: 21, end: 24.8, ncranes: 2, cranes: 7 8
Vessel 2, length: 9, position: 24, start: 23, end: 29.4, ncranes: 2, cranes: 5 6
Vessel 3, length: 20, position: 25, start: 29.4, end: 33.7, ncranes: 2, cranes: 10 11
Vessel 4, length: 23, position: 1, start: 25, end: 33.3, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 23, position: 1, start: 33.5, end: 45.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 15, position: 24, start: 34, end: 41, ncranes: 2, cranes: 6 7
Vessel 7, length: 14, position: 24, start: 41, end: 46.9, ncranes: 2, cranes: 14 15
Vessel 8, length: 16, position: 7, start: 46.9, end: 51.7, ncranes: 2, cranes: 1 2
Vessel 9, length: 36, position: 1, start: 55.1, end: 67.3, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 30, position: 1, start: 67.3, end: 80.8, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 21, position: 8.5, start: 51.7, end: 54.9, ncranes: 2, cranes: 7 8
Vessel 12, length: 18, position: 23, start: 46.9, end: 51.2, ncranes: 2, cranes: 5 6
Vessel 13, length: 21, position: 29.5, start: 51.2, end: 55, ncranes: 2, cranes: 12 13
Vessel 14, length: 30, position: 1, start: 80.8, end: 93.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 37, start: 55, end: 60.9, ncranes: 2, cranes: 14 15
Vessel 16, length: 9, position: 37, start: 60.9, end: 67.3, ncranes: 2, cranes: 12 13
Vessel 17, length: 13, position: 31, start: 67.525, end: 72.325, ncranes: 2, cranes: 11 12
Vessel 18, length: 17, position: 31, start: 78.431, end: 84.331, ncranes: 2, cranes: 13 14
Vessel 19, length: 19, position: 31, start: 72.325, end: 78.225, ncranes: 2, cranes: 13 14
Vessel 20, length: 24, position: 20, start: 93.5, end: 102.7, ncranes: 4, cranes: 4 5 6 7
Vessel 21, length: 20, position: 31, start: 84.331, end: 92.331, ncranes: 2, cranes: 11 12
Vessel 22, length: 31, position: 2, start: 102.991, end: 114.791, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 23, length: 19, position: 1, start: 93.434, end: 99.834, ncranes: 2, cranes: 2 3
Vessel 24, length: 29, position: 6, start: 115.009, end: 120.209, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 13, position: 36, start: 115, end: 122.5, ncranes: 2, cranes: 13 14
Vessel 26, length: 21, position: 30, start: 122.712, end: 132.812, ncranes: 4, cranes: 11 12 13 14
Vessel 27, length: 26, position: 4, start: 120.431, end: 126.431, ncranes: 4, cranes: 6 7 8 9
Vessel 28, length: 18, position: 7, start: 126.431, end: 134.431, ncranes: 2, cranes: 1 2
Vessel 29, length: 30, position: 11, start: 140, end: 154.4, ncranes: 4, cranes: 8 9 10 11
Vessel 30, length: 21, position: 3, start: 158, end: 166.6, ncranes: 2, cranes: 1 2
