Solution:
Vessel 1, length: 8, position: 3, start: 8, end: 12.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 20, position: 11, start: 9, end: 14, ncranes: 1, cranes: 3
Vessel 3, length: 37, position: 9, start: 21.854, end: 34.754, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 9, position: 27, start: 17, end: 20.2, ncranes: 2, cranes: 3 4
Vessel 5, length: 17, position: 6, start: 19, end: 21.7, ncranes: 2, cranes: 1 2
Vessel 6, length: 19, position: 32, start: 34.913, end: 39.713, ncranes: 2, cranes: 1 2
Vessel 7, length: 35, position: 16, start: 39.846, end: 55.346, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 14, position: 32, start: 55.469, end: 61.869, ncranes: 2, cranes: 3 4
Vessel 9, length: 14, position: 7, start: 55.527, end: 63.527, ncranes: 2, cranes: 1 2
Vessel 10, length: 10, position: 6, start: 45, end: 50, ncranes: 1, cranes: 1
Vessel 11, length: 10, position: 6, start: 50.1, end: 55.1, ncranes: 1, cranes: 1
Vessel 12, length: 24, position: 21, start: 70, end: 83.2, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 27, position: 1, start: 95, end: 109.9, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 23, position: 28, start: 100, end: 121.4, ncranes: 2, cranes: 4 5
Vessel 15, length: 21, position: 2, start: 110.008, end: 119.308, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 14, position: 14, start: 119.444, end: 123.244, ncranes: 2, cranes: 2 3
Vessel 17, length: 8, position: 15.5, start: 123.35, end: 129.75, ncranes: 2, cranes: 2 3
Vessel 18, length: 10, position: 35, start: 121.502, end: 126.902, ncranes: 2, cranes: 4 5
Vessel 19, length: 34, position: 16, start: 168.552, end: 183.552, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 18, position: 23.5, start: 128, end: 132.3, ncranes: 2, cranes: 4 5
Vessel 21, length: 8, position: 10, start: 130, end: 135, ncranes: 1, cranes: 1
Vessel 22, length: 29, position: 18, start: 132.4, end: 139.6, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 12, position: 33, start: 139.727, end: 152.727, ncranes: 1, cranes: 5
Vessel 24, length: 25, position: 8, start: 139.75, end: 146.95, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 23, position: 10, start: 147.054, end: 152.554, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 17, position: 30.5, start: 152.827, end: 160.327, ncranes: 2, cranes: 4 5
Vessel 27, length: 19, position: 26, start: 160.442, end: 168.442, ncranes: 2, cranes: 4 5
Vessel 28, length: 22, position: 2, start: 157.942, end: 164.642, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 15, position: 15.5, start: 153, end: 157.8, ncranes: 2, cranes: 2 3
Vessel 30, length: 21, position: 5, start: 183.725, end: 196.325, ncranes: 4, cranes: 1 2 3 4
