Solution:
Vessel 1, length: 21, position: 24, start: 1, end: 8, ncranes: 1, cranes: 5
Vessel 2, length: 21, position: 3, start: 1, end: 9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 24, position: 22, start: 9.328, end: 26.828, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 8, position: 9, start: 9.203, end: 12.403, ncranes: 2, cranes: 1 2
Vessel 5, length: 17, position: 5, start: 14, end: 21.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 29, position: 22, start: 27.044, end: 44.944, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 16, position: 6, start: 26, end: 33, ncranes: 2, cranes: 1 2
Vessel 8, length: 9, position: 13, start: 34, end: 41, ncranes: 2, cranes: 1 2
Vessel 9, length: 16, position: 19, start: 45.203, end: 47.903, ncranes: 2, cranes: 4 5
Vessel 10, length: 9, position: 10, start: 41.219, end: 46.019, ncranes: 2, cranes: 1 2
Vessel 11, length: 27, position: 24, start: 49, end: 64.5, ncranes: 2, cranes: 4 5
Vessel 12, length: 23, position: 1, start: 51, end: 69.2, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 11, start: 69.2, end: 73.5, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 11.5, start: 75, end: 83, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 39, start: 82, end: 93, ncranes: 1, cranes: 5
Vessel 16, length: 38, position: 1, start: 83.2, end: 100.1, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 33, position: 12, start: 105.991, end: 119.391, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 15, position: 24, start: 100.372, end: 105.772, ncranes: 2, cranes: 3 4
Vessel 19, length: 39, position: 1, start: 137.341, end: 152.341, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 21, position: 3, start: 100.341, end: 104.641, ncranes: 2, cranes: 1 2
Vessel 21, length: 29, position: 16, start: 184.109, end: 197.609, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 8, position: 35.5, start: 119.659, end: 127.159, ncranes: 2, cranes: 4 5
Vessel 23, length: 30, position: 5.5, start: 119.641, end: 137.141, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 9, position: 35.5, start: 127.362, end: 133.762, ncranes: 2, cranes: 4 5
Vessel 25, length: 28, position: 6.5, start: 152.541, end: 165.741, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 10, position: 34.5, start: 152.659, end: 165.659, ncranes: 1, cranes: 5
Vessel 27, length: 26, position: 20, start: 170.094, end: 183.894, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 14, position: 32, start: 166.056, end: 169.856, ncranes: 2, cranes: 4 5
Vessel 29, length: 10, position: 3, start: 166.019, end: 173.519, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 8, start: 173.756, end: 181.256, ncranes: 2, cranes: 1 2
