Solution:
Vessel 1, length: 12, position: 39, start: 12, end: 19.5, ncranes: 2, cranes: 3 4
Vessel 2, length: 8, position: 25, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 10, position: 28, start: 20, end: 27.5, ncranes: 2, cranes: 4 5
Vessel 4, length: 14, position: 14, start: 22, end: 25.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 12, position: 29, start: 32, end: 39.5, ncranes: 2, cranes: 4 5
Vessel 6, length: 36, position: 14, start: 49.119, end: 67.519, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 16, position: 3, start: 39, end: 42.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 12, position: 39, start: 41, end: 46.9, ncranes: 2, cranes: 3 4
Vessel 9, length: 20, position: 19, start: 43, end: 48.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 1, start: 59, end: 72, ncranes: 1, cranes: 1
Vessel 11, length: 22, position: 21, start: 67.719, end: 76.019, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 27, position: 3, start: 84.316, end: 98.816, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 21, position: 30, start: 85.472, end: 95.672, ncranes: 2, cranes: 4 5
Vessel 14, length: 10, position: 30, start: 76.237, end: 85.237, ncranes: 1, cranes: 5
Vessel 15, length: 27, position: 3, start: 76.316, end: 84.116, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 13, position: 30, start: 95.897, end: 108.897, ncranes: 1, cranes: 5
Vessel 17, length: 24, position: 6, start: 99.025, end: 109.325, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 22, position: 1, start: 109.562, end: 119.962, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 16, position: 23, start: 114.125, end: 121.125, ncranes: 2, cranes: 4 5
Vessel 20, length: 26, position: 1, start: 127.031, end: 145.231, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 19, position: 23, start: 109.616, end: 113.916, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 27, start: 121.366, end: 126.366, ncranes: 1, cranes: 5
Vessel 23, length: 21, position: 3.5, start: 121.431, end: 126.831, ncranes: 2, cranes: 3 4
Vessel 24, length: 33, position: 18, start: 150.959, end: 167.859, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 9, position: 27, start: 127.141, end: 133.041, ncranes: 2, cranes: 4 5
Vessel 26, length: 17, position: 1, start: 145.459, end: 156.459, ncranes: 1, cranes: 1
Vessel 27, length: 35, position: 9, start: 183.322, end: 196.922, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 23, position: 18, start: 145.528, end: 150.728, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 30, position: 1, start: 168.175, end: 179.075, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 9, position: 31, start: 168.066, end: 183.066, ncranes: 1, cranes: 5
