Solution:
Vessel 1, length: 29, position: 17, start: 1, end: 10.2, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 28, position: 11, start: 10.441, end: 15.641, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 14, position: 10, start: 15.891, end: 21.791, ncranes: 2, cranes: 1 2
Vessel 4, length: 15, position: 24, start: 15.881, end: 20.681, ncranes: 2, cranes: 4 5
Vessel 5, length: 19, position: 24, start: 20.894, end: 23.594, ncranes: 2, cranes: 4 5
Vessel 6, length: 25, position: 20, start: 31, end: 47.7, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 17, position: 3, start: 38, end: 45, ncranes: 2, cranes: 1 2
Vessel 8, length: 19, position: 1, start: 45.206, end: 51.106, ncranes: 2, cranes: 1 2
Vessel 9, length: 13, position: 36, start: 48, end: 54, ncranes: 1, cranes: 5
Vessel 10, length: 16, position: 20, start: 49, end: 53.3, ncranes: 2, cranes: 3 4
Vessel 11, length: 35, position: 15, start: 54.262, end: 67.162, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 29, position: 18, start: 67.362, end: 80.862, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 17, position: 1, start: 69, end: 82, ncranes: 1, cranes: 1
Vessel 14, length: 28, position: 18, start: 81.066, end: 87.066, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 10, position: 7, start: 87.391, end: 94.891, ncranes: 2, cranes: 1 2
Vessel 16, length: 8, position: 24, start: 88, end: 95.5, ncranes: 2, cranes: 3 4
Vessel 17, length: 14, position: 33, start: 96, end: 102.4, ncranes: 2, cranes: 4 5
Vessel 18, length: 8, position: 33, start: 102.4, end: 108.3, ncranes: 2, cranes: 2 3
Vessel 19, length: 39, position: 7, start: 124.653, end: 138.753, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 15, position: 4, start: 106, end: 115, ncranes: 1, cranes: 1
Vessel 21, length: 32, position: 19, start: 110, end: 124.4, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 22, position: 27, start: 139.025, end: 155.725, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 15, position: 4, start: 115.2, end: 122.2, ncranes: 1, cranes: 1
Vessel 24, length: 26, position: 1, start: 139.031, end: 164.731, ncranes: 2, cranes: 1 2
Vessel 25, length: 30, position: 21, start: 172.269, end: 179.169, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 19, position: 27, start: 155.934, end: 163.934, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 1, start: 164.975, end: 169.975, ncranes: 1, cranes: 1
Vessel 28, length: 21, position: 13, start: 164.991, end: 171.991, ncranes: 2, cranes: 2 3
Vessel 29, length: 13, position: 34, start: 164.159, end: 171.159, ncranes: 2, cranes: 4 5
Vessel 30, length: 30, position: 15, start: 179.406, end: 189.706, ncranes: 4, cranes: 2 3 4 5
