Solution:
Vessel 1, length: 31, position: 12, start: 3, end: 21.7, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 10, position: 2, start: 7, end: 20, ncranes: 1, cranes: 1
Vessel 3, length: 30, position: 21, start: 21.892, end: 26.792, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 28, position: 21, start: 26.947, end: 33.847, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 32, position: 8, start: 34.052, end: 48.852, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 20, position: 1, start: 21.7, end: 30.7, ncranes: 1, cranes: 1
Vessel 7, length: 21, position: 22, start: 49.045, end: 54.445, ncranes: 2, cranes: 4 5
Vessel 8, length: 21, position: 1, start: 49.065, end: 51.765, ncranes: 2, cranes: 2 3
Vessel 9, length: 11, position: 5, start: 54.445, end: 59.845, ncranes: 2, cranes: 1 2
Vessel 10, length: 17, position: 22, start: 66, end: 72.4, ncranes: 2, cranes: 2 3
Vessel 11, length: 16, position: 8, start: 75, end: 82, ncranes: 2, cranes: 1 2
Vessel 12, length: 10, position: 40, start: 88, end: 93, ncranes: 1, cranes: 5
Vessel 13, length: 14, position: 1, start: 91, end: 99, ncranes: 1, cranes: 1
Vessel 14, length: 28, position: 6, start: 99.455, end: 115.455, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 12, position: 25, start: 94, end: 99.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 8, position: 17, start: 95, end: 99.3, ncranes: 2, cranes: 2 3
Vessel 17, length: 17, position: 34, start: 101, end: 109, ncranes: 2, cranes: 4 5
Vessel 18, length: 25, position: 20, start: 118.517, end: 131.117, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 17, position: 34, start: 109.15, end: 117.15, ncranes: 2, cranes: 4 5
Vessel 20, length: 28, position: 1, start: 136.105, end: 149.905, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 14, position: 20, start: 115.64, end: 118.34, ncranes: 2, cranes: 2 3
Vessel 22, length: 14, position: 6, start: 115.64, end: 127.64, ncranes: 1, cranes: 1
Vessel 23, length: 40, position: 4, start: 151.295, end: 164.695, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 13, position: 29, start: 136.087, end: 151.087, ncranes: 1, cranes: 5
Vessel 25, length: 28, position: 13, start: 131.295, end: 135.895, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 20, position: 28, start: 164.915, end: 170.915, ncranes: 1, cranes: 5
Vessel 27, length: 27, position: 1, start: 164.892, end: 179.292, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 24, position: 25, start: 185.405, end: 197.505, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 13, position: 28, start: 171.082, end: 178.082, ncranes: 1, cranes: 5
Vessel 30, length: 29, position: 7, start: 179.477, end: 185.177, ncranes: 4, cranes: 1 2 3 4
