Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 7 8
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 3 4
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 1, start: 43, end: 55.9, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 24, start: 48, end: 53.9, ncranes: 2, cranes: 5 6
Vessel 6, length: 11, position: 39, start: 53.9, end: 61.4, ncranes: 2, cranes: 7 8
Vessel 7, length: 23, position: 16, start: 68.441, end: 80.741, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 36, position: 3, start: 58, end: 68.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 9, length: 11, position: 39, start: 64, end: 79, ncranes: 1, cranes: 10
Vessel 10, length: 37, position: 4, start: 80.972, end: 91.172, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 11, length: 11, position: 1, start: 68.491, end: 73.291, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 1, start: 73.291, end: 77.591, ncranes: 2, cranes: 3 4
Vessel 13, length: 25, position: 1, start: 91.172, end: 103.272, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 1, start: 107.7, end: 120, ncranes: 4, cranes: 3 4 5 6
Vessel 15, length: 21, position: 1, start: 132.162, end: 141.062, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 13, position: 26, start: 101.8, end: 107.7, ncranes: 2, cranes: 7 8
Vessel 17, length: 21, position: 30, start: 109.722, end: 121.522, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 15, position: 26, start: 98, end: 101.8, ncranes: 2, cranes: 5 6
Vessel 19, length: 10, position: 39, start: 102, end: 109.5, ncranes: 2, cranes: 9 10
Vessel 20, length: 15, position: 1, start: 120, end: 124.8, ncranes: 2, cranes: 1 2
Vessel 21, length: 26, position: 1, start: 125.047, end: 131.947, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 14, position: 16, start: 120.247, end: 125.047, ncranes: 2, cranes: 5 6
Vessel 23, length: 13, position: 31, start: 121.741, end: 129.741, ncranes: 2, cranes: 9 10
Vessel 24, length: 9, position: 22, start: 131.947, end: 139.447, ncranes: 2, cranes: 5 6
Vessel 25, length: 19, position: 31, start: 131.947, end: 138.347, ncranes: 2, cranes: 9 10
Vessel 26, length: 16, position: 2, start: 141.062, end: 146.962, ncranes: 2, cranes: 7 8
Vessel 27, length: 8, position: 9, start: 146.962, end: 154.962, ncranes: 1, cranes: 1
Vessel 28, length: 30, position: 17, start: 148, end: 161.5, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 13, position: 31, start: 164, end: 176, ncranes: 1, cranes: 9
Vessel 30, length: 30, position: 1, start: 166, end: 176.4, ncranes: 6, cranes: 1 2 3 4 5 6
