Solution:
Vessel 1, length: 21, position: 10, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 31, start: 8, end: 13.9, ncranes: 2, cranes: 14 15
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 19, position: 6, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 34, start: 27, end: 34.5, ncranes: 2, cranes: 14 15
Vessel 7, length: 9, position: 25, start: 29, end: 36.5, ncranes: 2, cranes: 6 7
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 12 13
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 14 15
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 1, start: 97.565, end: 107.665, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 7 8
Vessel 14, length: 18, position: 28, start: 106, end: 114, ncranes: 2, cranes: 9 10
Vessel 15, length: 12, position: 16, start: 107.665, end: 114.065, ncranes: 2, cranes: 5 6
Vessel 16, length: 38, position: 4, start: 135.065, end: 147.465, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 17, length: 15, position: 1, start: 108, end: 116, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 1, start: 116.152, end: 123.652, ncranes: 2, cranes: 1 2
Vessel 19, length: 21, position: 30, start: 114.065, end: 126.165, ncranes: 4, cranes: 11 12 13 14
Vessel 20, length: 9, position: 17, start: 114.065, end: 118.365, ncranes: 2, cranes: 3 4
Vessel 21, length: 21, position: 30, start: 126.165, end: 135.065, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 13, position: 17, start: 120, end: 124.8, ncranes: 2, cranes: 3 4
Vessel 23, length: 18, position: 12, start: 124.8, end: 129.6, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 1, start: 147.465, end: 160.065, ncranes: 4, cranes: 6 7 8 9
Vessel 25, length: 38, position: 8, start: 193.73, end: 206.73, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 26, length: 27, position: 2, start: 169.725, end: 182.325, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 182.53, end: 193.73, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 21, position: 30, start: 147.703, end: 154.303, ncranes: 4, cranes: 12 13 14 15
Vessel 29, length: 22, position: 29, start: 160.337, end: 173.537, ncranes: 4, cranes: 5 6 7 8
Vessel 30, length: 23, position: 6, start: 160.065, end: 169.565, ncranes: 4, cranes: 1 2 3 4
