Solution:
Vessel 1, length: 16, position: 20, start: 12, end: 17.4, ncranes: 2, cranes: 8 9
Vessel 2, length: 37, position: 10, start: 25, end: 37.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 3, length: 37, position: 14, start: 71.8, end: 83.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 4, length: 17, position: 28, start: 38.05, end: 45.05, ncranes: 2, cranes: 5 6
Vessel 5, length: 27, position: 1, start: 37.8, end: 47.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 21, position: 28, start: 45.05, end: 54.85, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 21, position: 4, start: 47.8, end: 62.2, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 37, position: 3, start: 84.069, end: 94.269, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 9, length: 14, position: 25, start: 54.85, end: 60.75, ncranes: 2, cranes: 5 6
Vessel 10, length: 16, position: 31, start: 60.75, end: 67.75, ncranes: 2, cranes: 9 10
Vessel 11, length: 21, position: 7, start: 62.2, end: 67.6, ncranes: 2, cranes: 5 6
Vessel 12, length: 21, position: 22, start: 68, end: 71.8, ncranes: 2, cranes: 3 4
Vessel 13, length: 9, position: 3, start: 71, end: 76.4, ncranes: 2, cranes: 1 2
Vessel 14, length: 28, position: 23, start: 94.269, end: 107.169, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 8, position: 43, start: 84.091, end: 88.891, ncranes: 2, cranes: 9 10
Vessel 16, length: 22, position: 1, start: 94.528, end: 107.428, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 16, position: 31, start: 110, end: 113.2, ncranes: 2, cranes: 9 10
Vessel 18, length: 14, position: 3, start: 114, end: 122, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 29, start: 116, end: 124, ncranes: 2, cranes: 7 8
Vessel 20, length: 12, position: 17, start: 118, end: 121.2, ncranes: 2, cranes: 5 6
Vessel 21, length: 12, position: 15, start: 123, end: 127.8, ncranes: 2, cranes: 1 2
Vessel 22, length: 22, position: 12, start: 130, end: 139.5, ncranes: 4, cranes: 4 5 6 7
Vessel 23, length: 28, position: 1, start: 141.253, end: 155.353, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 11, position: 1, start: 134, end: 141, ncranes: 2, cranes: 1 2
Vessel 25, length: 16, position: 34, start: 135, end: 141.4, ncranes: 2, cranes: 9 10
Vessel 26, length: 16, position: 29, start: 150, end: 157, ncranes: 2, cranes: 5 6
Vessel 27, length: 29, position: 16, start: 157, end: 167.1, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 30, position: 1, start: 167.1, end: 179.7, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 11, position: 5, start: 155.581, end: 160.381, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 31, start: 167.1, end: 171.9, ncranes: 2, cranes: 5 6
