Solution:
Vessel 1, length: 16, position: 13, start: 2, end: 7.9, ncranes: 2, cranes: 4 5
Vessel 2, length: 12, position: 33, start: 4, end: 12, ncranes: 2, cranes: 9 10
Vessel 3, length: 22, position: 1, start: 7.9, end: 23.2, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 10, position: 23, start: 9, end: 17, ncranes: 2, cranes: 4 5
Vessel 5, length: 11, position: 31, start: 19, end: 22.2, ncranes: 2, cranes: 9 10
Vessel 6, length: 20, position: 1, start: 31, end: 34.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 21, start: 32, end: 37.4, ncranes: 2, cranes: 9 10
Vessel 8, length: 35, position: 5, start: 37.4, end: 50, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 9, length: 14, position: 19, start: 51, end: 54.2, ncranes: 2, cranes: 1 2
Vessel 10, length: 24, position: 6, start: 55, end: 63, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 21, position: 30, start: 61, end: 75.4, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 37, position: 3, start: 75.4, end: 87.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 13, length: 15, position: 15, start: 65, end: 68.2, ncranes: 2, cranes: 1 2
Vessel 14, length: 28, position: 23, start: 87.4, end: 100, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 10, position: 13, start: 87.515, end: 92.915, ncranes: 2, cranes: 3 4
Vessel 16, length: 9, position: 8, start: 97, end: 100.8, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 17, start: 100, end: 107.5, ncranes: 2, cranes: 3 4
Vessel 18, length: 17, position: 34, start: 100, end: 102.7, ncranes: 2, cranes: 5 6
Vessel 19, length: 15, position: 2, start: 100.913, end: 106.313, ncranes: 2, cranes: 1 2
Vessel 20, length: 40, position: 10, start: 107.5, end: 119.5, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 21, length: 24, position: 1, start: 119.5, end: 126.1, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 25, position: 25, start: 119.631, end: 129.931, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 13, position: 8, start: 128, end: 135, ncranes: 2, cranes: 4 5
Vessel 24, length: 28, position: 22, start: 135, end: 147.6, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 21, position: 1, start: 146, end: 151.7, ncranes: 4, cranes: 3 4 5 6
Vessel 26, length: 11, position: 35, start: 150, end: 157.5, ncranes: 2, cranes: 9 10
Vessel 27, length: 19, position: 3, start: 151.7, end: 157.6, ncranes: 2, cranes: 1 2
Vessel 28, length: 13, position: 22, start: 151, end: 158.5, ncranes: 2, cranes: 7 8
Vessel 29, length: 21, position: 12, start: 158.5, end: 165.1, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 10, position: 7, start: 168, end: 171.2, ncranes: 2, cranes: 1 2
