Solution:
Vessel 1, length: 19, position: 8, start: 8, end: 14.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 15, position: 36, start: 12, end: 23, ncranes: 1, cranes: 5
Vessel 3, length: 14, position: 22, start: 15, end: 22.5, ncranes: 2, cranes: 3 4
Vessel 4, length: 11, position: 11, start: 18, end: 24.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 26, position: 19, start: 25, end: 32.8, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 34, position: 1, start: 33.087, end: 50.587, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 16, position: 35, start: 34, end: 43, ncranes: 1, cranes: 5
Vessel 8, length: 13, position: 36, start: 43.203, end: 51.203, ncranes: 1, cranes: 5
Vessel 9, length: 33, position: 18, start: 51.453, end: 67.553, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 15, position: 3, start: 54, end: 62, ncranes: 1, cranes: 1
Vessel 11, length: 27, position: 20.5, start: 74.556, end: 82.356, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 26, position: 21, start: 67.756, end: 74.356, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 9, position: 9, start: 62.219, end: 73.219, ncranes: 1, cranes: 1
Vessel 14, length: 13, position: 7.5, start: 73.422, end: 79.422, ncranes: 1, cranes: 1
Vessel 15, length: 19, position: 4, start: 82.684, end: 89.684, ncranes: 2, cranes: 1 2
Vessel 16, length: 8, position: 23, start: 82.6, end: 88.5, ncranes: 2, cranes: 3 4
Vessel 17, length: 20, position: 31, start: 82.6, end: 90.6, ncranes: 1, cranes: 5
Vessel 18, length: 25, position: 1, start: 89.884, end: 96.984, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 9, position: 26, start: 90.866, end: 97.266, ncranes: 2, cranes: 4 5
Vessel 20, length: 11, position: 30, start: 97.497, end: 102.297, ncranes: 2, cranes: 4 5
Vessel 21, length: 23, position: 2, start: 97.184, end: 110.184, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 16, position: 25, start: 102.512, end: 105.712, ncranes: 2, cranes: 4 5
Vessel 23, length: 24, position: 9, start: 119.881, end: 130.181, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 28, position: 11, start: 110.456, end: 119.656, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 36, position: 10, start: 130.425, end: 142.425, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 8, position: 8, start: 146.125, end: 149.325, ncranes: 2, cranes: 1 2
Vessel 27, length: 21, position: 2, start: 142.722, end: 145.922, ncranes: 2, cranes: 1 2
Vessel 28, length: 28, position: 23, start: 143, end: 153, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 20, position: 3, start: 149.531, end: 155.931, ncranes: 2, cranes: 1 2
Vessel 30, length: 29, position: 16, start: 162, end: 171.8, ncranes: 4, cranes: 2 3 4 5
