Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 14 15
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 25, end: 29.3, ncranes: 2, cranes: 11 12
Vessel 4, length: 23, position: 24, start: 29.503, end: 37.803, ncranes: 4, cranes: 10 11 12 13
Vessel 5, length: 23, position: 1, start: 31, end: 43.1, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 15, position: 24, start: 42.603, end: 49.603, ncranes: 2, cranes: 10 11
Vessel 7, length: 14, position: 1, start: 86.622, end: 92.522, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 24, start: 37.803, end: 42.603, ncranes: 2, cranes: 8 9
Vessel 9, length: 36, position: 1, start: 51.034, end: 63.234, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 30, position: 21, start: 98.2, end: 111.7, ncranes: 4, cranes: 10 11 12 13
Vessel 11, length: 21, position: 22, start: 63.234, end: 66.434, ncranes: 2, cranes: 14 15
Vessel 12, length: 18, position: 23, start: 66.434, end: 70.734, ncranes: 2, cranes: 7 8
Vessel 13, length: 21, position: 3, start: 47, end: 50.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 30, position: 2, start: 136.55, end: 151.15, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 14, position: 37, start: 50, end: 55.9, ncranes: 2, cranes: 7 8
Vessel 16, length: 9, position: 37, start: 55.9, end: 62.3, ncranes: 2, cranes: 14 15
Vessel 17, length: 13, position: 9, start: 64, end: 68.8, ncranes: 2, cranes: 5 6
Vessel 18, length: 17, position: 25, start: 70.734, end: 76.634, ncranes: 2, cranes: 14 15
Vessel 19, length: 19, position: 2, start: 98.519, end: 104.419, ncranes: 2, cranes: 1 2
Vessel 20, length: 24, position: 1, start: 70.734, end: 79.934, ncranes: 4, cranes: 10 11 12 13
Vessel 21, length: 20, position: 25, start: 76.844, end: 84.844, ncranes: 2, cranes: 14 15
Vessel 22, length: 31, position: 15, start: 86.4, end: 98.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 23, length: 19, position: 2, start: 80, end: 86.4, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 6, start: 111.7, end: 116.9, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 13, position: 36, start: 115, end: 122.5, ncranes: 2, cranes: 10 11
Vessel 26, length: 21, position: 12, start: 126.216, end: 136.316, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 26, position: 7, start: 120, end: 126, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 18, position: 33, start: 122.5, end: 130.5, ncranes: 2, cranes: 8 9
Vessel 29, length: 30, position: 11, start: 151.15, end: 165.55, ncranes: 4, cranes: 9 10 11 12
Vessel 30, length: 21, position: 3, start: 165.55, end: 170.15, ncranes: 4, cranes: 1 2 3 4
