Solution:
Vessel 1, length: 40, position: 9, start: 3, end: 15.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 11, position: 3, start: 16.085, end: 19.885, ncranes: 2, cranes: 1 2
Vessel 3, length: 13, position: 14, start: 16.035, end: 19.835, ncranes: 2, cranes: 4 5
Vessel 4, length: 22, position: 2, start: 20.004, end: 24.904, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 12, position: 35, start: 49, end: 51.7, ncranes: 2, cranes: 1 2
Vessel 6, length: 10, position: 36, start: 53, end: 56.2, ncranes: 2, cranes: 3 4
Vessel 7, length: 20, position: 28, start: 56.2, end: 63.7, ncranes: 2, cranes: 1 2
Vessel 8, length: 8, position: 39, start: 63.7, end: 71.7, ncranes: 2, cranes: 3 4
Vessel 9, length: 10, position: 39, start: 72, end: 75.8, ncranes: 2, cranes: 4 5
Vessel 10, length: 29, position: 2, start: 76, end: 86.4, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 20, position: 31, start: 77, end: 82.9, ncranes: 2, cranes: 4 5
Vessel 12, length: 19, position: 3, start: 87, end: 95, ncranes: 2, cranes: 1 2
Vessel 13, length: 22, position: 22, start: 88, end: 95.8, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 15, position: 5, start: 95.1, end: 101.5, ncranes: 2, cranes: 1 2
Vessel 15, length: 30, position: 3, start: 106.323, end: 120.723, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 10, position: 34, start: 97, end: 105, ncranes: 1, cranes: 5
Vessel 17, length: 14, position: 20, start: 97, end: 101.3, ncranes: 2, cranes: 3 4
Vessel 18, length: 27, position: 4.5, start: 101.623, end: 106.223, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 9, position: 41, start: 105.127, end: 114.127, ncranes: 1, cranes: 5
Vessel 20, length: 9, position: 33, start: 114.26, end: 124.26, ncranes: 1, cranes: 5
Vessel 21, length: 30, position: 7, start: 124.79, end: 138.19, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 10, position: 23, start: 120.865, end: 124.665, ncranes: 2, cranes: 3 4
Vessel 23, length: 10, position: 30, start: 138.344, end: 145.344, ncranes: 1, cranes: 5
Vessel 24, length: 25, position: 5, start: 138.308, end: 148.608, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 31, position: 17, start: 148.771, end: 165.971, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 16, position: 1, start: 155, end: 162, ncranes: 1, cranes: 1
Vessel 27, length: 16, position: 7, start: 166.144, end: 173.644, ncranes: 2, cranes: 1 2
Vessel 28, length: 24, position: 26, start: 173.994, end: 191.494, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 27, position: 23, start: 166.088, end: 173.888, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 25, position: 1, start: 173.888, end: 196.388, ncranes: 2, cranes: 1 2
