Solution:
Vessel 1, length: 27, position: 24, start: 1, end: 9.6, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 19, position: 5, start: 2, end: 5.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 36, position: 12, start: 12, end: 24.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 17, position: 28, start: 24.627, end: 32.127, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 20, start: 24.625, end: 31.025, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 12, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 7, length: 30, position: 21, start: 32.229, end: 47.729, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 14, position: 7, start: 41.102, end: 54.102, ncranes: 1, cranes: 1
Vessel 9, length: 15, position: 6, start: 36, end: 41, ncranes: 1, cranes: 1
Vessel 10, length: 21, position: 27, start: 59.135, end: 73.535, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 30, position: 21, start: 47.829, end: 59.029, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 14, position: 5, start: 54.21, end: 64.21, ncranes: 1, cranes: 1
Vessel 13, length: 10, position: 6, start: 72.473, end: 80.473, ncranes: 1, cranes: 1
Vessel 14, length: 16, position: 11, start: 64.34, end: 72.34, ncranes: 1, cranes: 1
Vessel 15, length: 27, position: 16, start: 79.248, end: 91.848, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 8, position: 43, start: 73.675, end: 79.075, ncranes: 2, cranes: 4 5
Vessel 17, length: 21, position: 22, start: 73.656, end: 76.856, ncranes: 2, cranes: 2 3
Vessel 18, length: 8, position: 1, start: 85, end: 95, ncranes: 1, cranes: 1
Vessel 19, length: 26, position: 24, start: 91.979, end: 98.579, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 19, position: 4, start: 97, end: 102, ncranes: 1, cranes: 1
Vessel 21, length: 28, position: 19, start: 116, end: 126.9, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 26, position: 11, start: 134, end: 142.9, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 11, position: 40, start: 137, end: 142.9, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 143.044, end: 149.044, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 31, start: 143.04, end: 147.84, ncranes: 2, cranes: 4 5
Vessel 26, length: 35, position: 10, start: 149.202, end: 166.702, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 9, position: 1, start: 150, end: 163, ncranes: 1, cranes: 1
Vessel 28, length: 9, position: 26, start: 166.815, end: 174.315, ncranes: 2, cranes: 3 4
Vessel 29, length: 13, position: 35, start: 167, end: 175, ncranes: 1, cranes: 5
Vessel 30, length: 23, position: 3, start: 167, end: 187.4, ncranes: 2, cranes: 1 2
