Solution:
Vessel 1, length: 24, position: 1, start: 3, end: 11.3, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 33, position: 8, start: 40.244, end: 52.244, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 20, position: 25, start: 5, end: 13, ncranes: 1, cranes: 5
Vessel 4, length: 21, position: 1, start: 11.406, end: 19.406, ncranes: 2, cranes: 1 2
Vessel 5, length: 26, position: 22, start: 13.1, end: 20.5, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 18, position: 4, start: 19.513, end: 24.313, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 23.5, start: 20.6, end: 35.1, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 14, position: 35.5, start: 52.419, end: 64.419, ncranes: 1, cranes: 5
Vessel 9, length: 30, position: 18, start: 35.208, end: 40.108, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 13, position: 10.5, start: 26, end: 30.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 22, position: 13.5, start: 52.344, end: 64.444, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 3, start: 64.604, end: 72.604, ncranes: 2, cranes: 1 2
Vessel 13, length: 27, position: 17, start: 64.569, end: 72.769, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 35, position: 13, start: 72.869, end: 89.569, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 30, position: 13, start: 132.283, end: 143.183, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 22, position: 23, start: 94.583, end: 106.883, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 8, position: 5, start: 72.708, end: 79.708, ncranes: 1, cranes: 1
Vessel 18, length: 12, position: 24.5, start: 89.669, end: 94.469, ncranes: 2, cranes: 3 4
Vessel 19, length: 14, position: 9, start: 92.542, end: 102.542, ncranes: 1, cranes: 1
Vessel 20, length: 21, position: 18, start: 120.081, end: 132.181, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 14, position: 19, start: 107.017, end: 115.017, ncranes: 2, cranes: 3 4
Vessel 22, length: 17, position: 6, start: 89.735, end: 92.435, ncranes: 2, cranes: 1 2
Vessel 23, length: 8, position: 31, start: 115.154, end: 119.954, ncranes: 2, cranes: 3 4
Vessel 24, length: 8, position: 11, start: 107.063, end: 110.263, ncranes: 2, cranes: 1 2
Vessel 25, length: 12, position: 39, start: 110.488, end: 125.488, ncranes: 1, cranes: 5
Vessel 26, length: 38, position: 13, start: 143.3, end: 159.4, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 12, position: 1, start: 132.371, end: 145.371, ncranes: 1, cranes: 1
Vessel 28, length: 17, position: 13, start: 159.544, end: 164.344, ncranes: 2, cranes: 1 2
Vessel 29, length: 17, position: 30, start: 159.527, end: 164.927, ncranes: 2, cranes: 3 4
Vessel 30, length: 21, position: 23, start: 168, end: 170.7, ncranes: 2, cranes: 1 2
