Solution:
Vessel 1, length: 38, position: 11, start: 8, end: 20.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 27, position: 23, start: 20.741, end: 27.841, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 15, position: 8, start: 21, end: 27.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 29, position: 21.5, start: 28.044, end: 38.944, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 12, position: 9.5, start: 27.6, end: 40.6, ncranes: 1, cranes: 1
Vessel 6, length: 31, position: 11, start: 44.637, end: 57.537, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 19, position: 11, start: 40.6, end: 44.4, ncranes: 2, cranes: 2 3
Vessel 8, length: 20, position: 30, start: 39.169, end: 43.969, ncranes: 2, cranes: 4 5
Vessel 9, length: 29, position: 20, start: 57.787, end: 68.987, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 21, position: 15, start: 71, end: 80.8, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 15, position: 36, start: 78, end: 86, ncranes: 1, cranes: 5
Vessel 12, length: 27, position: 9, start: 81.019, end: 89.919, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 12, position: 7, start: 90.178, end: 94.478, ncranes: 2, cranes: 1 2
Vessel 14, length: 27, position: 13, start: 96, end: 110.1, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 24, position: 16, start: 113.347, end: 126.747, ncranes: 3, cranes: 2 3 4
Vessel 16, length: 11, position: 40, start: 105, end: 120, ncranes: 1, cranes: 5
Vessel 17, length: 19, position: 6, start: 110.369, end: 113.069, ncranes: 2, cranes: 1 2
Vessel 18, length: 11, position: 5, start: 115, end: 120, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 40, start: 120.2, end: 134.2, ncranes: 1, cranes: 5
Vessel 20, length: 10, position: 6, start: 120.203, end: 130.203, ncranes: 1, cranes: 1
Vessel 21, length: 15, position: 26, start: 135, end: 138.8, ncranes: 2, cranes: 4 5
Vessel 22, length: 25, position: 1, start: 138, end: 155.1, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 17, position: 26, start: 139.006, end: 145.406, ncranes: 2, cranes: 4 5
Vessel 24, length: 21, position: 30, start: 150.669, end: 175.369, ncranes: 2, cranes: 4 5
Vessel 25, length: 13, position: 26, start: 145.619, end: 150.419, ncranes: 2, cranes: 4 5
Vessel 26, length: 12, position: 14, start: 155.341, end: 162.341, ncranes: 2, cranes: 2 3
Vessel 27, length: 13, position: 1, start: 158, end: 166, ncranes: 1, cranes: 1
Vessel 28, length: 21, position: 9, start: 169.403, end: 176.903, ncranes: 2, cranes: 1 2
Vessel 29, length: 31, position: 17, start: 177.184, end: 190.784, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 20, position: 10, start: 166, end: 169.2, ncranes: 2, cranes: 2 3
