Solution:
Vessel 1, length: 16, position: 23, start: 2, end: 7.9, ncranes: 2, cranes: 3 4
Vessel 2, length: 12, position: 39, start: 4, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 22, position: 1, start: 5, end: 27, ncranes: 2, cranes: 1 2
Vessel 4, length: 10, position: 23, start: 9, end: 17, ncranes: 2, cranes: 3 4
Vessel 5, length: 11, position: 31, start: 19.253, end: 25.253, ncranes: 1, cranes: 5
Vessel 6, length: 20, position: 1, start: 31, end: 34.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 21, start: 32, end: 37.4, ncranes: 2, cranes: 3 4
Vessel 8, length: 35, position: 5, start: 37.647, end: 52.447, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 14, position: 33.5, start: 52.759, end: 58.759, ncranes: 1, cranes: 5
Vessel 10, length: 24, position: 9.5, start: 55, end: 63, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 11, start: 63.2, end: 77.6, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 37, position: 3, start: 77.8, end: 91.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 15, position: 32, start: 65, end: 71, ncranes: 1, cranes: 5
Vessel 14, length: 28, position: 23, start: 92.197, end: 104.797, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 10, position: 13, start: 92.122, end: 102.122, ncranes: 1, cranes: 1
Vessel 16, length: 9, position: 6, start: 102.369, end: 109.369, ncranes: 1, cranes: 1
Vessel 17, length: 17, position: 15, start: 105.081, end: 112.581, ncranes: 2, cranes: 2 3
Vessel 18, length: 17, position: 32, start: 105.019, end: 107.719, ncranes: 2, cranes: 4 5
Vessel 19, length: 15, position: 32, start: 107.925, end: 113.325, ncranes: 2, cranes: 4 5
Vessel 20, length: 40, position: 10, start: 127.184, end: 141.284, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 24, position: 2, start: 113.325, end: 125.625, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 26, start: 113.531, end: 126.931, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 13, position: 8, start: 141.581, end: 148.581, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 23, start: 141.528, end: 157.928, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 21, position: 2, start: 148.794, end: 159.494, ncranes: 2, cranes: 1 2
Vessel 26, length: 11, position: 34, start: 158.144, end: 165.644, ncranes: 2, cranes: 4 5
Vessel 27, length: 19, position: 15, start: 159.494, end: 170.494, ncranes: 1, cranes: 3
Vessel 28, length: 13, position: 2, start: 159.719, end: 167.219, ncranes: 2, cranes: 1 2
Vessel 29, length: 21, position: 14, start: 170.694, end: 177.294, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 10, position: 4, start: 170.494, end: 176.494, ncranes: 1, cranes: 1
