Solution:
Vessel 1, length: 19, position: 2, start: 18, end: 31, ncranes: 1, cranes: 1
Vessel 2, length: 24, position: 25, start: 24, end: 30.7, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 12, position: 20, start: 32, end: 38, ncranes: 1, cranes: 1
Vessel 4, length: 8, position: 32, start: 38, end: 42.8, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 14, start: 40, end: 45.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 31, start: 46, end: 50.3, ncranes: 2, cranes: 4 5
Vessel 7, length: 25, position: 2, start: 47, end: 64.1, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 19, position: 27, start: 51, end: 53.7, ncranes: 2, cranes: 4 5
Vessel 9, length: 10, position: 39, start: 53.888, end: 56.588, ncranes: 2, cranes: 4 5
Vessel 10, length: 22, position: 28, start: 64.372, end: 76.272, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 21, position: 27, start: 56.77, end: 62.67, ncranes: 2, cranes: 4 5
Vessel 12, length: 11, position: 9, start: 67.1, end: 73.5, ncranes: 2, cranes: 1 2
Vessel 13, length: 11, position: 9, start: 64.25, end: 66.95, ncranes: 2, cranes: 1 2
Vessel 14, length: 12, position: 14.5, start: 73.68, end: 81.68, ncranes: 2, cranes: 1 2
Vessel 15, length: 20, position: 27, start: 76.432, end: 79.632, ncranes: 2, cranes: 4 5
Vessel 16, length: 25, position: 8, start: 81.83, end: 86.13, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 13, position: 31.5, start: 86.367, end: 93.867, ncranes: 2, cranes: 4 5
Vessel 18, length: 20, position: 11.5, start: 86.285, end: 93.785, ncranes: 2, cranes: 2 3
Vessel 19, length: 32, position: 9, start: 124.557, end: 137.057, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 26, position: 25, start: 94.017, end: 99.717, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 8, position: 3.5, start: 89, end: 101, ncranes: 1, cranes: 1
Vessel 22, length: 31, position: 3, start: 142.685, end: 155.885, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 33, position: 1, start: 109.17, end: 124.37, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 28, position: 13, start: 99.922, end: 104.522, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 27, position: 7, start: 104.705, end: 109.005, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 34, start: 104.742, end: 117.742, ncranes: 1, cranes: 5
Vessel 27, length: 22, position: 7.5, start: 156.035, end: 170.135, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 25, position: 22, start: 137.255, end: 142.455, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 13, position: 29.5, start: 158, end: 167, ncranes: 1, cranes: 5
Vessel 30, length: 18, position: 19, start: 170.332, end: 176.732, ncranes: 2, cranes: 1 2
