Solution:
Vessel 1, length: 29, position: 15, start: 2, end: 10.9, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 38, position: 10, start: 11.002, end: 24.602, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 14, position: 1, start: 5, end: 10.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 28, position: 19.5, start: 24.721, end: 33.321, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 25, position: 21, start: 33.421, end: 45.221, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 18, position: 1.5, start: 24.779, end: 36.779, ncranes: 1, cranes: 1
Vessel 7, length: 13, position: 8, start: 36.896, end: 42.896, ncranes: 1, cranes: 1
Vessel 8, length: 28, position: 3, start: 45.39, end: 56.59, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 14, position: 36, start: 47, end: 52, ncranes: 1, cranes: 5
Vessel 10, length: 20, position: 31, start: 52.108, end: 66.108, ncranes: 1, cranes: 5
Vessel 11, length: 26, position: 5, start: 56.694, end: 65.894, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 27, position: 24, start: 66.223, end: 73.123, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 38, position: 13, start: 79.958, end: 95.758, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 17, position: 7, start: 66.004, end: 77.004, ncranes: 1, cranes: 1
Vessel 15, length: 22, position: 28, start: 73.229, end: 79.829, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 8, position: 5, start: 77.131, end: 88.131, ncranes: 1, cranes: 1
Vessel 17, length: 16, position: 30, start: 95.883, end: 98.583, ncranes: 2, cranes: 3 4
Vessel 18, length: 19, position: 11, start: 95.906, end: 103.906, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 30, start: 98.694, end: 104.594, ncranes: 2, cranes: 3 4
Vessel 20, length: 19, position: 22, start: 104.71, end: 109.51, ncranes: 2, cranes: 3 4
Vessel 21, length: 14, position: 4, start: 104.046, end: 107.246, ncranes: 2, cranes: 1 2
Vessel 22, length: 8, position: 42, start: 100, end: 109, ncranes: 1, cranes: 5
Vessel 23, length: 15, position: 26, start: 109.619, end: 115.019, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 109.685, end: 119.385, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 13, position: 21, start: 126, end: 139, ncranes: 1, cranes: 1
Vessel 26, length: 28, position: 2, start: 140, end: 146.3, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 30, position: 20, start: 146.479, end: 161.279, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 16, position: 35, start: 161.413, end: 166.213, ncranes: 2, cranes: 4 5
Vessel 29, length: 10, position: 25, start: 161.4, end: 164.1, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 7, start: 165, end: 179, ncranes: 1, cranes: 1
