Solution:
Vessel 1, length: 19, position: 2, start: 18, end: 25, ncranes: 2, cranes: 1 2
Vessel 2, length: 24, position: 25, start: 24, end: 30.7, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 12, position: 20, start: 32, end: 35.2, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 32, start: 38, end: 42.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 8, position: 14, start: 40, end: 45.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 31, start: 46, end: 50.3, ncranes: 2, cranes: 4 5
Vessel 7, length: 25, position: 2, start: 47, end: 64.1, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 19, position: 27, start: 51, end: 53.7, ncranes: 2, cranes: 4 5
Vessel 9, length: 10, position: 39, start: 53.887, end: 56.587, ncranes: 2, cranes: 4 5
Vessel 10, length: 22, position: 9.5, start: 70.83, end: 82.73, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 21, position: 27, start: 56.77, end: 62.67, ncranes: 2, cranes: 4 5
Vessel 12, length: 11, position: 9, start: 64.25, end: 70.65, ncranes: 2, cranes: 1 2
Vessel 13, length: 11, position: 24, start: 66.21, end: 68.91, ncranes: 2, cranes: 3 4
Vessel 14, length: 12, position: 35, start: 66.192, end: 81.192, ncranes: 1, cranes: 5
Vessel 15, length: 20, position: 27, start: 62.822, end: 66.022, ncranes: 2, cranes: 4 5
Vessel 16, length: 25, position: 8, start: 82.88, end: 87.18, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 13, position: 30, start: 87.41, end: 94.91, ncranes: 2, cranes: 4 5
Vessel 18, length: 20, position: 10, start: 87.332, end: 94.832, ncranes: 2, cranes: 1 2
Vessel 19, length: 32, position: 9, start: 128.187, end: 140.687, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 26, position: 24, start: 95.062, end: 102.462, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 8, position: 16, start: 94.982, end: 101.382, ncranes: 2, cranes: 1 2
Vessel 22, length: 31, position: 3, start: 111.905, end: 128.005, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 33, position: 1, start: 146.32, end: 158.82, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 28, position: 13, start: 102.662, end: 107.262, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 27, position: 10, start: 107.43, end: 111.73, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 37, start: 107.497, end: 120.497, ncranes: 1, cranes: 5
Vessel 27, length: 22, position: 19, start: 163.982, end: 182.182, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 25, position: 22, start: 140.885, end: 146.085, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 13, position: 16, start: 158.995, end: 163.795, ncranes: 2, cranes: 1 2
Vessel 30, length: 18, position: 1, start: 164.007, end: 170.407, ncranes: 2, cranes: 1 2
