Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 13.9, ncranes: 2, cranes: 9 10
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 5 6
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 9 10
Vessel 5, length: 19, position: 6, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 34, start: 27, end: 34.5, ncranes: 2, cranes: 8 9
Vessel 7, length: 9, position: 25, start: 29, end: 36.5, ncranes: 2, cranes: 5 6
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 6 7
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 3, start: 97.631, end: 107.731, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 9 10
Vessel 14, length: 18, position: 32, start: 112.4, end: 120.4, ncranes: 2, cranes: 9 10
Vessel 15, length: 12, position: 32, start: 106, end: 112.4, ncranes: 2, cranes: 5 6
Vessel 16, length: 38, position: 4, start: 156.191, end: 168.591, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 15, position: 1, start: 108, end: 116, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 16, start: 109, end: 116.5, ncranes: 2, cranes: 3 4
Vessel 19, length: 21, position: 30, start: 126.059, end: 138.159, ncranes: 4, cranes: 5 6 7 8
Vessel 20, length: 9, position: 22, start: 116.5, end: 120.8, ncranes: 2, cranes: 7 8
Vessel 21, length: 21, position: 1, start: 116.778, end: 125.678, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 13, position: 22, start: 120.8, end: 125.6, ncranes: 2, cranes: 9 10
Vessel 23, length: 18, position: 12, start: 125.678, end: 130.478, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 1, start: 130.712, end: 143.312, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 193.469, end: 206.469, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 27, position: 22, start: 143.312, end: 155.912, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 35, position: 9, start: 182.066, end: 193.266, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 21, position: 1, start: 143.537, end: 150.137, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 22, position: 24, start: 168.866, end: 182.066, ncranes: 4, cranes: 7 8 9 10
Vessel 30, length: 23, position: 1, start: 168.591, end: 178.091, ncranes: 4, cranes: 1 2 3 4
