Solution:
Vessel 1, length: 14, position: 26, start: 14, end: 19.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 26, start: 20, end: 24.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 16, position: 26, start: 30, end: 34.8, ncranes: 2, cranes: 4 5
Vessel 4, length: 21, position: 5, start: 33, end: 40.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 12, position: 26, start: 34.908, end: 37.608, ncranes: 2, cranes: 4 5
Vessel 6, length: 24, position: 26, start: 37.733, end: 50.333, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 12, position: 14, start: 40.619, end: 46.019, ncranes: 2, cranes: 1 2
Vessel 8, length: 15, position: 31, start: 54, end: 67, ncranes: 1, cranes: 5
Vessel 9, length: 26, position: 5, start: 56, end: 68.9, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 28, position: 12, start: 101.292, end: 112.492, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 35, position: 1, start: 69.002, end: 83.902, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 8, position: 36, start: 72, end: 78, ncranes: 1, cranes: 5
Vessel 13, length: 28, position: 19, start: 84.063, end: 101.163, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 16, position: 3, start: 93.333, end: 99.733, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 6, start: 86.829, end: 93.229, ncranes: 2, cranes: 1 2
Vessel 16, length: 10, position: 7, start: 84.029, end: 86.729, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 24, start: 112.619, end: 119.019, ncranes: 2, cranes: 3 4
Vessel 18, length: 10, position: 41, start: 104, end: 110, ncranes: 1, cranes: 5
Vessel 19, length: 12, position: 12, start: 112.625, end: 119.625, ncranes: 2, cranes: 1 2
Vessel 20, length: 39, position: 1, start: 135.104, end: 149.904, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 25, position: 26, start: 119.144, end: 132.144, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 15, position: 11, start: 119.727, end: 126.127, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 25, start: 150.065, end: 156.465, ncranes: 2, cranes: 4 5
Vessel 24, length: 9, position: 17, start: 128, end: 135, ncranes: 2, cranes: 1 2
Vessel 25, length: 34, position: 3, start: 185.306, end: 199.406, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 29, position: 19, start: 171.65, end: 185.15, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 29, position: 17, start: 165.542, end: 171.542, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 21, position: 4, start: 151, end: 160.3, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 17, position: 28, start: 156.571, end: 160.371, ncranes: 2, cranes: 4 5
Vessel 30, length: 29, position: 11, start: 160.517, end: 165.417, ncranes: 4, cranes: 2 3 4 5
