Solution:
Vessel 1, length: 30, position: 4, start: 1, end: 8.5, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 17, position: 34, start: 5, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 26, position: 8, start: 8.712, end: 13.612, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 25, position: 4, start: 13.841, end: 21.041, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 21, position: 30, start: 19.212, end: 26.212, ncranes: 1, cranes: 5
Vessel 6, length: 25, position: 5, start: 21.247, end: 36.847, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 13, position: 35, start: 30, end: 37.5, ncranes: 2, cranes: 4 5
Vessel 8, length: 31, position: 11, start: 38, end: 56.7, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 8, position: 42, start: 43, end: 58, ncranes: 1, cranes: 5
Vessel 10, length: 9, position: 33, start: 56.969, end: 64.969, ncranes: 2, cranes: 3 4
Vessel 11, length: 11, position: 20, start: 59, end: 63.3, ncranes: 2, cranes: 1 2
Vessel 12, length: 29, position: 14, start: 65.225, end: 79.325, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 34, position: 16, start: 94.037, end: 106.037, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 8, position: 43, start: 78, end: 86, ncranes: 1, cranes: 5
Vessel 15, length: 22, position: 17, start: 81, end: 88.2, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 25, position: 25, start: 106.266, end: 120.366, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 14, position: 13, start: 88.45, end: 93.25, ncranes: 2, cranes: 1 2
Vessel 18, length: 18, position: 30, start: 89, end: 93.8, ncranes: 2, cranes: 4 5
Vessel 19, length: 18, position: 7, start: 106.344, end: 114.344, ncranes: 2, cranes: 1 2
Vessel 20, length: 16, position: 20, start: 120.625, end: 126.025, ncranes: 2, cranes: 4 5
Vessel 21, length: 19, position: 1, start: 122, end: 124.7, ncranes: 2, cranes: 2 3
Vessel 22, length: 13, position: 7, start: 130, end: 134.3, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 20, start: 131, end: 135.3, ncranes: 2, cranes: 4 5
Vessel 24, length: 19, position: 1, start: 134.519, end: 138.819, ncranes: 2, cranes: 1 2
Vessel 25, length: 11, position: 24, start: 135.503, end: 143.503, ncranes: 2, cranes: 4 5
Vessel 26, length: 29, position: 1, start: 144, end: 156.9, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 38, position: 13, start: 157.203, end: 170.403, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 13, position: 34, start: 170.656, end: 178.156, ncranes: 2, cranes: 4 5
Vessel 29, length: 29, position: 21, start: 178.388, end: 192.488, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 17, position: 17, start: 170.644, end: 176.044, ncranes: 2, cranes: 1 2
