Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 14 15
Vessel 2, length: 31, position: 3, start: 7, end: 17.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 20, position: 9, start: 40, end: 44.3, ncranes: 2, cranes: 2 3
Vessel 5, length: 11, position: 29, start: 41, end: 56, ncranes: 1, cranes: 9
Vessel 6, length: 15, position: 14, start: 44.3, end: 56.3, ncranes: 1, cranes: 1
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 2 3
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 82.2, ncranes: 4, cranes: 4 5 6 7
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 4, start: 98.9, end: 109.8, ncranes: 4, cranes: 3 4 5 6
Vessel 12, length: 17, position: 15, start: 92, end: 97.9, ncranes: 2, cranes: 10 11
Vessel 13, length: 14, position: 1, start: 93, end: 98.9, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 32, start: 94, end: 97.2, ncranes: 2, cranes: 14 15
Vessel 15, length: 24, position: 27, start: 110.3, end: 123.8, ncranes: 4, cranes: 10 11 12 13
Vessel 16, length: 23, position: 27, start: 98, end: 104.9, ncranes: 4, cranes: 12 13 14 15
Vessel 17, length: 20, position: 27, start: 104.9, end: 110.3, ncranes: 2, cranes: 8 9
Vessel 18, length: 17, position: 3, start: 109.8, end: 113.6, ncranes: 2, cranes: 1 2
Vessel 19, length: 21, position: 6, start: 113.6, end: 122.5, ncranes: 4, cranes: 5 6 7 8
Vessel 20, length: 24, position: 1, start: 122.5, end: 134, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 25, start: 127, end: 133, ncranes: 4, cranes: 5 6 7 8
Vessel 22, length: 20, position: 26, start: 123.8, end: 127, ncranes: 2, cranes: 14 15
Vessel 23, length: 19, position: 32, start: 133, end: 139.4, ncranes: 2, cranes: 14 15
Vessel 24, length: 14, position: 18, start: 134, end: 137.2, ncranes: 2, cranes: 5 6
Vessel 25, length: 16, position: 30, start: 139.4, end: 146.9, ncranes: 2, cranes: 12 13
Vessel 26, length: 22, position: 8, start: 137.2, end: 149.8, ncranes: 4, cranes: 8 9 10 11
Vessel 27, length: 35, position: 2, start: 149.8, end: 161.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 34, position: 2, start: 161.2, end: 171.2, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 29, length: 10, position: 36, start: 162, end: 164.7, ncranes: 2, cranes: 14 15
Vessel 30, length: 17, position: 12, start: 171.2, end: 175, ncranes: 2, cranes: 1 2
