Solution:
Vessel 1, length: 18, position: 2, start: 7, end: 11.3, ncranes: 2, cranes: 2 3
Vessel 2, length: 27, position: 16, start: 14, end: 23.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 5, start: 24.072, end: 30.372, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 14, position: 8, start: 38, end: 41.2, ncranes: 2, cranes: 1 2
Vessel 5, length: 17, position: 22, start: 38, end: 41.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 11, position: 40, start: 39, end: 54, ncranes: 1, cranes: 5
Vessel 7, length: 30, position: 10, start: 42.034, end: 59.534, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 28, position: 14, start: 59.753, end: 68.953, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 21, position: 17.5, start: 69.153, end: 73.453, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 1, start: 62, end: 77, ncranes: 1, cranes: 1
Vessel 11, length: 24, position: 26, start: 92.016, end: 118.816, ncranes: 2, cranes: 4 5
Vessel 12, length: 32, position: 19, start: 73.697, end: 91.797, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 25, position: 1, start: 103.5, end: 114.3, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 17, position: 2, start: 83, end: 88, ncranes: 1, cranes: 1
Vessel 15, length: 12, position: 7, start: 89, end: 94, ncranes: 1, cranes: 1
Vessel 16, length: 19, position: 4, start: 94, end: 96.7, ncranes: 2, cranes: 2 3
Vessel 17, length: 20, position: 3.5, start: 96.9, end: 103.3, ncranes: 2, cranes: 1 2
Vessel 18, length: 9, position: 9, start: 114.5, end: 122, ncranes: 2, cranes: 2 3
Vessel 19, length: 11, position: 40, start: 128.325, end: 143.325, ncranes: 1, cranes: 5
Vessel 20, length: 25, position: 1, start: 122.2, end: 129.4, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 17, position: 23, start: 129.712, end: 137.712, ncranes: 2, cranes: 3 4
Vessel 22, length: 28, position: 12, start: 139.491, end: 146.391, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 14, position: 26, start: 119.047, end: 128.047, ncranes: 1, cranes: 5
Vessel 24, length: 31, position: 10.5, start: 146.591, end: 164.391, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 21, position: 2, start: 129.606, end: 139.206, ncranes: 2, cranes: 1 2
Vessel 26, length: 9, position: 41.5, start: 143.528, end: 155.528, ncranes: 1, cranes: 5
Vessel 27, length: 14, position: 36, start: 169.697, end: 176.697, ncranes: 2, cranes: 4 5
Vessel 28, length: 22, position: 8, start: 164.634, end: 178.734, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 11, position: 39, start: 176.906, end: 183.906, ncranes: 2, cranes: 4 5
Vessel 30, length: 8, position: 30, start: 164.641, end: 169.441, ncranes: 2, cranes: 4 5
