Solution:
Vessel 1, length: 17, position: 4, start: 1, end: 8, ncranes: 2, cranes: 3 4
Vessel 2, length: 29, position: 21, start: 1, end: 10.7, ncranes: 3, cranes: 8 9 10
Vessel 3, length: 9, position: 31, start: 17, end: 23.4, ncranes: 2, cranes: 9 10
Vessel 4, length: 29, position: 1, start: 18, end: 29.5, ncranes: 4, cranes: 5 6 7 8
Vessel 5, length: 9, position: 30, start: 27, end: 33.4, ncranes: 2, cranes: 14 15
Vessel 6, length: 28, position: 2, start: 29.5, end: 39.6, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 18, position: 30, start: 33.4, end: 41.4, ncranes: 2, cranes: 11 12
Vessel 8, length: 17, position: 34, start: 52, end: 59.5, ncranes: 2, cranes: 1 2
Vessel 9, length: 21, position: 29, start: 62, end: 66.3, ncranes: 2, cranes: 6 7
Vessel 10, length: 36, position: 7, start: 66.3, end: 80.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 15, position: 30, start: 83, end: 86.8, ncranes: 2, cranes: 8 9
Vessel 12, length: 26, position: 11, start: 87, end: 96.2, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 18, position: 7, start: 109, end: 112.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 9, position: 8, start: 113, end: 115.7, ncranes: 2, cranes: 3 4
Vessel 15, length: 25, position: 23, start: 114, end: 122.3, ncranes: 4, cranes: 12 13 14 15
Vessel 16, length: 18, position: 5, start: 116, end: 123, ncranes: 2, cranes: 8 9
Vessel 17, length: 18, position: 14, start: 123, end: 127.3, ncranes: 2, cranes: 4 5
Vessel 18, length: 10, position: 36, start: 134, end: 139, ncranes: 1, cranes: 1
Vessel 19, length: 29, position: 21, start: 141, end: 145.9, ncranes: 4, cranes: 10 11 12 13
Vessel 20, length: 20, position: 1, start: 142, end: 146.8, ncranes: 2, cranes: 8 9
Vessel 21, length: 39, position: 7, start: 185, end: 196.2, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 22, length: 12, position: 37, start: 145.9, end: 152.9, ncranes: 2, cranes: 14 15
Vessel 23, length: 33, position: 4, start: 146.8, end: 157.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 24, length: 20, position: 1, start: 157.6, end: 160.8, ncranes: 2, cranes: 7 8
Vessel 25, length: 30, position: 21, start: 157.6, end: 166.2, ncranes: 4, cranes: 9 10 11 12
Vessel 26, length: 14, position: 7, start: 160.8, end: 168.8, ncranes: 2, cranes: 3 4
Vessel 27, length: 24, position: 1, start: 172.1, end: 185, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 13, position: 38, start: 166.2, end: 172.6, ncranes: 2, cranes: 13 14
Vessel 29, length: 14, position: 24, start: 166.2, end: 172.1, ncranes: 2, cranes: 7 8
Vessel 30, length: 26, position: 25, start: 172.6, end: 179.5, ncranes: 4, cranes: 9 10 11 12
