Solution:
Vessel 1, length: 18, position: 33, start: 7, end: 12, ncranes: 1, cranes: 6
Vessel 2, length: 30, position: 3, start: 7, end: 14.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 23, start: 25.06, end: 36.26, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 38, position: 1, start: 14.66, end: 25.06, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 38, position: 1, start: 47.415, end: 59.215, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 6, length: 21, position: 2, start: 25.247, end: 31.247, ncranes: 1, cranes: 1
Vessel 7, length: 36, position: 1, start: 36.26, end: 47.26, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 14, position: 37, start: 37, end: 43.4, ncranes: 2, cranes: 9 10
Vessel 9, length: 11, position: 39, start: 43.4, end: 51.4, ncranes: 1, cranes: 7
Vessel 10, length: 25, position: 26, start: 71.477, end: 82.677, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 30, position: 21, start: 59.215, end: 71.315, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 25, position: 1, start: 71.36, end: 84.86, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 18, position: 3, start: 59.405, end: 65.305, ncranes: 2, cranes: 5 6
Vessel 14, length: 13, position: 6, start: 65.305, end: 71.205, ncranes: 2, cranes: 2 3
Vessel 15, length: 9, position: 4, start: 85.035, end: 92.535, ncranes: 2, cranes: 1 2
Vessel 16, length: 26, position: 13, start: 84.86, end: 91.16, ncranes: 4, cranes: 5 6 7 8
Vessel 17, length: 12, position: 39, start: 82.677, end: 86.977, ncranes: 2, cranes: 9 10
Vessel 18, length: 18, position: 13, start: 91.16, end: 93.86, ncranes: 2, cranes: 3 4
Vessel 19, length: 17, position: 31, start: 91.16, end: 95.46, ncranes: 2, cranes: 9 10
Vessel 20, length: 14, position: 10, start: 93.86, end: 101.36, ncranes: 2, cranes: 1 2
Vessel 21, length: 11, position: 31, start: 95.46, end: 110.46, ncranes: 1, cranes: 7
Vessel 22, length: 23, position: 22, start: 113, end: 121.6, ncranes: 4, cranes: 4 5 6 7
Vessel 23, length: 21, position: 1, start: 118, end: 126, ncranes: 2, cranes: 1 2
Vessel 24, length: 25, position: 1, start: 127, end: 139.1, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 22, position: 26, start: 129, end: 138.8, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 12, position: 20, start: 139.1, end: 143.4, ncranes: 2, cranes: 9 10
Vessel 27, length: 9, position: 10, start: 147, end: 154, ncranes: 1, cranes: 2
Vessel 28, length: 8, position: 32, start: 147, end: 155, ncranes: 2, cranes: 5 6
Vessel 29, length: 12, position: 31, start: 158, end: 163.4, ncranes: 2, cranes: 4 5
Vessel 30, length: 11, position: 39, start: 167, end: 174.5, ncranes: 2, cranes: 1 2
