Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 18, start: 43, end: 55.9, ncranes: 4, cranes: 12 13 14 15
Vessel 5, length: 17, position: 1, start: 48, end: 53.9, ncranes: 2, cranes: 10 11
Vessel 6, length: 11, position: 4, start: 53.9, end: 61.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 27, start: 68.2, end: 80.5, ncranes: 4, cranes: 6 7 8 9
Vessel 8, length: 36, position: 15, start: 58, end: 68.2, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 9, length: 11, position: 1, start: 69.9, end: 77.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 37, position: 4, start: 80.5, end: 90.7, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 11, length: 11, position: 1, start: 65, end: 69.8, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 12, start: 68.2, end: 72.5, ncranes: 2, cranes: 3 4
Vessel 13, length: 25, position: 26, start: 103, end: 115.1, ncranes: 4, cranes: 12 13 14 15
Vessel 14, length: 29, position: 22, start: 90.7, end: 103, ncranes: 4, cranes: 6 7 8 9
Vessel 15, length: 21, position: 30, start: 115.1, end: 124, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 13, position: 9, start: 97, end: 102.9, ncranes: 2, cranes: 3 4
Vessel 17, length: 21, position: 27, start: 124, end: 135.8, ncranes: 4, cranes: 12 13 14 15
Vessel 18, length: 15, position: 1, start: 102.9, end: 106.7, ncranes: 2, cranes: 1 2
Vessel 19, length: 10, position: 16, start: 103, end: 110.5, ncranes: 2, cranes: 10 11
Vessel 20, length: 15, position: 1, start: 106.7, end: 111.5, ncranes: 2, cranes: 5 6
Vessel 21, length: 26, position: 1, start: 123.24, end: 130.14, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 14, position: 3, start: 113, end: 117.8, ncranes: 2, cranes: 2 3
Vessel 23, length: 13, position: 17, start: 115.1, end: 123.1, ncranes: 2, cranes: 4 5
Vessel 24, length: 9, position: 1, start: 130.14, end: 137.64, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 29, start: 135.8, end: 142.2, ncranes: 2, cranes: 6 7
Vessel 26, length: 16, position: 10, start: 133, end: 138.9, ncranes: 2, cranes: 4 5
Vessel 27, length: 8, position: 9, start: 146, end: 150.3, ncranes: 2, cranes: 2 3
Vessel 28, length: 30, position: 17, start: 148, end: 161.5, ncranes: 4, cranes: 4 5 6 7
Vessel 29, length: 13, position: 36, start: 164, end: 170.4, ncranes: 2, cranes: 8 9
Vessel 30, length: 30, position: 6, start: 166, end: 176.4, ncranes: 6, cranes: 1 2 3 4 5 6
