Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 15, start: 21, end: 26.9, ncranes: 2, cranes: 5 6
Vessel 4, length: 11, position: 36, start: 21, end: 24.8, ncranes: 2, cranes: 9 10
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 9 10
Vessel 6, length: 20, position: 5, start: 34, end: 38.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 1, start: 98.412, end: 111.912, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 24, position: 12, start: 39, end: 44.7, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 1, start: 112.017, end: 124.817, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 9, position: 19, start: 45, end: 53, ncranes: 2, cranes: 5 6
Vessel 11, length: 23, position: 28, start: 47, end: 60.8, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 22, position: 3, start: 53, end: 57.3, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 8, start: 57.3, end: 65.3, ncranes: 2, cranes: 5 6
Vessel 14, length: 10, position: 35, start: 60.902, end: 68.902, ncranes: 2, cranes: 7 8
Vessel 15, length: 16, position: 35, start: 68.902, end: 76.902, ncranes: 2, cranes: 9 10
Vessel 16, length: 34, position: 1, start: 65.4, end: 76.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 28, position: 1, start: 76.312, end: 85.512, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 9, position: 40, start: 77.008, end: 82.408, ncranes: 2, cranes: 9 10
Vessel 19, length: 11, position: 29, start: 76.902, end: 84.902, ncranes: 2, cranes: 7 8
Vessel 20, length: 22, position: 29, start: 91.313, end: 103.913, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 15, position: 12, start: 85.512, end: 90.312, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 2.5, start: 90.312, end: 98.312, ncranes: 4, cranes: 3 4 5 6
Vessel 23, length: 19, position: 27.5, start: 88, end: 91.2, ncranes: 2, cranes: 8 9
Vessel 24, length: 14, position: 31, start: 104.021, end: 117.021, ncranes: 1, cranes: 10
Vessel 25, length: 34, position: 2, start: 124.929, end: 137.429, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 2, start: 147, end: 158.5, ncranes: 4, cranes: 5 6 7 8
Vessel 28, length: 23, position: 2, start: 158.5, end: 168.8, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 30, start: 157, end: 160.2, ncranes: 2, cranes: 9 10
Vessel 30, length: 20, position: 26, start: 161, end: 172, ncranes: 1, cranes: 10
