Solution:
Vessel 1, length: 16, position: 5, start: 7, end: 10.2, ncranes: 2, cranes: 4 5
Vessel 2, length: 13, position: 26, start: 13, end: 16.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 9.5, start: 18, end: 25, ncranes: 2, cranes: 1 2
Vessel 4, length: 32, position: 1, start: 25.2, end: 37.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 21, position: 6.5, start: 38.1, end: 49.3, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 21, position: 29, start: 48.597, end: 65.197, ncranes: 2, cranes: 4 5
Vessel 7, length: 20, position: 29, start: 38.237, end: 40.937, ncranes: 2, cranes: 4 5
Vessel 8, length: 24, position: 5, start: 49.5, end: 66.2, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 11, position: 38, start: 41.166, end: 44.366, ncranes: 2, cranes: 4 5
Vessel 10, length: 20, position: 29, start: 44.594, end: 48.394, ncranes: 2, cranes: 4 5
Vessel 11, length: 27, position: 3.5, start: 66.4, end: 72.4, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 4, start: 72.6, end: 79.8, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 33, position: 1, start: 96.703, end: 112.503, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 19, position: 32, start: 66.553, end: 73.553, ncranes: 1, cranes: 5
Vessel 15, length: 30, position: 2, start: 80, end: 91.5, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 12, position: 34, start: 80.144, end: 89.144, ncranes: 1, cranes: 5
Vessel 17, length: 17, position: 34, start: 91.859, end: 97.859, ncranes: 1, cranes: 5
Vessel 18, length: 14, position: 10, start: 91.7, end: 96.5, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 34, start: 98.078, end: 107.078, ncranes: 1, cranes: 5
Vessel 20, length: 27, position: 3, start: 112.709, end: 131.309, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 16, position: 30, start: 112.831, end: 120.331, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 28, start: 131.309, end: 149.009, ncranes: 2, cranes: 4 5
Vessel 23, length: 17, position: 30, start: 120.534, end: 127.534, ncranes: 2, cranes: 4 5
Vessel 24, length: 24, position: 18, start: 153.269, end: 162.769, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 20, position: 7, start: 131.512, end: 135.312, ncranes: 2, cranes: 1 2
Vessel 26, length: 19, position: 5, start: 135.528, end: 143.528, ncranes: 2, cranes: 1 2
Vessel 27, length: 16, position: 31, start: 149.212, end: 153.012, ncranes: 2, cranes: 4 5
Vessel 28, length: 33, position: 18, start: 162.997, end: 180.197, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 12, position: 4, start: 162.769, end: 173.769, ncranes: 1, cranes: 1
Vessel 30, length: 16, position: 12, start: 144, end: 147.2, ncranes: 2, cranes: 1 2
