Solution:
Vessel 1, length: 29, position: 17, start: 1, end: 10.2, ncranes: 4, cranes: 7 8 9 10
Vessel 2, length: 28, position: 11, start: 10.2, end: 15.4, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 14, position: 8, start: 15.4, end: 21.3, ncranes: 2, cranes: 1 2
Vessel 4, length: 15, position: 24, start: 15.4, end: 20.2, ncranes: 2, cranes: 9 10
Vessel 5, length: 19, position: 22, start: 20.2, end: 22.9, ncranes: 2, cranes: 7 8
Vessel 6, length: 25, position: 21, start: 31, end: 43.9, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 17, position: 4, start: 38, end: 45, ncranes: 2, cranes: 1 2
Vessel 8, length: 19, position: 1, start: 45, end: 50.9, ncranes: 2, cranes: 4 5
Vessel 9, length: 13, position: 36, start: 48, end: 51.2, ncranes: 2, cranes: 9 10
Vessel 10, length: 16, position: 20, start: 49, end: 53.3, ncranes: 2, cranes: 7 8
Vessel 11, length: 35, position: 15, start: 53.3, end: 64.3, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 12, length: 29, position: 21, start: 64.3, end: 77.8, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 17, position: 4, start: 69, end: 76, ncranes: 2, cranes: 5 6
Vessel 14, length: 28, position: 10, start: 77.8, end: 83.8, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 10, position: 7, start: 85, end: 92.5, ncranes: 2, cranes: 1 2
Vessel 16, length: 8, position: 24, start: 88, end: 95.5, ncranes: 2, cranes: 3 4
Vessel 17, length: 14, position: 33, start: 96, end: 102.4, ncranes: 2, cranes: 9 10
Vessel 18, length: 8, position: 40, start: 102.4, end: 108.3, ncranes: 2, cranes: 7 8
Vessel 19, length: 39, position: 1, start: 103, end: 115, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 20, length: 15, position: 35, start: 118.8, end: 123.6, ncranes: 2, cranes: 9 10
Vessel 21, length: 32, position: 3, start: 115.106, end: 125.106, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 22, length: 22, position: 29, start: 125.106, end: 138.006, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 15, position: 35, start: 115, end: 118.8, ncranes: 2, cranes: 7 8
Vessel 24, length: 26, position: 3, start: 129, end: 142.8, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 30, position: 21, start: 148, end: 154.9, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 19, position: 2, start: 151, end: 159, ncranes: 2, cranes: 5 6
Vessel 27, length: 12, position: 2, start: 161, end: 163.7, ncranes: 2, cranes: 3 4
Vessel 28, length: 21, position: 14, start: 162, end: 169, ncranes: 2, cranes: 7 8
Vessel 29, length: 13, position: 1, start: 163.7, end: 170.7, ncranes: 2, cranes: 1 2
Vessel 30, length: 30, position: 15, start: 169, end: 179.3, ncranes: 4, cranes: 3 4 5 6
