Solution:
Vessel 1, length: 14, position: 21, start: 1, end: 5.8, ncranes: 2, cranes: 5 6
Vessel 2, length: 20, position: 1, start: 3, end: 10, ncranes: 1, cranes: 1
Vessel 3, length: 15, position: 30, start: 16, end: 22.4, ncranes: 2, cranes: 9 10
Vessel 4, length: 26, position: 1, start: 17, end: 24.8, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 26, position: 1, start: 24.9, end: 38.7, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 13, position: 37, start: 22.4, end: 27.8, ncranes: 2, cranes: 7 8
Vessel 7, length: 10, position: 27, start: 22.4, end: 32.4, ncranes: 1, cranes: 6
Vessel 8, length: 11, position: 40, start: 38, end: 45, ncranes: 1, cranes: 10
Vessel 9, length: 8, position: 29, start: 42, end: 47.9, ncranes: 2, cranes: 5 6
Vessel 10, length: 13, position: 10, start: 52, end: 59, ncranes: 1, cranes: 2
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 9 10
Vessel 12, length: 22, position: 15, start: 75, end: 87.1, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 8, position: 2, start: 78, end: 82.8, ncranes: 2, cranes: 2 3
Vessel 14, length: 29, position: 1, start: 95, end: 101.6, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 19, position: 30, start: 99, end: 105.4, ncranes: 2, cranes: 9 10
Vessel 16, length: 34, position: 17, start: 116.104, end: 128.704, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 17, length: 32, position: 19, start: 105.4, end: 116, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 12, position: 5, start: 113, end: 125, ncranes: 1, cranes: 1
Vessel 19, length: 31, position: 18.5, start: 128.804, end: 140.404, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 11, position: 7.5, start: 129, end: 137, ncranes: 2, cranes: 3 4
Vessel 21, length: 21, position: 28, start: 140.523, end: 150.623, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 15, position: 3, start: 137, end: 143.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 5, start: 145.204, end: 153.204, ncranes: 2, cranes: 1 2
Vessel 24, length: 10, position: 18, start: 140.404, end: 145.204, ncranes: 2, cranes: 3 4
Vessel 25, length: 22, position: 3, start: 153.204, end: 163.004, ncranes: 4, cranes: 3 4 5 6
Vessel 26, length: 26, position: 25, start: 150.725, end: 163.925, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 29, position: 22, start: 163.925, end: 176.025, ncranes: 4, cranes: 3 4 5 6
Vessel 28, length: 12, position: 10, start: 163.004, end: 167.304, ncranes: 2, cranes: 1 2
Vessel 29, length: 24, position: 6, start: 176.025, end: 185.525, ncranes: 4, cranes: 7 8 9 10
Vessel 30, length: 21, position: 1, start: 167.423, end: 172.823, ncranes: 2, cranes: 1 2
