Solution:
Vessel 1, length: 15, position: 2, start: 18, end: 21.2, ncranes: 2, cranes: 3 4
Vessel 2, length: 9, position: 14, start: 48, end: 55.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 23, start: 53, end: 60.4, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 14, position: 4, start: 57, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 18, start: 61, end: 68.5, ncranes: 2, cranes: 4 5
Vessel 6, length: 16, position: 2, start: 65, end: 68.2, ncranes: 2, cranes: 2 3
Vessel 7, length: 15, position: 1, start: 68.2, end: 80.2, ncranes: 1, cranes: 1
Vessel 8, length: 17, position: 16, start: 74.4, end: 80.3, ncranes: 2, cranes: 2 3
Vessel 9, length: 18, position: 33, start: 71, end: 79, ncranes: 2, cranes: 4 5
Vessel 10, length: 8, position: 20.5, start: 71, end: 74.2, ncranes: 2, cranes: 2 3
Vessel 11, length: 35, position: 8, start: 80.506, end: 94.106, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 28, position: 21, start: 94.366, end: 108.166, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 20, position: 1, start: 94.397, end: 98.697, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 11, start: 98.928, end: 102.728, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 21.5, start: 108.366, end: 122.766, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 16, position: 5, start: 102.947, end: 116.947, ncranes: 1, cranes: 1
Vessel 17, length: 25, position: 19, start: 129.678, end: 134.878, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 33.75, start: 123.011, end: 129.411, ncranes: 2, cranes: 3 4
Vessel 19, length: 19, position: 14.75, start: 123.033, end: 129.433, ncranes: 2, cranes: 1 2
Vessel 20, length: 24, position: 1, start: 135.194, end: 148.594, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 15, position: 25, start: 135.084, end: 145.084, ncranes: 1, cranes: 4
Vessel 22, length: 23, position: 25, start: 145.309, end: 161.909, ncranes: 2, cranes: 4 5
Vessel 23, length: 37, position: 4, start: 172.978, end: 185.678, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 8, position: 40, start: 138, end: 144, ncranes: 1, cranes: 5
Vessel 25, length: 27, position: 9, start: 185.878, end: 198.778, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 23, position: 2, start: 148.797, end: 160.297, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 10, position: 15, start: 160.537, end: 163.237, ncranes: 2, cranes: 1 2
Vessel 28, length: 11, position: 25, start: 162.147, end: 166.947, ncranes: 2, cranes: 4 5
Vessel 29, length: 37, position: 12, start: 199.028, end: 213.628, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 28, position: 2, start: 167.237, end: 172.737, ncranes: 4, cranes: 1 2 3 4
