Solution:
Vessel 1, length: 28, position: 22, start: 16.821, end: 35.421, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 21, position: 1, start: 16.881, end: 32.381, ncranes: 2, cranes: 1 2
Vessel 3, length: 40, position: 11, start: 5, end: 16.7, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 10, position: 41, start: 35.563, end: 41.563, ncranes: 1, cranes: 5
Vessel 5, length: 11, position: 21, start: 84.635, end: 93.635, ncranes: 1, cranes: 3
Vessel 6, length: 34, position: 16, start: 71.108, end: 84.508, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 36, position: 13, start: 46.975, end: 60.875, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 28, position: 13, start: 39.958, end: 46.858, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 20, position: 2, start: 32.483, end: 38.383, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 25, start: 35.533, end: 39.833, ncranes: 2, cranes: 3 4
Vessel 11, length: 25, position: 1, start: 61.048, end: 69.648, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 19, position: 32, start: 84.644, end: 92.644, ncranes: 2, cranes: 4 5
Vessel 13, length: 20, position: 26, start: 60.996, end: 70.996, ncranes: 1, cranes: 5
Vessel 14, length: 22, position: 19, start: 96.55, end: 107.15, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 12, position: 2, start: 84.713, end: 92.213, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 9, start: 107.281, end: 121.081, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 20, position: 20, start: 93.75, end: 96.45, ncranes: 2, cranes: 3 4
Vessel 18, length: 27, position: 1, start: 121.215, end: 137.215, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 17, position: 2, start: 94, end: 105, ncranes: 1, cranes: 1
Vessel 20, length: 15, position: 36, start: 107.306, end: 119.306, ncranes: 1, cranes: 5
Vessel 21, length: 22, position: 19, start: 137.379, end: 145.379, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 17, position: 28, start: 121.24, end: 124.44, ncranes: 2, cranes: 4 5
Vessel 23, length: 18, position: 28, start: 124.542, end: 127.742, ncranes: 2, cranes: 4 5
Vessel 24, length: 23, position: 28, start: 145.519, end: 156.819, ncranes: 2, cranes: 4 5
Vessel 25, length: 21, position: 28, start: 127.848, end: 133.748, ncranes: 2, cranes: 4 5
Vessel 26, length: 10, position: 5, start: 145.563, end: 151.463, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 18, start: 145.508, end: 157.508, ncranes: 1, cranes: 3
Vessel 28, length: 20, position: 20, start: 157.508, end: 161.808, ncranes: 2, cranes: 1 2
Vessel 29, length: 8, position: 35, start: 161.946, end: 168.346, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 40, start: 157.508, end: 161.308, ncranes: 2, cranes: 4 5
