Solution:
Vessel 1, length: 21, position: 25, start: 17, end: 20.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 1, start: 17, end: 34.5, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 22, position: 25, start: 23, end: 33.7, ncranes: 2, cranes: 4 5
Vessel 4, length: 8, position: 13, start: 43, end: 45.7, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 35, start: 45, end: 50.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 35, position: 10, start: 79.656, end: 95.156, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 24, position: 6.5, start: 52, end: 59.4, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 17, position: 31, start: 55, end: 61.4, ncranes: 2, cranes: 4 5
Vessel 9, length: 25, position: 6, start: 59.6, end: 72.6, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 35, position: 16, start: 104.494, end: 119.994, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 14, position: 31, start: 63, end: 68.9, ncranes: 2, cranes: 4 5
Vessel 12, length: 28, position: 4.5, start: 72.8, end: 79.4, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 10, position: 32.5, start: 69.103, end: 79.103, ncranes: 1, cranes: 5
Vessel 14, length: 9, position: 1, start: 79.681, end: 94.681, ncranes: 1, cranes: 1
Vessel 15, length: 13, position: 3, start: 102.381, end: 115.381, ncranes: 1, cranes: 1
Vessel 16, length: 19, position: 4, start: 95.156, end: 102.156, ncranes: 1, cranes: 1
Vessel 17, length: 21, position: 23, start: 95.394, end: 104.294, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 30, position: 21, start: 120.209, end: 128.009, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 38, position: 13, start: 132.734, end: 145.234, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 16, position: 28, start: 128.209, end: 132.509, ncranes: 2, cranes: 3 4
Vessel 21, length: 20, position: 1, start: 125, end: 132, ncranes: 1, cranes: 1
Vessel 22, length: 21, position: 6, start: 151.831, end: 159.831, ncranes: 2, cranes: 1 2
Vessel 23, length: 23, position: 27, start: 145.475, end: 155.175, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 12, position: 15, start: 145.503, end: 148.703, ncranes: 2, cranes: 1 2
Vessel 25, length: 20, position: 27, start: 155.384, end: 161.784, ncranes: 2, cranes: 4 5
Vessel 26, length: 16, position: 11, start: 148.916, end: 151.616, ncranes: 2, cranes: 1 2
Vessel 27, length: 19, position: 28, start: 161.987, end: 168.987, ncranes: 2, cranes: 4 5
Vessel 28, length: 26, position: 2, start: 161.784, end: 168.084, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 20, position: 25, start: 169.203, end: 176.703, ncranes: 2, cranes: 4 5
Vessel 30, length: 9, position: 8, start: 168.3, end: 174.7, ncranes: 2, cranes: 2 3
