Solution:
Vessel 1, length: 11, position: 18, start: 3, end: 12, ncranes: 1, cranes: 1
Vessel 2, length: 26, position: 21, start: 29, end: 34.7, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 40, position: 11, start: 34.7, end: 46.1, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 4, length: 13, position: 11, start: 46.1, end: 53.1, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 24, start: 46.1, end: 53.1, ncranes: 2, cranes: 3 4
Vessel 6, length: 14, position: 35, start: 47, end: 52.9, ncranes: 2, cranes: 9 10
Vessel 7, length: 9, position: 37, start: 52.9, end: 58.3, ncranes: 2, cranes: 5 6
Vessel 8, length: 10, position: 13, start: 54, end: 62, ncranes: 2, cranes: 3 4
Vessel 9, length: 8, position: 3, start: 56, end: 62.4, ncranes: 2, cranes: 1 2
Vessel 10, length: 28, position: 23, start: 58.3, end: 64, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 27, position: 6, start: 64, end: 68.9, ncranes: 4, cranes: 3 4 5 6
Vessel 12, length: 15, position: 2, start: 69, end: 77, ncranes: 2, cranes: 1 2
Vessel 13, length: 26, position: 17, start: 72, end: 80, ncranes: 4, cranes: 5 6 7 8
Vessel 14, length: 8, position: 43, start: 73, end: 77.3, ncranes: 2, cranes: 9 10
Vessel 15, length: 33, position: 17, start: 80.222, end: 91.622, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 16, length: 15, position: 2, start: 77, end: 85, ncranes: 2, cranes: 3 4
Vessel 17, length: 9, position: 8, start: 85, end: 92.5, ncranes: 2, cranes: 1 2
Vessel 18, length: 31, position: 18, start: 91.822, end: 104.622, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 19, length: 11, position: 7, start: 99, end: 106.5, ncranes: 2, cranes: 1 2
Vessel 20, length: 26, position: 20.5, start: 104.822, end: 115.722, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 15, position: 5.5, start: 107, end: 111.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 22, position: 1, start: 118.8, end: 130.3, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 13, position: 2, start: 115, end: 118.8, ncranes: 2, cranes: 5 6
Vessel 24, length: 28, position: 23, start: 116, end: 122.9, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 25, position: 23, start: 123.109, end: 129.709, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 22, position: 11, start: 130.3, end: 141.8, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 18, position: 33, start: 131, end: 134.2, ncranes: 2, cranes: 9 10
Vessel 28, length: 11, position: 19, start: 145, end: 156, ncranes: 1, cranes: 9
Vessel 29, length: 19, position: 30, start: 150, end: 157, ncranes: 1, cranes: 10
Vessel 30, length: 12, position: 22, start: 158, end: 166, ncranes: 1, cranes: 1
