Solution:
Vessel 1, length: 8, position: 27, start: 20, end: 27.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 35, start: 26, end: 33.5, ncranes: 2, cranes: 3 4
Vessel 3, length: 18, position: 17, start: 29, end: 34.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 17, position: 31, start: 35, end: 42.5, ncranes: 2, cranes: 5 6
Vessel 5, length: 26, position: 25, start: 42.5, end: 55.1, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 23, position: 1, start: 51.3, end: 65.1, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 13, start: 39, end: 43.8, ncranes: 2, cranes: 1 2
Vessel 8, length: 21, position: 28, start: 61.4, end: 72, ncranes: 4, cranes: 5 6 7 8
Vessel 9, length: 21, position: 4, start: 43.8, end: 51.3, ncranes: 2, cranes: 5 6
Vessel 10, length: 27, position: 1, start: 65.208, end: 78.708, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 12, position: 24, start: 55.1, end: 61, ncranes: 2, cranes: 5 6
Vessel 12, length: 15, position: 36, start: 56, end: 61.4, ncranes: 2, cranes: 9 10
Vessel 13, length: 40, position: 5, start: 80, end: 92.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 13, position: 28, start: 72, end: 80, ncranes: 2, cranes: 9 10
Vessel 15, length: 11, position: 2, start: 92.4, end: 100.4, ncranes: 2, cranes: 7 8
Vessel 16, length: 17, position: 29, start: 93, end: 95.7, ncranes: 2, cranes: 9 10
Vessel 17, length: 25, position: 1, start: 106, end: 112.9, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 16, position: 5, start: 112.9, end: 118.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 23, position: 28, start: 116.9, end: 124.9, ncranes: 4, cranes: 5 6 7 8
Vessel 20, length: 16, position: 26, start: 111, end: 116.9, ncranes: 2, cranes: 9 10
Vessel 21, length: 15, position: 13, start: 118.8, end: 122.6, ncranes: 2, cranes: 3 4
Vessel 22, length: 12, position: 1, start: 119, end: 126.5, ncranes: 2, cranes: 1 2
Vessel 23, length: 25, position: 26, start: 125.004, end: 132.504, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 32, position: 1, start: 139.206, end: 151.406, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 25, length: 21, position: 5, start: 127, end: 139.1, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 11, position: 38, start: 134, end: 140.4, ncranes: 2, cranes: 9 10
Vessel 27, length: 9, position: 33, start: 143, end: 151, ncranes: 2, cranes: 9 10
Vessel 28, length: 33, position: 7, start: 152, end: 163.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 26, position: 3, start: 163.8, end: 174.4, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 29, start: 166, end: 168.7, ncranes: 2, cranes: 5 6
