Solution:
Vessel 1, length: 18, position: 4, start: 4, end: 11, ncranes: 2, cranes: 10 11
Vessel 2, length: 18, position: 28, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 19, position: 7, start: 19, end: 21.7, ncranes: 2, cranes: 1 2
Vessel 4, length: 33, position: 6, start: 29, end: 40.6, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 5, length: 37, position: 10, start: 40.6, end: 52, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 6, length: 28, position: 1, start: 52, end: 57.5, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 24, position: 27, start: 60.4, end: 69.3, ncranes: 4, cranes: 10 11 12 13
Vessel 8, length: 9, position: 29, start: 52, end: 59.5, ncranes: 2, cranes: 11 12
Vessel 9, length: 26, position: 1, start: 60.2, end: 69.4, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 29, position: 2, start: 69.641, end: 77.641, ncranes: 4, cranes: 4 5 6 7
Vessel 11, length: 12, position: 38, start: 54, end: 60.4, ncranes: 2, cranes: 14 15
Vessel 12, length: 9, position: 7, start: 57.5, end: 60.2, ncranes: 2, cranes: 5 6
Vessel 13, length: 20, position: 31, start: 69.3, end: 75.2, ncranes: 2, cranes: 8 9
Vessel 14, length: 21, position: 30, start: 83, end: 97.4, ncranes: 4, cranes: 12 13 14 15
Vessel 15, length: 10, position: 13, start: 89, end: 93.3, ncranes: 2, cranes: 10 11
Vessel 16, length: 17, position: 13, start: 93.3, end: 97.6, ncranes: 2, cranes: 5 6
Vessel 17, length: 30, position: 15, start: 97.6, end: 106.5, ncranes: 4, cranes: 8 9 10 11
Vessel 18, length: 12, position: 1, start: 92, end: 99, ncranes: 2, cranes: 3 4
Vessel 19, length: 11, position: 2, start: 99, end: 102.2, ncranes: 2, cranes: 1 2
Vessel 20, length: 9, position: 1, start: 103, end: 107.3, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 22, start: 106.716, end: 113.016, ncranes: 4, cranes: 9 10 11 12
Vessel 22, length: 12, position: 10, start: 106.5, end: 110.3, ncranes: 2, cranes: 3 4
Vessel 23, length: 18, position: 4, start: 110.3, end: 116.2, ncranes: 2, cranes: 5 6
Vessel 24, length: 8, position: 43, start: 110, end: 117.5, ncranes: 2, cranes: 13 14
Vessel 25, length: 18, position: 14, start: 117, end: 120.8, ncranes: 2, cranes: 1 2
Vessel 26, length: 8, position: 5, start: 127, end: 135, ncranes: 2, cranes: 1 2
Vessel 27, length: 38, position: 12, start: 177.3, end: 189.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 25, position: 26, start: 164, end: 170.3, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 23, position: 3, start: 165, end: 173.6, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 18, position: 28, start: 170.3, end: 177.3, ncranes: 2, cranes: 13 14
