Solution:
Vessel 1, length: 13, position: 5, start: 4, end: 6.7, ncranes: 2, cranes: 4 5
Vessel 2, length: 15, position: 4, start: 6.7, end: 10.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 4 5
Vessel 4, length: 10, position: 15, start: 11, end: 14.2, ncranes: 2, cranes: 1 2
Vessel 5, length: 21, position: 25, start: 12, end: 23.9, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 38, position: 13, start: 24.067, end: 39.867, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 12, position: 13, start: 14.355, end: 22.355, ncranes: 2, cranes: 1 2
Vessel 8, length: 11, position: 2, start: 22.562, end: 30.562, ncranes: 1, cranes: 1
Vessel 9, length: 28, position: 15, start: 40.032, end: 44.332, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 30, position: 18, start: 44.502, end: 57.502, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 16, position: 2, start: 44.577, end: 50.977, ncranes: 2, cranes: 1 2
Vessel 12, length: 23, position: 6, start: 58.315, end: 67.515, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 10, position: 7, start: 51.137, end: 58.137, ncranes: 2, cranes: 1 2
Vessel 14, length: 26, position: 3, start: 67.672, end: 82.072, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 21, position: 30, start: 100.165, end: 107.665, ncranes: 2, cranes: 4 5
Vessel 16, length: 32, position: 1, start: 134.917, end: 152.417, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 13, position: 18, start: 94, end: 97.2, ncranes: 2, cranes: 3 4
Vessel 18, length: 13, position: 31, start: 95, end: 100, ncranes: 1, cranes: 5
Vessel 19, length: 17, position: 1, start: 95, end: 100, ncranes: 1, cranes: 1
Vessel 20, length: 11, position: 18, start: 97.355, end: 101.155, ncranes: 2, cranes: 2 3
Vessel 21, length: 22, position: 8, start: 101.327, end: 111.727, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 15, position: 36, start: 107.83, end: 122.83, ncranes: 1, cranes: 5
Vessel 23, length: 28, position: 8, start: 111.892, end: 121.992, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 30, position: 6, start: 122.147, end: 134.747, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 35, position: 3, start: 159.77, end: 172.47, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 12, position: 33, start: 135, end: 142, ncranes: 1, cranes: 5
Vessel 27, length: 16, position: 33, start: 142.16, end: 151.16, ncranes: 1, cranes: 5
Vessel 28, length: 12, position: 3, start: 152.607, end: 158.007, ncranes: 2, cranes: 1 2
Vessel 29, length: 18, position: 15, start: 152.602, end: 159.602, ncranes: 2, cranes: 3 4
Vessel 30, length: 21, position: 23, start: 172.685, end: 185.585, ncranes: 4, cranes: 2 3 4 5
