Solution:
Vessel 1, length: 9, position: 18, start: 7, end: 12.9, ncranes: 2, cranes: 3 4
Vessel 2, length: 17, position: 1, start: 10, end: 14.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 18, start: 23.188, end: 32.088, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 25, position: 18, start: 14.488, end: 23.088, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 8, position: 10, start: 14.419, end: 28.419, ncranes: 1, cranes: 1
Vessel 6, length: 21, position: 4.5, start: 32.252, end: 47.852, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 19, position: 25.5, start: 32.206, end: 37.006, ncranes: 2, cranes: 4 5
Vessel 8, length: 16, position: 25.5, start: 40.421, end: 47.421, ncranes: 2, cranes: 4 5
Vessel 9, length: 8, position: 32, start: 37.11, end: 40.31, ncranes: 2, cranes: 4 5
Vessel 10, length: 26, position: 3, start: 54.056, end: 66.356, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 28, position: 1, start: 47.952, end: 53.952, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 17, position: 29, start: 47.852, end: 53.852, ncranes: 1, cranes: 5
Vessel 13, length: 35, position: 6, start: 74.588, end: 86.288, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 18, position: 14.5, start: 66.488, end: 74.488, ncranes: 2, cranes: 1 2
Vessel 15, length: 31, position: 14, start: 89.713, end: 102.613, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 11, position: 18, start: 86.388, end: 89.588, ncranes: 2, cranes: 1 2
Vessel 17, length: 9, position: 38, start: 86.467, end: 89.167, ncranes: 2, cranes: 4 5
Vessel 18, length: 31, position: 18, start: 110.517, end: 126.017, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 10, position: 2, start: 102.806, end: 110.306, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 14, start: 102.733, end: 107.033, ncranes: 2, cranes: 4 5
Vessel 21, length: 8, position: 10, start: 113, end: 123, ncranes: 1, cranes: 1
Vessel 22, length: 8, position: 17, start: 126.169, end: 129.969, ncranes: 2, cranes: 2 3
Vessel 23, length: 18, position: 25, start: 126.119, end: 130.919, ncranes: 2, cranes: 4 5
Vessel 24, length: 12, position: 12.5, start: 130.079, end: 135.479, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 24.5, start: 131.019, end: 136.419, ncranes: 2, cranes: 3 4
Vessel 26, length: 27, position: 12, start: 145, end: 152.5, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 26, position: 25, start: 157, end: 165.9, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 23, position: 2, start: 157, end: 170.9, ncranes: 2, cranes: 1 2
Vessel 29, length: 18, position: 26, start: 166.013, end: 173.013, ncranes: 2, cranes: 4 5
Vessel 30, length: 24, position: 2, start: 171.002, end: 184.002, ncranes: 3, cranes: 1 2 3
