Solution:
Vessel 1, length: 22, position: 16, start: 14, end: 23.5, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 12, position: 13, start: 30, end: 34.3, ncranes: 2, cranes: 2 3
Vessel 3, length: 15, position: 25, start: 31, end: 35.3, ncranes: 2, cranes: 11 12
Vessel 4, length: 27, position: 1, start: 44, end: 56.1, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 23, position: 28, start: 48, end: 56.9, ncranes: 4, cranes: 12 13 14 15
Vessel 6, length: 28, position: 1, start: 56.9, end: 67.8, ncranes: 4, cranes: 6 7 8 9
Vessel 7, length: 21, position: 29, start: 57, end: 61.3, ncranes: 2, cranes: 10 11
Vessel 8, length: 15, position: 29, start: 66, end: 71.4, ncranes: 2, cranes: 14 15
Vessel 9, length: 18, position: 1, start: 79, end: 85.4, ncranes: 2, cranes: 3 4
Vessel 10, length: 25, position: 19, start: 79, end: 90.8, ncranes: 4, cranes: 8 9 10 11
Vessel 11, length: 17, position: 1, start: 102, end: 104.7, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 18, start: 104, end: 108.3, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 18, position: 19, start: 108.3, end: 111, ncranes: 2, cranes: 14 15
Vessel 14, length: 23, position: 22, start: 111, end: 116.5, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 14, position: 15, start: 117, end: 120.8, ncranes: 2, cranes: 1 2
Vessel 16, length: 10, position: 41, start: 119, end: 124.4, ncranes: 2, cranes: 14 15
Vessel 17, length: 13, position: 1, start: 124, end: 132, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 14, start: 124, end: 129.4, ncranes: 2, cranes: 4 5
Vessel 19, length: 8, position: 34, start: 127, end: 135, ncranes: 2, cranes: 11 12
Vessel 20, length: 12, position: 1, start: 133, end: 139.4, ncranes: 2, cranes: 2 3
Vessel 21, length: 17, position: 17, start: 134, end: 138.3, ncranes: 2, cranes: 5 6
Vessel 22, length: 13, position: 34, start: 137, end: 144, ncranes: 2, cranes: 14 15
Vessel 23, length: 11, position: 13, start: 139, end: 141.7, ncranes: 2, cranes: 10 11
Vessel 24, length: 32, position: 2, start: 141.7, end: 154.7, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 25, length: 20, position: 1, start: 154.7, end: 159.5, ncranes: 2, cranes: 1 2
Vessel 26, length: 15, position: 21, start: 155, end: 159.8, ncranes: 2, cranes: 14 15
Vessel 27, length: 30, position: 1, start: 162, end: 172, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 28, length: 27, position: 13, start: 172, end: 180.3, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 26, position: 15, start: 180.3, end: 189.5, ncranes: 4, cranes: 10 11 12 13
Vessel 30, length: 30, position: 7, start: 189.5, end: 202.5, ncranes: 6, cranes: 1 2 3 4 5 6
