Solution:
Vessel 1, length: 16, position: 23, start: 2, end: 7.9, ncranes: 2, cranes: 3 4
Vessel 2, length: 12, position: 39, start: 4, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 22, position: 1, start: 5, end: 27, ncranes: 2, cranes: 1 2
Vessel 4, length: 10, position: 23, start: 9, end: 24, ncranes: 1, cranes: 3
Vessel 5, length: 11, position: 33, start: 19, end: 25, ncranes: 1, cranes: 4
Vessel 6, length: 20, position: 1, start: 31, end: 34.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 21, start: 32, end: 37.4, ncranes: 2, cranes: 3 4
Vessel 8, length: 35, position: 5, start: 37.587, end: 52.387, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 14, position: 1, start: 52.61, end: 58.61, ncranes: 1, cranes: 1
Vessel 10, length: 24, position: 15, start: 55, end: 63, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 21, position: 15, start: 63.157, end: 77.557, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 37, position: 3, start: 77.727, end: 91.827, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 15, position: 36, start: 65, end: 71, ncranes: 1, cranes: 5
Vessel 14, length: 28, position: 23, start: 92.055, end: 108.455, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 10, position: 13, start: 91.995, end: 97.395, ncranes: 2, cranes: 1 2
Vessel 16, length: 9, position: 10, start: 97.562, end: 101.362, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 33, start: 108.627, end: 116.127, ncranes: 2, cranes: 4 5
Vessel 18, length: 17, position: 6, start: 101.512, end: 104.212, ncranes: 2, cranes: 1 2
Vessel 19, length: 15, position: 8, start: 104.367, end: 109.767, ncranes: 2, cranes: 1 2
Vessel 20, length: 40, position: 10, start: 118.795, end: 132.895, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 24, position: 9, start: 110, end: 118.6, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 25, position: 21, start: 133.062, end: 143.362, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 13, position: 8, start: 133.123, end: 146.123, ncranes: 1, cranes: 1
Vessel 24, length: 28, position: 23, start: 153.69, end: 177.29, ncranes: 2, cranes: 4 5
Vessel 25, length: 21, position: 23, start: 146.123, end: 153.523, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 11, position: 12, start: 163.72, end: 171.22, ncranes: 2, cranes: 2 3
Vessel 27, length: 19, position: 4, start: 150, end: 155.9, ncranes: 2, cranes: 1 2
Vessel 28, length: 13, position: 10, start: 156.065, end: 163.565, ncranes: 2, cranes: 1 2
Vessel 29, length: 21, position: 2, start: 174.177, end: 182.777, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 10, position: 2, start: 168, end: 174, ncranes: 1, cranes: 1
