Solution:
Vessel 1, length: 9, position: 22, start: 15, end: 18.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 25, position: 21, start: 26, end: 35.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 33, position: 18, start: 35.655, end: 50.255, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 9, position: 6, start: 36, end: 46, ncranes: 1, cranes: 1
Vessel 5, length: 17, position: 1, start: 46.155, end: 53.155, ncranes: 1, cranes: 1
Vessel 6, length: 24, position: 18, start: 50.427, end: 60.727, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 9, position: 26, start: 67, end: 74, ncranes: 2, cranes: 4 5
Vessel 8, length: 22, position: 4, start: 67, end: 74.1, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 27, position: 7, start: 77, end: 83.3, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 17, position: 34, start: 79, end: 84.4, ncranes: 2, cranes: 4 5
Vessel 11, length: 11, position: 19, start: 83.47, end: 87.27, ncranes: 2, cranes: 1 2
Vessel 12, length: 37, position: 6, start: 87.42, end: 99.42, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 25, position: 20, start: 99.61, end: 110.41, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 11, position: 9, start: 104.1, end: 109.5, ncranes: 2, cranes: 1 2
Vessel 15, length: 17, position: 3, start: 99.635, end: 103.935, ncranes: 2, cranes: 1 2
Vessel 16, length: 23, position: 8, start: 126.545, end: 138.045, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 30, position: 1, start: 138.212, end: 152.812, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 15, position: 17, start: 110.6, end: 115.4, ncranes: 2, cranes: 2 3
Vessel 19, length: 25, position: 5, start: 115.585, end: 126.385, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 17, position: 32, start: 110.6, end: 116, ncranes: 2, cranes: 4 5
Vessel 21, length: 21, position: 30, start: 116.15, end: 120.95, ncranes: 2, cranes: 4 5
Vessel 22, length: 12, position: 31, start: 121.117, end: 134.117, ncranes: 1, cranes: 5
Vessel 23, length: 16, position: 31, start: 138.292, end: 145.292, ncranes: 1, cranes: 5
Vessel 24, length: 13, position: 33, start: 145.445, end: 153.445, ncranes: 1, cranes: 5
Vessel 25, length: 10, position: 8, start: 152.977, end: 156.177, ncranes: 2, cranes: 1 2
Vessel 26, length: 25, position: 24, start: 175.195, end: 187.795, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 18, position: 7, start: 158, end: 165.5, ncranes: 2, cranes: 1 2
Vessel 28, length: 24, position: 25, start: 158, end: 166.6, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 21, position: 17, start: 167, end: 175, ncranes: 2, cranes: 1 2
Vessel 30, length: 13, position: 38, start: 168, end: 173.4, ncranes: 2, cranes: 4 5
