Solution:
Vessel 1, length: 9, position: 22, start: 15, end: 18.2, ncranes: 2, cranes: 4 5
Vessel 2, length: 25, position: 21, start: 26, end: 35.5, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 33, position: 18, start: 54.656, end: 66.656, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 9, position: 6, start: 36, end: 41.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 17, position: 34, start: 40, end: 43.8, ncranes: 2, cranes: 4 5
Vessel 6, length: 24, position: 14, start: 44.103, end: 54.403, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 9, position: 26, start: 67, end: 74, ncranes: 2, cranes: 4 5
Vessel 8, length: 22, position: 4, start: 67, end: 74.1, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 27, position: 11, start: 77, end: 83.3, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 17, position: 29, start: 101.381, end: 106.781, ncranes: 2, cranes: 4 5
Vessel 11, length: 11, position: 38, start: 79, end: 82.8, ncranes: 2, cranes: 4 5
Vessel 12, length: 37, position: 6, start: 83.5, end: 95.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 25, position: 24, start: 111.987, end: 122.787, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 11, position: 24, start: 95.731, end: 101.131, ncranes: 2, cranes: 3 4
Vessel 15, length: 17, position: 3, start: 95.781, end: 100.081, ncranes: 2, cranes: 1 2
Vessel 16, length: 23, position: 1, start: 100.288, end: 121.688, ncranes: 2, cranes: 1 2
Vessel 17, length: 30, position: 17, start: 138.103, end: 152.703, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 15, position: 30, start: 106.981, end: 111.781, ncranes: 2, cranes: 4 5
Vessel 19, length: 25, position: 24, start: 122.987, end: 133.787, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 17, position: 7, start: 121.906, end: 127.306, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 3, start: 127.519, end: 132.319, ncranes: 2, cranes: 1 2
Vessel 22, length: 12, position: 5, start: 132.534, end: 145.534, ncranes: 1, cranes: 1
Vessel 23, length: 16, position: 17, start: 134.059, end: 137.859, ncranes: 2, cranes: 4 5
Vessel 24, length: 13, position: 13, start: 152.981, end: 157.281, ncranes: 2, cranes: 1 2
Vessel 25, length: 10, position: 7, start: 145.741, end: 151.741, ncranes: 1, cranes: 1
Vessel 26, length: 25, position: 26, start: 152.944, end: 169.344, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 18, position: 7, start: 158, end: 165.5, ncranes: 2, cranes: 1 2
Vessel 28, length: 24, position: 2, start: 165.712, end: 178.012, ncranes: 2, cranes: 1 2
Vessel 29, length: 21, position: 29, start: 178.372, end: 186.372, ncranes: 2, cranes: 1 2
Vessel 30, length: 13, position: 36, start: 169.569, end: 174.969, ncranes: 2, cranes: 4 5
