Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 2, start: 10, end: 18.9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 8, position: 40, start: 18, end: 22.3, ncranes: 2, cranes: 9 10
Vessel 4, length: 11, position: 38, start: 26, end: 33, ncranes: 2, cranes: 7 8
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 43, start: 40, end: 45.4, ncranes: 2, cranes: 9 10
Vessel 7, length: 26, position: 17, start: 40, end: 47.8, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 14, position: 1, start: 47, end: 50.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 20, position: 15, start: 48, end: 51.8, ncranes: 2, cranes: 5 6
Vessel 10, length: 40, position: 11, start: 56, end: 69, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 11, length: 18, position: 32, start: 97.775, end: 104.775, ncranes: 2, cranes: 9 10
Vessel 12, length: 14, position: 27, start: 69, end: 74.9, ncranes: 2, cranes: 7 8
Vessel 13, length: 22, position: 5, start: 69.225, end: 78.425, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 21, position: 27, start: 82.275, end: 90.275, ncranes: 2, cranes: 9 10
Vessel 15, length: 24, position: 27, start: 75.075, end: 82.275, ncranes: 4, cranes: 5 6 7 8
Vessel 16, length: 31, position: 1, start: 93.147, end: 104.347, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 26, position: 1, start: 78.585, end: 92.985, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 34, start: 90.275, end: 97.775, ncranes: 2, cranes: 7 8
Vessel 19, length: 31, position: 15, start: 104.775, end: 117.775, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 20, length: 20, position: 10, start: 117.977, end: 123.877, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 30, start: 118, end: 130.9, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 20, position: 8, start: 124.037, end: 128.337, ncranes: 2, cranes: 1 2
Vessel 23, length: 24, position: 27, start: 139.65, end: 153.45, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 28, position: 1.5, start: 128.337, end: 136.937, ncranes: 4, cranes: 3 4 5 6
Vessel 25, length: 19, position: 29.5, start: 132, end: 139.5, ncranes: 2, cranes: 9 10
Vessel 26, length: 26, position: 1, start: 137.095, end: 144.595, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 15, position: 12, start: 153.7, end: 161.2, ncranes: 2, cranes: 5 6
Vessel 28, length: 14, position: 5, start: 151, end: 153.7, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 30, start: 165, end: 169.3, ncranes: 2, cranes: 2 3
Vessel 30, length: 8, position: 41, start: 166, end: 171.4, ncranes: 2, cranes: 7 8
