Solution:
Vessel 1, length: 9, position: 18, start: 7, end: 12.9, ncranes: 2, cranes: 4 5
Vessel 2, length: 17, position: 1, start: 10, end: 14.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 26, start: 24.367, end: 35.867, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 25, position: 26, start: 13.067, end: 24.267, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 8, position: 18, start: 14.452, end: 21.952, ncranes: 2, cranes: 1 2
Vessel 6, length: 21, position: 18, start: 45.671, end: 57.771, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 19, position: 7, start: 24, end: 28.8, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 10, start: 28.906, end: 35.906, ncranes: 2, cranes: 1 2
Vessel 9, length: 8, position: 10, start: 36.023, end: 42.023, ncranes: 1, cranes: 1
Vessel 10, length: 26, position: 18, start: 36.06, end: 45.56, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 28, position: 1, start: 57.927, end: 63.927, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 17, position: 1, start: 44, end: 50, ncranes: 1, cranes: 1
Vessel 13, length: 35, position: 6, start: 64.063, end: 75.763, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 18, position: 1, start: 75.919, end: 90.919, ncranes: 1, cranes: 1
Vessel 15, length: 31, position: 19, start: 75.908, end: 91.708, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 11, position: 11, start: 91.883, end: 95.083, ncranes: 2, cranes: 1 2
Vessel 17, length: 9, position: 38, start: 91.842, end: 94.542, ncranes: 2, cranes: 4 5
Vessel 18, length: 31, position: 18, start: 102.933, end: 115.633, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 10, position: 2, start: 95.223, end: 102.723, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 14, start: 97, end: 101.3, ncranes: 2, cranes: 3 4
Vessel 21, length: 8, position: 10, start: 115.815, end: 121.215, ncranes: 2, cranes: 1 2
Vessel 22, length: 8, position: 36, start: 118, end: 121.8, ncranes: 2, cranes: 4 5
Vessel 23, length: 18, position: 18, start: 119, end: 128, ncranes: 1, cranes: 3
Vessel 24, length: 12, position: 16, start: 128, end: 133.4, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 28, start: 128, end: 133.4, ncranes: 2, cranes: 4 5
Vessel 26, length: 27, position: 12, start: 145, end: 154.7, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 26, position: 25, start: 157, end: 169.9, ncranes: 2, cranes: 4 5
Vessel 28, length: 23, position: 2, start: 157, end: 166.7, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 18, position: 29, start: 170, end: 177, ncranes: 2, cranes: 4 5
Vessel 30, length: 24, position: 5, start: 169.9, end: 182.9, ncranes: 3, cranes: 1 2 3
