Solution:
Vessel 1, length: 18, position: 2, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 16, start: 14, end: 23.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 5, start: 23.948, end: 32.148, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 14, position: 26, start: 38, end: 41.2, ncranes: 2, cranes: 3 4
Vessel 5, length: 17, position: 9, start: 38, end: 41.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 11, position: 40, start: 39, end: 54, ncranes: 1, cranes: 5
Vessel 7, length: 30, position: 10, start: 41.931, end: 59.431, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 28, position: 22, start: 59.577, end: 71.477, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 21, position: 1, start: 62, end: 66.3, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 5, start: 66.4, end: 74.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 24, position: 26, start: 170.131, end: 188.731, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 32, position: 18, start: 74.594, end: 89.394, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 25, position: 25, start: 92.308, end: 103.108, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 17, position: 29, start: 89.508, end: 92.208, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 13, start: 89.556, end: 92.256, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 3, start: 93, end: 95.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 20, position: 5, start: 96, end: 102.4, ncranes: 2, cranes: 1 2
Vessel 18, length: 9, position: 19, start: 105, end: 112.5, ncranes: 2, cranes: 2 3
Vessel 19, length: 11, position: 28, start: 107, end: 115, ncranes: 2, cranes: 4 5
Vessel 20, length: 25, position: 1, start: 112.642, end: 121.942, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 17, position: 26, start: 115.104, end: 123.104, ncranes: 2, cranes: 4 5
Vessel 22, length: 28, position: 22, start: 123.21, end: 132.11, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 14, position: 6, start: 122.044, end: 126.844, ncranes: 2, cranes: 1 2
Vessel 24, length: 31, position: 13, start: 138.758, end: 153.358, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 21, position: 1, start: 126.95, end: 136.55, ncranes: 2, cranes: 1 2
Vessel 26, length: 9, position: 22, start: 132.25, end: 138.65, ncranes: 2, cranes: 3 4
Vessel 27, length: 14, position: 26, start: 153.477, end: 160.477, ncranes: 2, cranes: 3 4
Vessel 28, length: 22, position: 4, start: 153.515, end: 173.915, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 40, start: 157, end: 170, ncranes: 1, cranes: 5
Vessel 30, length: 8, position: 28, start: 160.581, end: 165.381, ncranes: 2, cranes: 3 4
