Solution:
Vessel 1, length: 9, position: 22, start: 15, end: 21, ncranes: 1, cranes: 1
Vessel 2, length: 25, position: 21, start: 26, end: 35.5, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 33, position: 18, start: 35.655, end: 50.255, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 9, position: 6, start: 36, end: 46, ncranes: 1, cranes: 1
Vessel 5, length: 17, position: 34, start: 50.445, end: 54.245, ncranes: 2, cranes: 4 5
Vessel 6, length: 24, position: 10, start: 50.467, end: 63.867, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 9, position: 26, start: 67, end: 74, ncranes: 2, cranes: 4 5
Vessel 8, length: 22, position: 4, start: 67, end: 74.1, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 27, position: 24, start: 77, end: 81.9, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 17, position: 34, start: 82.075, end: 87.475, ncranes: 2, cranes: 4 5
Vessel 11, length: 11, position: 13, start: 79, end: 86, ncranes: 1, cranes: 1
Vessel 12, length: 37, position: 6, start: 87.715, end: 99.715, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 25, position: 25, start: 99.93, end: 110.73, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 11, position: 12, start: 104.41, end: 109.81, ncranes: 2, cranes: 1 2
Vessel 15, length: 17, position: 3, start: 99.93, end: 104.23, ncranes: 2, cranes: 1 2
Vessel 16, length: 23, position: 26, start: 116.955, end: 131.855, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 30, position: 13, start: 146.507, end: 158.507, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 15, position: 10, start: 109.96, end: 114.76, ncranes: 2, cranes: 1 2
Vessel 19, length: 25, position: 1, start: 120.48, end: 135.98, ncranes: 2, cranes: 1 2
Vessel 20, length: 17, position: 9, start: 114.91, end: 120.31, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 26, start: 112, end: 116.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 12, position: 27, start: 132.027, end: 139.027, ncranes: 2, cranes: 4 5
Vessel 23, length: 16, position: 11, start: 136.157, end: 139.957, ncranes: 2, cranes: 1 2
Vessel 24, length: 13, position: 33, start: 142, end: 146.3, ncranes: 2, cranes: 4 5
Vessel 25, length: 10, position: 8, start: 142, end: 145.2, ncranes: 2, cranes: 1 2
Vessel 26, length: 25, position: 4, start: 165.525, end: 181.925, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 18, position: 29, start: 165.457, end: 172.957, ncranes: 2, cranes: 4 5
Vessel 28, length: 24, position: 22, start: 158.687, end: 165.287, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 29, start: 173.115, end: 181.115, ncranes: 2, cranes: 4 5
Vessel 30, length: 13, position: 36, start: 182.205, end: 187.605, ncranes: 2, cranes: 2 3
