Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7, end: 19.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 10, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 30, start: 41, end: 49, ncranes: 2, cranes: 3 4
Vessel 6, length: 15, position: 14, start: 44.406, end: 50.806, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 11, start: 89, end: 99.9, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 17, position: 31, start: 121.306, end: 132.306, ncranes: 1, cranes: 5
Vessel 13, length: 14, position: 34, start: 93, end: 104, ncranes: 1, cranes: 5
Vessel 14, length: 18, position: 13.5, start: 100, end: 103.2, ncranes: 2, cranes: 2 3
Vessel 15, length: 24, position: 20, start: 140.369, end: 153.869, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 23, position: 8, start: 103.312, end: 110.212, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 20, position: 31, start: 104.1, end: 114.1, ncranes: 1, cranes: 5
Vessel 18, length: 17, position: 31, start: 114.206, end: 121.206, ncranes: 1, cranes: 5
Vessel 19, length: 21, position: 9, start: 110.312, end: 119.212, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 24, position: 7, start: 119.315, end: 130.815, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 10, start: 130.921, end: 136.921, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 20, position: 31, start: 132.413, end: 138.413, ncranes: 1, cranes: 5
Vessel 23, length: 19, position: 1, start: 140.235, end: 152.235, ncranes: 1, cranes: 1
Vessel 24, length: 14, position: 17, start: 137.035, end: 140.235, ncranes: 2, cranes: 3 4
Vessel 25, length: 16, position: 4, start: 152.342, end: 166.342, ncranes: 1, cranes: 1
Vessel 26, length: 22, position: 20, start: 153.973, end: 166.573, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 35, position: 2, start: 182.45, end: 195.85, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 34, position: 7, start: 170.631, end: 182.331, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 10, position: 36, start: 166.715, end: 169.415, ncranes: 2, cranes: 4 5
Vessel 30, length: 17, position: 12, start: 166.717, end: 170.517, ncranes: 2, cranes: 2 3
