Solution:
Vessel 1, length: 15, position: 8, start: 3, end: 5.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 31, start: 6, end: 13, ncranes: 2, cranes: 4 5
Vessel 3, length: 27, position: 20, start: 18.432, end: 29.032, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 28, position: 3, start: 10, end: 18.2, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 26, position: 20, start: 40.675, end: 54.475, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 26, position: 6, start: 29.255, end: 40.455, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 24, position: 26, start: 64, end: 79.6, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 22, position: 4, start: 69, end: 77, ncranes: 2, cranes: 1 2
Vessel 9, length: 38, position: 5, start: 90.41, end: 108.21, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 26, position: 23, start: 85, end: 90.2, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 22, position: 22.5, start: 108.407, end: 116.207, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 8, position: 43, start: 94, end: 103, ncranes: 1, cranes: 5
Vessel 13, length: 27, position: 22, start: 116.367, end: 130.867, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 21, position: 1.5, start: 108.42, end: 114.32, ncranes: 2, cranes: 1 2
Vessel 15, length: 20, position: 2, start: 114.47, end: 118.77, ncranes: 2, cranes: 1 2
Vessel 16, length: 16, position: 5, start: 122.85, end: 128.75, ncranes: 2, cranes: 1 2
Vessel 17, length: 12, position: 21, start: 131.06, end: 139.06, ncranes: 2, cranes: 3 4
Vessel 18, length: 18, position: 4, start: 120, end: 122.7, ncranes: 2, cranes: 1 2
Vessel 19, length: 33, position: 7, start: 180.408, end: 195.708, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 17, position: 3, start: 128.907, end: 134.307, ncranes: 2, cranes: 1 2
Vessel 21, length: 13, position: 34, start: 131.043, end: 146.043, ncranes: 1, cranes: 5
Vessel 22, length: 18, position: 33, start: 149.603, end: 157.103, ncranes: 2, cranes: 4 5
Vessel 23, length: 15, position: 19, start: 139.212, end: 146.212, ncranes: 2, cranes: 3 4
Vessel 24, length: 18, position: 1, start: 134.465, end: 139.865, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 8, start: 146.403, end: 149.603, ncranes: 2, cranes: 1 2
Vessel 26, length: 14, position: 17, start: 158.155, end: 164.555, ncranes: 2, cranes: 3 4
Vessel 27, length: 16, position: 17, start: 150, end: 158, ncranes: 1, cranes: 3
Vessel 28, length: 37, position: 3, start: 165.248, end: 180.248, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 12, position: 5, start: 152, end: 158.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 31, start: 158, end: 165, ncranes: 1, cranes: 5
