Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 7 8
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 25, end: 33, ncranes: 1, cranes: 9
Vessel 4, length: 23, position: 1, start: 29.4, end: 37.7, ncranes: 4, cranes: 4 5 6 7
Vessel 5, length: 23, position: 17, start: 41, end: 53.1, ncranes: 4, cranes: 3 4 5 6
Vessel 6, length: 15, position: 24, start: 34, end: 41, ncranes: 2, cranes: 8 9
Vessel 7, length: 14, position: 1, start: 42.706, end: 48.606, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 1, start: 37.7, end: 42.5, ncranes: 2, cranes: 1 2
Vessel 9, length: 36, position: 15, start: 60.8, end: 73, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 30, position: 3, start: 96.572, end: 110.072, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 24, start: 53.1, end: 56.3, ncranes: 2, cranes: 9 10
Vessel 12, length: 18, position: 24, start: 56.3, end: 60.6, ncranes: 2, cranes: 7 8
Vessel 13, length: 21, position: 3, start: 53.394, end: 57.194, ncranes: 2, cranes: 5 6
Vessel 14, length: 30, position: 1, start: 74.753, end: 87.153, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 1, start: 57.194, end: 63.094, ncranes: 2, cranes: 3 4
Vessel 16, length: 9, position: 6, start: 63.094, end: 69.494, ncranes: 2, cranes: 1 2
Vessel 17, length: 13, position: 2, start: 69.706, end: 74.506, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 31, start: 73.241, end: 79.141, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 31, start: 79.347, end: 85.247, ncranes: 2, cranes: 9 10
Vessel 20, length: 24, position: 7, start: 87.372, end: 96.572, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 20, position: 31, start: 85.45, end: 93.45, ncranes: 2, cranes: 9 10
Vessel 22, length: 31, position: 20, start: 110.072, end: 121.872, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 23, length: 19, position: 1, start: 110.319, end: 116.719, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 6, start: 121.872, end: 127.072, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 13, position: 36, start: 122.116, end: 129.616, ncranes: 2, cranes: 9 10
Vessel 26, length: 21, position: 30, start: 129.828, end: 139.928, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 26, position: 4, start: 127.294, end: 133.294, ncranes: 4, cranes: 3 4 5 6
Vessel 28, length: 18, position: 7, start: 133.294, end: 141.294, ncranes: 2, cranes: 1 2
Vessel 29, length: 30, position: 11, start: 141.556, end: 155.956, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 3, start: 158, end: 162.6, ncranes: 4, cranes: 1 2 3 4
