Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7, end: 19.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 9, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 29, start: 41, end: 49, ncranes: 2, cranes: 14 15
Vessel 6, length: 15, position: 14, start: 44.3, end: 50.7, ncranes: 2, cranes: 8 9
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 5 6
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 12 13 14
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 3 4
Vessel 11, length: 23, position: 19, start: 89, end: 99.9, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 17, position: 2, start: 92, end: 97.9, ncranes: 2, cranes: 5 6
Vessel 13, length: 14, position: 5, start: 97.9, end: 103.8, ncranes: 2, cranes: 3 4
Vessel 14, length: 18, position: 32, start: 99.9, end: 103.1, ncranes: 2, cranes: 14 15
Vessel 15, length: 24, position: 27, start: 110, end: 123.5, ncranes: 4, cranes: 12 13 14 15
Vessel 16, length: 23, position: 28, start: 103.1, end: 110, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 8, start: 103.8, end: 109.2, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 3, start: 109.2, end: 113, ncranes: 2, cranes: 4 5
Vessel 19, length: 21, position: 6, start: 113, end: 121.9, ncranes: 4, cranes: 8 9 10 11
Vessel 20, length: 24, position: 27, start: 123.65, end: 135.15, ncranes: 4, cranes: 12 13 14 15
Vessel 21, length: 21, position: 6, start: 125.2, end: 131.2, ncranes: 4, cranes: 8 9 10 11
Vessel 22, length: 20, position: 7, start: 122, end: 125.2, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 8, start: 134.4, end: 140.8, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 13, start: 131.2, end: 134.4, ncranes: 2, cranes: 3 4
Vessel 25, length: 16, position: 13, start: 140.8, end: 148.3, ncranes: 2, cranes: 8 9
Vessel 26, length: 22, position: 29, start: 137, end: 149.6, ncranes: 4, cranes: 10 11 12 13
Vessel 27, length: 35, position: 2, start: 149.6, end: 161, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 34, position: 7, start: 161, end: 171, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 29, length: 10, position: 41, start: 162, end: 164.7, ncranes: 2, cranes: 14 15
Vessel 30, length: 17, position: 12, start: 171, end: 174.8, ncranes: 2, cranes: 1 2
