Solution:
Vessel 1, length: 15, position: 24, start: 6, end: 13, ncranes: 2, cranes: 3 4
Vessel 2, length: 19, position: 5, start: 6, end: 9.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 15, start: 18, end: 24.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 26, position: 2, start: 24.4, end: 39.3, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 14, position: 32, start: 42, end: 47.9, ncranes: 2, cranes: 3 4
Vessel 6, length: 24, position: 22, start: 57, end: 66.3, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 12, position: 27, start: 69, end: 72.2, ncranes: 2, cranes: 4 5
Vessel 8, length: 26, position: 1, start: 69, end: 74.6, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 15, position: 35, start: 73, end: 87, ncranes: 1, cranes: 5
Vessel 10, length: 25, position: 26, start: 87.225, end: 113.525, ncranes: 2, cranes: 4 5
Vessel 11, length: 29, position: 6, start: 76, end: 82.3, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 23, position: 3, start: 83, end: 101.2, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 8, position: 43, start: 113.778, end: 125.778, ncranes: 1, cranes: 5
Vessel 14, length: 26, position: 17, start: 113.778, end: 132.378, ncranes: 3, cranes: 2 3 4
Vessel 15, length: 8, position: 18, start: 101.447, end: 108.947, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 24, start: 132.625, end: 148.625, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 39, position: 7, start: 203.447, end: 218.247, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 21, position: 4, start: 110, end: 113.2, ncranes: 2, cranes: 2 3
Vessel 19, length: 14, position: 3, start: 122.203, end: 131.203, ncranes: 1, cranes: 1
Vessel 20, length: 35, position: 14, start: 158.203, end: 174.603, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 15, position: 2, start: 114, end: 122, ncranes: 1, cranes: 1
Vessel 22, length: 13, position: 1, start: 148.625, end: 162.625, ncranes: 1, cranes: 1
Vessel 23, length: 12, position: 39, start: 148.872, end: 156.872, ncranes: 2, cranes: 4 5
Vessel 24, length: 20, position: 4, start: 132.678, end: 138.578, ncranes: 2, cranes: 1 2
Vessel 25, length: 9, position: 15, start: 138.812, end: 146.812, ncranes: 2, cranes: 1 2
Vessel 26, length: 34, position: 3, start: 189.306, end: 203.206, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 9, position: 18, start: 174.859, end: 180.259, ncranes: 2, cranes: 1 2
Vessel 28, length: 9, position: 32, start: 174.834, end: 178.634, ncranes: 2, cranes: 4 5
Vessel 29, length: 16, position: 23, start: 151, end: 158, ncranes: 2, cranes: 2 3
Vessel 30, length: 30, position: 10, start: 180.475, end: 189.075, ncranes: 4, cranes: 1 2 3 4
