Solution:
Vessel 1, length: 21, position: 22, start: 17, end: 27.9, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 21, position: 1, start: 25, end: 38, ncranes: 1, cranes: 1
Vessel 3, length: 10, position: 26, start: 28.006, end: 33.906, ncranes: 2, cranes: 2 3
Vessel 4, length: 15, position: 36, start: 28.046, end: 33.446, ncranes: 2, cranes: 4 5
Vessel 5, length: 14, position: 22, start: 34.015, end: 39.415, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 39, start: 38, end: 43.4, ncranes: 2, cranes: 4 5
Vessel 7, length: 12, position: 27, start: 40, end: 43.2, ncranes: 2, cranes: 2 3
Vessel 8, length: 17, position: 1, start: 42, end: 56, ncranes: 1, cranes: 1
Vessel 9, length: 11, position: 18, start: 44, end: 47.2, ncranes: 2, cranes: 3 4
Vessel 10, length: 24, position: 18, start: 47.327, end: 54.227, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 24, position: 1, start: 56.115, end: 73.215, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 14, position: 32, start: 58, end: 61.8, ncranes: 2, cranes: 4 5
Vessel 13, length: 10, position: 25, start: 70, end: 75.9, ncranes: 2, cranes: 4 5
Vessel 14, length: 19, position: 7, start: 87, end: 92.4, ncranes: 2, cranes: 1 2
Vessel 15, length: 10, position: 21, start: 92.4, end: 98.8, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 5, start: 100, end: 104.3, ncranes: 2, cranes: 4 5
Vessel 17, length: 37, position: 11, start: 107, end: 119.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 17, position: 6, start: 120.063, end: 125.963, ncranes: 2, cranes: 1 2
Vessel 19, length: 28, position: 23, start: 120.031, end: 133.431, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 8, position: 15, start: 126.081, end: 129.881, ncranes: 2, cranes: 1 2
Vessel 21, length: 30, position: 21, start: 133.535, end: 145.335, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 18, position: 3, start: 132, end: 137, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 10, start: 200.835, end: 216.135, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 35, position: 10, start: 173.071, end: 186.471, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 28, position: 21, start: 145.44, end: 150.04, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 20, position: 1, start: 137.104, end: 151.104, ncranes: 1, cranes: 1
Vessel 27, length: 27, position: 19.5, start: 160.048, end: 172.948, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 24, position: 21, start: 150.148, end: 159.948, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 27, position: 5, start: 186.608, end: 200.708, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 15, position: 4.5, start: 154, end: 169, ncranes: 1, cranes: 1
