Solution:
Vessel 1, length: 10, position: 20, start: 14, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 14, end: 27.5, ncranes: 4, cranes: 9 10 11 12
Vessel 3, length: 13, position: 17, start: 22, end: 30, ncranes: 2, cranes: 7 8
Vessel 4, length: 12, position: 5, start: 25, end: 32, ncranes: 2, cranes: 4 5
Vessel 5, length: 13, position: 36, start: 27.5, end: 31.3, ncranes: 2, cranes: 14 15
Vessel 6, length: 8, position: 20, start: 32, end: 38.4, ncranes: 2, cranes: 14 15
Vessel 7, length: 16, position: 4, start: 35, end: 43, ncranes: 2, cranes: 1 2
Vessel 8, length: 28, position: 20, start: 38.4, end: 43.3, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 8, position: 10, start: 50, end: 57, ncranes: 2, cranes: 4 5
Vessel 10, length: 14, position: 18, start: 52, end: 59.5, ncranes: 2, cranes: 9 10
Vessel 11, length: 30, position: 19, start: 60, end: 65.2, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 28, position: 22, start: 65.2, end: 75, ncranes: 4, cranes: 9 10 11 12
Vessel 13, length: 21, position: 1, start: 67, end: 74.2, ncranes: 4, cranes: 3 4 5 6
Vessel 14, length: 15, position: 20, start: 75, end: 79.8, ncranes: 2, cranes: 14 15
Vessel 15, length: 16, position: 4, start: 74.2, end: 82.2, ncranes: 2, cranes: 1 2
Vessel 16, length: 26, position: 6, start: 84, end: 89.5, ncranes: 4, cranes: 5 6 7 8
Vessel 17, length: 26, position: 16, start: 89.5, end: 96.4, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 37, position: 13, start: 97, end: 107, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 19, length: 19, position: 20, start: 107, end: 114, ncranes: 2, cranes: 1 2
Vessel 20, length: 12, position: 39, start: 108, end: 113.9, ncranes: 2, cranes: 3 4
Vessel 21, length: 17, position: 24, start: 114, end: 121, ncranes: 2, cranes: 9 10
Vessel 22, length: 8, position: 1, start: 119, end: 124.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 15, position: 9, start: 120, end: 125.9, ncranes: 2, cranes: 5 6
Vessel 24, length: 20, position: 28, start: 127, end: 130.8, ncranes: 2, cranes: 1 2
Vessel 25, length: 12, position: 39, start: 132, end: 134.7, ncranes: 2, cranes: 13 14
Vessel 26, length: 27, position: 12, start: 133, end: 138.2, ncranes: 4, cranes: 9 10 11 12
Vessel 27, length: 30, position: 12, start: 138.2, end: 148.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 28, position: 11, start: 148.8, end: 154.8, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 9, position: 39, start: 159, end: 163.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 38, position: 13, start: 166, end: 176.4, ncranes: 6, cranes: 1 2 3 4 5 6
