Solution:
Vessel 1, length: 18, position: 3, start: 18, end: 26, ncranes: 1, cranes: 1
Vessel 2, length: 16, position: 35, start: 20, end: 27.5, ncranes: 2, cranes: 4 5
Vessel 3, length: 14, position: 21, start: 22, end: 25.8, ncranes: 2, cranes: 2 3
Vessel 4, length: 15, position: 30, start: 31.721, end: 35.521, ncranes: 2, cranes: 4 5
Vessel 5, length: 28, position: 3, start: 26.121, end: 31.721, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 28, position: 16.667, start: 51.086, end: 62.886, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 12, position: 30, start: 41.627, end: 48.627, ncranes: 2, cranes: 4 5
Vessel 8, length: 18, position: 12, start: 32, end: 37.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 29, position: 1, start: 37.523, end: 50.923, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 14, position: 30, start: 35.623, end: 41.523, ncranes: 2, cranes: 4 5
Vessel 11, length: 24, position: 7, start: 107.501, end: 117.501, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 14, position: 2.667, start: 58, end: 65, ncranes: 1, cranes: 1
Vessel 13, length: 20, position: 20, start: 62.989, end: 69.389, ncranes: 2, cranes: 4 5
Vessel 14, length: 14, position: 6, start: 65.114, end: 72.614, ncranes: 2, cranes: 1 2
Vessel 15, length: 15, position: 35, start: 69.541, end: 75.441, ncranes: 2, cranes: 4 5
Vessel 16, length: 8, position: 27, start: 72.789, end: 75.489, ncranes: 2, cranes: 1 2
Vessel 17, length: 38, position: 12, start: 75.589, end: 89.689, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 8, position: 11, start: 97.018, end: 103.418, ncranes: 2, cranes: 1 2
Vessel 19, length: 40, position: 2, start: 117.614, end: 132.514, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 29, position: 19, start: 96.941, end: 107.341, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 15, position: 31, start: 89.82, end: 96.82, ncranes: 2, cranes: 3 4
Vessel 22, length: 14, position: 17, start: 89.818, end: 95.718, ncranes: 2, cranes: 1 2
Vessel 23, length: 21, position: 21, start: 181.653, end: 196.053, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 9, position: 42, start: 117.716, end: 131.716, ncranes: 1, cranes: 5
Vessel 25, length: 38, position: 11, start: 154.147, end: 168.047, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 15, position: 20, start: 132.637, end: 135.337, ncranes: 2, cranes: 3 4
Vessel 27, length: 28, position: 9, start: 135.456, end: 149.256, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 29, position: 1, start: 149.387, end: 153.987, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 9, position: 11, start: 168.208, end: 172.508, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 20, start: 168.153, end: 181.553, ncranes: 3, cranes: 3 4 5
