Solution:
Vessel 1, length: 30, position: 3, start: 3, end: 15.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 25, position: 2, start: 17, end: 27.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 24, position: 27, start: 18, end: 28.4, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 19, position: 8, start: 27.419, end: 30.119, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 30, start: 28.609, end: 32.409, ncranes: 2, cranes: 4 5
Vessel 6, length: 20, position: 10, start: 30.334, end: 36.734, ncranes: 2, cranes: 2 3
Vessel 7, length: 9, position: 1, start: 32, end: 46, ncranes: 1, cranes: 1
Vessel 8, length: 20, position: 30, start: 32.625, end: 35.325, ncranes: 2, cranes: 4 5
Vessel 9, length: 39, position: 11, start: 37, end: 54.5, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 39, position: 6, start: 54.731, end: 66.431, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 9, position: 1, start: 47, end: 53, ncranes: 1, cranes: 1
Vessel 12, length: 25, position: 26, start: 66.712, end: 80.812, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 21, position: 5, start: 66.694, end: 74.694, ncranes: 1, cranes: 1
Vessel 14, length: 26, position: 25, start: 81.016, end: 87.916, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 19, position: 6, start: 74.894, end: 85.894, ncranes: 1, cranes: 1
Vessel 16, length: 27, position: 8, start: 88.219, end: 96.019, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 16, position: 35, start: 90, end: 103, ncranes: 1, cranes: 5
Vessel 18, length: 10, position: 24, start: 96.266, end: 100.566, ncranes: 2, cranes: 3 4
Vessel 19, length: 14, position: 5, start: 96.278, end: 103.778, ncranes: 2, cranes: 1 2
Vessel 20, length: 23, position: 28, start: 104.15, end: 110.45, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 12, position: 38, start: 117, end: 122, ncranes: 1, cranes: 4
Vessel 22, length: 10, position: 23, start: 119, end: 127, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 34, start: 127, end: 132.9, ncranes: 2, cranes: 4 5
Vessel 24, length: 27, position: 13, start: 145, end: 150.5, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 25, position: 15, start: 150.706, end: 155.006, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 11, position: 40, start: 148, end: 154, ncranes: 1, cranes: 5
Vessel 27, length: 16, position: 8, start: 155.278, end: 158.478, ncranes: 2, cranes: 1 2
Vessel 28, length: 27, position: 24, start: 156, end: 172, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 14, position: 10, start: 167.428, end: 175.428, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 2, start: 164, end: 167.2, ncranes: 2, cranes: 1 2
