Solution:
Vessel 1, length: 20, position: 29, start: 4, end: 9.4, ncranes: 2, cranes: 9 10
Vessel 2, length: 32, position: 18, start: 9.4, end: 19.6, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 3, length: 9, position: 1, start: 21, end: 25.3, ncranes: 2, cranes: 1 2
Vessel 4, length: 12, position: 1, start: 25.3, end: 30.3, ncranes: 1, cranes: 3
Vessel 5, length: 35, position: 13, start: 24, end: 35.2, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 6, length: 29, position: 18, start: 46.6, end: 58.7, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 35, position: 5, start: 36, end: 46.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 25, position: 21, start: 58.7, end: 68.8, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 30, position: 18, start: 68.8, end: 80.6, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 16, position: 2, start: 57, end: 62.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 16, position: 2, start: 76, end: 84, ncranes: 2, cranes: 1 2
Vessel 12, length: 14, position: 30, start: 80.717, end: 86.117, ncranes: 2, cranes: 8 9
Vessel 13, length: 12, position: 18, start: 82, end: 96, ncranes: 1, cranes: 7
Vessel 14, length: 10, position: 8, start: 84, end: 97, ncranes: 1, cranes: 4
Vessel 15, length: 17, position: 30, start: 86.117, end: 98.117, ncranes: 1, cranes: 10
Vessel 16, length: 19, position: 4, start: 109, end: 111.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 27, start: 113, end: 119.4, ncranes: 2, cranes: 9 10
Vessel 18, length: 26, position: 1, start: 113, end: 120.8, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 19, position: 27, start: 119.4, end: 125.3, ncranes: 2, cranes: 6 7
Vessel 20, length: 23, position: 26, start: 126, end: 133.2, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 22, position: 4, start: 126, end: 132.3, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 11, position: 26, start: 133.325, end: 138.725, ncranes: 2, cranes: 5 6
Vessel 23, length: 12, position: 39, start: 133.2, end: 137.5, ncranes: 2, cranes: 9 10
Vessel 24, length: 12, position: 14, start: 132.421, end: 135.621, ncranes: 2, cranes: 1 2
Vessel 25, length: 23, position: 3, start: 135.744, end: 144.344, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 24, position: 1, start: 144.45, end: 152.25, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 14, position: 37, start: 137.5, end: 140.2, ncranes: 2, cranes: 7 8
Vessel 28, length: 16, position: 26, start: 140.2, end: 146.6, ncranes: 2, cranes: 9 10
Vessel 29, length: 21, position: 25, start: 146.6, end: 152.9, ncranes: 4, cranes: 5 6 7 8
Vessel 30, length: 10, position: 19, start: 166, end: 173, ncranes: 1, cranes: 1
