Solution:
Vessel 1, length: 22, position: 16, start: 14, end: 26.3, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 12, position: 18, start: 30, end: 38, ncranes: 1, cranes: 1
Vessel 3, length: 15, position: 30, start: 31, end: 39, ncranes: 1, cranes: 5
Vessel 4, length: 27, position: 24, start: 44, end: 59.6, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 23, position: 1, start: 48, end: 64.6, ncranes: 2, cranes: 1 2
Vessel 6, length: 28, position: 1, start: 64.762, end: 75.662, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 21, position: 24, start: 59.765, end: 64.065, ncranes: 2, cranes: 3 4
Vessel 8, length: 15, position: 29, start: 66, end: 76, ncranes: 1, cranes: 5
Vessel 9, length: 18, position: 1, start: 79, end: 91, ncranes: 1, cranes: 1
Vessel 10, length: 25, position: 19, start: 79, end: 101, ncranes: 2, cranes: 2 3
Vessel 11, length: 17, position: 1, start: 102, end: 107, ncranes: 1, cranes: 1
Vessel 12, length: 27, position: 18, start: 104, end: 108.3, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 18, position: 19, start: 108.467, end: 111.167, ncranes: 2, cranes: 1 2
Vessel 14, length: 23, position: 22, start: 111.345, end: 116.845, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 14, position: 15, start: 117.052, end: 120.852, ncranes: 2, cranes: 1 2
Vessel 16, length: 10, position: 41, start: 119, end: 124.4, ncranes: 2, cranes: 3 4
Vessel 17, length: 13, position: 1, start: 124, end: 132, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 22, start: 124.4, end: 134.4, ncranes: 1, cranes: 5
Vessel 19, length: 8, position: 14, start: 127, end: 135, ncranes: 2, cranes: 3 4
Vessel 20, length: 12, position: 2, start: 133, end: 139.4, ncranes: 2, cranes: 1 2
Vessel 21, length: 17, position: 17, start: 135.188, end: 143.188, ncranes: 1, cranes: 3
Vessel 22, length: 13, position: 34, start: 137, end: 144, ncranes: 2, cranes: 4 5
Vessel 23, length: 11, position: 6, start: 139.567, end: 142.267, ncranes: 2, cranes: 1 2
Vessel 24, length: 32, position: 2, start: 144.263, end: 159.563, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 20, position: 8, start: 159.712, end: 164.512, ncranes: 2, cranes: 1 2
Vessel 26, length: 15, position: 28, start: 159.8, end: 164.6, ncranes: 2, cranes: 3 4
Vessel 27, length: 30, position: 1, start: 182.867, end: 194.567, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 27, position: 13, start: 165, end: 173.3, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 26, position: 15, start: 173.457, end: 182.657, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 30, position: 7, start: 194.747, end: 210.047, ncranes: 5, cranes: 1 2 3 4 5
