Solution:
Vessel 1, length: 20, position: 29, start: 4, end: 9.4, ncranes: 2, cranes: 3 4
Vessel 2, length: 32, position: 18, start: 9.521, end: 21.521, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 9, position: 1, start: 21.74, end: 26.04, ncranes: 2, cranes: 1 2
Vessel 4, length: 12, position: 10, start: 24, end: 26.7, ncranes: 2, cranes: 4 5
Vessel 5, length: 35, position: 12, start: 26.856, end: 40.056, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 29, position: 10, start: 40.177, end: 52.277, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 35, position: 5, start: 74.56, end: 87.06, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 25, position: 21, start: 52.415, end: 62.515, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 30, position: 18, start: 62.617, end: 74.417, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 16, position: 2, start: 57, end: 67, ncranes: 1, cranes: 1
Vessel 11, length: 16, position: 14, start: 87.163, end: 102.163, ncranes: 1, cranes: 3
Vessel 12, length: 14, position: 30, start: 87.221, end: 92.621, ncranes: 2, cranes: 4 5
Vessel 13, length: 12, position: 2, start: 94.321, end: 101.821, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 4, start: 87.217, end: 94.217, ncranes: 2, cranes: 1 2
Vessel 15, length: 17, position: 30, start: 92.727, end: 99.127, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 4, start: 109, end: 111.7, ncranes: 2, cranes: 3 4
Vessel 17, length: 17, position: 30.5, start: 113, end: 125, ncranes: 1, cranes: 5
Vessel 18, length: 26, position: 4.5, start: 113, end: 120.8, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 19, position: 8, start: 120.9, end: 126.8, ncranes: 2, cranes: 3 4
Vessel 20, length: 23, position: 28, start: 137.125, end: 150.525, ncranes: 2, cranes: 4 5
Vessel 21, length: 22, position: 6, start: 126.902, end: 135.102, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 11, position: 28, start: 127, end: 137, ncranes: 1, cranes: 4
Vessel 23, length: 12, position: 39, start: 128, end: 136, ncranes: 1, cranes: 5
Vessel 24, length: 12, position: 16, start: 135.223, end: 138.423, ncranes: 2, cranes: 1 2
Vessel 25, length: 23, position: 5, start: 138.546, end: 149.746, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 24, position: 11, start: 161.75, end: 169.55, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 14, position: 37, start: 150.525, end: 153.225, ncranes: 2, cranes: 1 2
Vessel 28, length: 16, position: 29, start: 153.225, end: 159.625, ncranes: 2, cranes: 4 5
Vessel 29, length: 21, position: 8, start: 153.431, end: 161.631, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 10, position: 1, start: 166, end: 173, ncranes: 1, cranes: 1
