Solution:
Vessel 1, length: 19, position: 8, start: 8, end: 14.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 15, position: 35, start: 12, end: 17.9, ncranes: 2, cranes: 4 5
Vessel 3, length: 14, position: 21, start: 15, end: 22.5, ncranes: 2, cranes: 2 3
Vessel 4, length: 11, position: 35, start: 18.008, end: 24.408, ncranes: 2, cranes: 4 5
Vessel 5, length: 26, position: 19, start: 25, end: 32.8, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 34, position: 17, start: 32.908, end: 50.408, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 16, position: 1, start: 34, end: 43, ncranes: 1, cranes: 1
Vessel 8, length: 13, position: 4, start: 43.106, end: 51.106, ncranes: 1, cranes: 1
Vessel 9, length: 33, position: 17.5, start: 50.508, end: 66.608, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 15, position: 2.5, start: 54, end: 62, ncranes: 1, cranes: 1
Vessel 11, length: 27, position: 4, start: 81.51, end: 89.31, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 25, start: 66.725, end: 75.325, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 9, position: 3, start: 62.11, end: 73.11, ncranes: 1, cranes: 1
Vessel 14, length: 13, position: 12, start: 66.773, end: 72.773, ncranes: 1, cranes: 2
Vessel 15, length: 19, position: 4, start: 73.235, end: 80.235, ncranes: 2, cranes: 1 2
Vessel 16, length: 8, position: 23, start: 75.471, end: 81.371, ncranes: 2, cranes: 3 4
Vessel 17, length: 20, position: 31, start: 76, end: 84, ncranes: 1, cranes: 5
Vessel 18, length: 25, position: 1, start: 89.427, end: 96.527, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 9, position: 26, start: 89.465, end: 95.865, ncranes: 2, cranes: 4 5
Vessel 20, length: 11, position: 30, start: 95.985, end: 104.985, ncranes: 1, cranes: 5
Vessel 21, length: 23, position: 3, start: 96.631, end: 106.731, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 16, position: 5, start: 106.838, end: 110.038, ncranes: 2, cranes: 4 5
Vessel 23, length: 24, position: 16, start: 131.6, end: 141.9, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 28, position: 11, start: 110.188, end: 119.388, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 36, position: 10, start: 119.5, end: 131.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 8, position: 8, start: 133, end: 139, ncranes: 1, cranes: 1
Vessel 27, length: 21, position: 5, start: 142.052, end: 145.252, ncranes: 2, cranes: 4 5
Vessel 28, length: 28, position: 1, start: 145.252, end: 155.252, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 20, position: 29, start: 146, end: 152.4, ncranes: 2, cranes: 4 5
Vessel 30, length: 29, position: 16, start: 162, end: 171.8, ncranes: 4, cranes: 1 2 3 4
