Solution:
Vessel 1, length: 9, position: 22, start: 15, end: 18.2, ncranes: 2, cranes: 7 8
Vessel 2, length: 25, position: 21, start: 26, end: 35.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 33, position: 18, start: 35.5, end: 45.7, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 4, length: 9, position: 6, start: 36, end: 41.4, ncranes: 2, cranes: 3 4
Vessel 5, length: 17, position: 1, start: 41.4, end: 45.2, ncranes: 2, cranes: 1 2
Vessel 6, length: 24, position: 14, start: 45.7, end: 56, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 9, position: 23, start: 67, end: 74, ncranes: 2, cranes: 9 10
Vessel 8, length: 22, position: 1, start: 67, end: 72.5, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 27, position: 24, start: 77, end: 81.9, ncranes: 4, cranes: 3 4 5 6
Vessel 10, length: 17, position: 7, start: 79, end: 84.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 11, position: 38, start: 81.9, end: 85.7, ncranes: 2, cranes: 7 8
Vessel 12, length: 37, position: 1, start: 84.57, end: 94.77, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 13, length: 25, position: 24, start: 94.77, end: 103.07, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 11, position: 24, start: 103.07, end: 108.47, ncranes: 2, cranes: 5 6
Vessel 15, length: 17, position: 3, start: 95, end: 99.3, ncranes: 2, cranes: 5 6
Vessel 16, length: 23, position: 1, start: 99.3, end: 110.8, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 30, position: 21, start: 116.922, end: 127.122, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 18, length: 15, position: 35, start: 103.25, end: 108.05, ncranes: 2, cranes: 9 10
Vessel 19, length: 25, position: 24, start: 108.47, end: 116.77, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 17, position: 4, start: 116.8, end: 122.2, ncranes: 2, cranes: 3 4
Vessel 21, length: 21, position: 3, start: 112, end: 116.8, ncranes: 2, cranes: 1 2
Vessel 22, length: 12, position: 5, start: 122.2, end: 129.2, ncranes: 2, cranes: 1 2
Vessel 23, length: 16, position: 11, start: 132, end: 135.8, ncranes: 2, cranes: 1 2
Vessel 24, length: 13, position: 33, start: 142, end: 146.3, ncranes: 2, cranes: 3 4
Vessel 25, length: 10, position: 8, start: 142, end: 145.2, ncranes: 2, cranes: 1 2
Vessel 26, length: 25, position: 25, start: 152, end: 164.6, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 18, position: 7, start: 158, end: 165.5, ncranes: 2, cranes: 2 3
Vessel 28, length: 24, position: 25.5, start: 164.75, end: 171.35, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 21, position: 4.5, start: 167, end: 175, ncranes: 2, cranes: 5 6
Vessel 30, length: 13, position: 36, start: 171.525, end: 176.925, ncranes: 2, cranes: 8 9
