Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 4 5
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 4 5
Vessel 3, length: 21, position: 15, start: 21, end: 26.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 36, start: 21, end: 24.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 4 5
Vessel 6, length: 20, position: 31, start: 38.51, end: 43.31, ncranes: 2, cranes: 4 5
Vessel 7, length: 28, position: 3, start: 35, end: 52.5, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 24, position: 5, start: 52.6, end: 58.3, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 1, start: 80.9, end: 99.3, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 9, position: 31, start: 45, end: 60, ncranes: 1, cranes: 5
Vessel 11, length: 23, position: 17, start: 62.848, end: 80.748, ncranes: 3, cranes: 2 3 4
Vessel 12, length: 22, position: 6, start: 58.4, end: 62.7, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 31, start: 80.748, end: 95.748, ncranes: 1, cranes: 5
Vessel 14, length: 10, position: 40, start: 60.14, end: 75.14, ncranes: 1, cranes: 5
Vessel 15, length: 16, position: 1, start: 64, end: 79, ncranes: 1, cranes: 1
Vessel 16, length: 34, position: 4, start: 122.829, end: 135.529, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 28, position: 1, start: 110.804, end: 122.704, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 9, position: 29, start: 110.873, end: 120.873, ncranes: 1, cranes: 4
Vessel 19, length: 11, position: 38, start: 104.979, end: 119.979, ncranes: 1, cranes: 5
Vessel 20, length: 22, position: 29, start: 135.708, end: 148.308, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 15, position: 31, start: 95.858, end: 104.858, ncranes: 1, cranes: 5
Vessel 22, length: 25, position: 3.5, start: 102.7, end: 110.7, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 19, position: 6.5, start: 99.4, end: 102.6, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 3, start: 135.675, end: 148.675, ncranes: 1, cranes: 1
Vessel 25, length: 34, position: 17, start: 148.433, end: 163.633, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 19, position: 32, start: 163.765, end: 174.765, ncranes: 1, cranes: 5
Vessel 27, length: 28, position: 4, start: 163.8, end: 175.3, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 1, start: 175.423, end: 188.823, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 21, position: 24, start: 175.469, end: 178.669, ncranes: 2, cranes: 4 5
Vessel 30, length: 20, position: 26, start: 178.775, end: 184.675, ncranes: 2, cranes: 4 5
