Solution:
Vessel 1, length: 17, position: 13, start: 1, end: 14, ncranes: 1, cranes: 1
Vessel 2, length: 9, position: 15, start: 21, end: 24.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 22, position: 24, start: 24, end: 33.3, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 11, position: 13, start: 26, end: 37, ncranes: 1, cranes: 2
Vessel 5, length: 15, position: 31, start: 37, end: 50, ncranes: 1, cranes: 5
Vessel 6, length: 24, position: 7, start: 38, end: 46.9, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 13, position: 4, start: 47.092, end: 49.792, ncranes: 2, cranes: 3 4
Vessel 8, length: 30, position: 15, start: 51, end: 64.2, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 25, position: 19, start: 64.358, end: 74.958, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 24, position: 18, start: 88.352, end: 99.552, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 13, position: 2, start: 63, end: 76, ncranes: 1, cranes: 1
Vessel 12, length: 17, position: 1, start: 82.705, end: 95.705, ncranes: 1, cranes: 1
Vessel 13, length: 11, position: 3, start: 76.15, end: 82.55, ncranes: 2, cranes: 1 2
Vessel 14, length: 25, position: 18, start: 77, end: 88.2, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 16, position: 1, start: 95.857, end: 108.857, ncranes: 1, cranes: 1
Vessel 16, length: 22, position: 19, start: 99.702, end: 106.902, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 30, position: 17, start: 107.062, end: 114.562, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 40, position: 11, start: 114.717, end: 126.917, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 8, position: 39, start: 127.127, end: 140.127, ncranes: 1, cranes: 5
Vessel 20, length: 18, position: 2, start: 130.522, end: 138.522, ncranes: 2, cranes: 1 2
Vessel 21, length: 19, position: 1, start: 127.17, end: 130.37, ncranes: 2, cranes: 1 2
Vessel 22, length: 19, position: 20, start: 127.075, end: 132.475, ncranes: 2, cranes: 3 4
Vessel 23, length: 17, position: 21, start: 132.625, end: 138.525, ncranes: 2, cranes: 3 4
Vessel 24, length: 35, position: 2, start: 140.395, end: 153.795, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 26, position: 2, start: 153.967, end: 165.167, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 21, position: 28, start: 154.04, end: 156.74, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 28, start: 160.862, end: 166.762, ncranes: 2, cranes: 4 5
Vessel 28, length: 36, position: 7, start: 173.017, end: 186.417, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 18, position: 28, start: 156.897, end: 160.697, ncranes: 2, cranes: 4 5
Vessel 30, length: 11, position: 10, start: 165.32, end: 172.82, ncranes: 2, cranes: 2 3
