Solution:
Vessel 1, length: 9, position: 42, start: 1, end: 5.3, ncranes: 2, cranes: 4 5
Vessel 2, length: 21, position: 30, start: 5.48, end: 21.08, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 21, position: 9, start: 4, end: 24.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 15, position: 33, start: 29.04, end: 35.44, ncranes: 2, cranes: 4 5
Vessel 5, length: 19, position: 30, start: 21.235, end: 23.935, ncranes: 2, cranes: 4 5
Vessel 6, length: 16, position: 31.5, start: 24.085, end: 28.885, ncranes: 2, cranes: 4 5
Vessel 7, length: 21, position: 10.5, start: 25.057, end: 36.557, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 21, position: 22, start: 36.765, end: 40.565, ncranes: 2, cranes: 2 3
Vessel 9, length: 11, position: 11, start: 36.73, end: 42.73, ncranes: 1, cranes: 1
Vessel 10, length: 8, position: 43, start: 35.622, end: 43.122, ncranes: 2, cranes: 4 5
Vessel 11, length: 13, position: 26, start: 40.715, end: 45.015, ncranes: 2, cranes: 2 3
Vessel 12, length: 14, position: 3.5, start: 45.275, end: 52.775, ncranes: 2, cranes: 1 2
Vessel 13, length: 30, position: 17.5, start: 45.165, end: 54.065, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 25, position: 1, start: 54.31, end: 70.31, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 22, position: 26, start: 60.807, end: 71.007, ncranes: 2, cranes: 4 5
Vessel 16, length: 9, position: 26, start: 54.225, end: 60.625, ncranes: 2, cranes: 4 5
Vessel 17, length: 21, position: 28, start: 71.165, end: 76.565, ncranes: 2, cranes: 4 5
Vessel 18, length: 21, position: 28, start: 76.715, end: 83.115, ncranes: 2, cranes: 4 5
Vessel 19, length: 12, position: 16, start: 71.232, end: 77.632, ncranes: 2, cranes: 2 3
Vessel 20, length: 14, position: 2, start: 71, end: 82, ncranes: 1, cranes: 1
Vessel 21, length: 36, position: 9, start: 83.322, end: 95.022, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 36, position: 15, start: 97, end: 109.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 32, position: 5, start: 109.41, end: 123.71, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 28, position: 18, start: 123.915, end: 136.815, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 12, position: 6, start: 123.905, end: 131.905, ncranes: 1, cranes: 1
Vessel 26, length: 18, position: 27, start: 136.985, end: 151.985, ncranes: 1, cranes: 5
Vessel 27, length: 20, position: 7, start: 148, end: 155.5, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 28, start: 153, end: 162.3, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 13, position: 8, start: 161, end: 166.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 27, position: 8, start: 167, end: 182.3, ncranes: 3, cranes: 1 2 3
