Solution:
Vessel 1, length: 8, position: 3, start: 8, end: 12.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 20, position: 11, start: 9, end: 11.7, ncranes: 2, cranes: 3 4
Vessel 3, length: 37, position: 9, start: 16, end: 28.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 9, position: 6, start: 29.206, end: 32.406, ncranes: 2, cranes: 1 2
Vessel 5, length: 17, position: 15, start: 29.125, end: 34.125, ncranes: 1, cranes: 3
Vessel 6, length: 19, position: 32, start: 29.188, end: 33.988, ncranes: 2, cranes: 4 5
Vessel 7, length: 35, position: 8, start: 34.337, end: 47.037, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 14, position: 32, start: 50.222, end: 56.622, ncranes: 2, cranes: 4 5
Vessel 9, length: 14, position: 7, start: 50.253, end: 58.253, ncranes: 2, cranes: 1 2
Vessel 10, length: 10, position: 34, start: 47.322, end: 50.022, ncranes: 2, cranes: 4 5
Vessel 11, length: 10, position: 24, start: 47.259, end: 49.959, ncranes: 2, cranes: 1 2
Vessel 12, length: 24, position: 21, start: 70, end: 83.2, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 27, position: 15, start: 95, end: 106.5, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 23, position: 21, start: 114.125, end: 129.025, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 21, position: 18, start: 106.7, end: 113.9, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 14, position: 7, start: 117, end: 120.8, ncranes: 2, cranes: 1 2
Vessel 17, length: 8, position: 13, start: 126.619, end: 133.019, ncranes: 2, cranes: 1 2
Vessel 18, length: 10, position: 11, start: 121.012, end: 126.412, ncranes: 2, cranes: 1 2
Vessel 19, length: 34, position: 16, start: 184.609, end: 199.609, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 18, position: 21, start: 129.241, end: 133.541, ncranes: 2, cranes: 4 5
Vessel 21, length: 8, position: 7.5, start: 133.253, end: 138.253, ncranes: 1, cranes: 1
Vessel 22, length: 29, position: 15.5, start: 133.741, end: 140.941, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 12, position: 26, start: 141.153, end: 148.153, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 141.244, end: 150.544, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 23, position: 1, start: 165.381, end: 175.581, ncranes: 2, cranes: 1 2
Vessel 26, length: 17, position: 7, start: 157.662, end: 165.162, ncranes: 2, cranes: 1 2
Vessel 27, length: 19, position: 26, start: 149, end: 157, ncranes: 2, cranes: 4 5
Vessel 28, length: 22, position: 2, start: 150.747, end: 157.447, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 15, position: 24, start: 157.225, end: 162.025, ncranes: 2, cranes: 4 5
Vessel 30, length: 21, position: 24, start: 168, end: 184.4, ncranes: 3, cranes: 3 4 5
