Solution:
Vessel 1, length: 8, position: 4, start: 2, end: 16, ncranes: 1, cranes: 1
Vessel 2, length: 22, position: 21, start: 25, end: 29.3, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 29, position: 22, start: 32, end: 46.1, ncranes: 4, cranes: 4 5 6 7
Vessel 4, length: 20, position: 2, start: 43, end: 50, ncranes: 2, cranes: 1 2
Vessel 5, length: 23, position: 16, start: 50, end: 55.2, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 14, position: 37, start: 55.2, end: 63.2, ncranes: 2, cranes: 9 10
Vessel 7, length: 33, position: 4, start: 55.444, end: 65.844, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 8, length: 24, position: 27, start: 79.85, end: 89.35, ncranes: 4, cranes: 5 6 7 8
Vessel 9, length: 40, position: 11, start: 69, end: 79.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 10, length: 27, position: 1, start: 90.4, end: 101.6, ncranes: 4, cranes: 3 4 5 6
Vessel 11, length: 9, position: 2, start: 73, end: 81, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 12, start: 81, end: 84.2, ncranes: 2, cranes: 3 4
Vessel 13, length: 11, position: 37, start: 89.35, end: 96.85, ncranes: 2, cranes: 9 10
Vessel 14, length: 21, position: 6, start: 85, end: 90.4, ncranes: 2, cranes: 1 2
Vessel 15, length: 9, position: 28, start: 89.591, end: 93.391, ncranes: 2, cranes: 7 8
Vessel 16, length: 19, position: 32, start: 97, end: 105, ncranes: 2, cranes: 7 8
Vessel 17, length: 20, position: 12, start: 102, end: 109, ncranes: 2, cranes: 1 2
Vessel 18, length: 37, position: 3, start: 109, end: 119.4, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 19, length: 15, position: 35, start: 119.4, end: 124.8, ncranes: 2, cranes: 9 10
Vessel 20, length: 22, position: 1, start: 121, end: 131.1, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 23, position: 26, start: 131, end: 139.3, ncranes: 4, cranes: 5 6 7 8
Vessel 22, length: 21, position: 5, start: 134, end: 143.5, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 30, position: 1, start: 143.703, end: 155.203, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 10, position: 26, start: 141, end: 143.7, ncranes: 2, cranes: 6 7
Vessel 25, length: 14, position: 36, start: 142, end: 144.7, ncranes: 2, cranes: 9 10
Vessel 26, length: 18, position: 32, start: 144.7, end: 148.5, ncranes: 2, cranes: 5 6
Vessel 27, length: 14, position: 31, start: 148.5, end: 153.3, ncranes: 2, cranes: 9 10
Vessel 28, length: 18, position: 5, start: 156, end: 163.5, ncranes: 2, cranes: 5 6
Vessel 29, length: 19, position: 23, start: 160, end: 165.9, ncranes: 2, cranes: 8 9
Vessel 30, length: 15, position: 3, start: 167, end: 169.7, ncranes: 2, cranes: 1 2
