Solution:
Vessel 1, length: 30, position: 3, start: 3, end: 15.2, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 25, position: 25, start: 17, end: 27.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 24, position: 1, start: 18, end: 28.4, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 19, position: 25, start: 27.365, end: 30.065, ncranes: 2, cranes: 4 5
Vessel 5, length: 15, position: 10, start: 28.572, end: 32.372, ncranes: 2, cranes: 2 3
Vessel 6, length: 20, position: 30, start: 30.242, end: 36.642, ncranes: 2, cranes: 4 5
Vessel 7, length: 9, position: 1, start: 32, end: 46, ncranes: 1, cranes: 1
Vessel 8, length: 20, position: 10, start: 32.535, end: 35.235, ncranes: 2, cranes: 2 3
Vessel 9, length: 39, position: 11, start: 36.84, end: 54.34, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 39, position: 6, start: 54.515, end: 66.215, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 9, position: 1, start: 47, end: 53, ncranes: 1, cranes: 1
Vessel 12, length: 25, position: 26, start: 77.163, end: 91.263, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 21, position: 29, start: 66.435, end: 70.735, ncranes: 2, cranes: 4 5
Vessel 14, length: 26, position: 3, start: 68, end: 76.9, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 19, position: 29, start: 71, end: 76.9, ncranes: 2, cranes: 4 5
Vessel 16, length: 27, position: 9, start: 99.702, end: 107.502, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 16, position: 20, start: 91.465, end: 98.465, ncranes: 2, cranes: 3 4
Vessel 18, length: 10, position: 36, start: 92, end: 100, ncranes: 1, cranes: 5
Vessel 19, length: 14, position: 5, start: 92, end: 99.5, ncranes: 2, cranes: 1 2
Vessel 20, length: 23, position: 28, start: 107.737, end: 114.037, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 12, position: 38, start: 117, end: 119.7, ncranes: 2, cranes: 4 5
Vessel 22, length: 10, position: 23, start: 119, end: 127, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 34, start: 127, end: 132.9, ncranes: 2, cranes: 3 4
Vessel 24, length: 27, position: 13, start: 145, end: 150.5, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 25, position: 15, start: 150.655, end: 154.955, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 11, position: 40, start: 148, end: 154, ncranes: 1, cranes: 5
Vessel 27, length: 16, position: 8, start: 155.162, end: 158.362, ncranes: 2, cranes: 1 2
Vessel 28, length: 27, position: 24, start: 156, end: 172, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 14, position: 10, start: 167.372, end: 175.372, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 2, start: 164, end: 167.2, ncranes: 2, cranes: 1 2
