Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 15, position: 35, start: 8, end: 13.9, ncranes: 2, cranes: 10 11
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 4 5
Vessel 4, length: 8, position: 21, start: 17, end: 24, ncranes: 1, cranes: 6
Vessel 5, length: 19, position: 6, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 34, start: 27, end: 34.5, ncranes: 2, cranes: 10 11
Vessel 7, length: 9, position: 25, start: 29, end: 36.5, ncranes: 2, cranes: 3 4
Vessel 8, length: 11, position: 12, start: 35, end: 44, ncranes: 1, cranes: 1
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 11 12
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 14 15
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 19, start: 97, end: 107.1, ncranes: 4, cranes: 6 7 8 9
Vessel 13, length: 18, position: 1, start: 98, end: 106, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 33, start: 119.762, end: 127.762, ncranes: 2, cranes: 14 15
Vessel 15, length: 12, position: 1, start: 106, end: 112.4, ncranes: 2, cranes: 3 4
Vessel 16, length: 38, position: 13, start: 107.1, end: 119.5, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 17, length: 15, position: 2, start: 119.5, end: 127.5, ncranes: 2, cranes: 5 6
Vessel 18, length: 16, position: 17, start: 119.744, end: 127.244, ncranes: 2, cranes: 9 10
Vessel 19, length: 21, position: 1, start: 141.462, end: 153.562, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 9, position: 4, start: 112.4, end: 116.7, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 1, start: 127.762, end: 136.662, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 13, position: 22, start: 127.762, end: 132.562, ncranes: 2, cranes: 10 11
Vessel 23, length: 18, position: 4, start: 136.662, end: 141.462, ncranes: 2, cranes: 5 6
Vessel 24, length: 29, position: 22, start: 132.562, end: 145.162, ncranes: 4, cranes: 12 13 14 15
Vessel 25, length: 38, position: 8, start: 184.562, end: 197.562, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 26, length: 27, position: 23, start: 145.362, end: 157.962, ncranes: 4, cranes: 9 10 11 12
Vessel 27, length: 35, position: 9, start: 173.362, end: 184.562, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 28, length: 21, position: 2, start: 153.562, end: 160.162, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 22, position: 3, start: 160.162, end: 173.362, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 25, start: 158.162, end: 167.662, ncranes: 4, cranes: 12 13 14 15
