Solution:
Vessel 1, length: 18, position: 2, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 16, start: 14, end: 23.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 5, start: 23.948, end: 30.248, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 14, position: 24, start: 38, end: 41.2, ncranes: 2, cranes: 3 4
Vessel 5, length: 17, position: 7, start: 38, end: 41.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 11, position: 38, start: 39, end: 54, ncranes: 1, cranes: 5
Vessel 7, length: 30, position: 1, start: 41.902, end: 59.402, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 28, position: 2, start: 59.502, end: 68.702, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 21, position: 30, start: 62, end: 70, ncranes: 1, cranes: 5
Vessel 10, length: 13, position: 6, start: 68.817, end: 83.817, ncranes: 1, cranes: 1
Vessel 11, length: 24, position: 1, start: 89.035, end: 107.635, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 32, position: 19, start: 70.123, end: 88.223, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 25, position: 25, start: 91.827, end: 107.327, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 2, start: 83.925, end: 88.925, ncranes: 1, cranes: 1
Vessel 15, length: 12, position: 25, start: 89, end: 91.7, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 32, start: 107.444, end: 112.444, ncranes: 1, cranes: 5
Vessel 17, length: 20, position: 12, start: 107.773, end: 114.173, ncranes: 2, cranes: 3 4
Vessel 18, length: 9, position: 3, start: 107.758, end: 115.258, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 9.5, start: 115.39, end: 123.39, ncranes: 2, cranes: 1 2
Vessel 20, length: 25, position: 18.5, start: 129.24, end: 136.44, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 17, position: 26, start: 114.325, end: 122.325, ncranes: 2, cranes: 4 5
Vessel 22, length: 28, position: 19, start: 136.548, end: 145.448, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 14, position: 6, start: 123.498, end: 128.298, ncranes: 2, cranes: 1 2
Vessel 24, length: 31, position: 18.5, start: 145.552, end: 163.352, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 21, position: 20.5, start: 122.44, end: 129.14, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 9, position: 9.5, start: 128.402, end: 140.402, ncranes: 1, cranes: 1
Vessel 27, length: 14, position: 4.5, start: 147, end: 160, ncranes: 1, cranes: 1
Vessel 28, length: 22, position: 8, start: 163.515, end: 183.915, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 39, start: 168.396, end: 175.396, ncranes: 2, cranes: 4 5
Vessel 30, length: 8, position: 30, start: 163.452, end: 168.252, ncranes: 2, cranes: 3 4
