Solution:
Vessel 1, length: 15, position: 2, start: 18, end: 21.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 9, position: 14, start: 48, end: 55.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 23, start: 53, end: 58.7, ncranes: 4, cranes: 3 4 5 6
Vessel 4, length: 14, position: 9, start: 57, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 33, start: 61, end: 68.5, ncranes: 2, cranes: 9 10
Vessel 6, length: 16, position: 2, start: 65, end: 68.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 15, position: 18, start: 68, end: 74.4, ncranes: 2, cranes: 3 4
Vessel 8, length: 17, position: 1, start: 70, end: 75.9, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 33, start: 71, end: 79, ncranes: 2, cranes: 9 10
Vessel 10, length: 8, position: 25, start: 74.4, end: 77.6, ncranes: 2, cranes: 5 6
Vessel 11, length: 35, position: 6, start: 79, end: 90.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 12, length: 28, position: 21, start: 91.8, end: 102.4, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 20, position: 1, start: 90.6, end: 94.9, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 41, start: 88, end: 91.8, ncranes: 2, cranes: 9 10
Vessel 15, length: 27, position: 5, start: 107.757, end: 122.157, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 16, position: 5, start: 98, end: 105.5, ncranes: 2, cranes: 1 2
Vessel 17, length: 25, position: 21, start: 102.557, end: 107.757, ncranes: 4, cranes: 5 6 7 8
Vessel 18, length: 17, position: 34, start: 108, end: 114.4, ncranes: 2, cranes: 8 9
Vessel 19, length: 19, position: 32, start: 114.4, end: 120.8, ncranes: 2, cranes: 5 6
Vessel 20, length: 24, position: 25, start: 130, end: 140.3, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 15, position: 36, start: 140.3, end: 145.7, ncranes: 2, cranes: 9 10
Vessel 22, length: 23, position: 2, start: 133, end: 141.9, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 37, position: 1, start: 155.13, end: 165.93, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 24, length: 8, position: 28, start: 140.475, end: 143.675, ncranes: 2, cranes: 5 6
Vessel 25, length: 27, position: 1, start: 142.055, end: 154.955, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 23, position: 28, start: 145.7, end: 154.6, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 10, position: 38, start: 154.6, end: 157.3, ncranes: 2, cranes: 9 10
Vessel 28, length: 11, position: 38, start: 158, end: 162.8, ncranes: 2, cranes: 9 10
Vessel 29, length: 37, position: 12, start: 171.43, end: 183.83, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 30, length: 28, position: 2, start: 165.93, end: 171.43, ncranes: 4, cranes: 7 8 9 10
