Solution:
Vessel 1, length: 14, position: 26, start: 14, end: 19.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 26, start: 20, end: 24.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 16, position: 26, start: 30, end: 34.8, ncranes: 2, cranes: 4 5
Vessel 4, length: 21, position: 5, start: 33, end: 40.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 12, position: 26, start: 34.908, end: 37.608, ncranes: 2, cranes: 3 4
Vessel 6, length: 24, position: 26, start: 37.733, end: 50.333, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 12, position: 14, start: 40.619, end: 46.019, ncranes: 2, cranes: 1 2
Vessel 8, length: 15, position: 4, start: 54, end: 67, ncranes: 1, cranes: 1
Vessel 9, length: 26, position: 20, start: 67.3, end: 80.2, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 28, position: 19, start: 56, end: 67.2, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 35, position: 2, start: 97.556, end: 109.756, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 8, position: 12, start: 72, end: 78, ncranes: 1, cranes: 1
Vessel 13, length: 28, position: 19, start: 80.3, end: 97.4, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 16, position: 3, start: 89.692, end: 96.092, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 6, start: 80.388, end: 86.788, ncranes: 2, cranes: 1 2
Vessel 16, length: 10, position: 7, start: 86.888, end: 89.588, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 24, start: 109.91, end: 116.31, ncranes: 2, cranes: 3 4
Vessel 18, length: 10, position: 41, start: 109.967, end: 115.967, ncranes: 1, cranes: 5
Vessel 19, length: 12, position: 12, start: 109.863, end: 116.863, ncranes: 2, cranes: 1 2
Vessel 20, length: 39, position: 1, start: 116.973, end: 131.773, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 25, position: 22, start: 139.031, end: 149.131, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 15, position: 5, start: 138.873, end: 150.873, ncranes: 1, cranes: 1
Vessel 23, length: 20, position: 25, start: 131.933, end: 138.333, ncranes: 2, cranes: 4 5
Vessel 24, length: 9, position: 16, start: 131.873, end: 138.873, ncranes: 2, cranes: 2 3
Vessel 25, length: 34, position: 3, start: 182.242, end: 196.342, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 29, position: 19, start: 168.585, end: 182.085, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 29, position: 20, start: 149.231, end: 155.231, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 21, position: 30, start: 155.356, end: 164.656, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 17, position: 13, start: 155.385, end: 159.185, ncranes: 2, cranes: 1 2
Vessel 30, length: 29, position: 1, start: 159.31, end: 168.41, ncranes: 2, cranes: 1 2
