Solution:
Vessel 1, length: 18, position: 15, start: 5, end: 12, ncranes: 2, cranes: 1 2
Vessel 2, length: 28, position: 19, start: 16, end: 20.9, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 29, position: 10, start: 23, end: 27.6, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 21, position: 15, start: 27.755, end: 34.755, ncranes: 2, cranes: 1 2
Vessel 5, length: 10, position: 12, start: 35, end: 40.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 37, start: 36, end: 42.4, ncranes: 2, cranes: 4 5
Vessel 7, length: 20, position: 9, start: 44, end: 48.3, ncranes: 2, cranes: 1 2
Vessel 8, length: 32, position: 19, start: 50, end: 67.2, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 38, position: 6, start: 68.2, end: 80.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 8, position: 11, start: 56, end: 68, ncranes: 1, cranes: 1
Vessel 11, length: 27, position: 11.5, start: 81.05, end: 89.35, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 26, position: 1, start: 89.555, end: 107.755, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 19, position: 27, start: 89.557, end: 93.857, ncranes: 2, cranes: 4 5
Vessel 14, length: 14, position: 27, start: 94.02, end: 96.72, ncranes: 2, cranes: 4 5
Vessel 15, length: 14, position: 30, start: 96.885, end: 104.385, ncranes: 2, cranes: 4 5
Vessel 16, length: 27, position: 23, start: 108.017, end: 116.317, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 22, position: 1, start: 122.645, end: 134.445, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 18, position: 28, start: 116.47, end: 122.37, ncranes: 2, cranes: 4 5
Vessel 19, length: 18, position: 5, start: 107.905, end: 119.905, ncranes: 1, cranes: 1
Vessel 20, length: 32, position: 1, start: 187.862, end: 201.762, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 27, position: 2.5, start: 134.615, end: 148.715, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 13, position: 33, start: 137, end: 145, ncranes: 2, cranes: 4 5
Vessel 23, length: 20, position: 29.5, start: 145.15, end: 151.05, ncranes: 2, cranes: 4 5
Vessel 24, length: 29, position: 3, start: 163.43, end: 174.93, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 11, position: 17, start: 148.897, end: 153.697, ncranes: 2, cranes: 1 2
Vessel 26, length: 9, position: 36, start: 151.205, end: 157.105, ncranes: 2, cranes: 4 5
Vessel 27, length: 29, position: 6, start: 175.095, end: 187.695, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 14, position: 21, start: 153.875, end: 160.875, ncranes: 2, cranes: 1 2
Vessel 29, length: 13, position: 35, start: 157.26, end: 163.16, ncranes: 2, cranes: 4 5
Vessel 30, length: 19, position: 32, start: 168, end: 173.4, ncranes: 2, cranes: 4 5
