Solution:
Vessel 1, length: 30, position: 4, start: 1, end: 8.5, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 17, position: 34, start: 5, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 26, position: 8, start: 8.712, end: 13.612, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 25, position: 4, start: 13.841, end: 21.041, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 21, position: 30, start: 19.212, end: 26.212, ncranes: 1, cranes: 5
Vessel 6, length: 25, position: 5, start: 21.247, end: 36.847, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 13, position: 35, start: 30, end: 37.5, ncranes: 2, cranes: 4 5
Vessel 8, length: 31, position: 11, start: 38, end: 53.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 8, position: 26, start: 53.522, end: 61.522, ncranes: 2, cranes: 2 3
Vessel 10, length: 9, position: 36, start: 53.587, end: 61.587, ncranes: 2, cranes: 4 5
Vessel 11, length: 11, position: 11, start: 59, end: 67, ncranes: 1, cranes: 1
Vessel 12, length: 29, position: 22, start: 61.812, end: 75.912, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 34, position: 9, start: 76.178, end: 90.778, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 8, position: 43, start: 78, end: 86, ncranes: 1, cranes: 5
Vessel 15, length: 22, position: 29, start: 91.066, end: 100.366, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 25, position: 25, start: 101.125, end: 112.025, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 14, position: 13, start: 91.016, end: 95.816, ncranes: 2, cranes: 1 2
Vessel 18, length: 18, position: 11, start: 96.016, end: 100.816, ncranes: 2, cranes: 1 2
Vessel 19, length: 18, position: 7, start: 102, end: 117, ncranes: 1, cranes: 1
Vessel 20, length: 16, position: 20, start: 120, end: 130, ncranes: 1, cranes: 5
Vessel 21, length: 19, position: 1, start: 122, end: 124.7, ncranes: 2, cranes: 1 2
Vessel 22, length: 13, position: 7, start: 130, end: 134.3, ncranes: 2, cranes: 2 3
Vessel 23, length: 18, position: 20, start: 131, end: 135.3, ncranes: 2, cranes: 4 5
Vessel 24, length: 19, position: 1, start: 134.3, end: 142.3, ncranes: 1, cranes: 1
Vessel 25, length: 11, position: 24, start: 135.3, end: 143.3, ncranes: 2, cranes: 2 3
Vessel 26, length: 29, position: 1, start: 144, end: 156.9, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 38, position: 13, start: 157.203, end: 170.403, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 13, position: 34, start: 170.656, end: 178.156, ncranes: 2, cranes: 4 5
Vessel 29, length: 29, position: 21, start: 178.388, end: 192.488, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 17, position: 17, start: 170.644, end: 176.044, ncranes: 2, cranes: 1 2
