Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 7, start: 43, end: 59.7, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 17, position: 30, start: 48, end: 53.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 11, position: 33, start: 54.05, end: 61.55, ncranes: 2, cranes: 4 5
Vessel 7, length: 23, position: 1, start: 74.4, end: 86.7, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 36, position: 12, start: 86.937, end: 98.937, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 11, position: 20, start: 64, end: 72, ncranes: 2, cranes: 4 5
Vessel 10, length: 37, position: 11.5, start: 152.837, end: 164.837, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 11, position: 7, start: 65, end: 69.8, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 5, start: 69.95, end: 74.25, ncranes: 2, cranes: 1 2
Vessel 13, length: 25, position: 21, start: 99.105, end: 114.705, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 29, position: 22, start: 129.655, end: 152.655, ncranes: 2, cranes: 4 5
Vessel 15, length: 21, position: 1, start: 129.817, end: 146.417, ncranes: 2, cranes: 1 2
Vessel 16, length: 13, position: 27, start: 114.855, end: 120.755, ncranes: 2, cranes: 4 5
Vessel 17, length: 21, position: 30, start: 176.787, end: 192.087, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 15, position: 6, start: 99.17, end: 102.97, ncranes: 2, cranes: 1 2
Vessel 19, length: 10, position: 9, start: 103.122, end: 110.622, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 6, start: 110.775, end: 115.575, ncranes: 2, cranes: 1 2
Vessel 21, length: 26, position: 1, start: 120.755, end: 129.655, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 14, position: 13, start: 115.757, end: 120.557, ncranes: 2, cranes: 2 3
Vessel 23, length: 13, position: 27, start: 120.905, end: 128.905, ncranes: 2, cranes: 4 5
Vessel 24, length: 9, position: 1, start: 169.287, end: 176.787, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 11, start: 177.012, end: 183.412, ncranes: 2, cranes: 1 2
Vessel 26, length: 16, position: 10, start: 165.047, end: 176.047, ncranes: 1, cranes: 3
Vessel 27, length: 8, position: 26, start: 164.987, end: 169.287, ncranes: 2, cranes: 4 5
Vessel 28, length: 30, position: 17, start: 192.28, end: 205.78, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 13, position: 17, start: 183.577, end: 189.977, ncranes: 2, cranes: 1 2
Vessel 30, length: 30, position: 6, start: 205.985, end: 218.185, ncranes: 5, cranes: 1 2 3 4 5
