Solution:
Vessel 1, length: 19, position: 2, start: 18, end: 25, ncranes: 2, cranes: 1 2
Vessel 2, length: 24, position: 25, start: 24, end: 29.2, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 12, position: 20, start: 32, end: 35.2, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 32, start: 38, end: 42.8, ncranes: 2, cranes: 7 8
Vessel 5, length: 8, position: 14, start: 40, end: 45.9, ncranes: 2, cranes: 2 3
Vessel 6, length: 14, position: 31, start: 46, end: 50.3, ncranes: 2, cranes: 7 8
Vessel 7, length: 25, position: 2, start: 47, end: 60.2, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 19, position: 27, start: 51, end: 53.7, ncranes: 2, cranes: 6 7
Vessel 9, length: 10, position: 39, start: 53.7, end: 56.4, ncranes: 2, cranes: 9 10
Vessel 10, length: 22, position: 1, start: 67.084, end: 76.284, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 27, start: 56.641, end: 62.541, ncranes: 2, cranes: 8 9
Vessel 12, length: 11, position: 1, start: 60.45, end: 66.85, ncranes: 2, cranes: 1 2
Vessel 13, length: 11, position: 16, start: 60.444, end: 63.144, ncranes: 2, cranes: 4 5
Vessel 14, length: 12, position: 32, start: 63.447, end: 71.447, ncranes: 2, cranes: 9 10
Vessel 15, length: 20, position: 12, start: 63.347, end: 66.547, ncranes: 2, cranes: 7 8
Vessel 16, length: 25, position: 23, start: 71.662, end: 75.962, ncranes: 4, cranes: 6 7 8 9
Vessel 17, length: 13, position: 26, start: 79, end: 86.5, ncranes: 2, cranes: 8 9
Vessel 18, length: 20, position: 5, start: 84, end: 91.5, ncranes: 2, cranes: 1 2
Vessel 19, length: 32, position: 1, start: 92.7, end: 103.3, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 20, length: 26, position: 25, start: 87, end: 92.7, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 8, position: 33, start: 92.906, end: 99.306, ncranes: 2, cranes: 7 8
Vessel 22, length: 31, position: 1.5, start: 103.5, end: 114.7, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 23, length: 33, position: 1, start: 129.031, end: 139.631, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 24, length: 28, position: 23, start: 119.203, end: 123.803, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 27, position: 23, start: 114.7, end: 119, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 14, position: 32.5, start: 104, end: 111, ncranes: 2, cranes: 9 10
Vessel 27, length: 22, position: 1, start: 114.931, end: 129.031, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 25, position: 22, start: 139.937, end: 145.137, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 13, position: 16, start: 158, end: 162.8, ncranes: 2, cranes: 6 7
Vessel 30, length: 18, position: 19, start: 162.8, end: 169.2, ncranes: 2, cranes: 9 10
