Solution:
Vessel 1, length: 12, position: 29, start: 6, end: 15, ncranes: 1, cranes: 5
Vessel 2, length: 26, position: 3, start: 6, end: 17.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 20, position: 29, start: 15.225, end: 25.225, ncranes: 1, cranes: 5
Vessel 4, length: 25, position: 4, start: 17.703, end: 26.303, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 29, position: 2, start: 26.503, end: 37.103, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 16, position: 33, start: 27, end: 40, ncranes: 1, cranes: 5
Vessel 7, length: 18, position: 7, start: 37.306, end: 44.306, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 25, start: 40.219, end: 49.119, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 11, position: 14, start: 44.528, end: 48.328, ncranes: 2, cranes: 1 2
Vessel 10, length: 14, position: 8, start: 50, end: 52.7, ncranes: 2, cranes: 4 5
Vessel 11, length: 21, position: 11, start: 52.7, end: 55.9, ncranes: 2, cranes: 1 2
Vessel 12, length: 20, position: 17, start: 60, end: 62.7, ncranes: 2, cranes: 2 3
Vessel 13, length: 26, position: 20, start: 65, end: 76.8, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 15, position: 5, start: 75, end: 86, ncranes: 1, cranes: 1
Vessel 15, length: 24, position: 20, start: 79, end: 93.1, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 30, position: 20, start: 93.319, end: 103.119, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 19, position: 1, start: 89, end: 95, ncranes: 1, cranes: 1
Vessel 18, length: 9, position: 7, start: 100, end: 114, ncranes: 1, cranes: 1
Vessel 19, length: 14, position: 32, start: 117, end: 120.8, ncranes: 2, cranes: 3 4
Vessel 20, length: 20, position: 7, start: 127, end: 132.4, ncranes: 2, cranes: 1 2
Vessel 21, length: 38, position: 12, start: 132.688, end: 145.588, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 24, position: 20, start: 145.794, end: 157.294, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 37, position: 1, start: 194.337, end: 208.437, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 33, position: 15, start: 180.862, end: 194.062, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 19, position: 1, start: 145.916, end: 157.916, ncranes: 1, cranes: 1
Vessel 26, length: 15, position: 20, start: 157.522, end: 162.922, ncranes: 2, cranes: 3 4
Vessel 27, length: 28, position: 23, start: 163.181, end: 179.181, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 21, position: 2, start: 164, end: 170.4, ncranes: 2, cranes: 1 2
Vessel 29, length: 21, position: 2, start: 174.644, end: 180.544, ncranes: 2, cranes: 1 2
Vessel 30, length: 14, position: 9, start: 170.622, end: 174.422, ncranes: 2, cranes: 1 2
