Solution:
Vessel 1, length: 9, position: 11, start: 7, end: 12.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 17, position: 3, start: 13.125, end: 17.425, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 20, start: 10, end: 21.5, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 25, position: 23, start: 21.719, end: 37.819, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 8.5, start: 17.631, end: 25.131, ncranes: 2, cranes: 1 2
Vessel 6, length: 21, position: 2, start: 25.331, end: 40.931, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 19, position: 23, start: 38.037, end: 42.837, ncranes: 2, cranes: 4 5
Vessel 8, length: 16, position: 7, start: 41.147, end: 48.147, ncranes: 2, cranes: 1 2
Vessel 9, length: 8, position: 15, start: 48.372, end: 51.572, ncranes: 2, cranes: 1 2
Vessel 10, length: 26, position: 18, start: 51.847, end: 61.347, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 28, position: 23, start: 43.066, end: 50.866, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 17, position: 1, start: 51.831, end: 57.831, ncranes: 1, cranes: 1
Vessel 13, length: 35, position: 6, start: 61.594, end: 73.294, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 18, position: 26, start: 73.566, end: 81.566, ncranes: 2, cranes: 1 2
Vessel 15, length: 31, position: 20, start: 81.769, end: 97.569, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 11, position: 9, start: 83, end: 89, ncranes: 1, cranes: 1
Vessel 17, length: 9, position: 11, start: 89.206, end: 94.206, ncranes: 1, cranes: 1
Vessel 18, length: 31, position: 18, start: 102.394, end: 117.894, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 10, position: 2, start: 95, end: 109, ncranes: 1, cranes: 1
Vessel 20, length: 21, position: 14, start: 97.837, end: 102.137, ncranes: 2, cranes: 3 4
Vessel 21, length: 8, position: 9, start: 113, end: 123, ncranes: 1, cranes: 1
Vessel 22, length: 8, position: 17, start: 118.172, end: 121.972, ncranes: 2, cranes: 2 3
Vessel 23, length: 18, position: 25, start: 119, end: 123.8, ncranes: 2, cranes: 4 5
Vessel 24, length: 12, position: 16, start: 125, end: 135, ncranes: 1, cranes: 2
Vessel 25, length: 19, position: 28, start: 126, end: 136, ncranes: 1, cranes: 4
Vessel 26, length: 27, position: 12, start: 145, end: 154.7, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 26, position: 2, start: 157, end: 165.9, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 23, position: 28, start: 157, end: 170.9, ncranes: 2, cranes: 4 5
Vessel 29, length: 18, position: 10, start: 166.125, end: 173.125, ncranes: 2, cranes: 2 3
Vessel 30, length: 24, position: 15, start: 173.375, end: 183.475, ncranes: 4, cranes: 1 2 3 4
