Solution:
Vessel 1, length: 18, position: 2, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 16, start: 14, end: 23.8, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 26, position: 5, start: 24.072, end: 30.372, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 14, position: 26, start: 38, end: 41.2, ncranes: 2, cranes: 3 4
Vessel 5, length: 17, position: 9, start: 38, end: 41.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 11, position: 40, start: 39, end: 54, ncranes: 1, cranes: 5
Vessel 7, length: 30, position: 10, start: 42.047, end: 59.547, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 28, position: 22, start: 59.816, end: 69.016, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 21, position: 1, start: 62, end: 70, ncranes: 1, cranes: 1
Vessel 10, length: 13, position: 5, start: 70.2, end: 85.2, ncranes: 1, cranes: 1
Vessel 11, length: 24, position: 26, start: 97.166, end: 111.566, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 32, position: 19, start: 70.347, end: 88.447, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 25, position: 23, start: 88.65, end: 96.95, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 17, position: 2, start: 85.406, end: 90.406, ncranes: 1, cranes: 1
Vessel 15, length: 12, position: 6.5, start: 90.619, end: 95.619, ncranes: 1, cranes: 1
Vessel 16, length: 19, position: 3, start: 95.819, end: 100.819, ncranes: 1, cranes: 1
Vessel 17, length: 20, position: 3.5, start: 101.025, end: 113.025, ncranes: 1, cranes: 1
Vessel 18, length: 9, position: 19, start: 113.287, end: 120.787, ncranes: 2, cranes: 3 4
Vessel 19, length: 11, position: 8, start: 113.225, end: 121.225, ncranes: 2, cranes: 1 2
Vessel 20, length: 25, position: 1, start: 121.425, end: 130.725, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 17, position: 26, start: 121.056, end: 129.056, ncranes: 2, cranes: 4 5
Vessel 22, length: 28, position: 19, start: 131.047, end: 137.947, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 14, position: 5, start: 130.934, end: 139.934, ncranes: 1, cranes: 1
Vessel 24, length: 31, position: 5, start: 147.087, end: 164.887, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 21, position: 7.5, start: 140.172, end: 146.872, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 9, position: 28.5, start: 138.147, end: 144.547, ncranes: 2, cranes: 4 5
Vessel 27, length: 14, position: 36, start: 147.228, end: 160.228, ncranes: 1, cranes: 5
Vessel 28, length: 22, position: 6, start: 165.109, end: 185.509, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 39, start: 165.237, end: 178.237, ncranes: 1, cranes: 5
Vessel 30, length: 8, position: 28, start: 165.159, end: 169.959, ncranes: 2, cranes: 3 4
