Solution:
Vessel 1, length: 8, position: 4, start: 2, end: 9.5, ncranes: 2, cranes: 4 5
Vessel 2, length: 22, position: 21, start: 25, end: 29.3, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 29, position: 21, start: 32, end: 50.2, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 20, position: 1, start: 43, end: 50, ncranes: 2, cranes: 1 2
Vessel 5, length: 23, position: 14, start: 50.4, end: 55.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 14, position: 37, start: 55, end: 70, ncranes: 1, cranes: 5
Vessel 7, length: 33, position: 4, start: 55.775, end: 70.675, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 24, position: 16, start: 70.862, end: 80.362, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 40, position: 1, start: 94.347, end: 106.847, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 27, position: 19, start: 80.535, end: 91.735, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 9, position: 7, start: 73, end: 88, ncranes: 1, cranes: 1
Vessel 12, length: 15, position: 4, start: 88.15, end: 94.15, ncranes: 1, cranes: 1
Vessel 13, length: 11, position: 36, start: 107.1, end: 114.6, ncranes: 2, cranes: 4 5
Vessel 14, length: 21, position: 15, start: 107.02, end: 112.42, ncranes: 2, cranes: 2 3
Vessel 15, length: 9, position: 6, start: 107.05, end: 114.05, ncranes: 1, cranes: 1
Vessel 16, length: 19, position: 2.5, start: 114.207, end: 122.207, ncranes: 2, cranes: 1 2
Vessel 17, length: 20, position: 31, start: 114.752, end: 121.752, ncranes: 2, cranes: 3 4
Vessel 18, length: 37, position: 3, start: 156.505, end: 168.705, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 15, position: 35, start: 121.91, end: 127.31, ncranes: 2, cranes: 4 5
Vessel 20, length: 22, position: 1, start: 122.357, end: 135.357, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 23, position: 5, start: 135.53, end: 143.83, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 21, position: 7, start: 146.835, end: 156.335, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 30, position: 2, start: 181.512, end: 193.012, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 10, position: 12.5, start: 143.985, end: 146.685, ncranes: 2, cranes: 1 2
Vessel 25, length: 14, position: 28, start: 146.685, end: 151.685, ncranes: 1, cranes: 5
Vessel 26, length: 18, position: 32, start: 168.952, end: 172.752, ncranes: 2, cranes: 4 5
Vessel 27, length: 14, position: 18, start: 168.872, end: 173.672, ncranes: 2, cranes: 1 2
Vessel 28, length: 18, position: 11, start: 173.847, end: 181.347, ncranes: 2, cranes: 2 3
Vessel 29, length: 19, position: 29, start: 173.672, end: 179.572, ncranes: 2, cranes: 4 5
Vessel 30, length: 15, position: 3, start: 193.195, end: 195.895, ncranes: 2, cranes: 4 5
