Solution:
Vessel 1, length: 13, position: 7, start: 8, end: 13.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 14, position: 28, start: 9, end: 16, ncranes: 1, cranes: 5
Vessel 3, length: 8, position: 20, start: 11, end: 15.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 26, position: 2, start: 15.995, end: 29.495, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 28, position: 14, start: 29.71, end: 42.61, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 24, position: 27, start: 58.38, end: 74.78, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 19, position: 18, start: 42.762, end: 50.762, ncranes: 2, cranes: 1 2
Vessel 8, length: 13, position: 37, start: 42.837, end: 50.837, ncranes: 2, cranes: 3 4
Vessel 9, length: 26, position: 24, start: 51.02, end: 58.22, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 2, start: 58.482, end: 77.782, ncranes: 2, cranes: 1 2
Vessel 11, length: 16, position: 31, start: 74.93, end: 82.43, ncranes: 2, cranes: 3 4
Vessel 12, length: 20, position: 11, start: 77.965, end: 80.665, ncranes: 2, cranes: 1 2
Vessel 13, length: 13, position: 37, start: 82.43, end: 85.63, ncranes: 2, cranes: 1 2
Vessel 14, length: 17, position: 6, start: 87, end: 98, ncranes: 1, cranes: 1
Vessel 15, length: 34, position: 1, start: 101, end: 114.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 25, position: 1, start: 114.772, end: 126.572, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 27, position: 21, start: 145.077, end: 154.877, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 35, position: 16, start: 126.822, end: 144.922, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 11, position: 26, start: 115, end: 120, ncranes: 1, cranes: 5
Vessel 20, length: 15, position: 1, start: 130, end: 144, ncranes: 1, cranes: 1
Vessel 21, length: 27, position: 2, start: 155.122, end: 161.122, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 11, position: 40, start: 155.082, end: 170.082, ncranes: 1, cranes: 5
Vessel 23, length: 12, position: 9, start: 146, end: 151, ncranes: 1, cranes: 1
Vessel 24, length: 11, position: 29, start: 155.027, end: 167.027, ncranes: 1, cranes: 4
Vessel 25, length: 17, position: 10, start: 167.338, end: 173.738, ncranes: 2, cranes: 1 2
Vessel 26, length: 24, position: 6.5, start: 173.888, end: 182.488, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 37, position: 2, start: 182.647, end: 196.047, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 13, position: 27, start: 167.182, end: 171.982, ncranes: 2, cranes: 3 4
Vessel 29, length: 21, position: 6, start: 161.278, end: 167.178, ncranes: 2, cranes: 1 2
Vessel 30, length: 17, position: 30.5, start: 173.738, end: 181.738, ncranes: 1, cranes: 5
