Solution:
Vessel 1, length: 15, position: 2, start: 18, end: 21.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 9, position: 13, start: 48, end: 55.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 22, start: 53, end: 60.4, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 14, position: 4, start: 57, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 18, start: 61, end: 68.5, ncranes: 2, cranes: 4 5
Vessel 6, length: 16, position: 2, start: 65, end: 68.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 15, position: 18, start: 68.5, end: 74.9, ncranes: 2, cranes: 2 3
Vessel 8, length: 17, position: 1, start: 70, end: 81, ncranes: 1, cranes: 1
Vessel 9, length: 18, position: 18, start: 75.006, end: 83.006, ncranes: 2, cranes: 3 4
Vessel 10, length: 8, position: 36, start: 74.9, end: 80.9, ncranes: 1, cranes: 5
Vessel 11, length: 35, position: 6, start: 83.121, end: 99.821, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 28, position: 3, start: 176.05, end: 186.65, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 9, start: 99.94, end: 104.24, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 41, start: 88, end: 95, ncranes: 1, cranes: 5
Vessel 15, length: 27, position: 5.5, start: 104.34, end: 118.74, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 16, position: 32.5, start: 99.821, end: 113.821, ncranes: 1, cranes: 5
Vessel 17, length: 25, position: 20, start: 118.896, end: 125.596, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 17, position: 34, start: 125.737, end: 132.137, ncranes: 2, cranes: 4 5
Vessel 19, length: 19, position: 1, start: 118.875, end: 125.275, ncranes: 2, cranes: 1 2
Vessel 20, length: 24, position: 1.5, start: 130, end: 143.4, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 15, position: 25.5, start: 133, end: 138.4, ncranes: 2, cranes: 4 5
Vessel 22, length: 23, position: 2, start: 161.435, end: 170.335, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 37, position: 4, start: 186.773, end: 199.473, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 8, position: 29, start: 138.5, end: 141.7, ncranes: 2, cranes: 4 5
Vessel 25, length: 27, position: 1, start: 143.504, end: 160.204, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 23, position: 28, start: 141.827, end: 158.427, ncranes: 2, cranes: 4 5
Vessel 27, length: 10, position: 28, start: 158.554, end: 161.254, ncranes: 2, cranes: 4 5
Vessel 28, length: 11, position: 29, start: 161.36, end: 170.36, ncranes: 1, cranes: 5
Vessel 29, length: 37, position: 12, start: 199.606, end: 214.206, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 28, position: 1, start: 170.442, end: 175.942, ncranes: 4, cranes: 1 2 3 4
