Solution:
Vessel 1, length: 17, position: 10, start: 1, end: 8, ncranes: 2, cranes: 3 4
Vessel 2, length: 12, position: 38, start: 2, end: 5.2, ncranes: 2, cranes: 7 8
Vessel 3, length: 18, position: 30, start: 5.2, end: 11.2, ncranes: 1, cranes: 9
Vessel 4, length: 10, position: 17, start: 12, end: 18.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 13, position: 27, start: 15, end: 19.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 11, position: 40, start: 16, end: 20.3, ncranes: 2, cranes: 7 8
Vessel 7, length: 13, position: 35, start: 20.3, end: 27.8, ncranes: 2, cranes: 1 2
Vessel 8, length: 30, position: 6, start: 55, end: 59.9, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 24, position: 20, start: 61, end: 71.9, ncranes: 4, cranes: 3 4 5 6
Vessel 10, length: 14, position: 6, start: 63, end: 70, ncranes: 2, cranes: 1 2
Vessel 11, length: 30, position: 18, start: 71.9, end: 84.8, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 10, position: 8, start: 70.1, end: 74.4, ncranes: 2, cranes: 1 2
Vessel 13, length: 28, position: 23, start: 84.8, end: 93.7, ncranes: 4, cranes: 3 4 5 6
Vessel 14, length: 20, position: 3, start: 87, end: 91.8, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 24, start: 93.7, end: 104.9, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 36, position: 11, start: 109.8, end: 122, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 26, position: 24, start: 105.002, end: 109.602, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 23, position: 1, start: 98, end: 109.8, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 30, position: 1, start: 128.563, end: 141.163, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 20, length: 10, position: 1, start: 109.927, end: 115.327, ncranes: 2, cranes: 1 2
Vessel 21, length: 26, position: 17, start: 122.104, end: 128.404, ncranes: 4, cranes: 5 6 7 8
Vessel 22, length: 16, position: 1, start: 122, end: 128.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 14, position: 31, start: 128.404, end: 132.704, ncranes: 2, cranes: 9 10
Vessel 24, length: 16, position: 31, start: 135, end: 143, ncranes: 2, cranes: 7 8
Vessel 25, length: 13, position: 16, start: 143, end: 146.2, ncranes: 2, cranes: 1 2
Vessel 26, length: 33, position: 8, start: 148, end: 158.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 27, length: 10, position: 41, start: 149, end: 156, ncranes: 1, cranes: 10
Vessel 28, length: 27, position: 20, start: 158.2, end: 166.2, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 19, position: 1, start: 164, end: 171, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 20, start: 166.2, end: 172.6, ncranes: 2, cranes: 4 5
