Solution:
Vessel 1, length: 11, position: 28, start: 15, end: 29, ncranes: 1, cranes: 1
Vessel 2, length: 11, position: 39, start: 33, end: 42, ncranes: 1, cranes: 6
Vessel 3, length: 13, position: 1, start: 47, end: 57, ncranes: 1, cranes: 2
Vessel 4, length: 19, position: 14, start: 47, end: 50.2, ncranes: 2, cranes: 3 4
Vessel 5, length: 30, position: 18, start: 50.2, end: 63.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 6, length: 40, position: 3, start: 83.427, end: 95.827, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 7, length: 17, position: 1, start: 60, end: 66.4, ncranes: 2, cranes: 1 2
Vessel 8, length: 30, position: 18, start: 65, end: 70.7, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 29, position: 15, start: 75.3, end: 83.3, ncranes: 4, cranes: 5 6 7 8
Vessel 10, length: 25, position: 20, start: 70.7, end: 75.3, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 16, position: 35, start: 95.827, end: 101.227, ncranes: 2, cranes: 9 10
Vessel 12, length: 21, position: 5, start: 100.235, end: 107.735, ncranes: 2, cranes: 1 2
Vessel 13, length: 28, position: 7, start: 95.935, end: 100.235, ncranes: 4, cranes: 3 4 5 6
Vessel 14, length: 25, position: 26, start: 106, end: 116.6, ncranes: 4, cranes: 4 5 6 7
Vessel 15, length: 21, position: 5, start: 108, end: 112.8, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 2, start: 112.917, end: 120.417, ncranes: 2, cranes: 1 2
Vessel 17, length: 15, position: 21, start: 116.6, end: 121.4, ncranes: 2, cranes: 9 10
Vessel 18, length: 26, position: 23, start: 121.4, end: 126.6, ncranes: 4, cranes: 5 6 7 8
Vessel 19, length: 17, position: 2, start: 120.417, end: 126.317, ncranes: 2, cranes: 3 4
Vessel 20, length: 37, position: 11, start: 133.623, end: 146.423, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 21, length: 21, position: 23, start: 126.6, end: 133, ncranes: 2, cranes: 9 10
Vessel 22, length: 22, position: 1, start: 126.423, end: 133.623, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 8, position: 3, start: 139, end: 144, ncranes: 1, cranes: 1
Vessel 24, length: 23, position: 11, start: 146.552, end: 153.452, ncranes: 4, cranes: 3 4 5 6
Vessel 25, length: 9, position: 2, start: 145, end: 153, ncranes: 2, cranes: 1 2
Vessel 26, length: 17, position: 34, start: 148, end: 150.7, ncranes: 2, cranes: 9 10
Vessel 27, length: 10, position: 9, start: 153.452, end: 159.352, ncranes: 2, cranes: 8 9
Vessel 28, length: 13, position: 37, start: 152, end: 161, ncranes: 1, cranes: 10
Vessel 29, length: 16, position: 31, start: 164, end: 171, ncranes: 2, cranes: 9 10
Vessel 30, length: 30, position: 1, start: 166, end: 176.3, ncranes: 4, cranes: 1 2 3 4
