Solution:
Vessel 1, length: 38, position: 11, start: 14.627, end: 27.127, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 27, position: 23, start: 9, end: 14.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 15, position: 30, start: 27.258, end: 33.658, ncranes: 2, cranes: 4 5
Vessel 4, length: 29, position: 1, start: 27.288, end: 41.388, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 12, position: 30, start: 33.765, end: 40.765, ncranes: 2, cranes: 4 5
Vessel 6, length: 31, position: 11, start: 45.838, end: 58.738, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 19, position: 11, start: 41.508, end: 45.308, ncranes: 2, cranes: 1 2
Vessel 8, length: 20, position: 30, start: 40.881, end: 45.681, ncranes: 2, cranes: 4 5
Vessel 9, length: 29, position: 20, start: 58.871, end: 70.071, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 21, position: 15, start: 71, end: 80.8, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 15, position: 36, start: 78, end: 86, ncranes: 1, cranes: 5
Vessel 12, length: 27, position: 9, start: 81, end: 89.9, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 12, position: 7, start: 90.04, end: 94.34, ncranes: 2, cranes: 1 2
Vessel 14, length: 27, position: 13, start: 96, end: 110.1, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 24, position: 16, start: 118.306, end: 131.706, ncranes: 3, cranes: 2 3 4
Vessel 16, length: 11, position: 21, start: 110.2, end: 118.2, ncranes: 2, cranes: 3 4
Vessel 17, length: 19, position: 2, start: 110.263, end: 112.963, ncranes: 2, cranes: 1 2
Vessel 18, length: 11, position: 7, start: 115, end: 117.7, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 40, start: 115, end: 129, ncranes: 1, cranes: 5
Vessel 20, length: 10, position: 6, start: 119, end: 129, ncranes: 1, cranes: 1
Vessel 21, length: 15, position: 11, start: 135, end: 138.8, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 26, start: 138, end: 155.1, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 17, position: 9, start: 139, end: 145.4, ncranes: 2, cranes: 1 2
Vessel 24, length: 21, position: 28, start: 155.2, end: 172.3, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 13, position: 13, start: 145.508, end: 150.308, ncranes: 2, cranes: 1 2
Vessel 26, length: 12, position: 14, start: 153, end: 166, ncranes: 1, cranes: 2
Vessel 27, length: 13, position: 1, start: 158, end: 166, ncranes: 1, cranes: 1
Vessel 28, length: 21, position: 17, start: 172.446, end: 179.946, ncranes: 2, cranes: 2 3
Vessel 29, length: 31, position: 17, start: 180.067, end: 193.667, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 20, position: 8, start: 166.144, end: 169.344, ncranes: 2, cranes: 1 2
