Solution:
Vessel 1, length: 25, position: 2, start: 4, end: 18.1, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 25, start: 21, end: 26.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 9, position: 41, start: 22, end: 26.8, ncranes: 2, cranes: 4 5
Vessel 4, length: 10, position: 35, start: 31, end: 37.4, ncranes: 2, cranes: 4 5
Vessel 5, length: 25, position: 5, start: 31, end: 45.9, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 21, position: 30, start: 37.603, end: 45.103, ncranes: 2, cranes: 4 5
Vessel 7, length: 29, position: 3, start: 46.1, end: 52.1, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 17, position: 32, start: 45.303, end: 53.303, ncranes: 2, cranes: 4 5
Vessel 9, length: 28, position: 4, start: 52.303, end: 60.103, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 15, position: 32, start: 53.509, end: 59.409, ncranes: 2, cranes: 4 5
Vessel 11, length: 39, position: 1, start: 60.319, end: 75.319, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 24, position: 8.5, start: 75.519, end: 88.719, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 15, position: 32.5, start: 75.641, end: 87.641, ncranes: 1, cranes: 5
Vessel 14, length: 22, position: 11, start: 88.928, end: 99.228, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 36, position: 4, start: 99.428, end: 113.528, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 9, position: 34, start: 90, end: 98, ncranes: 1, cranes: 5
Vessel 17, length: 16, position: 34, start: 113.853, end: 119.853, ncranes: 1, cranes: 5
Vessel 18, length: 11, position: 16.5, start: 113.728, end: 119.128, ncranes: 2, cranes: 3 4
Vessel 19, length: 24, position: 10, start: 119.328, end: 126.828, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 40, position: 2, start: 127.028, end: 142.328, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 14, position: 23, start: 150.072, end: 155.972, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 27, start: 142.625, end: 145.825, ncranes: 2, cranes: 4 5
Vessel 23, length: 18, position: 9, start: 142.553, end: 147.953, ncranes: 2, cranes: 2 3
Vessel 24, length: 8, position: 1, start: 142.634, end: 147.634, ncranes: 1, cranes: 1
Vessel 25, length: 16, position: 7, start: 148.172, end: 155.672, ncranes: 2, cranes: 1 2
Vessel 26, length: 18, position: 27, start: 146.034, end: 149.834, ncranes: 2, cranes: 4 5
Vessel 27, length: 27, position: 21, start: 156.2, end: 162.5, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 17, position: 3, start: 155.894, end: 160.694, ncranes: 2, cranes: 1 2
Vessel 29, length: 27, position: 21, start: 162.7, end: 171.6, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 20, position: 1, start: 160.897, end: 166.797, ncranes: 2, cranes: 1 2
