Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 13.9, ncranes: 2, cranes: 5 6
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 9 10
Vessel 5, length: 19, position: 6, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 34, start: 27, end: 34.5, ncranes: 2, cranes: 9 10
Vessel 7, length: 9, position: 25, start: 29, end: 36.5, ncranes: 2, cranes: 5 6
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 9 10
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 19, start: 97, end: 107.1, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 18, position: 1, start: 98, end: 106, ncranes: 2, cranes: 3 4
Vessel 14, length: 18, position: 17, start: 107.282, end: 115.282, ncranes: 2, cranes: 3 4
Vessel 15, length: 12, position: 5, start: 106, end: 112.4, ncranes: 2, cranes: 1 2
Vessel 16, length: 38, position: 4, start: 173.21, end: 185.61, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 15, position: 10, start: 115.282, end: 123.282, ncranes: 2, cranes: 5 6
Vessel 18, length: 16, position: 35, start: 109, end: 116.5, ncranes: 2, cranes: 8 9
Vessel 19, length: 21, position: 1, start: 123.282, end: 135.382, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 9, position: 1, start: 112.577, end: 116.877, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 25, start: 116.687, end: 125.587, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 13, position: 22, start: 125.587, end: 130.387, ncranes: 2, cranes: 5 6
Vessel 23, length: 18, position: 22, start: 130.387, end: 135.187, ncranes: 2, cranes: 9 10
Vessel 24, length: 29, position: 6, start: 185.61, end: 198.21, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 198.392, end: 211.392, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 27, position: 1, start: 135.547, end: 148.147, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 148.81, end: 160.01, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 21, position: 28, start: 142, end: 148.6, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 22, position: 1, start: 160.01, end: 173.21, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 23, start: 160.2, end: 169.7, ncranes: 4, cranes: 5 6 7 8
