Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 10, ncranes: 1, cranes: 7
Vessel 2, length: 27, position: 8, start: 14, end: 28.4, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 15, position: 35, start: 20, end: 27, ncranes: 2, cranes: 14 15
Vessel 4, length: 29, position: 20, start: 28.4, end: 33, ncranes: 4, cranes: 8 9 10 11
Vessel 5, length: 13, position: 2, start: 28.4, end: 33.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 25, position: 26, start: 38.5, end: 49.7, ncranes: 3, cranes: 7 8 9
Vessel 7, length: 26, position: 15, start: 33, end: 38.5, ncranes: 4, cranes: 12 13 14 15
Vessel 8, length: 12, position: 1, start: 34, end: 49, ncranes: 1, cranes: 1
Vessel 9, length: 38, position: 13, start: 61, end: 71.2, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 10, length: 9, position: 4, start: 63, end: 68.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 20, start: 83.8, end: 97.3, ncranes: 4, cranes: 12 13 14 15
Vessel 12, length: 16, position: 34, start: 71.2, end: 77.6, ncranes: 2, cranes: 10 11
Vessel 13, length: 33, position: 1, start: 72, end: 83.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 36, position: 1, start: 111.2, end: 123.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 9, position: 34, start: 77.6, end: 83, ncranes: 2, cranes: 8 9
Vessel 16, length: 28, position: 1, start: 97.3, end: 106.8, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 9, position: 9, start: 83.8, end: 89.2, ncranes: 2, cranes: 8 9
Vessel 18, length: 19, position: 1, start: 89.2, end: 95.6, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 29, start: 97.3, end: 104.8, ncranes: 2, cranes: 5 6
Vessel 20, length: 26, position: 6, start: 132.3, end: 145.2, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 26, position: 6, start: 123.7, end: 132.3, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 19, position: 30, start: 104.8, end: 111.2, ncranes: 2, cranes: 13 14
Vessel 23, length: 19, position: 4, start: 106.906, end: 110.706, ncranes: 2, cranes: 10 11
Vessel 24, length: 11, position: 37, start: 111.2, end: 117.2, ncranes: 1, cranes: 12
Vessel 25, length: 19, position: 32, start: 129, end: 134.9, ncranes: 2, cranes: 14 15
Vessel 26, length: 12, position: 1, start: 145.2, end: 151.1, ncranes: 2, cranes: 5 6
Vessel 27, length: 13, position: 32, start: 136, end: 144, ncranes: 2, cranes: 14 15
Vessel 28, length: 30, position: 13, start: 145.338, end: 155.638, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 17, position: 32, start: 159, end: 162.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 15, position: 36, start: 165, end: 168.8, ncranes: 2, cranes: 1 2
