Solution:
Vessel 1, length: 14, position: 4, start: 6, end: 13, ncranes: 2, cranes: 1 2
Vessel 2, length: 23, position: 19.5, start: 7, end: 15.9, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 17, position: 2.5, start: 13.15, end: 16.95, ncranes: 2, cranes: 1 2
Vessel 4, length: 30, position: 12, start: 17.18, end: 29.68, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 22, position: 14, start: 29.84, end: 34.14, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 15, position: 36, start: 31, end: 38, ncranes: 1, cranes: 5
Vessel 7, length: 23, position: 13, start: 34.292, end: 42.892, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 19, position: 13, start: 43.052, end: 48.452, ncranes: 2, cranes: 1 2
Vessel 9, length: 12, position: 32, start: 43.11, end: 47.41, ncranes: 2, cranes: 4 5
Vessel 10, length: 33, position: 11, start: 48.627, end: 62.927, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 11, position: 30, start: 63.117, end: 70.117, ncranes: 2, cranes: 4 5
Vessel 12, length: 21, position: 9, start: 67, end: 71.8, ncranes: 2, cranes: 1 2
Vessel 13, length: 9, position: 6, start: 84, end: 88.3, ncranes: 2, cranes: 2 3
Vessel 14, length: 21, position: 15, start: 85, end: 90, ncranes: 1, cranes: 4
Vessel 15, length: 12, position: 9, start: 92, end: 98.4, ncranes: 2, cranes: 1 2
Vessel 16, length: 12, position: 6, start: 102, end: 109.5, ncranes: 2, cranes: 1 2
Vessel 17, length: 30, position: 21, start: 137.482, end: 149.782, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 27, position: 10, start: 114, end: 120, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 24, position: 26, start: 120.222, end: 137.322, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 30, position: 3, start: 175.795, end: 190.195, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 11, position: 15, start: 121, end: 128, ncranes: 2, cranes: 1 2
Vessel 22, length: 10, position: 16, start: 128.153, end: 135.153, ncranes: 2, cranes: 1 2
Vessel 23, length: 27, position: 1, start: 150.158, end: 162.258, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 16, position: 5, start: 138, end: 150, ncranes: 1, cranes: 1
Vessel 25, length: 23, position: 16.5, start: 162.475, end: 175.075, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 21, position: 28, start: 150, end: 159, ncranes: 1, cranes: 5
Vessel 27, length: 10, position: 40, start: 162.56, end: 167.36, ncranes: 2, cranes: 4 5
Vessel 28, length: 32, position: 13, start: 190.4, end: 205.4, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 11, position: 39.5, start: 167.51, end: 175.51, ncranes: 2, cranes: 4 5
Vessel 30, length: 18, position: 33, start: 175.675, end: 183.675, ncranes: 1, cranes: 5
