Solution:
Vessel 1, length: 12, position: 29, start: 6, end: 15, ncranes: 1, cranes: 5
Vessel 2, length: 26, position: 3, start: 6, end: 17.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 20, position: 29, start: 15.225, end: 25.225, ncranes: 1, cranes: 5
Vessel 4, length: 25, position: 4, start: 17.703, end: 26.303, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 29, position: 2, start: 26.503, end: 37.103, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 16, position: 33, start: 27, end: 40, ncranes: 1, cranes: 5
Vessel 7, length: 18, position: 10, start: 37.319, end: 44.319, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 6, start: 44.519, end: 51.419, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 11, position: 32, start: 42, end: 49, ncranes: 1, cranes: 5
Vessel 10, length: 14, position: 8, start: 51.644, end: 54.344, ncranes: 2, cranes: 1 2
Vessel 11, length: 21, position: 22, start: 51.703, end: 54.903, ncranes: 2, cranes: 3 4
Vessel 12, length: 20, position: 17, start: 60, end: 62.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 26, position: 20, start: 65, end: 76.8, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 15, position: 5, start: 75, end: 86, ncranes: 1, cranes: 1
Vessel 15, length: 24, position: 20, start: 79, end: 93.1, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 30, position: 20, start: 93.319, end: 105.919, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 19, position: 1, start: 89, end: 95, ncranes: 1, cranes: 1
Vessel 18, length: 9, position: 7, start: 100, end: 107.5, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 32, start: 117, end: 120.8, ncranes: 2, cranes: 2 3
Vessel 20, length: 20, position: 25, start: 142.125, end: 147.525, ncranes: 2, cranes: 4 5
Vessel 21, length: 38, position: 12, start: 129, end: 141.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 24, position: 1, start: 142.213, end: 157.113, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 37, position: 1, start: 189.884, end: 203.984, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 33, position: 1, start: 157.341, end: 173.441, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 19, position: 25, start: 147.728, end: 154.128, ncranes: 2, cranes: 4 5
Vessel 26, length: 15, position: 34, start: 154.372, end: 164.372, ncranes: 1, cranes: 5
Vessel 27, length: 28, position: 1, start: 173.656, end: 189.656, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 21, position: 29, start: 180.309, end: 186.709, ncranes: 2, cranes: 4 5
Vessel 29, length: 21, position: 29, start: 174.209, end: 180.109, ncranes: 2, cranes: 4 5
Vessel 30, length: 14, position: 34, start: 167, end: 174, ncranes: 1, cranes: 5
