Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 6.8, ncranes: 2, cranes: 9 10
Vessel 2, length: 27, position: 9, start: 14, end: 28.4, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 15, position: 36, start: 20, end: 27, ncranes: 2, cranes: 9 10
Vessel 4, length: 29, position: 20, start: 28.4, end: 33, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 13, position: 2, start: 28.4, end: 33.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 25, position: 26, start: 38.5, end: 47.1, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 26, position: 15, start: 33, end: 38.5, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 12, position: 1, start: 34, end: 42, ncranes: 2, cranes: 1 2
Vessel 9, length: 38, position: 13, start: 61, end: 71.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 9, position: 4, start: 63, end: 68.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 25, start: 71.38, end: 84.88, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 16, position: 9, start: 71.2, end: 77.6, ncranes: 2, cranes: 3 4
Vessel 13, length: 33, position: 6, start: 116.098, end: 127.898, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 36, position: 1, start: 128.065, end: 140.465, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 15, length: 9, position: 16, start: 77.6, end: 83, ncranes: 2, cranes: 5 6
Vessel 16, length: 28, position: 4, start: 84.88, end: 94.38, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 9, position: 7, start: 79, end: 84.4, ncranes: 2, cranes: 2 3
Vessel 18, length: 19, position: 4, start: 94.38, end: 100.78, ncranes: 2, cranes: 5 6
Vessel 19, length: 19, position: 32, start: 84.88, end: 92.38, ncranes: 2, cranes: 5 6
Vessel 20, length: 26, position: 23, start: 94.38, end: 107.28, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 26, position: 23, start: 107.28, end: 115.88, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 19, position: 4, start: 102, end: 108.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 4, start: 108.55, end: 112.35, ncranes: 2, cranes: 1 2
Vessel 24, length: 11, position: 39, start: 115.88, end: 119.08, ncranes: 2, cranes: 9 10
Vessel 25, length: 19, position: 18, start: 140.657, end: 146.557, ncranes: 2, cranes: 3 4
Vessel 26, length: 12, position: 37, start: 133, end: 138.9, ncranes: 2, cranes: 9 10
Vessel 27, length: 13, position: 1, start: 140.465, end: 148.465, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 14, start: 146.557, end: 156.857, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 17, position: 32, start: 159, end: 162.8, ncranes: 2, cranes: 5 6
Vessel 30, length: 15, position: 36, start: 165, end: 168.8, ncranes: 2, cranes: 1 2
