Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 5 6 7 8
Vessel 4, length: 23, position: 1, start: 43, end: 55.9, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 24, start: 48, end: 53.9, ncranes: 2, cranes: 5 6
Vessel 6, length: 11, position: 37, start: 53.9, end: 61.4, ncranes: 2, cranes: 7 8
Vessel 7, length: 23, position: 1, start: 68.382, end: 80.682, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 36, position: 1, start: 58, end: 68.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 9, length: 11, position: 39, start: 69.8, end: 77.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 37, position: 4, start: 80.682, end: 90.882, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 11, length: 11, position: 39, start: 65, end: 69.8, ncranes: 2, cranes: 7 8
Vessel 12, length: 15, position: 24, start: 68.412, end: 72.712, ncranes: 2, cranes: 5 6
Vessel 13, length: 25, position: 1, start: 90.882, end: 102.982, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 1, start: 114.457, end: 126.757, ncranes: 4, cranes: 3 4 5 6
Vessel 15, length: 21, position: 29, start: 96, end: 104.9, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 13, position: 16, start: 102.982, end: 108.882, ncranes: 2, cranes: 5 6
Vessel 17, length: 21, position: 30, start: 105.055, end: 116.855, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 15, position: 1, start: 103.157, end: 106.957, ncranes: 2, cranes: 3 4
Vessel 19, length: 10, position: 1, start: 106.957, end: 114.457, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 11, start: 108.882, end: 113.682, ncranes: 2, cranes: 3 4
Vessel 21, length: 26, position: 1, start: 126.915, end: 133.815, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 14, position: 30, start: 117.022, end: 121.822, ncranes: 2, cranes: 9 10
Vessel 23, length: 13, position: 30, start: 121.822, end: 129.822, ncranes: 2, cranes: 7 8
Vessel 24, length: 9, position: 1, start: 133.815, end: 141.315, ncranes: 2, cranes: 5 6
Vessel 25, length: 19, position: 29, start: 129.822, end: 136.222, ncranes: 2, cranes: 9 10
Vessel 26, length: 16, position: 10, start: 133.815, end: 139.715, ncranes: 2, cranes: 7 8
Vessel 27, length: 8, position: 12, start: 146, end: 150.3, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 20, start: 148, end: 161.5, ncranes: 4, cranes: 4 5 6 7
Vessel 29, length: 13, position: 31, start: 164, end: 170.4, ncranes: 2, cranes: 9 10
Vessel 30, length: 30, position: 1, start: 166, end: 176.4, ncranes: 6, cranes: 1 2 3 4 5 6
