Solution:
Vessel 1, length: 27, position: 20, start: 1, end: 7.6, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 19, position: 1, start: 2, end: 9, ncranes: 1, cranes: 1
Vessel 3, length: 36, position: 12, start: 12, end: 24.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 17, position: 28, start: 24.741, end: 32.241, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 20, start: 24.738, end: 31.138, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 12, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 7, length: 30, position: 21, start: 32.444, end: 47.944, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 14, position: 6.5, start: 41.2, end: 54.2, ncranes: 1, cranes: 1
Vessel 9, length: 15, position: 6, start: 36, end: 41, ncranes: 1, cranes: 1
Vessel 10, length: 21, position: 9, start: 72.641, end: 87.041, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 30, position: 20.5, start: 48.147, end: 59.347, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 14, position: 5, start: 54.409, end: 64.409, ncranes: 1, cranes: 1
Vessel 13, length: 10, position: 22.5, start: 62, end: 66.3, ncranes: 2, cranes: 2 3
Vessel 14, length: 16, position: 32.5, start: 63, end: 71, ncranes: 1, cranes: 5
Vessel 15, length: 27, position: 6, start: 87.241, end: 99.841, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 8, position: 22, start: 67, end: 72.4, ncranes: 2, cranes: 3 4
Vessel 17, length: 21, position: 30, start: 71.2, end: 77.2, ncranes: 1, cranes: 5
Vessel 18, length: 8, position: 33, start: 85, end: 95, ncranes: 1, cranes: 5
Vessel 19, length: 26, position: 24, start: 100.15, end: 106.75, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 19, position: 4, start: 100.078, end: 105.078, ncranes: 1, cranes: 1
Vessel 21, length: 28, position: 19, start: 116, end: 130.1, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 26, position: 11, start: 134, end: 140.9, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 11, position: 40, start: 137, end: 148, ncranes: 1, cranes: 5
Vessel 24, length: 25, position: 1, start: 141.166, end: 147.166, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 30, start: 142, end: 151, ncranes: 1, cranes: 4
Vessel 26, length: 35, position: 1, start: 157.256, end: 174.756, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 9, position: 5, start: 150, end: 157, ncranes: 2, cranes: 1 2
Vessel 28, length: 9, position: 36, start: 153, end: 167, ncranes: 1, cranes: 5
Vessel 29, length: 13, position: 36, start: 167.212, end: 175.212, ncranes: 1, cranes: 5
Vessel 30, length: 23, position: 3, start: 174.981, end: 185.881, ncranes: 4, cranes: 1 2 3 4
