Solution:
Vessel 1, length: 19, position: 8, start: 8, end: 14.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 15, position: 35, start: 12, end: 17.9, ncranes: 2, cranes: 4 5
Vessel 3, length: 14, position: 21, start: 15, end: 22.5, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 35, start: 18.008, end: 24.408, ncranes: 2, cranes: 3 4
Vessel 5, length: 26, position: 5, start: 25, end: 32.8, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 34, position: 1, start: 32.9, end: 50.4, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 16, position: 35, start: 34, end: 43, ncranes: 1, cranes: 5
Vessel 8, length: 13, position: 36, start: 43.102, end: 51.102, ncranes: 1, cranes: 5
Vessel 9, length: 33, position: 1.5, start: 50.5, end: 66.6, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 15, position: 34.5, start: 54, end: 62, ncranes: 1, cranes: 5
Vessel 11, length: 27, position: 1, start: 75.523, end: 85.523, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 26, position: 18, start: 66.754, end: 75.354, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 9, position: 9, start: 66.719, end: 72.619, ncranes: 2, cranes: 1 2
Vessel 14, length: 13, position: 32, start: 75.485, end: 78.685, ncranes: 2, cranes: 4 5
Vessel 15, length: 19, position: 4, start: 85.627, end: 92.627, ncranes: 2, cranes: 1 2
Vessel 16, length: 8, position: 28, start: 83.213, end: 89.113, ncranes: 2, cranes: 4 5
Vessel 17, length: 20, position: 28, start: 78.788, end: 83.088, ncranes: 2, cranes: 4 5
Vessel 18, length: 25, position: 23, start: 89.227, end: 96.327, ncranes: 3, cranes: 3 4 5
Vessel 19, length: 9, position: 10, start: 92.731, end: 99.131, ncranes: 2, cranes: 1 2
Vessel 20, length: 11, position: 30, start: 96.427, end: 101.227, ncranes: 2, cranes: 4 5
Vessel 21, length: 23, position: 3, start: 99.231, end: 112.231, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 16, position: 26, start: 101.333, end: 104.533, ncranes: 2, cranes: 4 5
Vessel 23, length: 24, position: 16, start: 133.787, end: 144.087, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 28, position: 11, start: 112.375, end: 121.575, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 36, position: 10, start: 121.687, end: 133.687, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 8, position: 8, start: 133.854, end: 139.854, ncranes: 1, cranes: 1
Vessel 27, length: 21, position: 29, start: 144.235, end: 147.435, ncranes: 2, cranes: 4 5
Vessel 28, length: 28, position: 1, start: 144.242, end: 154.242, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 20, position: 29, start: 147.537, end: 153.937, ncranes: 2, cranes: 4 5
Vessel 30, length: 29, position: 16, start: 162, end: 171.8, ncranes: 4, cranes: 1 2 3 4
