Solution:
Vessel 1, length: 10, position: 20, start: 13, end: 20, ncranes: 2, cranes: 3 4
Vessel 2, length: 16, position: 4, start: 14, end: 18.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 8, position: 30, start: 16, end: 22, ncranes: 1, cranes: 5
Vessel 4, length: 12, position: 16, start: 22, end: 29.5, ncranes: 2, cranes: 3 4
Vessel 5, length: 14, position: 1, start: 22, end: 29.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 12, position: 29, start: 25, end: 35, ncranes: 1, cranes: 5
Vessel 7, length: 17, position: 12, start: 29.709, end: 34.009, ncranes: 2, cranes: 3 4
Vessel 8, length: 39, position: 10, start: 53.519, end: 65.219, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 22, position: 4, start: 34.244, end: 39.144, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 21, position: 5, start: 41, end: 45.3, ncranes: 2, cranes: 1 2
Vessel 11, length: 25, position: 26, start: 43, end: 52.3, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 13, position: 13, start: 45.525, end: 50.325, ncranes: 2, cranes: 1 2
Vessel 13, length: 18, position: 8, start: 50.541, end: 53.241, ncranes: 2, cranes: 1 2
Vessel 14, length: 14, position: 8, start: 65.509, end: 70.909, ncranes: 2, cranes: 1 2
Vessel 15, length: 19, position: 22, start: 65.431, end: 69.731, ncranes: 2, cranes: 4 5
Vessel 16, length: 18, position: 25, start: 69.731, end: 77.731, ncranes: 1, cranes: 3
Vessel 17, length: 24, position: 2, start: 95, end: 113.8, ncranes: 2, cranes: 1 2
Vessel 18, length: 9, position: 34, start: 98, end: 101.2, ncranes: 2, cranes: 3 4
Vessel 19, length: 25, position: 26, start: 101.4, end: 107, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 12, position: 26, start: 115, end: 118.8, ncranes: 2, cranes: 3 4
Vessel 21, length: 16, position: 10, start: 120, end: 131, ncranes: 1, cranes: 1
Vessel 22, length: 21, position: 26, start: 125, end: 132.8, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 37, position: 4, start: 141.888, end: 155.488, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 27, position: 23, start: 133, end: 141.6, ncranes: 2, cranes: 4 5
Vessel 25, length: 22, position: 1, start: 134, end: 140.3, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 33, position: 16, start: 155.75, end: 169.85, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 20, position: 2, start: 173.578, end: 178.378, ncranes: 2, cranes: 1 2
Vessel 28, length: 15, position: 7, start: 170.162, end: 173.362, ncranes: 2, cranes: 1 2
Vessel 29, length: 30, position: 18, start: 180.278, end: 193.178, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 26, position: 22, start: 170.066, end: 180.066, ncranes: 3, cranes: 3 4 5
