Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 13, start: 21, end: 26.9, ncranes: 2, cranes: 2 3
Vessel 4, length: 11, position: 34, start: 21, end: 24.8, ncranes: 2, cranes: 4 5
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 4 5
Vessel 6, length: 20, position: 5, start: 34, end: 38.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 23, start: 187.753, end: 201.253, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 24, position: 12, start: 39.056, end: 44.756, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 30, position: 17, start: 84.659, end: 103.059, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 9, position: 19, start: 45, end: 53, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 28, start: 47, end: 64.9, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 22, position: 3, start: 53.259, end: 61.259, ncranes: 2, cranes: 1 2
Vessel 13, length: 20, position: 4, start: 61.459, end: 69.459, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 9, start: 69.659, end: 84.659, ncranes: 1, cranes: 1
Vessel 15, length: 16, position: 1, start: 108.206, end: 123.206, ncranes: 1, cranes: 1
Vessel 16, length: 34, position: 17, start: 106.766, end: 122.266, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 28, position: 19, start: 72.628, end: 81.828, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 9, position: 24, start: 67, end: 72.4, ncranes: 2, cranes: 4 5
Vessel 19, length: 11, position: 34, start: 123.206, end: 131.206, ncranes: 2, cranes: 4 5
Vessel 20, length: 22, position: 29, start: 148.372, end: 160.972, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 15, position: 2, start: 84.887, end: 93.887, ncranes: 1, cranes: 1
Vessel 22, length: 25, position: 6, start: 131.537, end: 141.937, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 19, position: 15, start: 103.306, end: 106.506, ncranes: 2, cranes: 2 3
Vessel 24, length: 14, position: 1, start: 95, end: 108, ncranes: 1, cranes: 1
Vessel 25, length: 34, position: 2, start: 174.941, end: 187.441, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 19, position: 12, start: 142.156, end: 148.056, ncranes: 2, cranes: 3 4
Vessel 27, length: 28, position: 1, start: 163.216, end: 174.716, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 2, start: 201.6, end: 215, ncranes: 3, cranes: 2 3 4
Vessel 29, length: 21, position: 2, start: 157, end: 163, ncranes: 1, cranes: 1
Vessel 30, length: 20, position: 29, start: 163, end: 174, ncranes: 1, cranes: 5
