Solution:
Vessel 1, length: 19, position: 5, start: 2, end: 5.2, ncranes: 2, cranes: 2 3
Vessel 2, length: 25, position: 22, start: 18, end: 25.8, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 13, position: 9, start: 19, end: 27, ncranes: 2, cranes: 1 2
Vessel 4, length: 29, position: 1, start: 27.15, end: 40.35, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 10, position: 30, start: 30, end: 39, ncranes: 1, cranes: 5
Vessel 6, length: 25, position: 2, start: 40.505, end: 47.105, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 18, position: 2, start: 47.272, end: 55.272, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 20, start: 47.307, end: 54.307, ncranes: 2, cranes: 3 4
Vessel 9, length: 20, position: 31, start: 55.168, end: 67.168, ncranes: 1, cranes: 5
Vessel 10, length: 30, position: 1, start: 62.222, end: 79.122, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 15, position: 30, start: 50, end: 55, ncranes: 1, cranes: 5
Vessel 12, length: 23, position: 7, start: 55.46, end: 62.06, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 8, position: 31, start: 67.348, end: 82.348, ncranes: 1, cranes: 5
Vessel 14, length: 22, position: 9, start: 79.292, end: 95.292, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 14, position: 34, start: 83, end: 90.5, ncranes: 2, cranes: 4 5
Vessel 16, length: 20, position: 31, start: 90.65, end: 97.65, ncranes: 2, cranes: 4 5
Vessel 17, length: 28, position: 3, start: 95.457, end: 106.257, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 14, position: 31, start: 97.815, end: 104.215, ncranes: 2, cranes: 4 5
Vessel 19, length: 18, position: 22, start: 106.477, end: 111.277, ncranes: 2, cranes: 3 4
Vessel 20, length: 20, position: 28, start: 112, end: 115.8, ncranes: 2, cranes: 4 5
Vessel 21, length: 13, position: 7, start: 118, end: 123.9, ncranes: 2, cranes: 4 5
Vessel 22, length: 28, position: 1, start: 129, end: 143.9, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 15, position: 29, start: 130, end: 135.4, ncranes: 2, cranes: 4 5
Vessel 24, length: 15, position: 29, start: 137, end: 141.3, ncranes: 2, cranes: 4 5
Vessel 25, length: 8, position: 29, start: 141.467, end: 147.367, ncranes: 2, cranes: 4 5
Vessel 26, length: 25, position: 1, start: 161, end: 174, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 22, position: 26, start: 162, end: 174.3, ncranes: 2, cranes: 4 5
Vessel 28, length: 33, position: 15, start: 192.722, end: 206.822, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 19, position: 26, start: 174.457, end: 179.857, ncranes: 2, cranes: 4 5
Vessel 30, length: 40, position: 7, start: 180.05, end: 192.55, ncranes: 5, cranes: 1 2 3 4 5
