Solution:
Vessel 1, length: 28, position: 14, start: 25, end: 30.2, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 27, position: 16, start: 36, end: 47.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 28, position: 2, start: 56.356, end: 73.456, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 27, position: 13, start: 47.913, end: 56.213, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 30, start: 56.363, end: 63.863, ncranes: 2, cranes: 4 5
Vessel 6, length: 17, position: 30, start: 68.367, end: 75.867, ncranes: 2, cranes: 4 5
Vessel 7, length: 28, position: 7, start: 79.206, end: 92.106, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 18, position: 30, start: 63.965, end: 68.265, ncranes: 2, cranes: 4 5
Vessel 9, length: 18, position: 12, start: 73.577, end: 76.277, ncranes: 2, cranes: 2 3
Vessel 10, length: 11, position: 19, start: 76.392, end: 79.092, ncranes: 2, cranes: 1 2
Vessel 11, length: 9, position: 35, start: 79.092, end: 87.092, ncranes: 1, cranes: 5
Vessel 12, length: 26, position: 20, start: 92.256, end: 104.556, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 11, position: 7, start: 94, end: 100, ncranes: 1, cranes: 1
Vessel 14, length: 11, position: 18, start: 104.696, end: 110.596, ncranes: 2, cranes: 3 4
Vessel 15, length: 16, position: 2, start: 101, end: 109, ncranes: 1, cranes: 1
Vessel 16, length: 17, position: 28, start: 110.596, end: 113.296, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 5, start: 117, end: 127.6, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 10, position: 38, start: 118, end: 130, ncranes: 1, cranes: 5
Vessel 19, length: 31, position: 1, start: 137.304, end: 155.104, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 25, position: 4, start: 127.704, end: 137.204, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 34, position: 9, start: 184.177, end: 199.177, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 16, position: 32, start: 130.113, end: 142.113, ncranes: 1, cranes: 5
Vessel 23, length: 11, position: 32, start: 142.223, end: 153.223, ncranes: 1, cranes: 5
Vessel 24, length: 8, position: 30, start: 155.277, end: 162.777, ncranes: 2, cranes: 3 4
Vessel 25, length: 18, position: 12, start: 155.223, end: 159.023, ncranes: 2, cranes: 1 2
Vessel 26, length: 19, position: 11, start: 159.125, end: 166.625, ncranes: 2, cranes: 1 2
Vessel 27, length: 30, position: 13, start: 168.269, end: 184.069, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 11, position: 38, start: 155.104, end: 168.104, ncranes: 1, cranes: 5
Vessel 29, length: 8, position: 43, start: 168.219, end: 176.219, ncranes: 1, cranes: 5
Vessel 30, length: 26, position: 5, start: 199.31, end: 213.71, ncranes: 4, cranes: 1 2 3 4
