Solution:
Vessel 1, length: 10, position: 20, start: 13, end: 20, ncranes: 2, cranes: 3 4
Vessel 2, length: 16, position: 4, start: 14, end: 18.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 8, position: 30, start: 16, end: 22, ncranes: 1, cranes: 5
Vessel 4, length: 12, position: 16, start: 22, end: 29.5, ncranes: 2, cranes: 3 4
Vessel 5, length: 14, position: 1, start: 22, end: 29.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 12, position: 29, start: 25, end: 35, ncranes: 1, cranes: 5
Vessel 7, length: 17, position: 12, start: 29.709, end: 34.009, ncranes: 2, cranes: 3 4
Vessel 8, length: 39, position: 10, start: 39.397, end: 51.097, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 22, position: 7, start: 34.225, end: 39.125, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 21, position: 26, start: 51.341, end: 55.641, ncranes: 2, cranes: 4 5
Vessel 11, length: 25, position: 1, start: 54.297, end: 63.597, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 13, position: 26, start: 55.866, end: 60.666, ncranes: 2, cranes: 4 5
Vessel 13, length: 18, position: 8, start: 51.375, end: 54.075, ncranes: 2, cranes: 1 2
Vessel 14, length: 14, position: 11, start: 63.825, end: 69.225, ncranes: 2, cranes: 1 2
Vessel 15, length: 19, position: 26, start: 61, end: 65.3, ncranes: 2, cranes: 4 5
Vessel 16, length: 18, position: 25, start: 69, end: 73.3, ncranes: 2, cranes: 3 4
Vessel 17, length: 24, position: 2, start: 95, end: 108, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 9, position: 34, start: 98, end: 101.2, ncranes: 2, cranes: 4 5
Vessel 19, length: 25, position: 26, start: 101.4, end: 109.4, ncranes: 2, cranes: 4 5
Vessel 20, length: 12, position: 26, start: 115, end: 118.8, ncranes: 2, cranes: 3 4
Vessel 21, length: 16, position: 10, start: 120, end: 131, ncranes: 1, cranes: 1
Vessel 22, length: 21, position: 26, start: 125, end: 132.8, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 37, position: 14, start: 141.825, end: 155.425, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 27, position: 23, start: 133, end: 141.6, ncranes: 2, cranes: 4 5
Vessel 25, length: 22, position: 1, start: 134, end: 140.3, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 33, position: 16, start: 155.625, end: 169.725, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 20, position: 2, start: 173.453, end: 178.253, ncranes: 2, cranes: 1 2
Vessel 28, length: 15, position: 7, start: 170.037, end: 173.237, ncranes: 2, cranes: 1 2
Vessel 29, length: 30, position: 18, start: 180.153, end: 193.053, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 26, position: 22, start: 169.941, end: 179.941, ncranes: 3, cranes: 3 4 5
