Solution:
Vessel 1, length: 13, position: 5, start: 4, end: 6.7, ncranes: 2, cranes: 4 5
Vessel 2, length: 15, position: 4, start: 6.7, end: 10.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 3 4
Vessel 4, length: 10, position: 39, start: 11.337, end: 14.537, ncranes: 2, cranes: 4 5
Vessel 5, length: 21, position: 30, start: 14.652, end: 31.752, ncranes: 2, cranes: 4 5
Vessel 6, length: 38, position: 3, start: 32.725, end: 45.625, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 12, position: 15, start: 13, end: 21, ncranes: 2, cranes: 2 3
Vessel 8, length: 11, position: 4, start: 21.148, end: 25.448, ncranes: 2, cranes: 1 2
Vessel 9, length: 28, position: 2, start: 27, end: 32.6, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 30, position: 1, start: 45.75, end: 55.85, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 16, position: 2, start: 55.975, end: 62.375, ncranes: 2, cranes: 1 2
Vessel 12, length: 23, position: 1, start: 62.485, end: 74.385, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 10, position: 31, start: 45.783, end: 58.783, ncranes: 1, cranes: 5
Vessel 14, length: 26, position: 24, start: 58.888, end: 85.688, ncranes: 2, cranes: 4 5
Vessel 15, length: 21, position: 4.5, start: 100.102, end: 107.602, ncranes: 2, cranes: 1 2
Vessel 16, length: 32, position: 19, start: 154.731, end: 172.231, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 13, position: 8, start: 94, end: 100, ncranes: 1, cranes: 1
Vessel 18, length: 13, position: 21, start: 95, end: 97.7, ncranes: 2, cranes: 2 3
Vessel 19, length: 17, position: 34, start: 95, end: 97.7, ncranes: 2, cranes: 4 5
Vessel 20, length: 11, position: 25.5, start: 97.848, end: 101.648, ncranes: 2, cranes: 4 5
Vessel 21, length: 22, position: 29, start: 101.785, end: 116.785, ncranes: 2, cranes: 4 5
Vessel 22, length: 15, position: 31, start: 116.892, end: 131.892, ncranes: 1, cranes: 5
Vessel 23, length: 28, position: 1, start: 107.702, end: 120.702, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 30, position: 1, start: 120.806, end: 133.406, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 35, position: 1, start: 133.517, end: 149.017, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 12, position: 36, start: 135, end: 142, ncranes: 1, cranes: 5
Vessel 27, length: 16, position: 19, start: 149.152, end: 153.952, ncranes: 2, cranes: 3 4
Vessel 28, length: 12, position: 7, start: 149.14, end: 154.54, ncranes: 2, cranes: 1 2
Vessel 29, length: 18, position: 1, start: 154.652, end: 167.652, ncranes: 1, cranes: 1
Vessel 30, length: 21, position: 23, start: 172.337, end: 185.237, ncranes: 4, cranes: 2 3 4 5
