Solution:
Vessel 1, length: 24, position: 1, start: 5, end: 21, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 20, position: 25, start: 13.403, end: 18.803, ncranes: 2, cranes: 4 5
Vessel 3, length: 21, position: 25, start: 10, end: 13.2, ncranes: 2, cranes: 4 5
Vessel 4, length: 24, position: 24, start: 21.344, end: 38.444, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 27, position: 24, start: 38.653, end: 49.853, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 22, position: 2, start: 21.2, end: 29.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 10, position: 6, start: 32.312, end: 38.212, ncranes: 2, cranes: 1 2
Vessel 8, length: 12, position: 12, start: 38.456, end: 45.456, ncranes: 1, cranes: 1
Vessel 9, length: 19, position: 3.5, start: 29.4, end: 32.1, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 9, start: 50.675, end: 57.075, ncranes: 2, cranes: 2 3
Vessel 11, length: 21, position: 30, start: 50.072, end: 54.872, ncranes: 2, cranes: 4 5
Vessel 12, length: 18, position: 6, start: 45.675, end: 50.675, ncranes: 1, cranes: 1
Vessel 13, length: 15, position: 10.5, start: 57.284, end: 65.284, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 25.5, start: 62.3, end: 70.5, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 12, position: 30, start: 55.1, end: 62.1, ncranes: 2, cranes: 4 5
Vessel 16, length: 9, position: 1, start: 79, end: 86, ncranes: 2, cranes: 1 2
Vessel 17, length: 19, position: 17, start: 79, end: 84.9, ncranes: 2, cranes: 3 4
Vessel 18, length: 28, position: 3, start: 107.834, end: 121.334, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 39, position: 3, start: 94, end: 107.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 20, position: 31, start: 112, end: 121, ncranes: 1, cranes: 5
Vessel 21, length: 22, position: 21, start: 121.628, end: 134.228, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 13, position: 8, start: 121.55, end: 132.55, ncranes: 1, cranes: 1
Vessel 23, length: 35, position: 10, start: 165.744, end: 182.944, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 25, position: 13, start: 136, end: 149.2, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 10, position: 38, start: 139, end: 146, ncranes: 1, cranes: 5
Vessel 26, length: 13, position: 38, start: 146.209, end: 155.209, ncranes: 1, cranes: 5
Vessel 27, length: 30, position: 8, start: 149.416, end: 157.216, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 33, position: 16, start: 183.175, end: 196.575, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 15, position: 13, start: 158, end: 165.5, ncranes: 2, cranes: 4 5
Vessel 30, length: 9, position: 1, start: 167, end: 173, ncranes: 1, cranes: 1
