Solution:
Vessel 1, length: 13, position: 28, start: 3, end: 6.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 40, position: 3, start: 7.007, end: 20.907, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 25, position: 25, start: 21.13, end: 35.23, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 17, position: 1, start: 23, end: 33, ncranes: 1, cranes: 1
Vessel 5, length: 29, position: 22, start: 35.385, end: 47.985, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 12, position: 4, start: 33.152, end: 39.152, ncranes: 1, cranes: 1
Vessel 7, length: 22, position: 16, start: 51.31, end: 61.01, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 21, position: 1, start: 39.31, end: 51.31, ncranes: 1, cranes: 1
Vessel 9, length: 9, position: 7, start: 51.46, end: 58.46, ncranes: 2, cranes: 1 2
Vessel 10, length: 12, position: 29, start: 48.142, end: 50.842, ncranes: 2, cranes: 2 3
Vessel 11, length: 23, position: 18, start: 61.173, end: 79.073, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 12, position: 6, start: 66, end: 71.4, ncranes: 2, cranes: 1 2
Vessel 13, length: 16, position: 2, start: 71.56, end: 79.56, ncranes: 2, cranes: 1 2
Vessel 14, length: 32, position: 1, start: 127.21, end: 145.01, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 25, position: 1, start: 97.102, end: 109.702, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 40, position: 4, start: 83, end: 96.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 19, position: 26, start: 97.107, end: 105.107, ncranes: 2, cranes: 4 5
Vessel 18, length: 29, position: 1, start: 113.853, end: 127.053, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 8, position: 30, start: 113.415, end: 124.415, ncranes: 1, cranes: 5
Vessel 20, length: 18, position: 26, start: 105.26, end: 113.26, ncranes: 2, cranes: 4 5
Vessel 21, length: 9, position: 5, start: 109.872, end: 113.672, ncranes: 2, cranes: 1 2
Vessel 22, length: 15, position: 33, start: 132.163, end: 145.163, ncranes: 1, cranes: 5
Vessel 23, length: 10, position: 33, start: 127, end: 132, ncranes: 1, cranes: 5
Vessel 24, length: 26, position: 1, start: 145.175, end: 154.475, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 24, position: 27, start: 145.32, end: 153.32, ncranes: 2, cranes: 4 5
Vessel 26, length: 21, position: 1, start: 154.637, end: 172.137, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 10, position: 41, start: 160.56, end: 175.56, ncranes: 1, cranes: 5
Vessel 28, length: 8, position: 40, start: 154, end: 160.4, ncranes: 2, cranes: 4 5
Vessel 29, length: 19, position: 22, start: 160.612, end: 175.612, ncranes: 1, cranes: 4
Vessel 30, length: 20, position: 2, start: 172.29, end: 178.19, ncranes: 2, cranes: 1 2
