Solution:
Vessel 1, length: 28, position: 20, start: 1, end: 11.6, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 23, position: 24, start: 11.706, end: 25.506, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 18, position: 2, start: 9, end: 19, ncranes: 1, cranes: 1
Vessel 4, length: 32, position: 10, start: 42.356, end: 56.956, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 15, position: 35, start: 25.635, end: 30.435, ncranes: 2, cranes: 3 4
Vessel 6, length: 19, position: 3, start: 20, end: 35, ncranes: 1, cranes: 1
Vessel 7, length: 20, position: 26, start: 30.563, end: 37.563, ncranes: 2, cranes: 4 5
Vessel 8, length: 25, position: 1, start: 35.104, end: 42.204, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 12, position: 30, start: 57.098, end: 64.598, ncranes: 2, cranes: 4 5
Vessel 10, length: 26, position: 1, start: 57.106, end: 69.406, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 15, position: 14, start: 69.538, end: 72.738, ncranes: 2, cranes: 2 3
Vessel 12, length: 13, position: 29, start: 69, end: 72.8, ncranes: 2, cranes: 4 5
Vessel 13, length: 20, position: 1, start: 72.881, end: 80.881, ncranes: 2, cranes: 1 2
Vessel 14, length: 12, position: 37, start: 76, end: 81.9, ncranes: 2, cranes: 4 5
Vessel 15, length: 9, position: 34, start: 112, end: 117.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 14, position: 3, start: 112, end: 117.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 14, position: 6, start: 118.013, end: 127.013, ncranes: 1, cranes: 1
Vessel 18, length: 26, position: 21, start: 118.1, end: 132.5, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 35, position: 3, start: 139.244, end: 151.244, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 16, position: 5, start: 127.113, end: 139.113, ncranes: 1, cranes: 1
Vessel 21, length: 12, position: 30, start: 132.608, end: 136.908, ncranes: 2, cranes: 4 5
Vessel 22, length: 32, position: 1, start: 197.89, end: 212.89, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 17, position: 12, start: 151.344, end: 157.244, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 6.5, start: 157.344, end: 165.144, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 15, position: 29, start: 152, end: 155.2, ncranes: 2, cranes: 4 5
Vessel 26, length: 28, position: 7, start: 165.246, end: 175.346, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 28, position: 23, start: 176.265, end: 190.065, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 13, position: 34.5, start: 156, end: 164, ncranes: 1, cranes: 5
Vessel 29, length: 22, position: 1, start: 176.369, end: 197.769, ncranes: 2, cranes: 1 2
Vessel 30, length: 8, position: 38, start: 165.144, end: 176.144, ncranes: 1, cranes: 5
