Solution:
Vessel 1, length: 20, position: 29, start: 4, end: 9.4, ncranes: 2, cranes: 4 5
Vessel 2, length: 32, position: 18, start: 9.631, end: 21.631, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 9, position: 1, start: 22.009, end: 26.309, ncranes: 2, cranes: 1 2
Vessel 4, length: 12, position: 10, start: 24, end: 26.7, ncranes: 2, cranes: 4 5
Vessel 5, length: 35, position: 5, start: 26.941, end: 40.141, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 29, position: 18, start: 63.416, end: 75.516, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 35, position: 5, start: 40.341, end: 52.841, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 25, position: 21, start: 53.109, end: 63.209, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 30, position: 21, start: 75.737, end: 91.037, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 16, position: 2, start: 57, end: 67, ncranes: 1, cranes: 1
Vessel 11, length: 16, position: 5, start: 76, end: 84, ncranes: 2, cranes: 1 2
Vessel 12, length: 14, position: 7, start: 84.206, end: 89.606, ncranes: 2, cranes: 1 2
Vessel 13, length: 12, position: 21, start: 91.294, end: 98.794, ncranes: 2, cranes: 3 4
Vessel 14, length: 10, position: 11, start: 89.819, end: 96.819, ncranes: 2, cranes: 1 2
Vessel 15, length: 17, position: 33, start: 91.272, end: 103.272, ncranes: 1, cranes: 5
Vessel 16, length: 19, position: 4, start: 109, end: 111.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 27, start: 113, end: 119.4, ncranes: 2, cranes: 4 5
Vessel 18, length: 26, position: 1, start: 113, end: 123, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 19, position: 27, start: 119.606, end: 125.506, ncranes: 2, cranes: 4 5
Vessel 20, length: 23, position: 11.5, start: 126, end: 135.3, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 22, position: 29, start: 150.059, end: 161.859, ncranes: 2, cranes: 4 5
Vessel 22, length: 11, position: 35, start: 127, end: 132.4, ncranes: 2, cranes: 4 5
Vessel 23, length: 12, position: 39, start: 136.028, end: 140.328, ncranes: 2, cranes: 4 5
Vessel 24, length: 12, position: 34.5, start: 132.6, end: 135.8, ncranes: 2, cranes: 4 5
Vessel 25, length: 23, position: 11.5, start: 135.5, end: 146.7, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 24, position: 1, start: 146.963, end: 156.963, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 14, position: 37, start: 140.534, end: 143.234, ncranes: 2, cranes: 4 5
Vessel 28, length: 16, position: 34.5, start: 143.444, end: 149.844, ncranes: 2, cranes: 4 5
Vessel 29, length: 21, position: 8, start: 157.197, end: 165.397, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 10, position: 19, start: 166, end: 169.8, ncranes: 2, cranes: 4 5
