Solution:
Vessel 1, length: 8, position: 35, start: 4, end: 8.3, ncranes: 2, cranes: 6 7
Vessel 2, length: 21, position: 30, start: 8.3, end: 11.5, ncranes: 2, cranes: 14 15
Vessel 3, length: 14, position: 26, start: 11.5, end: 16.3, ncranes: 2, cranes: 8 9
Vessel 4, length: 24, position: 25, start: 16.3, end: 26.1, ncranes: 4, cranes: 11 12 13 14
Vessel 5, length: 24, position: 1, start: 22, end: 27.5, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 36, position: 15, start: 27.5, end: 39.1, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 7, length: 30, position: 1, start: 39.1, end: 51.7, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 18, position: 31, start: 39.1, end: 46.6, ncranes: 2, cranes: 14 15
Vessel 9, length: 29, position: 1, start: 51.7, end: 61.2, ncranes: 4, cranes: 10 11 12 13
Vessel 10, length: 23, position: 17, start: 63, end: 75.1, ncranes: 4, cranes: 4 5 6 7
Vessel 11, length: 19, position: 31, start: 46.6, end: 50.4, ncranes: 2, cranes: 7 8
Vessel 12, length: 14, position: 30, start: 55, end: 63, ncranes: 2, cranes: 14 15
Vessel 13, length: 15, position: 2, start: 61.2, end: 66.6, ncranes: 2, cranes: 1 2
Vessel 14, length: 11, position: 40, start: 67, end: 70.8, ncranes: 2, cranes: 14 15
Vessel 15, length: 21, position: 17, start: 75.1, end: 79.9, ncranes: 2, cranes: 14 15
Vessel 16, length: 19, position: 20, start: 81, end: 84.8, ncranes: 2, cranes: 10 11
Vessel 17, length: 40, position: 3, start: 101.7, end: 112.5, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 18, length: 17, position: 34, start: 91, end: 96.9, ncranes: 2, cranes: 5 6
Vessel 19, length: 15, position: 19, start: 92, end: 95.8, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 28, start: 99, end: 101.7, ncranes: 2, cranes: 7 8
Vessel 21, length: 23, position: 24, start: 113, end: 119.3, ncranes: 4, cranes: 12 13 14 15
Vessel 22, length: 14, position: 3, start: 116, end: 123, ncranes: 2, cranes: 1 2
Vessel 23, length: 30, position: 17, start: 119.3, end: 129.4, ncranes: 4, cranes: 5 6 7 8
Vessel 24, length: 21, position: 15, start: 129.4, end: 142.6, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 10, position: 36, start: 134, end: 140.4, ncranes: 2, cranes: 14 15
Vessel 26, length: 21, position: 1, start: 151, end: 161.9, ncranes: 4, cranes: 10 11 12 13
Vessel 27, length: 21, position: 22, start: 152, end: 157.4, ncranes: 2, cranes: 14 15
Vessel 28, length: 30, position: 9, start: 161.9, end: 167.9, ncranes: 4, cranes: 6 7 8 9
Vessel 29, length: 21, position: 1, start: 167.9, end: 175.4, ncranes: 2, cranes: 3 4
Vessel 30, length: 15, position: 22, start: 167.9, end: 170.6, ncranes: 2, cranes: 14 15
