Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 1, start: 43, end: 55.9, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 24, start: 48, end: 53.9, ncranes: 2, cranes: 9 10
Vessel 6, length: 11, position: 4, start: 56.013, end: 63.513, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 27, start: 68.323, end: 80.623, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 36, position: 15, start: 58, end: 68.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 9, length: 11, position: 16, start: 68.348, end: 76.348, ncranes: 2, cranes: 5 6
Vessel 10, length: 37, position: 4, start: 80.623, end: 90.823, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 11, length: 11, position: 1, start: 65, end: 69.8, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 1, start: 69.8, end: 74.1, ncranes: 2, cranes: 3 4
Vessel 13, length: 25, position: 1, start: 90.96, end: 103.06, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 20, start: 124.808, end: 137.108, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 21, position: 29, start: 96, end: 104.9, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 13, position: 16, start: 103.06, end: 108.96, ncranes: 2, cranes: 5 6
Vessel 17, length: 21, position: 29, start: 105, end: 116.8, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 15, position: 1, start: 103.181, end: 106.981, ncranes: 2, cranes: 1 2
Vessel 19, length: 10, position: 19, start: 109.067, end: 116.567, ncranes: 2, cranes: 5 6
Vessel 20, length: 15, position: 1, start: 106.981, end: 111.781, ncranes: 2, cranes: 3 4
Vessel 21, length: 26, position: 1, start: 117.908, end: 124.808, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 14, position: 5, start: 113, end: 117.8, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 27, start: 116.8, end: 124.8, ncranes: 2, cranes: 5 6
Vessel 24, length: 9, position: 18, start: 137.108, end: 144.608, ncranes: 2, cranes: 5 6
Vessel 25, length: 19, position: 1, start: 127, end: 133.4, ncranes: 2, cranes: 1 2
Vessel 26, length: 16, position: 2, start: 133.502, end: 139.402, ncranes: 2, cranes: 1 2
Vessel 27, length: 8, position: 9, start: 146, end: 150.3, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 17, start: 148, end: 161.5, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 13, position: 31, start: 164, end: 170.4, ncranes: 2, cranes: 9 10
Vessel 30, length: 30, position: 1, start: 166, end: 176.4, ncranes: 6, cranes: 2 3 4 5 6 7
