Solution:
Vessel 1, length: 13, position: 27, start: 8, end: 13.4, ncranes: 2, cranes: 5 6
Vessel 2, length: 14, position: 27, start: 13.502, end: 17.302, ncranes: 2, cranes: 5 6
Vessel 3, length: 8, position: 41, start: 11, end: 15.8, ncranes: 2, cranes: 7 8
Vessel 4, length: 26, position: 1, start: 11, end: 24.5, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 28, position: 14, start: 24.5, end: 37.4, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 24, position: 27, start: 37.546, end: 50.146, ncranes: 4, cranes: 5 6 7 8
Vessel 7, length: 19, position: 8, start: 40, end: 48, ncranes: 2, cranes: 1 2
Vessel 8, length: 13, position: 37, start: 50.146, end: 58.146, ncranes: 2, cranes: 9 10
Vessel 9, length: 26, position: 1, start: 48.115, end: 55.315, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 7, start: 55.438, end: 65.738, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 16, position: 31, start: 73, end: 80.5, ncranes: 2, cranes: 3 4
Vessel 12, length: 20, position: 11, start: 77, end: 79.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 13, position: 37, start: 80.5, end: 83.7, ncranes: 2, cranes: 1 2
Vessel 14, length: 17, position: 6, start: 87, end: 92.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 34, position: 1, start: 101, end: 112.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 16, length: 25, position: 1, start: 112.719, end: 124.519, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 27, position: 24, start: 141.835, end: 151.635, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 35, position: 16, start: 124.519, end: 137.119, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 19, length: 11, position: 26, start: 115, end: 117.7, ncranes: 2, cranes: 9 10
Vessel 20, length: 15, position: 1, start: 130, end: 137.5, ncranes: 2, cranes: 1 2
Vessel 21, length: 27, position: 16, start: 137.235, end: 141.835, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 11, position: 1, start: 139, end: 147, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 12, start: 146, end: 148.7, ncranes: 2, cranes: 3 4
Vessel 24, length: 11, position: 1, start: 147.1, end: 153.5, ncranes: 2, cranes: 1 2
Vessel 25, length: 17, position: 10, start: 156.435, end: 162.835, ncranes: 2, cranes: 1 2
Vessel 26, length: 24, position: 27, start: 151.742, end: 160.342, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 37, position: 2, start: 168.3, end: 179.7, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 28, length: 13, position: 14, start: 151.635, end: 156.435, ncranes: 2, cranes: 3 4
Vessel 29, length: 21, position: 29, start: 160.342, end: 166.242, ncranes: 2, cranes: 9 10
Vessel 30, length: 17, position: 1, start: 164, end: 168.3, ncranes: 2, cranes: 1 2
