Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 7 8
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 2 3
Vessel 3, length: 20, position: 15, start: 43.312, end: 47.612, ncranes: 2, cranes: 11 12
Vessel 4, length: 23, position: 24, start: 25, end: 33.3, ncranes: 4, cranes: 6 7 8 9
Vessel 5, length: 23, position: 1, start: 31, end: 43.1, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 15, position: 35, start: 41.8, end: 48.8, ncranes: 2, cranes: 14 15
Vessel 7, length: 14, position: 1, start: 43.272, end: 49.172, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 24, start: 37, end: 41.8, ncranes: 2, cranes: 6 7
Vessel 9, length: 36, position: 1, start: 55.8, end: 68, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 30, position: 3, start: 107.95, end: 121.45, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 20, start: 48.8, end: 52, ncranes: 2, cranes: 4 5
Vessel 12, length: 18, position: 1, start: 49.332, end: 53.632, ncranes: 2, cranes: 1 2
Vessel 13, length: 21, position: 19, start: 52, end: 55.8, ncranes: 2, cranes: 8 9
Vessel 14, length: 30, position: 2, start: 95.395, end: 107.795, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 37, start: 55.8, end: 61.7, ncranes: 2, cranes: 10 11
Vessel 16, length: 9, position: 37, start: 61.7, end: 68.1, ncranes: 2, cranes: 13 14
Vessel 17, length: 13, position: 20, start: 68.1, end: 72.9, ncranes: 2, cranes: 7 8
Vessel 18, length: 17, position: 33, start: 68.262, end: 74.162, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 1, start: 68.192, end: 74.092, ncranes: 2, cranes: 5 6
Vessel 20, length: 24, position: 4.5, start: 74.092, end: 83.292, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 20, position: 28.5, start: 74.162, end: 82.162, ncranes: 2, cranes: 11 12
Vessel 22, length: 31, position: 1, start: 83.442, end: 95.242, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 23, length: 19, position: 32, start: 83.567, end: 89.967, ncranes: 2, cranes: 13 14
Vessel 24, length: 29, position: 6, start: 121.612, end: 126.812, ncranes: 4, cranes: 9 10 11 12
Vessel 25, length: 13, position: 36, start: 121.45, end: 128.95, ncranes: 2, cranes: 14 15
Vessel 26, length: 21, position: 30, start: 128.95, end: 139.05, ncranes: 4, cranes: 9 10 11 12
Vessel 27, length: 26, position: 4, start: 126.812, end: 132.812, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 18, position: 7, start: 132.812, end: 140.812, ncranes: 2, cranes: 6 7
Vessel 29, length: 30, position: 11, start: 140.812, end: 155.212, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 3, start: 158, end: 162.6, ncranes: 4, cranes: 1 2 3 4
