Solution:
Vessel 1, length: 14, position: 21, start: 1, end: 5.8, ncranes: 2, cranes: 14 15
Vessel 2, length: 20, position: 1, start: 3, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 30, start: 16, end: 22.4, ncranes: 2, cranes: 14 15
Vessel 4, length: 26, position: 1, start: 17, end: 24.8, ncranes: 4, cranes: 5 6 7 8
Vessel 5, length: 26, position: 1, start: 24.8, end: 38.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 13, position: 37, start: 22.4, end: 27.8, ncranes: 2, cranes: 12 13
Vessel 7, length: 10, position: 27, start: 22.4, end: 27.8, ncranes: 2, cranes: 9 10
Vessel 8, length: 11, position: 40, start: 38, end: 41.8, ncranes: 2, cranes: 14 15
Vessel 9, length: 8, position: 29, start: 42, end: 47.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 10, start: 52, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 1 2
Vessel 12, length: 22, position: 15, start: 75, end: 87.1, ncranes: 4, cranes: 11 12 13 14
Vessel 13, length: 8, position: 2, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 29, position: 3, start: 95, end: 103.6, ncranes: 3, cranes: 6 7 8
Vessel 15, length: 19, position: 32, start: 99, end: 105.4, ncranes: 2, cranes: 11 12
Vessel 16, length: 34, position: 17, start: 116, end: 128.6, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 17, length: 32, position: 19, start: 105.4, end: 116, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 18, length: 12, position: 5, start: 113, end: 119.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 31, position: 18.5, start: 128.7, end: 140.3, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 20, length: 11, position: 7.5, start: 129, end: 137, ncranes: 2, cranes: 4 5
Vessel 21, length: 21, position: 30, start: 148.3, end: 158.4, ncranes: 4, cranes: 12 13 14 15
Vessel 22, length: 15, position: 3.5, start: 137, end: 143.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 30, start: 140.3, end: 148.3, ncranes: 2, cranes: 7 8
Vessel 24, length: 10, position: 18.5, start: 140.3, end: 145.1, ncranes: 2, cranes: 5 6
Vessel 25, length: 22, position: 3, start: 157.2, end: 167, ncranes: 4, cranes: 5 6 7 8
Vessel 26, length: 26, position: 25, start: 158.51, end: 171.71, ncranes: 4, cranes: 11 12 13 14
Vessel 27, length: 29, position: 1, start: 145.1, end: 157.2, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 12, position: 13, start: 167, end: 171.3, ncranes: 2, cranes: 9 10
Vessel 29, length: 24, position: 22, start: 171.71, end: 181.21, ncranes: 4, cranes: 6 7 8 9
Vessel 30, length: 21, position: 1, start: 171.3, end: 176.7, ncranes: 2, cranes: 4 5
