Solution:
Vessel 1, length: 15, position: 20, start: 6, end: 13, ncranes: 2, cranes: 9 10
Vessel 2, length: 19, position: 1, start: 6, end: 9.2, ncranes: 2, cranes: 2 3
Vessel 3, length: 20, position: 15, start: 18, end: 24.4, ncranes: 2, cranes: 8 9
Vessel 4, length: 26, position: 2, start: 24.4, end: 39.3, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 14, position: 32, start: 42, end: 47.9, ncranes: 2, cranes: 9 10
Vessel 6, length: 24, position: 22, start: 57, end: 66.3, ncranes: 3, cranes: 2 3 4
Vessel 7, length: 12, position: 13, start: 69, end: 72.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 25, start: 69, end: 73.3, ncranes: 4, cranes: 4 5 6 7
Vessel 9, length: 15, position: 35, start: 73.3, end: 80.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 25, position: 1, start: 82.3, end: 96.4, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 29, position: 6, start: 76, end: 82.3, ncranes: 4, cranes: 5 6 7 8
Vessel 12, length: 23, position: 26, start: 83, end: 97.1, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 8, position: 17, start: 96.4, end: 102.8, ncranes: 2, cranes: 5 6
Vessel 14, length: 26, position: 25, start: 97.253, end: 111.653, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 8, position: 9, start: 97.373, end: 104.873, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 1, start: 144.885, end: 157.185, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 39, position: 2, start: 132.1, end: 144.7, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 21, position: 4, start: 110, end: 113.2, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 36, start: 112, end: 116.8, ncranes: 2, cranes: 9 10
Vessel 20, length: 35, position: 1, start: 113.2, end: 124.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 21, length: 15, position: 36, start: 116.952, end: 121.252, ncranes: 2, cranes: 9 10
Vessel 22, length: 13, position: 6, start: 124.6, end: 132.1, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 39, start: 122, end: 130, ncranes: 2, cranes: 9 10
Vessel 24, length: 20, position: 19, start: 126, end: 131.9, ncranes: 2, cranes: 3 4
Vessel 25, length: 9, position: 41, start: 132, end: 140, ncranes: 2, cranes: 9 10
Vessel 26, length: 34, position: 1, start: 157.352, end: 169.152, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 27, length: 9, position: 28, start: 146, end: 151.4, ncranes: 2, cranes: 5 6
Vessel 28, length: 9, position: 37, start: 149, end: 152.8, ncranes: 2, cranes: 7 8
Vessel 29, length: 16, position: 35, start: 152.8, end: 159.8, ncranes: 2, cranes: 9 10
Vessel 30, length: 30, position: 10, start: 169.337, end: 177.937, ncranes: 4, cranes: 1 2 3 4
