Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 25, end: 29.3, ncranes: 2, cranes: 4 5
Vessel 4, length: 23, position: 1.5, start: 29.527, end: 37.827, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 23, position: 1, start: 37.929, end: 50.029, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 15, position: 24.5, start: 34, end: 47, ncranes: 1, cranes: 5
Vessel 7, length: 14, position: 1, start: 50.148, end: 56.048, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 24, start: 47.1, end: 56.1, ncranes: 1, cranes: 5
Vessel 9, length: 36, position: 15, start: 79.362, end: 93.662, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 30, position: 1, start: 63.467, end: 76.967, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 10, start: 60.148, end: 63.348, ncranes: 2, cranes: 3 4
Vessel 12, length: 18, position: 31, start: 60.133, end: 68.133, ncranes: 1, cranes: 5
Vessel 13, length: 21, position: 21.5, start: 56.2, end: 60, ncranes: 2, cranes: 4 5
Vessel 14, length: 30, position: 21, start: 102.937, end: 120.737, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 14, position: 31, start: 68.242, end: 79.242, ncranes: 1, cranes: 5
Vessel 16, length: 9, position: 1, start: 56.158, end: 62.558, ncranes: 2, cranes: 1 2
Vessel 17, length: 13, position: 37, start: 93.806, end: 102.806, ncranes: 1, cranes: 5
Vessel 18, length: 17, position: 20, start: 93.781, end: 99.681, ncranes: 2, cranes: 2 3
Vessel 19, length: 19, position: 1, start: 93.856, end: 104.856, ncranes: 1, cranes: 1
Vessel 20, length: 24, position: 21, start: 140.279, end: 152.179, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 20, position: 1, start: 104.958, end: 119.958, ncranes: 1, cranes: 1
Vessel 22, length: 31, position: 2, start: 126.215, end: 140.115, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 19, position: 2, start: 147.84, end: 154.24, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 6, start: 120.902, end: 126.102, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 13, position: 8, start: 140.227, end: 147.727, ncranes: 2, cranes: 1 2
Vessel 26, length: 21, position: 13, start: 162.594, end: 172.694, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 26, position: 1, start: 154.35, end: 162.15, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 18, position: 27, start: 154.442, end: 162.442, ncranes: 2, cranes: 4 5
Vessel 29, length: 30, position: 11, start: 177.587, end: 191.987, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 21, position: 3, start: 172.835, end: 177.435, ncranes: 4, cranes: 1 2 3 4
