Solution:
Vessel 1, length: 17, position: 10, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 38, start: 2, end: 5.2, ncranes: 2, cranes: 3 4
Vessel 3, length: 18, position: 30, start: 5.431, end: 8.631, ncranes: 2, cranes: 3 4
Vessel 4, length: 10, position: 24, start: 12, end: 18.4, ncranes: 2, cranes: 2 3
Vessel 5, length: 13, position: 34, start: 15, end: 19.8, ncranes: 2, cranes: 4 5
Vessel 6, length: 11, position: 37, start: 20.012, end: 24.312, ncranes: 2, cranes: 4 5
Vessel 7, length: 13, position: 24, start: 19.8, end: 27.3, ncranes: 2, cranes: 1 2
Vessel 8, length: 30, position: 6, start: 55, end: 59.9, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 24, position: 20, start: 61, end: 71.9, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 14, position: 6, start: 63, end: 76, ncranes: 1, cranes: 1
Vessel 11, length: 30, position: 20, start: 72.119, end: 85.019, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 10, position: 10, start: 76.212, end: 84.212, ncranes: 1, cranes: 1
Vessel 13, length: 28, position: 21, start: 85.219, end: 94.119, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 20, position: 1, start: 87, end: 96, ncranes: 1, cranes: 1
Vessel 15, length: 27, position: 21.5, start: 94.319, end: 105.519, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 36, position: 1, start: 129.119, end: 146.619, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 26, position: 22, start: 105.719, end: 110.319, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 23, position: 18, start: 117.053, end: 128.853, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 30, position: 2, start: 184.503, end: 199.303, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 10, position: 1, start: 105, end: 115, ncranes: 1, cranes: 1
Vessel 21, length: 26, position: 17, start: 110.55, end: 116.85, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 16, position: 1, start: 116, end: 128, ncranes: 1, cranes: 1
Vessel 23, length: 14, position: 37, start: 129.144, end: 137.144, ncranes: 1, cranes: 5
Vessel 24, length: 16, position: 13, start: 146.831, end: 154.831, ncranes: 2, cranes: 1 2
Vessel 25, length: 13, position: 37, start: 143, end: 149, ncranes: 1, cranes: 5
Vessel 26, length: 33, position: 10, start: 172.244, end: 184.244, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 10, position: 29, start: 149.259, end: 153.059, ncranes: 2, cranes: 4 5
Vessel 28, length: 27, position: 20, start: 155, end: 165.4, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 19, position: 1, start: 164, end: 171, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 20, start: 165.619, end: 172.019, ncranes: 2, cranes: 4 5
