Solution:
Vessel 1, length: 16, position: 20, start: 12, end: 17.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 37, position: 10, start: 25, end: 37.8, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 3, length: 37, position: 14, start: 82.2, end: 94.2, ncranes: 6, cranes: 6 7 8 9 10 11
Vessel 4, length: 17, position: 7, start: 37.8, end: 44.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 27, position: 24, start: 37.8, end: 47.6, ncranes: 4, cranes: 6 7 8 9
Vessel 6, length: 21, position: 3, start: 45.013, end: 54.813, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 21, position: 30, start: 47.6, end: 62, ncranes: 4, cranes: 12 13 14 15
Vessel 8, length: 37, position: 14, start: 71.8, end: 82, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 9, length: 14, position: 16, start: 54.813, end: 60.713, ncranes: 2, cranes: 9 10
Vessel 10, length: 16, position: 35, start: 62, end: 69, ncranes: 2, cranes: 8 9
Vessel 11, length: 21, position: 7, start: 60.713, end: 66.113, ncranes: 2, cranes: 4 5
Vessel 12, length: 21, position: 14, start: 68, end: 71.8, ncranes: 2, cranes: 1 2
Vessel 13, length: 9, position: 3, start: 71.8, end: 77.2, ncranes: 2, cranes: 7 8
Vessel 14, length: 28, position: 23, start: 94.2, end: 107.1, ncranes: 4, cranes: 12 13 14 15
Vessel 15, length: 8, position: 6, start: 77.2, end: 82, ncranes: 2, cranes: 1 2
Vessel 16, length: 22, position: 1, start: 94.2, end: 107.1, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 16, position: 31, start: 110, end: 113.2, ncranes: 2, cranes: 13 14
Vessel 18, length: 14, position: 3, start: 114, end: 122, ncranes: 2, cranes: 2 3
Vessel 19, length: 19, position: 29, start: 116, end: 124, ncranes: 2, cranes: 11 12
Vessel 20, length: 12, position: 17, start: 118, end: 121.2, ncranes: 2, cranes: 8 9
Vessel 21, length: 12, position: 15, start: 123, end: 127.8, ncranes: 2, cranes: 6 7
Vessel 22, length: 22, position: 17, start: 130, end: 139.5, ncranes: 4, cranes: 12 13 14 15
Vessel 23, length: 28, position: 17, start: 139.719, end: 153.819, ncranes: 4, cranes: 12 13 14 15
Vessel 24, length: 11, position: 6, start: 134, end: 141, ncranes: 2, cranes: 2 3
Vessel 25, length: 16, position: 1, start: 141, end: 147.4, ncranes: 2, cranes: 10 11
Vessel 26, length: 16, position: 1, start: 150, end: 157, ncranes: 2, cranes: 1 2
Vessel 27, length: 29, position: 17, start: 153.819, end: 163.919, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 30, position: 1, start: 163.919, end: 176.519, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 11, position: 5, start: 157, end: 161.8, ncranes: 2, cranes: 3 4
Vessel 30, length: 20, position: 31, start: 164, end: 168.8, ncranes: 2, cranes: 12 13
