Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 2 3
Vessel 2, length: 31, position: 3, start: 7.019, end: 21.919, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 20, position: 10, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 30, start: 41, end: 49, ncranes: 2, cranes: 3 4
Vessel 6, length: 15, position: 14, start: 44.509, end: 50.909, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 4 5
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 28, start: 89, end: 103.1, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 17, position: 11, start: 92, end: 97.9, ncranes: 2, cranes: 1 2
Vessel 13, length: 14, position: 28, start: 103.328, end: 109.228, ncranes: 2, cranes: 4 5
Vessel 14, length: 18, position: 10, start: 98.103, end: 101.303, ncranes: 2, cranes: 1 2
Vessel 15, length: 24, position: 2, start: 109.559, end: 127.059, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 23, position: 27, start: 147.969, end: 160.869, ncranes: 2, cranes: 4 5
Vessel 17, length: 20, position: 8, start: 101.509, end: 106.909, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 26, start: 109.431, end: 113.231, ncranes: 2, cranes: 4 5
Vessel 19, length: 21, position: 26, start: 113.444, end: 130.044, ncranes: 2, cranes: 4 5
Vessel 20, length: 24, position: 2, start: 127.259, end: 142.159, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 21, position: 6, start: 145.856, end: 153.656, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 20, position: 26, start: 130.247, end: 133.447, ncranes: 2, cranes: 4 5
Vessel 23, length: 19, position: 26, start: 133.65, end: 140.05, ncranes: 2, cranes: 4 5
Vessel 24, length: 14, position: 16, start: 142.416, end: 145.616, ncranes: 2, cranes: 1 2
Vessel 25, length: 16, position: 30, start: 140.266, end: 147.766, ncranes: 2, cranes: 4 5
Vessel 26, length: 22, position: 13, start: 180.922, end: 193.522, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 2, start: 193.75, end: 207.15, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 34, position: 7, start: 169.022, end: 180.722, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 10, position: 36, start: 162, end: 164.7, ncranes: 2, cranes: 4 5
Vessel 30, length: 17, position: 12, start: 165, end: 168.8, ncranes: 2, cranes: 1 2
