Solution:
Vessel 1, length: 14, position: 17, start: 2, end: 6.3, ncranes: 2, cranes: 4 5
Vessel 2, length: 23, position: 8, start: 7, end: 18.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 12, position: 31, start: 10, end: 17, ncranes: 2, cranes: 4 5
Vessel 4, length: 21, position: 30, start: 22, end: 27.9, ncranes: 2, cranes: 3 4
Vessel 5, length: 14, position: 20, start: 28, end: 35.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 17, position: 34, start: 33, end: 40, ncranes: 2, cranes: 3 4
Vessel 7, length: 17, position: 13, start: 39, end: 44.9, ncranes: 2, cranes: 1 2
Vessel 8, length: 20, position: 10, start: 45.057, end: 48.257, ncranes: 2, cranes: 1 2
Vessel 9, length: 21, position: 30, start: 42, end: 55.4, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 18, position: 4, start: 48.442, end: 55.942, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 19, start: 69.492, end: 83.292, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 29, position: 22, start: 55.57, end: 61.17, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 30, position: 19, start: 61.332, end: 69.332, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 20, position: 2, start: 56.097, end: 59.297, ncranes: 2, cranes: 1 2
Vessel 15, length: 16, position: 3, start: 59.452, end: 70.452, ncranes: 1, cranes: 1
Vessel 16, length: 29, position: 16, start: 86, end: 94.9, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 12, position: 26, start: 96, end: 99.2, ncranes: 2, cranes: 1 2
Vessel 18, length: 30, position: 5, start: 99.41, end: 106.31, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 16, position: 35, start: 101, end: 112, ncranes: 1, cranes: 5
Vessel 20, length: 20, position: 7, start: 106.475, end: 114.475, ncranes: 2, cranes: 1 2
Vessel 21, length: 31, position: 1, start: 117, end: 131.6, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 8, position: 32, start: 122, end: 131, ncranes: 1, cranes: 5
Vessel 23, length: 27, position: 16, start: 133, end: 137.3, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 31, position: 19, start: 137.475, end: 155.275, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 18, position: 1, start: 139, end: 153, ncranes: 1, cranes: 1
Vessel 26, length: 20, position: 2, start: 155.538, end: 161.438, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 27, start: 155.437, end: 166.437, ncranes: 1, cranes: 5
Vessel 28, length: 15, position: 10, start: 161.438, end: 166.838, ncranes: 2, cranes: 3 4
Vessel 29, length: 39, position: 6, start: 178.305, end: 192.905, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 25, position: 2, start: 168, end: 178.1, ncranes: 4, cranes: 1 2 3 4
