Solution:
Vessel 1, length: 18, position: 4, start: 4, end: 11, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 28, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 19, position: 7, start: 19, end: 24, ncranes: 1, cranes: 1
Vessel 4, length: 33, position: 6, start: 29, end: 42.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 37, position: 4, start: 42.75, end: 56.15, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 28, position: 1, start: 59.187, end: 69.387, ncranes: 2, cranes: 1 2
Vessel 7, length: 24, position: 1, start: 75.597, end: 87.097, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 9, position: 29, start: 56.355, end: 63.855, ncranes: 2, cranes: 3 4
Vessel 9, length: 26, position: 25, start: 69.387, end: 86.487, ncranes: 2, cranes: 4 5
Vessel 10, length: 29, position: 13, start: 87.32, end: 95.32, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 12, position: 39, start: 56.412, end: 68.412, ncranes: 1, cranes: 5
Vessel 12, length: 9, position: 10.5, start: 56.337, end: 59.037, ncranes: 2, cranes: 1 2
Vessel 13, length: 20, position: 5, start: 69.537, end: 75.437, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 30, start: 103.425, end: 122.025, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 10, position: 30, start: 95.507, end: 99.807, ncranes: 2, cranes: 4 5
Vessel 16, length: 17, position: 13, start: 95.5, end: 99.8, ncranes: 2, cranes: 2 3
Vessel 17, length: 30, position: 13, start: 132.687, end: 144.187, ncranes: 3, cranes: 2 3 4
Vessel 18, length: 12, position: 1, start: 92, end: 105, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 13, start: 99.965, end: 103.165, ncranes: 2, cranes: 2 3
Vessel 20, length: 9, position: 3, start: 109.147, end: 117.147, ncranes: 1, cranes: 1
Vessel 21, length: 21, position: 18, start: 122.235, end: 128.535, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 12, position: 6, start: 105.175, end: 108.975, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 12, start: 109.17, end: 120.17, ncranes: 1, cranes: 2
Vessel 24, length: 8, position: 43, start: 122.207, end: 136.207, ncranes: 1, cranes: 5
Vessel 25, length: 18, position: 14, start: 128.712, end: 132.512, ncranes: 2, cranes: 2 3
Vessel 26, length: 8, position: 5, start: 128.782, end: 143.782, ncranes: 1, cranes: 1
Vessel 27, length: 38, position: 12, start: 180.205, end: 195.005, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 25, position: 8, start: 164, end: 170.3, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 23, position: 10, start: 170.455, end: 179.055, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 18, position: 33, start: 167, end: 180, ncranes: 1, cranes: 5
