Solution:
Vessel 1, length: 21, position: 26, start: 1, end: 4.2, ncranes: 2, cranes: 13 14
Vessel 2, length: 25, position: 1, start: 1, end: 12.2, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 15, position: 29, start: 6, end: 11.4, ncranes: 2, cranes: 14 15
Vessel 4, length: 17, position: 3, start: 15, end: 22.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 29, start: 26, end: 30.8, ncranes: 2, cranes: 14 15
Vessel 6, length: 21, position: 6, start: 28, end: 35.5, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 4, start: 36, end: 40.3, ncranes: 4, cranes: 10 11 12 13
Vessel 8, length: 21, position: 2, start: 40.3, end: 47.3, ncranes: 2, cranes: 8 9
Vessel 9, length: 11, position: 36, start: 44, end: 47.8, ncranes: 2, cranes: 13 14
Vessel 10, length: 10, position: 23, start: 46, end: 48.7, ncranes: 2, cranes: 11 12
Vessel 11, length: 12, position: 10, start: 48, end: 52.3, ncranes: 2, cranes: 9 10
Vessel 12, length: 24, position: 1, start: 60, end: 67.2, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 8, position: 25, start: 66, end: 71.4, ncranes: 2, cranes: 10 11
Vessel 14, length: 34, position: 17, start: 78, end: 89.6, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 15, length: 28, position: 22, start: 89.6, end: 100.2, ncranes: 4, cranes: 6 7 8 9
Vessel 16, length: 15, position: 2, start: 83, end: 89.4, ncranes: 2, cranes: 3 4
Vessel 17, length: 16, position: 5, start: 89.6, end: 92.3, ncranes: 2, cranes: 1 2
Vessel 18, length: 15, position: 1, start: 98.3, end: 106.3, ncranes: 2, cranes: 3 4
Vessel 19, length: 9, position: 13, start: 94, end: 98.3, ncranes: 2, cranes: 1 2
Vessel 20, length: 26, position: 16, start: 100.2, end: 109.7, ncranes: 4, cranes: 11 12 13 14
Vessel 21, length: 31, position: 15, start: 109.7, end: 121.7, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 22, length: 21, position: 20, start: 124, end: 133.8, ncranes: 4, cranes: 12 13 14 15
Vessel 23, length: 19, position: 1, start: 125, end: 132.5, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 2, start: 132.5, end: 140.5, ncranes: 2, cranes: 3 4
Vessel 25, length: 23, position: 28, start: 144.2, end: 149.4, ncranes: 4, cranes: 12 13 14 15
Vessel 26, length: 33, position: 16, start: 133.8, end: 144.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 27, length: 27, position: 1, start: 144.2, end: 152.5, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 17, position: 30, start: 150, end: 153.2, ncranes: 2, cranes: 13 14
Vessel 29, length: 21, position: 2, start: 152.5, end: 156.3, ncranes: 2, cranes: 5 6
Vessel 30, length: 22, position: 29, start: 156, end: 166.3, ncranes: 4, cranes: 12 13 14 15
