Solution:
Vessel 1, length: 15, position: 8, start: 3, end: 5.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 31, start: 6, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 27, position: 4, start: 16.503, end: 27.103, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 28, position: 3, start: 10, end: 16.3, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 26, position: 20, start: 38.8, end: 52.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 26, position: 6, start: 27.312, end: 38.512, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 24, position: 26, start: 64, end: 79.6, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 22, position: 4, start: 69, end: 77, ncranes: 2, cranes: 1 2
Vessel 9, length: 38, position: 9, start: 112.562, end: 127.162, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 26, position: 23, start: 85, end: 90.2, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 22, position: 2.5, start: 90.541, end: 96.541, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 8, position: 30, start: 96.869, end: 101.669, ncranes: 2, cranes: 4 5
Vessel 13, length: 27, position: 1, start: 96.747, end: 111.247, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 21, position: 28, start: 101.897, end: 107.797, ncranes: 2, cranes: 4 5
Vessel 15, length: 20, position: 28, start: 108, end: 112.3, ncranes: 2, cranes: 4 5
Vessel 16, length: 16, position: 5, start: 130.356, end: 136.256, ncranes: 2, cranes: 1 2
Vessel 17, length: 12, position: 22, start: 127.362, end: 135.362, ncranes: 2, cranes: 3 4
Vessel 18, length: 18, position: 4, start: 127.456, end: 130.156, ncranes: 2, cranes: 1 2
Vessel 19, length: 33, position: 7, start: 179.584, end: 194.884, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 17, position: 34, start: 127.453, end: 137.453, ncranes: 1, cranes: 5
Vessel 21, length: 13, position: 21, start: 135.566, end: 143.566, ncranes: 2, cranes: 3 4
Vessel 22, length: 18, position: 3, start: 142.062, end: 149.562, ncranes: 2, cranes: 1 2
Vessel 23, length: 15, position: 34, start: 137.659, end: 150.659, ncranes: 1, cranes: 5
Vessel 24, length: 18, position: 3, start: 136.462, end: 141.862, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 8, start: 149.803, end: 153.003, ncranes: 2, cranes: 1 2
Vessel 26, length: 14, position: 29, start: 150.659, end: 157.059, ncranes: 2, cranes: 3 4
Vessel 27, length: 16, position: 13, start: 153.219, end: 157.519, ncranes: 2, cranes: 1 2
Vessel 28, length: 37, position: 3, start: 164.372, end: 179.372, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 12, position: 11, start: 157.744, end: 164.144, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 31, start: 158, end: 161.8, ncranes: 2, cranes: 3 4
