Solution:
Vessel 1, length: 28, position: 4, start: 1, end: 11.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 23, position: 24, start: 24.4, end: 38.2, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 18, position: 33, start: 9, end: 14.4, ncranes: 2, cranes: 9 10
Vessel 4, length: 32, position: 1, start: 12, end: 24.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 15, position: 35, start: 18, end: 22.8, ncranes: 2, cranes: 9 10
Vessel 6, length: 19, position: 3, start: 24.573, end: 32.573, ncranes: 2, cranes: 1 2
Vessel 7, length: 20, position: 3, start: 32.573, end: 39.573, ncranes: 2, cranes: 4 5
Vessel 8, length: 25, position: 23, start: 38.35, end: 43.85, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 12, position: 30, start: 46, end: 53.5, ncranes: 2, cranes: 5 6
Vessel 10, length: 26, position: 1, start: 55, end: 64.5, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 15, position: 24, start: 67, end: 70.2, ncranes: 2, cranes: 7 8
Vessel 12, length: 13, position: 29, start: 70.2, end: 74, ncranes: 2, cranes: 3 4
Vessel 13, length: 20, position: 1, start: 72, end: 87, ncranes: 1, cranes: 1
Vessel 14, length: 12, position: 37, start: 76, end: 87, ncranes: 1, cranes: 2
Vessel 15, length: 9, position: 34, start: 112, end: 117.4, ncranes: 2, cranes: 8 9
Vessel 16, length: 14, position: 3, start: 112, end: 117.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 14, position: 7, start: 118.07, end: 122.87, ncranes: 2, cranes: 1 2
Vessel 18, length: 26, position: 21, start: 117.4, end: 131.8, ncranes: 4, cranes: 4 5 6 7
Vessel 19, length: 35, position: 1, start: 133.4, end: 143.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 20, length: 16, position: 5, start: 127, end: 133.4, ncranes: 2, cranes: 1 2
Vessel 21, length: 12, position: 36, start: 131.8, end: 136.1, ncranes: 2, cranes: 9 10
Vessel 22, length: 32, position: 1, start: 143.757, end: 156.557, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 23, length: 17, position: 33, start: 149, end: 154.9, ncranes: 2, cranes: 7 8
Vessel 24, length: 28, position: 1, start: 156.717, end: 164.517, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 15, position: 33, start: 154.9, end: 158.1, ncranes: 2, cranes: 9 10
Vessel 26, length: 28, position: 1, start: 164.667, end: 174.767, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 28, position: 1, start: 174.917, end: 185.517, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 13, position: 29, start: 158.1, end: 162.4, ncranes: 2, cranes: 6 7
Vessel 29, length: 22, position: 29, start: 164.9, end: 179.8, ncranes: 3, cranes: 6 7 8
Vessel 30, length: 8, position: 42, start: 159, end: 164.9, ncranes: 2, cranes: 9 10
