Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 4 5
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 4 5
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 1, start: 43, end: 59.7, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 17, position: 24, start: 48, end: 53.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 11, position: 33, start: 54.138, end: 61.638, ncranes: 2, cranes: 4 5
Vessel 7, length: 23, position: 1, start: 59.9, end: 75.9, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 36, position: 1, start: 91.391, end: 103.391, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 11, position: 3, start: 76.125, end: 91.125, ncranes: 1, cranes: 1
Vessel 10, length: 37, position: 14, start: 76.225, end: 90.825, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 11, position: 24, start: 65, end: 69.8, ncranes: 2, cranes: 4 5
Vessel 12, length: 15, position: 24, start: 70.012, end: 74.312, ncranes: 2, cranes: 4 5
Vessel 13, length: 25, position: 22.5, start: 136.578, end: 148.678, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 29, position: 20.5, start: 124.078, end: 136.378, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 21, position: 25, start: 114.975, end: 123.875, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 13, position: 35.5, start: 103.734, end: 114.734, ncranes: 1, cranes: 5
Vessel 17, length: 21, position: 27, start: 148.894, end: 164.194, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 15, position: 5.5, start: 103.628, end: 110.628, ncranes: 1, cranes: 1
Vessel 19, length: 10, position: 8.5, start: 110.831, end: 124.831, ncranes: 1, cranes: 1
Vessel 20, length: 15, position: 20.5, start: 105, end: 109.8, ncranes: 2, cranes: 2 3
Vessel 21, length: 26, position: 1, start: 149.434, end: 162.334, ncranes: 2, cranes: 1 2
Vessel 22, length: 14, position: 6.5, start: 125.031, end: 134.031, ncranes: 1, cranes: 1
Vessel 23, length: 13, position: 7.5, start: 134.234, end: 149.234, ncranes: 1, cranes: 1
Vessel 24, length: 9, position: 37, start: 164.419, end: 171.919, ncranes: 2, cranes: 4 5
Vessel 25, length: 19, position: 18, start: 164.456, end: 170.856, ncranes: 2, cranes: 2 3
Vessel 26, length: 16, position: 2, start: 162.559, end: 173.559, ncranes: 1, cranes: 1
Vessel 27, length: 8, position: 12, start: 173.797, end: 181.797, ncranes: 1, cranes: 1
Vessel 28, length: 30, position: 20, start: 172.159, end: 185.659, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 13, position: 31, start: 185.875, end: 197.875, ncranes: 1, cranes: 5
Vessel 30, length: 30, position: 1, start: 185.978, end: 200.878, ncranes: 4, cranes: 1 2 3 4
