Solution:
Vessel 1, length: 18, position: 33, start: 7, end: 9.7, ncranes: 2, cranes: 13 14
Vessel 2, length: 30, position: 3, start: 7, end: 14.5, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 26, position: 22, start: 24.9, end: 36.1, ncranes: 4, cranes: 9 10 11 12
Vessel 4, length: 38, position: 1, start: 14.5, end: 24.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 38, position: 1, start: 47.306, end: 59.106, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 6, length: 21, position: 1, start: 24.9, end: 28.1, ncranes: 2, cranes: 7 8
Vessel 7, length: 36, position: 1, start: 36.1, end: 47.1, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 14, position: 37, start: 37, end: 43.4, ncranes: 2, cranes: 7 8
Vessel 9, length: 11, position: 39, start: 43.4, end: 47.7, ncranes: 2, cranes: 13 14
Vessel 10, length: 25, position: 1, start: 71.494, end: 82.694, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 30, position: 19, start: 59.394, end: 71.494, ncranes: 4, cranes: 6 7 8 9
Vessel 12, length: 25, position: 26, start: 71.494, end: 84.994, ncranes: 4, cranes: 11 12 13 14
Vessel 13, length: 18, position: 1, start: 59.106, end: 65.006, ncranes: 2, cranes: 4 5
Vessel 14, length: 13, position: 6, start: 65.006, end: 70.906, ncranes: 2, cranes: 1 2
Vessel 15, length: 9, position: 4, start: 82.925, end: 90.425, ncranes: 2, cranes: 1 2
Vessel 16, length: 26, position: 25, start: 84.994, end: 91.294, ncranes: 4, cranes: 6 7 8 9
Vessel 17, length: 12, position: 13, start: 82.928, end: 87.228, ncranes: 2, cranes: 3 4
Vessel 18, length: 18, position: 15, start: 91.294, end: 93.994, ncranes: 2, cranes: 3 4
Vessel 19, length: 17, position: 33, start: 91.294, end: 95.594, ncranes: 2, cranes: 10 11
Vessel 20, length: 14, position: 1, start: 91.681, end: 99.181, ncranes: 2, cranes: 1 2
Vessel 21, length: 11, position: 31, start: 95.594, end: 103.594, ncranes: 2, cranes: 14 15
Vessel 22, length: 23, position: 28, start: 113, end: 121.6, ncranes: 4, cranes: 12 13 14 15
Vessel 23, length: 21, position: 7, start: 118, end: 126, ncranes: 2, cranes: 1 2
Vessel 24, length: 25, position: 1, start: 127, end: 139.1, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 22, position: 26, start: 129, end: 138.8, ncranes: 4, cranes: 12 13 14 15
Vessel 26, length: 12, position: 20, start: 139.1, end: 143.4, ncranes: 2, cranes: 7 8
Vessel 27, length: 9, position: 10, start: 147, end: 150.8, ncranes: 2, cranes: 6 7
Vessel 28, length: 8, position: 32, start: 147, end: 155, ncranes: 2, cranes: 13 14
Vessel 29, length: 12, position: 31, start: 158, end: 163.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 39, start: 167, end: 174.5, ncranes: 2, cranes: 1 2
