Solution:
Vessel 1, length: 17, position: 13, start: 1, end: 14, ncranes: 1, cranes: 1
Vessel 2, length: 9, position: 15, start: 21, end: 24.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 22, position: 24, start: 24, end: 33.3, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 11, position: 13, start: 26, end: 31.9, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 31, start: 37, end: 50, ncranes: 1, cranes: 5
Vessel 6, length: 24, position: 7, start: 38, end: 46.9, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 13, position: 4, start: 47.153, end: 49.853, ncranes: 2, cranes: 2 3
Vessel 8, length: 30, position: 4, start: 51, end: 64.2, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 25, position: 17, start: 83.066, end: 93.666, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 24, position: 8, start: 64.406, end: 75.606, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 13, position: 34, start: 63, end: 76, ncranes: 1, cranes: 5
Vessel 12, length: 17, position: 14, start: 75.822, end: 82.822, ncranes: 2, cranes: 3 4
Vessel 13, length: 11, position: 3, start: 75.878, end: 82.278, ncranes: 2, cranes: 1 2
Vessel 14, length: 25, position: 17, start: 93.866, end: 102.466, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 16, position: 1, start: 93.666, end: 106.666, ncranes: 1, cranes: 1
Vessel 16, length: 22, position: 17, start: 102.675, end: 109.875, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 30, position: 7, start: 110.112, end: 117.612, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 40, position: 2, start: 117.812, end: 130.012, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 8, position: 25, start: 135.925, end: 142.925, ncranes: 2, cranes: 2 3
Vessel 20, length: 18, position: 33, start: 135.937, end: 143.937, ncranes: 2, cranes: 4 5
Vessel 21, length: 19, position: 6, start: 130.253, end: 133.453, ncranes: 2, cranes: 1 2
Vessel 22, length: 19, position: 25, start: 130.291, end: 135.691, ncranes: 2, cranes: 3 4
Vessel 23, length: 17, position: 8, start: 133.659, end: 144.659, ncranes: 1, cranes: 1
Vessel 24, length: 35, position: 16, start: 160.031, end: 176.431, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 26, position: 2, start: 176.747, end: 185.347, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 21, position: 28, start: 154.8, end: 159.8, ncranes: 1, cranes: 5
Vessel 27, length: 12, position: 28, start: 145, end: 150.9, ncranes: 2, cranes: 4 5
Vessel 28, length: 36, position: 7, start: 185.609, end: 199.009, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 18, position: 18, start: 151, end: 154.8, ncranes: 2, cranes: 2 3
Vessel 30, length: 11, position: 5, start: 159.8, end: 173.8, ncranes: 1, cranes: 1
