Solution:
Vessel 1, length: 19, position: 2, start: 18, end: 25, ncranes: 2, cranes: 1 2
Vessel 2, length: 24, position: 25, start: 24, end: 30.7, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 12, position: 20, start: 32, end: 35.2, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 32, start: 38, end: 42.8, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 14, start: 40, end: 45.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 31, start: 46, end: 50.3, ncranes: 2, cranes: 4 5
Vessel 7, length: 25, position: 2, start: 47, end: 64.1, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 19, position: 27, start: 51, end: 53.7, ncranes: 2, cranes: 4 5
Vessel 9, length: 10, position: 39, start: 53.831, end: 56.531, ncranes: 2, cranes: 4 5
Vessel 10, length: 22, position: 4, start: 64.202, end: 76.102, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 21, position: 27, start: 56.658, end: 62.558, ncranes: 2, cranes: 4 5
Vessel 12, length: 11, position: 26, start: 68.821, end: 75.221, ncranes: 2, cranes: 4 5
Vessel 13, length: 11, position: 27, start: 62.679, end: 65.379, ncranes: 2, cranes: 4 5
Vessel 14, length: 12, position: 14, start: 80.623, end: 88.623, ncranes: 2, cranes: 2 3
Vessel 15, length: 20, position: 27, start: 65.498, end: 68.698, ncranes: 2, cranes: 4 5
Vessel 16, length: 25, position: 7.5, start: 76.223, end: 80.523, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 13, position: 26, start: 80.675, end: 88.175, ncranes: 2, cranes: 4 5
Vessel 18, length: 20, position: 5, start: 88.744, end: 96.244, ncranes: 2, cranes: 1 2
Vessel 19, length: 32, position: 5, start: 111.99, end: 127.19, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 26, position: 25, start: 88.798, end: 96.198, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 8, position: 16, start: 96.365, end: 102.765, ncranes: 2, cranes: 1 2
Vessel 22, length: 31, position: 3, start: 127.3, end: 140.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 33, position: 1, start: 168.544, end: 181.044, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 28, position: 9, start: 107.281, end: 111.881, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 27, position: 10, start: 102.879, end: 107.179, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 37, start: 104, end: 117, ncranes: 1, cranes: 5
Vessel 27, length: 22, position: 4, start: 140.615, end: 158.815, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 25, position: 26, start: 140.683, end: 150.283, ncranes: 2, cranes: 4 5
Vessel 29, length: 13, position: 6, start: 158.925, end: 163.725, ncranes: 2, cranes: 2 3
Vessel 30, length: 18, position: 19, start: 162, end: 168.4, ncranes: 2, cranes: 4 5
