Solution:
Vessel 1, length: 18, position: 17, start: 18, end: 22.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 35, start: 20, end: 27.5, ncranes: 2, cranes: 9 10
Vessel 3, length: 14, position: 21, start: 22.3, end: 26.1, ncranes: 2, cranes: 6 7
Vessel 4, length: 15, position: 6, start: 24, end: 27.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 28, position: 3, start: 27.863, end: 32.163, ncranes: 4, cranes: 6 7 8 9
Vessel 6, length: 28, position: 1, start: 32.163, end: 43.963, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 30, start: 43.994, end: 50.994, ncranes: 2, cranes: 9 10
Vessel 8, length: 18, position: 29, start: 32.494, end: 37.894, ncranes: 2, cranes: 5 6
Vessel 9, length: 29, position: 1, start: 44.166, end: 54.466, ncranes: 4, cranes: 3 4 5 6
Vessel 10, length: 14, position: 29, start: 37.894, end: 43.794, ncranes: 2, cranes: 7 8
Vessel 11, length: 24, position: 3.5, start: 54.666, end: 62.466, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 27.5, start: 58, end: 61.8, ncranes: 2, cranes: 8 9
Vessel 13, length: 20, position: 15, start: 62.725, end: 69.125, ncranes: 2, cranes: 3 4
Vessel 14, length: 14, position: 1, start: 63, end: 70.5, ncranes: 2, cranes: 1 2
Vessel 15, length: 15, position: 35, start: 63, end: 68.9, ncranes: 2, cranes: 9 10
Vessel 16, length: 8, position: 39, start: 69.125, end: 71.825, ncranes: 2, cranes: 9 10
Vessel 17, length: 38, position: 1, start: 70.5, end: 82.5, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 8, position: 39, start: 72.025, end: 78.425, ncranes: 2, cranes: 9 10
Vessel 19, length: 40, position: 5, start: 106.684, end: 117.084, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 20, length: 29, position: 22, start: 84, end: 92, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 15, position: 7, start: 85, end: 92, ncranes: 2, cranes: 5 6
Vessel 22, length: 14, position: 22, start: 92.291, end: 98.191, ncranes: 2, cranes: 7 8
Vessel 23, length: 21, position: 1, start: 92, end: 106.4, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 9, position: 36, start: 96, end: 103.5, ncranes: 2, cranes: 9 10
Vessel 25, length: 38, position: 11, start: 117.316, end: 129.116, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 26, length: 15, position: 36, start: 129.4, end: 132.1, ncranes: 2, cranes: 9 10
Vessel 27, length: 28, position: 8, start: 129.366, end: 143.166, ncranes: 4, cranes: 5 6 7 8
Vessel 28, length: 29, position: 1, start: 143.166, end: 147.766, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 9, position: 11, start: 167, end: 171.3, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 20, start: 168, end: 178.3, ncranes: 4, cranes: 6 7 8 9
