Solution:
Vessel 1, length: 21, position: 25, start: 17, end: 20.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 1, start: 17, end: 34.5, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 22, position: 25, start: 23, end: 33.7, ncranes: 2, cranes: 4 5
Vessel 4, length: 8, position: 13, start: 43, end: 45.7, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 35, start: 45, end: 50.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 35, position: 2, start: 61.725, end: 77.225, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 24, position: 7, start: 52, end: 59.4, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 17, position: 31, start: 55, end: 61.4, ncranes: 2, cranes: 4 5
Vessel 9, length: 25, position: 12, start: 84.656, end: 94.756, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 35, position: 10.5, start: 122.566, end: 135.266, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 14, position: 37, start: 63, end: 74, ncranes: 1, cranes: 5
Vessel 12, length: 28, position: 21, start: 95.022, end: 101.622, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 10, position: 8, start: 77.466, end: 82.866, ncranes: 2, cranes: 1 2
Vessel 14, length: 9, position: 37, start: 74.216, end: 89.216, ncranes: 1, cranes: 5
Vessel 15, length: 13, position: 18, start: 77.456, end: 84.456, ncranes: 2, cranes: 3 4
Vessel 16, length: 19, position: 1, start: 95.044, end: 102.044, ncranes: 1, cranes: 1
Vessel 17, length: 21, position: 28, start: 170.747, end: 182.247, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 30, position: 20, start: 101.822, end: 109.622, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 38, position: 10, start: 109.859, end: 122.359, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 16, position: 34, start: 135.553, end: 139.853, ncranes: 2, cranes: 4 5
Vessel 21, length: 20, position: 8, start: 143.809, end: 147.609, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 1, start: 135.569, end: 143.569, ncranes: 2, cranes: 1 2
Vessel 23, length: 23, position: 28, start: 141.737, end: 151.437, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 12, position: 22, start: 135.466, end: 141.466, ncranes: 1, cranes: 3
Vessel 25, length: 20, position: 11, start: 158.437, end: 170.437, ncranes: 1, cranes: 3
Vessel 26, length: 16, position: 12, start: 147.822, end: 150.522, ncranes: 2, cranes: 1 2
Vessel 27, length: 19, position: 6, start: 151.437, end: 158.437, ncranes: 2, cranes: 1 2
Vessel 28, length: 26, position: 25, start: 151.647, end: 157.947, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 20, position: 31, start: 158.797, end: 166.297, ncranes: 2, cranes: 4 5
Vessel 30, length: 9, position: 2, start: 164, end: 170.4, ncranes: 2, cranes: 1 2
