Solution:
Vessel 1, length: 11, position: 28, start: 15, end: 29, ncranes: 1, cranes: 4
Vessel 2, length: 11, position: 39, start: 33, end: 42, ncranes: 1, cranes: 1
Vessel 3, length: 13, position: 5, start: 47, end: 57, ncranes: 1, cranes: 1
Vessel 4, length: 19, position: 18, start: 47, end: 50.2, ncranes: 2, cranes: 2 3
Vessel 5, length: 30, position: 18, start: 50.377, end: 69.077, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 40, position: 3, start: 83.277, end: 97.877, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 17, position: 1, start: 60, end: 72, ncranes: 1, cranes: 1
Vessel 8, length: 30, position: 18, start: 69.227, end: 74.927, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 29, position: 15, start: 75.095, end: 83.095, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 26, start: 103.855, end: 109.855, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 16, position: 7, start: 98.067, end: 103.467, ncranes: 2, cranes: 1 2
Vessel 12, length: 21, position: 5, start: 103.697, end: 111.197, ncranes: 2, cranes: 1 2
Vessel 13, length: 28, position: 23, start: 98.097, end: 103.697, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 25, position: 20, start: 123.377, end: 137.177, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 21, position: 27, start: 111.457, end: 116.257, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 1, start: 123.392, end: 130.892, ncranes: 2, cranes: 1 2
Vessel 17, length: 15, position: 36, start: 116.257, end: 121.057, ncranes: 2, cranes: 4 5
Vessel 18, length: 26, position: 10, start: 116.48, end: 123.18, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 17, position: 2, start: 131.042, end: 136.942, ncranes: 2, cranes: 1 2
Vessel 20, length: 37, position: 10, start: 179.598, end: 197.998, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 30, start: 137.367, end: 149.367, ncranes: 1, cranes: 5
Vessel 22, length: 22, position: 8, start: 137.395, end: 144.595, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 8, position: 22, start: 144.78, end: 147.48, ncranes: 2, cranes: 2 3
Vessel 24, length: 23, position: 28, start: 150.94, end: 159.84, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 9, position: 1, start: 145, end: 160, ncranes: 1, cranes: 1
Vessel 26, length: 17, position: 13, start: 148, end: 150.7, ncranes: 2, cranes: 3 4
Vessel 27, length: 10, position: 10, start: 150.7, end: 161.7, ncranes: 1, cranes: 2
Vessel 28, length: 13, position: 37, start: 160.01, end: 164.81, ncranes: 2, cranes: 4 5
Vessel 29, length: 16, position: 34, start: 164.967, end: 171.967, ncranes: 2, cranes: 4 5
Vessel 30, length: 30, position: 4, start: 166, end: 179.4, ncranes: 3, cranes: 1 2 3
