Solution:
Vessel 1, length: 21, position: 22, start: 17, end: 27.9, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 21, position: 1, start: 25, end: 38, ncranes: 1, cranes: 1
Vessel 3, length: 10, position: 26, start: 28.057, end: 33.957, ncranes: 2, cranes: 2 3
Vessel 4, length: 15, position: 36, start: 28.105, end: 33.505, ncranes: 2, cranes: 4 5
Vessel 5, length: 14, position: 22, start: 34.117, end: 39.517, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 39, start: 38, end: 43.4, ncranes: 2, cranes: 4 5
Vessel 7, length: 12, position: 27, start: 40, end: 43.2, ncranes: 2, cranes: 2 3
Vessel 8, length: 17, position: 1, start: 43.467, end: 50.967, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 18, start: 44, end: 47.2, ncranes: 2, cranes: 4 5
Vessel 10, length: 24, position: 18, start: 47.382, end: 56.282, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 24, position: 3, start: 56.507, end: 69.707, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 32, start: 58, end: 65, ncranes: 1, cranes: 5
Vessel 13, length: 10, position: 25, start: 70, end: 75.9, ncranes: 2, cranes: 3 4
Vessel 14, length: 19, position: 7, start: 87, end: 92.4, ncranes: 2, cranes: 4 5
Vessel 15, length: 10, position: 21, start: 92.4, end: 98.8, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 5, start: 100, end: 104.3, ncranes: 2, cranes: 1 2
Vessel 17, length: 37, position: 11, start: 107, end: 119.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 17, position: 6, start: 120.125, end: 126.025, ncranes: 2, cranes: 1 2
Vessel 19, length: 28, position: 23, start: 120.087, end: 133.487, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 8, position: 15, start: 126.197, end: 129.997, ncranes: 2, cranes: 1 2
Vessel 21, length: 30, position: 21, start: 139.755, end: 151.555, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 18, position: 5, start: 132, end: 134.7, ncranes: 2, cranes: 1 2
Vessel 23, length: 30, position: 10, start: 202.77, end: 218.07, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 35, position: 10, start: 174.892, end: 188.292, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 28, position: 21, start: 135, end: 139.6, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 20, position: 1, start: 137, end: 151, ncranes: 1, cranes: 1
Vessel 27, length: 27, position: 1, start: 161.777, end: 174.677, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 24, position: 1, start: 151.82, end: 161.62, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 27, position: 5, start: 188.487, end: 202.587, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 15, position: 28, start: 154, end: 169, ncranes: 1, cranes: 5
