Solution:
Vessel 1, length: 21, position: 10, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 31, start: 8, end: 13.9, ncranes: 2, cranes: 9 10
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 5 6
Vessel 5, length: 19, position: 1, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 20, start: 27, end: 34.5, ncranes: 2, cranes: 7 8
Vessel 7, length: 9, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 9 10
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 24, start: 97, end: 107.1, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 18, position: 6, start: 98, end: 106, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 29, start: 107.202, end: 115.202, ncranes: 2, cranes: 7 8
Vessel 15, length: 12, position: 2, start: 106.129, end: 112.529, ncranes: 2, cranes: 3 4
Vessel 16, length: 38, position: 4, start: 149.11, end: 161.51, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 15, position: 14, start: 108, end: 116, ncranes: 2, cranes: 5 6
Vessel 18, length: 16, position: 14, start: 116.102, end: 123.602, ncranes: 2, cranes: 5 6
Vessel 19, length: 21, position: 30, start: 129.781, end: 141.881, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 9, position: 5, start: 112.529, end: 116.829, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 30, start: 117.058, end: 125.958, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 13, position: 1, start: 120, end: 124.8, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 12, start: 124.8, end: 129.6, ncranes: 2, cranes: 5 6
Vessel 24, length: 29, position: 1, start: 129.6, end: 142.2, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 174.844, end: 187.844, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 26, length: 27, position: 9, start: 199.146, end: 211.746, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 187.946, end: 199.146, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 21, position: 22, start: 142.371, end: 148.971, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 22, position: 4, start: 161.644, end: 174.844, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 26, start: 161.671, end: 171.171, ncranes: 4, cranes: 7 8 9 10
