Solution:
Vessel 1, length: 16, position: 20, start: 12, end: 22, ncranes: 1, cranes: 1
Vessel 2, length: 37, position: 10, start: 25, end: 37.8, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 3, length: 37, position: 6, start: 82.462, end: 94.462, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 4, length: 17, position: 13, start: 37.8, end: 44.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 27, position: 3, start: 45.031, end: 54.831, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 21, position: 30, start: 38.075, end: 47.875, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 21, position: 30, start: 48.075, end: 62.475, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 37, position: 10, start: 72.037, end: 82.237, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 9, length: 14, position: 16, start: 55.072, end: 60.972, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 14, start: 60.972, end: 67.972, ncranes: 2, cranes: 3 4
Vessel 11, length: 21, position: 30, start: 62.475, end: 67.875, ncranes: 2, cranes: 9 10
Vessel 12, length: 21, position: 22, start: 68.237, end: 72.037, ncranes: 2, cranes: 3 4
Vessel 13, length: 9, position: 1, start: 71, end: 76.4, ncranes: 2, cranes: 1 2
Vessel 14, length: 28, position: 1, start: 94.722, end: 107.622, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 8, position: 43, start: 82.553, end: 87.353, ncranes: 2, cranes: 9 10
Vessel 16, length: 22, position: 29, start: 94.462, end: 107.362, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 16, position: 31, start: 110, end: 113.2, ncranes: 2, cranes: 5 6
Vessel 18, length: 14, position: 3, start: 114, end: 122, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 29, start: 116, end: 124, ncranes: 2, cranes: 6 7
Vessel 20, length: 12, position: 17, start: 118, end: 121.2, ncranes: 2, cranes: 3 4
Vessel 21, length: 12, position: 15, start: 123, end: 127.8, ncranes: 2, cranes: 1 2
Vessel 22, length: 22, position: 12, start: 130, end: 139.5, ncranes: 4, cranes: 3 4 5 6
Vessel 23, length: 28, position: 22.5, start: 139.5, end: 153.6, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 11, position: 1, start: 134, end: 141, ncranes: 2, cranes: 1 2
Vessel 25, length: 16, position: 6.5, start: 141, end: 147.4, ncranes: 2, cranes: 5 6
Vessel 26, length: 16, position: 6, start: 150, end: 157, ncranes: 2, cranes: 5 6
Vessel 27, length: 29, position: 22, start: 153.8, end: 163.9, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 30, position: 1, start: 163.9, end: 180.3, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 11, position: 5, start: 157, end: 161.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 31, start: 164, end: 173, ncranes: 1, cranes: 6
