Solution:
Vessel 1, length: 21, position: 10, start: 1, end: 13.6, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 15, position: 31, start: 8, end: 13.9, ncranes: 2, cranes: 9 10
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 7 8
Vessel 4, length: 8, position: 21, start: 17, end: 24, ncranes: 1, cranes: 11
Vessel 5, length: 19, position: 6, start: 26, end: 33.5, ncranes: 2, cranes: 4 5
Vessel 6, length: 14, position: 34, start: 27, end: 34.5, ncranes: 2, cranes: 10 11
Vessel 7, length: 9, position: 25, start: 29, end: 36.5, ncranes: 2, cranes: 7 8
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 46, ncranes: 1, cranes: 15
Vessel 10, length: 13, position: 38, start: 83, end: 93, ncranes: 1, cranes: 15
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 5 6
Vessel 12, length: 27, position: 3, start: 97.4, end: 107.5, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 8 9
Vessel 14, length: 18, position: 30, start: 106, end: 114, ncranes: 2, cranes: 11 12
Vessel 15, length: 12, position: 16, start: 107.5, end: 113.9, ncranes: 2, cranes: 6 7
Vessel 16, length: 38, position: 4, start: 140.9, end: 153.3, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 17, length: 15, position: 1, start: 108, end: 116, ncranes: 2, cranes: 3 4
Vessel 18, length: 16, position: 1.5, start: 116, end: 123.5, ncranes: 2, cranes: 1 2
Vessel 19, length: 21, position: 28.5, start: 114.15, end: 126.25, ncranes: 4, cranes: 10 11 12 13
Vessel 20, length: 9, position: 17.5, start: 114.05, end: 118.35, ncranes: 2, cranes: 5 6
Vessel 21, length: 21, position: 30, start: 131.05, end: 139.95, ncranes: 4, cranes: 12 13 14 15
Vessel 22, length: 13, position: 30, start: 126.25, end: 131.05, ncranes: 2, cranes: 8 9
Vessel 23, length: 18, position: 10.5, start: 123.5, end: 128.3, ncranes: 2, cranes: 6 7
Vessel 24, length: 29, position: 1, start: 128.3, end: 140.9, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 181.135, end: 194.135, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 27, position: 1, start: 153.492, end: 166.092, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 35, position: 9, start: 169.782, end: 180.982, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 21, position: 28, start: 153.527, end: 160.127, ncranes: 4, cranes: 9 10 11 12
Vessel 29, length: 22, position: 4, start: 194.345, end: 207.545, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 28, start: 160.282, end: 169.782, ncranes: 4, cranes: 12 13 14 15
