Solution:
Vessel 1, length: 30, position: 2, start: 2, end: 10.6, ncranes: 4, cranes: 4 5 6 7
Vessel 2, length: 13, position: 34, start: 7, end: 14, ncranes: 2, cranes: 9 10
Vessel 3, length: 11, position: 23, start: 10.6, end: 15.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 33, position: 1, start: 15.4, end: 28.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 5, length: 16, position: 34, start: 15, end: 18.2, ncranes: 2, cranes: 9 10
Vessel 6, length: 26, position: 2, start: 32, end: 39.2, ncranes: 4, cranes: 5 6 7 8
Vessel 7, length: 28, position: 23, start: 46.4, end: 57.3, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 29, position: 3, start: 39.2, end: 46.4, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 8, position: 43, start: 38, end: 40.7, ncranes: 2, cranes: 9 10
Vessel 10, length: 21, position: 2, start: 46.4, end: 53.4, ncranes: 2, cranes: 5 6
Vessel 11, length: 14, position: 9, start: 53.4, end: 56.1, ncranes: 2, cranes: 1 2
Vessel 12, length: 8, position: 34, start: 61, end: 66.9, ncranes: 2, cranes: 7 8
Vessel 13, length: 16, position: 34, start: 66.9, end: 71.2, ncranes: 2, cranes: 9 10
Vessel 14, length: 33, position: 1, start: 66, end: 77.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 21, position: 19, start: 77.75, end: 88.95, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 14, position: 5, start: 81, end: 83.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 9, position: 40, start: 83, end: 87.3, ncranes: 2, cranes: 8 9
Vessel 18, length: 11, position: 8, start: 85, end: 89.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 8, position: 37, start: 89, end: 95.4, ncranes: 2, cranes: 9 10
Vessel 20, length: 21, position: 1, start: 90, end: 97.5, ncranes: 2, cranes: 3 4
Vessel 21, length: 22, position: 22, start: 95.4, end: 108.3, ncranes: 4, cranes: 5 6 7 8
Vessel 22, length: 9, position: 11, start: 97.5, end: 101.3, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 35, start: 116, end: 124, ncranes: 2, cranes: 7 8
Vessel 24, length: 16, position: 10, start: 117, end: 121.3, ncranes: 2, cranes: 5 6
Vessel 25, length: 24, position: 11, start: 121.3, end: 126.8, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 12, position: 35, start: 124, end: 132, ncranes: 2, cranes: 5 6
Vessel 27, length: 22, position: 29, start: 132, end: 145.8, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 26, position: 3, start: 134, end: 145.2, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 33, position: 18, start: 162, end: 174.4, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 30, length: 15, position: 3, start: 163, end: 168.9, ncranes: 2, cranes: 1 2
