Solution:
Vessel 1, length: 14, position: 18, start: 8, end: 14.4, ncranes: 2, cranes: 14 15
Vessel 2, length: 15, position: 3, start: 9, end: 12.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 14, position: 4, start: 12.2, end: 14.9, ncranes: 2, cranes: 3 4
Vessel 4, length: 10, position: 22, start: 19, end: 25.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 20, start: 34, end: 37.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 19, position: 7, start: 48, end: 53.9, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 27, start: 51, end: 58.5, ncranes: 2, cranes: 14 15
Vessel 8, length: 21, position: 1, start: 60, end: 73.8, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 14, position: 22, start: 67, end: 72.9, ncranes: 2, cranes: 6 7
Vessel 10, length: 12, position: 36, start: 67, end: 75, ncranes: 2, cranes: 14 15
Vessel 11, length: 30, position: 6, start: 73.8, end: 83, ncranes: 4, cranes: 8 9 10 11
Vessel 12, length: 22, position: 29, start: 83, end: 92.8, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 9, position: 7, start: 89, end: 93.3, ncranes: 2, cranes: 1 2
Vessel 14, length: 38, position: 1, start: 93.3, end: 106.1, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 15, length: 13, position: 2, start: 106.1, end: 114.1, ncranes: 2, cranes: 1 2
Vessel 16, length: 28, position: 23, start: 108, end: 119.8, ncranes: 4, cranes: 8 9 10 11
Vessel 17, length: 8, position: 15, start: 110, end: 114.8, ncranes: 2, cranes: 6 7
Vessel 18, length: 30, position: 21, start: 119.8, end: 127.8, ncranes: 4, cranes: 12 13 14 15
Vessel 19, length: 17, position: 4, start: 121, end: 124.2, ncranes: 2, cranes: 2 3
Vessel 20, length: 11, position: 17, start: 127.8, end: 130.5, ncranes: 2, cranes: 8 9
Vessel 21, length: 16, position: 1, start: 124.2, end: 130.6, ncranes: 2, cranes: 4 5
Vessel 22, length: 40, position: 8, start: 130.6, end: 141.8, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 23, length: 36, position: 15, start: 141.8, end: 152.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 24, length: 21, position: 1, start: 152.2, end: 162, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 29, position: 22, start: 152.2, end: 165.1, ncranes: 4, cranes: 12 13 14 15
Vessel 26, length: 25, position: 22, start: 178.3, end: 192.4, ncranes: 4, cranes: 12 13 14 15
Vessel 27, length: 21, position: 1, start: 174.9, end: 182.9, ncranes: 2, cranes: 1 2
Vessel 28, length: 17, position: 4, start: 162, end: 169.5, ncranes: 2, cranes: 1 2
Vessel 29, length: 27, position: 24, start: 165.1, end: 178.3, ncranes: 4, cranes: 8 9 10 11
Vessel 30, length: 18, position: 6, start: 169.5, end: 174.9, ncranes: 2, cranes: 5 6
