Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 13.9, ncranes: 2, cranes: 9 10
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 2 3
Vessel 4, length: 8, position: 21, start: 17, end: 24, ncranes: 1, cranes: 6
Vessel 5, length: 19, position: 1, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 20, start: 27, end: 34.5, ncranes: 2, cranes: 3 4
Vessel 7, length: 9, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 9 10
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 3 4
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 19, start: 97, end: 107.1, ncranes: 4, cranes: 6 7 8 9
Vessel 13, length: 18, position: 1, start: 98, end: 106, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 16, start: 119.703, end: 127.703, ncranes: 2, cranes: 3 4
Vessel 15, length: 12, position: 1, start: 106.219, end: 112.619, ncranes: 2, cranes: 1 2
Vessel 16, length: 38, position: 13, start: 107.303, end: 119.703, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 15, position: 1, start: 119.703, end: 127.703, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 34, start: 119.966, end: 127.466, ncranes: 2, cranes: 7 8
Vessel 19, length: 21, position: 30, start: 137.291, end: 149.391, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 9, position: 4, start: 112.828, end: 117.128, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 6.5, start: 127.956, end: 136.856, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 13, position: 34, start: 127.466, end: 132.266, ncranes: 2, cranes: 5 6
Vessel 23, length: 18, position: 27.5, start: 132.266, end: 137.066, ncranes: 2, cranes: 9 10
Vessel 24, length: 29, position: 1, start: 137.066, end: 149.666, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 183.631, end: 196.631, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 27, position: 23, start: 149.666, end: 162.266, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 35, position: 9, start: 172.228, end: 183.428, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 21, position: 2, start: 149.884, end: 156.484, ncranes: 4, cranes: 3 4 5 6
Vessel 29, length: 22, position: 1, start: 156.688, end: 169.888, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 23, start: 162.478, end: 171.978, ncranes: 4, cranes: 7 8 9 10
