Solution:
Vessel 1, length: 17, position: 13, start: 4, end: 6.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 5, end: 12, ncranes: 2, cranes: 4 5
Vessel 3, length: 31, position: 7, start: 12.175, end: 25.775, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 29, position: 22, start: 34.933, end: 47.533, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 18, position: 4, start: 25.915, end: 28.615, ncranes: 2, cranes: 1 2
Vessel 6, length: 9, position: 13, start: 28.733, end: 31.933, ncranes: 2, cranes: 1 2
Vessel 7, length: 29, position: 22, start: 25.933, end: 34.833, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 19, position: 3, start: 32.054, end: 43.054, ncranes: 1, cranes: 1
Vessel 9, length: 27, position: 12, start: 47.679, end: 53.679, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 13, position: 32, start: 67, end: 74, ncranes: 2, cranes: 4 5
Vessel 11, length: 21, position: 1, start: 73, end: 85.3, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 21, position: 22, start: 77, end: 81.8, ncranes: 2, cranes: 4 5
Vessel 13, length: 16, position: 22, start: 81.91, end: 85.11, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 3, start: 85.4, end: 90.8, ncranes: 2, cranes: 1 2
Vessel 15, length: 26, position: 21, start: 90, end: 99.7, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 12, start: 91, end: 93.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 21, start: 104, end: 106.7, ncranes: 2, cranes: 1 2
Vessel 18, length: 18, position: 9, start: 136.144, end: 143.144, ncranes: 2, cranes: 1 2
Vessel 19, length: 35, position: 11, start: 121, end: 136, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 8, position: 31, start: 136.127, end: 139.327, ncranes: 2, cranes: 3 4
Vessel 21, length: 15, position: 27, start: 144.35, end: 152.35, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 27, start: 139.438, end: 144.238, ncranes: 2, cranes: 4 5
Vessel 23, length: 26, position: 1, start: 143.26, end: 152.96, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 21, position: 12, start: 153.096, end: 155.796, ncranes: 2, cranes: 1 2
Vessel 25, length: 15, position: 33, start: 153, end: 161, ncranes: 2, cranes: 4 5
Vessel 26, length: 30, position: 3, start: 173.415, end: 181.715, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 22, position: 11, start: 155.898, end: 166.298, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 39, position: 4, start: 181.838, end: 193.538, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 18, position: 33, start: 161.106, end: 175.106, ncranes: 1, cranes: 5
Vessel 30, length: 30, position: 3, start: 166.415, end: 173.315, ncranes: 4, cranes: 1 2 3 4
