Solution:
Vessel 1, length: 9, position: 7, start: 1, end: 3.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 28, start: 26, end: 29.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 40, position: 1, start: 29.356, end: 42.756, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 18, position: 19, start: 42.885, end: 47.685, ncranes: 2, cranes: 1 2
Vessel 5, length: 40, position: 7, start: 52.273, end: 65.673, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 12, position: 11, start: 47.831, end: 52.131, ncranes: 2, cranes: 1 2
Vessel 7, length: 19, position: 23, start: 48, end: 50.7, ncranes: 2, cranes: 4 5
Vessel 8, length: 28, position: 14, start: 65.777, end: 76.077, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 15, position: 36, start: 78, end: 85, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 23, start: 81, end: 88, ncranes: 2, cranes: 2 3
Vessel 11, length: 18, position: 5, start: 81, end: 88, ncranes: 1, cranes: 1
Vessel 12, length: 14, position: 1, start: 88.19, end: 90.89, ncranes: 2, cranes: 1 2
Vessel 13, length: 13, position: 33, start: 88, end: 95, ncranes: 2, cranes: 4 5
Vessel 14, length: 9, position: 24, start: 91.075, end: 95.375, ncranes: 2, cranes: 1 2
Vessel 15, length: 20, position: 31, start: 100, end: 104.3, ncranes: 2, cranes: 4 5
Vessel 16, length: 28, position: 3, start: 100, end: 107.1, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 27, position: 1, start: 136.435, end: 151.335, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 26, position: 19, start: 107.263, end: 115.063, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 24, position: 4, start: 122.529, end: 136.329, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 26, position: 19, start: 115.163, end: 122.363, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 12, position: 28, start: 123, end: 131, ncranes: 1, cranes: 5
Vessel 22, length: 20, position: 28, start: 131.117, end: 138.117, ncranes: 1, cranes: 5
Vessel 23, length: 13, position: 35, start: 138.231, end: 145.231, ncranes: 2, cranes: 4 5
Vessel 24, length: 21, position: 7, start: 151.448, end: 162.048, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 11, position: 28, start: 145.365, end: 149.665, ncranes: 2, cranes: 4 5
Vessel 26, length: 21, position: 28, start: 149.785, end: 159.785, ncranes: 1, cranes: 5
Vessel 27, length: 27, position: 15, start: 162.194, end: 173.394, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 14, position: 1, start: 162.188, end: 167.588, ncranes: 2, cranes: 1 2
Vessel 29, length: 32, position: 6, start: 183.771, end: 196.971, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 24, position: 4, start: 173.546, end: 183.646, ncranes: 4, cranes: 2 3 4 5
