Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 15, start: 21, end: 26.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 36, start: 21, end: 28, ncranes: 1, cranes: 4
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 4 5
Vessel 6, length: 20, position: 5, start: 34, end: 38.8, ncranes: 2, cranes: 2 3
Vessel 7, length: 28, position: 23, start: 44.854, end: 58.354, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 24, position: 12, start: 39, end: 44.7, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 10.5, start: 60.129, end: 75.129, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 9, position: 14, start: 45, end: 60, ncranes: 1, cranes: 1
Vessel 11, length: 23, position: 12, start: 83.392, end: 101.292, ncranes: 3, cranes: 2 3 4
Vessel 12, length: 22, position: 4, start: 101.427, end: 105.727, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 22, start: 75.256, end: 83.256, ncranes: 2, cranes: 3 4
Vessel 14, length: 10, position: 12, start: 75.265, end: 83.265, ncranes: 2, cranes: 1 2
Vessel 15, length: 16, position: 35, start: 85.431, end: 100.431, ncranes: 1, cranes: 5
Vessel 16, length: 34, position: 1, start: 115.14, end: 130.64, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 28, position: 1, start: 105.827, end: 115.027, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 9, position: 42, start: 75.317, end: 85.317, ncranes: 1, cranes: 5
Vessel 19, length: 11, position: 1, start: 83.408, end: 98.408, ncranes: 1, cranes: 1
Vessel 20, length: 22, position: 29, start: 130.831, end: 154.431, ncranes: 2, cranes: 4 5
Vessel 21, length: 15, position: 35, start: 115.027, end: 124.027, ncranes: 1, cranes: 5
Vessel 22, length: 25, position: 4, start: 141.183, end: 151.583, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 19, position: 4, start: 130.758, end: 133.958, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 5, start: 134.065, end: 141.065, ncranes: 2, cranes: 1 2
Vessel 25, length: 34, position: 2, start: 183.619, end: 196.119, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 19, position: 29, start: 154.538, end: 160.438, ncranes: 2, cranes: 3 4
Vessel 27, length: 28, position: 1, start: 151.69, end: 173.09, ncranes: 2, cranes: 1 2
Vessel 28, length: 23, position: 2, start: 173.196, end: 183.496, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 29, start: 160.542, end: 163.742, ncranes: 2, cranes: 4 5
Vessel 30, length: 20, position: 29, start: 163.844, end: 174.844, ncranes: 1, cranes: 5
