Solution:
Vessel 1, length: 27, position: 20, start: 1, end: 9.6, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 19, position: 1, start: 2, end: 9, ncranes: 1, cranes: 1
Vessel 3, length: 36, position: 12, start: 12, end: 24.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 17, position: 28, start: 24.627, end: 32.127, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 20, start: 24.625, end: 31.025, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 12, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 7, length: 30, position: 21, start: 32.229, end: 47.729, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 14, position: 7, start: 41.102, end: 54.102, ncranes: 1, cranes: 1
Vessel 9, length: 15, position: 6, start: 36, end: 41, ncranes: 1, cranes: 1
Vessel 10, length: 21, position: 1, start: 62.531, end: 81.131, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 30, position: 21, start: 47.829, end: 62.329, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 14, position: 5, start: 54.21, end: 59.61, ncranes: 2, cranes: 1 2
Vessel 13, length: 10, position: 40.5, start: 62.469, end: 70.469, ncranes: 1, cranes: 5
Vessel 14, length: 16, position: 24.5, start: 63, end: 71, ncranes: 1, cranes: 4
Vessel 15, length: 27, position: 15, start: 81.302, end: 93.902, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 8, position: 43, start: 70.575, end: 80.575, ncranes: 1, cranes: 5
Vessel 17, length: 21, position: 22, start: 71.1, end: 77.1, ncranes: 1, cranes: 4
Vessel 18, length: 8, position: 1, start: 85, end: 95, ncranes: 1, cranes: 1
Vessel 19, length: 26, position: 24, start: 94.038, end: 102.638, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 19, position: 4, start: 97, end: 99.7, ncranes: 2, cranes: 1 2
Vessel 21, length: 28, position: 19, start: 116, end: 126.9, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 26, position: 11, start: 134, end: 140.9, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 11, position: 40, start: 137, end: 148, ncranes: 1, cranes: 5
Vessel 24, length: 25, position: 1, start: 141.044, end: 147.044, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 30, start: 142, end: 151, ncranes: 1, cranes: 4
Vessel 26, length: 35, position: 1, start: 157.138, end: 174.638, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 9, position: 5, start: 150, end: 157, ncranes: 2, cranes: 1 2
Vessel 28, length: 9, position: 36, start: 153, end: 167, ncranes: 1, cranes: 5
Vessel 29, length: 13, position: 36, start: 167.108, end: 175.108, ncranes: 1, cranes: 5
Vessel 30, length: 23, position: 3, start: 174.754, end: 188.854, ncranes: 3, cranes: 1 2 3
