Solution:
Vessel 1, length: 28, position: 14, start: 15, end: 22.5, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 24, position: 25, start: 22.5, end: 32.8, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 17, position: 8, start: 24, end: 32, ncranes: 2, cranes: 3 4
Vessel 4, length: 31, position: 7, start: 80.921, end: 93.921, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 40, position: 7, start: 64.321, end: 76.521, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 6, length: 30, position: 11, start: 32.8, end: 37.1, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 9, position: 2, start: 32, end: 39.5, ncranes: 2, cranes: 1 2
Vessel 8, length: 20, position: 11, start: 37.1, end: 41.9, ncranes: 2, cranes: 7 8
Vessel 9, length: 18, position: 31, start: 39, end: 42.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 21, position: 10, start: 41.9, end: 48.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 17, position: 34, start: 42.8, end: 46.6, ncranes: 2, cranes: 4 5
Vessel 12, length: 14, position: 31, start: 49.3, end: 53.6, ncranes: 2, cranes: 5 6
Vessel 13, length: 19, position: 31, start: 46.6, end: 49.3, ncranes: 2, cranes: 9 10
Vessel 14, length: 30, position: 1, start: 49.019, end: 59.919, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 17, start: 59.919, end: 64.219, ncranes: 4, cranes: 5 6 7 8
Vessel 16, length: 12, position: 31, start: 54, end: 57.2, ncranes: 2, cranes: 8 9
Vessel 17, length: 8, position: 38, start: 57.321, end: 64.321, ncranes: 2, cranes: 9 10
Vessel 18, length: 20, position: 12.5, start: 76.521, end: 80.821, ncranes: 2, cranes: 1 2
Vessel 19, length: 18, position: 32.5, start: 77, end: 80.2, ncranes: 2, cranes: 8 9
Vessel 20, length: 25, position: 13, start: 94.033, end: 105.233, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 38, position: 4, start: 105.233, end: 116.033, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 22, length: 10, position: 21, start: 116.033, end: 118.733, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 31, start: 124, end: 130.4, ncranes: 2, cranes: 3 4
Vessel 24, length: 19, position: 19, start: 130.4, end: 135.8, ncranes: 2, cranes: 7 8
Vessel 25, length: 13, position: 6, start: 132, end: 137.4, ncranes: 2, cranes: 1 2
Vessel 26, length: 16, position: 32, start: 145, end: 150.9, ncranes: 2, cranes: 6 7
Vessel 27, length: 30, position: 2, start: 150, end: 154.6, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 26, position: 18, start: 157, end: 162.5, ncranes: 4, cranes: 3 4 5 6
Vessel 29, length: 17, position: 1, start: 159, end: 166, ncranes: 2, cranes: 1 2
Vessel 30, length: 26, position: 18, start: 162.5, end: 168.2, ncranes: 4, cranes: 7 8 9 10
