Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 13 14
Vessel 3, length: 21, position: 13, start: 21, end: 26.9, ncranes: 2, cranes: 7 8
Vessel 4, length: 11, position: 34, start: 21, end: 28, ncranes: 1, cranes: 11
Vessel 5, length: 13, position: 10, start: 32, end: 38.4, ncranes: 2, cranes: 4 5
Vessel 6, length: 20, position: 3, start: 38.4, end: 43.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 23, start: 35, end: 48.5, ncranes: 4, cranes: 6 7 8 9
Vessel 8, length: 24, position: 25, start: 48.5, end: 54.2, ncranes: 4, cranes: 10 11 12 13
Vessel 9, length: 30, position: 11, start: 113.1, end: 125.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 9, position: 14, start: 45, end: 53, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 28, start: 54.362, end: 68.162, ncranes: 4, cranes: 12 13 14 15
Vessel 12, length: 22, position: 3, start: 53, end: 57.3, ncranes: 4, cranes: 6 7 8 9
Vessel 13, length: 20, position: 8, start: 57.3, end: 65.3, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 29, start: 68.34, end: 76.34, ncranes: 2, cranes: 13 14
Vessel 15, length: 16, position: 35, start: 76.34, end: 84.34, ncranes: 2, cranes: 9 10
Vessel 16, length: 34, position: 1, start: 77.527, end: 88.327, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 28, position: 1, start: 68.162, end: 77.362, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 9, position: 2, start: 88.535, end: 93.935, ncranes: 2, cranes: 3 4
Vessel 19, length: 11, position: 35, start: 84.34, end: 92.34, ncranes: 2, cranes: 7 8
Vessel 20, length: 22, position: 29, start: 100.5, end: 113.1, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 15, position: 11, start: 88.48, end: 93.28, ncranes: 2, cranes: 5 6
Vessel 22, length: 25, position: 26, start: 92.5, end: 100.5, ncranes: 4, cranes: 12 13 14 15
Vessel 23, length: 19, position: 4, start: 93.935, end: 97.135, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 5, start: 97.135, end: 104.135, ncranes: 2, cranes: 4 5
Vessel 25, length: 34, position: 2, start: 125.9, end: 136.5, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 7, start: 147, end: 158.5, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 2, start: 161.7, end: 172, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 21, position: 5, start: 158.5, end: 161.7, ncranes: 2, cranes: 5 6
Vessel 30, length: 20, position: 26, start: 161, end: 166.9, ncranes: 2, cranes: 13 14
