Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 15, start: 21, end: 26.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 36, start: 21, end: 24.8, ncranes: 2, cranes: 4 5
Vessel 5, length: 13, position: 8, start: 32, end: 44, ncranes: 1, cranes: 1
Vessel 6, length: 20, position: 1, start: 44.167, end: 53.167, ncranes: 1, cranes: 1
Vessel 7, length: 28, position: 21, start: 35, end: 48.5, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 24, position: 23, start: 48.65, end: 54.35, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 30, position: 10, start: 120.265, end: 138.665, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 9, position: 30.5, start: 54.5, end: 62.5, ncranes: 2, cranes: 4 5
Vessel 11, length: 23, position: 28, start: 147.037, end: 160.837, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 22, position: 3, start: 54.605, end: 60.205, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 20, position: 25, start: 62.65, end: 70.65, ncranes: 2, cranes: 4 5
Vessel 14, length: 10, position: 15, start: 60.385, end: 68.385, ncranes: 2, cranes: 2 3
Vessel 15, length: 16, position: 27, start: 70.8, end: 78.8, ncranes: 2, cranes: 4 5
Vessel 16, length: 34, position: 1, start: 91.765, end: 107.265, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 28, position: 1, start: 79.05, end: 88.25, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 9, position: 5, start: 67, end: 77, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 40, start: 120.422, end: 135.422, ncranes: 1, cranes: 5
Vessel 20, length: 22, position: 15, start: 107.455, end: 120.055, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 15, position: 35, start: 88.537, end: 97.537, ncranes: 1, cranes: 5
Vessel 22, length: 25, position: 20, start: 138.852, end: 146.852, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 19, position: 5.5, start: 88.4, end: 91.6, ncranes: 2, cranes: 2 3
Vessel 24, length: 14, position: 37, start: 107.265, end: 120.265, ncranes: 1, cranes: 5
Vessel 25, length: 34, position: 2, start: 186.365, end: 198.865, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 19, position: 1, start: 139, end: 150, ncranes: 1, cranes: 1
Vessel 27, length: 28, position: 7, start: 174.705, end: 186.205, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 2, start: 161.117, end: 174.517, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 21, position: 25, start: 161.007, end: 164.207, ncranes: 2, cranes: 4 5
Vessel 30, length: 20, position: 26, start: 164.36, end: 170.26, ncranes: 2, cranes: 4 5
