Solution:
Vessel 1, length: 8, position: 3, start: 8, end: 12.3, ncranes: 2, cranes: 4 5
Vessel 2, length: 20, position: 11, start: 9, end: 14, ncranes: 1, cranes: 6
Vessel 3, length: 37, position: 5, start: 16, end: 27, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 4, length: 9, position: 42, start: 17, end: 20.2, ncranes: 2, cranes: 7 8
Vessel 5, length: 17, position: 6, start: 27, end: 29.7, ncranes: 2, cranes: 7 8
Vessel 6, length: 19, position: 32, start: 27, end: 31.8, ncranes: 2, cranes: 9 10
Vessel 7, length: 35, position: 2, start: 31.8, end: 42.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 8, length: 14, position: 37, start: 40, end: 46.4, ncranes: 2, cranes: 9 10
Vessel 9, length: 14, position: 7, start: 42.6, end: 50.6, ncranes: 2, cranes: 1 2
Vessel 10, length: 10, position: 23, start: 45, end: 50, ncranes: 1, cranes: 5
Vessel 11, length: 10, position: 33, start: 46.4, end: 51.4, ncranes: 1, cranes: 7
Vessel 12, length: 24, position: 21, start: 70, end: 83.2, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 27, position: 1, start: 95, end: 106.5, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 23, position: 28, start: 100, end: 114.9, ncranes: 3, cranes: 8 9 10
Vessel 15, length: 21, position: 2, start: 106.5, end: 115.8, ncranes: 3, cranes: 5 6 7
Vessel 16, length: 14, position: 27, start: 117, end: 120.8, ncranes: 2, cranes: 8 9
Vessel 17, length: 8, position: 9, start: 119, end: 125.4, ncranes: 2, cranes: 1 2
Vessel 18, length: 10, position: 7, start: 125.4, end: 130.8, ncranes: 2, cranes: 3 4
Vessel 19, length: 34, position: 17, start: 124, end: 136.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 18, position: 30, start: 136.921, end: 141.221, ncranes: 2, cranes: 6 7
Vessel 21, length: 8, position: 9, start: 130.8, end: 135.8, ncranes: 1, cranes: 1
Vessel 22, length: 29, position: 1, start: 136.8, end: 144, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 12, position: 30, start: 141.221, end: 148.221, ncranes: 2, cranes: 9 10
Vessel 24, length: 25, position: 3, start: 144.1, end: 151.3, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 23, position: 28, start: 148.221, end: 153.721, ncranes: 4, cranes: 5 6 7 8
Vessel 26, length: 17, position: 7, start: 156.61, end: 164.11, ncranes: 2, cranes: 5 6
Vessel 27, length: 19, position: 26, start: 158.521, end: 166.521, ncranes: 2, cranes: 7 8
Vessel 28, length: 22, position: 2, start: 151.41, end: 156.61, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 15, position: 24, start: 153.721, end: 158.521, ncranes: 2, cranes: 9 10
Vessel 30, length: 21, position: 5, start: 168, end: 180.6, ncranes: 4, cranes: 1 2 3 4
