Solution:
Vessel 1, length: 10, position: 13, start: 1, end: 7.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 17, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 39, position: 1, start: 29.452, end: 47.252, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 10, start: 25, end: 29.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 8, position: 40, start: 33, end: 43, ncranes: 1, cranes: 5
Vessel 6, length: 11, position: 40, start: 43.157, end: 51.157, ncranes: 1, cranes: 5
Vessel 7, length: 25, position: 25, start: 57.752, end: 73.752, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 14, position: 11, start: 51, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 26, position: 25, start: 52, end: 57.6, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 21, position: 4, start: 55.967, end: 66.167, ncranes: 2, cranes: 1 2
Vessel 11, length: 8, position: 4, start: 66.35, end: 70.65, ncranes: 2, cranes: 1 2
Vessel 12, length: 17, position: 29, start: 73.902, end: 77.702, ncranes: 2, cranes: 4 5
Vessel 13, length: 29, position: 13, start: 77.902, end: 90.002, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 29, position: 22, start: 90.197, end: 105.097, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 34, position: 17, start: 113.355, end: 131.155, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 13, position: 8, start: 92, end: 97.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 1, start: 98.065, end: 105.065, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 4, start: 105.217, end: 110.217, ncranes: 1, cranes: 1
Vessel 19, length: 28, position: 21, start: 106, end: 113.2, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 11, position: 6, start: 110.37, end: 124.37, ncranes: 1, cranes: 1
Vessel 21, length: 21, position: 28, start: 131.327, end: 137.227, ncranes: 2, cranes: 4 5
Vessel 22, length: 12, position: 5, start: 125, end: 133, ncranes: 1, cranes: 1
Vessel 23, length: 18, position: 20, start: 137.227, end: 141.527, ncranes: 2, cranes: 2 3
Vessel 24, length: 30, position: 1, start: 145, end: 163.7, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 17, position: 31, start: 147, end: 158, ncranes: 1, cranes: 5
Vessel 26, length: 19, position: 31, start: 158.155, end: 164.155, ncranes: 1, cranes: 5
Vessel 27, length: 8, position: 23, start: 163.905, end: 168.205, ncranes: 2, cranes: 3 4
Vessel 28, length: 24, position: 23, start: 168.395, end: 183.695, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 25, position: 23, start: 183.847, end: 194.447, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 22, position: 1, start: 164.155, end: 181.855, ncranes: 2, cranes: 1 2
