Solution:
Vessel 1, length: 16, position: 13, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 30, start: 4, end: 12, ncranes: 2, cranes: 4 5
Vessel 3, length: 22, position: 8, start: 8.06, end: 23.36, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 10, position: 41, start: 12.2, end: 27.2, ncranes: 1, cranes: 5
Vessel 5, length: 11, position: 30, start: 19, end: 25, ncranes: 1, cranes: 4
Vessel 6, length: 20, position: 1, start: 31, end: 34.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 21, start: 32, end: 37.4, ncranes: 2, cranes: 3 4
Vessel 8, length: 35, position: 5, start: 37.587, end: 52.387, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 14, position: 33.5, start: 52.628, end: 58.628, ncranes: 1, cranes: 5
Vessel 10, length: 24, position: 9.5, start: 55, end: 63, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 11, start: 63.15, end: 77.55, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 37, position: 3, start: 77.7, end: 91.8, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 15, position: 32, start: 65, end: 71, ncranes: 1, cranes: 5
Vessel 14, length: 28, position: 3, start: 91.972, end: 108.372, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 10, position: 31, start: 92.022, end: 97.422, ncranes: 2, cranes: 4 5
Vessel 16, length: 9, position: 23, start: 108.575, end: 112.375, ncranes: 2, cranes: 3 4
Vessel 17, length: 17, position: 31, start: 100.855, end: 108.355, ncranes: 2, cranes: 4 5
Vessel 18, length: 17, position: 32, start: 98, end: 100.7, ncranes: 2, cranes: 4 5
Vessel 19, length: 15, position: 8, start: 108.53, end: 113.93, ncranes: 2, cranes: 1 2
Vessel 20, length: 40, position: 10, start: 126.617, end: 140.717, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 24, position: 2, start: 114.087, end: 126.387, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 26, start: 113, end: 126.4, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 13, position: 8, start: 140.945, end: 147.945, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 1, start: 148.097, end: 164.497, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 21, position: 29, start: 146, end: 156.7, ncranes: 2, cranes: 4 5
Vessel 26, length: 11, position: 1, start: 164.69, end: 172.19, ncranes: 2, cranes: 1 2
Vessel 27, length: 19, position: 12, start: 164.68, end: 170.58, ncranes: 2, cranes: 3 4
Vessel 28, length: 13, position: 29, start: 156.87, end: 164.37, ncranes: 2, cranes: 4 5
Vessel 29, length: 21, position: 12, start: 174.13, end: 182.73, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 10, position: 12, start: 170.752, end: 173.952, ncranes: 2, cranes: 4 5
