Solution:
Vessel 1, length: 18, position: 4, start: 4, end: 11, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 28, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 19, position: 7, start: 19, end: 21.7, ncranes: 2, cranes: 1 2
Vessel 4, length: 33, position: 6, start: 29, end: 40.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 37, position: 10, start: 40.837, end: 52.237, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 6, length: 28, position: 10, start: 52.466, end: 57.966, ncranes: 4, cranes: 5 6 7 8
Vessel 7, length: 24, position: 1, start: 60.875, end: 69.775, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 9, position: 1, start: 52, end: 59.5, ncranes: 2, cranes: 1 2
Vessel 9, length: 26, position: 25, start: 60.666, end: 69.866, ncranes: 4, cranes: 5 6 7 8
Vessel 10, length: 29, position: 1, start: 69.991, end: 77.991, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 12, position: 38, start: 54, end: 60.4, ncranes: 2, cranes: 9 10
Vessel 12, length: 9, position: 10, start: 57.966, end: 60.666, ncranes: 2, cranes: 3 4
Vessel 13, length: 20, position: 30, start: 70.078, end: 75.978, ncranes: 2, cranes: 9 10
Vessel 14, length: 21, position: 30, start: 83, end: 97.4, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 10, position: 13, start: 89, end: 93.3, ncranes: 2, cranes: 5 6
Vessel 16, length: 17, position: 13, start: 93.522, end: 97.822, ncranes: 2, cranes: 5 6
Vessel 17, length: 30, position: 15, start: 97.822, end: 106.722, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 12, position: 1, start: 92, end: 99, ncranes: 2, cranes: 3 4
Vessel 19, length: 11, position: 2, start: 99, end: 102.2, ncranes: 2, cranes: 1 2
Vessel 20, length: 9, position: 1, start: 103, end: 107.3, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 22, start: 106.937, end: 113.237, ncranes: 4, cranes: 5 6 7 8
Vessel 22, length: 12, position: 10, start: 106.722, end: 110.522, ncranes: 2, cranes: 3 4
Vessel 23, length: 18, position: 4, start: 110.522, end: 116.422, ncranes: 2, cranes: 1 2
Vessel 24, length: 8, position: 43, start: 110, end: 117.5, ncranes: 2, cranes: 9 10
Vessel 25, length: 18, position: 14, start: 117, end: 120.8, ncranes: 2, cranes: 1 2
Vessel 26, length: 8, position: 5, start: 127, end: 135, ncranes: 2, cranes: 1 2
Vessel 27, length: 38, position: 12, start: 177.538, end: 190.138, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 25, position: 26, start: 164, end: 170.3, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 23, position: 3, start: 165, end: 173.6, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 18, position: 28, start: 170.3, end: 177.3, ncranes: 2, cranes: 5 6
