Solution:
Vessel 1, length: 30, position: 4, start: 1, end: 8.5, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 17, position: 34, start: 5, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 26, position: 8, start: 8.66, end: 13.56, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 25, position: 4, start: 13.732, end: 20.932, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 21, position: 26, start: 21.182, end: 24.982, ncranes: 2, cranes: 4 5
Vessel 6, length: 25, position: 1, start: 21.097, end: 36.697, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 13, position: 35, start: 30, end: 37.5, ncranes: 2, cranes: 4 5
Vessel 8, length: 31, position: 20, start: 38, end: 56.7, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 8, position: 12, start: 43, end: 58, ncranes: 1, cranes: 1
Vessel 10, length: 9, position: 40, start: 56.895, end: 71.895, ncranes: 1, cranes: 5
Vessel 11, length: 11, position: 20, start: 59, end: 63.3, ncranes: 2, cranes: 1 2
Vessel 12, length: 29, position: 11, start: 63.45, end: 77.55, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 34, position: 17, start: 77.742, end: 92.342, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 8, position: 9, start: 78, end: 86, ncranes: 1, cranes: 1
Vessel 15, length: 22, position: 4, start: 97.175, end: 106.475, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 25, position: 26, start: 97.47, end: 117.87, ncranes: 2, cranes: 4 5
Vessel 17, length: 14, position: 3, start: 88, end: 97, ncranes: 1, cranes: 1
Vessel 18, length: 18, position: 30, start: 92.517, end: 97.317, ncranes: 2, cranes: 4 5
Vessel 19, length: 18, position: 8, start: 106.635, end: 114.635, ncranes: 2, cranes: 1 2
Vessel 20, length: 16, position: 20, start: 120, end: 125.4, ncranes: 2, cranes: 4 5
Vessel 21, length: 19, position: 1, start: 122, end: 127, ncranes: 1, cranes: 1
Vessel 22, length: 13, position: 7, start: 130, end: 134.3, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 20, start: 131, end: 135.3, ncranes: 2, cranes: 4 5
Vessel 24, length: 19, position: 1, start: 134.465, end: 138.765, ncranes: 2, cranes: 2 3
Vessel 25, length: 11, position: 24, start: 135.453, end: 143.453, ncranes: 2, cranes: 4 5
Vessel 26, length: 29, position: 1, start: 144, end: 156.9, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 38, position: 13, start: 157.132, end: 170.332, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 13, position: 34, start: 170.525, end: 178.025, ncranes: 2, cranes: 4 5
Vessel 29, length: 29, position: 21, start: 178.2, end: 192.3, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 17, position: 17, start: 170.515, end: 175.915, ncranes: 2, cranes: 1 2
