Solution:
Vessel 1, length: 14, position: 24, start: 1, end: 5.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 20, position: 4, start: 3, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 30, start: 16, end: 22.4, ncranes: 2, cranes: 7 8
Vessel 4, length: 26, position: 1, start: 17, end: 24.8, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 26, position: 1, start: 24.95, end: 38.75, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 13, position: 37, start: 22.4, end: 27.8, ncranes: 2, cranes: 9 10
Vessel 7, length: 10, position: 27, start: 22.4, end: 27.8, ncranes: 2, cranes: 5 6
Vessel 8, length: 11, position: 40, start: 38, end: 41.8, ncranes: 2, cranes: 5 6
Vessel 9, length: 8, position: 29, start: 42, end: 47.9, ncranes: 2, cranes: 8 9
Vessel 10, length: 13, position: 10, start: 52, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 7 8
Vessel 12, length: 22, position: 15, start: 75, end: 87.1, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 8, position: 2, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 29, position: 3, start: 95, end: 101.6, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 19, position: 32, start: 99, end: 105.4, ncranes: 2, cranes: 9 10
Vessel 16, length: 34, position: 17, start: 116.155, end: 128.755, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 32, position: 19, start: 105.4, end: 116, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 12, position: 5, start: 113, end: 119.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 31, position: 18.5, start: 128.905, end: 140.505, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 20, length: 11, position: 7.5, start: 129, end: 137, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 28, start: 140.677, end: 150.777, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 15, position: 3, start: 137.163, end: 143.563, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 5, start: 145.51, end: 153.51, ncranes: 2, cranes: 1 2
Vessel 24, length: 10, position: 18, start: 140.71, end: 145.51, ncranes: 2, cranes: 3 4
Vessel 25, length: 22, position: 3, start: 153.665, end: 163.465, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 26, position: 25, start: 150.93, end: 164.13, ncranes: 4, cranes: 6 7 8 9
Vessel 27, length: 29, position: 4, start: 173.83, end: 185.93, ncranes: 4, cranes: 3 4 5 6
Vessel 28, length: 12, position: 14, start: 164.13, end: 168.43, ncranes: 2, cranes: 3 4
Vessel 29, length: 24, position: 26, start: 164.28, end: 173.78, ncranes: 4, cranes: 7 8 9 10
Vessel 30, length: 21, position: 2, start: 168.43, end: 173.83, ncranes: 2, cranes: 1 2
