Solution:
Vessel 1, length: 14, position: 26, start: 14, end: 19.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 26, start: 20, end: 24.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 16, position: 26, start: 30, end: 34.8, ncranes: 2, cranes: 4 5
Vessel 4, length: 21, position: 5, start: 33, end: 40.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 12, position: 26, start: 35.012, end: 37.712, ncranes: 2, cranes: 3 4
Vessel 6, length: 24, position: 26, start: 37.95, end: 50.55, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 12, position: 14, start: 40.728, end: 46.128, ncranes: 2, cranes: 1 2
Vessel 8, length: 15, position: 33.5, start: 54, end: 67, ncranes: 1, cranes: 5
Vessel 9, length: 26, position: 25, start: 86.116, end: 102.816, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 28, position: 5.5, start: 56, end: 67.2, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 35, position: 2, start: 67.4, end: 79.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 8, position: 17, start: 79.809, end: 85.809, ncranes: 1, cranes: 3
Vessel 13, length: 28, position: 23, start: 103.022, end: 120.122, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 16, position: 9, start: 89.391, end: 95.791, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 5, start: 79.853, end: 86.253, ncranes: 2, cranes: 1 2
Vessel 16, length: 10, position: 7, start: 86.459, end: 89.159, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 6, start: 101, end: 107.4, ncranes: 2, cranes: 1 2
Vessel 18, length: 10, position: 1, start: 107.653, end: 110.853, ncranes: 2, cranes: 1 2
Vessel 19, length: 12, position: 11, start: 111.122, end: 118.122, ncranes: 2, cranes: 1 2
Vessel 20, length: 39, position: 10, start: 132.569, end: 147.369, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 25, position: 4.5, start: 120.447, end: 130.547, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 15, position: 29.5, start: 120.322, end: 132.322, ncranes: 1, cranes: 5
Vessel 23, length: 20, position: 5, start: 147.659, end: 154.059, ncranes: 2, cranes: 1 2
Vessel 24, length: 9, position: 25, start: 147.569, end: 154.569, ncranes: 2, cranes: 3 4
Vessel 25, length: 34, position: 3, start: 183.959, end: 198.059, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 29, position: 1, start: 166.231, end: 183.731, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 29, position: 5, start: 154.831, end: 160.831, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 21, position: 30, start: 166.262, end: 179.662, ncranes: 2, cranes: 4 5
Vessel 29, length: 17, position: 34, start: 152, end: 159, ncranes: 1, cranes: 5
Vessel 30, length: 29, position: 11, start: 161.069, end: 165.969, ncranes: 4, cranes: 1 2 3 4
