Solution:
Vessel 1, length: 15, position: 8, start: 3, end: 5.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 27, start: 6, end: 13, ncranes: 2, cranes: 2 3
Vessel 3, length: 27, position: 20, start: 19.648, end: 30.248, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 28, position: 3, start: 13.179, end: 19.479, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 26, position: 20, start: 41.767, end: 55.567, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 26, position: 6, start: 30.408, end: 41.608, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 24, position: 26, start: 64, end: 79.6, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 22, position: 4, start: 69, end: 77, ncranes: 2, cranes: 1 2
Vessel 9, length: 38, position: 9, start: 112.467, end: 127.067, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 26, position: 23, start: 85, end: 90.2, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 22, position: 2, start: 90.396, end: 96.396, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 8, position: 16, start: 96.525, end: 101.325, ncranes: 2, cranes: 1 2
Vessel 13, length: 27, position: 24, start: 96.598, end: 111.098, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 21, position: 3, start: 101.452, end: 107.352, ncranes: 2, cranes: 1 2
Vessel 15, length: 20, position: 2, start: 108, end: 112.3, ncranes: 2, cranes: 1 2
Vessel 16, length: 16, position: 1, start: 127.246, end: 133.146, ncranes: 2, cranes: 1 2
Vessel 17, length: 12, position: 35, start: 127.221, end: 135.221, ncranes: 2, cranes: 4 5
Vessel 18, length: 18, position: 17, start: 127.175, end: 132.175, ncranes: 1, cranes: 3
Vessel 19, length: 33, position: 17, start: 151.81, end: 170.51, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 17, position: 3, start: 133.256, end: 138.656, ncranes: 2, cranes: 2 3
Vessel 21, length: 13, position: 16, start: 138.802, end: 146.802, ncranes: 2, cranes: 2 3
Vessel 22, length: 18, position: 32, start: 135.321, end: 142.821, ncranes: 2, cranes: 4 5
Vessel 23, length: 15, position: 1, start: 138.656, end: 151.656, ncranes: 1, cranes: 1
Vessel 24, length: 18, position: 29, start: 142.933, end: 148.333, ncranes: 2, cranes: 4 5
Vessel 25, length: 21, position: 16, start: 148.481, end: 151.681, ncranes: 2, cranes: 3 4
Vessel 26, length: 14, position: 23, start: 174.588, end: 180.988, ncranes: 2, cranes: 4 5
Vessel 27, length: 16, position: 1, start: 151.758, end: 159.758, ncranes: 1, cranes: 1
Vessel 28, length: 37, position: 3, start: 181.123, end: 196.123, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 12, position: 11, start: 170.679, end: 177.079, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 31, start: 170.642, end: 174.442, ncranes: 2, cranes: 4 5
