Solution:
Vessel 1, length: 9, position: 25.5, start: 7, end: 12.9, ncranes: 2, cranes: 3 4
Vessel 2, length: 17, position: 1, start: 10, end: 14.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 26, start: 20.853, end: 32.353, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 25, position: 1, start: 14.525, end: 30.625, ncranes: 2, cranes: 1 2
Vessel 5, length: 8, position: 26, start: 13.1, end: 20.6, ncranes: 2, cranes: 4 5
Vessel 6, length: 21, position: 4.5, start: 32.7, end: 48.3, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 19, position: 25.5, start: 32.575, end: 37.375, ncranes: 2, cranes: 4 5
Vessel 8, length: 16, position: 25.5, start: 40.997, end: 47.997, ncranes: 2, cranes: 4 5
Vessel 9, length: 8, position: 32, start: 37.581, end: 40.781, ncranes: 2, cranes: 4 5
Vessel 10, length: 26, position: 8, start: 54.737, end: 64.237, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 28, position: 1, start: 48.5, end: 54.5, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 17, position: 29, start: 48.3, end: 54.3, ncranes: 1, cranes: 5
Vessel 13, length: 35, position: 3.5, start: 64.437, end: 76.137, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 18, position: 33, start: 76.469, end: 91.469, ncranes: 1, cranes: 5
Vessel 15, length: 31, position: 2, start: 76.359, end: 92.159, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 11, position: 11, start: 92.366, end: 95.566, ncranes: 2, cranes: 1 2
Vessel 17, length: 9, position: 38, start: 92.516, end: 95.216, ncranes: 2, cranes: 4 5
Vessel 18, length: 31, position: 18, start: 103.691, end: 119.191, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 10, position: 2, start: 95.825, end: 103.325, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 14, start: 97, end: 101.3, ncranes: 2, cranes: 3 4
Vessel 21, length: 8, position: 9, start: 113, end: 123, ncranes: 1, cranes: 1
Vessel 22, length: 8, position: 17, start: 119.469, end: 123.269, ncranes: 2, cranes: 2 3
Vessel 23, length: 18, position: 25, start: 119.394, end: 124.194, ncranes: 2, cranes: 4 5
Vessel 24, length: 12, position: 6, start: 125, end: 130.4, ncranes: 2, cranes: 2 3
Vessel 25, length: 19, position: 18, start: 126, end: 131.4, ncranes: 2, cranes: 4 5
Vessel 26, length: 27, position: 12, start: 145, end: 152.5, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 26, position: 25, start: 157, end: 165.9, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 23, position: 2, start: 157, end: 170.9, ncranes: 2, cranes: 1 2
Vessel 29, length: 18, position: 26, start: 166.119, end: 173.119, ncranes: 2, cranes: 4 5
Vessel 30, length: 24, position: 2, start: 171.103, end: 184.103, ncranes: 3, cranes: 1 2 3
