Solution:
Vessel 1, length: 10, position: 1, start: 1, end: 6.9, ncranes: 2, cranes: 2 3
Vessel 2, length: 8, position: 37, start: 3, end: 7.8, ncranes: 2, cranes: 4 5
Vessel 3, length: 20, position: 15, start: 7.145, end: 14.645, ncranes: 2, cranes: 2 3
Vessel 4, length: 28, position: 22, start: 22, end: 31.2, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 26, position: 7.5, start: 31.427, end: 44.027, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 27, position: 1, start: 52.157, end: 63.657, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 27, position: 1, start: 44.207, end: 52.007, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 27, position: 13, start: 69.997, end: 82.597, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 10, position: 33.5, start: 40, end: 48, ncranes: 1, cranes: 5
Vessel 10, length: 21, position: 28, start: 48.15, end: 53.15, ncranes: 1, cranes: 5
Vessel 11, length: 19, position: 28, start: 53.305, end: 59.305, ncranes: 1, cranes: 5
Vessel 12, length: 15, position: 27, start: 63.907, end: 69.807, ncranes: 2, cranes: 2 3
Vessel 13, length: 14, position: 13, start: 63.835, end: 68.835, ncranes: 1, cranes: 1
Vessel 14, length: 8, position: 33, start: 82.8, end: 87.1, ncranes: 2, cranes: 3 4
Vessel 15, length: 26, position: 21, start: 87.265, end: 104.365, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 10, start: 85, end: 93, ncranes: 2, cranes: 1 2
Vessel 17, length: 36, position: 5, start: 104.607, end: 118.007, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 19, position: 2, start: 99, end: 104.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 20, position: 25, start: 118.217, end: 120.917, ncranes: 2, cranes: 4 5
Vessel 20, length: 21, position: 24.5, start: 121.067, end: 128.867, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 12, position: 6, start: 118.212, end: 123.012, ncranes: 2, cranes: 1 2
Vessel 22, length: 14, position: 10.5, start: 123.19, end: 125.89, ncranes: 2, cranes: 1 2
Vessel 23, length: 29, position: 1, start: 129.115, end: 134.015, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 30, position: 1, start: 134.167, end: 152.267, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 25, position: 1, start: 152.43, end: 171.03, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 14, position: 31, start: 133, end: 138, ncranes: 1, cranes: 5
Vessel 27, length: 15, position: 31, start: 138.152, end: 149.152, ncranes: 1, cranes: 5
Vessel 28, length: 12, position: 26, start: 152.497, end: 159.497, ncranes: 2, cranes: 4 5
Vessel 29, length: 17, position: 26, start: 159.66, end: 166.06, ncranes: 2, cranes: 4 5
Vessel 30, length: 39, position: 7, start: 171.245, end: 182.945, ncranes: 5, cranes: 1 2 3 4 5
