Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 4 5
Vessel 2, length: 30, position: 2, start: 10, end: 18.9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 8, position: 40, start: 19.185, end: 23.485, ncranes: 2, cranes: 4 5
Vessel 4, length: 11, position: 38, start: 26, end: 33, ncranes: 2, cranes: 4 5
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 17, start: 40, end: 45.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 26, position: 25, start: 40, end: 50, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 14, position: 11, start: 47, end: 50.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 20, position: 13, start: 50.8, end: 54.6, ncranes: 2, cranes: 4 5
Vessel 10, length: 40, position: 11, start: 187.22, end: 202.52, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 18, position: 24, start: 61, end: 68, ncranes: 2, cranes: 4 5
Vessel 12, length: 14, position: 8, start: 61, end: 66.9, ncranes: 2, cranes: 1 2
Vessel 13, length: 22, position: 22, start: 68.15, end: 80.05, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 21, position: 1, start: 71, end: 79, ncranes: 2, cranes: 1 2
Vessel 15, length: 24, position: 10, start: 80.255, end: 87.455, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 31, position: 6, start: 102.162, end: 115.362, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 26, position: 8, start: 87.61, end: 102.01, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 34, start: 84, end: 98, ncranes: 1, cranes: 5
Vessel 19, length: 31, position: 6, start: 115.512, end: 130.812, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 20, position: 11, start: 130.965, end: 136.865, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 22, start: 170.362, end: 187.062, ncranes: 3, cranes: 2 3 4
Vessel 22, length: 20, position: 31, start: 131.06, end: 135.36, ncranes: 2, cranes: 4 5
Vessel 23, length: 24, position: 3, start: 156.325, end: 170.125, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 28, position: 4, start: 137.03, end: 145.63, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 19, position: 32, start: 135.512, end: 149.512, ncranes: 1, cranes: 5
Vessel 26, length: 26, position: 1, start: 145.8, end: 153.3, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 15, position: 27, start: 150, end: 164, ncranes: 1, cranes: 5
Vessel 28, length: 14, position: 5, start: 153.46, end: 156.16, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 11, start: 170.282, end: 178.282, ncranes: 1, cranes: 1
Vessel 30, length: 8, position: 43, start: 166, end: 176, ncranes: 1, cranes: 5
