Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 13 14
Vessel 3, length: 21, position: 13, start: 21, end: 26.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 34, start: 21, end: 24.8, ncranes: 2, cranes: 8 9
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 10 11
Vessel 6, length: 20, position: 5, start: 34, end: 38.8, ncranes: 2, cranes: 5 6
Vessel 7, length: 28, position: 23, start: 44.7, end: 58.2, ncranes: 4, cranes: 12 13 14 15
Vessel 8, length: 24, position: 12, start: 39, end: 44.7, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 1, start: 58.2, end: 71, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 10, length: 9, position: 14, start: 45, end: 53, ncranes: 2, cranes: 6 7
Vessel 11, length: 23, position: 12, start: 71.187, end: 84.987, ncranes: 4, cranes: 6 7 8 9
Vessel 12, length: 22, position: 1, start: 53, end: 57.3, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 31, start: 58.37, end: 66.37, ncranes: 2, cranes: 12 13
Vessel 14, length: 10, position: 2, start: 76.552, end: 84.552, ncranes: 2, cranes: 4 5
Vessel 15, length: 16, position: 35, start: 66.37, end: 74.37, ncranes: 2, cranes: 10 11
Vessel 16, length: 34, position: 17, start: 105.587, end: 116.387, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 17, length: 28, position: 1, start: 93.24, end: 102.44, ncranes: 4, cranes: 6 7 8 9
Vessel 18, length: 9, position: 3, start: 71, end: 76.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 35, start: 74.37, end: 82.37, ncranes: 2, cranes: 14 15
Vessel 20, length: 22, position: 29, start: 92.987, end: 105.587, ncranes: 4, cranes: 12 13 14 15
Vessel 21, length: 15, position: 26, start: 84.987, end: 89.787, ncranes: 2, cranes: 12 13
Vessel 22, length: 25, position: 1, start: 84.987, end: 92.987, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 19, position: 26, start: 89.787, end: 92.987, ncranes: 2, cranes: 9 10
Vessel 24, length: 14, position: 3, start: 102.44, end: 109.44, ncranes: 2, cranes: 1 2
Vessel 25, length: 34, position: 2, start: 121, end: 131.6, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 1, start: 147, end: 158.5, ncranes: 4, cranes: 10 11 12 13
Vessel 28, length: 23, position: 2, start: 158.5, end: 168.8, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 29, start: 157, end: 160.2, ncranes: 2, cranes: 14 15
Vessel 30, length: 20, position: 26, start: 161, end: 166.9, ncranes: 2, cranes: 13 14
