Solution:
Vessel 1, length: 9, position: 27, start: 1, end: 5.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 22.033, end: 44.533, ncranes: 2, cranes: 4 5
Vessel 3, length: 21, position: 15, start: 5.425, end: 16.625, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 15, position: 36, start: 5, end: 17, ncranes: 1, cranes: 5
Vessel 5, length: 19, position: 10, start: 16.75, end: 19.45, ncranes: 2, cranes: 1 2
Vessel 6, length: 16, position: 30, start: 17.123, end: 21.923, ncranes: 2, cranes: 4 5
Vessel 7, length: 21, position: 9, start: 19.55, end: 31.05, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 21, position: 9, start: 34.45, end: 38.25, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 14, start: 31.15, end: 34.35, ncranes: 2, cranes: 1 2
Vessel 10, length: 8, position: 29, start: 60.635, end: 68.135, ncranes: 2, cranes: 4 5
Vessel 11, length: 13, position: 17, start: 38.25, end: 46.25, ncranes: 1, cranes: 3
Vessel 12, length: 14, position: 3, start: 38.39, end: 45.89, ncranes: 2, cranes: 1 2
Vessel 13, length: 30, position: 7, start: 46.356, end: 53.256, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 25, position: 1, start: 53.392, end: 76.392, ncranes: 2, cranes: 1 2
Vessel 15, length: 22, position: 26, start: 53.419, end: 60.519, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 26, start: 73.775, end: 85.775, ncranes: 1, cranes: 3
Vessel 17, length: 21, position: 26, start: 68.25, end: 73.65, ncranes: 2, cranes: 3 4
Vessel 18, length: 21, position: 5, start: 76.5, end: 82.9, ncranes: 2, cranes: 1 2
Vessel 19, length: 12, position: 35, start: 79.777, end: 86.177, ncranes: 2, cranes: 4 5
Vessel 20, length: 14, position: 35, start: 73.773, end: 79.673, ncranes: 2, cranes: 4 5
Vessel 21, length: 36, position: 9, start: 86.335, end: 98.035, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 36, position: 15, start: 98.16, end: 110.36, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 32, position: 1, start: 129, end: 146.5, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 28, position: 3, start: 116, end: 128.9, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 12, position: 31, start: 117, end: 125, ncranes: 1, cranes: 5
Vessel 26, length: 18, position: 33, start: 135, end: 150, ncranes: 1, cranes: 5
Vessel 27, length: 20, position: 8, start: 148, end: 155.5, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 28, start: 153, end: 166.4, ncranes: 2, cranes: 3 4
Vessel 29, length: 13, position: 8, start: 161, end: 166.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 27, position: 8, start: 167, end: 182.3, ncranes: 3, cranes: 1 2 3
