Solution:
Vessel 1, length: 21, position: 28, start: 1, end: 5.8, ncranes: 2, cranes: 14 15
Vessel 2, length: 24, position: 4, start: 1, end: 7.3, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 40, position: 11, start: 7.3, end: 19.5, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 4, length: 25, position: 6, start: 19.5, end: 27.8, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 25, position: 3, start: 47, end: 55.6, ncranes: 4, cranes: 6 7 8 9
Vessel 6, length: 20, position: 28, start: 48, end: 52.8, ncranes: 2, cranes: 12 13
Vessel 7, length: 21, position: 28, start: 52.8, end: 57.1, ncranes: 2, cranes: 10 11
Vessel 8, length: 27, position: 1, start: 55.6, end: 63, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 19, position: 18, start: 67, end: 70.2, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 31, start: 71, end: 76.9, ncranes: 2, cranes: 12 13
Vessel 11, length: 30, position: 1, start: 75, end: 87.2, ncranes: 6, cranes: 6 7 8 9 10 11
Vessel 12, length: 15, position: 36, start: 81, end: 88, ncranes: 2, cranes: 13 14
Vessel 13, length: 27, position: 3, start: 97.8, end: 108.7, ncranes: 4, cranes: 6 7 8 9
Vessel 14, length: 22, position: 1, start: 87.2, end: 97.8, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 23, start: 88, end: 95.5, ncranes: 4, cranes: 6 7 8 9
Vessel 16, length: 11, position: 36, start: 95.5, end: 102.5, ncranes: 2, cranes: 10 11
Vessel 17, length: 30, position: 21, start: 113.1, end: 121.7, ncranes: 4, cranes: 6 7 8 9
Vessel 18, length: 21, position: 30, start: 102.5, end: 113.1, ncranes: 4, cranes: 12 13 14 15
Vessel 19, length: 21, position: 9, start: 108.7, end: 113, ncranes: 2, cranes: 10 11
Vessel 20, length: 14, position: 5, start: 113, end: 120, ncranes: 2, cranes: 3 4
Vessel 21, length: 35, position: 12, start: 129.7, end: 140.3, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 22, length: 9, position: 12, start: 120.228, end: 124.028, ncranes: 2, cranes: 4 5
Vessel 23, length: 11, position: 1, start: 120, end: 125.9, ncranes: 2, cranes: 1 2
Vessel 24, length: 21, position: 30, start: 121.7, end: 129.2, ncranes: 2, cranes: 13 14
Vessel 25, length: 21, position: 3, start: 125.9, end: 129.7, ncranes: 2, cranes: 3 4
Vessel 26, length: 11, position: 1, start: 138, end: 145.5, ncranes: 2, cranes: 1 2
Vessel 27, length: 11, position: 38, start: 140.3, end: 145.1, ncranes: 2, cranes: 13 14
Vessel 28, length: 17, position: 7, start: 149, end: 152.2, ncranes: 2, cranes: 5 6
Vessel 29, length: 10, position: 11, start: 152.2, end: 159.7, ncranes: 2, cranes: 2 3
Vessel 30, length: 8, position: 35, start: 156, end: 163, ncranes: 2, cranes: 13 14
