Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 3 4
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 2 3
Vessel 3, length: 21, position: 13, start: 21, end: 26.9, ncranes: 2, cranes: 3 4
Vessel 4, length: 11, position: 34, start: 21, end: 28, ncranes: 1, cranes: 8
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 5 6
Vessel 6, length: 20, position: 5, start: 34, end: 38.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 1, start: 93.85, end: 107.35, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 24, position: 12, start: 39, end: 44.7, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 30, position: 1, start: 44.7, end: 57.5, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 9, position: 31, start: 45, end: 53, ncranes: 2, cranes: 7 8
Vessel 11, length: 23, position: 6, start: 107.566, end: 121.366, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 22, position: 3, start: 57.712, end: 62.012, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 31, start: 57, end: 65, ncranes: 2, cranes: 7 8
Vessel 14, length: 10, position: 40, start: 73.212, end: 81.212, ncranes: 2, cranes: 9 10
Vessel 15, length: 16, position: 35, start: 65, end: 73, ncranes: 2, cranes: 9 10
Vessel 16, length: 34, position: 1, start: 65, end: 75.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 28, position: 12, start: 76.05, end: 85.25, ncranes: 4, cranes: 5 6 7 8
Vessel 18, length: 9, position: 16, start: 85.25, end: 90.65, ncranes: 2, cranes: 3 4
Vessel 19, length: 11, position: 1, start: 76.072, end: 84.072, ncranes: 2, cranes: 1 2
Vessel 20, length: 22, position: 29, start: 93.737, end: 106.337, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 15, position: 1, start: 85.25, end: 90.05, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 25, start: 85.522, end: 93.522, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 19, position: 4, start: 90.65, end: 93.85, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 29, start: 106.562, end: 113.562, ncranes: 2, cranes: 9 10
Vessel 25, length: 34, position: 2, start: 121.366, end: 136.566, ncranes: 4, cranes: 6 7 8 9
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 7, start: 147, end: 158.5, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 2, start: 161.7, end: 172, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 6, start: 158.5, end: 161.7, ncranes: 2, cranes: 5 6
Vessel 30, length: 20, position: 27, start: 161, end: 172, ncranes: 1, cranes: 10
