Solution:
Vessel 1, length: 21, position: 22, start: 17, end: 27.9, ncranes: 4, cranes: 5 6 7 8
Vessel 2, length: 21, position: 1, start: 25, end: 32, ncranes: 2, cranes: 1 2
Vessel 3, length: 10, position: 26, start: 27.9, end: 33.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 15, position: 36, start: 28, end: 33.4, ncranes: 2, cranes: 9 10
Vessel 5, length: 14, position: 12, start: 33, end: 38.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 39, start: 38, end: 43.4, ncranes: 2, cranes: 8 9
Vessel 7, length: 12, position: 27, start: 40, end: 43.2, ncranes: 2, cranes: 6 7
Vessel 8, length: 17, position: 1, start: 42, end: 49.5, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 18, start: 44, end: 47.2, ncranes: 2, cranes: 8 9
Vessel 10, length: 24, position: 18, start: 47.2, end: 54.1, ncranes: 4, cranes: 4 5 6 7
Vessel 11, length: 24, position: 3, start: 55, end: 68.2, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 14, position: 32, start: 58, end: 61.8, ncranes: 2, cranes: 8 9
Vessel 13, length: 10, position: 25, start: 70, end: 75.9, ncranes: 2, cranes: 1 2
Vessel 14, length: 19, position: 7, start: 87, end: 92.4, ncranes: 2, cranes: 1 2
Vessel 15, length: 10, position: 21, start: 92.4, end: 98.8, ncranes: 2, cranes: 5 6
Vessel 16, length: 19, position: 5, start: 100, end: 104.3, ncranes: 2, cranes: 1 2
Vessel 17, length: 37, position: 11, start: 107, end: 118, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 18, length: 17, position: 6, start: 118, end: 123.9, ncranes: 2, cranes: 3 4
Vessel 19, length: 28, position: 23, start: 119, end: 129.3, ncranes: 4, cranes: 6 7 8 9
Vessel 20, length: 8, position: 15, start: 123.9, end: 127.7, ncranes: 2, cranes: 1 2
Vessel 21, length: 30, position: 21, start: 130, end: 141.8, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 18, position: 3, start: 132, end: 134.7, ncranes: 2, cranes: 1 2
Vessel 23, length: 30, position: 10, start: 180.623, end: 193.623, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 24, length: 35, position: 1, start: 156.323, end: 167.723, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 25, length: 28, position: 21, start: 141.8, end: 146.4, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 20, position: 1, start: 137, end: 144.5, ncranes: 2, cranes: 1 2
Vessel 27, length: 27, position: 8, start: 167.723, end: 180.623, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 24, position: 1, start: 146.4, end: 156.2, ncranes: 4, cranes: 3 4 5 6
Vessel 29, length: 27, position: 5, start: 193.623, end: 207.723, ncranes: 4, cranes: 7 8 9 10
Vessel 30, length: 15, position: 36, start: 154, end: 162, ncranes: 2, cranes: 9 10
