Solution:
Vessel 1, length: 27, position: 24, start: 1, end: 9.6, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 19, position: 5, start: 2, end: 5.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 36, position: 12, start: 12, end: 27.2, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 17, position: 28, start: 27.327, end: 34.827, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 4, start: 19, end: 31, ncranes: 1, cranes: 1
Vessel 6, length: 8, position: 12, start: 28, end: 31.8, ncranes: 2, cranes: 2 3
Vessel 7, length: 30, position: 21, start: 34.929, end: 50.429, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 14, position: 7, start: 41.102, end: 54.102, ncranes: 1, cranes: 1
Vessel 9, length: 15, position: 6, start: 36, end: 41, ncranes: 1, cranes: 1
Vessel 10, length: 21, position: 27, start: 50.535, end: 64.935, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 30, position: 13, start: 72.775, end: 83.975, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 5, start: 54.21, end: 64.21, ncranes: 1, cranes: 1
Vessel 13, length: 10, position: 40.5, start: 65.069, end: 69.369, ncranes: 2, cranes: 3 4
Vessel 14, length: 16, position: 24.5, start: 65.056, end: 69.356, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 15, start: 99.863, end: 112.463, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 8, position: 43, start: 69.369, end: 79.369, ncranes: 1, cranes: 5
Vessel 17, length: 21, position: 22, start: 69.456, end: 72.656, ncranes: 2, cranes: 1 2
Vessel 18, length: 8, position: 1, start: 85, end: 90.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 26, position: 24, start: 89, end: 97.6, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 19, position: 4, start: 97, end: 99.7, ncranes: 2, cranes: 1 2
Vessel 21, length: 28, position: 19, start: 116, end: 126.9, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 26, position: 11, start: 134, end: 142.9, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 11, position: 40, start: 137, end: 142.9, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 143.044, end: 149.044, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 31, start: 143.04, end: 147.84, ncranes: 2, cranes: 4 5
Vessel 26, length: 35, position: 1, start: 157.138, end: 174.638, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 9, position: 5, start: 150, end: 157, ncranes: 2, cranes: 1 2
Vessel 28, length: 9, position: 36, start: 153, end: 167, ncranes: 1, cranes: 5
Vessel 29, length: 13, position: 36, start: 167.108, end: 175.108, ncranes: 1, cranes: 5
Vessel 30, length: 23, position: 3, start: 174.754, end: 185.654, ncranes: 4, cranes: 1 2 3 4
