Solution:
Vessel 1, length: 21, position: 10, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 31, start: 8, end: 13.9, ncranes: 2, cranes: 9 10
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 4 5
Vessel 5, length: 19, position: 1, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 20, start: 27, end: 34.5, ncranes: 2, cranes: 3 4
Vessel 7, length: 9, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 5 6
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 3 4
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 7 8
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 13, position: 28, start: 92, end: 97.4, ncranes: 2, cranes: 6 7
Vessel 12, length: 27, position: 1, start: 97, end: 107.1, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 9 10
Vessel 14, length: 18, position: 17, start: 119.625, end: 127.625, ncranes: 2, cranes: 7 8
Vessel 15, length: 12, position: 1, start: 107.231, end: 113.631, ncranes: 2, cranes: 1 2
Vessel 16, length: 38, position: 13, start: 107.1, end: 119.5, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 15, position: 2, start: 119.5, end: 127.5, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 35, start: 119.646, end: 127.146, ncranes: 2, cranes: 9 10
Vessel 19, length: 21, position: 1, start: 127.625, end: 139.725, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 9, position: 4, start: 113.631, end: 117.931, ncranes: 2, cranes: 3 4
Vessel 21, length: 21, position: 30, start: 137.225, end: 146.125, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 13, position: 22, start: 132.425, end: 137.225, ncranes: 2, cranes: 5 6
Vessel 23, length: 18, position: 22, start: 127.625, end: 132.425, ncranes: 2, cranes: 9 10
Vessel 24, length: 29, position: 1, start: 139.842, end: 152.442, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 186.46, end: 199.46, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 27, position: 23, start: 162.558, end: 175.158, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 35, position: 9, start: 175.158, end: 186.358, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 21, position: 30, start: 146.225, end: 152.825, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 22, position: 1, start: 152.556, end: 165.756, ncranes: 4, cranes: 3 4 5 6
Vessel 30, length: 23, position: 23, start: 152.95, end: 162.45, ncranes: 4, cranes: 7 8 9 10
