Solution:
Vessel 1, length: 21, position: 29, start: 8, end: 15, ncranes: 2, cranes: 9 10
Vessel 2, length: 15, position: 11, start: 9, end: 15, ncranes: 1, cranes: 1
Vessel 3, length: 38, position: 12, start: 15, end: 26.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 4, length: 16, position: 35, start: 26.6, end: 32.5, ncranes: 2, cranes: 9 10
Vessel 5, length: 15, position: 4, start: 26.6, end: 30.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 16, position: 19, start: 26.825, end: 30.025, ncranes: 2, cranes: 7 8
Vessel 7, length: 10, position: 3, start: 30.4, end: 33.1, ncranes: 2, cranes: 3 4
Vessel 8, length: 9, position: 25, start: 30.025, end: 35.425, ncranes: 2, cranes: 5 6
Vessel 9, length: 15, position: 34, start: 32.709, end: 39.109, ncranes: 2, cranes: 9 10
Vessel 10, length: 22, position: 3, start: 33.338, end: 43.138, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 39, position: 7, start: 43.138, end: 53.138, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 12, length: 13, position: 5, start: 53.138, end: 58.538, ncranes: 2, cranes: 1 2
Vessel 13, length: 31, position: 18, start: 57, end: 68, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 14, length: 21, position: 1, start: 70.903, end: 80.103, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 8, position: 41, start: 68, end: 70.7, ncranes: 2, cranes: 9 10
Vessel 16, length: 20, position: 2, start: 68, end: 70.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 12, position: 22, start: 69, end: 72.2, ncranes: 2, cranes: 6 7
Vessel 18, length: 29, position: 22, start: 78.6, end: 88.1, ncranes: 4, cranes: 7 8 9 10
Vessel 19, length: 21, position: 22, start: 72.2, end: 75.4, ncranes: 2, cranes: 9 10
Vessel 20, length: 20, position: 23, start: 75.4, end: 78.6, ncranes: 2, cranes: 5 6
Vessel 21, length: 13, position: 9, start: 80.103, end: 87.103, ncranes: 2, cranes: 5 6
Vessel 22, length: 29, position: 10, start: 88.1, end: 95.3, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 20, position: 31, start: 95.3, end: 100.7, ncranes: 2, cranes: 7 8
Vessel 24, length: 28, position: 3, start: 97, end: 104.8, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 28, position: 6, start: 104.8, end: 112, ncranes: 4, cranes: 6 7 8 9
Vessel 26, length: 28, position: 7, start: 112, end: 123.3, ncranes: 2, cranes: 1 2
Vessel 27, length: 26, position: 19, start: 138, end: 143.7, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 12, start: 143.7, end: 158.2, ncranes: 3, cranes: 6 7 8
Vessel 29, length: 21, position: 27, start: 159, end: 165.4, ncranes: 2, cranes: 5 6
Vessel 30, length: 21, position: 16, start: 166, end: 178, ncranes: 1, cranes: 1
