Solution:
Vessel 1, length: 9, position: 8, start: 6, end: 13, ncranes: 1, cranes: 1
Vessel 2, length: 23, position: 17, start: 7, end: 14.5, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 22, position: 27, start: 14.697, end: 21.897, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 11, position: 1, start: 16, end: 22, ncranes: 1, cranes: 1
Vessel 5, length: 29, position: 10, start: 22.24, end: 35.44, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 21, position: 7, start: 35.625, end: 43.425, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 18, position: 28, start: 37, end: 47, ncranes: 1, cranes: 5
Vessel 8, length: 18, position: 7, start: 49, end: 53.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 9, position: 31, start: 57, end: 64, ncranes: 2, cranes: 4 5
Vessel 10, length: 30, position: 1, start: 58, end: 75.5, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 10, position: 31, start: 69.37, end: 73.67, ncranes: 2, cranes: 4 5
Vessel 12, length: 18, position: 31, start: 66, end: 69.2, ncranes: 2, cranes: 4 5
Vessel 13, length: 15, position: 31, start: 73.832, end: 80.832, ncranes: 2, cranes: 4 5
Vessel 14, length: 40, position: 7, start: 102.95, end: 117.95, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 26, position: 25, start: 80.985, end: 92.785, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 17, position: 8, start: 81, end: 94, ncranes: 1, cranes: 1
Vessel 17, length: 39, position: 9, start: 164.455, end: 178.055, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 13, position: 37.5, start: 96, end: 99.8, ncranes: 2, cranes: 3 4
Vessel 19, length: 21, position: 16.5, start: 99, end: 102.8, ncranes: 2, cranes: 1 2
Vessel 20, length: 29, position: 10, start: 118.112, end: 125.912, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 23, position: 8, start: 178.25, end: 192.05, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 40, position: 10, start: 126.09, end: 140.99, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 9, position: 1, start: 124, end: 139, ncranes: 1, cranes: 1
Vessel 24, length: 16, position: 14, start: 141.18, end: 149.18, ncranes: 2, cranes: 2 3
Vessel 25, length: 21, position: 30, start: 147.742, end: 155.742, ncranes: 2, cranes: 4 5
Vessel 26, length: 13, position: 34, start: 141.192, end: 147.592, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 18, start: 156.783, end: 164.283, ncranes: 2, cranes: 2 3
Vessel 28, length: 25, position: 5, start: 151, end: 156.6, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 12, position: 4, start: 156.788, end: 163.788, ncranes: 1, cranes: 1
Vessel 30, length: 18, position: 30, start: 155.9, end: 162.9, ncranes: 2, cranes: 4 5
