Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 1, start: 43, end: 55.9, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 17, position: 24, start: 48, end: 53.9, ncranes: 2, cranes: 8 9
Vessel 6, length: 11, position: 37, start: 53.9, end: 61.4, ncranes: 2, cranes: 14 15
Vessel 7, length: 23, position: 26, start: 82.944, end: 95.244, ncranes: 4, cranes: 12 13 14 15
Vessel 8, length: 36, position: 1, start: 58, end: 68.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 9, length: 11, position: 1, start: 68.478, end: 76.478, ncranes: 2, cranes: 1 2
Vessel 10, length: 37, position: 12, start: 72.5, end: 82.7, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 11, length: 11, position: 37, start: 65, end: 69.8, ncranes: 2, cranes: 14 15
Vessel 12, length: 15, position: 12, start: 68.2, end: 72.5, ncranes: 2, cranes: 8 9
Vessel 13, length: 25, position: 1, start: 88, end: 100.1, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 1, start: 119.109, end: 131.409, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 30, start: 96, end: 104.9, ncranes: 4, cranes: 11 12 13 14
Vessel 16, length: 13, position: 2, start: 100.331, end: 106.231, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 27, start: 104.9, end: 116.7, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 15, position: 15, start: 100.356, end: 104.156, ncranes: 2, cranes: 3 4
Vessel 19, length: 10, position: 16, start: 104.156, end: 111.656, ncranes: 2, cranes: 5 6
Vessel 20, length: 15, position: 1, start: 106.431, end: 111.231, ncranes: 2, cranes: 1 2
Vessel 21, length: 26, position: 1, start: 112, end: 118.9, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 14, position: 30, start: 116.7, end: 121.5, ncranes: 2, cranes: 12 13
Vessel 23, length: 13, position: 30, start: 121.5, end: 129.5, ncranes: 2, cranes: 14 15
Vessel 24, length: 9, position: 2, start: 131.666, end: 139.166, ncranes: 2, cranes: 2 3
Vessel 25, length: 19, position: 30, start: 129.5, end: 135.9, ncranes: 2, cranes: 11 12
Vessel 26, length: 16, position: 11, start: 133, end: 138.9, ncranes: 2, cranes: 4 5
Vessel 27, length: 8, position: 12, start: 146, end: 150.3, ncranes: 2, cranes: 2 3
Vessel 28, length: 30, position: 20, start: 148, end: 161.5, ncranes: 4, cranes: 8 9 10 11
Vessel 29, length: 13, position: 31, start: 164, end: 170.4, ncranes: 2, cranes: 12 13
Vessel 30, length: 30, position: 1, start: 166, end: 176.4, ncranes: 6, cranes: 2 3 4 5 6 7
