Solution:
Vessel 1, length: 9, position: 42, start: 1, end: 5.3, ncranes: 2, cranes: 4 5
Vessel 2, length: 21, position: 22, start: 78.517, end: 90.617, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 21, position: 11, start: 4, end: 18.5, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 15, position: 33, start: 5.425, end: 11.825, ncranes: 2, cranes: 4 5
Vessel 5, length: 19, position: 32, start: 15, end: 17.7, ncranes: 2, cranes: 4 5
Vessel 6, length: 16, position: 6, start: 18.631, end: 27.631, ncranes: 1, cranes: 1
Vessel 7, length: 21, position: 22, start: 18.646, end: 27.546, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 21, position: 24, start: 27.654, end: 31.454, ncranes: 2, cranes: 4 5
Vessel 9, length: 11, position: 13, start: 27.75, end: 30.95, ncranes: 2, cranes: 1 2
Vessel 10, length: 8, position: 30.5, start: 31.554, end: 39.054, ncranes: 2, cranes: 4 5
Vessel 11, length: 13, position: 17.5, start: 32, end: 36.3, ncranes: 2, cranes: 2 3
Vessel 12, length: 14, position: 3.5, start: 35, end: 49, ncranes: 1, cranes: 1
Vessel 13, length: 30, position: 17.5, start: 39.163, end: 46.063, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 25, position: 1, start: 49.113, end: 65.113, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 22, position: 26, start: 49, end: 59.2, ncranes: 2, cranes: 4 5
Vessel 16, length: 9, position: 26, start: 59.327, end: 65.727, ncranes: 2, cranes: 4 5
Vessel 17, length: 21, position: 18, start: 67, end: 72.4, ncranes: 2, cranes: 1 2
Vessel 18, length: 21, position: 1, start: 72.571, end: 84.571, ncranes: 1, cranes: 1
Vessel 19, length: 12, position: 39, start: 71, end: 77.4, ncranes: 2, cranes: 4 5
Vessel 20, length: 14, position: 22, start: 72.502, end: 78.402, ncranes: 2, cranes: 2 3
Vessel 21, length: 36, position: 9, start: 90.74, end: 102.44, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 36, position: 15, start: 102.565, end: 114.765, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 32, position: 15, start: 114.873, end: 132.373, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 28, position: 5, start: 132.523, end: 149.223, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 12, position: 3, start: 117, end: 125, ncranes: 1, cranes: 1
Vessel 26, length: 18, position: 33, start: 135, end: 143, ncranes: 2, cranes: 4 5
Vessel 27, length: 20, position: 9, start: 149.323, end: 156.823, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 29, start: 153, end: 162.3, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 13, position: 8, start: 161, end: 166.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 27, position: 8, start: 167, end: 178.8, ncranes: 4, cranes: 1 2 3 4
