Solution:
Vessel 1, length: 26, position: 25, start: 2, end: 20.6, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 12, position: 13, start: 3, end: 5.7, ncranes: 2, cranes: 1 2
Vessel 3, length: 11, position: 14, start: 6, end: 14, ncranes: 2, cranes: 1 2
Vessel 4, length: 22, position: 22.5, start: 20.772, end: 34.572, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 17, position: 5.5, start: 23.152, end: 29.052, ncranes: 2, cranes: 1 2
Vessel 6, length: 13, position: 7, start: 16, end: 23, ncranes: 2, cranes: 1 2
Vessel 7, length: 16, position: 6, start: 29.202, end: 36.702, ncranes: 2, cranes: 1 2
Vessel 8, length: 15, position: 22, start: 34.742, end: 40.142, ncranes: 2, cranes: 3 4
Vessel 9, length: 14, position: 8, start: 36.857, end: 44.857, ncranes: 2, cranes: 1 2
Vessel 10, length: 8, position: 37, start: 39, end: 52, ncranes: 1, cranes: 5
Vessel 11, length: 30, position: 3, start: 59.427, end: 71.527, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 28, position: 4, start: 45.022, end: 52.222, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 29, position: 4, start: 52.375, end: 59.275, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 18, position: 33, start: 55, end: 68, ncranes: 1, cranes: 5
Vessel 15, length: 28, position: 20, start: 80, end: 92.6, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 14, position: 6, start: 87, end: 91.3, ncranes: 2, cranes: 1 2
Vessel 17, length: 15, position: 31, start: 92.772, end: 101.772, ncranes: 1, cranes: 5
Vessel 18, length: 28, position: 3, start: 92.835, end: 97.435, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 26, position: 4, start: 97.585, end: 107.885, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 33, position: 5, start: 136.262, end: 152.962, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 39, position: 1, start: 108.052, end: 120.052, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 23, position: 7, start: 120.212, end: 130.012, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 13, position: 30, start: 120.282, end: 133.282, ncranes: 1, cranes: 5
Vessel 24, length: 8, position: 41, start: 133.475, end: 146.475, ncranes: 1, cranes: 5
Vessel 25, length: 8, position: 11, start: 130.18, end: 136.08, ncranes: 2, cranes: 1 2
Vessel 26, length: 35, position: 16, start: 153.172, end: 169.572, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 15, position: 1, start: 153.177, end: 166.177, ncranes: 1, cranes: 1
Vessel 28, length: 8, position: 36, start: 169.755, end: 174.055, ncranes: 2, cranes: 3 4
Vessel 29, length: 18, position: 14, start: 169.775, end: 175.175, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 12, start: 175.175, end: 178.975, ncranes: 2, cranes: 4 5
