Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 25, end: 29.3, ncranes: 2, cranes: 9 10
Vessel 4, length: 23, position: 5, start: 29.4, end: 37.7, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 23, position: 28, start: 31, end: 43.1, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 15, position: 1, start: 42.667, end: 49.667, ncranes: 2, cranes: 1 2
Vessel 7, length: 14, position: 37, start: 43.272, end: 49.172, ncranes: 2, cranes: 9 10
Vessel 8, length: 16, position: 12, start: 37.867, end: 42.667, ncranes: 2, cranes: 5 6
Vessel 9, length: 36, position: 15, start: 66.94, end: 79.14, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 30, position: 3, start: 99.782, end: 113.282, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 16, start: 46, end: 49.2, ncranes: 2, cranes: 3 4
Vessel 12, length: 18, position: 1, start: 49.825, end: 54.125, ncranes: 2, cranes: 1 2
Vessel 13, length: 21, position: 19, start: 49.395, end: 53.195, ncranes: 2, cranes: 9 10
Vessel 14, length: 30, position: 18, start: 54.39, end: 66.79, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 15, length: 14, position: 4, start: 54.125, end: 60.025, ncranes: 2, cranes: 3 4
Vessel 16, length: 9, position: 9, start: 60.025, end: 66.425, ncranes: 2, cranes: 1 2
Vessel 17, length: 13, position: 2, start: 66.79, end: 71.59, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 3, start: 87.14, end: 93.04, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 23.5, start: 79.29, end: 85.19, ncranes: 2, cranes: 7 8
Vessel 20, length: 24, position: 19, start: 118.632, end: 127.832, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 20, position: 3.5, start: 79.14, end: 87.14, ncranes: 2, cranes: 3 4
Vessel 22, length: 31, position: 20, start: 87.14, end: 98.94, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 23, length: 19, position: 1, start: 93.195, end: 99.595, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 16.5, start: 113.282, end: 118.482, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 13, position: 3.5, start: 115, end: 122.5, ncranes: 2, cranes: 1 2
Vessel 26, length: 21, position: 19, start: 127.99, end: 138.09, ncranes: 4, cranes: 7 8 9 10
Vessel 27, length: 26, position: 8, start: 138.282, end: 144.282, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 18, position: 1, start: 122.65, end: 130.65, ncranes: 2, cranes: 1 2
Vessel 29, length: 30, position: 11, start: 144.282, end: 158.682, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 3, start: 158.895, end: 163.495, ncranes: 4, cranes: 1 2 3 4
