Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7, end: 17.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 9, start: 40, end: 44.3, ncranes: 2, cranes: 4 5
Vessel 5, length: 11, position: 29, start: 41, end: 49, ncranes: 2, cranes: 8 9
Vessel 6, length: 15, position: 14, start: 44.3, end: 50.7, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 2 3
Vessel 9, length: 27, position: 24, start: 69, end: 82.2, ncranes: 4, cranes: 6 7 8 9
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 9, start: 89, end: 99.9, ncranes: 4, cranes: 3 4 5 6
Vessel 12, length: 17, position: 32, start: 92, end: 97.9, ncranes: 2, cranes: 9 10
Vessel 13, length: 14, position: 5, start: 109.1, end: 115, ncranes: 2, cranes: 5 6
Vessel 14, length: 18, position: 32, start: 97.9, end: 101.1, ncranes: 2, cranes: 7 8
Vessel 15, length: 24, position: 26, start: 117.225, end: 130.725, ncranes: 4, cranes: 5 6 7 8
Vessel 16, length: 23, position: 28, start: 101.206, end: 108.106, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 8, start: 99.9, end: 105.3, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 3, start: 105.3, end: 109.1, ncranes: 2, cranes: 3 4
Vessel 19, length: 21, position: 26, start: 108.219, end: 117.119, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 24, position: 2, start: 115, end: 126.5, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 5, start: 126.606, end: 132.606, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 20, position: 26, start: 130.725, end: 133.925, ncranes: 2, cranes: 9 10
Vessel 23, length: 19, position: 7, start: 132.606, end: 139.006, ncranes: 2, cranes: 5 6
Vessel 24, length: 14, position: 26, start: 133.925, end: 137.125, ncranes: 2, cranes: 7 8
Vessel 25, length: 16, position: 30, start: 137.246, end: 144.746, ncranes: 2, cranes: 7 8
Vessel 26, length: 22, position: 8, start: 139.006, end: 151.606, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 1.5, start: 151.706, end: 163.106, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 34, position: 7, start: 168.8, end: 178.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 10, position: 36.5, start: 162, end: 164.7, ncranes: 2, cranes: 9 10
Vessel 30, length: 17, position: 12, start: 165, end: 168.8, ncranes: 2, cranes: 1 2
