Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 8 9
Vessel 2, length: 31, position: 3, start: 7, end: 21.9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 10, start: 40, end: 44.3, ncranes: 2, cranes: 6 7
Vessel 5, length: 11, position: 30, start: 41, end: 49, ncranes: 2, cranes: 9 10
Vessel 6, length: 15, position: 14, start: 44.3, end: 50.7, ncranes: 2, cranes: 4 5
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 6 7 8
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 4 5
Vessel 11, length: 23, position: 4, start: 89, end: 99.9, ncranes: 4, cranes: 3 4 5 6
Vessel 12, length: 17, position: 27, start: 92, end: 97.9, ncranes: 2, cranes: 9 10
Vessel 13, length: 14, position: 5, start: 103.337, end: 109.237, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 9, start: 99.9, end: 103.1, ncranes: 2, cranes: 1 2
Vessel 15, length: 24, position: 1, start: 109.444, end: 122.944, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 23, position: 27, start: 98.119, end: 105.019, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 25, start: 108.819, end: 114.219, ncranes: 2, cranes: 5 6
Vessel 18, length: 17, position: 19, start: 105.019, end: 108.819, ncranes: 2, cranes: 3 4
Vessel 19, length: 21, position: 27, start: 114.219, end: 123.119, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 24, position: 27, start: 123.328, end: 134.828, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 21, position: 6, start: 126.369, end: 132.369, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 20, position: 7, start: 123.169, end: 126.369, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 29.5, start: 135.028, end: 141.428, ncranes: 2, cranes: 8 9
Vessel 24, length: 14, position: 13, start: 132.369, end: 135.569, ncranes: 2, cranes: 1 2
Vessel 25, length: 16, position: 30, start: 141.634, end: 149.134, ncranes: 2, cranes: 5 6
Vessel 26, length: 22, position: 7.5, start: 137, end: 149.6, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 2, start: 149.6, end: 161, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 34, position: 2.5, start: 161.2, end: 171.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 29, length: 10, position: 36.5, start: 162, end: 167, ncranes: 1, cranes: 9
Vessel 30, length: 17, position: 12, start: 171.2, end: 175, ncranes: 2, cranes: 9 10
