Solution:
Vessel 1, length: 16, position: 26, start: 3, end: 5.7, ncranes: 2, cranes: 3 4
Vessel 2, length: 18, position: 1, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 19, start: 8, end: 14.7, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 13, position: 6, start: 13, end: 20.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 25, start: 20, end: 23.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 30, position: 18, start: 24, end: 38.1, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 10, position: 2, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 8, length: 21, position: 1.5, start: 38.431, end: 49.731, ncranes: 2, cranes: 1 2
Vessel 9, length: 21, position: 22.5, start: 38.3, end: 54.7, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 34, position: 17, start: 61.506, end: 77.306, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 17, position: 2, start: 49.941, end: 53.741, ncranes: 2, cranes: 1 2
Vessel 12, length: 20, position: 23, start: 54.9, end: 61.3, ncranes: 2, cranes: 3 4
Vessel 13, length: 13, position: 9.5, start: 53.975, end: 58.275, ncranes: 2, cranes: 1 2
Vessel 14, length: 16, position: 1, start: 58.519, end: 69.519, ncranes: 1, cranes: 1
Vessel 15, length: 18, position: 3, start: 77.306, end: 90.306, ncranes: 1, cranes: 1
Vessel 16, length: 25, position: 21.5, start: 77.506, end: 88.406, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 30, position: 11, start: 124.787, end: 137.987, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 29, position: 22, start: 100.622, end: 117.722, ncranes: 3, cranes: 3 4 5
Vessel 19, length: 9, position: 12, start: 90.534, end: 98.534, ncranes: 1, cranes: 1
Vessel 20, length: 30, position: 21, start: 88.619, end: 100.419, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 10, position: 12, start: 100.737, end: 108.237, ncranes: 2, cranes: 1 2
Vessel 22, length: 20, position: 2, start: 108.469, end: 111.669, ncranes: 2, cranes: 1 2
Vessel 23, length: 25, position: 20, start: 117.947, end: 124.547, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 10, position: 41, start: 126, end: 135, ncranes: 1, cranes: 5
Vessel 25, length: 21, position: 14, start: 138.197, end: 141.397, ncranes: 2, cranes: 1 2
Vessel 26, length: 30, position: 9.5, start: 141.597, end: 160.297, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 8, position: 1.5, start: 145, end: 157, ncranes: 1, cranes: 1
Vessel 28, length: 40, position: 3, start: 170.297, end: 182.997, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 11, position: 20, start: 160.503, end: 165.303, ncranes: 2, cranes: 1 2
Vessel 30, length: 15, position: 31, start: 162, end: 170, ncranes: 2, cranes: 3 4
