Solution:
Vessel 1, length: 21, position: 16, start: 29.942, end: 36.942, ncranes: 2, cranes: 2 3
Vessel 2, length: 15, position: 11, start: 9, end: 12.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 38, position: 12, start: 12.412, end: 26.012, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 16, position: 31, start: 37.163, end: 43.063, ncranes: 2, cranes: 4 5
Vessel 5, length: 15, position: 16, start: 37.107, end: 40.907, ncranes: 2, cranes: 2 3
Vessel 6, length: 16, position: 21, start: 26.172, end: 29.372, ncranes: 2, cranes: 3 4
Vessel 7, length: 10, position: 3, start: 27, end: 29.7, ncranes: 2, cranes: 1 2
Vessel 8, length: 9, position: 37, start: 27, end: 37, ncranes: 1, cranes: 5
Vessel 9, length: 15, position: 1, start: 29.852, end: 41.852, ncranes: 1, cranes: 1
Vessel 10, length: 22, position: 22, start: 55.157, end: 64.957, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 39, position: 7, start: 43.275, end: 54.975, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 13, position: 9, start: 55.18, end: 65.18, ncranes: 1, cranes: 1
Vessel 13, length: 31, position: 1, start: 65.335, end: 81.135, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 21, position: 27, start: 81.39, end: 93.29, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 8, position: 41, start: 66, end: 71, ncranes: 1, cranes: 5
Vessel 16, length: 20, position: 6.5, start: 81.285, end: 83.985, ncranes: 2, cranes: 1 2
Vessel 17, length: 12, position: 32, start: 71.185, end: 77.185, ncranes: 1, cranes: 5
Vessel 18, length: 29, position: 2, start: 123.48, end: 132.98, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 21, position: 6, start: 84.135, end: 87.335, ncranes: 2, cranes: 1 2
Vessel 20, length: 20, position: 31, start: 93.458, end: 99.458, ncranes: 1, cranes: 5
Vessel 21, length: 13, position: 10, start: 87.485, end: 94.485, ncranes: 2, cranes: 1 2
Vessel 22, length: 29, position: 2, start: 94.635, end: 101.835, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 20, position: 31, start: 99.608, end: 109.608, ncranes: 1, cranes: 5
Vessel 24, length: 28, position: 3, start: 101.988, end: 109.788, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 28, position: 3, start: 109.938, end: 117.138, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 28, position: 7, start: 117.308, end: 123.308, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 26, position: 19, start: 138, end: 143.7, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 12, start: 143.892, end: 155.092, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 27, start: 159, end: 165.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 16, start: 166, end: 172.4, ncranes: 2, cranes: 1 2
