Solution:
Vessel 1, length: 10, position: 14, start: 1, end: 7.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 24, position: 1, start: 9, end: 22.2, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 12, position: 25, start: 13, end: 18.4, ncranes: 2, cranes: 5 6
Vessel 4, length: 11, position: 37, start: 15, end: 20.4, ncranes: 2, cranes: 9 10
Vessel 5, length: 21, position: 25, start: 20.644, end: 26.044, ncranes: 2, cranes: 7 8
Vessel 6, length: 21, position: 4, start: 22.409, end: 27.209, ncranes: 2, cranes: 1 2
Vessel 7, length: 24, position: 1, start: 27.419, end: 38.319, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 9, position: 25, start: 26.044, end: 30.344, ncranes: 2, cranes: 5 6
Vessel 9, length: 11, position: 34, start: 27.566, end: 34.566, ncranes: 2, cranes: 9 10
Vessel 10, length: 37, position: 2, start: 46.8, end: 59.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 11, length: 23, position: 18, start: 39, end: 46.8, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 15, position: 3, start: 41, end: 46.4, ncranes: 2, cranes: 1 2
Vessel 13, length: 30, position: 16, start: 59.666, end: 70.566, ncranes: 4, cranes: 3 4 5 6
Vessel 14, length: 14, position: 2, start: 68, end: 74.4, ncranes: 2, cranes: 1 2
Vessel 15, length: 30, position: 16, start: 74, end: 87.8, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 29, position: 18, start: 87.8, end: 93.5, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 29, position: 1, start: 93.806, end: 106.106, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 30, start: 97, end: 100.8, ncranes: 2, cranes: 7 8
Vessel 19, length: 24, position: 12, start: 106.359, end: 110.959, ncranes: 4, cranes: 5 6 7 8
Vessel 20, length: 19, position: 4, start: 112, end: 117.4, ncranes: 2, cranes: 5 6
Vessel 21, length: 20, position: 29, start: 113, end: 120, ncranes: 2, cranes: 9 10
Vessel 22, length: 17, position: 6, start: 119, end: 123.3, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 24, start: 120, end: 123.2, ncranes: 2, cranes: 7 8
Vessel 24, length: 33, position: 8, start: 124, end: 135, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 25, length: 10, position: 41, start: 125, end: 133, ncranes: 2, cranes: 9 10
Vessel 26, length: 19, position: 3, start: 135, end: 138.8, ncranes: 2, cranes: 1 2
Vessel 27, length: 29, position: 22, start: 135.275, end: 148.175, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 11, position: 11, start: 139.025, end: 142.825, ncranes: 2, cranes: 1 2
Vessel 29, length: 36, position: 1, start: 148.175, end: 159.175, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 30, length: 14, position: 37, start: 152, end: 156.8, ncranes: 2, cranes: 7 8
