Solution:
Vessel 1, length: 16, position: 5, start: 7, end: 10.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 26, start: 13, end: 16.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 4, start: 18, end: 31, ncranes: 1, cranes: 1
Vessel 4, length: 32, position: 19, start: 32.8, end: 45.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 21, position: 24.5, start: 24, end: 32.6, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 21, position: 30, start: 120.372, end: 136.972, ncranes: 2, cranes: 4 5
Vessel 7, length: 20, position: 27, start: 45.712, end: 48.412, ncranes: 2, cranes: 4 5
Vessel 8, length: 24, position: 27, start: 160.497, end: 184.597, ncranes: 2, cranes: 4 5
Vessel 9, length: 11, position: 31.5, start: 48.612, end: 51.812, ncranes: 2, cranes: 4 5
Vessel 10, length: 20, position: 27, start: 52.012, end: 55.812, ncranes: 2, cranes: 4 5
Vessel 11, length: 27, position: 3, start: 56.141, end: 63.941, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 26, position: 1, start: 46, end: 55.3, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 33, position: 17, start: 64.247, end: 77.147, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 19, position: 24, start: 80.747, end: 84.547, ncranes: 2, cranes: 4 5
Vessel 15, length: 30, position: 18.5, start: 84.747, end: 96.247, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 12, position: 6.5, start: 89.75, end: 98.75, ncranes: 1, cranes: 1
Vessel 17, length: 17, position: 25, start: 77.347, end: 80.547, ncranes: 2, cranes: 2 3
Vessel 18, length: 14, position: 20, start: 96.487, end: 101.287, ncranes: 2, cranes: 2 3
Vessel 19, length: 11, position: 7.5, start: 80.547, end: 89.547, ncranes: 1, cranes: 1
Vessel 20, length: 27, position: 24, start: 101.553, end: 120.153, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 16, position: 8, start: 101.556, end: 109.056, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 6, start: 120.484, end: 132.784, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 17, position: 7, start: 109.259, end: 116.259, ncranes: 2, cranes: 1 2
Vessel 24, length: 24, position: 3, start: 132.994, end: 145.294, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 20, position: 4, start: 116.469, end: 120.269, ncranes: 2, cranes: 1 2
Vessel 26, length: 19, position: 5, start: 145.497, end: 160.497, ncranes: 1, cranes: 1
Vessel 27, length: 16, position: 31, start: 145.644, end: 149.444, ncranes: 2, cranes: 2 3
Vessel 28, length: 33, position: 18, start: 184.825, end: 202.025, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 12, position: 4, start: 160.725, end: 171.725, ncranes: 1, cranes: 1
Vessel 30, length: 16, position: 11, start: 171.725, end: 177.725, ncranes: 1, cranes: 3
