Solution:
Vessel 1, length: 15, position: 14, start: 6, end: 12.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 34, start: 7, end: 10.8, ncranes: 2, cranes: 3 4
Vessel 3, length: 10, position: 36, start: 11.006, end: 19.006, ncranes: 2, cranes: 4 5
Vessel 4, length: 19, position: 1, start: 14, end: 21, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 20, start: 16, end: 22, ncranes: 1, cranes: 3
Vessel 6, length: 10, position: 36, start: 19.206, end: 22.406, ncranes: 2, cranes: 4 5
Vessel 7, length: 19, position: 6, start: 22, end: 29, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 35, start: 42, end: 45.8, ncranes: 2, cranes: 3 4
Vessel 9, length: 14, position: 36, start: 46, end: 54, ncranes: 2, cranes: 4 5
Vessel 10, length: 20, position: 15, start: 44, end: 48.3, ncranes: 2, cranes: 1 2
Vessel 11, length: 25, position: 6, start: 49, end: 66.5, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 34, position: 4, start: 66.716, end: 78.416, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 20, position: 31, start: 54.212, end: 61.212, ncranes: 2, cranes: 4 5
Vessel 14, length: 23, position: 16, start: 78.656, end: 86.856, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 8, position: 39, start: 78.753, end: 86.753, ncranes: 2, cranes: 4 5
Vessel 16, length: 26, position: 7, start: 87.103, end: 95.403, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 26, position: 7, start: 95.603, end: 110.903, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 15, position: 33, start: 96, end: 101.4, ncranes: 2, cranes: 4 5
Vessel 19, length: 13, position: 33, start: 102, end: 110, ncranes: 2, cranes: 4 5
Vessel 20, length: 15, position: 33, start: 111.231, end: 119.231, ncranes: 2, cranes: 4 5
Vessel 21, length: 30, position: 3, start: 111.116, end: 118.916, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 18, position: 1, start: 135, end: 140.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 30, position: 19, start: 135, end: 143.9, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 15, position: 2, start: 140.603, end: 148.103, ncranes: 2, cranes: 1 2
Vessel 25, length: 36, position: 1, start: 148.362, end: 164.162, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 10, position: 37, start: 148, end: 163, ncranes: 1, cranes: 5
Vessel 27, length: 30, position: 19, start: 182.6, end: 192.4, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 25, position: 25, start: 164.478, end: 182.378, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 24, position: 1, start: 166, end: 174.6, ncranes: 2, cranes: 1 2
Vessel 30, length: 36, position: 8, start: 192.65, end: 205.85, ncranes: 5, cranes: 1 2 3 4 5
