Solution:
Vessel 1, length: 28, position: 14, start: 15, end: 22.5, ncranes: 4, cranes: 3 4 5 6
Vessel 2, length: 24, position: 25, start: 22.5, end: 32.8, ncranes: 4, cranes: 10 11 12 13
Vessel 3, length: 17, position: 8, start: 24, end: 32, ncranes: 2, cranes: 1 2
Vessel 4, length: 31, position: 20, start: 32.906, end: 45.906, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 5, length: 40, position: 7, start: 72.625, end: 84.825, ncranes: 6, cranes: 9 10 11 12 13 14
Vessel 6, length: 30, position: 21, start: 46.008, end: 50.308, ncranes: 4, cranes: 9 10 11 12
Vessel 7, length: 9, position: 4, start: 32, end: 39.5, ncranes: 2, cranes: 3 4
Vessel 8, length: 20, position: 1, start: 54.608, end: 59.408, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 2, start: 39.5, end: 43.3, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 21, start: 54.725, end: 61.725, ncranes: 2, cranes: 5 6
Vessel 11, length: 17, position: 3, start: 43.3, end: 47.1, ncranes: 2, cranes: 7 8
Vessel 12, length: 14, position: 3, start: 49.8, end: 54.1, ncranes: 2, cranes: 1 2
Vessel 13, length: 19, position: 2, start: 47.1, end: 49.8, ncranes: 2, cranes: 3 4
Vessel 14, length: 30, position: 1, start: 61.725, end: 72.625, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 17, start: 50.308, end: 54.608, ncranes: 4, cranes: 4 5 6 7
Vessel 16, length: 12, position: 31, start: 63, end: 66.2, ncranes: 2, cranes: 8 9
Vessel 17, length: 8, position: 42, start: 56, end: 63, ncranes: 2, cranes: 13 14
Vessel 18, length: 20, position: 31, start: 66.2, end: 70.5, ncranes: 2, cranes: 11 12
Vessel 19, length: 18, position: 8, start: 84.825, end: 88.025, ncranes: 2, cranes: 2 3
Vessel 20, length: 25, position: 26, start: 87, end: 98.2, ncranes: 4, cranes: 12 13 14 15
Vessel 21, length: 38, position: 4, start: 98.2, end: 109, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 22, length: 10, position: 21, start: 115, end: 117.7, ncranes: 2, cranes: 4 5
Vessel 23, length: 20, position: 31, start: 124, end: 130.4, ncranes: 2, cranes: 4 5
Vessel 24, length: 19, position: 19, start: 130.4, end: 135.8, ncranes: 2, cranes: 14 15
Vessel 25, length: 13, position: 6, start: 132, end: 137.4, ncranes: 2, cranes: 2 3
Vessel 26, length: 16, position: 32, start: 145, end: 150.9, ncranes: 2, cranes: 5 6
Vessel 27, length: 30, position: 2, start: 150, end: 154.6, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 26, position: 18, start: 157, end: 162.5, ncranes: 4, cranes: 11 12 13 14
Vessel 29, length: 17, position: 1, start: 159, end: 166, ncranes: 2, cranes: 3 4
Vessel 30, length: 26, position: 18, start: 162.5, end: 168.2, ncranes: 4, cranes: 6 7 8 9
