Solution:
Vessel 1, length: 8, position: 27, start: 20, end: 27.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 35, start: 26, end: 33.5, ncranes: 2, cranes: 14 15
Vessel 3, length: 18, position: 17, start: 29, end: 34.4, ncranes: 2, cranes: 8 9
Vessel 4, length: 17, position: 31, start: 35, end: 42.5, ncranes: 2, cranes: 14 15
Vessel 5, length: 26, position: 2, start: 36, end: 48.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 23, position: 28, start: 47.3, end: 61.1, ncranes: 4, cranes: 12 13 14 15
Vessel 7, length: 12, position: 31, start: 42.5, end: 47.3, ncranes: 2, cranes: 9 10
Vessel 8, length: 21, position: 6, start: 56.1, end: 66.7, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 21, position: 7, start: 48.6, end: 56.1, ncranes: 2, cranes: 5 6
Vessel 10, length: 27, position: 24, start: 67, end: 80.5, ncranes: 4, cranes: 8 9 10 11
Vessel 11, length: 12, position: 27, start: 61.1, end: 67, ncranes: 2, cranes: 5 6
Vessel 12, length: 15, position: 9, start: 66.8, end: 72.2, ncranes: 2, cranes: 1 2
Vessel 13, length: 40, position: 5, start: 80.5, end: 92.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 13, position: 11, start: 72.2, end: 80.2, ncranes: 2, cranes: 6 7
Vessel 15, length: 11, position: 2, start: 93.073, end: 101.073, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 29, start: 93, end: 95.7, ncranes: 2, cranes: 11 12
Vessel 17, length: 25, position: 2, start: 106, end: 112.9, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 16, position: 28, start: 110, end: 115.9, ncranes: 2, cranes: 7 8
Vessel 19, length: 23, position: 28, start: 115.9, end: 123.9, ncranes: 4, cranes: 12 13 14 15
Vessel 20, length: 16, position: 12, start: 112.9, end: 118.8, ncranes: 2, cranes: 1 2
Vessel 21, length: 15, position: 13, start: 118.8, end: 122.6, ncranes: 2, cranes: 3 4
Vessel 22, length: 12, position: 1, start: 119, end: 126.5, ncranes: 2, cranes: 1 2
Vessel 23, length: 25, position: 26, start: 124.004, end: 131.504, ncranes: 4, cranes: 5 6 7 8
Vessel 24, length: 32, position: 1, start: 139.206, end: 151.406, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 25, length: 21, position: 5, start: 127, end: 139.1, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 11, position: 38, start: 134, end: 140.4, ncranes: 2, cranes: 10 11
Vessel 27, length: 9, position: 33, start: 143, end: 151, ncranes: 2, cranes: 13 14
Vessel 28, length: 33, position: 7, start: 152, end: 163.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 26, position: 3, start: 163.8, end: 174.4, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 29, start: 166, end: 168.7, ncranes: 2, cranes: 9 10
