Solution:
Vessel 1, length: 9, position: 24, start: 6, end: 9.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 23, position: 1, start: 7, end: 16.7, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 22, position: 27, start: 13, end: 26.4, ncranes: 2, cranes: 4 5
Vessel 4, length: 11, position: 1, start: 16.938, end: 20.138, ncranes: 2, cranes: 1 2
Vessel 5, length: 29, position: 19, start: 26.628, end: 39.828, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 21, position: 19, start: 40.053, end: 47.853, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 18, position: 1, start: 37, end: 47, ncranes: 1, cranes: 1
Vessel 8, length: 18, position: 7, start: 49, end: 53.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 9, position: 31, start: 57, end: 70, ncranes: 1, cranes: 5
Vessel 10, length: 30, position: 1, start: 58, end: 71.5, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 10, position: 2, start: 71.756, end: 76.056, ncranes: 2, cranes: 1 2
Vessel 12, length: 18, position: 19, start: 71.775, end: 74.975, ncranes: 2, cranes: 4 5
Vessel 13, length: 15, position: 32, start: 91.659, end: 98.659, ncranes: 2, cranes: 4 5
Vessel 14, length: 40, position: 7, start: 76.381, end: 91.381, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 26, position: 22, start: 98.887, end: 110.687, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 17, position: 15, start: 91.603, end: 98.603, ncranes: 2, cranes: 2 3
Vessel 17, length: 39, position: 9, start: 164.156, end: 177.756, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 13, position: 2, start: 96, end: 103, ncranes: 1, cranes: 1
Vessel 19, length: 21, position: 1, start: 103.219, end: 110.219, ncranes: 1, cranes: 1
Vessel 20, length: 29, position: 7, start: 116, end: 123.8, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 23, position: 8, start: 178.013, end: 191.813, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 40, position: 10, start: 124.053, end: 138.953, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 9, position: 1, start: 124, end: 139, ncranes: 1, cranes: 1
Vessel 24, length: 16, position: 14, start: 139.203, end: 147.203, ncranes: 2, cranes: 2 3
Vessel 25, length: 21, position: 1, start: 147.469, end: 155.469, ncranes: 2, cranes: 1 2
Vessel 26, length: 13, position: 34, start: 141, end: 147.4, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 1, start: 155.697, end: 163.197, ncranes: 2, cranes: 1 2
Vessel 28, length: 25, position: 22, start: 151, end: 156.6, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 12, position: 13, start: 156.897, end: 163.897, ncranes: 1, cranes: 3
Vessel 30, length: 18, position: 25, start: 156.803, end: 163.803, ncranes: 2, cranes: 4 5
