Solution:
Vessel 1, length: 18, position: 6, start: 3, end: 9.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 24, start: 7, end: 10.2, ncranes: 2, cranes: 6 7
Vessel 3, length: 21, position: 3, start: 9.4, end: 12.6, ncranes: 2, cranes: 3 4
Vessel 4, length: 18, position: 25, start: 15, end: 20.4, ncranes: 2, cranes: 9 10
Vessel 5, length: 13, position: 3, start: 17, end: 24.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 24, position: 4, start: 27, end: 31.6, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 32, position: 4, start: 31.6, end: 44.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 35, position: 11, start: 52.7, end: 65.3, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 9, length: 28, position: 7, start: 44.4, end: 52.7, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 12, position: 36, start: 38, end: 42.8, ncranes: 2, cranes: 9 10
Vessel 11, length: 13, position: 14, start: 69, end: 72.8, ncranes: 2, cranes: 4 5
Vessel 12, length: 12, position: 25, start: 73, end: 77.3, ncranes: 2, cranes: 1 2
Vessel 13, length: 21, position: 20, start: 77.3, end: 80, ncranes: 2, cranes: 3 4
Vessel 14, length: 21, position: 24, start: 80, end: 90.9, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 23, position: 1, start: 84, end: 98.1, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 21, position: 25, start: 93, end: 95.7, ncranes: 2, cranes: 9 10
Vessel 17, length: 22, position: 1, start: 98.303, end: 107.203, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 9, position: 24, start: 96, end: 101.9, ncranes: 2, cranes: 6 7
Vessel 19, length: 16, position: 33, start: 97, end: 102.4, ncranes: 2, cranes: 8 9
Vessel 20, length: 26, position: 17, start: 116, end: 126.9, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 26, position: 24, start: 126.9, end: 139.2, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 23, position: 1, start: 130, end: 136.3, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 19, position: 16.5, start: 143, end: 151, ncranes: 2, cranes: 3 4
Vessel 24, length: 14, position: 37, start: 144, end: 149.4, ncranes: 2, cranes: 7 8
Vessel 25, length: 12, position: 4, start: 144, end: 147.8, ncranes: 2, cranes: 1 2
Vessel 26, length: 13, position: 35.5, start: 149.4, end: 155.3, ncranes: 2, cranes: 9 10
Vessel 27, length: 13, position: 3.5, start: 148, end: 150.7, ncranes: 2, cranes: 1 2
Vessel 28, length: 27, position: 8.5, start: 151, end: 164.2, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 15, position: 15, start: 165, end: 167.7, ncranes: 2, cranes: 1 2
Vessel 30, length: 30, position: 8, start: 168, end: 185.8, ncranes: 4, cranes: 1 2 3 4
