Solution:
Vessel 1, length: 24, position: 27, start: 3, end: 11.3, ncranes: 4, cranes: 11 12 13 14
Vessel 2, length: 33, position: 1, start: 22.334, end: 32.534, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 3, length: 20, position: 7, start: 5, end: 9.3, ncranes: 2, cranes: 1 2
Vessel 4, length: 21, position: 1, start: 9.3, end: 17.3, ncranes: 2, cranes: 8 9
Vessel 5, length: 26, position: 22, start: 12, end: 17.7, ncranes: 4, cranes: 10 11 12 13
Vessel 6, length: 18, position: 3, start: 17.3, end: 22.1, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 1, start: 37.553, end: 48.753, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 14, position: 34, start: 24, end: 30.4, ncranes: 2, cranes: 8 9
Vessel 9, length: 30, position: 21, start: 32.534, end: 37.434, ncranes: 4, cranes: 10 11 12 13
Vessel 10, length: 13, position: 8, start: 32.753, end: 37.553, ncranes: 2, cranes: 5 6
Vessel 11, length: 22, position: 24, start: 37.641, end: 49.741, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 14, position: 2, start: 48.975, end: 56.975, ncranes: 2, cranes: 1 2
Vessel 13, length: 27, position: 17, start: 49.969, end: 56.269, ncranes: 4, cranes: 5 6 7 8
Vessel 14, length: 35, position: 16, start: 56.269, end: 67.869, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 15, length: 30, position: 9, start: 67.869, end: 78.769, ncranes: 4, cranes: 4 5 6 7
Vessel 16, length: 22, position: 29, start: 78.769, end: 91.069, ncranes: 4, cranes: 12 13 14 15
Vessel 17, length: 8, position: 1, start: 69, end: 72.8, ncranes: 2, cranes: 1 2
Vessel 18, length: 12, position: 17, start: 81, end: 85.8, ncranes: 2, cranes: 5 6
Vessel 19, length: 14, position: 1, start: 84, end: 89.4, ncranes: 2, cranes: 2 3
Vessel 20, length: 21, position: 19, start: 93.984, end: 106.084, ncranes: 4, cranes: 4 5 6 7
Vessel 21, length: 14, position: 15, start: 85.8, end: 93.8, ncranes: 2, cranes: 9 10
Vessel 22, length: 17, position: 29, start: 91.284, end: 93.984, ncranes: 2, cranes: 13 14
Vessel 23, length: 8, position: 40, start: 94.225, end: 103.225, ncranes: 1, cranes: 14
Vessel 24, length: 8, position: 11, start: 96, end: 102, ncranes: 1, cranes: 1
Vessel 25, length: 12, position: 1, start: 107, end: 115, ncranes: 2, cranes: 1 2
Vessel 26, length: 38, position: 13, start: 110, end: 121.2, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 27, length: 12, position: 9, start: 121.2, end: 134.2, ncranes: 1, cranes: 1
Vessel 28, length: 17, position: 29, start: 147, end: 151.8, ncranes: 2, cranes: 4 5
Vessel 29, length: 17, position: 30, start: 151.8, end: 157.2, ncranes: 2, cranes: 7 8
Vessel 30, length: 21, position: 23, start: 168, end: 173, ncranes: 1, cranes: 4
