Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 9 10
Vessel 3, length: 21, position: 15, start: 21, end: 26.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 36, start: 21, end: 24.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 9 10
Vessel 6, length: 20, position: 5, start: 34, end: 38.8, ncranes: 2, cranes: 4 5
Vessel 7, length: 28, position: 1, start: 102.437, end: 115.937, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 24, position: 12, start: 39, end: 44.7, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 30, position: 9, start: 44.8, end: 57.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 9, position: 39, start: 45, end: 53, ncranes: 2, cranes: 7 8
Vessel 11, length: 23, position: 28, start: 115.937, end: 129.737, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 22, position: 14, start: 57.6, end: 61.9, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 20, position: 15, start: 62, end: 70, ncranes: 2, cranes: 7 8
Vessel 14, length: 10, position: 4, start: 60, end: 68, ncranes: 2, cranes: 3 4
Vessel 15, length: 16, position: 35, start: 64, end: 72, ncranes: 2, cranes: 9 10
Vessel 16, length: 34, position: 16, start: 81.337, end: 92.137, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 17, length: 28, position: 10, start: 72, end: 81.2, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 9, position: 1, start: 68, end: 73.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 38, start: 72, end: 80, ncranes: 2, cranes: 7 8
Vessel 20, length: 22, position: 29, start: 100.242, end: 112.842, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 15, position: 1, start: 82, end: 86.8, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 21.5, start: 92.242, end: 100.242, ncranes: 4, cranes: 3 4 5 6
Vessel 23, length: 19, position: 2.5, start: 92.137, end: 95.337, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 5, start: 95.437, end: 102.437, ncranes: 2, cranes: 1 2
Vessel 25, length: 34, position: 2, start: 129.737, end: 140.337, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 19, position: 12, start: 140.337, end: 146.237, ncranes: 2, cranes: 9 10
Vessel 27, length: 28, position: 1, start: 147, end: 158.5, ncranes: 4, cranes: 5 6 7 8
Vessel 28, length: 23, position: 2, start: 158.5, end: 168.8, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 29, start: 157, end: 160.2, ncranes: 2, cranes: 9 10
Vessel 30, length: 20, position: 26, start: 161, end: 166.9, ncranes: 2, cranes: 5 6
