Solution:
Vessel 1, length: 18, position: 15, start: 5, end: 12, ncranes: 2, cranes: 4 5
Vessel 2, length: 28, position: 19, start: 16, end: 22.3, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 29, position: 10, start: 23, end: 27.6, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 21, position: 15, start: 27.755, end: 34.755, ncranes: 2, cranes: 4 5
Vessel 5, length: 10, position: 12, start: 35, end: 40.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 37, start: 36, end: 42.4, ncranes: 2, cranes: 3 4
Vessel 7, length: 20, position: 9, start: 44, end: 48.3, ncranes: 2, cranes: 2 3
Vessel 8, length: 32, position: 10, start: 50, end: 64.1, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 38, position: 9, start: 64.26, end: 79.76, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 8, position: 1, start: 64.355, end: 76.355, ncranes: 1, cranes: 1
Vessel 11, length: 27, position: 18, start: 79.927, end: 88.227, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 25, start: 88.41, end: 106.61, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 19, position: 6, start: 88.457, end: 92.757, ncranes: 2, cranes: 1 2
Vessel 14, length: 14, position: 3, start: 92.935, end: 95.635, ncranes: 2, cranes: 1 2
Vessel 15, length: 14, position: 11, start: 95.825, end: 103.325, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 2, start: 113.612, end: 129.112, ncranes: 2, cranes: 1 2
Vessel 17, length: 22, position: 29, start: 113.61, end: 128.91, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 18, position: 1, start: 106.9, end: 112.8, ncranes: 2, cranes: 2 3
Vessel 19, length: 18, position: 19, start: 107, end: 113.4, ncranes: 2, cranes: 4 5
Vessel 20, length: 32, position: 1, start: 129.27, end: 143.17, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 27, position: 24, start: 143.422, end: 157.522, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 13, position: 11, start: 149.402, end: 157.402, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 4, start: 143.335, end: 149.235, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 22, start: 157.677, end: 169.177, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 11, position: 11, start: 157.557, end: 162.357, ncranes: 2, cranes: 1 2
Vessel 26, length: 9, position: 13, start: 162.512, end: 168.412, ncranes: 2, cranes: 1 2
Vessel 27, length: 29, position: 3, start: 174.632, end: 191.032, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 14, position: 32, start: 174.915, end: 181.915, ncranes: 2, cranes: 4 5
Vessel 29, length: 13, position: 9, start: 168.572, end: 174.472, ncranes: 2, cranes: 1 2
Vessel 30, length: 19, position: 32, start: 169.352, end: 174.752, ncranes: 2, cranes: 4 5
