Solution:
Vessel 1, length: 15, position: 24, start: 6, end: 13, ncranes: 2, cranes: 7 8
Vessel 2, length: 19, position: 5, start: 6, end: 9.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 15, start: 18, end: 24.4, ncranes: 2, cranes: 8 9
Vessel 4, length: 26, position: 2, start: 24.4, end: 35.9, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 14, position: 32, start: 42, end: 47.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 24, position: 22, start: 57, end: 64.2, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 13, start: 69, end: 72.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 25, start: 69, end: 73.3, ncranes: 4, cranes: 4 5 6 7
Vessel 9, length: 15, position: 36, start: 73.3, end: 80.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 25, position: 2, start: 82.3, end: 96.4, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 29, position: 7, start: 76, end: 82.3, ncranes: 4, cranes: 5 6 7 8
Vessel 12, length: 23, position: 27, start: 83, end: 97.1, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 8, position: 27, start: 97.288, end: 103.688, ncranes: 2, cranes: 5 6
Vessel 14, length: 26, position: 1, start: 96.553, end: 110.953, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 8, position: 39, start: 97.1, end: 104.6, ncranes: 2, cranes: 9 10
Vessel 16, length: 27, position: 24, start: 110.953, end: 123.253, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 39, position: 7, start: 173.755, end: 186.355, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 18, length: 21, position: 3, start: 111.105, end: 114.305, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 10, start: 114.305, end: 119.105, ncranes: 2, cranes: 5 6
Vessel 20, length: 35, position: 16, start: 123.422, end: 134.822, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 21, length: 15, position: 8, start: 119.105, end: 123.405, ncranes: 2, cranes: 1 2
Vessel 22, length: 13, position: 3, start: 123.405, end: 130.905, ncranes: 2, cranes: 3 4
Vessel 23, length: 12, position: 4, start: 130.905, end: 138.905, ncranes: 2, cranes: 1 2
Vessel 24, length: 20, position: 22, start: 134.98, end: 140.88, ncranes: 2, cranes: 7 8
Vessel 25, length: 9, position: 42, start: 135.037, end: 143.037, ncranes: 2, cranes: 9 10
Vessel 26, length: 34, position: 1, start: 153.013, end: 164.813, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 27, length: 9, position: 17, start: 146, end: 151.4, ncranes: 2, cranes: 1 2
Vessel 28, length: 9, position: 26, start: 149, end: 152.8, ncranes: 2, cranes: 4 5
Vessel 29, length: 16, position: 35, start: 151, end: 158, ncranes: 2, cranes: 9 10
Vessel 30, length: 30, position: 10, start: 164.997, end: 173.597, ncranes: 4, cranes: 4 5 6 7
