Solution:
Vessel 1, length: 20, position: 30, start: 8, end: 10.7, ncranes: 2, cranes: 2 3
Vessel 2, length: 18, position: 7, start: 27, end: 34.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 10, position: 25, start: 28, end: 31.8, ncranes: 2, cranes: 4 5
Vessel 4, length: 11, position: 7, start: 43, end: 46.8, ncranes: 2, cranes: 2 3
Vessel 5, length: 13, position: 35, start: 47, end: 53.4, ncranes: 2, cranes: 4 5
Vessel 6, length: 14, position: 10, start: 48, end: 55.5, ncranes: 2, cranes: 1 2
Vessel 7, length: 25, position: 24, start: 61.413, end: 70.313, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 23, position: 1, start: 55.728, end: 65.928, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 24, start: 50, end: 57, ncranes: 1, cranes: 3
Vessel 10, length: 21, position: 24, start: 58, end: 61.2, ncranes: 2, cranes: 4 5
Vessel 11, length: 9, position: 41, start: 75, end: 80, ncranes: 1, cranes: 5
Vessel 12, length: 27, position: 10, start: 75, end: 81, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 37, position: 14, start: 82, end: 100.7, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 9, position: 5, start: 83, end: 88, ncranes: 1, cranes: 1
Vessel 15, length: 17, position: 22, start: 112.981, end: 120.481, ncranes: 2, cranes: 4 5
Vessel 16, length: 30, position: 21, start: 100.922, end: 108.722, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 14, position: 7, start: 101.016, end: 105.816, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 7, start: 106.016, end: 108.716, ncranes: 2, cranes: 1 2
Vessel 19, length: 13, position: 22, start: 108.969, end: 112.769, ncranes: 2, cranes: 4 5
Vessel 20, length: 21, position: 1, start: 109.075, end: 119.075, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 18, position: 8, start: 120.766, end: 126.666, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 26, start: 120.731, end: 132.631, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 20, position: 6, start: 147, end: 150.8, ncranes: 2, cranes: 1 2
Vessel 24, length: 15, position: 26, start: 150, end: 158, ncranes: 2, cranes: 4 5
Vessel 25, length: 24, position: 4, start: 168.919, end: 186.819, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 23, position: 28, start: 164.437, end: 187.437, ncranes: 2, cranes: 4 5
Vessel 27, length: 29, position: 19, start: 158.2, end: 164.2, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 32, position: 11, start: 187.716, end: 201.116, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 37, position: 14, start: 201.35, end: 215.45, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 18, position: 10, start: 166, end: 168.7, ncranes: 2, cranes: 1 2
