Solution:
Vessel 1, length: 12, position: 29, start: 6, end: 15, ncranes: 1, cranes: 5
Vessel 2, length: 26, position: 3, start: 6, end: 17.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 20, position: 29, start: 15.117, end: 25.117, ncranes: 1, cranes: 5
Vessel 4, length: 25, position: 4, start: 17.602, end: 26.202, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 29, position: 2, start: 26.302, end: 36.902, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 16, position: 33, start: 27, end: 40, ncranes: 1, cranes: 5
Vessel 7, length: 18, position: 7, start: 37.004, end: 44.004, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 25, start: 40.113, end: 49.013, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 11, position: 14, start: 44.119, end: 47.919, ncranes: 2, cranes: 1 2
Vessel 10, length: 14, position: 8, start: 50, end: 52.7, ncranes: 2, cranes: 1 2
Vessel 11, length: 21, position: 11, start: 52.7, end: 55.9, ncranes: 2, cranes: 3 4
Vessel 12, length: 20, position: 17, start: 60, end: 62.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 26, position: 20, start: 65, end: 76.8, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 15, position: 5, start: 75, end: 86, ncranes: 1, cranes: 1
Vessel 15, length: 24, position: 20, start: 79, end: 93.1, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 30, position: 20, start: 93.213, end: 103.013, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 19, position: 1, start: 89, end: 95, ncranes: 1, cranes: 1
Vessel 18, length: 9, position: 7, start: 103.21, end: 110.71, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 32, start: 117, end: 120.8, ncranes: 2, cranes: 1 2
Vessel 20, length: 20, position: 7, start: 127, end: 132.4, ncranes: 2, cranes: 1 2
Vessel 21, length: 38, position: 12, start: 132.558, end: 145.458, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 24, position: 27, start: 145.592, end: 160.492, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 37, position: 1, start: 193.769, end: 207.869, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 33, position: 15, start: 180.419, end: 193.619, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 19, position: 8, start: 145.615, end: 152.015, ncranes: 2, cranes: 1 2
Vessel 26, length: 15, position: 12, start: 152.123, end: 157.523, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 22, start: 162, end: 174.3, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 21, position: 1, start: 164, end: 176, ncranes: 1, cranes: 1
Vessel 29, length: 21, position: 25, start: 174.402, end: 180.302, ncranes: 2, cranes: 4 5
Vessel 30, length: 14, position: 11, start: 176, end: 179.8, ncranes: 2, cranes: 2 3
