Solution:
Vessel 1, length: 21, position: 2, start: 1, end: 4.2, ncranes: 2, cranes: 4 5
Vessel 2, length: 25, position: 4, start: 4.425, end: 15.625, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 15, position: 29, start: 6, end: 16, ncranes: 1, cranes: 5
Vessel 4, length: 17, position: 3, start: 15.856, end: 23.356, ncranes: 2, cranes: 3 4
Vessel 5, length: 16, position: 29, start: 26, end: 35, ncranes: 1, cranes: 4
Vessel 6, length: 21, position: 6, start: 28, end: 35.5, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 4, start: 36, end: 40.3, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 21, position: 5, start: 40.5, end: 47.5, ncranes: 2, cranes: 2 3
Vessel 9, length: 11, position: 36, start: 44, end: 51, ncranes: 1, cranes: 5
Vessel 10, length: 10, position: 26, start: 46, end: 51, ncranes: 1, cranes: 4
Vessel 11, length: 12, position: 10, start: 48, end: 56, ncranes: 1, cranes: 1
Vessel 12, length: 24, position: 1, start: 60, end: 67.2, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 8, position: 19, start: 67.2, end: 77.2, ncranes: 1, cranes: 1
Vessel 14, length: 34, position: 2, start: 108.297, end: 121.897, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 28, position: 1, start: 79, end: 92.8, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 15, position: 29, start: 83, end: 89.4, ncranes: 2, cranes: 4 5
Vessel 17, length: 16, position: 29, start: 89.603, end: 92.303, ncranes: 2, cranes: 4 5
Vessel 18, length: 15, position: 27, start: 93, end: 108, ncranes: 1, cranes: 5
Vessel 19, length: 9, position: 13, start: 94, end: 98.3, ncranes: 2, cranes: 1 2
Vessel 20, length: 26, position: 1, start: 98.522, end: 108.022, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 31, position: 15, start: 176.119, end: 190.219, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 21, position: 20, start: 124, end: 133.8, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 19, position: 1, start: 125, end: 139, ncranes: 1, cranes: 1
Vessel 24, length: 14, position: 1, start: 139.216, end: 154.216, ncranes: 1, cranes: 1
Vessel 25, length: 23, position: 20, start: 134.006, end: 139.206, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 33, position: 15, start: 139.406, end: 154.306, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 27, position: 24, start: 154.544, end: 165.344, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 17, position: 7, start: 154.606, end: 157.806, ncranes: 2, cranes: 1 2
Vessel 29, length: 21, position: 2, start: 158.025, end: 161.825, ncranes: 2, cranes: 1 2
Vessel 30, length: 22, position: 29, start: 165.559, end: 175.859, ncranes: 4, cranes: 2 3 4 5
