Solution:
Vessel 1, length: 11, position: 1, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 21, start: 3, end: 14.5, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 13, position: 8, start: 9, end: 16.5, ncranes: 2, cranes: 1 2
Vessel 4, length: 40, position: 2, start: 16.747, end: 30.847, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 13, position: 19.5, start: 57.938, end: 62.738, ncranes: 2, cranes: 4 5
Vessel 6, length: 30, position: 17, start: 36, end: 45.5, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 40, position: 6, start: 45.737, end: 57.737, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 15, position: 4.5, start: 58.025, end: 62.325, ncranes: 2, cranes: 1 2
Vessel 9, length: 30, position: 20, start: 81.669, end: 98.869, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 26, position: 1, start: 62.738, end: 81.338, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 20, position: 27, start: 67, end: 72.9, ncranes: 2, cranes: 4 5
Vessel 12, length: 24, position: 27, start: 110.937, end: 124.337, ncranes: 2, cranes: 4 5
Vessel 13, length: 19, position: 1, start: 81.559, end: 96.559, ncranes: 1, cranes: 1
Vessel 14, length: 13, position: 27, start: 73.122, end: 77.422, ncranes: 2, cranes: 4 5
Vessel 15, length: 14, position: 27, start: 77.625, end: 80.325, ncranes: 2, cranes: 4 5
Vessel 16, length: 28, position: 9, start: 156.337, end: 169.737, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 22, position: 1, start: 105.337, end: 113.137, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 21, position: 9, start: 143.116, end: 156.116, ncranes: 3, cranes: 3 4 5
Vessel 19, length: 10, position: 5, start: 99.225, end: 105.125, ncranes: 2, cranes: 1 2
Vessel 20, length: 14, position: 35, start: 99.112, end: 106.612, ncranes: 2, cranes: 4 5
Vessel 21, length: 8, position: 1, start: 113.381, end: 119.281, ncranes: 2, cranes: 1 2
Vessel 22, length: 20, position: 23, start: 108, end: 110.7, ncranes: 2, cranes: 4 5
Vessel 23, length: 15, position: 30, start: 139.003, end: 142.803, ncranes: 2, cranes: 4 5
Vessel 24, length: 14, position: 13, start: 132.794, end: 138.694, ncranes: 2, cranes: 1 2
Vessel 25, length: 16, position: 27, start: 124.562, end: 130.462, ncranes: 2, cranes: 3 4
Vessel 26, length: 8, position: 1, start: 125, end: 132.5, ncranes: 2, cranes: 1 2
Vessel 27, length: 26, position: 1, start: 169.994, end: 195.194, ncranes: 2, cranes: 4 5
Vessel 28, length: 13, position: 8, start: 195.194, end: 198.994, ncranes: 2, cranes: 2 3
Vessel 29, length: 11, position: 20, start: 199.262, end: 202.462, ncranes: 2, cranes: 4 5
Vessel 30, length: 27, position: 15, start: 202.681, end: 215.281, ncranes: 4, cranes: 1 2 3 4
