Solution:
Vessel 1, length: 14, position: 21, start: 1, end: 5.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 20, position: 1, start: 3, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 15, position: 30, start: 16, end: 22.4, ncranes: 2, cranes: 4 5
Vessel 4, length: 26, position: 4, start: 17, end: 27, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 26, position: 25, start: 28.01, end: 45.91, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 13, position: 30, start: 22.504, end: 27.904, ncranes: 2, cranes: 4 5
Vessel 7, length: 10, position: 15, start: 27.113, end: 32.513, ncranes: 2, cranes: 1 2
Vessel 8, length: 11, position: 14, start: 38, end: 41.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 8, position: 17, start: 42, end: 47.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 10, start: 52, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 3 4
Vessel 12, length: 22, position: 15, start: 75, end: 90.6, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 8, position: 2, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 29, position: 1, start: 95, end: 103.6, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 19, position: 30, start: 99, end: 105.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 34, position: 17, start: 198.719, end: 213.519, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 32, position: 19, start: 105.519, end: 118.019, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 12, position: 7.5, start: 118.208, end: 130.208, ncranes: 1, cranes: 1
Vessel 19, length: 31, position: 19.5, start: 118.119, end: 134.819, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 11, position: 5, start: 130.321, end: 145.321, ncranes: 1, cranes: 1
Vessel 21, length: 21, position: 28, start: 154.208, end: 167.208, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 15, position: 26, start: 134.925, end: 141.325, ncranes: 2, cranes: 4 5
Vessel 23, length: 20, position: 2, start: 145.427, end: 160.427, ncranes: 1, cranes: 1
Vessel 24, length: 10, position: 16, start: 137, end: 141.8, ncranes: 2, cranes: 2 3
Vessel 25, length: 22, position: 3, start: 170.506, end: 188.706, ncranes: 2, cranes: 1 2
Vessel 26, length: 26, position: 25, start: 171.769, end: 188.869, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 29, position: 22, start: 142, end: 154.1, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 12, position: 25, start: 167.34, end: 171.64, ncranes: 2, cranes: 3 4
Vessel 29, length: 24, position: 6, start: 189.052, end: 198.552, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 2, start: 165, end: 170.4, ncranes: 2, cranes: 1 2
