Solution:
Vessel 1, length: 21, position: 23.5, start: 1, end: 4.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 21, position: 2.5, start: 1, end: 11.4, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 24, position: 27, start: 5.031, end: 30.231, ncranes: 2, cranes: 4 5
Vessel 4, length: 8, position: 9, start: 11.6, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 17, position: 10, start: 15.034, end: 22.534, ncranes: 2, cranes: 2 3
Vessel 6, length: 29, position: 1, start: 33.222, end: 51.122, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 16, position: 11, start: 26, end: 33, ncranes: 2, cranes: 1 2
Vessel 8, length: 9, position: 30, start: 34, end: 41, ncranes: 2, cranes: 4 5
Vessel 9, length: 16, position: 30, start: 41.222, end: 43.922, ncranes: 2, cranes: 4 5
Vessel 10, length: 9, position: 30, start: 44.144, end: 48.944, ncranes: 2, cranes: 4 5
Vessel 11, length: 27, position: 24, start: 51.122, end: 66.622, ncranes: 2, cranes: 4 5
Vessel 12, length: 23, position: 1, start: 51.341, end: 69.541, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 11, start: 69.541, end: 73.841, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 23.5, start: 75, end: 83, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 1, start: 83, end: 94, ncranes: 1, cranes: 1
Vessel 16, length: 38, position: 13, start: 83.2, end: 100.1, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 33, position: 12, start: 105.922, end: 119.322, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 15, position: 24.5, start: 100.3, end: 105.7, ncranes: 2, cranes: 4 5
Vessel 19, length: 39, position: 1, start: 137.291, end: 152.291, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 21, position: 3, start: 100.416, end: 104.716, ncranes: 2, cranes: 1 2
Vessel 21, length: 29, position: 6, start: 152.491, end: 165.991, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 8, position: 43, start: 119.637, end: 133.637, ncranes: 1, cranes: 5
Vessel 23, length: 30, position: 4, start: 119.581, end: 137.081, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 9, position: 34, start: 121, end: 133, ncranes: 1, cranes: 4
Vessel 25, length: 28, position: 15, start: 166.244, end: 179.444, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 10, position: 35, start: 152.612, end: 165.612, ncranes: 1, cranes: 5
Vessel 27, length: 26, position: 20, start: 187.469, end: 198.069, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 14, position: 1, start: 166.269, end: 173.269, ncranes: 1, cranes: 1
Vessel 29, length: 10, position: 3, start: 173.469, end: 187.469, ncranes: 1, cranes: 1
Vessel 30, length: 12, position: 15, start: 179.694, end: 187.194, ncranes: 2, cranes: 4 5
