Solution:
Vessel 1, length: 24, position: 3, start: 3, end: 11.3, ncranes: 4, cranes: 3 4 5 6
Vessel 2, length: 33, position: 17, start: 22.1, end: 32.3, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 3, length: 20, position: 27, start: 5, end: 9.3, ncranes: 2, cranes: 8 9
Vessel 4, length: 21, position: 27, start: 9.3, end: 17.3, ncranes: 2, cranes: 10 11
Vessel 5, length: 26, position: 1, start: 12, end: 17.7, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 18, position: 29, start: 17.3, end: 22.1, ncranes: 2, cranes: 7 8
Vessel 7, length: 23, position: 23, start: 37.27, end: 48.47, ncranes: 4, cranes: 9 10 11 12
Vessel 8, length: 14, position: 3, start: 24, end: 30.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 30, position: 1, start: 32.3, end: 37.2, ncranes: 4, cranes: 5 6 7 8
Vessel 10, length: 13, position: 31, start: 32.47, end: 37.27, ncranes: 2, cranes: 13 14
Vessel 11, length: 22, position: 1, start: 37.2, end: 49.3, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 37, start: 48.47, end: 56.47, ncranes: 2, cranes: 14 15
Vessel 13, length: 27, position: 10, start: 49.3, end: 55.6, ncranes: 4, cranes: 9 10 11 12
Vessel 14, length: 35, position: 2, start: 55.6, end: 67.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 30, position: 21, start: 67.2, end: 78.1, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 22, position: 29, start: 78.1, end: 90.4, ncranes: 4, cranes: 12 13 14 15
Vessel 17, length: 8, position: 13, start: 69, end: 72.8, ncranes: 2, cranes: 4 5
Vessel 18, length: 12, position: 17, start: 81, end: 85.8, ncranes: 2, cranes: 8 9
Vessel 19, length: 14, position: 1, start: 84, end: 89.4, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 22, start: 93.8, end: 105.9, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 14, position: 15, start: 85.8, end: 93.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 17, position: 29, start: 90.4, end: 93.1, ncranes: 2, cranes: 6 7
Vessel 23, length: 8, position: 43, start: 94, end: 98.8, ncranes: 2, cranes: 13 14
Vessel 24, length: 8, position: 11, start: 96, end: 99.2, ncranes: 2, cranes: 1 2
Vessel 25, length: 12, position: 1, start: 107, end: 115, ncranes: 2, cranes: 1 2
Vessel 26, length: 38, position: 13, start: 110, end: 121.2, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 27, length: 12, position: 1, start: 120, end: 127, ncranes: 2, cranes: 2 3
Vessel 28, length: 17, position: 13, start: 147, end: 151.8, ncranes: 2, cranes: 1 2
Vessel 29, length: 17, position: 30, start: 149, end: 154.4, ncranes: 2, cranes: 9 10
Vessel 30, length: 21, position: 23, start: 168, end: 170.7, ncranes: 2, cranes: 3 4
