Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 8 9
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 15, start: 21, end: 26.9, ncranes: 2, cranes: 3 4
Vessel 4, length: 11, position: 36, start: 21, end: 24.8, ncranes: 2, cranes: 7 8
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 9 10
Vessel 6, length: 20, position: 5, start: 34, end: 38.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 23, start: 57.5, end: 71, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 24, position: 12, start: 39, end: 44.7, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 30, position: 1, start: 44.7, end: 57.5, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 9, position: 31, start: 45, end: 53, ncranes: 2, cranes: 7 8
Vessel 11, length: 23, position: 28, start: 88.2, end: 102, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 22, position: 1, start: 57.725, end: 62.025, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 3, start: 62.025, end: 70.025, ncranes: 2, cranes: 5 6
Vessel 14, length: 10, position: 26, start: 71, end: 79, ncranes: 2, cranes: 5 6
Vessel 15, length: 16, position: 1, start: 70.025, end: 78.025, ncranes: 2, cranes: 1 2
Vessel 16, length: 34, position: 4, start: 114.837, end: 125.637, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 28, position: 1, start: 79, end: 88.2, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 9, position: 17, start: 71, end: 76.4, ncranes: 2, cranes: 3 4
Vessel 19, length: 11, position: 36, start: 71.228, end: 79.228, ncranes: 2, cranes: 8 9
Vessel 20, length: 22, position: 4, start: 102, end: 114.6, ncranes: 4, cranes: 3 4 5 6
Vessel 21, length: 15, position: 29, start: 82, end: 86.8, ncranes: 2, cranes: 9 10
Vessel 22, length: 25, position: 26, start: 102.206, end: 110.206, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 19, position: 4, start: 88.409, end: 91.609, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 5, start: 95, end: 102, ncranes: 2, cranes: 1 2
Vessel 25, length: 34, position: 2, start: 125.85, end: 136.45, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 1, start: 147, end: 158.5, ncranes: 4, cranes: 3 4 5 6
Vessel 28, length: 23, position: 2, start: 158.709, end: 169.009, ncranes: 4, cranes: 3 4 5 6
Vessel 29, length: 21, position: 29, start: 157, end: 160.2, ncranes: 2, cranes: 8 9
Vessel 30, length: 20, position: 26, start: 161, end: 166.9, ncranes: 2, cranes: 9 10
