Solution:
Vessel 1, length: 18, position: 6, start: 3, end: 9.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 25.5, start: 7, end: 10.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 21, position: 4.5, start: 9.5, end: 12.7, ncranes: 2, cranes: 1 2
Vessel 4, length: 18, position: 25, start: 15, end: 20.4, ncranes: 2, cranes: 4 5
Vessel 5, length: 13, position: 3, start: 17, end: 24.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 24, position: 4, start: 27, end: 31.6, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 32, position: 16, start: 31.767, end: 46.767, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 35, position: 11, start: 56.065, end: 70.865, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 28, position: 7, start: 46.913, end: 55.213, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 12, position: 36, start: 46.908, end: 55.908, ncranes: 1, cranes: 5
Vessel 11, length: 13, position: 14, start: 70.998, end: 74.798, ncranes: 2, cranes: 1 2
Vessel 12, length: 12, position: 27, start: 73, end: 77.3, ncranes: 2, cranes: 4 5
Vessel 13, length: 21, position: 22.5, start: 77.4, end: 80.1, ncranes: 2, cranes: 4 5
Vessel 14, length: 21, position: 1.5, start: 78, end: 92.1, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 23, position: 28, start: 84, end: 110.3, ncranes: 2, cranes: 4 5
Vessel 16, length: 21, position: 7, start: 93, end: 95.7, ncranes: 2, cranes: 2 3
Vessel 17, length: 22, position: 1, start: 102.533, end: 114.033, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 9, position: 23, start: 110.45, end: 116.35, ncranes: 2, cranes: 4 5
Vessel 19, length: 16, position: 12, start: 97, end: 102.4, ncranes: 2, cranes: 1 2
Vessel 20, length: 26, position: 17, start: 116.46, end: 127.36, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 26, position: 24, start: 127.49, end: 143.49, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 23, position: 1, start: 130, end: 141.8, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 5, start: 143, end: 151, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 37, start: 144, end: 154, ncranes: 1, cranes: 5
Vessel 25, length: 12, position: 24, start: 144, end: 147.8, ncranes: 2, cranes: 3 4
Vessel 26, length: 13, position: 24, start: 147.902, end: 153.802, ncranes: 2, cranes: 3 4
Vessel 27, length: 13, position: 8, start: 151.1, end: 153.8, ncranes: 2, cranes: 1 2
Vessel 28, length: 27, position: 23, start: 154, end: 167.2, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 15, position: 15, start: 167.358, end: 170.058, ncranes: 2, cranes: 1 2
Vessel 30, length: 30, position: 8, start: 170.16, end: 184.76, ncranes: 5, cranes: 1 2 3 4 5
