Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 7 8
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 3 4
Vessel 3, length: 21, position: 15, start: 21, end: 26.9, ncranes: 2, cranes: 5 6
Vessel 4, length: 11, position: 36, start: 21, end: 24.8, ncranes: 2, cranes: 10 11
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 13 14
Vessel 6, length: 20, position: 29, start: 38.4, end: 43.2, ncranes: 2, cranes: 7 8
Vessel 7, length: 28, position: 1, start: 35, end: 48.5, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 24, position: 4, start: 48.706, end: 54.406, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 30, position: 21, start: 66.8, end: 79.6, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 9, position: 29, start: 45, end: 53, ncranes: 2, cranes: 9 10
Vessel 11, length: 23, position: 28, start: 53, end: 66.8, ncranes: 4, cranes: 12 13 14 15
Vessel 12, length: 22, position: 3, start: 54.406, end: 58.706, ncranes: 4, cranes: 6 7 8 9
Vessel 13, length: 20, position: 8, start: 58.706, end: 66.706, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 11, start: 66.706, end: 74.706, ncranes: 2, cranes: 3 4
Vessel 15, length: 16, position: 5, start: 74.706, end: 82.706, ncranes: 2, cranes: 1 2
Vessel 16, length: 34, position: 17, start: 100.4, end: 111.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 17, length: 28, position: 1, start: 82.706, end: 91.906, ncranes: 4, cranes: 5 6 7 8
Vessel 18, length: 9, position: 2, start: 67, end: 72.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 34, start: 79.6, end: 87.6, ncranes: 2, cranes: 12 13
Vessel 20, length: 22, position: 29, start: 111.2, end: 123.8, ncranes: 4, cranes: 9 10 11 12
Vessel 21, length: 15, position: 29, start: 87.6, end: 92.4, ncranes: 2, cranes: 14 15
Vessel 22, length: 25, position: 23, start: 92.4, end: 100.4, ncranes: 4, cranes: 10 11 12 13
Vessel 23, length: 19, position: 4, start: 92.116, end: 95.316, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 3, start: 95.537, end: 102.537, ncranes: 2, cranes: 1 2
Vessel 25, length: 34, position: 2, start: 124.131, end: 136.631, ncranes: 5, cranes: 11 12 13 14 15
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 1, start: 147, end: 158.5, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 2, start: 158.5, end: 168.8, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 21, position: 29, start: 157, end: 160.2, ncranes: 2, cranes: 14 15
Vessel 30, length: 20, position: 26, start: 161, end: 166.9, ncranes: 2, cranes: 13 14
