Solution:
Vessel 1, length: 21, position: 22, start: 17, end: 27.9, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 21, position: 1, start: 25, end: 38, ncranes: 1, cranes: 1
Vessel 3, length: 10, position: 26, start: 28.109, end: 34.009, ncranes: 2, cranes: 2 3
Vessel 4, length: 15, position: 36, start: 28.169, end: 33.569, ncranes: 2, cranes: 4 5
Vessel 5, length: 14, position: 22, start: 34.222, end: 39.622, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 39, start: 38, end: 43.4, ncranes: 2, cranes: 4 5
Vessel 7, length: 12, position: 27, start: 40, end: 43.2, ncranes: 2, cranes: 2 3
Vessel 8, length: 17, position: 1, start: 43.547, end: 51.047, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 18, start: 44, end: 47.2, ncranes: 2, cranes: 4 5
Vessel 10, length: 24, position: 18, start: 47.441, end: 56.341, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 24, position: 3, start: 56.634, end: 69.834, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 32, start: 58, end: 65, ncranes: 1, cranes: 5
Vessel 13, length: 10, position: 25, start: 70.128, end: 76.028, ncranes: 2, cranes: 3 4
Vessel 14, length: 19, position: 7, start: 87, end: 92.4, ncranes: 2, cranes: 4 5
Vessel 15, length: 10, position: 21, start: 92.4, end: 98.8, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 5, start: 100, end: 104.3, ncranes: 2, cranes: 4 5
Vessel 17, length: 37, position: 11, start: 107, end: 119.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 17, position: 6, start: 120.194, end: 126.094, ncranes: 2, cranes: 1 2
Vessel 19, length: 28, position: 23, start: 120.147, end: 133.547, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 8, position: 15, start: 126.322, end: 130.122, ncranes: 2, cranes: 1 2
Vessel 21, length: 30, position: 21, start: 139.837, end: 151.637, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 18, position: 5, start: 132, end: 134.7, ncranes: 2, cranes: 1 2
Vessel 23, length: 30, position: 10, start: 203.169, end: 218.469, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 35, position: 10, start: 175.172, end: 188.572, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 28, position: 21, start: 135.031, end: 139.631, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 20, position: 1, start: 137, end: 151, ncranes: 1, cranes: 1
Vessel 27, length: 27, position: 1, start: 161.991, end: 174.891, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 24, position: 1, start: 151.981, end: 161.781, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 27, position: 5, start: 188.828, end: 202.928, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 15, position: 28, start: 154, end: 169, ncranes: 1, cranes: 5
