Solution:
Vessel 1, length: 18, position: 15, start: 5, end: 12, ncranes: 2, cranes: 1 2
Vessel 2, length: 28, position: 19, start: 16, end: 20.9, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 29, position: 10, start: 23, end: 27.6, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 21, position: 15, start: 27.806, end: 34.806, ncranes: 2, cranes: 4 5
Vessel 5, length: 10, position: 12, start: 35, end: 40.9, ncranes: 2, cranes: 2 3
Vessel 6, length: 14, position: 37, start: 36, end: 42.4, ncranes: 2, cranes: 4 5
Vessel 7, length: 20, position: 9, start: 44, end: 48.3, ncranes: 2, cranes: 2 3
Vessel 8, length: 32, position: 10, start: 50, end: 64.1, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 38, position: 9, start: 64.312, end: 79.812, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 8, position: 1, start: 64.431, end: 76.431, ncranes: 1, cranes: 1
Vessel 11, length: 27, position: 18, start: 80.034, end: 88.334, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 24, start: 88.569, end: 106.769, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 19, position: 5, start: 88.641, end: 92.941, ncranes: 2, cranes: 1 2
Vessel 14, length: 14, position: 3, start: 93.169, end: 95.869, ncranes: 2, cranes: 1 2
Vessel 15, length: 14, position: 10, start: 96.112, end: 103.612, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 23, start: 119.728, end: 130.528, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 22, position: 1, start: 103.844, end: 125.844, ncranes: 2, cranes: 1 2
Vessel 18, length: 18, position: 28, start: 106.969, end: 112.869, ncranes: 2, cranes: 4 5
Vessel 19, length: 18, position: 23, start: 113.1, end: 119.5, ncranes: 2, cranes: 4 5
Vessel 20, length: 32, position: 19, start: 130.737, end: 147.637, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 27, position: 4, start: 169.35, end: 183.45, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 13, position: 6, start: 137, end: 152, ncranes: 1, cranes: 1
Vessel 23, length: 20, position: 31, start: 147.875, end: 153.775, ncranes: 2, cranes: 4 5
Vessel 24, length: 29, position: 17, start: 160.163, end: 169.063, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 11, position: 17, start: 154.125, end: 158.925, ncranes: 2, cranes: 2 3
Vessel 26, length: 9, position: 22, start: 148, end: 153.9, ncranes: 2, cranes: 2 3
Vessel 27, length: 29, position: 6, start: 183.669, end: 200.069, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 14, position: 3, start: 153, end: 166, ncranes: 1, cranes: 1
Vessel 29, length: 13, position: 35, start: 154, end: 159.9, ncranes: 2, cranes: 4 5
Vessel 30, length: 19, position: 32, start: 169.325, end: 174.725, ncranes: 2, cranes: 4 5
