Solution:
Vessel 1, length: 10, position: 13, start: 1, end: 7.4, ncranes: 2, cranes: 5 6
Vessel 2, length: 17, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 7 8
Vessel 3, length: 39, position: 1, start: 29.3, end: 41.7, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 4, length: 20, position: 10, start: 25, end: 29.3, ncranes: 2, cranes: 9 10
Vessel 5, length: 8, position: 40, start: 33, end: 38.4, ncranes: 2, cranes: 7 8
Vessel 6, length: 11, position: 40, start: 38.4, end: 42.7, ncranes: 2, cranes: 9 10
Vessel 7, length: 25, position: 22.5, start: 46, end: 58.3, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 14, position: 8.5, start: 51, end: 55.8, ncranes: 2, cranes: 5 6
Vessel 9, length: 26, position: 22, start: 58.45, end: 62.75, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 21, position: 1, start: 55.8, end: 61.3, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 8, position: 4, start: 62, end: 66.3, ncranes: 2, cranes: 3 4
Vessel 12, length: 17, position: 29, start: 70, end: 73.8, ncranes: 2, cranes: 4 5
Vessel 13, length: 29, position: 13, start: 77, end: 89.1, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 22, start: 101.663, end: 113.163, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 34, position: 17, start: 89.1, end: 101.5, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 16, length: 13, position: 4, start: 92, end: 97.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 1, start: 104.7, end: 111.7, ncranes: 2, cranes: 3 4
Vessel 18, length: 14, position: 4, start: 102, end: 104.7, ncranes: 2, cranes: 1 2
Vessel 19, length: 28, position: 21, start: 113.163, end: 120.363, ncranes: 4, cranes: 3 4 5 6
Vessel 20, length: 11, position: 10, start: 111.7, end: 119.2, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 28, start: 123, end: 128.9, ncranes: 2, cranes: 9 10
Vessel 22, length: 12, position: 11, start: 125, end: 129.3, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 20, start: 129.3, end: 133.6, ncranes: 2, cranes: 8 9
Vessel 24, length: 30, position: 1, start: 145, end: 158, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 25, length: 17, position: 31, start: 147, end: 152.9, ncranes: 2, cranes: 9 10
Vessel 26, length: 19, position: 31, start: 152.9, end: 156.1, ncranes: 2, cranes: 7 8
Vessel 27, length: 8, position: 31, start: 156.1, end: 160.4, ncranes: 2, cranes: 9 10
Vessel 28, length: 24, position: 27, start: 160.4, end: 172.2, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 25, position: 2, start: 158.157, end: 168.757, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 22, position: 5, start: 168.915, end: 178.415, ncranes: 4, cranes: 1 2 3 4
