Solution:
Vessel 1, length: 9, position: 8, start: 6, end: 13, ncranes: 1, cranes: 1
Vessel 2, length: 23, position: 17, start: 7, end: 14.5, ncranes: 4, cranes: 6 7 8 9
Vessel 3, length: 22, position: 27, start: 14.5, end: 21.7, ncranes: 4, cranes: 12 13 14 15
Vessel 4, length: 11, position: 1, start: 16, end: 19.2, ncranes: 2, cranes: 1 2
Vessel 5, length: 29, position: 10, start: 21.7, end: 34.9, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 21, position: 25, start: 35, end: 49.5, ncranes: 2, cranes: 14 15
Vessel 7, length: 18, position: 7, start: 37, end: 47, ncranes: 1, cranes: 2
Vessel 8, length: 18, position: 7, start: 49, end: 53.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 9, position: 12, start: 57, end: 64, ncranes: 2, cranes: 1 2
Vessel 10, length: 30, position: 21, start: 58, end: 71.5, ncranes: 4, cranes: 12 13 14 15
Vessel 11, length: 10, position: 1, start: 69.2, end: 73.5, ncranes: 2, cranes: 1 2
Vessel 12, length: 18, position: 3, start: 66, end: 69.2, ncranes: 2, cranes: 7 8
Vessel 13, length: 15, position: 36, start: 84.8, end: 91.8, ncranes: 2, cranes: 10 11
Vessel 14, length: 40, position: 11, start: 72, end: 84.8, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 15, length: 26, position: 22, start: 91.8, end: 103.6, ncranes: 4, cranes: 12 13 14 15
Vessel 16, length: 17, position: 19, start: 84.8, end: 91.8, ncranes: 2, cranes: 1 2
Vessel 17, length: 39, position: 9, start: 103.6, end: 115.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 13, position: 2, start: 96, end: 99.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 21, position: 1, start: 99.8, end: 103.6, ncranes: 2, cranes: 9 10
Vessel 20, length: 29, position: 7, start: 116, end: 123.8, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 23, position: 24, start: 134.2, end: 148, ncranes: 4, cranes: 6 7 8 9
Vessel 22, length: 40, position: 11, start: 123.8, end: 134.2, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 23, length: 9, position: 2, start: 124, end: 132, ncranes: 2, cranes: 5 6
Vessel 24, length: 16, position: 8, start: 134.2, end: 142.2, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 3, start: 142.2, end: 150.2, ncranes: 2, cranes: 3 4
Vessel 26, length: 13, position: 38, start: 148, end: 154.4, ncranes: 2, cranes: 14 15
Vessel 27, length: 12, position: 26, start: 150, end: 157.5, ncranes: 2, cranes: 11 12
Vessel 28, length: 25, position: 1, start: 151, end: 155.3, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 12, position: 4, start: 155.3, end: 159.1, ncranes: 2, cranes: 5 6
Vessel 30, length: 18, position: 7, start: 159.1, end: 166.1, ncranes: 2, cranes: 13 14
