Solution:
Vessel 1, length: 15, position: 2, start: 18, end: 21.2, ncranes: 2, cranes: 4 5
Vessel 2, length: 9, position: 13, start: 48, end: 55.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 22, start: 53, end: 60.4, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 14, position: 4, start: 57, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 18, start: 61, end: 68.5, ncranes: 2, cranes: 4 5
Vessel 6, length: 16, position: 2, start: 65, end: 68.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 15, position: 18, start: 68.7, end: 75.1, ncranes: 2, cranes: 3 4
Vessel 8, length: 17, position: 1, start: 70, end: 75.9, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 18, start: 75.309, end: 83.309, ncranes: 2, cranes: 3 4
Vessel 10, length: 8, position: 36, start: 71, end: 77, ncranes: 1, cranes: 5
Vessel 11, length: 35, position: 6, start: 94.841, end: 111.541, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 28, position: 3, start: 84, end: 94.6, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 31, start: 86, end: 94, ncranes: 1, cranes: 5
Vessel 14, length: 10, position: 41, start: 94.231, end: 101.231, ncranes: 1, cranes: 5
Vessel 15, length: 27, position: 1, start: 118.697, end: 137.297, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 16, position: 28, start: 125.1, end: 132.6, ncranes: 2, cranes: 4 5
Vessel 17, length: 25, position: 9, start: 111.753, end: 118.453, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 17, position: 34, start: 111.859, end: 118.259, ncranes: 2, cranes: 4 5
Vessel 19, length: 19, position: 28, start: 118.491, end: 124.891, ncranes: 2, cranes: 4 5
Vessel 20, length: 24, position: 21, start: 167.747, end: 178.047, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 15, position: 28, start: 133, end: 138.4, ncranes: 2, cranes: 4 5
Vessel 22, length: 23, position: 3, start: 138.731, end: 147.631, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 37, position: 4, start: 184.094, end: 196.794, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 8, position: 29, start: 138.616, end: 144.616, ncranes: 1, cranes: 5
Vessel 25, length: 27, position: 1, start: 147.831, end: 164.531, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 23, position: 28, start: 147.987, end: 164.587, ncranes: 2, cranes: 4 5
Vessel 27, length: 10, position: 20, start: 164.797, end: 167.497, ncranes: 2, cranes: 2 3
Vessel 28, length: 11, position: 9, start: 164.731, end: 173.731, ncranes: 1, cranes: 1
Vessel 29, length: 37, position: 12, start: 197.044, end: 211.644, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 28, position: 2, start: 178.353, end: 183.853, ncranes: 4, cranes: 2 3 4 5
