Solution:
Vessel 1, length: 16, position: 13, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 29, start: 4, end: 12, ncranes: 2, cranes: 4 5
Vessel 3, length: 22, position: 24, start: 12.15, end: 23.95, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 10, position: 14, start: 9, end: 24, ncranes: 1, cranes: 1
Vessel 5, length: 11, position: 31, start: 24.107, end: 27.307, ncranes: 2, cranes: 3 4
Vessel 6, length: 20, position: 1, start: 31, end: 34.8, ncranes: 2, cranes: 2 3
Vessel 7, length: 18, position: 21, start: 32, end: 37.4, ncranes: 2, cranes: 4 5
Vessel 8, length: 35, position: 5, start: 37.587, end: 52.387, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 14, position: 19, start: 52.555, end: 55.755, ncranes: 2, cranes: 1 2
Vessel 10, length: 24, position: 11, start: 55.92, end: 63.92, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 21, position: 12.5, start: 64.07, end: 78.47, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 37, position: 11, start: 78.652, end: 95.852, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 15, position: 33.5, start: 65, end: 71, ncranes: 1, cranes: 5
Vessel 14, length: 28, position: 23, start: 104.677, end: 117.277, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 10, position: 1, start: 86, end: 96, ncranes: 1, cranes: 1
Vessel 16, length: 9, position: 8, start: 97, end: 100.8, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 34, start: 97, end: 104.5, ncranes: 2, cranes: 4 5
Vessel 18, length: 17, position: 17, start: 98, end: 103, ncranes: 1, cranes: 3
Vessel 19, length: 15, position: 2, start: 100.965, end: 110.965, ncranes: 1, cranes: 1
Vessel 20, length: 40, position: 10, start: 131.017, end: 145.117, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 24, position: 1, start: 117.547, end: 129.847, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 25, start: 117.43, end: 130.83, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 13, position: 8, start: 145.345, end: 152.345, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 22, start: 169.002, end: 185.402, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 21, position: 21, start: 146, end: 153.4, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 11, position: 34, start: 159.65, end: 167.15, ncranes: 2, cranes: 4 5
Vessel 27, length: 19, position: 21, start: 153.555, end: 159.455, ncranes: 2, cranes: 4 5
Vessel 28, length: 13, position: 8, start: 152.495, end: 159.995, ncranes: 2, cranes: 1 2
Vessel 29, length: 21, position: 12, start: 160.185, end: 168.785, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 10, position: 7, start: 168.987, end: 172.187, ncranes: 2, cranes: 1 2
