Solution:
Vessel 1, length: 10, position: 1, start: 1, end: 6.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 37, start: 3, end: 7.8, ncranes: 2, cranes: 6 7
Vessel 3, length: 20, position: 15, start: 7, end: 14.5, ncranes: 2, cranes: 3 4
Vessel 4, length: 28, position: 22, start: 22, end: 31.2, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 26, position: 24, start: 63.1, end: 75.7, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 27, position: 21, start: 31.2, end: 42.7, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 27, position: 24, start: 42.7, end: 50.5, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 27, position: 1, start: 50.5, end: 63.1, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 10, position: 5, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 3, start: 44.3, end: 47, ncranes: 2, cranes: 5 6
Vessel 11, length: 19, position: 5, start: 47, end: 50.2, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 28, start: 50.5, end: 56.4, ncranes: 2, cranes: 5 6
Vessel 13, length: 14, position: 28, start: 56.4, end: 59.1, ncranes: 2, cranes: 9 10
Vessel 14, length: 8, position: 43, start: 81, end: 85.3, ncranes: 2, cranes: 8 9
Vessel 15, length: 26, position: 17, start: 83, end: 96.2, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 9, position: 8, start: 85, end: 93, ncranes: 2, cranes: 1 2
Vessel 17, length: 36, position: 5, start: 96.444, end: 107.844, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 18, length: 19, position: 2, start: 107.844, end: 113.244, ncranes: 2, cranes: 1 2
Vessel 19, length: 20, position: 25, start: 114, end: 116.7, ncranes: 2, cranes: 3 4
Vessel 20, length: 21, position: 18, start: 116.7, end: 122.7, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 12, position: 6, start: 115, end: 119.8, ncranes: 2, cranes: 1 2
Vessel 22, length: 14, position: 11, start: 123, end: 125.7, ncranes: 2, cranes: 3 4
Vessel 23, length: 29, position: 1, start: 128, end: 132.9, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 30, position: 21, start: 132.9, end: 145.5, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 25, length: 25, position: 1, start: 145.5, end: 159.9, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 7, start: 133.109, end: 135.809, ncranes: 2, cranes: 3 4
Vessel 27, length: 15, position: 2, start: 135.809, end: 141.709, ncranes: 2, cranes: 1 2
Vessel 28, length: 12, position: 26, start: 148, end: 155, ncranes: 2, cranes: 5 6
Vessel 29, length: 17, position: 26, start: 155, end: 161.4, ncranes: 2, cranes: 8 9
Vessel 30, length: 39, position: 7, start: 161.4, end: 171.4, ncranes: 6, cranes: 1 2 3 4 5 6
