Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 3 4
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 1, start: 43, end: 55.9, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 24, start: 48, end: 53.9, ncranes: 2, cranes: 5 6
Vessel 6, length: 11, position: 1, start: 56.08, end: 63.58, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 26, start: 83.292, end: 95.592, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 36, position: 12, start: 58, end: 68.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 9, length: 11, position: 1, start: 69.8, end: 77.8, ncranes: 2, cranes: 3 4
Vessel 10, length: 37, position: 12, start: 72.907, end: 83.107, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 11, length: 11, position: 1, start: 65, end: 69.8, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 12, start: 68.402, end: 72.702, ncranes: 2, cranes: 5 6
Vessel 13, length: 25, position: 1, start: 88, end: 100.1, ncranes: 4, cranes: 3 4 5 6
Vessel 14, length: 29, position: 22, start: 117.015, end: 129.315, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 21, position: 29, start: 96, end: 104.9, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 13, position: 16, start: 100.295, end: 106.195, ncranes: 2, cranes: 3 4
Vessel 17, length: 21, position: 29, start: 105.05, end: 116.85, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 15, position: 1, start: 100.1, end: 103.9, ncranes: 2, cranes: 1 2
Vessel 19, length: 10, position: 16, start: 106.195, end: 113.695, ncranes: 2, cranes: 5 6
Vessel 20, length: 15, position: 1, start: 105, end: 109.8, ncranes: 2, cranes: 1 2
Vessel 21, length: 26, position: 1, start: 135.64, end: 142.54, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 14, position: 8, start: 123.153, end: 127.953, ncranes: 2, cranes: 3 4
Vessel 23, length: 13, position: 9, start: 115, end: 123, ncranes: 2, cranes: 3 4
Vessel 24, length: 9, position: 2, start: 127.953, end: 135.453, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 29, start: 129.315, end: 135.715, ncranes: 2, cranes: 9 10
Vessel 26, length: 16, position: 27, start: 135.882, end: 141.782, ncranes: 2, cranes: 9 10
Vessel 27, length: 8, position: 12, start: 146, end: 150.3, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 20, start: 148, end: 161.5, ncranes: 4, cranes: 3 4 5 6
Vessel 29, length: 13, position: 31, start: 164, end: 170.4, ncranes: 2, cranes: 8 9
Vessel 30, length: 30, position: 1, start: 166, end: 180.9, ncranes: 4, cranes: 1 2 3 4
