Solution:
Vessel 1, length: 19, position: 2, start: 18, end: 25, ncranes: 2, cranes: 3 4
Vessel 2, length: 24, position: 25, start: 24, end: 29.2, ncranes: 4, cranes: 9 10 11 12
Vessel 3, length: 12, position: 20, start: 32, end: 35.2, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 32, start: 38, end: 42.8, ncranes: 2, cranes: 7 8
Vessel 5, length: 8, position: 14, start: 40, end: 45.9, ncranes: 2, cranes: 5 6
Vessel 6, length: 14, position: 31, start: 46, end: 50.3, ncranes: 2, cranes: 12 13
Vessel 7, length: 25, position: 2, start: 47, end: 60.2, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 19, position: 27, start: 51, end: 53.7, ncranes: 2, cranes: 14 15
Vessel 9, length: 10, position: 39, start: 53.7, end: 56.4, ncranes: 2, cranes: 12 13
Vessel 10, length: 22, position: 29, start: 65.5, end: 74.7, ncranes: 4, cranes: 12 13 14 15
Vessel 11, length: 21, position: 29, start: 56.4, end: 62.3, ncranes: 2, cranes: 14 15
Vessel 12, length: 11, position: 1, start: 60.2, end: 66.6, ncranes: 2, cranes: 1 2
Vessel 13, length: 11, position: 18, start: 60.2, end: 62.9, ncranes: 2, cranes: 8 9
Vessel 14, length: 12, position: 17, start: 62.9, end: 70.9, ncranes: 2, cranes: 3 4
Vessel 15, length: 20, position: 29, start: 62.3, end: 65.5, ncranes: 2, cranes: 10 11
Vessel 16, length: 25, position: 4, start: 70.9, end: 75.2, ncranes: 4, cranes: 5 6 7 8
Vessel 17, length: 13, position: 26, start: 79, end: 86.5, ncranes: 2, cranes: 13 14
Vessel 18, length: 20, position: 5, start: 84, end: 91.5, ncranes: 2, cranes: 1 2
Vessel 19, length: 32, position: 9, start: 92.7, end: 103.3, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 20, length: 26, position: 25, start: 87, end: 92.7, ncranes: 4, cranes: 6 7 8 9
Vessel 21, length: 8, position: 1, start: 91.5, end: 97.9, ncranes: 2, cranes: 4 5
Vessel 22, length: 31, position: 3, start: 128.234, end: 139.434, ncranes: 6, cranes: 6 7 8 9 10 11
Vessel 23, length: 33, position: 1, start: 103.3, end: 113.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 24, length: 28, position: 23, start: 118.2, end: 122.8, ncranes: 4, cranes: 5 6 7 8
Vessel 25, length: 27, position: 23, start: 113.9, end: 118.2, ncranes: 4, cranes: 9 10 11 12
Vessel 26, length: 14, position: 34, start: 104, end: 111, ncranes: 2, cranes: 14 15
Vessel 27, length: 22, position: 1, start: 114.134, end: 128.234, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 25, position: 22, start: 139.434, end: 144.634, ncranes: 4, cranes: 12 13 14 15
Vessel 29, length: 13, position: 16, start: 158, end: 162.8, ncranes: 2, cranes: 11 12
Vessel 30, length: 18, position: 19, start: 162.8, end: 169.2, ncranes: 2, cranes: 13 14
