Solution:
Vessel 1, length: 15, position: 7, start: 6, end: 12.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 34, start: 7, end: 10.8, ncranes: 2, cranes: 7 8
Vessel 3, length: 10, position: 22, start: 8, end: 16, ncranes: 2, cranes: 3 4
Vessel 4, length: 19, position: 32, start: 14, end: 21, ncranes: 2, cranes: 7 8
Vessel 5, length: 16, position: 16, start: 16, end: 19.2, ncranes: 2, cranes: 1 2
Vessel 6, length: 10, position: 22, start: 19.2, end: 22.4, ncranes: 2, cranes: 4 5
Vessel 7, length: 19, position: 6, start: 22.4, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 27, start: 42, end: 45.8, ncranes: 2, cranes: 6 7
Vessel 9, length: 14, position: 36, start: 45.8, end: 53.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 20, position: 7, start: 44, end: 48.3, ncranes: 2, cranes: 3 4
Vessel 11, length: 25, position: 1, start: 60.234, end: 73.734, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 34, position: 2, start: 50, end: 60, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 13, length: 20, position: 26, start: 60, end: 67, ncranes: 2, cranes: 9 10
Vessel 14, length: 23, position: 26, start: 67, end: 73.3, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 8, position: 39, start: 78, end: 86, ncranes: 2, cranes: 1 2
Vessel 16, length: 26, position: 7, start: 87, end: 95.3, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 26, position: 5, start: 95.3, end: 107.1, ncranes: 4, cranes: 5 6 7 8
Vessel 18, length: 15, position: 31, start: 96, end: 101.4, ncranes: 2, cranes: 9 10
Vessel 19, length: 13, position: 33, start: 102, end: 110, ncranes: 2, cranes: 9 10
Vessel 20, length: 15, position: 31, start: 110, end: 118, ncranes: 2, cranes: 5 6
Vessel 21, length: 30, position: 1, start: 107.1, end: 114.9, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 18, position: 16, start: 135, end: 140.4, ncranes: 2, cranes: 3 4
Vessel 23, length: 30, position: 16, start: 140.4, end: 147.3, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 15, position: 1, start: 137, end: 144.5, ncranes: 2, cranes: 1 2
Vessel 25, length: 36, position: 5, start: 147.3, end: 158.3, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 10, position: 41, start: 148, end: 156, ncranes: 2, cranes: 8 9
Vessel 27, length: 30, position: 19, start: 158.3, end: 168.1, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 25, position: 25, start: 168.322, end: 182.122, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 24, position: 1, start: 168.1, end: 172.7, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 36, position: 8, start: 182.122, end: 193.322, ncranes: 6, cranes: 1 2 3 4 5 6
