Solution:
Vessel 1, length: 17, position: 10, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 38, start: 2, end: 5.2, ncranes: 2, cranes: 4 5
Vessel 3, length: 18, position: 30, start: 5.321, end: 8.521, ncranes: 2, cranes: 4 5
Vessel 4, length: 10, position: 24, start: 12, end: 18.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 13, position: 35.5, start: 15, end: 19.8, ncranes: 2, cranes: 4 5
Vessel 6, length: 11, position: 37, start: 19.902, end: 24.202, ncranes: 2, cranes: 4 5
Vessel 7, length: 13, position: 22.5, start: 18.5, end: 26, ncranes: 2, cranes: 1 2
Vessel 8, length: 30, position: 6, start: 55, end: 59.9, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 24, position: 20, start: 61, end: 71.9, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 14, position: 6, start: 63, end: 76, ncranes: 1, cranes: 1
Vessel 11, length: 30, position: 20, start: 72.013, end: 84.913, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 10, position: 10, start: 76.108, end: 84.108, ncranes: 1, cranes: 1
Vessel 13, length: 28, position: 21, start: 85.013, end: 93.913, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 20, position: 1, start: 87, end: 96, ncranes: 1, cranes: 1
Vessel 15, length: 27, position: 21.5, start: 94.013, end: 105.213, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 36, position: 9, start: 183.125, end: 197.425, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 26, position: 22, start: 105.313, end: 111.313, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 23, position: 18.5, start: 111.433, end: 123.233, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 30, position: 2, start: 129.788, end: 147.888, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 10, position: 1, start: 105, end: 115, ncranes: 1, cranes: 1
Vessel 21, length: 26, position: 17, start: 123.333, end: 129.633, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 16, position: 1, start: 116, end: 128, ncranes: 1, cranes: 1
Vessel 23, length: 14, position: 32, start: 129.771, end: 137.771, ncranes: 1, cranes: 5
Vessel 24, length: 16, position: 34, start: 137.883, end: 152.883, ncranes: 1, cranes: 5
Vessel 25, length: 13, position: 16, start: 148.01, end: 151.21, ncranes: 2, cranes: 1 2
Vessel 26, length: 33, position: 1, start: 151.331, end: 165.931, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 10, position: 34, start: 152.996, end: 159.996, ncranes: 1, cranes: 5
Vessel 28, length: 27, position: 20, start: 172.598, end: 182.998, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 19, position: 1, start: 166.06, end: 173.06, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 20, start: 166.085, end: 172.485, ncranes: 2, cranes: 4 5
