Solution:
Vessel 1, length: 30, position: 8, start: 1, end: 8.5, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 17, position: 30, start: 8.797, end: 16.297, ncranes: 2, cranes: 4 5
Vessel 3, length: 26, position: 4, start: 8.737, end: 15.037, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 25, position: 26, start: 16.497, end: 29.897, ncranes: 2, cranes: 4 5
Vessel 5, length: 21, position: 5, start: 15.247, end: 19.047, ncranes: 2, cranes: 1 2
Vessel 6, length: 25, position: 1, start: 19.259, end: 34.859, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 13, position: 35, start: 30.116, end: 37.616, ncranes: 2, cranes: 4 5
Vessel 8, length: 31, position: 11, start: 38, end: 53.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 8, position: 26, start: 53.522, end: 61.522, ncranes: 2, cranes: 2 3
Vessel 10, length: 9, position: 34, start: 53.575, end: 61.575, ncranes: 2, cranes: 4 5
Vessel 11, length: 11, position: 11, start: 59, end: 67, ncranes: 1, cranes: 1
Vessel 12, length: 29, position: 22, start: 61.787, end: 75.887, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 34, position: 17, start: 76.103, end: 90.703, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 8, position: 9, start: 78, end: 86, ncranes: 1, cranes: 1
Vessel 15, length: 22, position: 17, start: 96.041, end: 103.241, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 25, position: 25, start: 103.5, end: 117.6, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 14, position: 13, start: 90.991, end: 95.791, ncranes: 2, cranes: 1 2
Vessel 18, length: 18, position: 30, start: 90.934, end: 95.734, ncranes: 2, cranes: 4 5
Vessel 19, length: 18, position: 7, start: 103.516, end: 111.516, ncranes: 2, cranes: 1 2
Vessel 20, length: 16, position: 20, start: 120, end: 125.4, ncranes: 2, cranes: 4 5
Vessel 21, length: 19, position: 1, start: 122, end: 124.7, ncranes: 2, cranes: 1 2
Vessel 22, length: 13, position: 7, start: 130, end: 134.3, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 20, start: 131, end: 135.3, ncranes: 2, cranes: 4 5
Vessel 24, length: 19, position: 1, start: 134.519, end: 138.819, ncranes: 2, cranes: 1 2
Vessel 25, length: 11, position: 24, start: 135.503, end: 143.503, ncranes: 2, cranes: 3 4
Vessel 26, length: 29, position: 1, start: 144, end: 156.9, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 38, position: 13, start: 179.491, end: 192.691, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 13, position: 34, start: 160, end: 167.5, ncranes: 2, cranes: 4 5
Vessel 29, length: 29, position: 3, start: 161, end: 179.2, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 17, position: 32, start: 167.7, end: 173.1, ncranes: 2, cranes: 4 5
