Solution:
Vessel 1, length: 21, position: 23.5, start: 1, end: 8, ncranes: 1, cranes: 5
Vessel 2, length: 21, position: 2.5, start: 1, end: 9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 24, position: 3, start: 12.408, end: 25.908, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 8, position: 9, start: 9.1, end: 12.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 17, position: 30, start: 14, end: 28, ncranes: 1, cranes: 5
Vessel 6, length: 29, position: 1, start: 26.01, end: 43.91, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 16, position: 30, start: 28.102, end: 35.102, ncranes: 2, cranes: 4 5
Vessel 8, length: 9, position: 30, start: 35.217, end: 42.217, ncranes: 2, cranes: 4 5
Vessel 9, length: 16, position: 30, start: 42.331, end: 45.031, ncranes: 2, cranes: 4 5
Vessel 10, length: 9, position: 10, start: 44.015, end: 48.815, ncranes: 2, cranes: 1 2
Vessel 11, length: 27, position: 24, start: 49, end: 64.5, ncranes: 2, cranes: 4 5
Vessel 12, length: 23, position: 1, start: 51, end: 69.2, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 24, start: 67, end: 71.3, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 29, start: 75, end: 83, ncranes: 2, cranes: 3 4
Vessel 15, length: 12, position: 17, start: 82, end: 87.9, ncranes: 2, cranes: 1 2
Vessel 16, length: 38, position: 4, start: 108.979, end: 122.879, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 33, position: 3, start: 88.015, end: 104.415, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 15, position: 36, start: 90, end: 100, ncranes: 1, cranes: 5
Vessel 19, length: 39, position: 1, start: 188.473, end: 203.473, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 21, position: 3, start: 104.54, end: 108.84, ncranes: 2, cranes: 1 2
Vessel 21, length: 29, position: 1, start: 123.01, end: 140.51, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 8, position: 30, start: 123.025, end: 137.025, ncranes: 1, cranes: 4
Vessel 23, length: 30, position: 12, start: 140.658, end: 154.158, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 9, position: 38, start: 123.06, end: 135.06, ncranes: 1, cranes: 5
Vessel 25, length: 28, position: 12, start: 175.15, end: 188.35, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 10, position: 1, start: 148, end: 161, ncranes: 1, cranes: 1
Vessel 27, length: 26, position: 25, start: 154.304, end: 174.104, ncranes: 2, cranes: 4 5
Vessel 28, length: 14, position: 11, start: 156, end: 159.8, ncranes: 2, cranes: 2 3
Vessel 29, length: 10, position: 11, start: 159.908, end: 167.408, ncranes: 2, cranes: 2 3
Vessel 30, length: 12, position: 13, start: 167.521, end: 175.021, ncranes: 2, cranes: 1 2
