Solution:
Vessel 1, length: 30, position: 2, start: 2, end: 13.2, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 13, position: 34, start: 7, end: 14, ncranes: 2, cranes: 4 5
Vessel 3, length: 11, position: 34, start: 21.216, end: 30.216, ncranes: 1, cranes: 5
Vessel 4, length: 33, position: 1, start: 14.344, end: 32.744, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 16, position: 34, start: 15, end: 21, ncranes: 1, cranes: 5
Vessel 6, length: 26, position: 2, start: 32.959, end: 40.159, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 28, position: 23, start: 47.897, end: 61.997, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 29, position: 3, start: 40.375, end: 47.575, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 8, position: 43, start: 38, end: 43, ncranes: 1, cranes: 5
Vessel 10, length: 21, position: 2, start: 47.806, end: 54.806, ncranes: 2, cranes: 1 2
Vessel 11, length: 14, position: 9, start: 55.028, end: 57.728, ncranes: 2, cranes: 1 2
Vessel 12, length: 8, position: 34, start: 62.203, end: 73.203, ncranes: 1, cranes: 5
Vessel 13, length: 16, position: 34, start: 73.428, end: 81.428, ncranes: 1, cranes: 5
Vessel 14, length: 33, position: 1, start: 66, end: 82.7, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 29.5, start: 83.041, end: 97.541, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 14, position: 15.5, start: 82.931, end: 85.631, ncranes: 2, cranes: 1 2
Vessel 17, length: 9, position: 20.5, start: 85.847, end: 93.847, ncranes: 1, cranes: 2
Vessel 18, length: 11, position: 8, start: 85.887, end: 94.887, ncranes: 1, cranes: 1
Vessel 19, length: 8, position: 21, start: 95.159, end: 101.559, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 8, start: 105.837, end: 113.337, ncranes: 2, cranes: 1 2
Vessel 21, length: 22, position: 29, start: 97.741, end: 114.441, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 9, position: 11, start: 101.819, end: 105.619, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 35, start: 116, end: 124, ncranes: 2, cranes: 4 5
Vessel 24, length: 16, position: 10, start: 117, end: 121.3, ncranes: 2, cranes: 1 2
Vessel 25, length: 24, position: 11, start: 121.531, end: 128.631, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 12, position: 35, start: 124.203, end: 132.203, ncranes: 2, cranes: 4 5
Vessel 27, length: 22, position: 29, start: 132.409, end: 150.309, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 26, position: 3, start: 134, end: 154.9, ncranes: 2, cranes: 1 2
Vessel 29, length: 33, position: 18, start: 162, end: 179.8, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 15, position: 3, start: 163, end: 174, ncranes: 1, cranes: 1
