Solution:
Vessel 1, length: 38, position: 11, start: 8, end: 20.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 27, position: 23, start: 20.682, end: 26.182, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 15, position: 7, start: 21, end: 33, ncranes: 1, cranes: 1
Vessel 4, length: 29, position: 22, start: 26.332, end: 40.432, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 12, position: 10, start: 33.157, end: 40.157, ncranes: 2, cranes: 1 2
Vessel 6, length: 31, position: 11, start: 45.35, end: 58.25, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 19, position: 22, start: 40.607, end: 44.407, ncranes: 2, cranes: 4 5
Vessel 8, length: 20, position: 2, start: 40.327, end: 45.127, ncranes: 2, cranes: 1 2
Vessel 9, length: 29, position: 20, start: 58.44, end: 69.64, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 21, position: 15, start: 71, end: 80.8, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 15, position: 36, start: 78, end: 86, ncranes: 1, cranes: 5
Vessel 12, length: 27, position: 9, start: 81, end: 89.9, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 12, position: 7, start: 90, end: 98, ncranes: 1, cranes: 5
Vessel 14, length: 27, position: 13, start: 120.627, end: 138.827, ncranes: 3, cranes: 2 3 4
Vessel 15, length: 24, position: 20, start: 102, end: 112.3, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 11, position: 21, start: 112.477, end: 120.477, ncranes: 2, cranes: 3 4
Vessel 17, length: 19, position: 1, start: 109, end: 114, ncranes: 1, cranes: 1
Vessel 18, length: 11, position: 7, start: 115, end: 117.7, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 40, start: 115, end: 129, ncranes: 1, cranes: 5
Vessel 20, length: 10, position: 3, start: 119, end: 129, ncranes: 1, cranes: 1
Vessel 21, length: 15, position: 15, start: 138.997, end: 142.797, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 2, start: 167.03, end: 180.23, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 17, position: 13, start: 142.952, end: 149.352, ncranes: 2, cranes: 1 2
Vessel 24, length: 21, position: 30, start: 142, end: 159.1, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 13, position: 14, start: 149.507, end: 154.307, ncranes: 2, cranes: 1 2
Vessel 26, length: 12, position: 10, start: 154.48, end: 161.48, ncranes: 2, cranes: 1 2
Vessel 27, length: 13, position: 1, start: 161.672, end: 165.972, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 22, start: 159.29, end: 166.79, ncranes: 2, cranes: 3 4
Vessel 29, length: 31, position: 17, start: 180.47, end: 194.07, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 20, position: 27, start: 166.79, end: 172.79, ncranes: 1, cranes: 5
