Solution:
Vessel 1, length: 10, position: 14, start: 1, end: 7.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 24, position: 3, start: 9, end: 26.1, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 12, position: 27, start: 13, end: 18.4, ncranes: 2, cranes: 4 5
Vessel 4, length: 11, position: 36, start: 18.535, end: 23.935, ncranes: 2, cranes: 4 5
Vessel 5, length: 21, position: 6, start: 30.656, end: 36.056, ncranes: 2, cranes: 1 2
Vessel 6, length: 21, position: 27, start: 24.052, end: 28.852, ncranes: 2, cranes: 4 5
Vessel 7, length: 24, position: 3, start: 100.91, end: 115.01, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 9, position: 18, start: 26.231, end: 30.531, ncranes: 2, cranes: 1 2
Vessel 9, length: 11, position: 27, start: 28.973, end: 35.973, ncranes: 2, cranes: 4 5
Vessel 10, length: 37, position: 2, start: 49.137, end: 63.937, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 23, position: 18, start: 39, end: 49, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 15, position: 3, start: 41, end: 46.4, ncranes: 2, cranes: 1 2
Vessel 13, length: 30, position: 7, start: 64.044, end: 74.944, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 14, position: 37, start: 68, end: 80, ncranes: 1, cranes: 5
Vessel 15, length: 30, position: 13, start: 175.117, end: 188.917, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 29, position: 8, start: 77, end: 82.7, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 29, position: 1, start: 82.829, end: 95.129, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 17, position: 9, start: 97, end: 100.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 24, position: 27, start: 98, end: 106.6, ncranes: 2, cranes: 4 5
Vessel 20, length: 19, position: 4, start: 115.117, end: 120.517, ncranes: 2, cranes: 1 2
Vessel 21, length: 20, position: 29, start: 113, end: 120, ncranes: 2, cranes: 4 5
Vessel 22, length: 17, position: 6, start: 120.621, end: 124.921, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 24, start: 120.123, end: 123.323, ncranes: 2, cranes: 4 5
Vessel 24, length: 33, position: 7, start: 133.169, end: 148.969, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 10, position: 35, start: 125, end: 133, ncranes: 2, cranes: 4 5
Vessel 26, length: 19, position: 7, start: 128, end: 131.8, ncranes: 2, cranes: 1 2
Vessel 27, length: 29, position: 8, start: 149.073, end: 161.973, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 11, position: 40, start: 136, end: 143, ncranes: 1, cranes: 5
Vessel 29, length: 36, position: 2, start: 162.083, end: 174.983, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 14, position: 37, start: 152, end: 161, ncranes: 1, cranes: 5
