Solution:
Vessel 1, length: 18, position: 33, start: 7, end: 9.7, ncranes: 2, cranes: 5 6
Vessel 2, length: 30, position: 3, start: 7, end: 14.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 23, start: 25.008, end: 36.208, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 38, position: 1, start: 14.608, end: 25.008, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 38, position: 1, start: 47.313, end: 59.113, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 6, length: 21, position: 2, start: 25.14, end: 28.34, ncranes: 2, cranes: 1 2
Vessel 7, length: 36, position: 1, start: 36.208, end: 47.208, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 14, position: 37, start: 37, end: 43.4, ncranes: 2, cranes: 9 10
Vessel 9, length: 11, position: 39, start: 43.4, end: 47.7, ncranes: 2, cranes: 7 8
Vessel 10, length: 25, position: 26, start: 71.323, end: 82.523, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 30, position: 21, start: 59.113, end: 71.213, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 25, position: 1, start: 71.213, end: 84.713, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 18, position: 3, start: 59.246, end: 65.146, ncranes: 2, cranes: 3 4
Vessel 14, length: 13, position: 6, start: 65.146, end: 71.046, ncranes: 2, cranes: 1 2
Vessel 15, length: 9, position: 27, start: 82.523, end: 90.023, ncranes: 2, cranes: 5 6
Vessel 16, length: 26, position: 1, start: 84.815, end: 91.115, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 12, position: 36, start: 82.637, end: 86.937, ncranes: 2, cranes: 9 10
Vessel 18, length: 18, position: 15, start: 91.115, end: 93.815, ncranes: 2, cranes: 7 8
Vessel 19, length: 17, position: 33, start: 90.023, end: 94.323, ncranes: 2, cranes: 9 10
Vessel 20, length: 14, position: 1, start: 91.115, end: 98.615, ncranes: 2, cranes: 5 6
Vessel 21, length: 11, position: 31, start: 94.323, end: 102.323, ncranes: 2, cranes: 7 8
Vessel 22, length: 23, position: 22, start: 113, end: 124.2, ncranes: 3, cranes: 8 9 10
Vessel 23, length: 21, position: 1, start: 118, end: 126, ncranes: 2, cranes: 6 7
Vessel 24, length: 25, position: 4, start: 127, end: 139.1, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 22, position: 29, start: 129, end: 138.8, ncranes: 4, cranes: 6 7 8 9
Vessel 26, length: 12, position: 20, start: 139.1, end: 143.4, ncranes: 2, cranes: 5 6
Vessel 27, length: 9, position: 10, start: 147, end: 150.8, ncranes: 2, cranes: 5 6
Vessel 28, length: 8, position: 32, start: 147, end: 155, ncranes: 2, cranes: 9 10
Vessel 29, length: 12, position: 31, start: 158, end: 163.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 39, start: 167, end: 174.5, ncranes: 2, cranes: 1 2
