Solution:
Vessel 1, length: 28, position: 23, start: 4, end: 18.4, ncranes: 4, cranes: 7 8 9 10
Vessel 2, length: 21, position: 2, start: 5, end: 13.3, ncranes: 4, cranes: 3 4 5 6
Vessel 3, length: 40, position: 3, start: 18.4, end: 28.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 4, length: 10, position: 13, start: 13.534, end: 16.734, ncranes: 2, cranes: 3 4
Vessel 5, length: 11, position: 2, start: 13.3, end: 18.1, ncranes: 2, cranes: 1 2
Vessel 6, length: 34, position: 1, start: 35.3, end: 46.7, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 7, length: 36, position: 13, start: 64, end: 75.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 28, position: 23, start: 28.4, end: 35.3, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 20, position: 3, start: 28.662, end: 34.562, ncranes: 2, cranes: 5 6
Vessel 10, length: 16, position: 35, start: 35.537, end: 39.837, ncranes: 2, cranes: 9 10
Vessel 11, length: 25, position: 4, start: 46.909, end: 55.509, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 19, position: 10, start: 55.728, end: 63.728, ncranes: 2, cranes: 3 4
Vessel 13, length: 20, position: 29, start: 47.031, end: 52.431, ncranes: 2, cranes: 6 7
Vessel 14, length: 22, position: 29, start: 52.637, end: 63.237, ncranes: 4, cranes: 6 7 8 9
Vessel 15, length: 12, position: 2, start: 76.144, end: 83.644, ncranes: 2, cranes: 3 4
Vessel 16, length: 27, position: 24, start: 77, end: 90.8, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 4, start: 83.644, end: 86.344, ncranes: 2, cranes: 1 2
Vessel 18, length: 27, position: 1, start: 90.8, end: 103.1, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 17, position: 28, start: 94, end: 99.9, ncranes: 2, cranes: 5 6
Vessel 20, length: 15, position: 31, start: 99.9, end: 106.3, ncranes: 2, cranes: 9 10
Vessel 21, length: 22, position: 29, start: 106.509, end: 114.509, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 17, position: 12, start: 105, end: 108.2, ncranes: 2, cranes: 5 6
Vessel 23, length: 18, position: 10, start: 108.2, end: 111.4, ncranes: 2, cranes: 1 2
Vessel 24, length: 23, position: 6, start: 112, end: 118, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 21, position: 27, start: 118, end: 123.9, ncranes: 2, cranes: 9 10
Vessel 26, length: 10, position: 5, start: 130, end: 135.9, ncranes: 2, cranes: 8 9
Vessel 27, length: 10, position: 25, start: 141, end: 147.4, ncranes: 2, cranes: 7 8
Vessel 28, length: 20, position: 23, start: 153, end: 157.3, ncranes: 2, cranes: 1 2
Vessel 29, length: 8, position: 31, start: 157.3, end: 163.7, ncranes: 2, cranes: 6 7
Vessel 30, length: 11, position: 39, start: 157.3, end: 161.1, ncranes: 2, cranes: 9 10
