Solution:
Vessel 1, length: 12, position: 39, start: 12, end: 19.5, ncranes: 2, cranes: 9 10
Vessel 2, length: 8, position: 25, start: 14, end: 18.3, ncranes: 2, cranes: 7 8
Vessel 3, length: 10, position: 28, start: 20, end: 27.5, ncranes: 2, cranes: 9 10
Vessel 4, length: 14, position: 14, start: 22, end: 25.8, ncranes: 2, cranes: 7 8
Vessel 5, length: 12, position: 29, start: 32, end: 39.5, ncranes: 2, cranes: 3 4
Vessel 6, length: 36, position: 14, start: 48.9, end: 61.7, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 7, length: 16, position: 3, start: 39, end: 45, ncranes: 1, cranes: 1
Vessel 8, length: 12, position: 19, start: 41, end: 46.9, ncranes: 2, cranes: 2 3
Vessel 9, length: 20, position: 31, start: 43, end: 48.9, ncranes: 2, cranes: 9 10
Vessel 10, length: 13, position: 1, start: 59, end: 66, ncranes: 2, cranes: 1 2
Vessel 11, length: 22, position: 28, start: 66, end: 74.3, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 27, position: 1, start: 67, end: 78.2, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 21, position: 28, start: 74.402, end: 79.902, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 10, position: 1, start: 78.2, end: 83, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 11, start: 79.902, end: 87.702, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 13, position: 38, start: 80.027, end: 87.027, ncranes: 2, cranes: 9 10
Vessel 17, length: 24, position: 24, start: 87.702, end: 98.002, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 22, position: 2, start: 91, end: 99, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 16, position: 27, start: 98.106, end: 105.106, ncranes: 2, cranes: 9 10
Vessel 20, length: 26, position: 1, start: 102, end: 116.1, ncranes: 4, cranes: 3 4 5 6
Vessel 21, length: 19, position: 27, start: 108, end: 112.3, ncranes: 2, cranes: 7 8
Vessel 22, length: 21, position: 27, start: 113, end: 115.7, ncranes: 2, cranes: 9 10
Vessel 23, length: 21, position: 2, start: 116.1, end: 121.5, ncranes: 2, cranes: 1 2
Vessel 24, length: 33, position: 18, start: 121.5, end: 133.3, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 25, length: 9, position: 9, start: 125, end: 130.9, ncranes: 2, cranes: 1 2
Vessel 26, length: 17, position: 1, start: 130.9, end: 136.8, ncranes: 2, cranes: 3 4
Vessel 27, length: 35, position: 9, start: 138.621, end: 150.221, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 23, position: 18, start: 133.421, end: 138.621, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 30, position: 3, start: 150.221, end: 161.121, ncranes: 4, cranes: 7 8 9 10
Vessel 30, length: 9, position: 19, start: 166, end: 181, ncranes: 1, cranes: 8
