Solution:
Vessel 1, length: 8, position: 4, start: 2, end: 9.5, ncranes: 2, cranes: 4 5
Vessel 2, length: 22, position: 21, start: 25, end: 30.6, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 29, position: 21, start: 32, end: 50.2, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 20, position: 1, start: 43, end: 50, ncranes: 2, cranes: 1 2
Vessel 5, length: 23, position: 23, start: 50.304, end: 55.504, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 14, position: 4, start: 55, end: 70, ncranes: 1, cranes: 1
Vessel 7, length: 33, position: 18, start: 55.604, end: 70.504, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 24, position: 15, start: 70.635, end: 80.135, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 40, position: 10, start: 177.635, end: 190.135, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 27, position: 1, start: 80.288, end: 94.788, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 9, position: 28, start: 94.425, end: 102.425, ncranes: 2, cranes: 4 5
Vessel 12, length: 15, position: 31, start: 81, end: 84.2, ncranes: 2, cranes: 4 5
Vessel 13, length: 11, position: 17, start: 94.921, end: 102.421, ncranes: 2, cranes: 2 3
Vessel 14, length: 21, position: 28, start: 85, end: 90.4, ncranes: 2, cranes: 4 5
Vessel 15, length: 9, position: 28, start: 90.525, end: 94.325, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 12, start: 102.525, end: 110.525, ncranes: 2, cranes: 1 2
Vessel 17, length: 20, position: 31, start: 102.56, end: 109.56, ncranes: 2, cranes: 4 5
Vessel 18, length: 37, position: 3, start: 110.625, end: 122.825, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 15, position: 13.5, start: 122.927, end: 132.927, ncranes: 1, cranes: 1
Vessel 20, length: 22, position: 28.5, start: 123, end: 133.1, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 23, position: 28, start: 133.2, end: 148.7, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 7, start: 134, end: 146.3, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 30, position: 16, start: 166.031, end: 177.531, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 10, position: 4, start: 146.435, end: 151.435, ncranes: 1, cranes: 1
Vessel 25, length: 14, position: 14, start: 146.415, end: 149.115, ncranes: 2, cranes: 2 3
Vessel 26, length: 18, position: 32, start: 148.806, end: 152.606, ncranes: 2, cranes: 4 5
Vessel 27, length: 14, position: 19, start: 152.769, end: 157.569, ncranes: 2, cranes: 1 2
Vessel 28, length: 18, position: 33, start: 156, end: 163.5, ncranes: 2, cranes: 4 5
Vessel 29, length: 19, position: 14, start: 160, end: 165.9, ncranes: 2, cranes: 1 2
Vessel 30, length: 15, position: 1, start: 167, end: 172, ncranes: 1, cranes: 1
