Solution:
Vessel 1, length: 15, position: 2, start: 18, end: 21.2, ncranes: 2, cranes: 3 4
Vessel 2, length: 9, position: 14, start: 48, end: 55.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 23, start: 53, end: 60.4, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 14, position: 4, start: 57, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 18, start: 61, end: 68.5, ncranes: 2, cranes: 3 4
Vessel 6, length: 16, position: 2, start: 65, end: 68.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 15, position: 36, start: 77.15, end: 89.15, ncranes: 1, cranes: 5
Vessel 8, length: 17, position: 22.5, start: 70, end: 75.9, ncranes: 2, cranes: 3 4
Vessel 9, length: 18, position: 4.5, start: 71, end: 79, ncranes: 2, cranes: 1 2
Vessel 10, length: 8, position: 39.5, start: 71, end: 77, ncranes: 1, cranes: 5
Vessel 11, length: 35, position: 1, start: 79.175, end: 95.875, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 28, position: 5, start: 100.497, end: 111.097, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 11, start: 96.037, end: 100.337, ncranes: 2, cranes: 3 4
Vessel 14, length: 10, position: 1, start: 96.087, end: 99.887, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 7, start: 116.605, end: 131.005, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 16, position: 33, start: 98, end: 112, ncranes: 1, cranes: 5
Vessel 17, length: 25, position: 8, start: 111.255, end: 116.455, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 34, start: 112.157, end: 124.157, ncranes: 1, cranes: 5
Vessel 19, length: 19, position: 30, start: 172.42, end: 178.82, ncranes: 2, cranes: 4 5
Vessel 20, length: 24, position: 24, start: 131.232, end: 144.632, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 15, position: 9, start: 133, end: 138.4, ncranes: 2, cranes: 1 2
Vessel 22, length: 23, position: 1, start: 141.955, end: 158.555, ncranes: 2, cranes: 1 2
Vessel 23, length: 37, position: 4, start: 179.715, end: 192.415, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 8, position: 16, start: 138.568, end: 141.768, ncranes: 2, cranes: 1 2
Vessel 25, length: 27, position: 15.5, start: 159.317, end: 172.217, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 23, position: 24, start: 144.785, end: 156.285, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 10, position: 24, start: 156.467, end: 159.167, ncranes: 2, cranes: 3 4
Vessel 28, length: 11, position: 4.5, start: 158.717, end: 167.717, ncranes: 1, cranes: 1
Vessel 29, length: 37, position: 12, start: 192.605, end: 207.205, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 28, position: 2, start: 172.432, end: 179.532, ncranes: 3, cranes: 1 2 3
