Solution:
Vessel 1, length: 8, position: 3, start: 8, end: 12.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 20, position: 11, start: 9, end: 11.7, ncranes: 2, cranes: 4 5
Vessel 3, length: 37, position: 9, start: 21.915, end: 34.815, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 9, position: 27, start: 17, end: 20.2, ncranes: 2, cranes: 4 5
Vessel 5, length: 17, position: 6, start: 19, end: 21.7, ncranes: 2, cranes: 1 2
Vessel 6, length: 19, position: 32, start: 35.035, end: 39.835, ncranes: 2, cranes: 1 2
Vessel 7, length: 35, position: 8, start: 51.767, end: 64.467, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 14, position: 32, start: 40, end: 46.4, ncranes: 2, cranes: 4 5
Vessel 9, length: 14, position: 7, start: 42, end: 50, ncranes: 2, cranes: 1 2
Vessel 10, length: 10, position: 34, start: 46.55, end: 49.25, ncranes: 2, cranes: 4 5
Vessel 11, length: 10, position: 24, start: 46.6, end: 51.6, ncranes: 1, cranes: 3
Vessel 12, length: 24, position: 21, start: 70, end: 83.2, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 27, position: 24, start: 95, end: 109.9, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 23, position: 1, start: 100, end: 121.4, ncranes: 2, cranes: 1 2
Vessel 15, length: 21, position: 27, start: 110.05, end: 119.35, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 14, position: 30.5, start: 119.5, end: 123.3, ncranes: 2, cranes: 3 4
Vessel 17, length: 8, position: 22.5, start: 121.62, end: 128.02, ncranes: 2, cranes: 1 2
Vessel 18, length: 10, position: 32.5, start: 123.45, end: 128.85, ncranes: 2, cranes: 3 4
Vessel 19, length: 34, position: 16, start: 182.307, end: 197.307, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 18, position: 3, start: 129.127, end: 133.427, ncranes: 2, cranes: 2 3
Vessel 21, length: 8, position: 21, start: 130, end: 132.7, ncranes: 2, cranes: 4 5
Vessel 22, length: 29, position: 13, start: 133.655, end: 140.855, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 12, position: 26, start: 141.027, end: 148.027, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 141.075, end: 150.375, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 23, position: 3, start: 150.53, end: 157.63, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 17, position: 26, start: 148.19, end: 155.69, ncranes: 2, cranes: 4 5
Vessel 27, length: 19, position: 26, start: 155.845, end: 163.845, ncranes: 2, cranes: 4 5
Vessel 28, length: 22, position: 2, start: 164.107, end: 169.307, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 15, position: 11, start: 157.8, end: 162.6, ncranes: 2, cranes: 1 2
Vessel 30, length: 21, position: 5, start: 169.47, end: 182.07, ncranes: 4, cranes: 1 2 3 4
