Solution:
Vessel 1, length: 15, position: 2, start: 18, end: 21.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 9, position: 14, start: 48, end: 55.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 23, start: 53, end: 60.4, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 14, position: 9, start: 57, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 23, start: 61, end: 68.5, ncranes: 2, cranes: 4 5
Vessel 6, length: 16, position: 2, start: 65, end: 68.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 15, position: 18, start: 68.5, end: 74.9, ncranes: 2, cranes: 2 3
Vessel 8, length: 17, position: 1, start: 70, end: 81, ncranes: 1, cranes: 1
Vessel 9, length: 18, position: 33, start: 71, end: 79, ncranes: 2, cranes: 4 5
Vessel 10, length: 8, position: 25, start: 75.068, end: 78.268, ncranes: 2, cranes: 2 3
Vessel 11, length: 35, position: 8, start: 81.23, end: 94.83, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 28, position: 3, start: 95.022, end: 108.822, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 20, position: 31, start: 99.057, end: 103.357, ncranes: 2, cranes: 4 5
Vessel 14, length: 10, position: 41, start: 95.082, end: 98.882, ncranes: 2, cranes: 4 5
Vessel 15, length: 27, position: 1, start: 115.87, end: 134.47, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 16, position: 33, start: 103.507, end: 111.007, ncranes: 2, cranes: 4 5
Vessel 17, length: 25, position: 8, start: 108.99, end: 115.69, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 17, position: 34, start: 111.165, end: 117.565, ncranes: 2, cranes: 4 5
Vessel 19, length: 19, position: 28, start: 117.74, end: 124.14, ncranes: 2, cranes: 4 5
Vessel 20, length: 24, position: 4, start: 141.39, end: 154.79, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 15, position: 28, start: 133, end: 138.4, ncranes: 2, cranes: 4 5
Vessel 22, length: 23, position: 2, start: 170.33, end: 179.23, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 37, position: 4, start: 179.425, end: 192.125, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 8, position: 20, start: 138, end: 141.2, ncranes: 2, cranes: 1 2
Vessel 25, length: 27, position: 9, start: 192.275, end: 205.175, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 23, position: 28, start: 140, end: 156.6, ncranes: 2, cranes: 4 5
Vessel 27, length: 10, position: 20, start: 156.822, end: 159.522, ncranes: 2, cranes: 3 4
Vessel 28, length: 11, position: 17, start: 159.685, end: 164.485, ncranes: 2, cranes: 4 5
Vessel 29, length: 37, position: 12, start: 205.365, end: 219.965, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 28, position: 2, start: 164.667, end: 170.167, ncranes: 4, cranes: 1 2 3 4
