Solution:
Vessel 1, length: 28, position: 1, start: 8, end: 22.4, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 18, position: 29, start: 11, end: 15.3, ncranes: 2, cranes: 8 9
Vessel 3, length: 29, position: 4, start: 22.4, end: 30.2, ncranes: 4, cranes: 5 6 7 8
Vessel 4, length: 15, position: 33, start: 20.7, end: 26.6, ncranes: 2, cranes: 9 10
Vessel 5, length: 33, position: 17, start: 35.762, end: 45.962, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 6, length: 14, position: 29, start: 18, end: 20.7, ncranes: 2, cranes: 6 7
Vessel 7, length: 28, position: 17, start: 31, end: 35.6, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 16, position: 1, start: 33, end: 38.9, ncranes: 2, cranes: 3 4
Vessel 9, length: 32, position: 17.5, start: 46.112, end: 57.512, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 14, position: 3, start: 38.9, end: 45.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 10, position: 7.5, start: 51, end: 57.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 31, position: 17, start: 57.667, end: 70.467, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 13, length: 22, position: 20, start: 76, end: 88.9, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 17, position: 2, start: 79, end: 86.5, ncranes: 2, cranes: 3 4
Vessel 15, length: 12, position: 8, start: 86.5, end: 91.3, ncranes: 2, cranes: 1 2
Vessel 16, length: 25, position: 23, start: 88.9, end: 95.2, ncranes: 3, cranes: 4 5 6
Vessel 17, length: 26, position: 5, start: 96, end: 106.3, ncranes: 4, cranes: 3 4 5 6
Vessel 18, length: 13, position: 31, start: 102, end: 106.8, ncranes: 2, cranes: 9 10
Vessel 19, length: 17, position: 3, start: 106.3, end: 110.1, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 20, start: 107, end: 110.8, ncranes: 2, cranes: 4 5
Vessel 21, length: 18, position: 30, start: 110.8, end: 117.8, ncranes: 2, cranes: 6 7
Vessel 22, length: 29, position: 4.5, start: 124, end: 134.1, ncranes: 4, cranes: 5 6 7 8
Vessel 23, length: 15, position: 26, start: 134.65, end: 140.55, ncranes: 2, cranes: 5 6
Vessel 24, length: 9, position: 36, start: 127, end: 130.2, ncranes: 2, cranes: 9 10
Vessel 25, length: 25, position: 1, start: 134.1, end: 147.3, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 33.5, start: 130.35, end: 134.65, ncranes: 2, cranes: 9 10
Vessel 27, length: 29, position: 22, start: 147.3, end: 160.8, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 13, position: 9, start: 147.46, end: 152.86, ncranes: 2, cranes: 1 2
Vessel 29, length: 9, position: 13, start: 157, end: 165, ncranes: 2, cranes: 1 2
Vessel 30, length: 9, position: 36, start: 164, end: 169.9, ncranes: 2, cranes: 6 7
