Solution:
Vessel 1, length: 28, position: 2, start: 4, end: 18.4, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 21, position: 30, start: 9.2, end: 17.5, ncranes: 4, cranes: 5 6 7 8
Vessel 3, length: 40, position: 3, start: 37.138, end: 47.138, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 4, length: 10, position: 37, start: 6, end: 9.2, ncranes: 2, cranes: 9 10
Vessel 5, length: 11, position: 35, start: 17.5, end: 22.3, ncranes: 2, cranes: 9 10
Vessel 6, length: 34, position: 1, start: 18.508, end: 29.908, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 7, length: 36, position: 14, start: 66.035, end: 77.835, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 8, length: 28, position: 22, start: 30.083, end: 36.983, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 20, position: 2, start: 30.033, end: 35.933, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 13, start: 47.138, end: 51.438, ncranes: 2, cranes: 3 4
Vessel 11, length: 25, position: 4, start: 56.838, end: 65.438, ncranes: 4, cranes: 3 4 5 6
Vessel 12, length: 19, position: 29, start: 47.302, end: 55.302, ncranes: 2, cranes: 5 6
Vessel 13, length: 20, position: 9, start: 51.438, end: 56.838, ncranes: 2, cranes: 1 2
Vessel 14, length: 22, position: 29, start: 55.302, end: 65.902, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 12, position: 2, start: 76, end: 83.5, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 21, start: 77.946, end: 91.746, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 1, start: 83.5, end: 86.2, ncranes: 2, cranes: 3 4
Vessel 18, length: 27, position: 1, start: 91.746, end: 104.046, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 17, position: 28, start: 94, end: 99.9, ncranes: 2, cranes: 7 8
Vessel 20, length: 15, position: 31, start: 99.9, end: 106.3, ncranes: 2, cranes: 9 10
Vessel 21, length: 22, position: 1, start: 104.156, end: 112.156, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 17, position: 23, start: 106.3, end: 109.5, ncranes: 2, cranes: 6 7
Vessel 23, length: 18, position: 23, start: 109.5, end: 112.7, ncranes: 2, cranes: 9 10
Vessel 24, length: 23, position: 25, start: 112.819, end: 118.819, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 21, position: 27, start: 118.819, end: 124.719, ncranes: 2, cranes: 5 6
Vessel 26, length: 10, position: 5, start: 130, end: 135.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 25, start: 141, end: 147.4, ncranes: 2, cranes: 1 2
Vessel 28, length: 20, position: 23, start: 153, end: 157.3, ncranes: 2, cranes: 1 2
Vessel 29, length: 8, position: 32, start: 157.3, end: 163.7, ncranes: 2, cranes: 3 4
Vessel 30, length: 11, position: 40, start: 157.3, end: 161.1, ncranes: 2, cranes: 9 10
