Solution:
Vessel 1, length: 11, position: 28, start: 15, end: 29, ncranes: 1, cranes: 1
Vessel 2, length: 11, position: 39, start: 33, end: 42, ncranes: 1, cranes: 2
Vessel 3, length: 13, position: 22.5, start: 47, end: 52.4, ncranes: 2, cranes: 4 5
Vessel 4, length: 19, position: 1, start: 47, end: 50.2, ncranes: 2, cranes: 1 2
Vessel 5, length: 30, position: 14, start: 52.6, end: 67.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 40, position: 11, start: 87.037, end: 101.637, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 17, position: 1, start: 68.222, end: 80.222, ncranes: 1, cranes: 1
Vessel 8, length: 30, position: 18, start: 68.125, end: 73.825, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 29, position: 18, start: 78.828, end: 86.828, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 25, position: 20, start: 74.028, end: 78.628, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 16, position: 29, start: 101.875, end: 107.275, ncranes: 2, cranes: 3 4
Vessel 12, length: 21, position: 2, start: 101.953, end: 109.453, ncranes: 2, cranes: 1 2
Vessel 13, length: 28, position: 23, start: 107.475, end: 113.075, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 25, position: 1, start: 113.422, end: 127.222, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 21, position: 27, start: 113.278, end: 118.078, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 26, start: 118.291, end: 125.791, ncranes: 2, cranes: 4 5
Vessel 17, length: 15, position: 26, start: 126.003, end: 130.803, ncranes: 2, cranes: 4 5
Vessel 18, length: 26, position: 19, start: 131.012, end: 136.212, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 17, position: 2, start: 127.441, end: 138.441, ncranes: 1, cranes: 1
Vessel 20, length: 37, position: 10, start: 151.503, end: 169.903, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 21, position: 30, start: 136.466, end: 142.866, ncranes: 2, cranes: 4 5
Vessel 22, length: 22, position: 8, start: 141.944, end: 151.244, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 8, position: 22, start: 139, end: 141.7, ncranes: 2, cranes: 1 2
Vessel 24, length: 23, position: 28, start: 189.641, end: 196.541, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 9, position: 1, start: 151.528, end: 166.528, ncranes: 1, cranes: 1
Vessel 26, length: 17, position: 34, start: 148, end: 150.7, ncranes: 2, cranes: 4 5
Vessel 27, length: 10, position: 10, start: 170.187, end: 176.087, ncranes: 2, cranes: 2 3
Vessel 28, length: 13, position: 37, start: 170.197, end: 174.997, ncranes: 2, cranes: 4 5
Vessel 29, length: 16, position: 31, start: 176.437, end: 189.437, ncranes: 1, cranes: 5
Vessel 30, length: 30, position: 1, start: 176.294, end: 186.594, ncranes: 4, cranes: 1 2 3 4
