Solution:
Vessel 1, length: 16, position: 26, start: 3, end: 5.7, ncranes: 2, cranes: 3 4
Vessel 2, length: 18, position: 1, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 19, start: 8, end: 14.7, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 13, position: 6, start: 13, end: 20.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 21, start: 20, end: 23.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 30, position: 18, start: 24, end: 38.1, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 10, position: 2, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 8, length: 21, position: 2, start: 38.285, end: 44.285, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 21, position: 22, start: 68.25, end: 80.85, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 34, position: 1, start: 51.542, end: 67.342, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 17, position: 1, start: 44.398, end: 48.198, ncranes: 2, cranes: 1 2
Vessel 12, length: 20, position: 18, start: 45, end: 51.4, ncranes: 2, cranes: 3 4
Vessel 13, length: 13, position: 38, start: 49, end: 57, ncranes: 1, cranes: 5
Vessel 14, length: 16, position: 35, start: 57.106, end: 68.106, ncranes: 1, cranes: 5
Vessel 15, length: 18, position: 4, start: 67.463, end: 80.463, ncranes: 1, cranes: 1
Vessel 16, length: 25, position: 4, start: 81.017, end: 91.917, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 30, position: 1, start: 103.919, end: 117.119, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 29, position: 7, start: 131.313, end: 144.513, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 9, position: 31.5, start: 88, end: 96, ncranes: 1, cranes: 5
Vessel 20, length: 30, position: 1.5, start: 92.017, end: 103.817, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 10, position: 38, start: 99, end: 113, ncranes: 1, cranes: 5
Vessel 22, length: 20, position: 31, start: 113.108, end: 119.108, ncranes: 1, cranes: 5
Vessel 23, length: 25, position: 6, start: 117.229, end: 123.829, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 10, position: 4, start: 126, end: 130.8, ncranes: 2, cranes: 2 3
Vessel 25, length: 21, position: 14, start: 128, end: 131.2, ncranes: 2, cranes: 4 5
Vessel 26, length: 30, position: 7, start: 144.615, end: 159.915, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 8, position: 7, start: 160.06, end: 166.46, ncranes: 2, cranes: 1 2
Vessel 28, length: 40, position: 3, start: 173.148, end: 185.848, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 11, position: 27, start: 160.058, end: 164.858, ncranes: 2, cranes: 4 5
Vessel 30, length: 15, position: 31, start: 164.983, end: 172.983, ncranes: 2, cranes: 3 4
