Solution:
Vessel 1, length: 12, position: 29, start: 6, end: 10.8, ncranes: 2, cranes: 9 10
Vessel 2, length: 26, position: 3, start: 6, end: 17.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 20, position: 29, start: 10.8, end: 16.2, ncranes: 2, cranes: 5 6
Vessel 4, length: 25, position: 10, start: 17.5, end: 26.1, ncranes: 4, cranes: 6 7 8 9
Vessel 5, length: 29, position: 2, start: 26.1, end: 36.7, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 16, position: 33, start: 27, end: 34, ncranes: 2, cranes: 8 9
Vessel 7, length: 18, position: 7, start: 36.7, end: 43.7, ncranes: 2, cranes: 5 6
Vessel 8, length: 26, position: 25, start: 38, end: 44.9, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 11, position: 14, start: 43.7, end: 47.5, ncranes: 2, cranes: 2 3
Vessel 10, length: 14, position: 1, start: 50, end: 52.7, ncranes: 2, cranes: 3 4
Vessel 11, length: 21, position: 15, start: 51, end: 54.2, ncranes: 2, cranes: 8 9
Vessel 12, length: 20, position: 17, start: 60, end: 62.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 26, position: 20, start: 65, end: 76.8, ncranes: 4, cranes: 5 6 7 8
Vessel 14, length: 15, position: 5, start: 75, end: 80.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 24, position: 27, start: 79, end: 93.1, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 30, position: 10, start: 93.1, end: 102.9, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 19, position: 8, start: 89, end: 92.2, ncranes: 2, cranes: 1 2
Vessel 18, length: 9, position: 1, start: 100, end: 107.5, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 32, start: 117, end: 120.8, ncranes: 2, cranes: 1 2
Vessel 20, length: 20, position: 7, start: 140, end: 145.4, ncranes: 2, cranes: 1 2
Vessel 21, length: 38, position: 12, start: 129, end: 140, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 22, length: 24, position: 27, start: 140.133, end: 151.633, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 37, position: 1, start: 179.1, end: 191.1, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 24, length: 33, position: 16, start: 151.8, end: 163, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 25, length: 19, position: 8, start: 145.4, end: 151.8, ncranes: 2, cranes: 3 4
Vessel 26, length: 15, position: 1, start: 152, end: 157.4, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 1, start: 163, end: 175.3, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 21, position: 29, start: 164, end: 170.4, ncranes: 2, cranes: 5 6
Vessel 29, length: 21, position: 29, start: 170.4, end: 176.3, ncranes: 2, cranes: 9 10
Vessel 30, length: 14, position: 11, start: 175.3, end: 179.1, ncranes: 2, cranes: 7 8
