Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 10, start: 43, end: 55.9, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 17, position: 33, start: 48, end: 53.9, ncranes: 2, cranes: 14 15
Vessel 6, length: 11, position: 37, start: 53.9, end: 61.4, ncranes: 2, cranes: 12 13
Vessel 7, length: 23, position: 16, start: 68.2, end: 80.5, ncranes: 4, cranes: 10 11 12 13
Vessel 8, length: 36, position: 1, start: 58, end: 68.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 9, length: 11, position: 39, start: 64, end: 72, ncranes: 2, cranes: 14 15
Vessel 10, length: 37, position: 4, start: 80.5, end: 90.7, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 11, length: 11, position: 1, start: 72.5, end: 77.3, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 1, start: 68.2, end: 72.5, ncranes: 2, cranes: 7 8
Vessel 13, length: 25, position: 1, start: 118.9, end: 131, ncranes: 4, cranes: 5 6 7 8
Vessel 14, length: 29, position: 1, start: 90.7, end: 103, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 21, position: 30, start: 96, end: 104.9, ncranes: 4, cranes: 12 13 14 15
Vessel 16, length: 13, position: 26, start: 104.9, end: 110.8, ncranes: 2, cranes: 10 11
Vessel 17, length: 21, position: 27, start: 110.8, end: 122.6, ncranes: 4, cranes: 12 13 14 15
Vessel 18, length: 15, position: 11, start: 103, end: 106.8, ncranes: 2, cranes: 3 4
Vessel 19, length: 10, position: 1, start: 103, end: 110.5, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 11, start: 106.8, end: 111.6, ncranes: 2, cranes: 5 6
Vessel 21, length: 26, position: 1, start: 112, end: 118.9, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 14, position: 26, start: 122.6, end: 127.4, ncranes: 2, cranes: 9 10
Vessel 23, length: 13, position: 26, start: 127.4, end: 135.4, ncranes: 2, cranes: 14 15
Vessel 24, length: 9, position: 1, start: 131, end: 138.5, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 29, start: 135.4, end: 141.8, ncranes: 2, cranes: 9 10
Vessel 26, length: 16, position: 10, start: 133, end: 138.9, ncranes: 2, cranes: 4 5
Vessel 27, length: 8, position: 9, start: 146, end: 150.3, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 17, start: 148, end: 161.5, ncranes: 4, cranes: 3 4 5 6
Vessel 29, length: 13, position: 31, start: 164, end: 170.4, ncranes: 2, cranes: 11 12
Vessel 30, length: 30, position: 1, start: 166, end: 176.4, ncranes: 6, cranes: 1 2 3 4 5 6
