Solution:
Vessel 1, length: 17, position: 13, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 9, position: 15, start: 21, end: 24.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 22, position: 24, start: 24, end: 33.3, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 11, position: 13, start: 26, end: 31.9, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 12, start: 37, end: 44, ncranes: 2, cranes: 1 2
Vessel 6, length: 24, position: 27, start: 38, end: 49.5, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 13, position: 4, start: 47, end: 49.7, ncranes: 2, cranes: 1 2
Vessel 8, length: 30, position: 4, start: 51, end: 64.2, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 25, position: 1, start: 80.185, end: 99.985, ncranes: 2, cranes: 1 2
Vessel 10, length: 24, position: 25, start: 64.44, end: 78.94, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 13, position: 12, start: 64.352, end: 77.352, ncranes: 1, cranes: 2
Vessel 12, length: 17, position: 26, start: 79.102, end: 86.102, ncranes: 2, cranes: 4 5
Vessel 13, length: 11, position: 1, start: 68, end: 80, ncranes: 1, cranes: 1
Vessel 14, length: 25, position: 26, start: 86.272, end: 97.472, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 16, position: 27, start: 97.64, end: 104.64, ncranes: 2, cranes: 4 5
Vessel 16, length: 22, position: 5, start: 100.147, end: 109.447, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 30, position: 1, start: 109.597, end: 117.097, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 40, position: 2, start: 117.277, end: 129.477, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 8, position: 24, start: 129.658, end: 142.658, ncranes: 1, cranes: 3
Vessel 20, length: 18, position: 33, start: 133.077, end: 141.077, ncranes: 2, cranes: 4 5
Vessel 21, length: 19, position: 32, start: 129.725, end: 132.925, ncranes: 2, cranes: 4 5
Vessel 22, length: 19, position: 5, start: 129.665, end: 135.065, ncranes: 2, cranes: 1 2
Vessel 23, length: 17, position: 7, start: 135.22, end: 141.12, ncranes: 2, cranes: 1 2
Vessel 24, length: 35, position: 16, start: 159.225, end: 175.625, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 26, position: 25, start: 147.852, end: 159.052, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 21, position: 28, start: 145, end: 147.7, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 13, start: 145, end: 150.9, ncranes: 2, cranes: 1 2
Vessel 28, length: 36, position: 7, start: 175.817, end: 189.217, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 18, position: 7, start: 151.065, end: 154.865, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 5, start: 157, end: 171, ncranes: 1, cranes: 1
