Solution:
Vessel 1, length: 15, position: 24, start: 6, end: 13, ncranes: 2, cranes: 2 3
Vessel 2, length: 19, position: 5, start: 6, end: 12, ncranes: 1, cranes: 1
Vessel 3, length: 20, position: 15, start: 18, end: 24.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 26, position: 2, start: 24.4, end: 39.3, ncranes: 3, cranes: 8 9 10
Vessel 5, length: 14, position: 32, start: 42, end: 53, ncranes: 1, cranes: 9
Vessel 6, length: 24, position: 22, start: 57, end: 64.2, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 12, position: 8, start: 69, end: 75, ncranes: 1, cranes: 1
Vessel 8, length: 26, position: 20, start: 69, end: 73.3, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 15, position: 36, start: 73.3, end: 80.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 25, position: 24.5, start: 82.3, end: 96.4, ncranes: 4, cranes: 6 7 8 9
Vessel 11, length: 29, position: 7, start: 76, end: 82.3, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 23, position: 1.5, start: 83, end: 97.1, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 8, position: 3, start: 97.225, end: 103.625, ncranes: 2, cranes: 1 2
Vessel 14, length: 26, position: 24.5, start: 96.502, end: 110.902, ncranes: 4, cranes: 6 7 8 9
Vessel 15, length: 8, position: 16.5, start: 97.231, end: 104.731, ncranes: 2, cranes: 3 4
Vessel 16, length: 27, position: 24, start: 111.002, end: 123.302, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 39, position: 12, start: 140.854, end: 153.454, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 21, position: 3, start: 111.102, end: 114.302, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 10, start: 114.302, end: 119.102, ncranes: 2, cranes: 5 6
Vessel 20, length: 35, position: 16, start: 123.419, end: 134.819, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 21, length: 15, position: 8, start: 119.102, end: 123.402, ncranes: 2, cranes: 1 2
Vessel 22, length: 13, position: 3, start: 123.527, end: 131.027, ncranes: 2, cranes: 2 3
Vessel 23, length: 12, position: 4, start: 131.129, end: 139.129, ncranes: 2, cranes: 1 2
Vessel 24, length: 20, position: 30, start: 134.819, end: 140.719, ncranes: 2, cranes: 3 4
Vessel 25, length: 9, position: 3, start: 139.24, end: 147.24, ncranes: 2, cranes: 1 2
Vessel 26, length: 34, position: 1, start: 153.61, end: 165.41, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 27, length: 9, position: 3, start: 147.34, end: 152.74, ncranes: 2, cranes: 1 2
Vessel 28, length: 9, position: 35, start: 153.454, end: 157.254, ncranes: 2, cranes: 9 10
Vessel 29, length: 16, position: 35, start: 157.254, end: 164.254, ncranes: 2, cranes: 7 8
Vessel 30, length: 30, position: 10, start: 165.41, end: 174.01, ncranes: 4, cranes: 7 8 9 10
