Solution:
Vessel 1, length: 15, position: 4, start: 8, end: 16, ncranes: 2, cranes: 1 2
Vessel 2, length: 15, position: 19, start: 8, end: 14.4, ncranes: 2, cranes: 3 4
Vessel 3, length: 21, position: 1, start: 16.2, end: 29.7, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 14, position: 6, start: 35, end: 49, ncranes: 1, cranes: 1
Vessel 5, length: 30, position: 20, start: 35, end: 50.5, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 19, position: 1, start: 49.216, end: 60.216, ncranes: 1, cranes: 1
Vessel 7, length: 9, position: 33, start: 50.716, end: 55.516, ncranes: 2, cranes: 4 5
Vessel 8, length: 13, position: 20, start: 50.753, end: 56.153, ncranes: 2, cranes: 2 3
Vessel 9, length: 25, position: 14, start: 66.128, end: 72.728, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 20, start: 56.391, end: 65.891, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 11, position: 39, start: 66.166, end: 72.166, ncranes: 1, cranes: 5
Vessel 12, length: 8, position: 2, start: 103.575, end: 116.575, ncranes: 1, cranes: 1
Vessel 13, length: 26, position: 23, start: 72.987, end: 77.587, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 24, position: 10, start: 103.525, end: 118.825, ncranes: 3, cranes: 2 3 4
Vessel 15, length: 20, position: 3, start: 73.012, end: 87.012, ncranes: 1, cranes: 1
Vessel 16, length: 22, position: 23, start: 77.8, end: 88.4, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 32, position: 2, start: 88.7, end: 103.3, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 14, position: 34, start: 88.644, end: 96.644, ncranes: 1, cranes: 5
Vessel 19, length: 11, position: 34, start: 99, end: 112, ncranes: 1, cranes: 5
Vessel 20, length: 21, position: 1, start: 127.637, end: 135.637, ncranes: 2, cranes: 1 2
Vessel 21, length: 9, position: 13, start: 121, end: 127.4, ncranes: 2, cranes: 1 2
Vessel 22, length: 27, position: 22, start: 121, end: 130.3, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 20, position: 22, start: 132, end: 138.4, ncranes: 2, cranes: 3 4
Vessel 24, length: 23, position: 20.5, start: 142, end: 151.2, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 10, position: 27, start: 138.6, end: 141.8, ncranes: 2, cranes: 3 4
Vessel 26, length: 39, position: 7, start: 151.434, end: 166.434, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 18, position: 29, start: 172.306, end: 178.206, ncranes: 2, cranes: 4 5
Vessel 28, length: 13, position: 29, start: 166.691, end: 172.091, ncranes: 2, cranes: 4 5
Vessel 29, length: 20, position: 9, start: 166.681, end: 171.481, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 6, start: 171.691, end: 187.291, ncranes: 3, cranes: 1 2 3
