Solution:
Vessel 1, length: 15, position: 24, start: 6, end: 13, ncranes: 2, cranes: 12 13
Vessel 2, length: 19, position: 5, start: 6, end: 12, ncranes: 1, cranes: 1
Vessel 3, length: 20, position: 15, start: 18, end: 24.4, ncranes: 2, cranes: 5 6
Vessel 4, length: 26, position: 2, start: 24.4, end: 35.9, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 14, position: 32, start: 42, end: 53, ncranes: 1, cranes: 1
Vessel 6, length: 24, position: 22, start: 57, end: 64.2, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 13, start: 69, end: 72.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 25, start: 69, end: 73.3, ncranes: 4, cranes: 3 4 5 6
Vessel 9, length: 15, position: 35, start: 73.3, end: 80.8, ncranes: 2, cranes: 14 15
Vessel 10, length: 25, position: 2, start: 82.3, end: 96.4, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 29, position: 6, start: 76, end: 82.3, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 23, position: 27, start: 83, end: 97.1, ncranes: 4, cranes: 12 13 14 15
Vessel 13, length: 8, position: 27, start: 97.1, end: 103.5, ncranes: 2, cranes: 5 6
Vessel 14, length: 26, position: 1, start: 96.4, end: 110.8, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 8, position: 39, start: 97.1, end: 104.6, ncranes: 2, cranes: 7 8
Vessel 16, length: 27, position: 1, start: 110.8, end: 123.1, ncranes: 4, cranes: 8 9 10 11
Vessel 17, length: 39, position: 10, start: 142.5, end: 155.1, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 21, position: 28, start: 110, end: 113.2, ncranes: 2, cranes: 14 15
Vessel 19, length: 14, position: 36, start: 113.2, end: 118, ncranes: 2, cranes: 12 13
Vessel 20, length: 35, position: 1, start: 123.1, end: 134.5, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 21, length: 15, position: 28, start: 118, end: 122.3, ncranes: 2, cranes: 14 15
Vessel 22, length: 13, position: 36, start: 123.1, end: 130.6, ncranes: 2, cranes: 14 15
Vessel 23, length: 12, position: 10, start: 134.5, end: 142.5, ncranes: 2, cranes: 9 10
Vessel 24, length: 20, position: 22, start: 134.5, end: 140.4, ncranes: 2, cranes: 11 12
Vessel 25, length: 9, position: 42, start: 132, end: 140, ncranes: 2, cranes: 14 15
Vessel 26, length: 34, position: 1, start: 155.307, end: 167.107, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 27, length: 9, position: 1, start: 146, end: 151.4, ncranes: 2, cranes: 1 2
Vessel 28, length: 9, position: 35, start: 155.1, end: 158.9, ncranes: 2, cranes: 14 15
Vessel 29, length: 16, position: 35, start: 158.9, end: 165.9, ncranes: 2, cranes: 11 12
Vessel 30, length: 30, position: 10, start: 167.107, end: 175.707, ncranes: 4, cranes: 10 11 12 13
