Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 15, start: 21, end: 26.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 36, start: 21, end: 24.8, ncranes: 2, cranes: 8 9
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 7 8
Vessel 6, length: 20, position: 29, start: 38.4, end: 43.2, ncranes: 2, cranes: 9 10
Vessel 7, length: 28, position: 1, start: 35, end: 48.5, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 24, position: 3, start: 48.7, end: 54.4, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 11, start: 107.825, end: 120.625, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 10, length: 9, position: 29, start: 45, end: 53, ncranes: 2, cranes: 5 6
Vessel 11, length: 23, position: 28, start: 53, end: 66.8, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 22, position: 3, start: 54.606, end: 58.906, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 8, start: 58.906, end: 66.906, ncranes: 2, cranes: 5 6
Vessel 14, length: 10, position: 5, start: 67.156, end: 75.156, ncranes: 2, cranes: 1 2
Vessel 15, length: 16, position: 15, start: 67.103, end: 75.103, ncranes: 2, cranes: 3 4
Vessel 16, length: 34, position: 1, start: 75.406, end: 86.206, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 28, position: 1, start: 86.425, end: 95.625, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 9, position: 31, start: 67.025, end: 72.425, ncranes: 2, cranes: 7 8
Vessel 19, length: 11, position: 40, start: 70, end: 78, ncranes: 2, cranes: 9 10
Vessel 20, length: 22, position: 29, start: 87.016, end: 99.616, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 15, position: 35, start: 82, end: 86.8, ncranes: 2, cranes: 8 9
Vessel 22, length: 25, position: 15, start: 99.616, end: 107.616, ncranes: 4, cranes: 3 4 5 6
Vessel 23, length: 19, position: 4, start: 95.625, end: 98.825, ncranes: 2, cranes: 5 6
Vessel 24, length: 14, position: 1, start: 98.825, end: 105.825, ncranes: 2, cranes: 1 2
Vessel 25, length: 34, position: 2, start: 121, end: 131.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 7 8
Vessel 27, length: 28, position: 1, start: 147, end: 158.5, ncranes: 4, cranes: 5 6 7 8
Vessel 28, length: 23, position: 2, start: 158.5, end: 168.8, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 29, start: 157, end: 160.2, ncranes: 2, cranes: 9 10
Vessel 30, length: 20, position: 26, start: 161, end: 166.9, ncranes: 2, cranes: 5 6
