Solution:
Vessel 1, length: 9, position: 8, start: 6, end: 13, ncranes: 1, cranes: 1
Vessel 2, length: 23, position: 17, start: 7, end: 14.5, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 22, position: 27, start: 14.64, end: 21.84, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 11, position: 1, start: 16, end: 22, ncranes: 1, cranes: 1
Vessel 5, length: 29, position: 10, start: 22, end: 35.2, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 21, position: 19, start: 35.321, end: 45.321, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 18, position: 1, start: 37, end: 42.4, ncranes: 2, cranes: 1 2
Vessel 8, length: 18, position: 7, start: 49, end: 53.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 9, position: 31, start: 57, end: 64, ncranes: 2, cranes: 4 5
Vessel 10, length: 30, position: 1, start: 58, end: 75.5, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 10, position: 31, start: 69.317, end: 73.617, ncranes: 2, cranes: 4 5
Vessel 12, length: 18, position: 31, start: 66, end: 69.2, ncranes: 2, cranes: 4 5
Vessel 13, length: 15, position: 31, start: 73.727, end: 80.727, ncranes: 2, cranes: 4 5
Vessel 14, length: 40, position: 7, start: 139.802, end: 154.802, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 26, position: 25, start: 80.829, end: 96.129, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 17, position: 8, start: 81, end: 88, ncranes: 2, cranes: 1 2
Vessel 17, length: 39, position: 5, start: 103.167, end: 116.767, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 13, position: 2, start: 96, end: 103, ncranes: 1, cranes: 1
Vessel 19, length: 21, position: 25, start: 99, end: 102.8, ncranes: 2, cranes: 2 3
Vessel 20, length: 29, position: 10, start: 116.867, end: 124.667, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 23, position: 24, start: 169.079, end: 182.879, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 40, position: 10, start: 124.79, end: 139.69, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 9, position: 1, start: 124, end: 139, ncranes: 1, cranes: 1
Vessel 24, length: 16, position: 14, start: 160.66, end: 168.66, ncranes: 2, cranes: 2 3
Vessel 25, length: 21, position: 3, start: 168.66, end: 183.66, ncranes: 1, cranes: 1
Vessel 26, length: 13, position: 34, start: 154.958, end: 161.358, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 30, start: 161.477, end: 168.977, ncranes: 2, cranes: 4 5
Vessel 28, length: 25, position: 5, start: 154.942, end: 160.542, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 12, position: 2, start: 161.358, end: 168.358, ncranes: 1, cranes: 1
Vessel 30, length: 18, position: 7, start: 183.771, end: 190.771, ncranes: 2, cranes: 2 3
