Solution:
Vessel 1, length: 16, position: 5, start: 7, end: 13, ncranes: 1, cranes: 1
Vessel 2, length: 13, position: 26, start: 13, end: 16.2, ncranes: 2, cranes: 3 4
Vessel 3, length: 15, position: 4, start: 18, end: 31, ncranes: 1, cranes: 1
Vessel 4, length: 32, position: 19, start: 23, end: 33.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 5, length: 21, position: 24.5, start: 33.95, end: 42.55, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 21, position: 3.5, start: 33.8, end: 42.7, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 20, position: 29, start: 42.55, end: 45.25, ncranes: 2, cranes: 9 10
Vessel 8, length: 24, position: 1, start: 49.163, end: 62.063, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 11, position: 38, start: 45.25, end: 48.45, ncranes: 2, cranes: 7 8
Vessel 10, length: 20, position: 29, start: 48.45, end: 52.25, ncranes: 2, cranes: 5 6
Vessel 11, length: 27, position: 2, start: 43, end: 49, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 26, position: 25, start: 52.25, end: 59.45, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 33, position: 1, start: 63.407, end: 74.407, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 19, position: 30, start: 59.607, end: 63.407, ncranes: 2, cranes: 9 10
Vessel 15, length: 30, position: 21, start: 74.407, end: 85.907, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 12, position: 34, start: 64, end: 68.8, ncranes: 2, cranes: 7 8
Vessel 17, length: 17, position: 34, start: 70, end: 73.2, ncranes: 2, cranes: 8 9
Vessel 18, length: 14, position: 7, start: 74.575, end: 79.375, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 10, start: 80, end: 84.8, ncranes: 2, cranes: 5 6
Vessel 20, length: 27, position: 1, start: 85.907, end: 100.307, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 16, position: 28, start: 85.907, end: 93.407, ncranes: 2, cranes: 5 6
Vessel 22, length: 21, position: 21, start: 100.407, end: 109.907, ncranes: 4, cranes: 5 6 7 8
Vessel 23, length: 17, position: 30, start: 93.407, end: 100.407, ncranes: 2, cranes: 9 10
Vessel 24, length: 24, position: 21, start: 113, end: 122.5, ncranes: 4, cranes: 6 7 8 9
Vessel 25, length: 20, position: 1, start: 114, end: 121, ncranes: 1, cranes: 1
Vessel 26, length: 19, position: 5, start: 125, end: 133, ncranes: 2, cranes: 1 2
Vessel 27, length: 16, position: 31, start: 125, end: 132, ncranes: 1, cranes: 3
Vessel 28, length: 33, position: 18, start: 135, end: 147, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 12, position: 1, start: 144, end: 155, ncranes: 1, cranes: 1
Vessel 30, length: 16, position: 13, start: 147, end: 150.2, ncranes: 2, cranes: 3 4
