Solution:
Vessel 1, length: 18, position: 31, start: 7, end: 9.7, ncranes: 2, cranes: 11 12
Vessel 2, length: 30, position: 1, start: 7, end: 14.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 22, start: 24.9, end: 36.1, ncranes: 4, cranes: 12 13 14 15
Vessel 4, length: 38, position: 1, start: 14.5, end: 24.9, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 5, length: 38, position: 2, start: 47.1, end: 58.9, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 6, length: 21, position: 1, start: 24.9, end: 28.1, ncranes: 2, cranes: 1 2
Vessel 7, length: 36, position: 1, start: 36.1, end: 47.1, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 8, length: 14, position: 37, start: 37, end: 43.4, ncranes: 2, cranes: 8 9
Vessel 9, length: 11, position: 40, start: 43.4, end: 47.7, ncranes: 2, cranes: 14 15
Vessel 10, length: 25, position: 26, start: 71, end: 82.2, ncranes: 4, cranes: 12 13 14 15
Vessel 11, length: 30, position: 21, start: 58.9, end: 71, ncranes: 4, cranes: 3 4 5 6
Vessel 12, length: 25, position: 1, start: 71, end: 84.5, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 18, position: 3, start: 58.9, end: 64.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 13, position: 6, start: 65.003, end: 70.903, ncranes: 2, cranes: 1 2
Vessel 15, length: 9, position: 27, start: 82.444, end: 89.944, ncranes: 2, cranes: 11 12
Vessel 16, length: 26, position: 1, start: 84.5, end: 90.8, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 12, position: 36, start: 82.422, end: 86.722, ncranes: 2, cranes: 14 15
Vessel 18, length: 18, position: 15, start: 91.062, end: 93.762, ncranes: 2, cranes: 3 4
Vessel 19, length: 17, position: 33, start: 89.944, end: 94.244, ncranes: 2, cranes: 13 14
Vessel 20, length: 14, position: 1, start: 91.038, end: 98.538, ncranes: 2, cranes: 1 2
Vessel 21, length: 11, position: 31, start: 94.244, end: 102.244, ncranes: 2, cranes: 6 7
Vessel 22, length: 23, position: 22, start: 113, end: 124.2, ncranes: 3, cranes: 10 11 12
Vessel 23, length: 21, position: 1, start: 118, end: 126, ncranes: 2, cranes: 1 2
Vessel 24, length: 25, position: 1, start: 127, end: 139.1, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 22, position: 26, start: 129, end: 138.8, ncranes: 4, cranes: 10 11 12 13
Vessel 26, length: 12, position: 20, start: 139.1, end: 143.4, ncranes: 2, cranes: 12 13
Vessel 27, length: 9, position: 10, start: 147, end: 150.8, ncranes: 2, cranes: 1 2
Vessel 28, length: 8, position: 32, start: 147, end: 155, ncranes: 2, cranes: 14 15
Vessel 29, length: 12, position: 31, start: 158, end: 163.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 39, start: 167, end: 174.5, ncranes: 2, cranes: 1 2
