Solution:
Vessel 1, length: 22, position: 6, start: 15, end: 25.9, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 9, position: 28, start: 19, end: 29, ncranes: 1, cranes: 5
Vessel 3, length: 23, position: 5, start: 26.052, end: 34.352, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 21, position: 16, start: 34.552, end: 38.852, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 20, position: 1, start: 39.08, end: 44.98, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 37, start: 29.207, end: 44.207, ncranes: 1, cranes: 5
Vessel 7, length: 16, position: 21, start: 39.015, end: 45.415, ncranes: 2, cranes: 3 4
Vessel 8, length: 9, position: 42, start: 44.37, end: 52.37, ncranes: 1, cranes: 5
Vessel 9, length: 29, position: 13, start: 46, end: 54.2, ncranes: 3, cranes: 2 3 4
Vessel 10, length: 12, position: 1, start: 47, end: 53, ncranes: 1, cranes: 1
Vessel 11, length: 25, position: 4, start: 54.405, end: 66.205, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 29, position: 21, start: 66.45, end: 80.85, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 36, position: 5, start: 102.517, end: 115.017, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 13, position: 32, start: 81.015, end: 85.315, ncranes: 2, cranes: 2 3
Vessel 15, length: 16, position: 5, start: 69, end: 75, ncranes: 1, cranes: 1
Vessel 16, length: 17, position: 13, start: 85.55, end: 89.35, ncranes: 2, cranes: 2 3
Vessel 17, length: 11, position: 1, start: 81, end: 94, ncranes: 1, cranes: 1
Vessel 18, length: 21, position: 10, start: 94.855, end: 102.355, ncranes: 2, cranes: 1 2
Vessel 19, length: 9, position: 30, start: 85.315, end: 91.215, ncranes: 2, cranes: 4 5
Vessel 20, length: 20, position: 31, start: 91.397, end: 97.797, ncranes: 2, cranes: 4 5
Vessel 21, length: 19, position: 12, start: 92, end: 94.7, ncranes: 2, cranes: 2 3
Vessel 22, length: 10, position: 29, start: 118, end: 125.5, ncranes: 2, cranes: 4 5
Vessel 23, length: 40, position: 11, start: 151.355, end: 165.255, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 28, position: 1, start: 123, end: 139.4, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 17, position: 29, start: 133, end: 137.8, ncranes: 2, cranes: 4 5
Vessel 26, length: 25, position: 26, start: 139.668, end: 151.168, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 8, position: 11, start: 139.55, end: 150.55, ncranes: 1, cranes: 1
Vessel 28, length: 11, position: 5.5, start: 165.505, end: 176.505, ncranes: 1, cranes: 1
Vessel 29, length: 29, position: 16.5, start: 165.405, end: 177.505, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 33, position: 2, start: 177.717, end: 189.717, ncranes: 5, cranes: 1 2 3 4 5
