Solution:
Vessel 1, length: 28, position: 2, start: 4, end: 18.4, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 21, position: 30, start: 9.2, end: 17.5, ncranes: 4, cranes: 5 6 7 8
Vessel 3, length: 40, position: 3, start: 37.265, end: 47.265, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 4, length: 10, position: 37, start: 6, end: 9.2, ncranes: 2, cranes: 9 10
Vessel 5, length: 11, position: 37, start: 17.5, end: 22.3, ncranes: 2, cranes: 9 10
Vessel 6, length: 34, position: 1, start: 64.355, end: 75.755, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 7, length: 36, position: 1, start: 18.565, end: 30.365, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 8, length: 28, position: 23, start: 30.365, end: 37.265, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 20, position: 3, start: 30.545, end: 36.445, ncranes: 2, cranes: 1 2
Vessel 10, length: 16, position: 35, start: 63.265, end: 67.565, ncranes: 2, cranes: 9 10
Vessel 11, length: 25, position: 4, start: 55.597, end: 64.197, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 19, position: 10, start: 47.432, end: 55.432, ncranes: 2, cranes: 2 3
Vessel 13, length: 20, position: 29, start: 47.265, end: 52.665, ncranes: 2, cranes: 9 10
Vessel 14, length: 22, position: 29, start: 52.665, end: 63.265, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 12, position: 2, start: 76, end: 83.5, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 24, start: 77, end: 90.8, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 4, start: 83.5, end: 86.2, ncranes: 2, cranes: 5 6
Vessel 18, length: 27, position: 24, start: 90.95, end: 103.25, ncranes: 4, cranes: 7 8 9 10
Vessel 19, length: 17, position: 7, start: 94, end: 99.9, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 9, start: 99.9, end: 106.3, ncranes: 2, cranes: 3 4
Vessel 21, length: 22, position: 26.5, start: 103.4, end: 111.4, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 17, position: 9.5, start: 106.3, end: 109.5, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 7, start: 109.5, end: 112.7, ncranes: 2, cranes: 3 4
Vessel 24, length: 23, position: 25, start: 112, end: 118, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 21, position: 27, start: 118, end: 123.9, ncranes: 2, cranes: 1 2
Vessel 26, length: 10, position: 5, start: 130, end: 135.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 25, start: 141, end: 147.4, ncranes: 2, cranes: 1 2
Vessel 28, length: 20, position: 23, start: 153, end: 157.3, ncranes: 2, cranes: 1 2
Vessel 29, length: 8, position: 31, start: 157.3, end: 163.7, ncranes: 2, cranes: 3 4
Vessel 30, length: 11, position: 39, start: 157.3, end: 161.1, ncranes: 2, cranes: 6 7
