Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 12 13
Vessel 3, length: 21, position: 13, start: 21, end: 26.9, ncranes: 2, cranes: 1 2
Vessel 4, length: 11, position: 34, start: 21, end: 24.8, ncranes: 2, cranes: 13 14
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 8 9
Vessel 6, length: 20, position: 31, start: 38.4, end: 43.2, ncranes: 2, cranes: 6 7
Vessel 7, length: 28, position: 3, start: 35, end: 48.5, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 24, position: 7, start: 48.608, end: 54.308, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 1, start: 88.373, end: 101.173, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 10, length: 9, position: 31, start: 45, end: 53, ncranes: 2, cranes: 14 15
Vessel 11, length: 23, position: 1, start: 54.435, end: 68.235, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 22, position: 24, start: 54.475, end: 58.775, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 20, position: 25, start: 58.775, end: 66.775, ncranes: 2, cranes: 11 12
Vessel 14, length: 10, position: 35, start: 66.775, end: 74.775, ncranes: 2, cranes: 14 15
Vessel 15, length: 16, position: 31, start: 96.175, end: 104.175, ncranes: 2, cranes: 12 13
Vessel 16, length: 34, position: 1, start: 68.235, end: 79.035, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 28, position: 1, start: 79.035, end: 88.235, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 9, position: 35, start: 74.775, end: 80.175, ncranes: 2, cranes: 11 12
Vessel 19, length: 11, position: 34, start: 80.175, end: 88.175, ncranes: 2, cranes: 14 15
Vessel 20, length: 22, position: 29, start: 104.279, end: 116.879, ncranes: 4, cranes: 12 13 14 15
Vessel 21, length: 15, position: 31, start: 88.175, end: 92.975, ncranes: 2, cranes: 11 12
Vessel 22, length: 25, position: 4, start: 108.29, end: 116.29, ncranes: 4, cranes: 6 7 8 9
Vessel 23, length: 19, position: 31, start: 92.975, end: 96.175, ncranes: 2, cranes: 9 10
Vessel 24, length: 14, position: 5, start: 101.29, end: 108.29, ncranes: 2, cranes: 3 4
Vessel 25, length: 34, position: 2, start: 121, end: 131.6, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 1, start: 147, end: 158.5, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 2, start: 158.5, end: 168.8, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 21, position: 29, start: 157, end: 160.2, ncranes: 2, cranes: 13 14
Vessel 30, length: 20, position: 26, start: 161, end: 166.9, ncranes: 2, cranes: 13 14
