Solution:
Vessel 1, length: 8, position: 27, start: 20, end: 27.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 35, start: 26, end: 33.5, ncranes: 2, cranes: 13 14
Vessel 3, length: 18, position: 17, start: 29, end: 34.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 17, position: 31, start: 35, end: 42.5, ncranes: 2, cranes: 14 15
Vessel 5, length: 26, position: 4, start: 36, end: 48.6, ncranes: 4, cranes: 6 7 8 9
Vessel 6, length: 23, position: 1, start: 59.304, end: 73.104, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 31, start: 42.5, end: 47.3, ncranes: 2, cranes: 10 11
Vessel 8, length: 21, position: 3, start: 48.6, end: 59.2, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 21, position: 30, start: 47.3, end: 54.8, ncranes: 2, cranes: 14 15
Vessel 10, length: 27, position: 24, start: 61.4, end: 74.9, ncranes: 4, cranes: 12 13 14 15
Vessel 11, length: 12, position: 24, start: 54.8, end: 60.7, ncranes: 2, cranes: 5 6
Vessel 12, length: 15, position: 36, start: 56, end: 61.4, ncranes: 2, cranes: 7 8
Vessel 13, length: 40, position: 5, start: 81.104, end: 93.504, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 14, length: 13, position: 11, start: 73.104, end: 81.104, ncranes: 2, cranes: 7 8
Vessel 15, length: 11, position: 2, start: 93.504, end: 101.504, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 29, start: 93.504, end: 98.504, ncranes: 1, cranes: 5
Vessel 17, length: 25, position: 2, start: 106, end: 112.9, ncranes: 4, cranes: 6 7 8 9
Vessel 18, length: 16, position: 1, start: 112.9, end: 118.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 23, position: 28, start: 118.8, end: 126.8, ncranes: 4, cranes: 10 11 12 13
Vessel 20, length: 16, position: 32, start: 111, end: 116.9, ncranes: 2, cranes: 14 15
Vessel 21, length: 15, position: 17, start: 115, end: 118.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 12, position: 33, start: 126.8, end: 134.3, ncranes: 2, cranes: 8 9
Vessel 23, length: 25, position: 3, start: 120, end: 127.5, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 32, position: 1, start: 127.606, end: 139.806, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 25, length: 21, position: 7, start: 139.806, end: 151.906, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 11, position: 38, start: 134.3, end: 140.7, ncranes: 2, cranes: 14 15
Vessel 27, length: 9, position: 28, start: 143, end: 151, ncranes: 2, cranes: 14 15
Vessel 28, length: 33, position: 7, start: 152, end: 163.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 29, length: 26, position: 3, start: 163.8, end: 177.6, ncranes: 3, cranes: 7 8 9
Vessel 30, length: 21, position: 29, start: 166, end: 168.7, ncranes: 2, cranes: 13 14
