Solution:
Vessel 1, length: 13, position: 28, start: 3, end: 6.8, ncranes: 2, cranes: 2 3
Vessel 2, length: 40, position: 3, start: 7.007, end: 20.907, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 25, position: 1, start: 21.105, end: 39.305, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 17, position: 26, start: 23, end: 28.4, ncranes: 2, cranes: 4 5
Vessel 5, length: 29, position: 10, start: 47.26, end: 59.86, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 12, position: 4, start: 39.472, end: 45.472, ncranes: 1, cranes: 1
Vessel 7, length: 22, position: 16, start: 39.597, end: 47.097, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 21, position: 26, start: 33, end: 39.4, ncranes: 2, cranes: 4 5
Vessel 9, length: 9, position: 7, start: 60.075, end: 67.075, ncranes: 2, cranes: 1 2
Vessel 10, length: 12, position: 39, start: 47.337, end: 52.337, ncranes: 1, cranes: 5
Vessel 11, length: 23, position: 17, start: 60.03, end: 77.93, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 12, position: 26, start: 78.097, end: 88.097, ncranes: 1, cranes: 5
Vessel 13, length: 16, position: 1, start: 67.237, end: 75.237, ncranes: 2, cranes: 1 2
Vessel 14, length: 32, position: 17, start: 88.252, end: 102.852, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 25, position: 1, start: 78.155, end: 87.955, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 40, position: 11, start: 120.277, end: 137.177, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 19, position: 1, start: 103.115, end: 111.115, ncranes: 2, cranes: 1 2
Vessel 18, length: 29, position: 20, start: 103.01, end: 120.11, ncranes: 3, cranes: 3 4 5
Vessel 19, length: 8, position: 3, start: 126.592, end: 137.592, ncranes: 1, cranes: 1
Vessel 20, length: 18, position: 2, start: 111.267, end: 119.267, ncranes: 2, cranes: 1 2
Vessel 21, length: 9, position: 2, start: 119.44, end: 126.44, ncranes: 1, cranes: 1
Vessel 22, length: 15, position: 27, start: 137.345, end: 144.345, ncranes: 2, cranes: 4 5
Vessel 23, length: 10, position: 15, start: 137.382, end: 140.082, ncranes: 2, cranes: 2 3
Vessel 24, length: 26, position: 1, start: 140.262, end: 153.662, ncranes: 2, cranes: 1 2
Vessel 25, length: 24, position: 27, start: 144.517, end: 150.117, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 21, position: 29, start: 150.27, end: 167.77, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 10, position: 19, start: 153.862, end: 161.862, ncranes: 2, cranes: 1 2
Vessel 28, length: 8, position: 40, start: 167.942, end: 179.942, ncranes: 1, cranes: 5
Vessel 29, length: 19, position: 12, start: 168.01, end: 176.01, ncranes: 2, cranes: 3 4
Vessel 30, length: 20, position: 7, start: 162.047, end: 167.947, ncranes: 2, cranes: 1 2
