Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 13.9, ncranes: 2, cranes: 9 10
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 24, ncranes: 1, cranes: 5
Vessel 5, length: 19, position: 6, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 34, start: 27, end: 34.5, ncranes: 2, cranes: 5 6
Vessel 7, length: 9, position: 25, start: 29, end: 36.5, ncranes: 2, cranes: 3 4
Vessel 8, length: 11, position: 12, start: 35, end: 44, ncranes: 1, cranes: 1
Vessel 9, length: 19, position: 26, start: 39, end: 46, ncranes: 1, cranes: 4
Vessel 10, length: 13, position: 38, start: 83, end: 93, ncranes: 1, cranes: 9
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 6, start: 97.4, end: 107.5, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 18, position: 33, start: 98, end: 106, ncranes: 2, cranes: 7 8
Vessel 14, length: 18, position: 17, start: 107.5, end: 115.5, ncranes: 2, cranes: 7 8
Vessel 15, length: 12, position: 1, start: 120.3, end: 126.7, ncranes: 2, cranes: 1 2
Vessel 16, length: 38, position: 13, start: 116.646, end: 129.046, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 15, position: 2, start: 108, end: 116, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 35, start: 109, end: 116.5, ncranes: 2, cranes: 9 10
Vessel 19, length: 21, position: 1, start: 138.046, end: 150.146, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 9, position: 4, start: 116, end: 120.3, ncranes: 2, cranes: 3 4
Vessel 21, length: 21, position: 1, start: 129.046, end: 137.946, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 13, position: 22, start: 133.95, end: 138.75, ncranes: 2, cranes: 5 6
Vessel 23, length: 18, position: 22, start: 129.15, end: 133.95, ncranes: 2, cranes: 7 8
Vessel 24, length: 29, position: 22, start: 138.75, end: 151.35, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 38, position: 8, start: 188.554, end: 201.554, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 27, position: 1, start: 151.35, end: 163.95, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 177.252, end: 188.452, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 21, position: 28, start: 151.458, end: 158.058, ncranes: 4, cranes: 6 7 8 9
Vessel 29, length: 22, position: 4, start: 164.052, end: 177.252, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 28, start: 158.163, end: 167.663, ncranes: 4, cranes: 5 6 7 8
