Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 19, position: 4, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 32, start: 27, end: 34.5, ncranes: 2, cranes: 4 5
Vessel 7, length: 9, position: 23, start: 29, end: 43, ncranes: 1, cranes: 3
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 32, start: 39, end: 42.8, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 3 4
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 23.5, start: 97, end: 110, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 18, position: 5.5, start: 98, end: 106, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 28, start: 110.1, end: 118.1, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 8, start: 106.102, end: 112.502, ncranes: 2, cranes: 1 2
Vessel 16, length: 38, position: 4, start: 194.483, end: 209.083, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 15, position: 8, start: 112.608, end: 120.608, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 24, start: 122.621, end: 130.121, ncranes: 2, cranes: 4 5
Vessel 19, length: 21, position: 3, start: 120.717, end: 136.317, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 9, position: 27.5, start: 118.221, end: 122.521, ncranes: 2, cranes: 4 5
Vessel 21, length: 21, position: 24, start: 130.231, end: 146.831, ncranes: 2, cranes: 4 5
Vessel 22, length: 13, position: 11, start: 141.333, end: 146.133, ncranes: 2, cranes: 2 3
Vessel 23, length: 18, position: 6, start: 136.423, end: 141.223, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 6, start: 146.99, end: 159.59, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 209.2, end: 224.5, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 27, position: 9, start: 181.781, end: 194.381, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 237.998, end: 251.198, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 21, position: 22, start: 159.74, end: 172.04, ncranes: 2, cranes: 4 5
Vessel 29, length: 22, position: 4, start: 224.65, end: 237.85, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 15, start: 172.165, end: 181.665, ncranes: 4, cranes: 2 3 4 5
