Solution:
Vessel 1, length: 21, position: 23.5, start: 1, end: 8, ncranes: 1, cranes: 5
Vessel 2, length: 21, position: 2.5, start: 1, end: 9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 24, position: 21.5, start: 9.252, end: 22.752, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 8, position: 9, start: 9.15, end: 15.15, ncranes: 1, cranes: 1
Vessel 5, length: 17, position: 4.5, start: 15.3, end: 29.3, ncranes: 1, cranes: 1
Vessel 6, length: 29, position: 21.5, start: 22.915, end: 40.815, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 16, position: 5.5, start: 29.452, end: 36.452, ncranes: 2, cranes: 1 2
Vessel 8, length: 9, position: 10, start: 36.607, end: 43.607, ncranes: 2, cranes: 1 2
Vessel 9, length: 16, position: 19, start: 41.01, end: 43.71, ncranes: 2, cranes: 4 5
Vessel 10, length: 9, position: 10, start: 43.757, end: 48.557, ncranes: 2, cranes: 1 2
Vessel 11, length: 27, position: 24, start: 49, end: 64.5, ncranes: 2, cranes: 4 5
Vessel 12, length: 23, position: 1, start: 51, end: 69.2, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 11, start: 69.2, end: 73.5, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 22, start: 75, end: 83, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 39, start: 82, end: 93, ncranes: 1, cranes: 5
Vessel 16, length: 38, position: 1, start: 83.202, end: 100.102, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 33, position: 12, start: 105.875, end: 119.275, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 15, position: 24, start: 100.31, end: 105.71, ncranes: 2, cranes: 4 5
Vessel 19, length: 39, position: 1, start: 137.115, end: 152.115, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 21, position: 3, start: 100.285, end: 104.585, ncranes: 2, cranes: 1 2
Vessel 21, length: 29, position: 16, start: 169.59, end: 183.09, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 8, position: 4, start: 119.527, end: 133.527, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 12, start: 119.432, end: 136.932, ncranes: 3, cranes: 2 3 4
Vessel 24, length: 9, position: 42, start: 121, end: 133, ncranes: 1, cranes: 5
Vessel 25, length: 28, position: 4, start: 152.277, end: 169.377, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 10, position: 32, start: 152.347, end: 159.347, ncranes: 2, cranes: 4 5
Vessel 27, length: 26, position: 20, start: 183.252, end: 197.052, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 14, position: 32, start: 159.507, end: 163.307, ncranes: 2, cranes: 4 5
Vessel 29, length: 10, position: 3, start: 183.727, end: 191.227, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 4, start: 169.567, end: 183.567, ncranes: 1, cranes: 1
