Solution:
Vessel 1, length: 11, position: 18, start: 3, end: 7.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 26, position: 21, start: 29, end: 34.7, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 40, position: 11, start: 34.919, end: 48.319, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 13, position: 13, start: 48.591, end: 55.591, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 35, start: 48.578, end: 55.578, ncranes: 2, cranes: 4 5
Vessel 6, length: 14, position: 35, start: 55.787, end: 61.687, ncranes: 2, cranes: 4 5
Vessel 7, length: 9, position: 26, start: 50, end: 60, ncranes: 1, cranes: 3
Vessel 8, length: 10, position: 33, start: 61.912, end: 69.912, ncranes: 2, cranes: 4 5
Vessel 9, length: 8, position: 15.5, start: 56, end: 62.4, ncranes: 2, cranes: 1 2
Vessel 10, length: 28, position: 13, start: 71.947, end: 77.647, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 27, position: 6, start: 62.6, end: 71.7, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 1, start: 77.962, end: 85.962, ncranes: 2, cranes: 1 2
Vessel 13, length: 26, position: 16, start: 82.359, end: 92.759, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 8, position: 25, start: 77.859, end: 82.159, ncranes: 2, cranes: 4 5
Vessel 15, length: 33, position: 6, start: 172.306, end: 188.706, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 15, position: 21.5, start: 92.959, end: 100.959, ncranes: 2, cranes: 3 4
Vessel 17, length: 9, position: 12.5, start: 92.759, end: 100.259, ncranes: 2, cranes: 1 2
Vessel 18, length: 31, position: 13.5, start: 101.159, end: 116.159, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 11, position: 28, start: 116.387, end: 123.887, ncranes: 2, cranes: 4 5
Vessel 20, length: 26, position: 2, start: 116.447, end: 130.547, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 15, position: 29, start: 124.106, end: 133.106, ncranes: 1, cranes: 5
Vessel 22, length: 22, position: 8, start: 144.672, end: 156.172, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 13, position: 29, start: 133.312, end: 140.312, ncranes: 1, cranes: 5
Vessel 24, length: 28, position: 1, start: 130.747, end: 137.647, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 25, position: 4, start: 137.856, end: 144.456, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 22, position: 8, start: 156.372, end: 167.872, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 18, position: 30, start: 144.456, end: 150.456, ncranes: 1, cranes: 5
Vessel 28, length: 11, position: 30, start: 156.475, end: 167.475, ncranes: 1, cranes: 5
Vessel 29, length: 19, position: 30, start: 168.2, end: 172, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 39, start: 172, end: 180, ncranes: 1, cranes: 5
