Solution:
Vessel 1, length: 16, position: 13, start: 2, end: 7.9, ncranes: 2, cranes: 2 3
Vessel 2, length: 12, position: 29, start: 4, end: 12, ncranes: 2, cranes: 4 5
Vessel 3, length: 22, position: 7, start: 8.013, end: 23.313, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 10, position: 29, start: 12.104, end: 20.104, ncranes: 2, cranes: 4 5
Vessel 5, length: 11, position: 31, start: 20.215, end: 23.415, ncranes: 2, cranes: 4 5
Vessel 6, length: 20, position: 1, start: 31, end: 34.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 18, position: 21, start: 32, end: 37.4, ncranes: 2, cranes: 4 5
Vessel 8, length: 35, position: 5, start: 37.531, end: 52.331, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 14, position: 1, start: 52.492, end: 58.492, ncranes: 1, cranes: 1
Vessel 10, length: 24, position: 15, start: 55, end: 63, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 21, position: 15, start: 63.106, end: 77.506, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 37, position: 11, start: 77.623, end: 94.823, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 15, position: 36, start: 65, end: 71, ncranes: 1, cranes: 5
Vessel 14, length: 28, position: 23, start: 94.954, end: 107.554, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 10, position: 1, start: 86, end: 96, ncranes: 1, cranes: 1
Vessel 16, length: 9, position: 10, start: 97, end: 104, ncranes: 1, cranes: 1
Vessel 17, length: 17, position: 31, start: 107.665, end: 115.165, ncranes: 2, cranes: 4 5
Vessel 18, length: 17, position: 6, start: 104.1, end: 109.1, ncranes: 1, cranes: 1
Vessel 19, length: 15, position: 8, start: 109.204, end: 114.604, ncranes: 2, cranes: 1 2
Vessel 20, length: 40, position: 10, start: 135.165, end: 149.265, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 24, position: 21, start: 125.696, end: 134.296, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 25, position: 20, start: 115.294, end: 125.594, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 13, position: 8, start: 128, end: 135, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 22, start: 155.19, end: 167.79, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 21, position: 19.5, start: 149.365, end: 155.065, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 11, position: 17, start: 167.946, end: 175.446, ncranes: 2, cranes: 2 3
Vessel 27, length: 19, position: 28, start: 167.896, end: 173.796, ncranes: 2, cranes: 4 5
Vessel 28, length: 13, position: 6.5, start: 151, end: 165, ncranes: 1, cranes: 1
Vessel 29, length: 21, position: 12, start: 175.546, end: 182.146, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 10, position: 7, start: 168, end: 174, ncranes: 1, cranes: 1
