Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7.019, end: 21.919, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 10, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 30, start: 41, end: 56, ncranes: 1, cranes: 4
Vessel 6, length: 15, position: 14, start: 44.3, end: 56.3, ncranes: 1, cranes: 3
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 16, position: 8, start: 78, end: 87, ncranes: 1, cranes: 1
Vessel 11, length: 23, position: 3.5, start: 98.128, end: 109.028, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 17, position: 2, start: 92, end: 97.9, ncranes: 2, cranes: 1 2
Vessel 13, length: 14, position: 37, start: 93, end: 104, ncranes: 1, cranes: 5
Vessel 14, length: 18, position: 19, start: 94, end: 97.2, ncranes: 2, cranes: 3 4
Vessel 15, length: 24, position: 1, start: 143.847, end: 169.047, ncranes: 2, cranes: 1 2
Vessel 16, length: 23, position: 3.5, start: 109.228, end: 122.128, ncranes: 2, cranes: 1 2
Vessel 17, length: 20, position: 25, start: 142.462, end: 147.862, ncranes: 2, cranes: 4 5
Vessel 18, length: 17, position: 26.5, start: 105, end: 112, ncranes: 1, cranes: 5
Vessel 19, length: 21, position: 26.5, start: 112.212, end: 123.712, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 24, position: 25, start: 123.912, end: 138.812, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 21, position: 4, start: 132.337, end: 143.637, ncranes: 2, cranes: 1 2
Vessel 22, length: 20, position: 5, start: 122.328, end: 125.528, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 6, start: 125.731, end: 132.131, ncranes: 2, cranes: 1 2
Vessel 24, length: 14, position: 25, start: 139.044, end: 142.244, ncranes: 2, cranes: 3 4
Vessel 25, length: 16, position: 35, start: 169.912, end: 183.912, ncranes: 1, cranes: 5
Vessel 26, length: 22, position: 25, start: 148.069, end: 164.469, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 35, position: 2, start: 187.919, end: 201.319, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 34, position: 1, start: 173.309, end: 187.709, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 10, position: 36, start: 164.7, end: 169.7, ncranes: 1, cranes: 5
Vessel 30, length: 17, position: 12, start: 169.294, end: 173.094, ncranes: 2, cranes: 3 4
