Solution:
Vessel 1, length: 19, position: 8, start: 8, end: 14.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 15, position: 36, start: 12, end: 23, ncranes: 1, cranes: 5
Vessel 3, length: 14, position: 22, start: 15, end: 22.5, ncranes: 2, cranes: 3 4
Vessel 4, length: 11, position: 11, start: 18, end: 24.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 26, position: 19, start: 25, end: 32.8, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 34, position: 17, start: 32.96, end: 50.46, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 16, position: 1, start: 34, end: 43, ncranes: 1, cranes: 1
Vessel 8, length: 13, position: 4, start: 43.157, end: 51.157, ncranes: 1, cranes: 1
Vessel 9, length: 33, position: 17.5, start: 50.61, end: 66.71, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 15, position: 2.5, start: 54, end: 62, ncranes: 1, cranes: 1
Vessel 11, length: 27, position: 20.5, start: 66.86, end: 74.66, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 26, position: 21, start: 82.655, end: 89.255, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 9, position: 8.5, start: 62.165, end: 73.165, ncranes: 1, cranes: 1
Vessel 14, length: 13, position: 32, start: 74.832, end: 78.032, ncranes: 2, cranes: 4 5
Vessel 15, length: 19, position: 1.5, start: 73.325, end: 86.325, ncranes: 1, cranes: 1
Vessel 16, length: 8, position: 20.5, start: 74.857, end: 80.757, ncranes: 2, cranes: 2 3
Vessel 17, length: 20, position: 28.5, start: 78.182, end: 82.482, ncranes: 2, cranes: 4 5
Vessel 18, length: 25, position: 1, start: 89.507, end: 96.607, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 9, position: 26, start: 89.422, end: 95.822, ncranes: 2, cranes: 4 5
Vessel 20, length: 11, position: 30, start: 96.607, end: 105.607, ncranes: 1, cranes: 5
Vessel 21, length: 23, position: 3, start: 96.762, end: 106.862, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 16, position: 5, start: 107.02, end: 110.22, ncranes: 2, cranes: 4 5
Vessel 23, length: 24, position: 9, start: 119.8, end: 130.1, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 28, position: 11, start: 110.43, end: 119.63, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 36, position: 10, start: 130.285, end: 144.885, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 8, position: 2, start: 133, end: 139, ncranes: 1, cranes: 1
Vessel 27, length: 21, position: 5, start: 145.097, end: 148.297, ncranes: 2, cranes: 1 2
Vessel 28, length: 28, position: 1.5, start: 148.447, end: 156.247, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 20, position: 29.5, start: 146, end: 158, ncranes: 1, cranes: 5
Vessel 30, length: 29, position: 16, start: 162, end: 171.8, ncranes: 4, cranes: 1 2 3 4
