Solution:
Vessel 1, length: 20, position: 30, start: 8, end: 10.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 7, start: 27, end: 34.5, ncranes: 2, cranes: 6 7
Vessel 3, length: 10, position: 25, start: 28, end: 31.8, ncranes: 2, cranes: 13 14
Vessel 4, length: 11, position: 7, start: 43, end: 46.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 13, position: 24, start: 47, end: 53.4, ncranes: 2, cranes: 9 10
Vessel 6, length: 14, position: 37, start: 48, end: 55.5, ncranes: 2, cranes: 13 14
Vessel 7, length: 25, position: 1, start: 54.5, end: 61.4, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 23, position: 1, start: 49, end: 54.5, ncranes: 4, cranes: 5 6 7 8
Vessel 9, length: 11, position: 26, start: 53.4, end: 57.2, ncranes: 2, cranes: 11 12
Vessel 10, length: 21, position: 26, start: 58, end: 61.2, ncranes: 2, cranes: 14 15
Vessel 11, length: 9, position: 41, start: 75, end: 77.7, ncranes: 2, cranes: 14 15
Vessel 12, length: 27, position: 10, start: 75, end: 81, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 37, position: 10, start: 82, end: 95, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 14, length: 9, position: 1, start: 83, end: 85.7, ncranes: 2, cranes: 1 2
Vessel 15, length: 17, position: 1, start: 95, end: 102.5, ncranes: 2, cranes: 1 2
Vessel 16, length: 30, position: 18, start: 95, end: 101, ncranes: 4, cranes: 5 6 7 8
Vessel 17, length: 14, position: 18, start: 101, end: 105.8, ncranes: 2, cranes: 3 4
Vessel 18, length: 14, position: 1, start: 106, end: 108.7, ncranes: 2, cranes: 1 2
Vessel 19, length: 13, position: 36, start: 107, end: 110.8, ncranes: 2, cranes: 14 15
Vessel 20, length: 21, position: 15, start: 107, end: 114.8, ncranes: 4, cranes: 8 9 10 11
Vessel 21, length: 18, position: 1, start: 117, end: 122.9, ncranes: 2, cranes: 1 2
Vessel 22, length: 25, position: 19, start: 119, end: 128.2, ncranes: 4, cranes: 4 5 6 7
Vessel 23, length: 20, position: 16, start: 147, end: 150.8, ncranes: 2, cranes: 1 2
Vessel 24, length: 15, position: 36, start: 150, end: 158, ncranes: 2, cranes: 7 8
Vessel 25, length: 24, position: 1, start: 157, end: 170.8, ncranes: 4, cranes: 3 4 5 6
Vessel 26, length: 23, position: 25, start: 158, end: 170.3, ncranes: 4, cranes: 12 13 14 15
Vessel 27, length: 29, position: 19, start: 170.8, end: 176.8, ncranes: 4, cranes: 12 13 14 15
Vessel 28, length: 32, position: 11, start: 176.8, end: 188.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 29, length: 37, position: 14, start: 188.2, end: 200.2, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 30, length: 18, position: 1, start: 170.8, end: 173.5, ncranes: 2, cranes: 1 2
