Solution:
Vessel 1, length: 9, position: 8, start: 6, end: 13, ncranes: 1, cranes: 1
Vessel 2, length: 23, position: 17, start: 7, end: 14.5, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 22, position: 27, start: 14.759, end: 21.959, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 11, position: 1, start: 16, end: 22, ncranes: 1, cranes: 1
Vessel 5, length: 29, position: 10, start: 22.244, end: 35.444, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 21, position: 19, start: 35.675, end: 45.675, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 18, position: 1, start: 37, end: 42.4, ncranes: 2, cranes: 1 2
Vessel 8, length: 18, position: 7, start: 49, end: 53.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 9, position: 31, start: 57, end: 64, ncranes: 2, cranes: 4 5
Vessel 10, length: 30, position: 1, start: 58, end: 75.5, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 10, position: 31, start: 69.425, end: 73.725, ncranes: 2, cranes: 4 5
Vessel 12, length: 18, position: 31, start: 66, end: 69.2, ncranes: 2, cranes: 4 5
Vessel 13, length: 15, position: 31, start: 73.941, end: 80.941, ncranes: 2, cranes: 4 5
Vessel 14, length: 40, position: 7, start: 179.028, end: 194.028, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 26, position: 4, start: 80, end: 95.3, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 17, position: 30, start: 81.141, end: 88.141, ncranes: 2, cranes: 4 5
Vessel 17, length: 39, position: 9, start: 103.044, end: 116.644, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 13, position: 2, start: 96, end: 99.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 21, position: 25, start: 99, end: 102.8, ncranes: 2, cranes: 4 5
Vessel 20, length: 29, position: 7, start: 116.887, end: 124.687, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 23, position: 1, start: 160.837, end: 178.737, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 40, position: 1.5, start: 124.887, end: 139.787, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 9, position: 41.5, start: 124, end: 139, ncranes: 1, cranes: 5
Vessel 24, length: 16, position: 24, start: 140.053, end: 148.053, ncranes: 2, cranes: 4 5
Vessel 25, length: 21, position: 3, start: 140.037, end: 148.037, ncranes: 2, cranes: 1 2
Vessel 26, length: 13, position: 34, start: 148.306, end: 154.706, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 26, start: 154.959, end: 162.459, ncranes: 2, cranes: 4 5
Vessel 28, length: 25, position: 1, start: 151, end: 156.6, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 12, position: 4, start: 156.822, end: 160.622, ncranes: 2, cranes: 1 2
Vessel 30, length: 18, position: 24, start: 162.666, end: 169.666, ncranes: 2, cranes: 4 5
