Solution:
Vessel 1, length: 15, position: 24, start: 6, end: 13, ncranes: 2, cranes: 4 5
Vessel 2, length: 19, position: 5, start: 6, end: 9.2, ncranes: 2, cranes: 2 3
Vessel 3, length: 20, position: 15, start: 18, end: 24.4, ncranes: 2, cranes: 3 4
Vessel 4, length: 26, position: 2, start: 24.6, end: 36.1, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 14, position: 32, start: 42, end: 47.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 24, position: 22, start: 57, end: 64.2, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 12, position: 8, start: 69, end: 72.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 20, start: 69, end: 74.6, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 15, position: 5, start: 73, end: 87, ncranes: 1, cranes: 1
Vessel 10, length: 25, position: 20, start: 74.752, end: 88.852, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 29, position: 17, start: 89.007, end: 97.207, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 23, position: 4, start: 97.437, end: 111.537, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 8, position: 3, start: 89.13, end: 95.53, ncranes: 2, cranes: 1 2
Vessel 14, length: 26, position: 23, start: 178.747, end: 193.147, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 8, position: 39, start: 97.415, end: 111.415, ncranes: 1, cranes: 5
Vessel 16, length: 27, position: 4, start: 144.21, end: 160.21, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 39, position: 7, start: 193.345, end: 208.145, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 21, position: 4, start: 111.692, end: 114.892, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 36, start: 112, end: 116.8, ncranes: 2, cranes: 4 5
Vessel 20, length: 35, position: 1, start: 127.655, end: 144.055, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 15, position: 8, start: 115.047, end: 119.347, ncranes: 2, cranes: 1 2
Vessel 22, length: 13, position: 11, start: 120, end: 127.5, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 36, start: 122, end: 137, ncranes: 1, cranes: 5
Vessel 24, length: 20, position: 31, start: 144.317, end: 150.217, ncranes: 2, cranes: 4 5
Vessel 25, length: 9, position: 41, start: 150.39, end: 158.39, ncranes: 2, cranes: 4 5
Vessel 26, length: 34, position: 3, start: 208.327, end: 222.227, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 9, position: 18, start: 160.385, end: 165.785, ncranes: 2, cranes: 1 2
Vessel 28, length: 9, position: 32, start: 158.585, end: 165.585, ncranes: 1, cranes: 5
Vessel 29, length: 16, position: 31, start: 165.747, end: 178.747, ncranes: 1, cranes: 5
Vessel 30, length: 30, position: 1, start: 165.967, end: 174.567, ncranes: 4, cranes: 1 2 3 4
