Solution:
Vessel 1, length: 10, position: 30, start: 14, end: 17.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 21, position: 9, start: 14, end: 31.5, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 13, position: 30, start: 22, end: 30, ncranes: 2, cranes: 4 5
Vessel 4, length: 12, position: 20, start: 31.741, end: 38.741, ncranes: 2, cranes: 3 4
Vessel 5, length: 13, position: 36, start: 30.238, end: 37.238, ncranes: 1, cranes: 5
Vessel 6, length: 8, position: 12, start: 32, end: 38.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 16, position: 4, start: 38.625, end: 46.625, ncranes: 2, cranes: 1 2
Vessel 8, length: 28, position: 20, start: 38.991, end: 45.291, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 8, position: 10, start: 50, end: 57, ncranes: 2, cranes: 1 2
Vessel 10, length: 14, position: 18, start: 52, end: 59.5, ncranes: 2, cranes: 3 4
Vessel 11, length: 30, position: 19, start: 60, end: 65.2, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 28, position: 22, start: 65.413, end: 78.013, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 21, position: 1, start: 67, end: 80.4, ncranes: 2, cranes: 1 2
Vessel 14, length: 15, position: 22, start: 78.253, end: 83.053, ncranes: 2, cranes: 3 4
Vessel 15, length: 16, position: 1, start: 80.616, end: 88.616, ncranes: 2, cranes: 1 2
Vessel 16, length: 26, position: 17, start: 84, end: 91.1, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 26, position: 16, start: 91.306, end: 98.206, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 37, position: 13, start: 98.422, end: 110.122, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 19, position: 20, start: 110.334, end: 117.334, ncranes: 2, cranes: 1 2
Vessel 20, length: 12, position: 39, start: 110.406, end: 116.306, ncranes: 2, cranes: 3 4
Vessel 21, length: 17, position: 24, start: 117.334, end: 124.334, ncranes: 2, cranes: 4 5
Vessel 22, length: 8, position: 1, start: 119, end: 124.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 15, position: 9, start: 120, end: 131, ncranes: 1, cranes: 3
Vessel 24, length: 20, position: 28, start: 127, end: 130.8, ncranes: 2, cranes: 4 5
Vessel 25, length: 12, position: 31, start: 132, end: 134.7, ncranes: 2, cranes: 1 2
Vessel 26, length: 27, position: 19, start: 134.928, end: 140.128, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 30, position: 12, start: 147.212, end: 159.712, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 28, position: 11, start: 141, end: 147, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 9, position: 39, start: 160.016, end: 164.816, ncranes: 2, cranes: 1 2
Vessel 30, length: 38, position: 13, start: 166, end: 178.2, ncranes: 5, cranes: 1 2 3 4 5
