Solution:
Vessel 1, length: 27, position: 20, start: 1, end: 7.6, ncranes: 4, cranes: 4 5 6 7
Vessel 2, length: 19, position: 1, start: 2, end: 9, ncranes: 1, cranes: 1
Vessel 3, length: 36, position: 12, start: 12, end: 22.6, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 4, length: 17, position: 28, start: 22.6, end: 30.1, ncranes: 2, cranes: 3 4
Vessel 5, length: 8, position: 4, start: 19, end: 31, ncranes: 1, cranes: 1
Vessel 6, length: 8, position: 12, start: 28, end: 35, ncranes: 1, cranes: 2
Vessel 7, length: 30, position: 21, start: 30.1, end: 40.9, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 8, length: 14, position: 7, start: 38.7, end: 45.7, ncranes: 2, cranes: 3 4
Vessel 9, length: 15, position: 6, start: 36, end: 38.7, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 20, start: 52.25, end: 66.65, ncranes: 4, cranes: 3 4 5 6
Vessel 11, length: 30, position: 21, start: 41.05, end: 52.25, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 14, position: 5, start: 54, end: 59.4, ncranes: 2, cranes: 1 2
Vessel 13, length: 10, position: 41, start: 62, end: 66.3, ncranes: 2, cranes: 9 10
Vessel 14, length: 16, position: 4, start: 63, end: 67.3, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 15, start: 72.2, end: 88.6, ncranes: 3, cranes: 6 7 8
Vessel 16, length: 8, position: 43, start: 67, end: 72.4, ncranes: 2, cranes: 9 10
Vessel 17, length: 21, position: 22, start: 69, end: 72.2, ncranes: 2, cranes: 4 5
Vessel 18, length: 8, position: 1, start: 85, end: 95, ncranes: 1, cranes: 1
Vessel 19, length: 26, position: 24, start: 89, end: 95.6, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 19, position: 4, start: 97, end: 102, ncranes: 1, cranes: 1
Vessel 21, length: 28, position: 19, start: 116, end: 126.9, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 26, position: 11, start: 134, end: 140.9, ncranes: 4, cranes: 4 5 6 7
Vessel 23, length: 11, position: 40, start: 137, end: 142.9, ncranes: 2, cranes: 8 9
Vessel 24, length: 25, position: 1, start: 140.9, end: 146.9, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 30, start: 142, end: 146.8, ncranes: 2, cranes: 6 7
Vessel 26, length: 35, position: 10, start: 147, end: 159.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 27, length: 9, position: 1, start: 150, end: 157, ncranes: 2, cranes: 3 4
Vessel 28, length: 9, position: 26, start: 159.2, end: 166.7, ncranes: 2, cranes: 1 2
Vessel 29, length: 13, position: 26, start: 167, end: 175, ncranes: 1, cranes: 7
Vessel 30, length: 23, position: 3, start: 167, end: 177.9, ncranes: 4, cranes: 1 2 3 4
