Solution:
Vessel 1, length: 8, position: 27, start: 20, end: 27.5, ncranes: 2, cranes: 1 2
Vessel 2, length: 13, position: 35, start: 26, end: 33.5, ncranes: 2, cranes: 9 10
Vessel 3, length: 18, position: 17, start: 29, end: 34.4, ncranes: 2, cranes: 5 6
Vessel 4, length: 17, position: 31, start: 35, end: 42.5, ncranes: 2, cranes: 7 8
Vessel 5, length: 26, position: 4, start: 36, end: 48.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 23, position: 7, start: 48.809, end: 62.609, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 31, start: 42.5, end: 47.3, ncranes: 2, cranes: 5 6
Vessel 8, length: 21, position: 30, start: 54.8, end: 65.4, ncranes: 4, cranes: 5 6 7 8
Vessel 9, length: 21, position: 30, start: 47.3, end: 54.8, ncranes: 2, cranes: 9 10
Vessel 10, length: 27, position: 4, start: 68.984, end: 82.484, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 12, position: 18, start: 62.844, end: 68.744, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 31, start: 65.4, end: 70.8, ncranes: 2, cranes: 9 10
Vessel 13, length: 40, position: 5, start: 82.484, end: 94.884, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 14, length: 13, position: 31, start: 70.8, end: 78.8, ncranes: 2, cranes: 5 6
Vessel 15, length: 11, position: 2, start: 94.884, end: 102.884, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 29, start: 94.884, end: 97.584, ncranes: 2, cranes: 3 4
Vessel 17, length: 25, position: 2, start: 106, end: 112.9, ncranes: 4, cranes: 5 6 7 8
Vessel 18, length: 16, position: 1, start: 112.9, end: 118.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 23, position: 28, start: 118.8, end: 126.8, ncranes: 4, cranes: 5 6 7 8
Vessel 20, length: 16, position: 32, start: 111, end: 116.9, ncranes: 2, cranes: 9 10
Vessel 21, length: 15, position: 17, start: 115, end: 118.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 12, position: 33.5, start: 127, end: 134.5, ncranes: 2, cranes: 7 8
Vessel 23, length: 25, position: 3, start: 120, end: 127.5, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 32, position: 1.5, start: 127.712, end: 139.912, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 25, length: 21, position: 7, start: 140.112, end: 152.212, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 11, position: 38, start: 134.5, end: 140.9, ncranes: 2, cranes: 9 10
Vessel 27, length: 9, position: 28, start: 143, end: 151, ncranes: 2, cranes: 5 6
Vessel 28, length: 33, position: 7, start: 152.212, end: 164.012, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 29, length: 26, position: 3, start: 164.013, end: 174.613, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 29, start: 166, end: 168.7, ncranes: 2, cranes: 9 10
