Solution:
Vessel 1, length: 24, position: 22, start: 3, end: 11.3, ncranes: 4, cranes: 5 6 7 8
Vessel 2, length: 33, position: 17, start: 22.5, end: 32.7, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 3, length: 20, position: 2, start: 5, end: 9.3, ncranes: 2, cranes: 1 2
Vessel 4, length: 21, position: 1, start: 9.402, end: 17.402, ncranes: 2, cranes: 1 2
Vessel 5, length: 26, position: 22, start: 12, end: 17.7, ncranes: 4, cranes: 4 5 6 7
Vessel 6, length: 18, position: 29, start: 17.7, end: 22.5, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 23, start: 37.808, end: 49.008, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 14, position: 3, start: 24, end: 30.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 30, position: 18, start: 32.802, end: 37.702, ncranes: 4, cranes: 5 6 7 8
Vessel 10, length: 13, position: 4, start: 30.502, end: 35.302, ncranes: 2, cranes: 1 2
Vessel 11, length: 22, position: 1, start: 37.702, end: 49.802, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 2, start: 49.915, end: 57.915, ncranes: 2, cranes: 1 2
Vessel 13, length: 27, position: 23, start: 49.117, end: 55.417, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 35, position: 16, start: 55.529, end: 67.129, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 15, length: 30, position: 18.5, start: 67.229, end: 78.129, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 22, position: 29, start: 78.129, end: 90.429, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 8, position: 10.5, start: 69, end: 72.8, ncranes: 2, cranes: 1 2
Vessel 18, length: 12, position: 17, start: 81, end: 85.8, ncranes: 2, cranes: 5 6
Vessel 19, length: 14, position: 1, start: 84, end: 89.4, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 21, start: 93.8, end: 105.9, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 14, position: 15, start: 85.8, end: 93.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 17, position: 29, start: 90.54, end: 93.24, ncranes: 2, cranes: 6 7
Vessel 23, length: 8, position: 42, start: 94, end: 98.8, ncranes: 2, cranes: 9 10
Vessel 24, length: 8, position: 11, start: 96, end: 99.2, ncranes: 2, cranes: 1 2
Vessel 25, length: 12, position: 1, start: 107, end: 115, ncranes: 2, cranes: 1 2
Vessel 26, length: 38, position: 13, start: 110, end: 121.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 27, length: 12, position: 9, start: 121.2, end: 128.2, ncranes: 2, cranes: 1 2
Vessel 28, length: 17, position: 29, start: 147, end: 151.8, ncranes: 2, cranes: 5 6
Vessel 29, length: 17, position: 30, start: 151.8, end: 157.2, ncranes: 2, cranes: 7 8
Vessel 30, length: 21, position: 23, start: 168, end: 170.7, ncranes: 2, cranes: 1 2
