Solution:
Vessel 1, length: 29, position: 17, start: 1, end: 10.2, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 28, position: 11, start: 10.327, end: 15.527, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 14, position: 8, start: 15.527, end: 26.527, ncranes: 1, cranes: 1
Vessel 4, length: 15, position: 24, start: 15.654, end: 20.454, ncranes: 2, cranes: 3 4
Vessel 5, length: 19, position: 22, start: 20.454, end: 25.454, ncranes: 1, cranes: 5
Vessel 6, length: 25, position: 20, start: 31, end: 47.7, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 17, position: 3, start: 38, end: 45, ncranes: 2, cranes: 1 2
Vessel 8, length: 19, position: 1, start: 45.104, end: 51.004, ncranes: 2, cranes: 1 2
Vessel 9, length: 13, position: 36, start: 48, end: 54, ncranes: 1, cranes: 5
Vessel 10, length: 16, position: 20, start: 49, end: 53.3, ncranes: 2, cranes: 3 4
Vessel 11, length: 35, position: 15, start: 54.142, end: 67.042, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 29, position: 18, start: 77.102, end: 90.602, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 17, position: 1, start: 69, end: 82, ncranes: 1, cranes: 1
Vessel 14, length: 28, position: 18, start: 71, end: 77, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 10, position: 7, start: 85, end: 99, ncranes: 1, cranes: 1
Vessel 16, length: 8, position: 24, start: 90.721, end: 98.221, ncranes: 2, cranes: 2 3
Vessel 17, length: 14, position: 35, start: 96, end: 102.4, ncranes: 2, cranes: 4 5
Vessel 18, length: 8, position: 27, start: 102, end: 107.9, ncranes: 2, cranes: 1 2
Vessel 19, length: 39, position: 7, start: 135.827, end: 149.927, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 15, position: 35, start: 106, end: 110.8, ncranes: 2, cranes: 4 5
Vessel 21, length: 32, position: 13, start: 124.017, end: 135.717, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 22, position: 22, start: 111, end: 123.9, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 15, position: 5, start: 113, end: 120, ncranes: 1, cranes: 1
Vessel 24, length: 26, position: 25, start: 159.075, end: 176.975, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 30, position: 21, start: 150.067, end: 158.967, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 19, position: 2, start: 151, end: 159, ncranes: 2, cranes: 1 2
Vessel 27, length: 12, position: 2, start: 161, end: 163.7, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 4, start: 163.827, end: 170.827, ncranes: 2, cranes: 1 2
Vessel 29, length: 13, position: 12, start: 170.944, end: 177.944, ncranes: 2, cranes: 1 2
Vessel 30, length: 30, position: 15, start: 178.092, end: 188.392, ncranes: 4, cranes: 2 3 4 5
