Solution:
Vessel 1, length: 20, position: 29, start: 4, end: 9.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 32, position: 18, start: 9.575, end: 21.575, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 9, position: 1, start: 21.867, end: 26.167, ncranes: 2, cranes: 1 2
Vessel 4, length: 12, position: 10, start: 24, end: 26.7, ncranes: 2, cranes: 4 5
Vessel 5, length: 35, position: 12, start: 26.917, end: 40.117, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 29, position: 10, start: 96.163, end: 108.263, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 35, position: 5, start: 40.302, end: 52.802, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 25, position: 21, start: 53.007, end: 63.107, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 30, position: 18, start: 63.26, end: 75.06, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 16, position: 2, start: 57, end: 67, ncranes: 1, cranes: 1
Vessel 11, length: 16, position: 5, start: 76, end: 84, ncranes: 2, cranes: 1 2
Vessel 12, length: 14, position: 33, start: 79, end: 84.4, ncranes: 2, cranes: 4 5
Vessel 13, length: 12, position: 21, start: 82, end: 96, ncranes: 1, cranes: 3
Vessel 14, length: 10, position: 11, start: 84.165, end: 91.165, ncranes: 2, cranes: 1 2
Vessel 15, length: 17, position: 33, start: 85, end: 91.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 4, start: 109, end: 111.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 27, start: 113, end: 119.4, ncranes: 2, cranes: 4 5
Vessel 18, length: 26, position: 1, start: 113, end: 123, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 19, position: 27, start: 119.555, end: 125.455, ncranes: 2, cranes: 4 5
Vessel 20, length: 23, position: 25, start: 139.887, end: 153.287, ncranes: 2, cranes: 4 5
Vessel 21, length: 22, position: 6, start: 126, end: 137.8, ncranes: 2, cranes: 1 2
Vessel 22, length: 11, position: 28, start: 127, end: 132.4, ncranes: 2, cranes: 3 4
Vessel 23, length: 12, position: 39, start: 128, end: 136, ncranes: 1, cranes: 5
Vessel 24, length: 12, position: 13, start: 137.96, end: 141.16, ncranes: 2, cranes: 1 2
Vessel 25, length: 23, position: 2, start: 141.337, end: 152.537, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 24, position: 1, start: 152.69, end: 162.69, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 14, position: 37, start: 137, end: 139.7, ncranes: 2, cranes: 4 5
Vessel 28, length: 16, position: 25, start: 153.455, end: 159.855, ncranes: 2, cranes: 4 5
Vessel 29, length: 21, position: 8, start: 162.867, end: 169.167, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 10, position: 19, start: 169.345, end: 173.145, ncranes: 2, cranes: 4 5
