Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7, end: 17.4, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 4 5 6 7
Vessel 4, length: 20, position: 9, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 29, start: 41, end: 49, ncranes: 2, cranes: 14 15
Vessel 6, length: 15, position: 14, start: 44.3, end: 50.7, ncranes: 2, cranes: 12 13
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 2 3
Vessel 9, length: 27, position: 24, start: 69, end: 82.2, ncranes: 4, cranes: 11 12 13 14
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 1, start: 89, end: 99.9, ncranes: 4, cranes: 3 4 5 6
Vessel 12, length: 17, position: 24, start: 92, end: 97.9, ncranes: 2, cranes: 9 10
Vessel 13, length: 14, position: 25, start: 108, end: 113.9, ncranes: 2, cranes: 7 8
Vessel 14, length: 18, position: 32, start: 97.9, end: 101.1, ncranes: 2, cranes: 7 8
Vessel 15, length: 24, position: 1, start: 109.267, end: 122.767, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 23, position: 27, start: 101.1, end: 108, ncranes: 4, cranes: 9 10 11 12
Vessel 17, length: 20, position: 5, start: 99.9, end: 105.3, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 3, start: 105.467, end: 109.267, ncranes: 2, cranes: 5 6
Vessel 19, length: 21, position: 25, start: 113.9, end: 122.8, ncranes: 4, cranes: 10 11 12 13
Vessel 20, length: 24, position: 27, start: 132.4, end: 143.9, ncranes: 4, cranes: 12 13 14 15
Vessel 21, length: 21, position: 5, start: 122.93, end: 128.93, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 20, position: 26, start: 122.8, end: 126, ncranes: 2, cranes: 8 9
Vessel 23, length: 19, position: 26, start: 126, end: 132.4, ncranes: 2, cranes: 10 11
Vessel 24, length: 14, position: 12, start: 130, end: 133.2, ncranes: 2, cranes: 4 5
Vessel 25, length: 16, position: 11, start: 136, end: 143.5, ncranes: 2, cranes: 1 2
Vessel 26, length: 22, position: 18, start: 166, end: 178.6, ncranes: 4, cranes: 3 4 5 6
Vessel 27, length: 35, position: 2, start: 143.9, end: 155.3, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 28, length: 34, position: 7, start: 156, end: 166, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 29, length: 10, position: 41, start: 162, end: 164.7, ncranes: 2, cranes: 14 15
Vessel 30, length: 17, position: 1, start: 166, end: 169.8, ncranes: 2, cranes: 1 2
