Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 15, position: 35, start: 8, end: 13.9, ncranes: 2, cranes: 10 11
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 3 4
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 11 12
Vessel 5, length: 19, position: 6, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 34, start: 27, end: 34.5, ncranes: 2, cranes: 8 9
Vessel 7, length: 9, position: 25, start: 29, end: 36.5, ncranes: 2, cranes: 3 4
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 5 6
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 14 15
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 24, start: 97, end: 107.1, ncranes: 4, cranes: 10 11 12 13
Vessel 13, length: 18, position: 6, start: 98, end: 106, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 32, start: 107.1, end: 115.1, ncranes: 2, cranes: 14 15
Vessel 15, length: 12, position: 5, start: 106, end: 112.4, ncranes: 2, cranes: 3 4
Vessel 16, length: 38, position: 4, start: 178.165, end: 190.565, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 17, length: 15, position: 17, start: 108, end: 116, ncranes: 2, cranes: 8 9
Vessel 18, length: 16, position: 1, start: 112.508, end: 120.008, ncranes: 2, cranes: 1 2
Vessel 19, length: 21, position: 26, start: 116, end: 128.1, ncranes: 4, cranes: 10 11 12 13
Vessel 20, length: 9, position: 17, start: 116, end: 120.3, ncranes: 2, cranes: 5 6
Vessel 21, length: 21, position: 1, start: 129.9, end: 138.8, ncranes: 4, cranes: 4 5 6 7
Vessel 22, length: 13, position: 13, start: 120.3, end: 125.1, ncranes: 2, cranes: 8 9
Vessel 23, length: 18, position: 4, start: 125.1, end: 129.9, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 22, start: 128.2, end: 140.8, ncranes: 4, cranes: 12 13 14 15
Vessel 25, length: 38, position: 8, start: 190.565, end: 203.565, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 26, length: 27, position: 1, start: 140.8, end: 153.4, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 166.85, end: 178.05, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 21, position: 28, start: 142, end: 148.6, ncranes: 4, cranes: 11 12 13 14
Vessel 29, length: 22, position: 4, start: 153.502, end: 166.702, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 28, start: 152, end: 161.5, ncranes: 4, cranes: 7 8 9 10
