Solution:
Vessel 1, length: 10, position: 40, start: 4, end: 14, ncranes: 1, cranes: 5
Vessel 2, length: 27, position: 1, start: 5, end: 23.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 12, position: 28, start: 6, end: 16, ncranes: 1, cranes: 4
Vessel 4, length: 17, position: 31, start: 18, end: 25, ncranes: 1, cranes: 4
Vessel 5, length: 18, position: 2, start: 31, end: 43, ncranes: 1, cranes: 1
Vessel 6, length: 21, position: 20, start: 32, end: 34.7, ncranes: 2, cranes: 2 3
Vessel 7, length: 21, position: 20, start: 34.7, end: 39.5, ncranes: 2, cranes: 4 5
Vessel 8, length: 19, position: 1, start: 47, end: 57, ncranes: 1, cranes: 1
Vessel 9, length: 23, position: 20, start: 50, end: 60.1, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 13, position: 27, start: 61, end: 66.4, ncranes: 2, cranes: 3 4
Vessel 11, length: 14, position: 13, start: 64, end: 70.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 31, position: 8, start: 70.567, end: 86.967, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 12, position: 39, start: 67, end: 82, ncranes: 1, cranes: 5
Vessel 14, length: 23, position: 12, start: 87.117, end: 99.217, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 12, position: 39, start: 82.15, end: 93.15, ncranes: 1, cranes: 5
Vessel 16, length: 23, position: 22, start: 99.507, end: 115.907, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 21, position: 1, start: 99.427, end: 104.827, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 35, start: 93.31, end: 99.31, ncranes: 1, cranes: 5
Vessel 19, length: 38, position: 1, start: 123.275, end: 135.275, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 10, position: 10, start: 104.995, end: 111.995, ncranes: 2, cranes: 1 2
Vessel 21, length: 13, position: 27, start: 138.842, end: 143.642, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 3, start: 116.157, end: 122.757, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 19, position: 24, start: 116.057, end: 123.057, ncranes: 1, cranes: 5
Vessel 24, length: 26, position: 1, start: 135.455, end: 150.355, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 29, position: 15, start: 150.582, end: 159.182, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 17, position: 27, start: 143.802, end: 149.702, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 27, start: 135.49, end: 138.69, ncranes: 2, cranes: 4 5
Vessel 28, length: 40, position: 6, start: 165.835, end: 179.235, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 23, position: 11, start: 159.367, end: 165.667, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 29, position: 8, start: 179.402, end: 186.002, ncranes: 4, cranes: 1 2 3 4
