Solution:
Vessel 1, length: 29, position: 19, start: 2, end: 10.9, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 38, position: 10, start: 11.128, end: 24.728, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 14, position: 5, start: 5, end: 10.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 28, position: 19.5, start: 24.956, end: 33.556, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 25, position: 21, start: 33.756, end: 45.556, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 18, position: 1.5, start: 25.044, end: 37.044, ncranes: 1, cranes: 1
Vessel 7, length: 13, position: 8, start: 37.269, end: 43.269, ncranes: 1, cranes: 1
Vessel 8, length: 28, position: 3, start: 45.859, end: 57.059, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 14, position: 36, start: 47, end: 52, ncranes: 1, cranes: 5
Vessel 10, length: 20, position: 31, start: 52.212, end: 66.212, ncranes: 1, cranes: 5
Vessel 11, length: 26, position: 5, start: 57.266, end: 66.466, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 27, position: 5.5, start: 66.672, end: 73.572, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 38, position: 13, start: 87.369, end: 103.169, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 17, position: 32.5, start: 66.412, end: 77.412, ncranes: 1, cranes: 5
Vessel 15, length: 22, position: 28, start: 77.625, end: 84.225, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 8, position: 11, start: 75, end: 86, ncranes: 1, cranes: 1
Vessel 17, length: 16, position: 30, start: 84.431, end: 87.131, ncranes: 2, cranes: 2 3
Vessel 18, length: 19, position: 17, start: 109.147, end: 117.147, ncranes: 2, cranes: 2 3
Vessel 19, length: 11, position: 2, start: 95, end: 106, ncranes: 1, cranes: 1
Vessel 20, length: 19, position: 17, start: 103.403, end: 108.203, ncranes: 2, cranes: 2 3
Vessel 21, length: 14, position: 3, start: 106.216, end: 112.216, ncranes: 1, cranes: 1
Vessel 22, length: 8, position: 42, start: 109.056, end: 113.856, ncranes: 2, cranes: 4 5
Vessel 23, length: 15, position: 36, start: 103.441, end: 108.841, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 10, start: 117.372, end: 124.872, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 13, position: 21, start: 126, end: 133, ncranes: 2, cranes: 4 5
Vessel 26, length: 28, position: 2, start: 140, end: 146.3, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 30, position: 20, start: 146.619, end: 161.419, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 16, position: 35, start: 161.669, end: 166.469, ncranes: 2, cranes: 4 5
Vessel 29, length: 10, position: 25, start: 161.65, end: 164.35, ncranes: 2, cranes: 2 3
Vessel 30, length: 12, position: 7, start: 165, end: 179, ncranes: 1, cranes: 2
