Solution:
Vessel 1, length: 26, position: 25, start: 2, end: 16.4, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 12, position: 13, start: 3, end: 8, ncranes: 1, cranes: 1
Vessel 3, length: 11, position: 14, start: 8.102, end: 23.102, ncranes: 1, cranes: 1
Vessel 4, length: 22, position: 20, start: 23.102, end: 36.902, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 17, position: 27, start: 16.51, end: 22.41, ncranes: 2, cranes: 4 5
Vessel 6, length: 13, position: 7, start: 23.227, end: 30.227, ncranes: 2, cranes: 1 2
Vessel 7, length: 16, position: 16, start: 37.031, end: 44.531, ncranes: 2, cranes: 3 4
Vessel 8, length: 15, position: 5, start: 30.331, end: 35.731, ncranes: 2, cranes: 1 2
Vessel 9, length: 14, position: 2, start: 35.846, end: 43.846, ncranes: 2, cranes: 1 2
Vessel 10, length: 8, position: 32, start: 39, end: 52, ncranes: 1, cranes: 5
Vessel 11, length: 30, position: 3, start: 59.002, end: 71.102, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 28, position: 4, start: 44.656, end: 51.856, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 29, position: 4, start: 52, end: 58.9, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 18, position: 33, start: 55, end: 68, ncranes: 1, cranes: 5
Vessel 15, length: 28, position: 20, start: 80, end: 92.6, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 14, position: 6, start: 87, end: 91.3, ncranes: 2, cranes: 1 2
Vessel 17, length: 15, position: 4, start: 91.406, end: 96.206, ncranes: 2, cranes: 1 2
Vessel 18, length: 28, position: 19, start: 92.704, end: 98.704, ncranes: 3, cranes: 3 4 5
Vessel 19, length: 26, position: 2, start: 124.746, end: 138.146, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 33, position: 5, start: 98.852, end: 112.452, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 39, position: 10, start: 112.585, end: 124.585, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 23, position: 18, start: 138.306, end: 148.106, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 13, position: 30, start: 124.715, end: 131.715, ncranes: 2, cranes: 4 5
Vessel 24, length: 8, position: 41, start: 137.888, end: 150.888, ncranes: 1, cranes: 5
Vessel 25, length: 8, position: 28, start: 131.833, end: 137.733, ncranes: 2, cranes: 4 5
Vessel 26, length: 35, position: 6, start: 148.231, end: 164.631, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 15, position: 26.5, start: 164.775, end: 171.775, ncranes: 2, cranes: 4 5
Vessel 28, length: 8, position: 41, start: 152, end: 160, ncranes: 1, cranes: 5
Vessel 29, length: 18, position: 8.5, start: 164.756, end: 170.156, ncranes: 2, cranes: 1 2
Vessel 30, length: 11, position: 12, start: 170.256, end: 174.056, ncranes: 2, cranes: 2 3
