Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 11 12
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 5 6 7 8
Vessel 4, length: 23, position: 1, start: 43, end: 55.9, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 24, start: 48, end: 53.9, ncranes: 2, cranes: 10 11
Vessel 6, length: 11, position: 37, start: 53.9, end: 61.4, ncranes: 2, cranes: 14 15
Vessel 7, length: 23, position: 1, start: 82.7, end: 95, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 36, position: 1, start: 58, end: 68.2, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 9, length: 11, position: 37, start: 64, end: 72, ncranes: 2, cranes: 14 15
Vessel 10, length: 37, position: 12, start: 72.5, end: 82.7, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 11, length: 11, position: 1, start: 68.2, end: 73, ncranes: 2, cranes: 3 4
Vessel 12, length: 15, position: 12, start: 68.2, end: 72.5, ncranes: 2, cranes: 5 6
Vessel 13, length: 25, position: 24, start: 88, end: 100.1, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 29, position: 22, start: 110.8, end: 123.1, ncranes: 4, cranes: 10 11 12 13
Vessel 15, length: 21, position: 29, start: 100.1, end: 109, ncranes: 4, cranes: 12 13 14 15
Vessel 16, length: 13, position: 16, start: 100.1, end: 106, ncranes: 2, cranes: 3 4
Vessel 17, length: 21, position: 1, start: 110.8, end: 122.6, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 15, position: 1, start: 98, end: 101.8, ncranes: 2, cranes: 1 2
Vessel 19, length: 10, position: 3.5, start: 102, end: 109.5, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 13.5, start: 106, end: 110.8, ncranes: 2, cranes: 5 6
Vessel 21, length: 26, position: 23, start: 123.1, end: 130, ncranes: 4, cranes: 6 7 8 9
Vessel 22, length: 14, position: 8, start: 122.822, end: 127.622, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 1, start: 127.869, end: 135.869, ncranes: 2, cranes: 1 2
Vessel 24, length: 9, position: 14, start: 127.622, end: 135.122, ncranes: 2, cranes: 3 4
Vessel 25, length: 19, position: 29, start: 130, end: 136.4, ncranes: 2, cranes: 12 13
Vessel 26, length: 16, position: 2, start: 136.4, end: 142.3, ncranes: 2, cranes: 14 15
Vessel 27, length: 8, position: 12, start: 146, end: 150.3, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 20, start: 148, end: 161.5, ncranes: 4, cranes: 3 4 5 6
Vessel 29, length: 13, position: 31, start: 164, end: 170.4, ncranes: 2, cranes: 14 15
Vessel 30, length: 30, position: 1, start: 166, end: 176.4, ncranes: 6, cranes: 1 2 3 4 5 6
