Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 3 4
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 2 3
Vessel 3, length: 21, position: 15, start: 21, end: 32, ncranes: 1, cranes: 2
Vessel 4, length: 11, position: 36, start: 21, end: 28, ncranes: 1, cranes: 5
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 4 5
Vessel 6, length: 20, position: 6, start: 34, end: 38.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 2, start: 44.9, end: 58.4, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 24, position: 4, start: 39, end: 44.7, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 1, start: 63.1, end: 81.5, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 9, position: 30, start: 45.016, end: 60.016, ncranes: 1, cranes: 5
Vessel 11, length: 23, position: 1, start: 122.344, end: 140.244, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 22, position: 5, start: 58.6, end: 62.9, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 20, position: 31, start: 81.856, end: 89.856, ncranes: 2, cranes: 4 5
Vessel 14, length: 10, position: 31, start: 60.225, end: 75.225, ncranes: 1, cranes: 5
Vessel 15, length: 16, position: 15, start: 81.744, end: 89.744, ncranes: 2, cranes: 2 3
Vessel 16, length: 34, position: 4, start: 109.391, end: 122.091, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 28, position: 16, start: 91.734, end: 100.934, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 9, position: 6, start: 81.734, end: 91.734, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 34, start: 133.037, end: 141.037, ncranes: 2, cranes: 4 5
Vessel 20, length: 22, position: 1.5, start: 140.444, end: 156.844, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 15, position: 1, start: 91.947, end: 100.947, ncranes: 1, cranes: 1
Vessel 22, length: 25, position: 8.5, start: 101.191, end: 109.191, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 19, position: 24, start: 122.369, end: 125.569, ncranes: 2, cranes: 4 5
Vessel 24, length: 14, position: 24, start: 125.784, end: 132.784, ncranes: 2, cranes: 4 5
Vessel 25, length: 34, position: 2, start: 190.637, end: 203.137, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 19, position: 23.5, start: 141.278, end: 147.178, ncranes: 2, cranes: 4 5
Vessel 27, length: 28, position: 22, start: 157.191, end: 168.691, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 23, position: 2, start: 169.031, end: 179.331, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 21, position: 1, start: 157.05, end: 163.05, ncranes: 1, cranes: 1
Vessel 30, length: 20, position: 26, start: 179.331, end: 190.331, ncranes: 1, cranes: 1
