Solution:
Vessel 1, length: 17, position: 13, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 9, position: 15, start: 21, end: 24.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 22, position: 29, start: 24, end: 33.3, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 11, position: 18, start: 26, end: 31.9, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 10, start: 37, end: 44, ncranes: 2, cranes: 1 2
Vessel 6, length: 24, position: 25, start: 38, end: 49.5, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 13, position: 4, start: 47, end: 49.7, ncranes: 2, cranes: 1 2
Vessel 8, length: 30, position: 15.5, start: 51, end: 64.2, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 25, position: 18, start: 64.3, end: 74.9, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 24, position: 18.5, start: 75, end: 86.2, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 13, position: 2.5, start: 63, end: 76, ncranes: 1, cranes: 1
Vessel 12, length: 17, position: 1, start: 88.206, end: 101.206, ncranes: 1, cranes: 1
Vessel 13, length: 11, position: 3, start: 76.102, end: 88.102, ncranes: 1, cranes: 1
Vessel 14, length: 25, position: 18, start: 86.3, end: 94.9, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 16, position: 1, start: 101.308, end: 108.308, ncranes: 2, cranes: 1 2
Vessel 16, length: 22, position: 19.5, start: 95, end: 104.3, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 30, position: 17, start: 104.406, end: 114.106, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 40, position: 11, start: 114.21, end: 126.41, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 8, position: 24, start: 126.523, end: 133.523, ncranes: 2, cranes: 2 3
Vessel 20, length: 18, position: 33, start: 132.056, end: 140.056, ncranes: 2, cranes: 4 5
Vessel 21, length: 19, position: 5, start: 126.579, end: 132.579, ncranes: 1, cranes: 1
Vessel 22, length: 19, position: 32, start: 126.554, end: 131.954, ncranes: 2, cranes: 4 5
Vessel 23, length: 17, position: 16, start: 133.638, end: 139.538, ncranes: 2, cranes: 1 2
Vessel 24, length: 35, position: 2, start: 140.25, end: 153.65, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 26, position: 15, start: 160.573, end: 169.173, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 21, position: 28, start: 153.829, end: 156.529, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 13.5, start: 153.75, end: 159.65, ncranes: 2, cranes: 2 3
Vessel 28, length: 36, position: 12, start: 169.281, end: 185.681, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 18, position: 25.5, start: 156.646, end: 160.446, ncranes: 2, cranes: 4 5
Vessel 30, length: 11, position: 1, start: 159.65, end: 173.65, ncranes: 1, cranes: 1
