Solution:
Vessel 1, length: 14, position: 24, start: 1, end: 10, ncranes: 1, cranes: 2
Vessel 2, length: 20, position: 4, start: 3, end: 10, ncranes: 1, cranes: 1
Vessel 3, length: 15, position: 25, start: 16, end: 22.4, ncranes: 2, cranes: 3 4
Vessel 4, length: 26, position: 14, start: 22.634, end: 32.634, ncranes: 3, cranes: 2 3 4
Vessel 5, length: 26, position: 14, start: 32.834, end: 46.634, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 13, position: 1, start: 19, end: 29, ncranes: 1, cranes: 1
Vessel 7, length: 10, position: 40, start: 21, end: 31, ncranes: 1, cranes: 5
Vessel 8, length: 11, position: 40, start: 38, end: 45, ncranes: 1, cranes: 5
Vessel 9, length: 8, position: 29, start: 46.872, end: 52.772, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 10, start: 52, end: 59, ncranes: 1, cranes: 1
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 2 3
Vessel 12, length: 22, position: 15, start: 75, end: 87.1, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 8, position: 2, start: 78, end: 87, ncranes: 1, cranes: 1
Vessel 14, length: 29, position: 1, start: 95, end: 103.6, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 19, position: 30, start: 99, end: 105.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 34, position: 17, start: 121.034, end: 139.134, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 32, position: 19, start: 105.628, end: 120.828, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 12, position: 5, start: 113, end: 125, ncranes: 1, cranes: 1
Vessel 19, length: 31, position: 17, start: 205.475, end: 219.075, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 11, position: 6, start: 129, end: 144, ncranes: 1, cranes: 1
Vessel 21, length: 21, position: 28, start: 139.363, end: 152.363, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 15, position: 3, start: 144.206, end: 156.206, ncranes: 1, cranes: 1
Vessel 23, length: 20, position: 1, start: 156.409, end: 171.409, ncranes: 1, cranes: 1
Vessel 24, length: 10, position: 18, start: 139.403, end: 148.403, ncranes: 1, cranes: 2
Vessel 25, length: 22, position: 21, start: 152.603, end: 162.403, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 26, position: 25, start: 180.541, end: 205.241, ncranes: 2, cranes: 4 5
Vessel 27, length: 29, position: 21, start: 162.625, end: 174.725, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 12, position: 9, start: 171.634, end: 179.634, ncranes: 1, cranes: 1
Vessel 29, length: 24, position: 1, start: 179.847, end: 192.147, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 21, position: 25, start: 174.925, end: 180.325, ncranes: 2, cranes: 4 5
