Solution:
Vessel 1, length: 10, position: 13, start: 1, end: 7.4, ncranes: 2, cranes: 4 5
Vessel 2, length: 17, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 39, position: 6, start: 23, end: 37.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 20, position: 26, start: 37.802, end: 45.802, ncranes: 1, cranes: 5
Vessel 5, length: 8, position: 18, start: 37.767, end: 43.167, ncranes: 2, cranes: 3 4
Vessel 6, length: 11, position: 7, start: 37.815, end: 42.115, ncranes: 2, cranes: 1 2
Vessel 7, length: 25, position: 22, start: 46, end: 62, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 14, position: 8, start: 51, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 26, position: 22, start: 62.152, end: 67.752, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 21, position: 1, start: 55.967, end: 66.167, ncranes: 2, cranes: 1 2
Vessel 11, length: 8, position: 4, start: 66.335, end: 70.635, ncranes: 2, cranes: 1 2
Vessel 12, length: 17, position: 29, start: 70, end: 73.8, ncranes: 2, cranes: 4 5
Vessel 13, length: 29, position: 13, start: 77, end: 89.1, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 22, start: 89.295, end: 104.195, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 34, position: 1, start: 115.752, end: 130.352, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 13, position: 8, start: 92, end: 97.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 1, start: 98.065, end: 105.065, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 4, start: 105.217, end: 107.917, ncranes: 2, cranes: 1 2
Vessel 19, length: 28, position: 21, start: 106, end: 115.3, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 11, position: 10, start: 108.09, end: 115.59, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 28, start: 130.605, end: 136.505, ncranes: 2, cranes: 3 4
Vessel 22, length: 12, position: 11, start: 130.507, end: 134.807, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 10, start: 134.967, end: 139.267, ncranes: 2, cranes: 1 2
Vessel 24, length: 30, position: 4, start: 183.995, end: 199.295, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 17, position: 31.5, start: 147, end: 152.9, ncranes: 2, cranes: 4 5
Vessel 26, length: 19, position: 12.5, start: 151, end: 154.2, ncranes: 2, cranes: 1 2
Vessel 27, length: 8, position: 18, start: 154.35, end: 158.65, ncranes: 2, cranes: 1 2
Vessel 28, length: 24, position: 26, start: 156, end: 171.3, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 25, position: 1, start: 158.842, end: 178.642, ncranes: 2, cranes: 1 2
Vessel 30, length: 22, position: 26, start: 171.455, end: 183.755, ncranes: 3, cranes: 3 4 5
