Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 7, start: 43, end: 55.9, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 17, position: 30, start: 48, end: 53.9, ncranes: 2, cranes: 9 10
Vessel 6, length: 11, position: 4, start: 55.9, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 26, start: 82.829, end: 95.129, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 36, position: 15, start: 58, end: 68.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 9, length: 11, position: 1, start: 69.9, end: 77.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 37, position: 12, start: 72.5, end: 82.7, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 11, length: 11, position: 1, start: 65, end: 69.8, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 12, start: 68.2, end: 72.5, ncranes: 2, cranes: 3 4
Vessel 13, length: 25, position: 1, start: 88, end: 100.1, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 22, start: 106, end: 118.3, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 21, position: 30, start: 96, end: 104.9, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 13, position: 17, start: 100.1, end: 106, ncranes: 2, cranes: 5 6
Vessel 17, length: 21, position: 1, start: 116.429, end: 128.229, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 15, position: 2, start: 100.217, end: 104.017, ncranes: 2, cranes: 1 2
Vessel 19, length: 10, position: 7, start: 104.017, end: 111.517, ncranes: 2, cranes: 3 4
Vessel 20, length: 15, position: 7, start: 111.517, end: 116.317, ncranes: 2, cranes: 1 2
Vessel 21, length: 26, position: 22, start: 123.225, end: 130.125, ncranes: 4, cranes: 5 6 7 8
Vessel 22, length: 14, position: 22, start: 118.3, end: 123.1, ncranes: 2, cranes: 5 6
Vessel 23, length: 13, position: 5, start: 128.329, end: 136.329, ncranes: 2, cranes: 3 4
Vessel 24, length: 9, position: 18, start: 130.277, end: 137.777, ncranes: 2, cranes: 5 6
Vessel 25, length: 19, position: 29, start: 130.24, end: 136.64, ncranes: 2, cranes: 7 8
Vessel 26, length: 16, position: 2, start: 136.435, end: 142.335, ncranes: 2, cranes: 1 2
Vessel 27, length: 8, position: 9, start: 146, end: 154, ncranes: 1, cranes: 1
Vessel 28, length: 30, position: 17, start: 148, end: 161.5, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 13, position: 36, start: 164, end: 176, ncranes: 1, cranes: 10
Vessel 30, length: 30, position: 6, start: 166, end: 180.9, ncranes: 4, cranes: 1 2 3 4
