Solution:
Vessel 1, length: 15, position: 8, start: 3, end: 5.7, ncranes: 2, cranes: 2 3
Vessel 2, length: 18, position: 31, start: 6, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 27, position: 4, start: 16.503, end: 27.103, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 28, position: 3, start: 10, end: 16.3, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 26, position: 20, start: 38.8, end: 52.6, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 26, position: 6, start: 27.312, end: 38.512, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 24, position: 27, start: 64, end: 79.6, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 22, position: 5, start: 69, end: 77, ncranes: 2, cranes: 1 2
Vessel 9, length: 38, position: 9, start: 84, end: 98.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 26, position: 3, start: 98.875, end: 108.475, ncranes: 2, cranes: 1 2
Vessel 11, length: 22, position: 29, start: 98.875, end: 106.675, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 8, position: 1, start: 108.744, end: 117.744, ncranes: 1, cranes: 1
Vessel 13, length: 27, position: 9, start: 108.716, end: 119.916, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 21, position: 16, start: 144.309, end: 150.209, ncranes: 2, cranes: 2 3
Vessel 15, length: 20, position: 19, start: 120.156, end: 124.456, ncranes: 2, cranes: 2 3
Vessel 16, length: 16, position: 19, start: 124.669, end: 130.569, ncranes: 2, cranes: 2 3
Vessel 17, length: 12, position: 39, start: 120.256, end: 128.256, ncranes: 2, cranes: 4 5
Vessel 18, length: 18, position: 1, start: 120, end: 125, ncranes: 1, cranes: 1
Vessel 19, length: 33, position: 17, start: 150.453, end: 169.153, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 17, position: 2, start: 125.203, end: 135.203, ncranes: 1, cranes: 1
Vessel 21, length: 13, position: 37, start: 130, end: 138, ncranes: 2, cranes: 4 5
Vessel 22, length: 18, position: 19, start: 131, end: 138.5, ncranes: 2, cranes: 2 3
Vessel 23, length: 15, position: 1, start: 144.422, end: 157.422, ncranes: 1, cranes: 1
Vessel 24, length: 18, position: 17.5, start: 138.709, end: 144.109, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 8, start: 169.447, end: 172.647, ncranes: 2, cranes: 1 2
Vessel 26, length: 14, position: 29, start: 169.369, end: 175.769, ncranes: 2, cranes: 4 5
Vessel 27, length: 16, position: 1, start: 157.625, end: 165.625, ncranes: 1, cranes: 1
Vessel 28, length: 37, position: 14, start: 180.053, end: 198.453, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 12, position: 2, start: 172.912, end: 184.912, ncranes: 1, cranes: 1
Vessel 30, length: 20, position: 31, start: 176, end: 179.8, ncranes: 2, cranes: 4 5
