Solution:
Vessel 1, length: 26, position: 1, start: 2, end: 20.6, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 12, position: 27, start: 3, end: 5.7, ncranes: 2, cranes: 4 5
Vessel 3, length: 11, position: 27, start: 6, end: 14, ncranes: 2, cranes: 4 5
Vessel 4, length: 22, position: 22, start: 29.148, end: 42.948, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 17, position: 27, start: 16, end: 21.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 13, position: 22, start: 22.029, end: 29.029, ncranes: 2, cranes: 3 4
Vessel 7, length: 16, position: 6, start: 25, end: 32.5, ncranes: 2, cranes: 1 2
Vessel 8, length: 15, position: 7, start: 32.602, end: 38.002, ncranes: 2, cranes: 1 2
Vessel 9, length: 14, position: 8, start: 38.104, end: 46.104, ncranes: 2, cranes: 1 2
Vessel 10, length: 8, position: 29, start: 43.048, end: 50.048, ncranes: 2, cranes: 4 5
Vessel 11, length: 30, position: 3, start: 62.621, end: 74.721, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 28, position: 1, start: 46.204, end: 55.504, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 29, position: 4, start: 55.619, end: 62.519, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 18, position: 33, start: 55, end: 68, ncranes: 1, cranes: 5
Vessel 15, length: 28, position: 20, start: 80, end: 92.6, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 14, position: 6, start: 87, end: 91.3, ncranes: 2, cranes: 1 2
Vessel 17, length: 15, position: 29, start: 92.71, end: 101.71, ncranes: 1, cranes: 5
Vessel 18, length: 28, position: 1, start: 92.779, end: 97.379, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 26, position: 2, start: 97.479, end: 107.779, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 33, position: 5, start: 107.906, end: 121.506, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 39, position: 12, start: 137.156, end: 151.756, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 23, position: 7, start: 121.619, end: 134.219, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 13, position: 30, start: 121.669, end: 128.669, ncranes: 2, cranes: 4 5
Vessel 24, length: 8, position: 41, start: 130, end: 137, ncranes: 2, cranes: 4 5
Vessel 25, length: 8, position: 4, start: 134.363, end: 145.363, ncranes: 1, cranes: 1
Vessel 26, length: 35, position: 16, start: 156.427, end: 172.827, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 15, position: 1, start: 151.756, end: 164.756, ncranes: 1, cranes: 1
Vessel 28, length: 8, position: 36, start: 152, end: 156.3, ncranes: 2, cranes: 4 5
Vessel 29, length: 18, position: 16, start: 172.963, end: 178.363, ncranes: 2, cranes: 3 4
Vessel 30, length: 11, position: 5, start: 167, end: 174, ncranes: 1, cranes: 1
