Solution:
Vessel 1, length: 21, position: 24, start: 1, end: 8, ncranes: 1, cranes: 5
Vessel 2, length: 21, position: 3, start: 1, end: 9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 24, position: 18, start: 9.232, end: 26.732, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 8, position: 9, start: 9.152, end: 12.352, ncranes: 2, cranes: 1 2
Vessel 5, length: 17, position: 1, start: 14, end: 21.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 29, position: 1, start: 26.955, end: 44.855, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 16, position: 30, start: 26.922, end: 33.922, ncranes: 2, cranes: 4 5
Vessel 8, length: 9, position: 30, start: 34.09, end: 41.09, ncranes: 2, cranes: 4 5
Vessel 9, length: 16, position: 30, start: 41.257, end: 43.957, ncranes: 2, cranes: 4 5
Vessel 10, length: 9, position: 30, start: 44.125, end: 48.925, ncranes: 2, cranes: 4 5
Vessel 11, length: 27, position: 24, start: 49.09, end: 64.59, ncranes: 2, cranes: 4 5
Vessel 12, length: 23, position: 1, start: 51, end: 69.2, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 24, start: 67, end: 71.3, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 20.5, start: 75, end: 83, ncranes: 2, cranes: 3 4
Vessel 15, length: 12, position: 37.5, start: 82, end: 93, ncranes: 1, cranes: 5
Vessel 16, length: 38, position: 4, start: 186.04, end: 199.94, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 33, position: 3, start: 87, end: 103.4, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 15, position: 36, start: 93.15, end: 103.15, ncranes: 1, cranes: 5
Vessel 19, length: 39, position: 1, start: 103.555, end: 118.555, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 21, position: 1, start: 118.75, end: 123.05, ncranes: 2, cranes: 1 2
Vessel 21, length: 29, position: 22, start: 118.785, end: 136.285, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 8, position: 10, start: 129.797, end: 143.797, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 18, start: 136.452, end: 149.952, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 9, position: 13, start: 123.23, end: 129.63, ncranes: 2, cranes: 1 2
Vessel 25, length: 28, position: 12, start: 172.675, end: 185.875, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 10, position: 28, start: 150.102, end: 157.102, ncranes: 2, cranes: 4 5
Vessel 27, length: 26, position: 2, start: 150.192, end: 163.992, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 14, position: 32, start: 157.282, end: 161.082, ncranes: 2, cranes: 4 5
Vessel 29, length: 10, position: 3, start: 164.177, end: 171.677, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 15, start: 165, end: 172.5, ncranes: 2, cranes: 4 5
