Solution:
Vessel 1, length: 30, position: 21, start: 2, end: 11.7, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 20, position: 1, start: 4, end: 6.7, ncranes: 2, cranes: 1 2
Vessel 3, length: 18, position: 3, start: 7, end: 12.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 21, position: 29, start: 11.922, end: 18.322, ncranes: 2, cranes: 4 5
Vessel 5, length: 16, position: 13, start: 14, end: 17.2, ncranes: 2, cranes: 1 2
Vessel 6, length: 36, position: 13, start: 21, end: 34.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 14, position: 19, start: 39, end: 45.4, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 33, start: 39, end: 46, ncranes: 2, cranes: 4 5
Vessel 9, length: 13, position: 31.5, start: 46.2, end: 48.9, ncranes: 2, cranes: 4 5
Vessel 10, length: 25, position: 6.5, start: 46, end: 57.9, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 11, position: 33, start: 49.103, end: 55.503, ncranes: 2, cranes: 4 5
Vessel 12, length: 21, position: 1, start: 58.147, end: 82.247, ncranes: 2, cranes: 1 2
Vessel 13, length: 29, position: 22, start: 59.172, end: 76.672, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 8, position: 39, start: 55.731, end: 58.931, ncranes: 2, cranes: 4 5
Vessel 15, length: 21, position: 22, start: 76.897, end: 79.597, ncranes: 2, cranes: 3 4
Vessel 16, length: 35, position: 8, start: 89.869, end: 104.169, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 21, position: 4, start: 83, end: 89.6, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 29, position: 5, start: 104.406, end: 111.906, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 10, position: 10, start: 117, end: 123.4, ncranes: 2, cranes: 1 2
Vessel 20, length: 11, position: 28, start: 120, end: 123.2, ncranes: 2, cranes: 4 5
Vessel 21, length: 28, position: 21, start: 126, end: 131.7, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 20, position: 1, start: 128, end: 143, ncranes: 1, cranes: 1
Vessel 23, length: 18, position: 30, start: 131.925, end: 136.725, ncranes: 2, cranes: 4 5
Vessel 24, length: 9, position: 21, start: 134, end: 141.5, ncranes: 2, cranes: 2 3
Vessel 25, length: 21, position: 30, start: 136.934, end: 142.834, ncranes: 2, cranes: 4 5
Vessel 26, length: 18, position: 31, start: 146, end: 153, ncranes: 1, cranes: 5
Vessel 27, length: 30, position: 1, start: 146, end: 156.6, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 15, position: 31, start: 153.209, end: 158.209, ncranes: 1, cranes: 5
Vessel 29, length: 32, position: 11, start: 165.725, end: 178.925, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 21, position: 1, start: 156.828, end: 165.428, ncranes: 4, cranes: 1 2 3 4
