Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 11 12
Vessel 2, length: 31, position: 3, start: 7, end: 21.9, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 9, start: 40, end: 44.3, ncranes: 2, cranes: 4 5
Vessel 5, length: 11, position: 29, start: 41, end: 49, ncranes: 2, cranes: 9 10
Vessel 6, length: 15, position: 14, start: 44.3, end: 50.7, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 10 11 12
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 28, start: 89, end: 99.9, ncranes: 4, cranes: 12 13 14 15
Vessel 12, length: 17, position: 11, start: 92, end: 97.9, ncranes: 2, cranes: 9 10
Vessel 13, length: 14, position: 5, start: 97.9, end: 103.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 32, start: 99.9, end: 103.1, ncranes: 2, cranes: 3 4
Vessel 15, length: 24, position: 27, start: 108.5, end: 122, ncranes: 4, cranes: 9 10 11 12
Vessel 16, length: 23, position: 1, start: 103.8, end: 110.7, ncranes: 4, cranes: 3 4 5 6
Vessel 17, length: 20, position: 24, start: 103.1, end: 108.5, ncranes: 2, cranes: 14 15
Vessel 18, length: 17, position: 3, start: 110.7, end: 114.5, ncranes: 2, cranes: 7 8
Vessel 19, length: 21, position: 6, start: 114.5, end: 123.4, ncranes: 4, cranes: 3 4 5 6
Vessel 20, length: 24, position: 27, start: 122.2, end: 133.7, ncranes: 4, cranes: 10 11 12 13
Vessel 21, length: 21, position: 6, start: 126.6, end: 132.6, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 20, position: 7, start: 123.4, end: 126.6, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 27, start: 133.7, end: 140.1, ncranes: 2, cranes: 14 15
Vessel 24, length: 14, position: 13, start: 132.6, end: 135.8, ncranes: 2, cranes: 7 8
Vessel 25, length: 16, position: 30, start: 140.1, end: 147.6, ncranes: 2, cranes: 12 13
Vessel 26, length: 22, position: 5, start: 137, end: 149.6, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 2, start: 149.6, end: 161, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 28, length: 34, position: 7, start: 161, end: 171, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 29, length: 10, position: 41, start: 162, end: 167, ncranes: 1, cranes: 10
Vessel 30, length: 17, position: 12, start: 171, end: 174.8, ncranes: 2, cranes: 8 9
