Solution:
Vessel 1, length: 16, position: 20, start: 12, end: 22, ncranes: 1, cranes: 5
Vessel 2, length: 37, position: 12, start: 25, end: 40, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 37, position: 14, start: 98.162, end: 112.262, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 17, position: 22, start: 40.1, end: 47.1, ncranes: 2, cranes: 4 5
Vessel 5, length: 27, position: 22, start: 47.221, end: 59.821, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 21, position: 1, start: 40.179, end: 58.379, ncranes: 2, cranes: 1 2
Vessel 7, length: 21, position: 14, start: 59.967, end: 74.367, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 37, position: 3, start: 86.017, end: 98.017, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 14, position: 22, start: 74.485, end: 80.385, ncranes: 2, cranes: 3 4
Vessel 10, length: 16, position: 35, start: 59.952, end: 72.952, ncranes: 1, cranes: 5
Vessel 11, length: 21, position: 1, start: 74.521, end: 79.921, ncranes: 2, cranes: 1 2
Vessel 12, length: 21, position: 26, start: 80.517, end: 84.317, ncranes: 2, cranes: 4 5
Vessel 13, length: 9, position: 17, start: 80.517, end: 85.917, ncranes: 2, cranes: 1 2
Vessel 14, length: 28, position: 11, start: 129.194, end: 142.094, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 8, position: 13.5, start: 112.425, end: 117.225, ncranes: 2, cranes: 1 2
Vessel 16, length: 22, position: 21.5, start: 112.362, end: 129.062, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 16, position: 5.5, start: 117.342, end: 120.542, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 5, start: 142.248, end: 150.248, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 31, start: 142.258, end: 150.258, ncranes: 2, cranes: 4 5
Vessel 20, length: 12, position: 39, start: 129.215, end: 135.215, ncranes: 1, cranes: 5
Vessel 21, length: 12, position: 19, start: 142.194, end: 151.194, ncranes: 1, cranes: 3
Vessel 22, length: 22, position: 1, start: 156.856, end: 174.556, ncranes: 2, cranes: 1 2
Vessel 23, length: 28, position: 23, start: 158.329, end: 176.529, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 11, position: 23, start: 151.194, end: 158.194, ncranes: 2, cranes: 4 5
Vessel 25, length: 16, position: 3, start: 150.352, end: 156.752, ncranes: 2, cranes: 1 2
Vessel 26, length: 16, position: 6, start: 179.577, end: 186.577, ncranes: 2, cranes: 1 2
Vessel 27, length: 29, position: 22, start: 176.631, end: 189.631, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 30, position: 1, start: 189.817, end: 202.417, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 11, position: 5, start: 174.662, end: 179.462, ncranes: 2, cranes: 1 2
Vessel 30, length: 20, position: 31, start: 189.75, end: 198.75, ncranes: 1, cranes: 5
