Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 3 4
Vessel 2, length: 9, position: 1, start: 23, end: 35, ncranes: 1, cranes: 1
Vessel 3, length: 20, position: 11.5, start: 33.45, end: 37.75, ncranes: 2, cranes: 2 3
Vessel 4, length: 23, position: 10, start: 25, end: 33.3, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 23, position: 28, start: 41.95, end: 57.55, ncranes: 3, cranes: 3 4 5
Vessel 6, length: 15, position: 13, start: 43.955, end: 50.955, ncranes: 2, cranes: 1 2
Vessel 7, length: 14, position: 13.5, start: 37.905, end: 43.805, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 31.5, start: 37, end: 41.8, ncranes: 2, cranes: 4 5
Vessel 9, length: 36, position: 9.5, start: 88.507, end: 102.807, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 30, position: 5, start: 62.72, end: 76.22, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 7, start: 51.12, end: 54.32, ncranes: 2, cranes: 1 2
Vessel 12, length: 18, position: 11, start: 58.27, end: 62.57, ncranes: 2, cranes: 3 4
Vessel 13, length: 21, position: 7, start: 54.47, end: 58.27, ncranes: 2, cranes: 1 2
Vessel 14, length: 30, position: 5.5, start: 135.135, end: 149.735, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 14, position: 4, start: 81.365, end: 87.265, ncranes: 2, cranes: 1 2
Vessel 16, length: 9, position: 35, start: 57.7, end: 69.7, ncranes: 1, cranes: 5
Vessel 17, length: 13, position: 5, start: 76.412, end: 81.212, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 19, start: 82.457, end: 88.357, ncranes: 2, cranes: 3 4
Vessel 19, length: 19, position: 18, start: 76.407, end: 82.307, ncranes: 2, cranes: 4 5
Vessel 20, length: 24, position: 27, start: 103.015, end: 112.215, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 20, position: 7, start: 103.01, end: 118.01, ncranes: 1, cranes: 1
Vessel 22, length: 31, position: 20, start: 118.01, end: 134.91, ncranes: 4, cranes: 2 3 4 5
Vessel 23, length: 19, position: 1, start: 118.192, end: 130.192, ncranes: 1, cranes: 1
Vessel 24, length: 29, position: 6, start: 149.885, end: 156.585, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 13, position: 36, start: 149.995, end: 157.495, ncranes: 2, cranes: 4 5
Vessel 26, length: 21, position: 19, start: 163.945, end: 176.945, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 26, position: 8, start: 157.752, end: 163.752, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 18, position: 1, start: 163.957, end: 171.957, ncranes: 2, cranes: 1 2
Vessel 29, length: 30, position: 11, start: 181.987, end: 196.387, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 3, start: 177.175, end: 181.775, ncranes: 4, cranes: 1 2 3 4
