Solution:
Vessel 1, length: 13, position: 5, start: 4, end: 6.7, ncranes: 2, cranes: 9 10
Vessel 2, length: 15, position: 4, start: 6.7, end: 10.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 3 4
Vessel 4, length: 10, position: 39, start: 11.2, end: 14.4, ncranes: 2, cranes: 9 10
Vessel 5, length: 21, position: 29, start: 23, end: 32.2, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 38, position: 1, start: 12, end: 23, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 7, length: 12, position: 39, start: 14.4, end: 22.4, ncranes: 2, cranes: 7 8
Vessel 8, length: 11, position: 4, start: 23.144, end: 27.444, ncranes: 2, cranes: 1 2
Vessel 9, length: 28, position: 1, start: 27.444, end: 31.744, ncranes: 4, cranes: 3 4 5 6
Vessel 10, length: 30, position: 17, start: 33, end: 43.1, ncranes: 4, cranes: 3 4 5 6
Vessel 11, length: 16, position: 1, start: 38, end: 44.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 23, position: 17, start: 43.1, end: 52.3, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 10, position: 7, start: 44.4, end: 51.4, ncranes: 2, cranes: 3 4
Vessel 14, length: 26, position: 3, start: 54, end: 72.6, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 21, position: 30, start: 93, end: 100.5, ncranes: 2, cranes: 9 10
Vessel 16, length: 32, position: 19, start: 100.623, end: 112.823, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 17, length: 13, position: 4, start: 94, end: 97.2, ncranes: 2, cranes: 3 4
Vessel 18, length: 13, position: 17, start: 95, end: 97.7, ncranes: 2, cranes: 5 6
Vessel 19, length: 17, position: 13, start: 97.7, end: 100.4, ncranes: 2, cranes: 3 4
Vessel 20, length: 11, position: 2, start: 97.2, end: 101, ncranes: 2, cranes: 1 2
Vessel 21, length: 22, position: 29, start: 112.944, end: 120.944, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 15, position: 4, start: 101, end: 109, ncranes: 2, cranes: 3 4
Vessel 23, length: 28, position: 1, start: 112.823, end: 122.923, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 30, position: 21, start: 133.888, end: 146.488, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 35, position: 3, start: 122.923, end: 133.723, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 26, length: 12, position: 9, start: 135, end: 138.8, ncranes: 2, cranes: 1 2
Vessel 27, length: 16, position: 5, start: 138.8, end: 143.6, ncranes: 2, cranes: 5 6
Vessel 28, length: 12, position: 9, start: 145, end: 150.4, ncranes: 2, cranes: 1 2
Vessel 29, length: 18, position: 21, start: 146.488, end: 153.488, ncranes: 2, cranes: 5 6
Vessel 30, length: 21, position: 23, start: 163, end: 179.7, ncranes: 3, cranes: 8 9 10
