Solution:
Vessel 1, length: 22, position: 26, start: 31.004, end: 45.104, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 9, position: 26, start: 19, end: 24.4, ncranes: 2, cranes: 4 5
Vessel 3, length: 23, position: 3, start: 33.833, end: 49.333, ncranes: 2, cranes: 1 2
Vessel 4, length: 21, position: 5, start: 20, end: 25.6, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 20, position: 26, start: 25, end: 30.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 14, position: 12, start: 25.715, end: 33.715, ncranes: 2, cranes: 1 2
Vessel 7, length: 16, position: 26, start: 45.217, end: 51.617, ncranes: 2, cranes: 4 5
Vessel 8, length: 9, position: 12, start: 97.263, end: 105.263, ncranes: 1, cranes: 1
Vessel 9, length: 29, position: 9, start: 51.76, end: 58.06, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 12, position: 38, start: 51.758, end: 57.758, ncranes: 1, cranes: 5
Vessel 11, length: 25, position: 21, start: 96.556, end: 108.356, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 29, position: 21, start: 108.465, end: 122.865, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 36, position: 2, start: 62, end: 77.2, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 13, position: 38, start: 68, end: 76, ncranes: 1, cranes: 5
Vessel 15, length: 16, position: 18, start: 77.325, end: 80.525, ncranes: 2, cranes: 3 4
Vessel 16, length: 17, position: 1, start: 79, end: 86, ncranes: 1, cranes: 1
Vessel 17, length: 11, position: 19, start: 81, end: 88, ncranes: 2, cranes: 2 3
Vessel 18, length: 21, position: 30, start: 84, end: 91.5, ncranes: 2, cranes: 4 5
Vessel 19, length: 9, position: 1, start: 86.117, end: 97.117, ncranes: 1, cranes: 1
Vessel 20, length: 20, position: 10, start: 90, end: 96.4, ncranes: 2, cranes: 2 3
Vessel 21, length: 19, position: 30, start: 92, end: 94.7, ncranes: 2, cranes: 4 5
Vessel 22, length: 10, position: 11, start: 118, end: 132, ncranes: 1, cranes: 1
Vessel 23, length: 40, position: 11, start: 151.138, end: 165.038, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 28, position: 23, start: 123, end: 139.4, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 17, position: 6, start: 133, end: 137.8, ncranes: 2, cranes: 1 2
Vessel 26, length: 25, position: 26, start: 139.506, end: 151.006, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 8, position: 11, start: 138, end: 149, ncranes: 1, cranes: 1
Vessel 28, length: 11, position: 5.5, start: 165.221, end: 176.221, ncranes: 1, cranes: 1
Vessel 29, length: 29, position: 16.5, start: 165.138, end: 177.238, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 33, position: 2, start: 177.39, end: 189.39, ncranes: 5, cranes: 1 2 3 4 5
