Solution:
Vessel 1, length: 16, position: 26, start: 3, end: 5.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 1, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 19, start: 8, end: 14.7, ncranes: 3, cranes: 3 4 5
Vessel 4, length: 13, position: 6, start: 13, end: 20.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 16, position: 21, start: 20, end: 23.8, ncranes: 2, cranes: 4 5
Vessel 6, length: 30, position: 12, start: 24, end: 38.1, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 10, position: 2, start: 28, end: 35, ncranes: 1, cranes: 1
Vessel 8, length: 21, position: 2, start: 38.322, end: 44.322, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 21, position: 1, start: 44.477, end: 60.877, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 34, position: 1, start: 68.21, end: 81.11, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 17, position: 22, start: 44.562, end: 48.362, ncranes: 2, cranes: 4 5
Vessel 12, length: 20, position: 22, start: 48.52, end: 54.92, ncranes: 2, cranes: 4 5
Vessel 13, length: 13, position: 22, start: 55.087, end: 59.387, ncranes: 2, cranes: 4 5
Vessel 14, length: 16, position: 22, start: 59.545, end: 65.445, ncranes: 2, cranes: 4 5
Vessel 15, length: 18, position: 4, start: 61.035, end: 68.035, ncranes: 2, cranes: 2 3
Vessel 16, length: 25, position: 5.5, start: 81.26, end: 92.16, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 30, position: 3, start: 92.31, end: 105.51, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 29, position: 7, start: 105.677, end: 118.877, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 9, position: 33, start: 88, end: 96, ncranes: 1, cranes: 5
Vessel 20, length: 30, position: 21, start: 119.1, end: 130.9, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 10, position: 38, start: 99, end: 113, ncranes: 1, cranes: 5
Vessel 22, length: 20, position: 1, start: 119.08, end: 125.08, ncranes: 1, cranes: 1
Vessel 23, length: 25, position: 20, start: 136.242, end: 142.842, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 10, position: 5, start: 131.18, end: 135.98, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 15, start: 131.102, end: 134.302, ncranes: 2, cranes: 4 5
Vessel 26, length: 30, position: 7, start: 143.045, end: 158.345, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 8, position: 7, start: 158.55, end: 170.55, ncranes: 1, cranes: 1
Vessel 28, length: 40, position: 3, start: 170.55, end: 186.05, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 11, position: 20, start: 158.512, end: 163.312, ncranes: 2, cranes: 2 3
Vessel 30, length: 15, position: 31, start: 162, end: 170, ncranes: 2, cranes: 4 5
