Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 2, start: 10, end: 18.9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 8, position: 40, start: 18, end: 26, ncranes: 1, cranes: 6
Vessel 4, length: 11, position: 38, start: 26, end: 39, ncranes: 1, cranes: 15
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 11 12
Vessel 6, length: 8, position: 43, start: 40, end: 45.4, ncranes: 2, cranes: 14 15
Vessel 7, length: 26, position: 17, start: 40, end: 47.8, ncranes: 4, cranes: 10 11 12 13
Vessel 8, length: 14, position: 3, start: 47, end: 50.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 20, position: 17, start: 48, end: 55, ncranes: 1, cranes: 8
Vessel 10, length: 40, position: 11, start: 56, end: 69, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 11, length: 18, position: 24, start: 69, end: 76, ncranes: 2, cranes: 8 9
Vessel 12, length: 14, position: 8, start: 69, end: 74.9, ncranes: 2, cranes: 4 5
Vessel 13, length: 22, position: 27, start: 83.2, end: 92.4, ncranes: 4, cranes: 8 9 10 11
Vessel 14, length: 21, position: 3, start: 74.9, end: 82.9, ncranes: 2, cranes: 6 7
Vessel 15, length: 24, position: 27, start: 76, end: 83.2, ncranes: 4, cranes: 12 13 14 15
Vessel 16, length: 31, position: 3, start: 97.3, end: 108.5, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 17, length: 26, position: 1, start: 82.9, end: 97.3, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 34, start: 92.4, end: 99.9, ncranes: 2, cranes: 14 15
Vessel 19, length: 31, position: 15, start: 108.5, end: 121.5, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 20, length: 20, position: 10, start: 121.5, end: 127.4, ncranes: 2, cranes: 8 9
Vessel 21, length: 21, position: 30, start: 121.5, end: 134.4, ncranes: 4, cranes: 12 13 14 15
Vessel 22, length: 20, position: 8, start: 127.4, end: 131.7, ncranes: 2, cranes: 1 2
Vessel 23, length: 24, position: 27, start: 142.05, end: 155.85, ncranes: 4, cranes: 9 10 11 12
Vessel 24, length: 28, position: 1.5, start: 131.7, end: 140.3, ncranes: 4, cranes: 3 4 5 6
Vessel 25, length: 19, position: 29.5, start: 134.4, end: 141.9, ncranes: 2, cranes: 9 10
Vessel 26, length: 26, position: 1, start: 140.457, end: 147.957, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 15, position: 12, start: 155.85, end: 163.35, ncranes: 2, cranes: 14 15
Vessel 28, length: 14, position: 5, start: 151, end: 153.7, ncranes: 2, cranes: 4 5
Vessel 29, length: 11, position: 30, start: 165, end: 169.3, ncranes: 2, cranes: 1 2
Vessel 30, length: 8, position: 41, start: 166, end: 176, ncranes: 1, cranes: 12
