Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 9 10
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 1, start: 43, end: 55.9, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 24, start: 48, end: 53.9, ncranes: 2, cranes: 6 7
Vessel 6, length: 11, position: 37, start: 53.9, end: 61.4, ncranes: 2, cranes: 9 10
Vessel 7, length: 23, position: 26, start: 83.256, end: 95.556, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 36, position: 1, start: 58, end: 68.2, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 9, length: 11, position: 37, start: 64, end: 72, ncranes: 2, cranes: 9 10
Vessel 10, length: 37, position: 12, start: 72.812, end: 83.012, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 11, length: 11, position: 1, start: 72.5, end: 77.3, ncranes: 2, cranes: 3 4
Vessel 12, length: 15, position: 5, start: 68.2, end: 72.5, ncranes: 2, cranes: 7 8
Vessel 13, length: 25, position: 1, start: 88, end: 100.1, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 1, start: 110.319, end: 122.619, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 26, start: 96, end: 104.9, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 13, position: 30, start: 105.1, end: 111, ncranes: 2, cranes: 7 8
Vessel 17, length: 21, position: 30, start: 111.225, end: 123.025, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 15, position: 1, start: 100.331, end: 104.131, ncranes: 2, cranes: 1 2
Vessel 19, length: 10, position: 16, start: 102, end: 109.5, ncranes: 2, cranes: 5 6
Vessel 20, length: 15, position: 1, start: 105.275, end: 110.075, ncranes: 2, cranes: 3 4
Vessel 21, length: 26, position: 16, start: 128.072, end: 134.972, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 14, position: 26, start: 123.272, end: 128.072, ncranes: 2, cranes: 7 8
Vessel 23, length: 13, position: 3, start: 122.856, end: 130.856, ncranes: 2, cranes: 1 2
Vessel 24, length: 9, position: 42, start: 128.072, end: 135.572, ncranes: 2, cranes: 9 10
Vessel 25, length: 19, position: 23, start: 134.972, end: 141.372, ncranes: 2, cranes: 7 8
Vessel 26, length: 16, position: 2, start: 134.972, end: 140.872, ncranes: 2, cranes: 1 2
Vessel 27, length: 8, position: 9, start: 146, end: 150.3, ncranes: 2, cranes: 5 6
Vessel 28, length: 30, position: 17, start: 148, end: 161.5, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 13, position: 36, start: 164, end: 170.4, ncranes: 2, cranes: 7 8
Vessel 30, length: 30, position: 6, start: 166, end: 176.4, ncranes: 6, cranes: 1 2 3 4 5 6
