Solution:
Vessel 1, length: 15, position: 22, start: 8, end: 16, ncranes: 2, cranes: 4 5
Vessel 2, length: 15, position: 7, start: 8, end: 14.4, ncranes: 2, cranes: 2 3
Vessel 3, length: 21, position: 1, start: 14.513, end: 32.013, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 14, position: 20, start: 47.804, end: 55.304, ncranes: 2, cranes: 2 3
Vessel 5, length: 30, position: 13, start: 35, end: 47.7, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 19, position: 1, start: 47.873, end: 58.873, ncranes: 1, cranes: 1
Vessel 7, length: 9, position: 34, start: 47.844, end: 52.644, ncranes: 2, cranes: 4 5
Vessel 8, length: 13, position: 34, start: 52.752, end: 58.152, ncranes: 2, cranes: 4 5
Vessel 9, length: 25, position: 10, start: 59.023, end: 65.623, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 21, start: 73.152, end: 82.652, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 11, position: 35, start: 58.252, end: 64.252, ncranes: 1, cranes: 5
Vessel 12, length: 8, position: 17, start: 66, end: 73, ncranes: 2, cranes: 1 2
Vessel 13, length: 26, position: 25, start: 67, end: 73, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 24, position: 20, start: 93.458, end: 108.758, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 20, position: 1, start: 73.142, end: 87.142, ncranes: 1, cranes: 1
Vessel 16, length: 22, position: 21, start: 82.758, end: 93.358, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 32, position: 10, start: 108.883, end: 120.883, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 14, position: 4, start: 87.242, end: 95.242, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 9, start: 99, end: 106, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 3, start: 121.035, end: 129.035, ncranes: 2, cranes: 1 2
Vessel 21, length: 9, position: 15, start: 129.16, end: 135.56, ncranes: 2, cranes: 1 2
Vessel 22, length: 27, position: 24, start: 121.031, end: 130.331, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 20, position: 31, start: 132, end: 144, ncranes: 1, cranes: 5
Vessel 24, length: 23, position: 8, start: 135.66, end: 144.86, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 10, position: 25, start: 145.004, end: 148.204, ncranes: 2, cranes: 2 3
Vessel 26, length: 39, position: 7, start: 148.319, end: 163.319, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 18, position: 25, start: 163.45, end: 169.35, ncranes: 2, cranes: 4 5
Vessel 28, length: 13, position: 12, start: 163.452, end: 168.852, ncranes: 2, cranes: 1 2
Vessel 29, length: 20, position: 5, start: 168.967, end: 173.767, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 25, start: 169.46, end: 185.06, ncranes: 3, cranes: 3 4 5
