Solution:
Vessel 1, length: 9, position: 42, start: 1, end: 5.3, ncranes: 2, cranes: 4 5
Vessel 2, length: 21, position: 3, start: 18.7, end: 30.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 21, position: 3, start: 4, end: 18.5, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 15, position: 33, start: 5.537, end: 11.937, ncranes: 2, cranes: 4 5
Vessel 5, length: 19, position: 24, start: 15, end: 17.7, ncranes: 2, cranes: 4 5
Vessel 6, length: 16, position: 25.5, start: 17.9, end: 26.9, ncranes: 1, cranes: 5
Vessel 7, length: 21, position: 19, start: 34.106, end: 50.706, ncranes: 2, cranes: 3 4
Vessel 8, length: 21, position: 24, start: 27.106, end: 34.106, ncranes: 1, cranes: 5
Vessel 9, length: 11, position: 8, start: 31, end: 34.2, ncranes: 2, cranes: 1 2
Vessel 10, length: 8, position: 40, start: 34.366, end: 48.366, ncranes: 1, cranes: 5
Vessel 11, length: 13, position: 6, start: 34.406, end: 38.706, ncranes: 2, cranes: 1 2
Vessel 12, length: 14, position: 5, start: 38.909, end: 46.409, ncranes: 2, cranes: 1 2
Vessel 13, length: 30, position: 14.5, start: 50.906, end: 57.806, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 25, position: 2.5, start: 58.097, end: 74.097, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 22, position: 27.5, start: 64.663, end: 74.863, ncranes: 2, cranes: 4 5
Vessel 16, length: 9, position: 27.5, start: 58.022, end: 64.422, ncranes: 2, cranes: 4 5
Vessel 17, length: 21, position: 6.5, start: 74.309, end: 79.709, ncranes: 2, cranes: 2 3
Vessel 18, length: 21, position: 28, start: 75.063, end: 81.463, ncranes: 2, cranes: 4 5
Vessel 19, length: 12, position: 28, start: 81.691, end: 88.091, ncranes: 2, cranes: 4 5
Vessel 20, length: 14, position: 14, start: 79.934, end: 85.834, ncranes: 2, cranes: 1 2
Vessel 21, length: 36, position: 9, start: 88.334, end: 100.034, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 36, position: 15, start: 100.272, end: 112.472, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 32, position: 5, start: 112.747, end: 130.247, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 28, position: 5, start: 130.459, end: 143.359, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 12, position: 37, start: 117, end: 125, ncranes: 1, cranes: 5
Vessel 26, length: 18, position: 33, start: 135, end: 150, ncranes: 1, cranes: 5
Vessel 27, length: 20, position: 10, start: 148, end: 155.5, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 30, start: 153, end: 166.4, ncranes: 2, cranes: 3 4
Vessel 29, length: 13, position: 8, start: 161, end: 166.4, ncranes: 2, cranes: 1 2
Vessel 30, length: 27, position: 8, start: 167, end: 189, ncranes: 2, cranes: 1 2
