Solution:
Vessel 1, length: 14, position: 26, start: 14, end: 19.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 26, start: 20, end: 24.8, ncranes: 2, cranes: 9 10
Vessel 3, length: 16, position: 26, start: 30, end: 34.8, ncranes: 2, cranes: 9 10
Vessel 4, length: 21, position: 1, start: 33, end: 40.5, ncranes: 2, cranes: 1 2
Vessel 5, length: 12, position: 22, start: 34.8, end: 37.5, ncranes: 2, cranes: 3 4
Vessel 6, length: 24, position: 26, start: 37.5, end: 47.3, ncranes: 4, cranes: 5 6 7 8
Vessel 7, length: 12, position: 14, start: 40.5, end: 45.9, ncranes: 2, cranes: 3 4
Vessel 8, length: 15, position: 32.5, start: 54, end: 61, ncranes: 2, cranes: 8 9
Vessel 9, length: 26, position: 25, start: 77.7, end: 90.6, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 28, position: 4.5, start: 56, end: 67.2, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 35, position: 1, start: 67.3, end: 77.7, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 12, length: 8, position: 36, start: 72, end: 75.2, ncranes: 2, cranes: 9 10
Vessel 13, length: 28, position: 19, start: 90.765, end: 103.965, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 16, position: 9, start: 77.806, end: 84.206, ncranes: 2, cranes: 3 4
Vessel 15, length: 12, position: 13, start: 84.206, end: 90.606, ncranes: 2, cranes: 5 6
Vessel 16, length: 10, position: 3, start: 84.206, end: 86.906, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 2, start: 101, end: 107.4, ncranes: 2, cranes: 3 4
Vessel 18, length: 10, position: 41, start: 104.119, end: 107.319, ncranes: 2, cranes: 9 10
Vessel 19, length: 12, position: 19, start: 104.098, end: 111.098, ncranes: 2, cranes: 7 8
Vessel 20, length: 39, position: 1, start: 129.4, end: 142, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 21, length: 25, position: 22, start: 111.238, end: 121.338, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 15, position: 7, start: 115, end: 121.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 20, start: 123, end: 129.4, ncranes: 2, cranes: 1 2
Vessel 24, length: 9, position: 40, start: 128, end: 135, ncranes: 2, cranes: 9 10
Vessel 25, length: 34, position: 3, start: 143, end: 155, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 26, length: 29, position: 19, start: 166.285, end: 179.785, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 29, position: 1, start: 160, end: 166, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 21, position: 30, start: 159.085, end: 166.285, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 17, position: 30, start: 155.177, end: 158.977, ncranes: 2, cranes: 9 10
Vessel 30, length: 29, position: 1, start: 155, end: 159.9, ncranes: 4, cranes: 1 2 3 4
