Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 2, start: 10, end: 18.9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 8, position: 40, start: 18, end: 22.3, ncranes: 2, cranes: 9 10
Vessel 4, length: 11, position: 38, start: 26, end: 33, ncranes: 2, cranes: 5 6
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 2 3
Vessel 6, length: 8, position: 41, start: 40, end: 45.4, ncranes: 2, cranes: 9 10
Vessel 7, length: 26, position: 15, start: 40, end: 47.8, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 14, position: 1, start: 47, end: 50.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 20, position: 15, start: 48, end: 51.8, ncranes: 2, cranes: 3 4
Vessel 10, length: 40, position: 11, start: 56, end: 69, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 11, length: 18, position: 32, start: 90.1, end: 97.1, ncranes: 2, cranes: 7 8
Vessel 12, length: 14, position: 27, start: 69, end: 74.9, ncranes: 2, cranes: 9 10
Vessel 13, length: 22, position: 5, start: 69.162, end: 78.362, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 21, position: 27, start: 82.1, end: 90.1, ncranes: 2, cranes: 9 10
Vessel 15, length: 24, position: 27, start: 74.9, end: 82.1, ncranes: 4, cranes: 5 6 7 8
Vessel 16, length: 31, position: 1, start: 92.981, end: 104.181, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 26, position: 1, start: 78.471, end: 92.871, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 34, start: 97.1, end: 104.6, ncranes: 2, cranes: 9 10
Vessel 19, length: 31, position: 15, start: 104.6, end: 117.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 20, length: 20, position: 10, start: 117.6, end: 123.5, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 30, start: 118, end: 130.9, ncranes: 4, cranes: 6 7 8 9
Vessel 22, length: 20, position: 8, start: 124, end: 128.3, ncranes: 2, cranes: 1 2
Vessel 23, length: 24, position: 27, start: 139.5, end: 153.3, ncranes: 4, cranes: 7 8 9 10
Vessel 24, length: 28, position: 2, start: 128.408, end: 137.008, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 19, position: 30, start: 132, end: 139.5, ncranes: 2, cranes: 5 6
Vessel 26, length: 26, position: 1, start: 137.117, end: 146.817, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 15, position: 12, start: 153.7, end: 161.2, ncranes: 2, cranes: 7 8
Vessel 28, length: 14, position: 5, start: 151, end: 153.7, ncranes: 2, cranes: 2 3
Vessel 29, length: 11, position: 27, start: 165, end: 169.3, ncranes: 2, cranes: 1 2
Vessel 30, length: 8, position: 38, start: 166, end: 171.4, ncranes: 2, cranes: 6 7
