Solution:
Vessel 1, length: 21, position: 14, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 35, start: 8, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 19, position: 3.5, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 22.5, start: 27, end: 34.5, ncranes: 2, cranes: 3 4
Vessel 7, length: 9, position: 25, start: 34.65, end: 42.15, ncranes: 2, cranes: 3 4
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 42.33, end: 46.13, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 13, position: 8, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 1, start: 97.55, end: 110.55, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 4 5
Vessel 14, length: 18, position: 28, start: 106.16, end: 114.16, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 8, start: 110.702, end: 117.102, ncranes: 2, cranes: 1 2
Vessel 16, length: 38, position: 4, start: 231.142, end: 245.742, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 15, position: 6.5, start: 117.252, end: 125.252, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 30.5, start: 117.375, end: 124.875, ncranes: 2, cranes: 4 5
Vessel 19, length: 21, position: 19, start: 134.63, end: 146.73, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 9, position: 21.5, start: 114.365, end: 122.365, ncranes: 1, cranes: 3
Vessel 21, length: 21, position: 1, start: 125.415, end: 134.315, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 13, position: 22, start: 125.475, end: 134.475, ncranes: 1, cranes: 5
Vessel 23, length: 18, position: 1, start: 134.475, end: 143.475, ncranes: 1, cranes: 1
Vessel 24, length: 29, position: 6, start: 163.325, end: 175.925, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 38, position: 8, start: 188.857, end: 204.157, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 27, position: 9, start: 176.085, end: 188.685, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 217.775, end: 230.975, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 21, position: 19, start: 146.88, end: 153.48, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 22, position: 4, start: 204.367, end: 217.567, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 23, position: 15, start: 153.645, end: 163.145, ncranes: 4, cranes: 1 2 3 4
