Solution:
Vessel 1, length: 12, position: 39, start: 12, end: 19.5, ncranes: 2, cranes: 4 5
Vessel 2, length: 8, position: 25, start: 14, end: 18.3, ncranes: 2, cranes: 1 2
Vessel 3, length: 10, position: 28, start: 20, end: 27.5, ncranes: 2, cranes: 4 5
Vessel 4, length: 14, position: 14, start: 22, end: 25.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 12, position: 29, start: 32, end: 39.5, ncranes: 2, cranes: 4 5
Vessel 6, length: 36, position: 1, start: 42.35, end: 60.75, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 16, position: 11, start: 39, end: 42.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 12, position: 37, start: 41, end: 52, ncranes: 1, cranes: 5
Vessel 9, length: 20, position: 27.5, start: 60.992, end: 66.892, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 11, start: 60.907, end: 67.907, ncranes: 2, cranes: 1 2
Vessel 11, length: 22, position: 2, start: 68.08, end: 83.58, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 24, start: 67.042, end: 81.542, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 21, position: 1, start: 88.702, end: 98.902, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 5, start: 83.745, end: 88.545, ncranes: 2, cranes: 1 2
Vessel 15, length: 27, position: 22, start: 88.852, end: 98.852, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 13, position: 29, start: 81.702, end: 88.702, ncranes: 2, cranes: 4 5
Vessel 17, length: 24, position: 27, start: 121.407, end: 134.807, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 22, position: 5, start: 99.1, end: 109.5, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 16, position: 27, start: 99.005, end: 106.005, ncranes: 2, cranes: 4 5
Vessel 20, length: 26, position: 1, start: 109.66, end: 135.96, ncranes: 2, cranes: 1 2
Vessel 21, length: 19, position: 27, start: 108, end: 112.3, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 27, start: 113, end: 115.7, ncranes: 2, cranes: 4 5
Vessel 23, length: 21, position: 27, start: 115.85, end: 121.25, ncranes: 2, cranes: 3 4
Vessel 24, length: 33, position: 8, start: 175.502, end: 192.402, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 9, position: 13, start: 136.127, end: 142.027, ncranes: 2, cranes: 2 3
Vessel 26, length: 17, position: 27, start: 134.975, end: 140.875, ncranes: 2, cranes: 4 5
Vessel 27, length: 35, position: 6, start: 158.647, end: 175.347, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 2, start: 142.197, end: 147.397, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 30, position: 3, start: 147.57, end: 158.47, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 9, position: 41, start: 166, end: 181, ncranes: 1, cranes: 5
