Solution:
Vessel 1, length: 8, position: 35, start: 4, end: 8.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 8.3, end: 14.3, ncranes: 1, cranes: 4
Vessel 3, length: 14, position: 16, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 4, length: 24, position: 24, start: 16, end: 25.8, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 24, position: 6, start: 25.975, end: 31.475, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 36, position: 15, start: 31.638, end: 45.238, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 30, position: 21, start: 73.463, end: 91.563, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 18, position: 4, start: 45.421, end: 52.921, ncranes: 2, cranes: 1 2
Vessel 9, length: 29, position: 22, start: 45.352, end: 57.652, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 23, position: 26, start: 57.756, end: 73.356, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 19, position: 3, start: 53.023, end: 56.823, ncranes: 2, cranes: 1 2
Vessel 12, length: 14, position: 12, start: 62.519, end: 70.519, ncranes: 2, cranes: 1 2
Vessel 13, length: 15, position: 7, start: 57, end: 62.4, ncranes: 2, cranes: 1 2
Vessel 14, length: 11, position: 10, start: 70.633, end: 77.633, ncranes: 1, cranes: 1
Vessel 15, length: 21, position: 13, start: 91.715, end: 96.515, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 2, start: 81, end: 88, ncranes: 1, cranes: 1
Vessel 17, length: 40, position: 3, start: 101.815, end: 114.515, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 17, position: 34, start: 91.69, end: 97.59, ncranes: 2, cranes: 4 5
Vessel 19, length: 15, position: 34, start: 97.694, end: 101.494, ncranes: 2, cranes: 4 5
Vessel 20, length: 15, position: 19, start: 99, end: 101.7, ncranes: 2, cranes: 1 2
Vessel 21, length: 23, position: 24, start: 114.667, end: 120.967, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 14, position: 6.5, start: 116, end: 129, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 20.5, start: 121.067, end: 131.167, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 21, position: 20, start: 131.288, end: 148.388, ncranes: 3, cranes: 2 3 4
Vessel 25, length: 10, position: 41, start: 134, end: 146, ncranes: 1, cranes: 5
Vessel 26, length: 21, position: 4, start: 151, end: 161.9, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 21, position: 25, start: 152, end: 162, ncranes: 1, cranes: 5
Vessel 28, length: 30, position: 9, start: 162.04, end: 168.04, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 10, start: 168.154, end: 175.654, ncranes: 2, cranes: 1 2
Vessel 30, length: 15, position: 31, start: 168.04, end: 173.04, ncranes: 1, cranes: 5
