Solution:
Vessel 1, length: 28, position: 18.5, start: 40.758, end: 55.158, ncranes: 4, cranes: 2 3 4 5
Vessel 2, length: 18, position: 33, start: 11, end: 15.3, ncranes: 2, cranes: 4 5
Vessel 3, length: 29, position: 4, start: 11, end: 21, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 15, position: 33, start: 16, end: 21.9, ncranes: 2, cranes: 4 5
Vessel 5, length: 33, position: 16, start: 23.958, end: 35.958, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 14, position: 17, start: 21.123, end: 23.823, ncranes: 2, cranes: 1 2
Vessel 7, length: 28, position: 18.5, start: 36.058, end: 40.658, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 16, position: 2.5, start: 36.15, end: 47.15, ncranes: 1, cranes: 1
Vessel 9, length: 32, position: 18.5, start: 55.267, end: 71.667, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 14, position: 4.5, start: 47.254, end: 60.254, ncranes: 1, cranes: 1
Vessel 11, length: 10, position: 8.5, start: 60.363, end: 72.363, ncranes: 1, cranes: 1
Vessel 12, length: 31, position: 19, start: 71.767, end: 90.167, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 22, position: 23.5, start: 90.267, end: 103.167, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 17, position: 2, start: 79, end: 93, ncranes: 1, cranes: 1
Vessel 15, length: 12, position: 11.5, start: 93.129, end: 102.129, ncranes: 1, cranes: 1
Vessel 16, length: 25, position: 23.5, start: 103.273, end: 109.573, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 26, position: 25, start: 109.681, end: 123.081, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 13, position: 10.5, start: 103.34, end: 108.14, ncranes: 2, cranes: 1 2
Vessel 19, length: 17, position: 7, start: 109.758, end: 113.558, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 4, start: 113.663, end: 117.463, ncranes: 2, cranes: 1 2
Vessel 21, length: 18, position: 31, start: 123.19, end: 130.19, ncranes: 2, cranes: 4 5
Vessel 22, length: 29, position: 2, start: 124, end: 137, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 15, position: 31, start: 133.6, end: 139.5, ncranes: 2, cranes: 4 5
Vessel 24, length: 9, position: 36, start: 130.292, end: 133.492, ncranes: 2, cranes: 4 5
Vessel 25, length: 25, position: 26, start: 155.192, end: 172.292, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 14, position: 17, start: 137.131, end: 141.431, ncranes: 2, cranes: 1 2
Vessel 27, length: 29, position: 16, start: 141.558, end: 155.058, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 13, position: 3, start: 146, end: 156, ncranes: 1, cranes: 1
Vessel 29, length: 9, position: 17, start: 157, end: 165, ncranes: 2, cranes: 1 2
Vessel 30, length: 9, position: 17, start: 165.1, end: 171, ncranes: 2, cranes: 1 2
