Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 7 8
Vessel 2, length: 9, position: 1, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 25, end: 29.3, ncranes: 2, cranes: 7 8
Vessel 4, length: 23, position: 10, start: 29.3, end: 37.6, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 23, position: 1, start: 58.521, end: 70.621, ncranes: 4, cranes: 8 9 10 11
Vessel 6, length: 15, position: 36, start: 34, end: 41, ncranes: 2, cranes: 14 15
Vessel 7, length: 14, position: 1, start: 37.6, end: 43.5, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 20, start: 37.6, end: 42.4, ncranes: 2, cranes: 10 11
Vessel 9, length: 36, position: 15, start: 42.521, end: 54.721, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 30, position: 1, start: 79.933, end: 93.433, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 24, start: 62.821, end: 66.021, ncranes: 2, cranes: 14 15
Vessel 12, length: 18, position: 24, start: 58.521, end: 62.821, ncranes: 2, cranes: 12 13
Vessel 13, length: 21, position: 15, start: 54.721, end: 58.521, ncranes: 2, cranes: 3 4
Vessel 14, length: 30, position: 20, start: 93.613, end: 106.013, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 15, length: 14, position: 1, start: 50, end: 55.9, ncranes: 2, cranes: 1 2
Vessel 16, length: 9, position: 42, start: 54.721, end: 61.121, ncranes: 2, cranes: 14 15
Vessel 17, length: 13, position: 25, start: 71.921, end: 76.721, ncranes: 2, cranes: 14 15
Vessel 18, length: 17, position: 25, start: 66.021, end: 71.921, ncranes: 2, cranes: 12 13
Vessel 19, length: 19, position: 31, start: 76.721, end: 82.621, ncranes: 2, cranes: 9 10
Vessel 20, length: 24, position: 1, start: 70.621, end: 79.821, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 20, position: 31, start: 82.621, end: 90.621, ncranes: 2, cranes: 12 13
Vessel 22, length: 31, position: 14, start: 106.013, end: 117.813, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 23, length: 19, position: 1, start: 93.556, end: 99.956, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 14, start: 117.917, end: 123.117, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 13, position: 1, start: 115, end: 122.5, ncranes: 2, cranes: 1 2
Vessel 26, length: 21, position: 27, start: 123.117, end: 133.217, ncranes: 4, cranes: 12 13 14 15
Vessel 27, length: 26, position: 1, start: 123.117, end: 129.117, ncranes: 4, cranes: 3 4 5 6
Vessel 28, length: 18, position: 7, start: 129.117, end: 137.117, ncranes: 2, cranes: 8 9
Vessel 29, length: 30, position: 11, start: 140, end: 154.4, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 3, start: 158, end: 162.6, ncranes: 4, cranes: 1 2 3 4
