Solution:
Vessel 1, length: 38, position: 11, start: 8, end: 18.6, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 2, length: 27, position: 23, start: 18.6, end: 24.1, ncranes: 4, cranes: 11 12 13 14
Vessel 3, length: 15, position: 7, start: 21, end: 27.4, ncranes: 2, cranes: 3 4
Vessel 4, length: 29, position: 22, start: 24.1, end: 35, ncranes: 4, cranes: 5 6 7 8
Vessel 5, length: 12, position: 10, start: 27.4, end: 34.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 31, position: 11, start: 41.8, end: 52.8, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 7, length: 19, position: 5, start: 35, end: 38.8, ncranes: 2, cranes: 1 2
Vessel 8, length: 20, position: 24, start: 37, end: 41.8, ncranes: 2, cranes: 14 15
Vessel 9, length: 29, position: 20, start: 54, end: 68.5, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 21, position: 15, start: 71, end: 80.8, ncranes: 4, cranes: 5 6 7 8
Vessel 11, length: 15, position: 36, start: 78, end: 86, ncranes: 1, cranes: 11
Vessel 12, length: 27, position: 9, start: 81, end: 89.9, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 12, position: 7, start: 90, end: 94.3, ncranes: 2, cranes: 8 9
Vessel 14, length: 27, position: 13, start: 96, end: 110.1, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 24, position: 16, start: 112.8, end: 123.1, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 11, position: 40, start: 105, end: 113, ncranes: 2, cranes: 13 14
Vessel 17, length: 19, position: 6, start: 110.1, end: 112.8, ncranes: 2, cranes: 9 10
Vessel 18, length: 11, position: 5, start: 115, end: 117.7, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 40, start: 115, end: 129, ncranes: 1, cranes: 12
Vessel 20, length: 10, position: 6, start: 119, end: 124.4, ncranes: 2, cranes: 1 2
Vessel 21, length: 15, position: 26, start: 135, end: 138.8, ncranes: 2, cranes: 14 15
Vessel 22, length: 25, position: 1, start: 138, end: 151.2, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 17, position: 26, start: 139, end: 145.4, ncranes: 2, cranes: 5 6
Vessel 24, length: 21, position: 27, start: 145.4, end: 158.6, ncranes: 4, cranes: 12 13 14 15
Vessel 25, length: 13, position: 14, start: 151.2, end: 156, ncranes: 2, cranes: 10 11
Vessel 26, length: 12, position: 2, start: 153, end: 160, ncranes: 2, cranes: 3 4
Vessel 27, length: 13, position: 1, start: 160, end: 164.3, ncranes: 2, cranes: 1 2
Vessel 28, length: 21, position: 17, start: 159, end: 166.5, ncranes: 2, cranes: 12 13
Vessel 29, length: 31, position: 17, start: 169.7, end: 183.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 20, position: 17, start: 166.5, end: 169.7, ncranes: 2, cranes: 14 15
