Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 1, start: 43, end: 55.9, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 17, position: 24, start: 48, end: 53.9, ncranes: 2, cranes: 12 13
Vessel 6, length: 11, position: 1, start: 55.9, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 26, start: 82.7, end: 95, ncranes: 4, cranes: 12 13 14 15
Vessel 8, length: 36, position: 12, start: 58, end: 68.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 9, length: 11, position: 1, start: 69.8, end: 77.8, ncranes: 2, cranes: 1 2
Vessel 10, length: 37, position: 12, start: 72.5, end: 82.7, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 11, length: 11, position: 1, start: 65, end: 69.8, ncranes: 2, cranes: 3 4
Vessel 12, length: 15, position: 12, start: 68.2, end: 72.5, ncranes: 2, cranes: 12 13
Vessel 13, length: 25, position: 1, start: 88, end: 100.1, ncranes: 4, cranes: 3 4 5 6
Vessel 14, length: 29, position: 1, start: 118.9, end: 131.2, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 21, position: 29, start: 96, end: 104.9, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 13, position: 16, start: 100.295, end: 106.195, ncranes: 2, cranes: 3 4
Vessel 17, length: 21, position: 29, start: 104.9, end: 116.7, ncranes: 4, cranes: 12 13 14 15
Vessel 18, length: 15, position: 1, start: 100.1, end: 103.9, ncranes: 2, cranes: 1 2
Vessel 19, length: 10, position: 3.5, start: 104.05, end: 111.55, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 13.5, start: 106.195, end: 110.995, ncranes: 2, cranes: 5 6
Vessel 21, length: 26, position: 1, start: 112, end: 118.9, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 14, position: 30, start: 116.7, end: 121.5, ncranes: 2, cranes: 10 11
Vessel 23, length: 13, position: 30, start: 121.5, end: 129.5, ncranes: 2, cranes: 13 14
Vessel 24, length: 9, position: 1, start: 131.2, end: 138.7, ncranes: 2, cranes: 3 4
Vessel 25, length: 19, position: 30, start: 129.5, end: 135.9, ncranes: 2, cranes: 10 11
Vessel 26, length: 16, position: 10, start: 133, end: 138.9, ncranes: 2, cranes: 8 9
Vessel 27, length: 8, position: 12, start: 146, end: 150.3, ncranes: 2, cranes: 7 8
Vessel 28, length: 30, position: 20, start: 148, end: 161.5, ncranes: 4, cranes: 12 13 14 15
Vessel 29, length: 13, position: 36, start: 164, end: 170.4, ncranes: 2, cranes: 13 14
Vessel 30, length: 30, position: 6, start: 166, end: 180.9, ncranes: 4, cranes: 2 3 4 5
