Solution:
Vessel 1, length: 17, position: 13, start: 4, end: 6.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 5, end: 12, ncranes: 2, cranes: 4 5
Vessel 3, length: 31, position: 7, start: 12.175, end: 25.775, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 29, position: 20, start: 36.225, end: 48.825, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 18, position: 8, start: 25.898, end: 28.598, ncranes: 2, cranes: 1 2
Vessel 6, length: 9, position: 26, start: 25.908, end: 29.108, ncranes: 2, cranes: 3 4
Vessel 7, length: 29, position: 20, start: 29.225, end: 36.125, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 19, position: 1, start: 32, end: 43, ncranes: 1, cranes: 1
Vessel 9, length: 27, position: 12, start: 48.963, end: 54.963, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 13, position: 32, start: 67, end: 74, ncranes: 2, cranes: 4 5
Vessel 11, length: 21, position: 20, start: 74.133, end: 83.633, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 21, position: 20, start: 83.733, end: 88.533, ncranes: 2, cranes: 4 5
Vessel 13, length: 16, position: 4, start: 78, end: 84, ncranes: 1, cranes: 1
Vessel 14, length: 17, position: 3, start: 84, end: 89.4, ncranes: 2, cranes: 2 3
Vessel 15, length: 26, position: 20, start: 90, end: 99.7, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 11, start: 91, end: 96, ncranes: 1, cranes: 1
Vessel 17, length: 17, position: 21, start: 104, end: 109, ncranes: 1, cranes: 5
Vessel 18, length: 18, position: 32.5, start: 136.154, end: 143.154, ncranes: 2, cranes: 4 5
Vessel 19, length: 35, position: 11, start: 121, end: 136, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 8, position: 24.5, start: 136.1, end: 139.3, ncranes: 2, cranes: 2 3
Vessel 21, length: 15, position: 32.5, start: 143.26, end: 151.26, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 11.5, start: 139.427, end: 144.227, ncranes: 2, cranes: 1 2
Vessel 23, length: 26, position: 4, start: 144.348, end: 154.048, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 21, position: 30, start: 152, end: 154.7, ncranes: 2, cranes: 4 5
Vessel 25, length: 15, position: 33, start: 154.8, end: 162.8, ncranes: 2, cranes: 4 5
Vessel 26, length: 30, position: 3, start: 154.7, end: 165.5, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 22, position: 11, start: 165.617, end: 176.017, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 39, position: 4, start: 183.194, end: 194.894, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 18, position: 33, start: 162.906, end: 170.406, ncranes: 2, cranes: 4 5
Vessel 30, length: 30, position: 17, start: 176.158, end: 183.058, ncranes: 4, cranes: 1 2 3 4
