Solution:
Vessel 1, length: 20, position: 29, start: 4, end: 9.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 32, position: 18, start: 9.575, end: 21.575, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 9, position: 1, start: 21.868, end: 26.168, ncranes: 2, cranes: 2 3
Vessel 4, length: 12, position: 10, start: 24, end: 26.7, ncranes: 2, cranes: 4 5
Vessel 5, length: 35, position: 12, start: 26.917, end: 40.117, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 29, position: 18, start: 63.262, end: 75.362, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 35, position: 5, start: 40.302, end: 52.802, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 25, position: 21, start: 53.007, end: 63.107, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 30, position: 16.75, start: 91.584, end: 103.384, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 16, position: 2, start: 57, end: 67, ncranes: 1, cranes: 1
Vessel 11, length: 16, position: 5, start: 76, end: 84, ncranes: 2, cranes: 2 3
Vessel 12, length: 14, position: 23, start: 79, end: 84.4, ncranes: 2, cranes: 4 5
Vessel 13, length: 12, position: 4.75, start: 84, end: 98, ncranes: 1, cranes: 1
Vessel 14, length: 10, position: 20, start: 84.4, end: 91.4, ncranes: 2, cranes: 2 3
Vessel 15, length: 17, position: 30, start: 85, end: 91.4, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 4, start: 109, end: 111.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 27, start: 113, end: 119.4, ncranes: 2, cranes: 4 5
Vessel 18, length: 26, position: 1, start: 113, end: 123, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 19, position: 27, start: 119.555, end: 125.455, ncranes: 2, cranes: 4 5
Vessel 20, length: 23, position: 25, start: 147.242, end: 160.642, ncranes: 2, cranes: 4 5
Vessel 21, length: 22, position: 29, start: 126, end: 134.2, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 11, position: 18, start: 127, end: 132.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 17, start: 132.552, end: 136.852, ncranes: 2, cranes: 1 2
Vessel 24, length: 12, position: 29, start: 134.375, end: 137.575, ncranes: 2, cranes: 4 5
Vessel 25, length: 23, position: 25, start: 160.792, end: 169.392, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 24, position: 1, start: 137.575, end: 147.575, ncranes: 3, cranes: 1 2 3
Vessel 27, length: 14, position: 37, start: 137.77, end: 140.47, ncranes: 2, cranes: 4 5
Vessel 28, length: 16, position: 25, start: 140.675, end: 147.075, ncranes: 2, cranes: 4 5
Vessel 29, length: 21, position: 4, start: 147.732, end: 155.932, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 10, position: 15, start: 166, end: 173, ncranes: 1, cranes: 1
