Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 16, ncranes: 1, cranes: 15
Vessel 2, length: 8, position: 3, start: 10, end: 19, ncranes: 1, cranes: 1
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 4 5 6 7
Vessel 4, length: 23, position: 18, start: 43, end: 55.9, ncranes: 4, cranes: 12 13 14 15
Vessel 5, length: 17, position: 1, start: 48, end: 53.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 11, position: 4, start: 53.9, end: 61.4, ncranes: 2, cranes: 5 6
Vessel 7, length: 23, position: 12, start: 68.2, end: 80.5, ncranes: 4, cranes: 6 7 8 9
Vessel 8, length: 36, position: 15, start: 58, end: 68.2, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 9, length: 11, position: 1, start: 69.8, end: 77.8, ncranes: 2, cranes: 1 2
Vessel 10, length: 37, position: 4, start: 80.5, end: 90.7, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 11, length: 11, position: 1, start: 65, end: 69.8, ncranes: 2, cranes: 3 4
Vessel 12, length: 15, position: 35, start: 68.397, end: 76.397, ncranes: 1, cranes: 14
Vessel 13, length: 25, position: 1, start: 90.7, end: 102.8, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 22, start: 111.95, end: 124.25, ncranes: 4, cranes: 10 11 12 13
Vessel 15, length: 21, position: 26, start: 102.9, end: 111.8, ncranes: 4, cranes: 12 13 14 15
Vessel 16, length: 13, position: 26, start: 97, end: 102.9, ncranes: 2, cranes: 10 11
Vessel 17, length: 21, position: 1, start: 111.8, end: 123.6, ncranes: 4, cranes: 5 6 7 8
Vessel 18, length: 15, position: 11, start: 102.8, end: 106.6, ncranes: 2, cranes: 5 6
Vessel 19, length: 10, position: 1, start: 102.987, end: 110.487, ncranes: 2, cranes: 1 2
Vessel 20, length: 15, position: 11, start: 106.6, end: 111.4, ncranes: 2, cranes: 3 4
Vessel 21, length: 26, position: 10, start: 129.05, end: 135.95, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 14, position: 14, start: 124.25, end: 129.05, ncranes: 2, cranes: 8 9
Vessel 23, length: 13, position: 36, start: 124.43, end: 132.43, ncranes: 2, cranes: 14 15
Vessel 24, length: 9, position: 1, start: 127, end: 134.5, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 29, start: 135.95, end: 142.35, ncranes: 2, cranes: 8 9
Vessel 26, length: 16, position: 2, start: 135.95, end: 141.85, ncranes: 2, cranes: 1 2
Vessel 27, length: 8, position: 12, start: 146, end: 154, ncranes: 1, cranes: 1
Vessel 28, length: 30, position: 20, start: 148, end: 161.5, ncranes: 4, cranes: 12 13 14 15
Vessel 29, length: 13, position: 36, start: 164, end: 170.4, ncranes: 2, cranes: 6 7
Vessel 30, length: 30, position: 6, start: 166, end: 180.9, ncranes: 4, cranes: 1 2 3 4
