Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 9 10
Vessel 2, length: 9, position: 1, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 25, end: 29.3, ncranes: 2, cranes: 3 4
Vessel 4, length: 23, position: 10, start: 29.3, end: 37.6, ncranes: 4, cranes: 5 6 7 8
Vessel 5, length: 23, position: 10, start: 37.8, end: 49.9, ncranes: 4, cranes: 3 4 5 6
Vessel 6, length: 15, position: 33, start: 34, end: 41, ncranes: 2, cranes: 9 10
Vessel 7, length: 14, position: 36, start: 46.012, end: 51.912, ncranes: 2, cranes: 7 8
Vessel 8, length: 16, position: 33, start: 41, end: 45.8, ncranes: 2, cranes: 7 8
Vessel 9, length: 36, position: 1, start: 59.531, end: 71.731, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 10, length: 30, position: 3, start: 105.569, end: 119.069, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 22, start: 56.047, end: 59.247, ncranes: 2, cranes: 3 4
Vessel 12, length: 18, position: 4, start: 49.9, end: 54.2, ncranes: 2, cranes: 1 2
Vessel 13, length: 21, position: 1, start: 54.409, end: 58.209, ncranes: 2, cranes: 1 2
Vessel 14, length: 30, position: 1, start: 71.95, end: 84.35, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 22, start: 50.147, end: 56.047, ncranes: 2, cranes: 5 6
Vessel 16, length: 9, position: 37, start: 59.247, end: 65.647, ncranes: 2, cranes: 9 10
Vessel 17, length: 13, position: 37, start: 65.859, end: 70.659, ncranes: 2, cranes: 9 10
Vessel 18, length: 17, position: 33, start: 71.731, end: 77.631, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 31, start: 77.631, end: 83.531, ncranes: 2, cranes: 7 8
Vessel 20, length: 24, position: 7, start: 84.569, end: 93.769, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 20, position: 31, start: 83.531, end: 91.531, ncranes: 2, cranes: 9 10
Vessel 22, length: 31, position: 20, start: 93.769, end: 105.569, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 23, length: 19, position: 1, start: 94.022, end: 100.422, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 1, start: 119.284, end: 124.484, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 13, position: 36, start: 115, end: 122.5, ncranes: 2, cranes: 9 10
Vessel 26, length: 21, position: 30, start: 122.5, end: 135.5, ncranes: 3, cranes: 5 6 7
Vessel 27, length: 26, position: 4, start: 124.694, end: 130.694, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 18, position: 7, start: 130.9, end: 138.9, ncranes: 2, cranes: 1 2
Vessel 29, length: 30, position: 11, start: 140, end: 154.4, ncranes: 4, cranes: 4 5 6 7
Vessel 30, length: 21, position: 3, start: 158, end: 162.6, ncranes: 4, cranes: 3 4 5 6
