Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 9, start: 14, end: 28.4, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 15, position: 36, start: 20, end: 27, ncranes: 2, cranes: 14 15
Vessel 4, length: 29, position: 20, start: 28.4, end: 33, ncranes: 4, cranes: 11 12 13 14
Vessel 5, length: 13, position: 2, start: 28.4, end: 33.8, ncranes: 2, cranes: 5 6
Vessel 6, length: 25, position: 26, start: 38.5, end: 47.1, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 26, position: 15, start: 33, end: 38.5, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 12, position: 1, start: 34, end: 42, ncranes: 2, cranes: 1 2
Vessel 9, length: 38, position: 13, start: 61, end: 71.2, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 10, length: 9, position: 4, start: 63, end: 68.9, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 25, start: 71.2, end: 84.7, ncranes: 4, cranes: 12 13 14 15
Vessel 12, length: 16, position: 9, start: 71.2, end: 77.6, ncranes: 2, cranes: 1 2
Vessel 13, length: 33, position: 6, start: 118.5, end: 130.3, ncranes: 6, cranes: 6 7 8 9 10 11
Vessel 14, length: 36, position: 15, start: 138.9, end: 151.3, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 15, length: 9, position: 16, start: 77.6, end: 83, ncranes: 2, cranes: 3 4
Vessel 16, length: 28, position: 1, start: 84.7, end: 94.2, ncranes: 4, cranes: 5 6 7 8
Vessel 17, length: 9, position: 7, start: 79, end: 84.4, ncranes: 2, cranes: 1 2
Vessel 18, length: 19, position: 6, start: 94.2, end: 100.6, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 29, start: 84.7, end: 92.2, ncranes: 2, cranes: 9 10
Vessel 20, length: 26, position: 25, start: 105.6, end: 118.5, ncranes: 4, cranes: 12 13 14 15
Vessel 21, length: 26, position: 25, start: 97, end: 105.6, ncranes: 4, cranes: 6 7 8 9
Vessel 22, length: 19, position: 6, start: 102, end: 108.4, ncranes: 2, cranes: 4 5
Vessel 23, length: 19, position: 4, start: 108.4, end: 112.2, ncranes: 2, cranes: 1 2
Vessel 24, length: 11, position: 14, start: 112.2, end: 115.4, ncranes: 2, cranes: 10 11
Vessel 25, length: 19, position: 18, start: 130.3, end: 136.2, ncranes: 2, cranes: 4 5
Vessel 26, length: 12, position: 37, start: 133, end: 138.9, ncranes: 2, cranes: 8 9
Vessel 27, length: 13, position: 2, start: 136, end: 144, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 4, start: 151.3, end: 161.6, ncranes: 4, cranes: 6 7 8 9
Vessel 29, length: 17, position: 34, start: 159, end: 162.8, ncranes: 2, cranes: 12 13
Vessel 30, length: 15, position: 36, start: 165, end: 168.8, ncranes: 2, cranes: 12 13
