Solution:
Vessel 1, length: 21, position: 23.5, start: 1, end: 8, ncranes: 1, cranes: 5
Vessel 2, length: 21, position: 2.5, start: 1, end: 9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 24, position: 21.5, start: 9.328, end: 22.828, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 8, position: 9, start: 9.2, end: 15.2, ncranes: 1, cranes: 1
Vessel 5, length: 17, position: 4.5, start: 15.4, end: 29.4, ncranes: 1, cranes: 1
Vessel 6, length: 29, position: 21.5, start: 23.044, end: 40.944, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 16, position: 5.5, start: 29.603, end: 36.603, ncranes: 2, cranes: 1 2
Vessel 8, length: 9, position: 9, start: 36.803, end: 43.803, ncranes: 2, cranes: 1 2
Vessel 9, length: 16, position: 18, start: 41.206, end: 43.906, ncranes: 2, cranes: 4 5
Vessel 10, length: 9, position: 10, start: 44.009, end: 48.809, ncranes: 2, cranes: 1 2
Vessel 11, length: 27, position: 24, start: 49, end: 64.5, ncranes: 2, cranes: 4 5
Vessel 12, length: 23, position: 1, start: 51, end: 69.2, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 24, start: 67, end: 71.3, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 23.5, start: 75, end: 83, ncranes: 2, cranes: 3 4
Vessel 15, length: 12, position: 1, start: 82, end: 93, ncranes: 1, cranes: 1
Vessel 16, length: 38, position: 13, start: 83.2, end: 100.1, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 33, position: 15.5, start: 105.9, end: 119.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 15, position: 24.5, start: 100.3, end: 105.7, ncranes: 2, cranes: 4 5
Vessel 19, length: 39, position: 1, start: 186.303, end: 201.303, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 21, position: 3, start: 100.416, end: 104.716, ncranes: 2, cranes: 1 2
Vessel 21, length: 29, position: 18, start: 119.503, end: 137.003, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 8, position: 1, start: 119.669, end: 133.669, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 12, start: 137.237, end: 150.737, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 9, position: 9, start: 121, end: 133, ncranes: 1, cranes: 2
Vessel 25, length: 28, position: 12, start: 172.869, end: 186.069, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 10, position: 32, start: 151, end: 158, ncranes: 2, cranes: 4 5
Vessel 27, length: 26, position: 6, start: 150.987, end: 164.787, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 14, position: 32, start: 158.212, end: 162.012, ncranes: 2, cranes: 4 5
Vessel 29, length: 10, position: 3, start: 165.056, end: 172.556, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 15, start: 165, end: 172.5, ncranes: 2, cranes: 4 5
