Solution:
Vessel 1, length: 9, position: 22, start: 15, end: 18.2, ncranes: 2, cranes: 1 2
Vessel 2, length: 25, position: 21, start: 26, end: 35.5, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 33, position: 18, start: 54.404, end: 66.404, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 9, position: 6, start: 36, end: 41.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 17, position: 34, start: 40, end: 43.8, ncranes: 2, cranes: 3 4
Vessel 6, length: 24, position: 14, start: 43.969, end: 54.269, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 9, position: 23, start: 67, end: 74, ncranes: 2, cranes: 4 5
Vessel 8, length: 22, position: 1, start: 67, end: 74.1, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 27, position: 11, start: 77, end: 83.3, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 17, position: 34, start: 95.575, end: 105.575, ncranes: 1, cranes: 5
Vessel 11, length: 11, position: 38, start: 79, end: 82.8, ncranes: 2, cranes: 4 5
Vessel 12, length: 37, position: 6, start: 83.4, end: 95.4, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 25, position: 9, start: 95.513, end: 103.813, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 11, position: 8, start: 103.946, end: 109.346, ncranes: 2, cranes: 1 2
Vessel 15, length: 17, position: 3, start: 109.454, end: 113.754, ncranes: 2, cranes: 1 2
Vessel 16, length: 23, position: 12, start: 147.213, end: 158.713, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 30, position: 17, start: 125.331, end: 139.931, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 15, position: 19, start: 103.933, end: 108.733, ncranes: 2, cranes: 3 4
Vessel 19, length: 25, position: 22, start: 108.867, end: 119.667, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 17, position: 17, start: 119.804, end: 125.204, ncranes: 2, cranes: 4 5
Vessel 21, length: 21, position: 1, start: 113.854, end: 118.654, ncranes: 2, cranes: 1 2
Vessel 22, length: 12, position: 12, start: 140.09, end: 147.09, ncranes: 2, cranes: 2 3
Vessel 23, length: 16, position: 1, start: 132, end: 139, ncranes: 1, cranes: 1
Vessel 24, length: 13, position: 33, start: 142, end: 146.3, ncranes: 2, cranes: 4 5
Vessel 25, length: 10, position: 2, start: 142, end: 148, ncranes: 1, cranes: 1
Vessel 26, length: 25, position: 25, start: 173.521, end: 189.921, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 18, position: 7, start: 158.844, end: 166.344, ncranes: 2, cranes: 1 2
Vessel 28, length: 24, position: 25, start: 158.869, end: 167.469, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 21, position: 4, start: 167, end: 175, ncranes: 2, cranes: 1 2
Vessel 30, length: 13, position: 36, start: 168, end: 173.4, ncranes: 2, cranes: 4 5
