Solution:
Vessel 1, length: 19, position: 5, start: 2, end: 5.2, ncranes: 2, cranes: 4 5
Vessel 2, length: 25, position: 16, start: 18, end: 24, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 13, position: 1, start: 19, end: 34, ncranes: 1, cranes: 1
Vessel 4, length: 29, position: 14, start: 24.2, end: 37.4, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 10, position: 2.5, start: 34.2, end: 43.2, ncranes: 1, cranes: 1
Vessel 6, length: 25, position: 12.5, start: 37.622, end: 44.222, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 18, position: 11, start: 44.453, end: 52.453, ncranes: 2, cranes: 2 3
Vessel 8, length: 10, position: 1, start: 44, end: 57, ncranes: 1, cranes: 1
Vessel 9, length: 20, position: 29, start: 46, end: 52.4, ncranes: 2, cranes: 4 5
Vessel 10, length: 30, position: 9, start: 62.412, end: 79.312, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 15, position: 30, start: 52.609, end: 55.309, ncranes: 2, cranes: 4 5
Vessel 12, length: 23, position: 11, start: 55.603, end: 62.203, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 8, position: 1, start: 66, end: 81, ncranes: 1, cranes: 1
Vessel 14, length: 22, position: 23, start: 79.575, end: 95.575, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 14, position: 9, start: 83, end: 90.5, ncranes: 2, cranes: 1 2
Vessel 16, length: 20, position: 3, start: 90.719, end: 97.719, ncranes: 2, cranes: 1 2
Vessel 17, length: 28, position: 23, start: 95.794, end: 106.594, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 14, position: 9, start: 97.937, end: 104.337, ncranes: 2, cranes: 1 2
Vessel 19, length: 18, position: 5, start: 104.55, end: 109.35, ncranes: 2, cranes: 1 2
Vessel 20, length: 20, position: 28, start: 112, end: 115.8, ncranes: 2, cranes: 1 2
Vessel 21, length: 13, position: 7, start: 118, end: 123.9, ncranes: 2, cranes: 1 2
Vessel 22, length: 28, position: 1, start: 129, end: 143.9, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 15, position: 29, start: 130, end: 135.4, ncranes: 2, cranes: 4 5
Vessel 24, length: 15, position: 29, start: 137, end: 141.3, ncranes: 2, cranes: 4 5
Vessel 25, length: 8, position: 15, start: 143.9, end: 149.8, ncranes: 2, cranes: 4 5
Vessel 26, length: 25, position: 20, start: 168.809, end: 178.909, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 22, position: 20, start: 162, end: 168.6, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 33, position: 15, start: 191.872, end: 205.972, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 19, position: 1, start: 164, end: 174, ncranes: 1, cranes: 1
Vessel 30, length: 40, position: 7, start: 179.144, end: 191.644, ncranes: 5, cranes: 1 2 3 4 5
