Solution:
Vessel 1, length: 17, position: 13, start: 4, end: 9, ncranes: 1, cranes: 1
Vessel 2, length: 21, position: 30, start: 5, end: 12, ncranes: 2, cranes: 4 5
Vessel 3, length: 31, position: 7, start: 12.312, end: 25.912, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 29, position: 22, start: 35.3, end: 47.9, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 18, position: 4, start: 26.172, end: 28.872, ncranes: 2, cranes: 1 2
Vessel 6, length: 9, position: 13, start: 29.1, end: 32.3, ncranes: 2, cranes: 1 2
Vessel 7, length: 29, position: 22, start: 26.2, end: 35.1, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 19, position: 3, start: 32.531, end: 43.531, ncranes: 1, cranes: 1
Vessel 9, length: 27, position: 12, start: 48.169, end: 54.169, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 13, position: 32, start: 67, end: 74, ncranes: 2, cranes: 4 5
Vessel 11, length: 21, position: 1, start: 73, end: 85.3, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 21, position: 22, start: 81.416, end: 86.216, ncranes: 2, cranes: 4 5
Vessel 13, length: 16, position: 22, start: 78, end: 81.2, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 3, start: 85.5, end: 90.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 26, position: 20, start: 90, end: 99.7, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 11, start: 91.125, end: 93.825, ncranes: 2, cranes: 1 2
Vessel 17, length: 17, position: 21, start: 104, end: 109, ncranes: 1, cranes: 1
Vessel 18, length: 18, position: 9, start: 120, end: 127, ncranes: 2, cranes: 4 5
Vessel 19, length: 35, position: 1, start: 127.203, end: 145.603, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 8, position: 36, start: 131, end: 137, ncranes: 1, cranes: 5
Vessel 21, length: 15, position: 36, start: 137.222, end: 152.222, ncranes: 1, cranes: 5
Vessel 22, length: 21, position: 10.5, start: 145.819, end: 150.619, ncranes: 2, cranes: 2 3
Vessel 23, length: 26, position: 8, start: 150.819, end: 158.319, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 21, position: 13, start: 158.534, end: 161.234, ncranes: 2, cranes: 1 2
Vessel 25, length: 15, position: 34, start: 153, end: 168, ncranes: 1, cranes: 5
Vessel 26, length: 30, position: 3, start: 176.769, end: 185.069, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 22, position: 11, start: 161.444, end: 169.444, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 39, position: 4, start: 185.303, end: 197.003, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 18, position: 33, start: 168.203, end: 182.203, ncranes: 1, cranes: 5
Vessel 30, length: 30, position: 3, start: 169.669, end: 176.569, ncranes: 4, cranes: 1 2 3 4
