Solution:
Vessel 1, length: 28, position: 4, start: 1, end: 11.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 23, position: 24, start: 11.909, end: 29.809, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 18, position: 2, start: 11.844, end: 17.244, ncranes: 2, cranes: 1 2
Vessel 4, length: 32, position: 1, start: 38.453, end: 56.253, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 15, position: 9, start: 18, end: 22.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 19, position: 3, start: 23.025, end: 31.025, ncranes: 2, cranes: 1 2
Vessel 7, length: 20, position: 2.5, start: 31.225, end: 38.225, ncranes: 2, cranes: 1 2
Vessel 8, length: 25, position: 22.5, start: 30.012, end: 37.112, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 12, position: 33, start: 46, end: 60, ncranes: 1, cranes: 5
Vessel 10, length: 26, position: 1, start: 56.472, end: 65.972, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 15, position: 24, start: 67, end: 70.2, ncranes: 2, cranes: 1 2
Vessel 12, length: 13, position: 29, start: 70.2, end: 74, ncranes: 2, cranes: 4 5
Vessel 13, length: 20, position: 1, start: 72, end: 80, ncranes: 2, cranes: 1 2
Vessel 14, length: 12, position: 37, start: 76, end: 81.9, ncranes: 2, cranes: 4 5
Vessel 15, length: 9, position: 34, start: 112, end: 117.4, ncranes: 2, cranes: 3 4
Vessel 16, length: 14, position: 3, start: 112, end: 117.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 14, position: 27, start: 117.4, end: 126.4, ncranes: 1, cranes: 5
Vessel 18, length: 26, position: 1, start: 118.125, end: 132.525, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 35, position: 3, start: 139.366, end: 151.366, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 16, position: 6, start: 132.725, end: 139.125, ncranes: 2, cranes: 1 2
Vessel 21, length: 12, position: 30, start: 127, end: 135, ncranes: 1, cranes: 5
Vessel 22, length: 32, position: 1, start: 201.975, end: 216.975, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 17, position: 23, start: 151.634, end: 157.534, ncranes: 2, cranes: 4 5
Vessel 24, length: 28, position: 10, start: 157.781, end: 165.581, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 15, position: 8, start: 152, end: 155.2, ncranes: 2, cranes: 1 2
Vessel 26, length: 28, position: 1, start: 182.962, end: 201.762, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 11, start: 172.1, end: 182.7, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 13, position: 38, start: 157.816, end: 165.816, ncranes: 1, cranes: 5
Vessel 29, length: 22, position: 29, start: 182.994, end: 197.894, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 8, position: 38, start: 165.894, end: 171.794, ncranes: 2, cranes: 3 4
