Solution:
Vessel 1, length: 15, position: 4, start: 8, end: 16, ncranes: 2, cranes: 2 3
Vessel 2, length: 15, position: 19, start: 8, end: 14.4, ncranes: 2, cranes: 4 5
Vessel 3, length: 21, position: 1, start: 16.1, end: 29.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 14, position: 30, start: 35, end: 42.5, ncranes: 2, cranes: 3 4
Vessel 5, length: 30, position: 19, start: 47.513, end: 63.013, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 19, position: 7, start: 41, end: 46.9, ncranes: 2, cranes: 1 2
Vessel 7, length: 9, position: 29.5, start: 42.613, end: 47.413, ncranes: 2, cranes: 4 5
Vessel 8, length: 13, position: 2, start: 49, end: 59, ncranes: 1, cranes: 1
Vessel 9, length: 25, position: 21.5, start: 63.113, end: 69.713, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 25, position: 25, start: 74.527, end: 86.827, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 11, position: 8, start: 59.121, end: 65.121, ncranes: 1, cranes: 1
Vessel 12, length: 8, position: 13.5, start: 66, end: 79, ncranes: 1, cranes: 1
Vessel 13, length: 26, position: 23, start: 69.821, end: 74.421, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 24, position: 20, start: 86.95, end: 98.75, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 20, position: 5, start: 79.11, end: 86.61, ncranes: 2, cranes: 1 2
Vessel 16, length: 22, position: 21, start: 98.85, end: 112.65, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 32, position: 10, start: 112.775, end: 124.775, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 14, position: 4, start: 86.727, end: 94.727, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 10, start: 99, end: 106, ncranes: 2, cranes: 1 2
Vessel 20, length: 21, position: 28, start: 124.927, end: 132.927, ncranes: 2, cranes: 4 5
Vessel 21, length: 9, position: 16, start: 124.898, end: 131.298, ncranes: 2, cranes: 1 2
Vessel 22, length: 27, position: 1, start: 131.423, end: 140.723, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 20, position: 28, start: 133.029, end: 139.429, ncranes: 2, cranes: 4 5
Vessel 24, length: 23, position: 3, start: 140.823, end: 152.723, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 10, position: 28, start: 139.55, end: 145.55, ncranes: 1, cranes: 5
Vessel 26, length: 39, position: 7, start: 177.131, end: 192.131, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 18, position: 26, start: 146, end: 151.9, ncranes: 2, cranes: 4 5
Vessel 28, length: 13, position: 29, start: 159, end: 164.4, ncranes: 2, cranes: 3 4
Vessel 29, length: 20, position: 9, start: 160, end: 164.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 12, start: 164.919, end: 177.019, ncranes: 4, cranes: 1 2 3 4
