Solution:
Vessel 1, length: 9, position: 32, start: 3, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 8, start: 14, end: 28.4, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 15, position: 35, start: 20, end: 33, ncranes: 1, cranes: 5
Vessel 4, length: 29, position: 6, start: 28.504, end: 34.504, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 13, position: 35, start: 33.104, end: 38.504, ncranes: 2, cranes: 4 5
Vessel 6, length: 25, position: 26, start: 44.304, end: 52.904, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 26, position: 15, start: 38.66, end: 44.16, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 12, position: 1, start: 34.66, end: 49.66, ncranes: 1, cranes: 1
Vessel 9, length: 38, position: 10, start: 61, end: 75.6, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 9, position: 1, start: 63, end: 74, ncranes: 1, cranes: 1
Vessel 11, length: 26, position: 16, start: 136.95, end: 150.45, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 16, position: 21, start: 75.7, end: 82.1, ncranes: 2, cranes: 1 2
Vessel 13, length: 33, position: 18, start: 156.627, end: 173.527, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 36, position: 1, start: 82.242, end: 100.042, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 9, position: 37, start: 77, end: 87, ncranes: 1, cranes: 5
Vessel 16, length: 28, position: 23, start: 100.217, end: 112.517, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 9, position: 37, start: 87.1, end: 97.1, ncranes: 1, cranes: 5
Vessel 18, length: 19, position: 4, start: 100.165, end: 106.565, ncranes: 2, cranes: 1 2
Vessel 19, length: 19, position: 4, start: 106.665, end: 114.165, ncranes: 2, cranes: 1 2
Vessel 20, length: 26, position: 23, start: 123.921, end: 136.821, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 26, position: 23, start: 112.621, end: 123.821, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 19, position: 4, start: 121.498, end: 133.498, ncranes: 1, cranes: 1
Vessel 23, length: 19, position: 4, start: 117.598, end: 121.398, ncranes: 2, cranes: 1 2
Vessel 24, length: 11, position: 12, start: 114.281, end: 117.481, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 16, start: 150.565, end: 156.465, ncranes: 2, cranes: 1 2
Vessel 26, length: 12, position: 35, start: 150.6, end: 156.5, ncranes: 2, cranes: 4 5
Vessel 27, length: 13, position: 8, start: 173.71, end: 181.71, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 21, start: 177.596, end: 190.996, ncranes: 3, cranes: 3 4 5
Vessel 29, length: 17, position: 1, start: 159, end: 166, ncranes: 1, cranes: 1
Vessel 30, length: 15, position: 36, start: 173.665, end: 177.465, ncranes: 2, cranes: 4 5
