Solution:
Vessel 1, length: 15, position: 24, start: 6, end: 13, ncranes: 2, cranes: 6 7
Vessel 2, length: 19, position: 5, start: 6, end: 12, ncranes: 1, cranes: 2
Vessel 3, length: 20, position: 15, start: 18, end: 24.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 26, position: 2, start: 24.4, end: 35.9, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 14, position: 32, start: 42, end: 53, ncranes: 1, cranes: 8
Vessel 6, length: 24, position: 22, start: 57, end: 64.2, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 13, start: 69, end: 72.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 26, position: 25, start: 69, end: 73.3, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 15, position: 35, start: 73.3, end: 80.8, ncranes: 2, cranes: 5 6
Vessel 10, length: 25, position: 3, start: 82.531, end: 96.631, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 29, position: 6, start: 76, end: 82.3, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 23, position: 28, start: 83, end: 97.1, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 8, position: 28, start: 97.1, end: 103.5, ncranes: 2, cranes: 5 6
Vessel 14, length: 26, position: 2, start: 96.834, end: 111.234, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 8, position: 39, start: 97.322, end: 104.822, ncranes: 2, cranes: 9 10
Vessel 16, length: 27, position: 24, start: 111.234, end: 123.534, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 39, position: 1, start: 141.269, end: 153.869, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 18, length: 21, position: 3, start: 111.444, end: 114.644, ncranes: 2, cranes: 1 2
Vessel 19, length: 14, position: 10, start: 114.644, end: 119.444, ncranes: 2, cranes: 5 6
Vessel 20, length: 35, position: 16, start: 123.759, end: 135.159, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 21, length: 15, position: 8, start: 119.444, end: 123.744, ncranes: 2, cranes: 3 4
Vessel 22, length: 13, position: 3, start: 123.744, end: 131.244, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 4, start: 131.244, end: 139.244, ncranes: 2, cranes: 3 4
Vessel 24, length: 20, position: 22, start: 135.369, end: 141.269, ncranes: 2, cranes: 7 8
Vessel 25, length: 9, position: 42, start: 135.441, end: 143.441, ncranes: 2, cranes: 9 10
Vessel 26, length: 34, position: 1, start: 154.084, end: 165.884, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 27, length: 9, position: 40, start: 146, end: 151.4, ncranes: 2, cranes: 7 8
Vessel 28, length: 9, position: 40, start: 151.4, end: 155.2, ncranes: 2, cranes: 9 10
Vessel 29, length: 16, position: 35, start: 155.2, end: 162.2, ncranes: 2, cranes: 7 8
Vessel 30, length: 30, position: 10, start: 165.884, end: 174.484, ncranes: 4, cranes: 7 8 9 10
