Solution:
Vessel 1, length: 11, position: 1, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 30, position: 21, start: 3, end: 14.5, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 13, position: 8, start: 9, end: 16.5, ncranes: 2, cranes: 1 2
Vessel 4, length: 40, position: 2, start: 16.687, end: 30.787, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 13, position: 11, start: 30.96, end: 35.76, ncranes: 2, cranes: 4 5
Vessel 6, length: 30, position: 17, start: 36, end: 45.5, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 40, position: 6, start: 45.68, end: 57.68, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 15, position: 31, start: 57.892, end: 65.892, ncranes: 1, cranes: 5
Vessel 9, length: 30, position: 1, start: 59, end: 76.2, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 26, position: 23, start: 86.67, end: 101.07, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 20, position: 31, start: 67, end: 78, ncranes: 1, cranes: 5
Vessel 12, length: 24, position: 2, start: 79.21, end: 86.41, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 19, position: 4, start: 86.562, end: 101.562, ncranes: 1, cranes: 1
Vessel 14, length: 13, position: 26, start: 78.193, end: 86.193, ncranes: 1, cranes: 5
Vessel 15, length: 14, position: 9, start: 76.35, end: 79.05, ncranes: 2, cranes: 1 2
Vessel 16, length: 28, position: 23, start: 101.225, end: 114.625, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 22, position: 10, start: 139.225, end: 145.225, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 21, position: 11, start: 118.332, end: 131.332, ncranes: 3, cranes: 2 3 4
Vessel 19, length: 10, position: 1, start: 118.385, end: 129.385, ncranes: 1, cranes: 1
Vessel 20, length: 14, position: 9, start: 101.725, end: 109.225, ncranes: 2, cranes: 1 2
Vessel 21, length: 8, position: 15, start: 112.27, end: 118.17, ncranes: 2, cranes: 1 2
Vessel 22, length: 20, position: 3, start: 109.39, end: 112.09, ncranes: 2, cranes: 1 2
Vessel 23, length: 15, position: 32, start: 114.787, end: 121.787, ncranes: 1, cranes: 5
Vessel 24, length: 14, position: 18, start: 131.5, end: 137.4, ncranes: 2, cranes: 3 4
Vessel 25, length: 16, position: 2, start: 131.54, end: 137.44, ncranes: 2, cranes: 1 2
Vessel 26, length: 8, position: 32, start: 125, end: 139, ncranes: 1, cranes: 5
Vessel 27, length: 26, position: 18, start: 145.425, end: 162.925, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 13, position: 5, start: 162, end: 165.8, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 20, start: 168, end: 171.2, ncranes: 2, cranes: 1 2
Vessel 30, length: 27, position: 15, start: 171.2, end: 187.6, ncranes: 3, cranes: 3 4 5
