Solution:
Vessel 1, length: 21, position: 25, start: 17, end: 20.8, ncranes: 2, cranes: 7 8
Vessel 2, length: 24, position: 1, start: 17, end: 30.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 22, position: 25, start: 23, end: 28.7, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 8, position: 13, start: 43, end: 45.7, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 36, start: 45, end: 50.9, ncranes: 2, cranes: 9 10
Vessel 6, length: 35, position: 1, start: 50, end: 60.8, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 7, length: 24, position: 18, start: 60.948, end: 66.648, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 17, position: 1, start: 60.8, end: 67.2, ncranes: 2, cranes: 1 2
Vessel 9, length: 25, position: 1, start: 67.2, end: 77.3, ncranes: 4, cranes: 3 4 5 6
Vessel 10, length: 35, position: 3, start: 84.129, end: 94.929, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 11, length: 14, position: 36, start: 66.648, end: 72.548, ncranes: 2, cranes: 9 10
Vessel 12, length: 28, position: 1, start: 77.406, end: 84.006, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 10, position: 26, start: 66.648, end: 72.048, ncranes: 2, cranes: 7 8
Vessel 14, length: 9, position: 29, start: 73, end: 81, ncranes: 2, cranes: 7 8
Vessel 15, length: 13, position: 38, start: 73, end: 80, ncranes: 2, cranes: 9 10
Vessel 16, length: 19, position: 11, start: 95.029, end: 98.829, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 30, start: 94.929, end: 103.829, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 30, position: 12, start: 103.829, end: 111.629, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 38, position: 10, start: 111.629, end: 122.229, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 16, position: 28, start: 122.358, end: 126.658, ncranes: 2, cranes: 9 10
Vessel 21, length: 20, position: 2, start: 125, end: 128.8, ncranes: 2, cranes: 3 4
Vessel 22, length: 21, position: 1, start: 128.8, end: 136.8, ncranes: 2, cranes: 1 2
Vessel 23, length: 23, position: 22, start: 126.658, end: 134.158, ncranes: 4, cranes: 5 6 7 8
Vessel 24, length: 12, position: 22, start: 134.158, end: 137.358, ncranes: 2, cranes: 3 4
Vessel 25, length: 20, position: 30, start: 137.358, end: 143.758, ncranes: 2, cranes: 7 8
Vessel 26, length: 16, position: 14, start: 141, end: 143.7, ncranes: 2, cranes: 1 2
Vessel 27, length: 19, position: 32, start: 146, end: 153, ncranes: 2, cranes: 9 10
Vessel 28, length: 26, position: 6, start: 150, end: 154.9, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 20, position: 25, start: 157, end: 164.5, ncranes: 2, cranes: 9 10
Vessel 30, length: 9, position: 8, start: 164, end: 170.4, ncranes: 2, cranes: 1 2
