Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 9 10
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 25, end: 29.3, ncranes: 2, cranes: 7 8
Vessel 4, length: 23, position: 1, start: 29.4, end: 37.7, ncranes: 4, cranes: 3 4 5 6
Vessel 5, length: 23, position: 24, start: 31, end: 43.1, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 15, position: 6, start: 37.7, end: 44.7, ncranes: 2, cranes: 1 2
Vessel 7, length: 14, position: 1, start: 44.877, end: 50.777, ncranes: 2, cranes: 1 2
Vessel 8, length: 16, position: 21, start: 43.1, end: 47.9, ncranes: 2, cranes: 5 6
Vessel 9, length: 36, position: 15, start: 55.552, end: 67.752, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 30, position: 21, start: 67.917, end: 81.417, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 21, position: 22, start: 52.352, end: 55.552, ncranes: 2, cranes: 3 4
Vessel 12, length: 18, position: 23, start: 47.9, end: 52.2, ncranes: 2, cranes: 3 4
Vessel 13, length: 21, position: 1, start: 50.945, end: 54.745, ncranes: 2, cranes: 1 2
Vessel 14, length: 30, position: 2, start: 102.987, end: 115.387, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 1, start: 61.462, end: 67.362, ncranes: 2, cranes: 1 2
Vessel 16, length: 9, position: 6, start: 54.9, end: 61.3, ncranes: 2, cranes: 1 2
Vessel 17, length: 13, position: 2, start: 67.515, end: 72.315, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 32, start: 102.92, end: 108.82, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 2, start: 72.48, end: 78.38, ncranes: 2, cranes: 4 5
Vessel 20, length: 24, position: 21, start: 81.582, end: 90.782, ncranes: 4, cranes: 7 8 9 10
Vessel 21, length: 20, position: 1, start: 78.38, end: 86.38, ncranes: 2, cranes: 1 2
Vessel 22, length: 31, position: 20, start: 90.945, end: 102.745, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 23, length: 19, position: 1, start: 86.532, end: 92.932, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 6, start: 115.555, end: 120.755, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 13, position: 36, start: 115, end: 122.5, ncranes: 2, cranes: 7 8
Vessel 26, length: 21, position: 30, start: 122.66, end: 135.66, ncranes: 3, cranes: 7 8 9
Vessel 27, length: 26, position: 4, start: 120.922, end: 126.922, ncranes: 4, cranes: 3 4 5 6
Vessel 28, length: 18, position: 7, start: 126.922, end: 134.922, ncranes: 2, cranes: 1 2
Vessel 29, length: 30, position: 11, start: 140, end: 154.4, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 3, start: 158, end: 164, ncranes: 3, cranes: 8 9 10
