Solution:
Vessel 1, length: 18, position: 2, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 16, start: 14, end: 23.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 5, start: 23.8, end: 30.1, ncranes: 4, cranes: 12 13 14 15
Vessel 4, length: 14, position: 26, start: 38, end: 41.2, ncranes: 2, cranes: 3 4
Vessel 5, length: 17, position: 9, start: 38, end: 41.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 11, position: 40, start: 39, end: 47, ncranes: 2, cranes: 14 15
Vessel 7, length: 30, position: 10, start: 41.8, end: 54, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 8, length: 28, position: 1, start: 54, end: 63.2, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 21, position: 29, start: 62, end: 66.3, ncranes: 2, cranes: 8 9
Vessel 10, length: 13, position: 1, start: 63.2, end: 71.2, ncranes: 2, cranes: 6 7
Vessel 11, length: 24, position: 27, start: 85.7, end: 100.1, ncranes: 4, cranes: 10 11 12 13
Vessel 12, length: 32, position: 14, start: 66.3, end: 78.9, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 13, length: 25, position: 2, start: 81, end: 89.3, ncranes: 4, cranes: 6 7 8 9
Vessel 14, length: 17, position: 29, start: 83, end: 85.7, ncranes: 2, cranes: 14 15
Vessel 15, length: 12, position: 13, start: 89.3, end: 92, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 3, start: 93, end: 95.7, ncranes: 2, cranes: 1 2
Vessel 17, length: 20, position: 7, start: 96, end: 102.4, ncranes: 2, cranes: 1 2
Vessel 18, length: 9, position: 26, start: 105, end: 112.5, ncranes: 2, cranes: 9 10
Vessel 19, length: 11, position: 35, start: 107, end: 115, ncranes: 2, cranes: 12 13
Vessel 20, length: 25, position: 1, start: 109, end: 116.2, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 17, position: 29, start: 115, end: 123, ncranes: 2, cranes: 10 11
Vessel 22, length: 28, position: 1, start: 116.2, end: 123.1, ncranes: 4, cranes: 5 6 7 8
Vessel 23, length: 14, position: 6, start: 123.1, end: 127.9, ncranes: 2, cranes: 3 4
Vessel 24, length: 31, position: 13, start: 128.3, end: 140.7, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 25, length: 21, position: 20, start: 123.1, end: 128.3, ncranes: 4, cranes: 12 13 14 15
Vessel 26, length: 9, position: 4, start: 127.9, end: 134.3, ncranes: 2, cranes: 1 2
Vessel 27, length: 14, position: 36, start: 147, end: 154, ncranes: 2, cranes: 14 15
Vessel 28, length: 22, position: 6, start: 152, end: 162.9, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 11, position: 39, start: 157, end: 164, ncranes: 2, cranes: 12 13
Vessel 30, length: 8, position: 28, start: 158, end: 162.8, ncranes: 2, cranes: 5 6
