Solution:
Vessel 1, length: 17, position: 13, start: 4, end: 6.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 5, end: 12, ncranes: 2, cranes: 4 5
Vessel 3, length: 31, position: 7, start: 12.312, end: 25.912, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 29, position: 1, start: 35.256, end: 47.856, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 18, position: 30, start: 26.216, end: 28.916, ncranes: 2, cranes: 4 5
Vessel 6, length: 9, position: 30, start: 29.144, end: 32.344, ncranes: 2, cranes: 4 5
Vessel 7, length: 29, position: 1, start: 26.156, end: 35.056, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 19, position: 30, start: 32.575, end: 43.575, ncranes: 1, cranes: 5
Vessel 9, length: 27, position: 12, start: 48.119, end: 54.119, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 13, position: 32, start: 67, end: 74, ncranes: 2, cranes: 4 5
Vessel 11, length: 21, position: 1, start: 73, end: 85.3, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 21, position: 22, start: 81.416, end: 86.216, ncranes: 2, cranes: 4 5
Vessel 13, length: 16, position: 22, start: 78, end: 81.2, ncranes: 2, cranes: 4 5
Vessel 14, length: 17, position: 3, start: 85.5, end: 90.9, ncranes: 2, cranes: 1 2
Vessel 15, length: 26, position: 20, start: 90, end: 103.9, ncranes: 2, cranes: 4 5
Vessel 16, length: 9, position: 11, start: 91.125, end: 96.125, ncranes: 1, cranes: 1
Vessel 17, length: 17, position: 21, start: 104, end: 109, ncranes: 1, cranes: 3
Vessel 18, length: 18, position: 33, start: 136.284, end: 143.284, ncranes: 2, cranes: 4 5
Vessel 19, length: 35, position: 11, start: 121, end: 136, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 8, position: 4, start: 136.328, end: 142.328, ncranes: 1, cranes: 1
Vessel 21, length: 15, position: 33, start: 143.494, end: 151.494, ncranes: 2, cranes: 4 5
Vessel 22, length: 21, position: 12, start: 136.237, end: 141.037, ncranes: 2, cranes: 2 3
Vessel 23, length: 26, position: 7, start: 142.603, end: 152.303, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 21, position: 8, start: 152.512, end: 155.212, ncranes: 2, cranes: 1 2
Vessel 25, length: 15, position: 14, start: 155.431, end: 163.431, ncranes: 2, cranes: 1 2
Vessel 26, length: 30, position: 3, start: 164.737, end: 173.037, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 22, position: 29, start: 154, end: 164.4, ncranes: 3, cranes: 3 4 5
Vessel 28, length: 39, position: 4, start: 180.372, end: 192.072, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 18, position: 33, start: 164.612, end: 178.612, ncranes: 1, cranes: 5
Vessel 30, length: 30, position: 3, start: 173.237, end: 180.137, ncranes: 4, cranes: 1 2 3 4
