Solution:
Vessel 1, length: 21, position: 22, start: 1, end: 4.8, ncranes: 2, cranes: 11 12
Vessel 2, length: 21, position: 1, start: 1, end: 9, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 24, position: 22, start: 5, end: 18.5, ncranes: 4, cranes: 11 12 13 14
Vessel 4, length: 8, position: 9, start: 9, end: 12.2, ncranes: 2, cranes: 3 4
Vessel 5, length: 17, position: 5, start: 14, end: 21.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 29, position: 22, start: 21, end: 38.9, ncranes: 3, cranes: 13 14 15
Vessel 7, length: 16, position: 6, start: 26, end: 33, ncranes: 2, cranes: 8 9
Vessel 8, length: 9, position: 10, start: 34, end: 41, ncranes: 2, cranes: 9 10
Vessel 9, length: 16, position: 19, start: 40, end: 45, ncranes: 1, cranes: 15
Vessel 10, length: 9, position: 10, start: 41, end: 45.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 27, position: 24, start: 49, end: 64.5, ncranes: 2, cranes: 14 15
Vessel 12, length: 23, position: 1, start: 51, end: 65.1, ncranes: 4, cranes: 8 9 10 11
Vessel 13, length: 18, position: 11, start: 67, end: 75, ncranes: 1, cranes: 1
Vessel 14, length: 17, position: 29, start: 75, end: 83, ncranes: 2, cranes: 6 7
Vessel 15, length: 12, position: 39, start: 83, end: 94, ncranes: 1, cranes: 15
Vessel 16, length: 38, position: 1, start: 83, end: 94.8, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 17, length: 33, position: 3, start: 99.1, end: 110.5, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 15, position: 36, start: 94.8, end: 100.2, ncranes: 2, cranes: 14 15
Vessel 19, length: 39, position: 9, start: 110.5, end: 123.3, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 20, length: 21, position: 3, start: 94.8, end: 99.1, ncranes: 2, cranes: 1 2
Vessel 21, length: 29, position: 13, start: 123.3, end: 136.8, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 8, position: 1, start: 116, end: 130, ncranes: 1, cranes: 1
Vessel 23, length: 30, position: 11, start: 136.8, end: 150.3, ncranes: 4, cranes: 6 7 8 9
Vessel 24, length: 9, position: 42, start: 123.3, end: 129.7, ncranes: 2, cranes: 7 8
Vessel 25, length: 28, position: 23, start: 160.9, end: 174.1, ncranes: 4, cranes: 6 7 8 9
Vessel 26, length: 10, position: 41, start: 148, end: 155, ncranes: 2, cranes: 14 15
Vessel 27, length: 26, position: 11, start: 150.3, end: 160.9, ncranes: 4, cranes: 10 11 12 13
Vessel 28, length: 14, position: 37, start: 156, end: 159.8, ncranes: 2, cranes: 14 15
Vessel 29, length: 10, position: 1, start: 158, end: 172, ncranes: 1, cranes: 1
Vessel 30, length: 12, position: 11, start: 165, end: 179, ncranes: 1, cranes: 3
