Solution:
Vessel 1, length: 9, position: 7, start: 1, end: 6, ncranes: 1, cranes: 5
Vessel 2, length: 13, position: 28, start: 26, end: 29.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 40, position: 1, start: 36.044, end: 49.444, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 18, position: 19, start: 31, end: 35.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 40, position: 7, start: 54.231, end: 67.631, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 12, position: 11, start: 49.669, end: 53.969, ncranes: 2, cranes: 1 2
Vessel 7, length: 19, position: 23, start: 49.716, end: 52.416, ncranes: 2, cranes: 3 4
Vessel 8, length: 28, position: 14, start: 67.837, end: 78.137, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 15, position: 36, start: 78.434, end: 85.434, ncranes: 2, cranes: 4 5
Vessel 10, length: 13, position: 23, start: 81, end: 88, ncranes: 2, cranes: 2 3
Vessel 11, length: 18, position: 5, start: 81, end: 88, ncranes: 1, cranes: 1
Vessel 12, length: 14, position: 1, start: 88.238, end: 93.238, ncranes: 1, cranes: 1
Vessel 13, length: 13, position: 38, start: 88, end: 95, ncranes: 2, cranes: 4 5
Vessel 14, length: 9, position: 29, start: 89, end: 97, ncranes: 1, cranes: 3
Vessel 15, length: 20, position: 1, start: 100, end: 108, ncranes: 1, cranes: 1
Vessel 16, length: 28, position: 21, start: 100, end: 105.5, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 27, position: 24, start: 132.091, end: 146.991, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 26, position: 21, start: 105.706, end: 113.506, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 24, position: 1, start: 113.837, end: 131.737, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 26, position: 25, start: 113.731, end: 127.131, ncranes: 2, cranes: 4 5
Vessel 21, length: 12, position: 25, start: 127.375, end: 131.675, ncranes: 2, cranes: 4 5
Vessel 22, length: 20, position: 4, start: 131.944, end: 135.744, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 11, start: 135.966, end: 142.966, ncranes: 2, cranes: 1 2
Vessel 24, length: 21, position: 28, start: 151.747, end: 162.347, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 11, position: 28, start: 147.216, end: 151.516, ncranes: 2, cranes: 4 5
Vessel 26, length: 21, position: 3, start: 143.191, end: 153.191, ncranes: 1, cranes: 1
Vessel 27, length: 27, position: 17, start: 162.597, end: 171.197, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 14, position: 3, start: 159, end: 169, ncranes: 1, cranes: 1
Vessel 29, length: 32, position: 6, start: 171.45, end: 184.65, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 24, position: 4, start: 184.887, end: 194.987, ncranes: 4, cranes: 2 3 4 5
