Solution:
Vessel 1, length: 30, position: 4, start: 16.017, end: 31.017, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 18, position: 4, start: 6, end: 14, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 22, start: 12, end: 15.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 16, position: 30, start: 31.262, end: 36.662, ncranes: 2, cranes: 3 4
Vessel 5, length: 11, position: 19, start: 31.195, end: 38.695, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 18, start: 43, end: 45.7, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 16, start: 46, end: 56.3, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 23, position: 13, start: 61.82, end: 73.92, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 15, position: 1, start: 50, end: 60, ncranes: 1, cranes: 1
Vessel 10, length: 24, position: 16, start: 56.452, end: 61.652, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 10, position: 2, start: 66, end: 74, ncranes: 1, cranes: 1
Vessel 12, length: 24, position: 25, start: 74.132, end: 86.732, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 15, position: 7, start: 74.187, end: 77.987, ncranes: 2, cranes: 1 2
Vessel 14, length: 19, position: 6, start: 86, end: 90.3, ncranes: 2, cranes: 1 2
Vessel 15, length: 39, position: 1, start: 90.475, end: 102.975, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 15, position: 36, start: 103.24, end: 110.24, ncranes: 2, cranes: 4 5
Vessel 17, length: 17, position: 7, start: 103.15, end: 110.65, ncranes: 2, cranes: 1 2
Vessel 18, length: 12, position: 24, start: 103.172, end: 110.172, ncranes: 1, cranes: 3
Vessel 19, length: 31, position: 4, start: 110.82, end: 123.52, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 28, position: 22, start: 123.752, end: 139.752, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 21, position: 1, start: 123.71, end: 141.41, ncranes: 2, cranes: 1 2
Vessel 22, length: 30, position: 13, start: 148.842, end: 163.242, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 15, position: 26, start: 139.915, end: 143.715, ncranes: 2, cranes: 3 4
Vessel 24, length: 21, position: 5, start: 141.58, end: 148.58, ncranes: 2, cranes: 1 2
Vessel 25, length: 9, position: 29, start: 143.865, end: 148.665, ncranes: 2, cranes: 3 4
Vessel 26, length: 8, position: 43, start: 146, end: 155, ncranes: 1, cranes: 5
Vessel 27, length: 24, position: 8, start: 178.122, end: 183.622, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 19, position: 31, start: 167.41, end: 174.91, ncranes: 2, cranes: 4 5
Vessel 29, length: 30, position: 1, start: 163.452, end: 177.952, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 20, position: 31, start: 163.457, end: 167.257, ncranes: 2, cranes: 4 5
