Solution:
Vessel 1, length: 13, position: 7, start: 8, end: 13.4, ncranes: 2, cranes: 1 2
Vessel 2, length: 14, position: 20, start: 9, end: 12.8, ncranes: 2, cranes: 3 4
Vessel 3, length: 8, position: 34, start: 11, end: 20, ncranes: 1, cranes: 5
Vessel 4, length: 26, position: 2, start: 13.506, end: 27.006, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 28, position: 14, start: 27.16, end: 40.06, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 24, position: 8, start: 40.194, end: 52.794, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 19, position: 32, start: 40.06, end: 55.06, ncranes: 1, cranes: 5
Vessel 8, length: 13, position: 37, start: 55.169, end: 70.169, ncranes: 1, cranes: 5
Vessel 9, length: 26, position: 6, start: 52.898, end: 60.098, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 7, start: 60.2, end: 70.5, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 16, position: 34, start: 73, end: 80.5, ncranes: 2, cranes: 4 5
Vessel 12, length: 20, position: 14, start: 77, end: 79.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 13, position: 37, start: 80.5, end: 86.5, ncranes: 1, cranes: 1
Vessel 14, length: 17, position: 6, start: 87, end: 98, ncranes: 1, cranes: 1
Vessel 15, length: 34, position: 1, start: 101, end: 114.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 25, position: 5.5, start: 124.6, end: 136.4, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 27, position: 4.5, start: 114.7, end: 124.5, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 35, position: 1, start: 136.502, end: 154.602, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 11, position: 31.5, start: 115, end: 120, ncranes: 1, cranes: 5
Vessel 20, length: 15, position: 36, start: 130, end: 144, ncranes: 1, cranes: 5
Vessel 21, length: 27, position: 13, start: 154.735, end: 163.335, ncranes: 2, cranes: 3 4
Vessel 22, length: 11, position: 2, start: 154.748, end: 162.748, ncranes: 2, cranes: 1 2
Vessel 23, length: 12, position: 1, start: 162.85, end: 165.55, ncranes: 2, cranes: 1 2
Vessel 24, length: 11, position: 40, start: 147, end: 159, ncranes: 1, cranes: 5
Vessel 25, length: 17, position: 21, start: 178.844, end: 185.244, ncranes: 2, cranes: 3 4
Vessel 26, length: 24, position: 12, start: 170.121, end: 178.721, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 37, position: 2, start: 185.381, end: 198.781, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 13, position: 36, start: 169.39, end: 178.39, ncranes: 1, cranes: 5
Vessel 29, length: 21, position: 29, start: 163.49, end: 169.39, ncranes: 2, cranes: 3 4
Vessel 30, length: 17, position: 1, start: 165.66, end: 169.96, ncranes: 2, cranes: 1 2
