Solution:
Vessel 1, length: 13, position: 34, start: 17.219, end: 21.019, ncranes: 2, cranes: 4 5
Vessel 2, length: 40, position: 1.5, start: 3, end: 16.9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 25, position: 9, start: 17.1, end: 35.3, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 17, position: 34, start: 23, end: 28.4, ncranes: 2, cranes: 4 5
Vessel 5, length: 29, position: 14, start: 49.844, end: 62.444, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 12, position: 3, start: 35.578, end: 41.578, ncranes: 1, cranes: 1
Vessel 7, length: 22, position: 15, start: 35.528, end: 43.028, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 21, position: 18, start: 43.244, end: 49.644, ncranes: 2, cranes: 4 5
Vessel 9, length: 9, position: 5, start: 47.916, end: 60.916, ncranes: 1, cranes: 1
Vessel 10, length: 12, position: 6, start: 45, end: 47.7, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 17, start: 62.644, end: 80.544, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 12, position: 5, start: 66, end: 71.4, ncranes: 2, cranes: 1 2
Vessel 13, length: 16, position: 1, start: 71.613, end: 79.613, ncranes: 2, cranes: 1 2
Vessel 14, length: 32, position: 12.5, start: 80.744, end: 95.344, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 25, position: 7, start: 95.6, end: 105.4, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 40, position: 4, start: 136.559, end: 150.459, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 19, position: 32, start: 95.625, end: 110.625, ncranes: 1, cranes: 5
Vessel 18, length: 29, position: 6, start: 115.831, end: 129.031, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 8, position: 6, start: 105.659, end: 111.559, ncranes: 2, cranes: 1 2
Vessel 20, length: 18, position: 14, start: 105.622, end: 113.622, ncranes: 2, cranes: 3 4
Vessel 21, length: 9, position: 5, start: 111.762, end: 115.562, ncranes: 2, cranes: 1 2
Vessel 22, length: 15, position: 25, start: 129.306, end: 136.306, ncranes: 2, cranes: 2 3
Vessel 23, length: 10, position: 15, start: 129.234, end: 134.234, ncranes: 1, cranes: 1
Vessel 24, length: 26, position: 1, start: 150.722, end: 160.022, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 24, position: 27, start: 150.753, end: 158.753, ncranes: 2, cranes: 4 5
Vessel 26, length: 21, position: 29, start: 160.381, end: 177.881, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 10, position: 19, start: 160.284, end: 168.284, ncranes: 2, cranes: 1 2
Vessel 28, length: 8, position: 40, start: 178.109, end: 184.509, ncranes: 2, cranes: 4 5
Vessel 29, length: 19, position: 1, start: 168.569, end: 183.569, ncranes: 1, cranes: 1
Vessel 30, length: 20, position: 20, start: 178.141, end: 184.041, ncranes: 2, cranes: 2 3
