Solution:
Vessel 1, length: 10, position: 1, start: 1, end: 6.9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 37, start: 3, end: 7.8, ncranes: 2, cranes: 4 5
Vessel 3, length: 20, position: 15, start: 7.079, end: 14.579, ncranes: 2, cranes: 2 3
Vessel 4, length: 28, position: 22, start: 22, end: 31.2, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 26, position: 24, start: 56.35, end: 68.95, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 27, position: 21, start: 31.306, end: 42.806, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 27, position: 22, start: 42.91, end: 52.91, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 27, position: 13, start: 69.094, end: 81.694, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 10, position: 5, start: 45.808, end: 50.108, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 1, start: 43.002, end: 45.702, ncranes: 2, cranes: 1 2
Vessel 11, length: 19, position: 22, start: 53.027, end: 56.227, ncranes: 2, cranes: 4 5
Vessel 12, length: 15, position: 7, start: 50.227, end: 56.127, ncranes: 2, cranes: 1 2
Vessel 13, length: 14, position: 10, start: 56.388, end: 61.388, ncranes: 1, cranes: 1
Vessel 14, length: 8, position: 33, start: 81.838, end: 86.138, ncranes: 2, cranes: 4 5
Vessel 15, length: 26, position: 21, start: 86.25, end: 103.35, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 10, start: 85, end: 93, ncranes: 2, cranes: 1 2
Vessel 17, length: 36, position: 5, start: 104.548, end: 117.948, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 19, position: 2, start: 99, end: 104.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 20, position: 25, start: 118.098, end: 120.798, ncranes: 2, cranes: 3 4
Vessel 20, length: 21, position: 24.5, start: 120.898, end: 128.698, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 12, position: 6, start: 118.094, end: 122.894, ncranes: 2, cranes: 1 2
Vessel 22, length: 14, position: 10.5, start: 123.017, end: 125.717, ncranes: 2, cranes: 1 2
Vessel 23, length: 29, position: 1, start: 128.879, end: 133.779, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 30, position: 11, start: 171.331, end: 186.131, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 25, position: 25, start: 133.971, end: 152.571, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 14, position: 11, start: 133.89, end: 136.59, ncranes: 2, cranes: 1 2
Vessel 27, length: 15, position: 2, start: 136.725, end: 142.625, ncranes: 2, cranes: 1 2
Vessel 28, length: 12, position: 13, start: 148, end: 155, ncranes: 2, cranes: 1 2
Vessel 29, length: 17, position: 25, start: 153, end: 159.4, ncranes: 2, cranes: 3 4
Vessel 30, length: 39, position: 7, start: 159.529, end: 171.229, ncranes: 5, cranes: 1 2 3 4 5
