Solution:
Vessel 1, length: 30, position: 3, start: 3, end: 13.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 2, length: 25, position: 25, start: 17, end: 24.1, ncranes: 3, cranes: 8 9 10
Vessel 3, length: 24, position: 1, start: 18, end: 26, ncranes: 4, cranes: 3 4 5 6
Vessel 4, length: 19, position: 25, start: 25, end: 27.7, ncranes: 2, cranes: 8 9
Vessel 5, length: 15, position: 8, start: 26, end: 29.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 20, position: 31, start: 28, end: 34.4, ncranes: 2, cranes: 9 10
Vessel 7, length: 9, position: 2, start: 32, end: 39.5, ncranes: 2, cranes: 2 3
Vessel 8, length: 20, position: 11, start: 32, end: 34.7, ncranes: 2, cranes: 7 8
Vessel 9, length: 39, position: 11, start: 35, end: 47.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 39, position: 10, start: 47.406, end: 57.406, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 11, length: 9, position: 1, start: 47, end: 50.2, ncranes: 2, cranes: 3 4
Vessel 12, length: 25, position: 5, start: 57.406, end: 71.506, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 21, position: 30, start: 66, end: 70.3, ncranes: 2, cranes: 9 10
Vessel 14, length: 26, position: 20, start: 71.506, end: 78.406, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 19, position: 1, start: 71.506, end: 77.406, ncranes: 2, cranes: 5 6
Vessel 16, length: 27, position: 3, start: 87, end: 94.8, ncranes: 4, cranes: 5 6 7 8
Vessel 17, length: 16, position: 30, start: 90, end: 97, ncranes: 2, cranes: 9 10
Vessel 18, length: 10, position: 18, start: 94.8, end: 99.1, ncranes: 2, cranes: 3 4
Vessel 19, length: 14, position: 4, start: 94.8, end: 102.3, ncranes: 2, cranes: 1 2
Vessel 20, length: 23, position: 28, start: 97, end: 105.2, ncranes: 3, cranes: 5 6 7
Vessel 21, length: 12, position: 38, start: 117, end: 122, ncranes: 1, cranes: 10
Vessel 22, length: 10, position: 23, start: 119, end: 127, ncranes: 2, cranes: 1 2
Vessel 23, length: 13, position: 34, start: 127, end: 132.9, ncranes: 2, cranes: 9 10
Vessel 24, length: 27, position: 13, start: 145, end: 150.5, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 25, position: 26, start: 151.2, end: 155.5, ncranes: 4, cranes: 3 4 5 6
Vessel 26, length: 11, position: 40, start: 148, end: 151.2, ncranes: 2, cranes: 9 10
Vessel 27, length: 16, position: 10, start: 152, end: 155.2, ncranes: 2, cranes: 1 2
Vessel 28, length: 27, position: 23, start: 156, end: 168.3, ncranes: 4, cranes: 3 4 5 6
Vessel 29, length: 14, position: 23, start: 168.3, end: 176.3, ncranes: 2, cranes: 7 8
Vessel 30, length: 21, position: 2, start: 164, end: 167.2, ncranes: 2, cranes: 1 2
