Solution:
Vessel 1, length: 21, position: 25, start: 17, end: 20.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 1, start: 17, end: 34.5, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 22, position: 25, start: 23, end: 33.7, ncranes: 2, cranes: 4 5
Vessel 4, length: 8, position: 13, start: 43, end: 48, ncranes: 1, cranes: 1
Vessel 5, length: 15, position: 35, start: 45, end: 50.9, ncranes: 2, cranes: 2 3
Vessel 6, length: 35, position: 5, start: 119.752, end: 132.452, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 24, position: 7, start: 52, end: 59.4, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 17, position: 31, start: 55, end: 61.4, ncranes: 2, cranes: 4 5
Vessel 9, length: 25, position: 3, start: 59.515, end: 72.515, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 35, position: 1, start: 72.627, end: 88.127, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 14, position: 28, start: 63, end: 68.9, ncranes: 2, cranes: 4 5
Vessel 12, length: 28, position: 14, start: 88.267, end: 96.867, ncranes: 3, cranes: 2 3 4
Vessel 13, length: 10, position: 36, start: 69.025, end: 79.025, ncranes: 1, cranes: 5
Vessel 14, length: 9, position: 42, start: 79.148, end: 94.148, ncranes: 1, cranes: 5
Vessel 15, length: 13, position: 1, start: 88.273, end: 101.273, ncranes: 1, cranes: 1
Vessel 16, length: 19, position: 1, start: 101.385, end: 105.185, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 28, start: 170.608, end: 182.108, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 30, position: 20, start: 97, end: 107, ncranes: 3, cranes: 3 4 5
Vessel 19, length: 38, position: 10, start: 107.125, end: 119.625, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 16, position: 10, start: 143.7, end: 151.7, ncranes: 1, cranes: 1
Vessel 21, length: 20, position: 7, start: 132.575, end: 136.375, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 27, start: 132.615, end: 140.615, ncranes: 2, cranes: 4 5
Vessel 23, length: 23, position: 26, start: 147.215, end: 154.715, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 12, position: 15, start: 136.492, end: 139.692, ncranes: 2, cranes: 1 2
Vessel 25, length: 20, position: 27.5, start: 140.715, end: 147.115, ncranes: 2, cranes: 4 5
Vessel 26, length: 16, position: 11.5, start: 141, end: 143.7, ncranes: 2, cranes: 2 3
Vessel 27, length: 19, position: 28, start: 154.815, end: 161.815, ncranes: 2, cranes: 4 5
Vessel 28, length: 26, position: 2, start: 154.908, end: 161.208, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 20, position: 25, start: 161.925, end: 169.425, ncranes: 2, cranes: 3 4
Vessel 30, length: 9, position: 8, start: 164, end: 170.4, ncranes: 2, cranes: 1 2
