Solution:
Vessel 1, length: 21, position: 10, start: 1, end: 13.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 15, position: 31, start: 8, end: 19, ncranes: 1, cranes: 5
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 24, ncranes: 1, cranes: 4
Vessel 5, length: 19, position: 15, start: 26, end: 33.5, ncranes: 2, cranes: 2 3
Vessel 6, length: 14, position: 1, start: 27, end: 41, ncranes: 1, cranes: 1
Vessel 7, length: 9, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 4 5
Vessel 8, length: 11, position: 15, start: 35, end: 44, ncranes: 1, cranes: 2
Vessel 9, length: 19, position: 26, start: 39, end: 46, ncranes: 1, cranes: 5
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 1 2
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 4 5
Vessel 12, length: 27, position: 3, start: 97.4, end: 110.4, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 18, position: 30, start: 98, end: 106, ncranes: 2, cranes: 4 5
Vessel 14, length: 18, position: 4, start: 120.7, end: 135.7, ncranes: 1, cranes: 1
Vessel 15, length: 12, position: 33, start: 106.15, end: 112.55, ncranes: 2, cranes: 4 5
Vessel 16, length: 38, position: 4, start: 227.94, end: 242.54, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 15, position: 31.5, start: 112.7, end: 120.7, ncranes: 2, cranes: 4 5
Vessel 18, length: 16, position: 15.5, start: 110.585, end: 118.085, ncranes: 2, cranes: 2 3
Vessel 19, length: 21, position: 1, start: 182.197, end: 204.697, ncranes: 2, cranes: 1 2
Vessel 20, length: 9, position: 6.5, start: 112, end: 120, ncranes: 1, cranes: 1
Vessel 21, length: 21, position: 22, start: 120.882, end: 129.782, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 13, position: 20.5, start: 135.92, end: 140.72, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 22, start: 129.94, end: 134.74, ncranes: 2, cranes: 4 5
Vessel 24, length: 29, position: 22, start: 169.722, end: 186.122, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 38, position: 8, start: 140.87, end: 156.17, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 27, position: 22, start: 186.277, end: 202.677, ncranes: 3, cranes: 3 4 5
Vessel 27, length: 35, position: 9, start: 156.322, end: 169.522, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 21, position: 1, start: 169.747, end: 182.047, ncranes: 2, cranes: 1 2
Vessel 29, length: 22, position: 4, start: 204.865, end: 218.065, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 23, position: 15, start: 218.272, end: 227.772, ncranes: 4, cranes: 1 2 3 4
