Solution:
Vessel 1, length: 8, position: 36, start: 2, end: 7.9, ncranes: 2, cranes: 2 3
Vessel 2, length: 30, position: 2, start: 10, end: 26.6, ncranes: 2, cranes: 2 3
Vessel 3, length: 8, position: 40, start: 18, end: 26, ncranes: 1, cranes: 4
Vessel 4, length: 11, position: 38, start: 26, end: 39, ncranes: 1, cranes: 5
Vessel 5, length: 10, position: 18, start: 31, end: 36.4, ncranes: 2, cranes: 3 4
Vessel 6, length: 8, position: 38, start: 40, end: 50, ncranes: 1, cranes: 5
Vessel 7, length: 26, position: 12, start: 40, end: 47.8, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 14, position: 4, start: 48.087, end: 51.887, ncranes: 2, cranes: 1 2
Vessel 9, length: 20, position: 18, start: 48.019, end: 55.019, ncranes: 1, cranes: 3
Vessel 10, length: 40, position: 8, start: 56, end: 71.3, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 18, position: 19, start: 71.5, end: 78.5, ncranes: 2, cranes: 2 3
Vessel 12, length: 14, position: 37, start: 71.6, end: 77.5, ncranes: 2, cranes: 4 5
Vessel 13, length: 22, position: 25, start: 86.15, end: 95.35, ncranes: 4, cranes: 2 3 4 5
Vessel 14, length: 21, position: 3, start: 78.5, end: 93.5, ncranes: 1, cranes: 1
Vessel 15, length: 24, position: 24, start: 78.75, end: 85.95, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 31, position: 20, start: 95.553, end: 111.653, ncranes: 4, cranes: 2 3 4 5
Vessel 17, length: 26, position: 22.5, start: 127.353, end: 145.953, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 17, position: 3, start: 93.712, end: 107.712, ncranes: 1, cranes: 1
Vessel 19, length: 31, position: 20, start: 111.853, end: 127.153, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 20, position: 2.5, start: 131.997, end: 137.897, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 23, start: 186.459, end: 199.359, ncranes: 4, cranes: 2 3 4 5
Vessel 22, length: 20, position: 2.5, start: 127.497, end: 131.797, ncranes: 2, cranes: 1 2
Vessel 23, length: 24, position: 27, start: 162.687, end: 180.587, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 28, position: 21.5, start: 146.153, end: 154.753, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 19, position: 2.5, start: 138.1, end: 152.1, ncranes: 1, cranes: 1
Vessel 26, length: 26, position: 1, start: 158.012, end: 171.912, ncranes: 2, cranes: 1 2
Vessel 27, length: 15, position: 27, start: 154.959, end: 162.459, ncranes: 2, cranes: 4 5
Vessel 28, length: 14, position: 5, start: 155.1, end: 157.8, ncranes: 2, cranes: 1 2
Vessel 29, length: 11, position: 16, start: 172.159, end: 180.159, ncranes: 1, cranes: 1
Vessel 30, length: 8, position: 38, start: 180.806, end: 186.206, ncranes: 2, cranes: 3 4
