Solution:
Vessel 1, length: 10, position: 20, start: 14, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 21, position: 30, start: 14, end: 31.5, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 13, position: 17, start: 22, end: 30, ncranes: 2, cranes: 1 2
Vessel 4, length: 12, position: 11, start: 30.127, end: 37.127, ncranes: 2, cranes: 1 2
Vessel 5, length: 13, position: 36, start: 31.608, end: 35.408, ncranes: 2, cranes: 3 4
Vessel 6, length: 8, position: 15, start: 37.235, end: 43.635, ncranes: 2, cranes: 1 2
Vessel 7, length: 16, position: 23, start: 41.956, end: 49.956, ncranes: 2, cranes: 4 5
Vessel 8, length: 28, position: 23, start: 35.531, end: 41.831, ncranes: 3, cranes: 3 4 5
Vessel 9, length: 8, position: 10, start: 50, end: 57, ncranes: 2, cranes: 1 2
Vessel 10, length: 14, position: 18, start: 52, end: 59.5, ncranes: 2, cranes: 4 5
Vessel 11, length: 30, position: 19, start: 60, end: 65.2, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 28, position: 22, start: 65.308, end: 77.908, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 21, position: 1, start: 67, end: 80.4, ncranes: 2, cranes: 1 2
Vessel 14, length: 15, position: 13, start: 80.538, end: 85.338, ncranes: 2, cranes: 1 2
Vessel 15, length: 16, position: 28, start: 78.008, end: 86.008, ncranes: 2, cranes: 4 5
Vessel 16, length: 26, position: 6, start: 86.179, end: 91.679, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 26, position: 16, start: 91.821, end: 98.721, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 37, position: 13, start: 98.831, end: 110.531, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 19, position: 15, start: 110.66, end: 117.66, ncranes: 2, cranes: 1 2
Vessel 20, length: 12, position: 37, start: 110.679, end: 116.579, ncranes: 2, cranes: 3 4
Vessel 21, length: 17, position: 34, start: 116.681, end: 123.681, ncranes: 2, cranes: 4 5
Vessel 22, length: 8, position: 1, start: 119, end: 124.4, ncranes: 2, cranes: 1 2
Vessel 23, length: 15, position: 9, start: 120, end: 131, ncranes: 1, cranes: 3
Vessel 24, length: 20, position: 28, start: 127, end: 130.8, ncranes: 2, cranes: 4 5
Vessel 25, length: 12, position: 31, start: 132, end: 134.7, ncranes: 2, cranes: 4 5
Vessel 26, length: 27, position: 19, start: 134.819, end: 140.019, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 30, position: 12, start: 147.108, end: 159.608, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 28, position: 11, start: 141, end: 147, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 9, position: 39, start: 159.777, end: 164.577, ncranes: 2, cranes: 3 4
Vessel 30, length: 38, position: 13, start: 166, end: 178.2, ncranes: 5, cranes: 1 2 3 4 5
