Solution:
Vessel 1, length: 10, position: 1, start: 1, end: 6.9, ncranes: 2, cranes: 2 3
Vessel 2, length: 8, position: 37, start: 3, end: 12, ncranes: 1, cranes: 10
Vessel 3, length: 20, position: 15, start: 7, end: 21, ncranes: 1, cranes: 1
Vessel 4, length: 28, position: 22, start: 22, end: 31.2, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 26, position: 24, start: 31.2, end: 43.8, ncranes: 4, cranes: 3 4 5 6
Vessel 6, length: 27, position: 24, start: 51.6, end: 63.1, ncranes: 4, cranes: 3 4 5 6
Vessel 7, length: 27, position: 24, start: 43.8, end: 51.6, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 27, position: 13, start: 63.1, end: 75.7, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 10, position: 5, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 10, length: 21, position: 3, start: 44.3, end: 47, ncranes: 2, cranes: 3 4
Vessel 11, length: 19, position: 5, start: 47, end: 50.2, ncranes: 2, cranes: 5 6
Vessel 12, length: 15, position: 9, start: 50.2, end: 56.1, ncranes: 2, cranes: 1 2
Vessel 13, length: 14, position: 10, start: 56.252, end: 58.952, ncranes: 2, cranes: 1 2
Vessel 14, length: 8, position: 33, start: 81, end: 85.3, ncranes: 2, cranes: 9 10
Vessel 15, length: 26, position: 21, start: 85.3, end: 98.5, ncranes: 4, cranes: 3 4 5 6
Vessel 16, length: 9, position: 10, start: 85, end: 93, ncranes: 2, cranes: 1 2
Vessel 17, length: 36, position: 5, start: 104.4, end: 115.8, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 19, position: 2, start: 99, end: 104.4, ncranes: 2, cranes: 9 10
Vessel 19, length: 20, position: 25, start: 115.8, end: 118.5, ncranes: 2, cranes: 9 10
Vessel 20, length: 21, position: 25, start: 118.5, end: 126.3, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 12, position: 6, start: 115.8, end: 120.6, ncranes: 2, cranes: 1 2
Vessel 22, length: 14, position: 11, start: 123, end: 125.7, ncranes: 2, cranes: 1 2
Vessel 23, length: 29, position: 1, start: 128, end: 132.9, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 30, position: 21, start: 132.9, end: 145.5, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 25, length: 25, position: 1, start: 145.5, end: 159.9, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 7, start: 133.057, end: 135.757, ncranes: 2, cranes: 1 2
Vessel 27, length: 15, position: 2, start: 135.757, end: 141.657, ncranes: 2, cranes: 3 4
Vessel 28, length: 12, position: 26, start: 148, end: 155, ncranes: 2, cranes: 8 9
Vessel 29, length: 17, position: 26, start: 155, end: 161.4, ncranes: 2, cranes: 6 7
Vessel 30, length: 39, position: 7, start: 161.4, end: 175.8, ncranes: 4, cranes: 1 2 3 4
