Solution:
Vessel 1, length: 18, position: 15, start: 5, end: 12, ncranes: 2, cranes: 4 5
Vessel 2, length: 28, position: 19, start: 16, end: 20.9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 29, position: 10, start: 23, end: 27.6, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 21, position: 15, start: 27.704, end: 34.704, ncranes: 2, cranes: 1 2
Vessel 5, length: 10, position: 12, start: 35, end: 40.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 37, start: 36, end: 42.4, ncranes: 2, cranes: 4 5
Vessel 7, length: 20, position: 9, start: 44, end: 48.3, ncranes: 2, cranes: 1 2
Vessel 8, length: 32, position: 10, start: 50, end: 64.1, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 38, position: 9, start: 64.208, end: 79.708, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 8, position: 1, start: 64.288, end: 76.288, ncranes: 1, cranes: 1
Vessel 11, length: 27, position: 18, start: 79.823, end: 88.123, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 26, position: 20, start: 88.229, end: 106.429, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 19, position: 1, start: 88.31, end: 92.61, ncranes: 2, cranes: 1 2
Vessel 14, length: 14, position: 3, start: 92.713, end: 95.413, ncranes: 2, cranes: 1 2
Vessel 15, length: 14, position: 6, start: 95.525, end: 103.025, ncranes: 2, cranes: 1 2
Vessel 16, length: 27, position: 3.5, start: 122.038, end: 130.338, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 22, position: 1, start: 106.617, end: 121.917, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 18, position: 28, start: 106.546, end: 112.446, ncranes: 2, cranes: 4 5
Vessel 19, length: 18, position: 23, start: 112.567, end: 118.967, ncranes: 2, cranes: 4 5
Vessel 20, length: 32, position: 1, start: 130.438, end: 144.338, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 27, position: 5, start: 169.552, end: 183.652, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 13, position: 9, start: 155.381, end: 163.381, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 2, start: 144.458, end: 150.358, ncranes: 2, cranes: 1 2
Vessel 24, length: 29, position: 22, start: 144.519, end: 156.019, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 11, position: 11, start: 150.477, end: 155.277, ncranes: 2, cranes: 1 2
Vessel 26, length: 9, position: 36, start: 156.135, end: 162.035, ncranes: 2, cranes: 4 5
Vessel 27, length: 29, position: 6, start: 183.76, end: 196.36, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 14, position: 32, start: 163.579, end: 170.579, ncranes: 2, cranes: 4 5
Vessel 29, length: 13, position: 19, start: 163.523, end: 169.423, ncranes: 2, cranes: 1 2
Vessel 30, length: 19, position: 32, start: 170.69, end: 176.09, ncranes: 2, cranes: 4 5
