Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7, end: 17.4, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 10, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 30, start: 41, end: 49, ncranes: 2, cranes: 7 8
Vessel 6, length: 15, position: 14, start: 44.3, end: 50.7, ncranes: 2, cranes: 3 4
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 3 4
Vessel 9, length: 27, position: 24, start: 69, end: 82.2, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 16, position: 8, start: 78, end: 82.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 23, position: 28, start: 89, end: 99.9, ncranes: 4, cranes: 7 8 9 10
Vessel 12, length: 17, position: 11, start: 92, end: 97.9, ncranes: 2, cranes: 5 6
Vessel 13, length: 14, position: 31.5, start: 100.106, end: 106.006, ncranes: 2, cranes: 9 10
Vessel 14, length: 18, position: 10, start: 97.9, end: 101.1, ncranes: 2, cranes: 3 4
Vessel 15, length: 24, position: 3, start: 110.3, end: 123.8, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 23, position: 27, start: 106.206, end: 113.106, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 20, position: 7, start: 101.1, end: 106.5, ncranes: 2, cranes: 1 2
Vessel 18, length: 17, position: 3, start: 106.5, end: 110.3, ncranes: 2, cranes: 5 6
Vessel 19, length: 21, position: 27, start: 113.313, end: 122.213, ncranes: 4, cranes: 7 8 9 10
Vessel 20, length: 24, position: 1, start: 127.437, end: 138.937, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 21, position: 27, start: 122.413, end: 128.413, ncranes: 4, cranes: 5 6 7 8
Vessel 22, length: 20, position: 7, start: 124.012, end: 127.212, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 25, start: 128.413, end: 134.813, ncranes: 2, cranes: 9 10
Vessel 24, length: 14, position: 25, start: 134.813, end: 138.013, ncranes: 2, cranes: 5 6
Vessel 25, length: 16, position: 30.5, start: 138.013, end: 145.513, ncranes: 2, cranes: 9 10
Vessel 26, length: 22, position: 8.5, start: 138.937, end: 151.537, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 35, position: 2, start: 151.737, end: 163.137, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 34, position: 2, start: 168.8, end: 178.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 29, length: 10, position: 36, start: 163.472, end: 166.172, ncranes: 2, cranes: 9 10
Vessel 30, length: 17, position: 12, start: 165, end: 168.8, ncranes: 2, cranes: 7 8
