Solution:
Vessel 1, length: 14, position: 4, start: 6, end: 13, ncranes: 2, cranes: 1 2
Vessel 2, length: 23, position: 19.5, start: 7, end: 15.9, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 17, position: 2.5, start: 13.2, end: 17, ncranes: 2, cranes: 1 2
Vessel 4, length: 30, position: 12, start: 22.506, end: 35.006, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 22, position: 15, start: 18, end: 22.3, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 15, position: 24, start: 35.234, end: 39.034, ncranes: 2, cranes: 4 5
Vessel 7, length: 23, position: 1, start: 35.297, end: 46.497, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 19, position: 24, start: 39.247, end: 44.647, ncranes: 2, cranes: 4 5
Vessel 9, length: 12, position: 30, start: 44.862, end: 49.162, ncranes: 2, cranes: 4 5
Vessel 10, length: 33, position: 11, start: 49.416, end: 63.716, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 11, position: 30, start: 63.966, end: 70.966, ncranes: 2, cranes: 3 4
Vessel 12, length: 21, position: 9, start: 67, end: 71.8, ncranes: 2, cranes: 1 2
Vessel 13, length: 9, position: 1, start: 84, end: 88.3, ncranes: 2, cranes: 2 3
Vessel 14, length: 21, position: 10, start: 85, end: 90, ncranes: 1, cranes: 5
Vessel 15, length: 12, position: 9, start: 92, end: 98.4, ncranes: 2, cranes: 2 3
Vessel 16, length: 12, position: 6, start: 102, end: 109.5, ncranes: 2, cranes: 1 2
Vessel 17, length: 30, position: 19, start: 120.266, end: 132.566, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 27, position: 10, start: 114, end: 120, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 24, position: 22, start: 132.766, end: 145.966, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 30, position: 19, start: 146.166, end: 160.566, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 11, position: 8, start: 121, end: 134, ncranes: 1, cranes: 1
Vessel 22, length: 10, position: 9, start: 134.203, end: 147.203, ncranes: 1, cranes: 1
Vessel 23, length: 27, position: 17, start: 178.769, end: 190.869, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 16, position: 3, start: 147.422, end: 159.422, ncranes: 1, cranes: 1
Vessel 25, length: 23, position: 28, start: 165.869, end: 178.469, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 21, position: 1, start: 160.906, end: 165.706, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 40, start: 160.834, end: 165.634, ncranes: 2, cranes: 3 4
Vessel 28, length: 32, position: 13, start: 191.078, end: 206.078, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 11, position: 17, start: 165.975, end: 173.975, ncranes: 2, cranes: 1 2
Vessel 30, length: 18, position: 10, start: 174.197, end: 178.497, ncranes: 2, cranes: 1 2
