Solution:
Vessel 1, length: 19, position: 2, start: 18, end: 25, ncranes: 2, cranes: 1 2
Vessel 2, length: 24, position: 25, start: 24, end: 30.7, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 12, position: 20, start: 32, end: 35.2, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 32, start: 38, end: 42.8, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 14, start: 40, end: 45.9, ncranes: 2, cranes: 2 3
Vessel 6, length: 14, position: 31, start: 46, end: 50.3, ncranes: 2, cranes: 4 5
Vessel 7, length: 25, position: 2, start: 47, end: 64.1, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 19, position: 27, start: 51, end: 53.7, ncranes: 2, cranes: 4 5
Vessel 9, length: 10, position: 39, start: 53.947, end: 56.647, ncranes: 2, cranes: 4 5
Vessel 10, length: 22, position: 28, start: 65.959, end: 77.859, ncranes: 3, cranes: 3 4 5
Vessel 11, length: 21, position: 27, start: 56.887, end: 62.787, ncranes: 2, cranes: 4 5
Vessel 12, length: 11, position: 9, start: 64.3, end: 70.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 11, position: 27, start: 63.019, end: 65.719, ncranes: 2, cranes: 4 5
Vessel 14, length: 12, position: 15.5, start: 70.944, end: 78.944, ncranes: 2, cranes: 1 2
Vessel 15, length: 20, position: 27.5, start: 78.069, end: 81.269, ncranes: 2, cranes: 4 5
Vessel 16, length: 25, position: 2.5, start: 79.184, end: 84.784, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 13, position: 27.5, start: 81.491, end: 88.991, ncranes: 2, cranes: 4 5
Vessel 18, length: 20, position: 5, start: 84.984, end: 92.484, ncranes: 2, cranes: 1 2
Vessel 19, length: 32, position: 9, start: 124.166, end: 136.666, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 26, position: 25, start: 89.216, end: 96.616, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 8, position: 16, start: 92.716, end: 99.116, ncranes: 2, cranes: 1 2
Vessel 22, length: 31, position: 3, start: 142.5, end: 155.7, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 33, position: 1, start: 108.719, end: 123.919, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 28, position: 13, start: 99.359, end: 103.959, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 27, position: 10, start: 104.181, end: 108.481, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 14, position: 37, start: 104, end: 117, ncranes: 1, cranes: 5
Vessel 27, length: 22, position: 16, start: 168.606, end: 182.706, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 25, position: 22, start: 137, end: 142.2, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 13, position: 6, start: 158, end: 162.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 18, position: 19, start: 162, end: 168.4, ncranes: 2, cranes: 4 5
