Solution:
Vessel 1, length: 29, position: 15, start: 2, end: 10.9, ncranes: 3, cranes: 3 4 5
Vessel 2, length: 38, position: 10, start: 11.103, end: 24.703, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 14, position: 1, start: 5, end: 10.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 28, position: 23, start: 24.953, end: 36.153, ncranes: 3, cranes: 3 4 5
Vessel 5, length: 25, position: 6.5, start: 106.45, end: 118.25, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 18, position: 5, start: 24.997, end: 31.397, ncranes: 2, cranes: 1 2
Vessel 7, length: 13, position: 10, start: 33, end: 36.2, ncranes: 2, cranes: 1 2
Vessel 8, length: 28, position: 5, start: 36.466, end: 47.666, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 14, position: 36, start: 48.016, end: 50.716, ncranes: 2, cranes: 4 5
Vessel 10, length: 20, position: 4.5, start: 51, end: 58.5, ncranes: 2, cranes: 1 2
Vessel 11, length: 26, position: 24.5, start: 51, end: 62.9, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 27, position: 24, start: 63.1, end: 70, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 38, position: 7, start: 78.881, end: 91.781, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 17, position: 7, start: 64, end: 75, ncranes: 1, cranes: 1
Vessel 15, length: 22, position: 28, start: 72, end: 78.6, ncranes: 4, cranes: 2 3 4 5
Vessel 16, length: 8, position: 31.5, start: 105.372, end: 116.372, ncranes: 1, cranes: 5
Vessel 17, length: 16, position: 16, start: 91.994, end: 94.694, ncranes: 2, cranes: 1 2
Vessel 18, length: 19, position: 32, start: 92.078, end: 100.078, ncranes: 2, cranes: 4 5
Vessel 19, length: 11, position: 20.5, start: 95, end: 106, ncranes: 1, cranes: 3
Vessel 20, length: 19, position: 1.5, start: 98, end: 102.8, ncranes: 2, cranes: 1 2
Vessel 21, length: 14, position: 4, start: 103, end: 106.2, ncranes: 2, cranes: 1 2
Vessel 22, length: 8, position: 42, start: 100.306, end: 105.106, ncranes: 2, cranes: 4 5
Vessel 23, length: 15, position: 26, start: 118.541, end: 123.941, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 118.484, end: 128.184, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 13, position: 26, start: 126, end: 133, ncranes: 2, cranes: 4 5
Vessel 26, length: 28, position: 2, start: 140, end: 146.3, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 30, position: 20, start: 146.619, end: 161.419, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 16, position: 35, start: 161.669, end: 166.469, ncranes: 2, cranes: 4 5
Vessel 29, length: 10, position: 25, start: 161.65, end: 164.35, ncranes: 2, cranes: 1 2
Vessel 30, length: 12, position: 7, start: 165, end: 172.5, ncranes: 2, cranes: 1 2
