Solution:
Vessel 1, length: 16, position: 26, start: 3, end: 5.7, ncranes: 2, cranes: 1 2
Vessel 2, length: 18, position: 22, start: 7, end: 11.3, ncranes: 2, cranes: 7 8
Vessel 3, length: 21, position: 1, start: 8, end: 13.2, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 13, position: 6, start: 13.2, end: 20.7, ncranes: 2, cranes: 5 6
Vessel 5, length: 16, position: 21, start: 20, end: 23.8, ncranes: 2, cranes: 7 8
Vessel 6, length: 30, position: 18, start: 24, end: 38.1, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 10, position: 2, start: 28, end: 31.8, ncranes: 2, cranes: 3 4
Vessel 8, length: 21, position: 1.5, start: 38.1, end: 44.1, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 21, position: 22.5, start: 38.25, end: 50.85, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 34, position: 1, start: 54.3, end: 65.3, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 11, length: 17, position: 2, start: 44.1, end: 47.9, ncranes: 2, cranes: 5 6
Vessel 12, length: 20, position: 1, start: 47.9, end: 54.3, ncranes: 2, cranes: 1 2
Vessel 13, length: 13, position: 35, start: 51.042, end: 55.342, ncranes: 2, cranes: 9 10
Vessel 14, length: 16, position: 35, start: 57, end: 62.9, ncranes: 2, cranes: 9 10
Vessel 15, length: 18, position: 4, start: 65.3, end: 72.3, ncranes: 2, cranes: 1 2
Vessel 16, length: 25, position: 4, start: 77, end: 87.9, ncranes: 4, cranes: 7 8 9 10
Vessel 17, length: 30, position: 8, start: 87.9, end: 101.1, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 29, position: 22, start: 119.5, end: 132.7, ncranes: 4, cranes: 5 6 7 8
Vessel 19, length: 9, position: 38, start: 88, end: 92.3, ncranes: 2, cranes: 5 6
Vessel 20, length: 30, position: 1, start: 101.1, end: 112.9, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 10, position: 38, start: 99, end: 106.5, ncranes: 2, cranes: 9 10
Vessel 22, length: 20, position: 31, start: 108, end: 111.2, ncranes: 2, cranes: 9 10
Vessel 23, length: 25, position: 20, start: 112.9, end: 119.5, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 10, position: 5, start: 126, end: 130.8, ncranes: 2, cranes: 1 2
Vessel 25, length: 21, position: 1, start: 130.8, end: 134, ncranes: 2, cranes: 3 4
Vessel 26, length: 30, position: 9, start: 134, end: 147, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 27, length: 8, position: 1, start: 145, end: 151.4, ncranes: 2, cranes: 1 2
Vessel 28, length: 40, position: 9, start: 147.175, end: 157.975, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 29, length: 11, position: 27, start: 157.975, end: 162.775, ncranes: 2, cranes: 9 10
Vessel 30, length: 15, position: 31, start: 162.775, end: 170.775, ncranes: 2, cranes: 1 2
