Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 9 10
Vessel 2, length: 8, position: 3, start: 10, end: 14.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 18, start: 43, end: 55.9, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 17, position: 1, start: 48, end: 53.9, ncranes: 2, cranes: 5 6
Vessel 6, length: 11, position: 1, start: 53.9, end: 61.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 26, start: 82.829, end: 95.129, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 36, position: 12, start: 58, end: 68.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 9, length: 11, position: 1, start: 69.9, end: 77.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 37, position: 12, start: 72.5, end: 82.7, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 11, length: 11, position: 1, start: 65, end: 69.8, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 12, start: 68.2, end: 72.5, ncranes: 2, cranes: 3 4
Vessel 13, length: 25, position: 1, start: 88, end: 100.1, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 1, start: 134.638, end: 146.938, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 26, start: 96, end: 104.9, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 13, position: 14, start: 122.6, end: 128.5, ncranes: 2, cranes: 3 4
Vessel 17, length: 21, position: 1, start: 103.9, end: 115.7, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 15, position: 7, start: 100.1, end: 103.9, ncranes: 2, cranes: 5 6
Vessel 19, length: 10, position: 37, start: 105.023, end: 112.523, ncranes: 2, cranes: 9 10
Vessel 20, length: 15, position: 22, start: 105, end: 109.8, ncranes: 2, cranes: 5 6
Vessel 21, length: 26, position: 1, start: 115.7, end: 122.6, ncranes: 4, cranes: 5 6 7 8
Vessel 22, length: 14, position: 27, start: 113, end: 117.8, ncranes: 2, cranes: 9 10
Vessel 23, length: 13, position: 27, start: 117.902, end: 125.902, ncranes: 2, cranes: 9 10
Vessel 24, length: 9, position: 2, start: 127, end: 134.5, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 29, start: 127, end: 133.4, ncranes: 2, cranes: 8 9
Vessel 26, length: 16, position: 30, start: 133.4, end: 139.3, ncranes: 2, cranes: 6 7
Vessel 27, length: 8, position: 11.5, start: 147.038, end: 151.338, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 19.5, start: 148, end: 161.5, ncranes: 4, cranes: 6 7 8 9
Vessel 29, length: 13, position: 31, start: 164, end: 170.4, ncranes: 2, cranes: 9 10
Vessel 30, length: 30, position: 1, start: 166, end: 176.4, ncranes: 6, cranes: 3 4 5 6 7 8
