Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 3, start: 10, end: 19, ncranes: 1, cranes: 4
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 11, start: 43, end: 55.9, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 17, position: 34, start: 48, end: 53.9, ncranes: 2, cranes: 12 13
Vessel 6, length: 11, position: 40, start: 53.9, end: 61.4, ncranes: 2, cranes: 14 15
Vessel 7, length: 23, position: 12, start: 68.409, end: 80.709, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 36, position: 4, start: 58, end: 68.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 9, length: 11, position: 1, start: 73.2, end: 81.2, ncranes: 2, cranes: 1 2
Vessel 10, length: 37, position: 4, start: 81.5, end: 91.7, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 11, length: 11, position: 1, start: 68.2, end: 73, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 35, start: 68.2, end: 72.5, ncranes: 2, cranes: 12 13
Vessel 13, length: 25, position: 1, start: 91.7, end: 103.8, ncranes: 4, cranes: 6 7 8 9
Vessel 14, length: 29, position: 14, start: 124.7, end: 137, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 21, position: 26, start: 96, end: 104.9, ncranes: 4, cranes: 10 11 12 13
Vessel 16, length: 13, position: 22, start: 104.9, end: 110.8, ncranes: 2, cranes: 5 6
Vessel 17, length: 21, position: 1, start: 107.819, end: 119.619, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 15, position: 7, start: 103.8, end: 107.6, ncranes: 2, cranes: 1 2
Vessel 19, length: 10, position: 37, start: 104.9, end: 112.4, ncranes: 2, cranes: 14 15
Vessel 20, length: 15, position: 22, start: 110.8, end: 115.6, ncranes: 2, cranes: 8 9
Vessel 21, length: 26, position: 22, start: 117.8, end: 124.7, ncranes: 4, cranes: 12 13 14 15
Vessel 22, length: 14, position: 37, start: 113, end: 117.8, ncranes: 2, cranes: 10 11
Vessel 23, length: 13, position: 1, start: 119.619, end: 127.619, ncranes: 2, cranes: 5 6
Vessel 24, length: 9, position: 2, start: 127.619, end: 135.119, ncranes: 2, cranes: 1 2
Vessel 25, length: 19, position: 29, start: 137, end: 143.4, ncranes: 2, cranes: 14 15
Vessel 26, length: 16, position: 2, start: 137, end: 142.9, ncranes: 2, cranes: 4 5
Vessel 27, length: 8, position: 12, start: 146, end: 154, ncranes: 1, cranes: 4
Vessel 28, length: 30, position: 20, start: 148, end: 161.5, ncranes: 4, cranes: 6 7 8 9
Vessel 29, length: 13, position: 31, start: 164, end: 176, ncranes: 1, cranes: 9
Vessel 30, length: 30, position: 1, start: 166, end: 176.4, ncranes: 6, cranes: 1 2 3 4 5 6
