Solution:
Vessel 1, length: 21, position: 10, start: 1, end: 13.6, ncranes: 4, cranes: 4 5 6 7
Vessel 2, length: 15, position: 31, start: 8, end: 13.9, ncranes: 2, cranes: 10 11
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 1 2
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 7 8
Vessel 5, length: 19, position: 1, start: 26, end: 33.5, ncranes: 2, cranes: 10 11
Vessel 6, length: 14, position: 20, start: 27, end: 34.5, ncranes: 2, cranes: 12 13
Vessel 7, length: 9, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 14 15
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 12 13
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 13 14
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 14 15
Vessel 12, length: 27, position: 19, start: 97.4, end: 107.5, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 18, position: 1, start: 98, end: 106, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 15, start: 107.5, end: 115.5, ncranes: 2, cranes: 10 11
Vessel 15, length: 12, position: 2, start: 106.212, end: 112.612, ncranes: 2, cranes: 1 2
Vessel 16, length: 38, position: 4, start: 164.812, end: 177.212, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 17, length: 15, position: 33, start: 108, end: 116, ncranes: 2, cranes: 14 15
Vessel 18, length: 16, position: 14, start: 115.712, end: 123.212, ncranes: 2, cranes: 10 11
Vessel 19, length: 21, position: 1, start: 124.8, end: 136.9, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 9, position: 5, start: 112.612, end: 116.912, ncranes: 2, cranes: 3 4
Vessel 21, length: 21, position: 30, start: 116.2, end: 125.1, ncranes: 4, cranes: 12 13 14 15
Vessel 22, length: 13, position: 1, start: 120, end: 124.8, ncranes: 2, cranes: 5 6
Vessel 23, length: 18, position: 22, start: 125.1, end: 129.9, ncranes: 2, cranes: 10 11
Vessel 24, length: 29, position: 22, start: 129.9, end: 142.5, ncranes: 4, cranes: 5 6 7 8
Vessel 25, length: 38, position: 8, start: 188.412, end: 201.412, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 26, length: 27, position: 1, start: 142.5, end: 155.1, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 177.212, end: 188.412, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 28, length: 21, position: 28, start: 142.712, end: 149.312, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 22, position: 28, start: 151, end: 164.2, ncranes: 4, cranes: 9 10 11 12
Vessel 30, length: 23, position: 5, start: 155.312, end: 164.812, ncranes: 4, cranes: 1 2 3 4
