Solution:
Vessel 1, length: 8, position: 27, start: 20, end: 27.5, ncranes: 2, cranes: 4 5
Vessel 2, length: 13, position: 35, start: 26, end: 33.5, ncranes: 2, cranes: 11 12
Vessel 3, length: 18, position: 17, start: 29, end: 34.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 17, position: 31, start: 35, end: 42.5, ncranes: 2, cranes: 13 14
Vessel 5, length: 26, position: 4, start: 36, end: 48.6, ncranes: 4, cranes: 7 8 9 10
Vessel 6, length: 23, position: 1, start: 67.4, end: 81.2, ncranes: 4, cranes: 6 7 8 9
Vessel 7, length: 12, position: 31, start: 42.5, end: 47.3, ncranes: 2, cranes: 11 12
Vessel 8, length: 21, position: 30, start: 47.467, end: 58.067, ncranes: 4, cranes: 12 13 14 15
Vessel 9, length: 21, position: 9, start: 48.6, end: 56.1, ncranes: 2, cranes: 3 4
Vessel 10, length: 27, position: 24, start: 58.232, end: 71.732, ncranes: 4, cranes: 12 13 14 15
Vessel 11, length: 12, position: 12, start: 56.1, end: 62, ncranes: 2, cranes: 1 2
Vessel 12, length: 15, position: 9, start: 62, end: 67.4, ncranes: 2, cranes: 10 11
Vessel 13, length: 40, position: 5, start: 81.2, end: 93.6, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 14, length: 13, position: 24, start: 71.917, end: 79.917, ncranes: 2, cranes: 14 15
Vessel 15, length: 11, position: 2, start: 93.6, end: 101.6, ncranes: 2, cranes: 1 2
Vessel 16, length: 17, position: 29, start: 93.813, end: 98.813, ncranes: 1, cranes: 14
Vessel 17, length: 25, position: 2, start: 106, end: 112.9, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 16, position: 5, start: 112.9, end: 118.8, ncranes: 2, cranes: 6 7
Vessel 19, length: 23, position: 27, start: 110, end: 118, ncranes: 4, cranes: 12 13 14 15
Vessel 20, length: 16, position: 28, start: 118, end: 123.9, ncranes: 2, cranes: 8 9
Vessel 21, length: 15, position: 13, start: 118.8, end: 122.6, ncranes: 2, cranes: 3 4
Vessel 22, length: 12, position: 1, start: 119, end: 126.5, ncranes: 2, cranes: 1 2
Vessel 23, length: 25, position: 13, start: 124.102, end: 131.602, ncranes: 4, cranes: 12 13 14 15
Vessel 24, length: 32, position: 5, start: 131.602, end: 143.802, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 25, length: 21, position: 7, start: 143.803, end: 155.903, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 11, position: 38, start: 134, end: 140.4, ncranes: 2, cranes: 13 14
Vessel 27, length: 9, position: 28, start: 144.01, end: 152.01, ncranes: 2, cranes: 12 13
Vessel 28, length: 33, position: 7, start: 155.903, end: 167.703, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 29, length: 26, position: 3, start: 167.703, end: 178.303, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 29, start: 167.933, end: 170.633, ncranes: 2, cranes: 13 14
