Solution:
Vessel 1, length: 13, position: 5, start: 4, end: 6.7, ncranes: 2, cranes: 4 5
Vessel 2, length: 15, position: 4, start: 6.7, end: 10.5, ncranes: 2, cranes: 2 3
Vessel 3, length: 20, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 4 5
Vessel 4, length: 10, position: 39, start: 11.2, end: 14.4, ncranes: 2, cranes: 2 3
Vessel 5, length: 21, position: 25, start: 35.197, end: 44.397, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 38, position: 13, start: 14.675, end: 30.475, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 12, position: 1, start: 13, end: 28, ncranes: 1, cranes: 1
Vessel 8, length: 11, position: 2, start: 28.203, end: 36.203, ncranes: 1, cranes: 1
Vessel 9, length: 28, position: 18, start: 30.675, end: 34.975, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 30, position: 8, start: 56.925, end: 67.025, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 16, position: 11, start: 44.7, end: 56.7, ncranes: 1, cranes: 2
Vessel 12, length: 23, position: 27, start: 44.616, end: 56.516, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 10, position: 1, start: 43, end: 56, ncranes: 1, cranes: 1
Vessel 14, length: 26, position: 3, start: 67.269, end: 81.669, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 21, position: 1, start: 93, end: 100.5, ncranes: 2, cranes: 1 2
Vessel 16, length: 32, position: 1, start: 150.606, end: 168.106, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 13, position: 22, start: 94, end: 100, ncranes: 1, cranes: 3
Vessel 18, length: 13, position: 35, start: 95, end: 97.7, ncranes: 2, cranes: 4 5
Vessel 19, length: 17, position: 22, start: 100.212, end: 105.212, ncranes: 1, cranes: 3
Vessel 20, length: 11, position: 39, start: 100, end: 103.8, ncranes: 2, cranes: 4 5
Vessel 21, length: 22, position: 29, start: 105.212, end: 120.212, ncranes: 2, cranes: 4 5
Vessel 22, length: 15, position: 7, start: 100.719, end: 108.719, ncranes: 2, cranes: 1 2
Vessel 23, length: 28, position: 1, start: 108.922, end: 121.922, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 30, position: 19, start: 168.412, end: 181.012, ncranes: 4, cranes: 2 3 4 5
Vessel 25, length: 35, position: 3, start: 122.156, end: 134.856, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 12, position: 21, start: 135.097, end: 138.897, ncranes: 2, cranes: 1 2
Vessel 27, length: 16, position: 33, start: 136, end: 145, ncranes: 1, cranes: 5
Vessel 28, length: 12, position: 10, start: 145, end: 150.4, ncranes: 2, cranes: 1 2
Vessel 29, length: 18, position: 33, start: 146, end: 159, ncranes: 1, cranes: 5
Vessel 30, length: 21, position: 23, start: 181.216, end: 194.116, ncranes: 4, cranes: 1 2 3 4
