Solution:
Vessel 1, length: 29, position: 17, start: 1, end: 10.2, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 28, position: 11, start: 10.382, end: 15.582, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 14, position: 8, start: 15.583, end: 26.583, ncranes: 1, cranes: 1
Vessel 4, length: 15, position: 24, start: 15.765, end: 20.565, ncranes: 2, cranes: 2 3
Vessel 5, length: 19, position: 22, start: 20.565, end: 23.265, ncranes: 2, cranes: 4 5
Vessel 6, length: 25, position: 20, start: 31, end: 47.7, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 17, position: 3, start: 38, end: 45, ncranes: 2, cranes: 1 2
Vessel 8, length: 19, position: 1, start: 45.155, end: 51.055, ncranes: 2, cranes: 1 2
Vessel 9, length: 13, position: 36, start: 48, end: 54, ncranes: 1, cranes: 5
Vessel 10, length: 16, position: 20, start: 49, end: 53.3, ncranes: 2, cranes: 3 4
Vessel 11, length: 35, position: 15, start: 54.2, end: 67.1, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 29, position: 18, start: 77.152, end: 90.652, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 17, position: 1, start: 69, end: 82, ncranes: 1, cranes: 1
Vessel 14, length: 28, position: 18, start: 71, end: 77, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 10, position: 7, start: 85, end: 99, ncranes: 1, cranes: 1
Vessel 16, length: 8, position: 24, start: 90.825, end: 98.325, ncranes: 2, cranes: 2 3
Vessel 17, length: 14, position: 33, start: 96, end: 102.4, ncranes: 2, cranes: 4 5
Vessel 18, length: 8, position: 43, start: 102.585, end: 113.585, ncranes: 1, cranes: 5
Vessel 19, length: 39, position: 4, start: 103, end: 120.2, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 15, position: 21.5, start: 120.377, end: 125.177, ncranes: 2, cranes: 4 5
Vessel 21, length: 32, position: 13, start: 125.327, end: 137.027, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 22, position: 3, start: 137.252, end: 153.952, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 15, position: 5, start: 120.405, end: 124.205, ncranes: 2, cranes: 1 2
Vessel 24, length: 26, position: 25, start: 137.222, end: 162.922, ncranes: 2, cranes: 4 5
Vessel 25, length: 30, position: 21, start: 163.082, end: 169.982, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 19, position: 6, start: 154.11, end: 162.11, ncranes: 2, cranes: 2 3
Vessel 27, length: 12, position: 2, start: 162.11, end: 167.11, ncranes: 1, cranes: 1
Vessel 28, length: 21, position: 5, start: 170.235, end: 177.235, ncranes: 2, cranes: 2 3
Vessel 29, length: 13, position: 26, start: 170.15, end: 177.15, ncranes: 2, cranes: 4 5
Vessel 30, length: 30, position: 15, start: 177.457, end: 187.757, ncranes: 4, cranes: 1 2 3 4
