Solution:
Vessel 1, length: 17, position: 21, start: 4, end: 11.5, ncranes: 2, cranes: 13 14
Vessel 2, length: 13, position: 34, start: 13, end: 17.8, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 13, start: 21, end: 32, ncranes: 1, cranes: 3
Vessel 4, length: 11, position: 34, start: 21, end: 28, ncranes: 1, cranes: 11
Vessel 5, length: 13, position: 37, start: 32, end: 38.4, ncranes: 2, cranes: 12 13
Vessel 6, length: 20, position: 31, start: 38.4, end: 43.2, ncranes: 2, cranes: 9 10
Vessel 7, length: 28, position: 3, start: 35, end: 48.5, ncranes: 4, cranes: 5 6 7 8
Vessel 8, length: 24, position: 4, start: 48.5, end: 54.2, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 30, position: 1, start: 66.5, end: 79.3, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 10, length: 9, position: 41, start: 62.3, end: 70.3, ncranes: 2, cranes: 14 15
Vessel 11, length: 23, position: 28, start: 48.5, end: 62.3, ncranes: 4, cranes: 10 11 12 13
Vessel 12, length: 22, position: 3, start: 54.2, end: 58.5, ncranes: 4, cranes: 6 7 8 9
Vessel 13, length: 20, position: 8, start: 58.5, end: 66.5, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 31, start: 62.522, end: 70.522, ncranes: 2, cranes: 9 10
Vessel 15, length: 16, position: 31, start: 78.781, end: 86.781, ncranes: 2, cranes: 13 14
Vessel 16, length: 34, position: 4, start: 107.806, end: 118.606, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 28, position: 1, start: 79.506, end: 88.706, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 9, position: 31, start: 70.725, end: 76.125, ncranes: 2, cranes: 9 10
Vessel 19, length: 11, position: 40, start: 70.781, end: 78.781, ncranes: 2, cranes: 11 12
Vessel 20, length: 22, position: 29, start: 95.206, end: 107.806, ncranes: 4, cranes: 12 13 14 15
Vessel 21, length: 15, position: 29, start: 86.997, end: 91.797, ncranes: 2, cranes: 9 10
Vessel 22, length: 25, position: 4, start: 88.916, end: 96.916, ncranes: 4, cranes: 3 4 5 6
Vessel 23, length: 19, position: 29, start: 91.797, end: 94.997, ncranes: 2, cranes: 11 12
Vessel 24, length: 14, position: 5, start: 96.916, end: 103.916, ncranes: 2, cranes: 1 2
Vessel 25, length: 34, position: 2, start: 121, end: 136.2, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 19, position: 12, start: 139, end: 144.9, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 7, start: 147, end: 158.5, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 23, position: 2, start: 161.7, end: 172, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 21, position: 6, start: 158.5, end: 161.7, ncranes: 2, cranes: 10 11
Vessel 30, length: 20, position: 27, start: 161, end: 172, ncranes: 1, cranes: 15
