Solution:
Vessel 1, length: 28, position: 4, start: 1, end: 11.6, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 23, position: 24, start: 24.4, end: 38.2, ncranes: 4, cranes: 10 11 12 13
Vessel 3, length: 18, position: 33, start: 9, end: 14.4, ncranes: 2, cranes: 8 9
Vessel 4, length: 32, position: 1, start: 12, end: 24.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 5, length: 15, position: 35, start: 18, end: 22.8, ncranes: 2, cranes: 14 15
Vessel 6, length: 19, position: 3, start: 24.4, end: 32.4, ncranes: 2, cranes: 7 8
Vessel 7, length: 20, position: 4, start: 32.4, end: 39.4, ncranes: 2, cranes: 4 5
Vessel 8, length: 25, position: 24, start: 38.2, end: 43.7, ncranes: 4, cranes: 6 7 8 9
Vessel 9, length: 12, position: 30, start: 46, end: 60, ncranes: 1, cranes: 15
Vessel 10, length: 26, position: 1, start: 55, end: 64.5, ncranes: 4, cranes: 6 7 8 9
Vessel 11, length: 15, position: 24, start: 67, end: 70.2, ncranes: 2, cranes: 10 11
Vessel 12, length: 13, position: 29, start: 70.2, end: 74, ncranes: 2, cranes: 5 6
Vessel 13, length: 20, position: 1, start: 72, end: 80, ncranes: 2, cranes: 1 2
Vessel 14, length: 12, position: 37, start: 76, end: 81.9, ncranes: 2, cranes: 10 11
Vessel 15, length: 9, position: 34, start: 112, end: 117.4, ncranes: 2, cranes: 13 14
Vessel 16, length: 14, position: 3, start: 112, end: 117.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 14, position: 11, start: 117.9, end: 122.7, ncranes: 2, cranes: 5 6
Vessel 18, length: 26, position: 25, start: 117.4, end: 131.8, ncranes: 4, cranes: 7 8 9 10
Vessel 19, length: 35, position: 1, start: 133.4, end: 143.6, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 20, length: 16, position: 5, start: 127, end: 133.4, ncranes: 2, cranes: 1 2
Vessel 21, length: 12, position: 36, start: 131.8, end: 136.1, ncranes: 2, cranes: 14 15
Vessel 22, length: 32, position: 1, start: 143.6, end: 156.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 23, length: 17, position: 33, start: 149, end: 154.9, ncranes: 2, cranes: 9 10
Vessel 24, length: 28, position: 1, start: 156.612, end: 164.412, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 15, position: 33, start: 154.9, end: 158.1, ncranes: 2, cranes: 13 14
Vessel 26, length: 28, position: 1, start: 164.413, end: 174.513, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 28, position: 1, start: 174.513, end: 185.113, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 13, position: 29, start: 158.1, end: 162.4, ncranes: 2, cranes: 7 8
Vessel 29, length: 22, position: 29, start: 164.9, end: 176.4, ncranes: 4, cranes: 9 10 11 12
Vessel 30, length: 8, position: 42, start: 159, end: 164.9, ncranes: 2, cranes: 13 14
