Solution:
Vessel 1, length: 21, position: 25, start: 17, end: 20.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 1, start: 17, end: 42.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 22, position: 25, start: 23, end: 33.7, ncranes: 2, cranes: 4 5
Vessel 4, length: 8, position: 13, start: 43, end: 45.7, ncranes: 2, cranes: 2 3
Vessel 5, length: 15, position: 35, start: 45, end: 50.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 35, position: 5, start: 156.468, end: 169.168, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 24, position: 26, start: 52, end: 59.4, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 17, position: 9, start: 55, end: 61.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 25, position: 26, start: 59.552, end: 72.552, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 35, position: 10, start: 83.393, end: 98.893, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 14, position: 12, start: 63, end: 68.9, ncranes: 2, cranes: 1 2
Vessel 12, length: 28, position: 7, start: 74.61, end: 83.21, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 10, position: 16, start: 69.06, end: 74.46, ncranes: 2, cranes: 1 2
Vessel 14, length: 9, position: 1, start: 83.438, end: 98.438, ncranes: 1, cranes: 1
Vessel 15, length: 13, position: 35, start: 73, end: 80, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 1, start: 98.893, end: 105.893, ncranes: 1, cranes: 1
Vessel 17, length: 21, position: 28, start: 119.758, end: 131.258, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 30, position: 20, start: 99.08, end: 106.88, ncranes: 4, cranes: 2 3 4 5
Vessel 19, length: 38, position: 10, start: 107.06, end: 119.56, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 16, position: 12, start: 138.113, end: 142.413, ncranes: 2, cranes: 1 2
Vessel 21, length: 20, position: 8, start: 134.153, end: 137.953, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 7, start: 126, end: 134, ncranes: 2, cranes: 1 2
Vessel 23, length: 23, position: 28, start: 131.413, end: 141.113, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 12, position: 17, start: 142.578, end: 145.778, ncranes: 2, cranes: 2 3
Vessel 25, length: 20, position: 29, start: 142.413, end: 148.813, ncranes: 2, cranes: 4 5
Vessel 26, length: 16, position: 1, start: 142.618, end: 147.618, ncranes: 1, cranes: 1
Vessel 27, length: 19, position: 32, start: 148.975, end: 155.975, ncranes: 2, cranes: 4 5
Vessel 28, length: 26, position: 6, start: 150, end: 156.3, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 20, position: 25, start: 169.38, end: 176.88, ncranes: 2, cranes: 4 5
Vessel 30, length: 9, position: 8, start: 169.367, end: 175.767, ncranes: 2, cranes: 1 2
