Solution:
Vessel 1, length: 13, position: 15, start: 2, end: 6.8, ncranes: 2, cranes: 1 2
Vessel 2, length: 31, position: 3, start: 7, end: 21.9, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 24, position: 11, start: 26, end: 38.9, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 10, start: 40, end: 44.3, ncranes: 2, cranes: 1 2
Vessel 5, length: 11, position: 30, start: 41, end: 56, ncranes: 1, cranes: 5
Vessel 6, length: 15, position: 14, start: 44.3, end: 56.3, ncranes: 1, cranes: 4
Vessel 7, length: 21, position: 5, start: 57, end: 65, ncranes: 2, cranes: 1 2
Vessel 8, length: 10, position: 14, start: 67, end: 74, ncranes: 2, cranes: 1 2
Vessel 9, length: 27, position: 24, start: 69, end: 86.1, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 16, position: 8, start: 78, end: 87, ncranes: 1, cranes: 1
Vessel 11, length: 23, position: 1, start: 103.402, end: 123.802, ncranes: 2, cranes: 1 2
Vessel 12, length: 17, position: 21, start: 92, end: 97.9, ncranes: 2, cranes: 3 4
Vessel 13, length: 14, position: 5, start: 97.35, end: 103.25, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 3, start: 94, end: 97.2, ncranes: 2, cranes: 1 2
Vessel 15, length: 24, position: 24, start: 108.967, end: 126.467, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 23, position: 27, start: 144.52, end: 153.42, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 20, position: 24, start: 99, end: 104.4, ncranes: 2, cranes: 3 4
Vessel 18, length: 17, position: 24, start: 105, end: 108.8, ncranes: 2, cranes: 4 5
Vessel 19, length: 21, position: 24, start: 153.59, end: 165.09, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 24, position: 1, start: 127.315, end: 148.715, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 25, start: 136.555, end: 144.355, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 20, position: 4, start: 123.96, end: 127.16, ncranes: 2, cranes: 1 2
Vessel 23, length: 19, position: 25, start: 126.625, end: 133.025, ncranes: 2, cranes: 4 5
Vessel 24, length: 14, position: 25, start: 133.187, end: 136.387, ncranes: 2, cranes: 4 5
Vessel 25, length: 16, position: 8, start: 148.88, end: 156.38, ncranes: 2, cranes: 1 2
Vessel 26, length: 22, position: 1, start: 156.55, end: 180.15, ncranes: 2, cranes: 1 2
Vessel 27, length: 35, position: 2, start: 192.232, end: 205.632, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 34, position: 7, start: 180.36, end: 192.06, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 10, position: 40, start: 165.292, end: 167.992, ncranes: 2, cranes: 4 5
Vessel 30, length: 17, position: 23, start: 165.255, end: 172.255, ncranes: 1, cranes: 3
