Solution:
Vessel 1, length: 14, position: 21, start: 1, end: 10, ncranes: 1, cranes: 6
Vessel 2, length: 20, position: 1, start: 3, end: 10, ncranes: 1, cranes: 1
Vessel 3, length: 15, position: 30, start: 16, end: 22.4, ncranes: 2, cranes: 12 13
Vessel 4, length: 26, position: 4, start: 17, end: 24.8, ncranes: 4, cranes: 8 9 10 11
Vessel 5, length: 26, position: 14, start: 24.8, end: 38.6, ncranes: 4, cranes: 4 5 6 7
Vessel 6, length: 13, position: 1, start: 24.8, end: 30.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 10, position: 40, start: 22.4, end: 27.8, ncranes: 2, cranes: 14 15
Vessel 8, length: 11, position: 40, start: 38, end: 45, ncranes: 1, cranes: 14
Vessel 9, length: 8, position: 29, start: 42, end: 47.9, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 10, start: 52, end: 59, ncranes: 1, cranes: 1
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 11 12
Vessel 12, length: 22, position: 15, start: 75, end: 87.1, ncranes: 4, cranes: 8 9 10 11
Vessel 13, length: 8, position: 2, start: 78, end: 87, ncranes: 1, cranes: 1
Vessel 14, length: 29, position: 1, start: 95, end: 101.6, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 19, position: 30, start: 99, end: 105.4, ncranes: 2, cranes: 10 11
Vessel 16, length: 34, position: 17, start: 116.119, end: 128.719, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 17, length: 32, position: 19, start: 105.519, end: 116.119, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 18, length: 12, position: 5, start: 113, end: 119.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 31, position: 18, start: 128.719, end: 140.319, ncranes: 6, cranes: 4 5 6 7 8 9
Vessel 20, length: 11, position: 7, start: 129, end: 137, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 28, start: 140.319, end: 150.419, ncranes: 4, cranes: 12 13 14 15
Vessel 22, length: 15, position: 3, start: 137.108, end: 143.508, ncranes: 2, cranes: 2 3
Vessel 23, length: 20, position: 5, start: 145.119, end: 153.119, ncranes: 2, cranes: 5 6
Vessel 24, length: 10, position: 18, start: 140.319, end: 145.119, ncranes: 2, cranes: 10 11
Vessel 25, length: 22, position: 3, start: 153.119, end: 162.919, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 26, position: 25, start: 150.521, end: 163.721, ncranes: 4, cranes: 12 13 14 15
Vessel 27, length: 29, position: 22, start: 163.721, end: 175.821, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 12, position: 10, start: 163, end: 167.3, ncranes: 2, cranes: 5 6
Vessel 29, length: 24, position: 6, start: 175.821, end: 185.321, ncranes: 4, cranes: 12 13 14 15
Vessel 30, length: 21, position: 1, start: 167.3, end: 172.7, ncranes: 2, cranes: 1 2
