Solution:
Vessel 1, length: 18, position: 2, start: 7, end: 11.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 27, position: 16, start: 14, end: 23.8, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 5, start: 24.007, end: 30.307, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 14, position: 24, start: 38, end: 44, ncranes: 1, cranes: 3
Vessel 5, length: 17, position: 7, start: 38, end: 41.8, ncranes: 2, cranes: 1 2
Vessel 6, length: 11, position: 38, start: 39, end: 47, ncranes: 2, cranes: 4 5
Vessel 7, length: 30, position: 21, start: 47.187, end: 61.487, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 28, position: 3, start: 70.207, end: 79.407, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 21, position: 1, start: 62, end: 66.3, ncranes: 2, cranes: 1 2
Vessel 10, length: 13, position: 22, start: 62, end: 70, ncranes: 2, cranes: 3 4
Vessel 11, length: 24, position: 27, start: 79.667, end: 98.267, ncranes: 3, cranes: 3 4 5
Vessel 12, length: 32, position: 19, start: 137.612, end: 155.712, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 25, position: 2, start: 81, end: 96.5, ncranes: 2, cranes: 1 2
Vessel 14, length: 17, position: 10, start: 96.67, end: 99.37, ncranes: 2, cranes: 1 2
Vessel 15, length: 12, position: 27, start: 99.592, end: 102.292, ncranes: 2, cranes: 4 5
Vessel 16, length: 19, position: 27, start: 102.46, end: 105.16, ncranes: 2, cranes: 4 5
Vessel 17, length: 20, position: 7, start: 99.527, end: 105.927, ncranes: 2, cranes: 1 2
Vessel 18, length: 9, position: 16, start: 106.095, end: 120.095, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 30.5, start: 129.457, end: 137.457, ncranes: 2, cranes: 4 5
Vessel 20, length: 25, position: 25, start: 109, end: 116.2, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 17, position: 29, start: 116.35, end: 124.35, ncranes: 2, cranes: 4 5
Vessel 22, length: 28, position: 1, start: 120.272, end: 129.172, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 14, position: 29, start: 124.507, end: 129.307, ncranes: 2, cranes: 4 5
Vessel 24, length: 31, position: 13, start: 172.27, end: 186.87, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 21, position: 9.5, start: 129.537, end: 136.237, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 9, position: 10, start: 137.715, end: 149.715, ncranes: 1, cranes: 1
Vessel 27, length: 14, position: 4, start: 149.882, end: 162.882, ncranes: 1, cranes: 1
Vessel 28, length: 22, position: 18, start: 155.892, end: 169.992, ncranes: 3, cranes: 2 3 4
Vessel 29, length: 11, position: 40, start: 157, end: 170, ncranes: 1, cranes: 5
Vessel 30, length: 8, position: 10, start: 163.047, end: 172.047, ncranes: 1, cranes: 1
