Solution:
Vessel 1, length: 20, position: 25, start: 1, end: 9, ncranes: 2, cranes: 4 5
Vessel 2, length: 8, position: 3, start: 10, end: 19, ncranes: 1, cranes: 3
Vessel 3, length: 23, position: 1, start: 34, end: 42.6, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 23, position: 27.5, start: 43, end: 55.9, ncranes: 4, cranes: 2 3 4 5
Vessel 5, length: 17, position: 10.5, start: 48, end: 59, ncranes: 1, cranes: 1
Vessel 6, length: 11, position: 37, start: 56.015, end: 70.015, ncranes: 1, cranes: 5
Vessel 7, length: 23, position: 18, start: 146.548, end: 162.548, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 36, position: 1, start: 59.1, end: 73.7, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 11, position: 38, start: 70.119, end: 85.119, ncranes: 1, cranes: 5
Vessel 10, length: 37, position: 1, start: 78.202, end: 92.802, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 11, position: 37, start: 162.702, end: 171.702, ncranes: 1, cranes: 5
Vessel 12, length: 15, position: 11.5, start: 73.8, end: 78.1, ncranes: 2, cranes: 1 2
Vessel 13, length: 25, position: 1, start: 92.927, end: 115.427, ncranes: 2, cranes: 1 2
Vessel 14, length: 29, position: 16.5, start: 201.644, end: 217.644, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 21, position: 26, start: 101.913, end: 113.413, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 13, position: 12, start: 115.548, end: 126.548, ncranes: 1, cranes: 2
Vessel 17, length: 21, position: 2, start: 134.577, end: 146.377, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 15, position: 26, start: 98, end: 101.8, ncranes: 2, cranes: 3 4
Vessel 19, length: 10, position: 2, start: 115.554, end: 129.554, ncranes: 1, cranes: 1
Vessel 20, length: 15, position: 5, start: 129.677, end: 134.477, ncranes: 2, cranes: 1 2
Vessel 21, length: 26, position: 25, start: 118.448, end: 131.348, ncranes: 2, cranes: 4 5
Vessel 22, length: 14, position: 26, start: 113.527, end: 118.327, ncranes: 2, cranes: 4 5
Vessel 23, length: 13, position: 3.5, start: 152.488, end: 160.488, ncranes: 2, cranes: 1 2
Vessel 24, length: 9, position: 37, start: 131.463, end: 145.463, ncranes: 1, cranes: 5
Vessel 25, length: 19, position: 18, start: 162.656, end: 169.056, ncranes: 2, cranes: 3 4
Vessel 26, length: 16, position: 2, start: 146.488, end: 152.388, ncranes: 2, cranes: 1 2
Vessel 27, length: 8, position: 10, start: 160.604, end: 164.904, ncranes: 2, cranes: 1 2
Vessel 28, length: 30, position: 6, start: 171.702, end: 189.202, ncranes: 3, cranes: 2 3 4
Vessel 29, length: 13, position: 36, start: 171.802, end: 183.802, ncranes: 1, cranes: 5
Vessel 30, length: 30, position: 6, start: 189.302, end: 201.502, ncranes: 5, cranes: 1 2 3 4 5
