Solution:
Vessel 1, length: 29, position: 20, start: 2, end: 8.9, ncranes: 4, cranes: 12 13 14 15
Vessel 2, length: 38, position: 10, start: 10.4, end: 22, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 3, length: 14, position: 6, start: 5, end: 10.4, ncranes: 2, cranes: 5 6
Vessel 4, length: 28, position: 23, start: 22, end: 30.6, ncranes: 4, cranes: 6 7 8 9
Vessel 5, length: 25, position: 21, start: 30.6, end: 42.4, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 18, position: 5, start: 22, end: 28.4, ncranes: 2, cranes: 1 2
Vessel 7, length: 13, position: 8, start: 33, end: 39, ncranes: 1, cranes: 1
Vessel 8, length: 28, position: 5, start: 42.4, end: 53.6, ncranes: 4, cranes: 6 7 8 9
Vessel 9, length: 14, position: 36, start: 47, end: 49.7, ncranes: 2, cranes: 14 15
Vessel 10, length: 20, position: 1, start: 53.6, end: 61.1, ncranes: 2, cranes: 10 11
Vessel 11, length: 26, position: 21, start: 53.6, end: 62.8, ncranes: 4, cranes: 12 13 14 15
Vessel 12, length: 27, position: 1, start: 62.8, end: 69.7, ncranes: 4, cranes: 8 9 10 11
Vessel 13, length: 38, position: 13, start: 69.9, end: 80.9, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 14, length: 17, position: 28, start: 64, end: 69.9, ncranes: 2, cranes: 14 15
Vessel 15, length: 22, position: 29, start: 80.9, end: 87.5, ncranes: 4, cranes: 8 9 10 11
Vessel 16, length: 8, position: 5, start: 75, end: 86, ncranes: 1, cranes: 1
Vessel 17, length: 16, position: 13, start: 83, end: 88, ncranes: 1, cranes: 2
Vessel 18, length: 19, position: 26, start: 92, end: 100, ncranes: 2, cranes: 11 12
Vessel 19, length: 11, position: 15, start: 95, end: 100.9, ncranes: 2, cranes: 7 8
Vessel 20, length: 19, position: 7, start: 102.2, end: 107, ncranes: 2, cranes: 3 4
Vessel 21, length: 14, position: 1, start: 99, end: 102.2, ncranes: 2, cranes: 5 6
Vessel 22, length: 8, position: 42, start: 100, end: 104.8, ncranes: 2, cranes: 13 14
Vessel 23, length: 15, position: 26, start: 100, end: 105.4, ncranes: 2, cranes: 9 10
Vessel 24, length: 25, position: 10, start: 107, end: 120.9, ncranes: 2, cranes: 1 2
Vessel 25, length: 13, position: 21, start: 126, end: 133, ncranes: 2, cranes: 6 7
Vessel 26, length: 28, position: 2, start: 140, end: 146.3, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 30, position: 20, start: 146.3, end: 158.9, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 28, length: 16, position: 35, start: 158.9, end: 163.7, ncranes: 2, cranes: 11 12
Vessel 29, length: 10, position: 25, start: 159, end: 164, ncranes: 1, cranes: 1
Vessel 30, length: 12, position: 7, start: 165, end: 179, ncranes: 1, cranes: 1
