Solution:
Vessel 1, length: 19, position: 2, start: 18, end: 31, ncranes: 1, cranes: 3
Vessel 2, length: 24, position: 25, start: 24, end: 29.2, ncranes: 4, cranes: 7 8 9 10
Vessel 3, length: 12, position: 20, start: 32, end: 35.2, ncranes: 2, cranes: 8 9
Vessel 4, length: 8, position: 32, start: 38, end: 42.8, ncranes: 2, cranes: 3 4
Vessel 5, length: 8, position: 14, start: 40, end: 45.9, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 31, start: 46, end: 50.3, ncranes: 2, cranes: 8 9
Vessel 7, length: 25, position: 4, start: 47, end: 60.2, ncranes: 4, cranes: 3 4 5 6
Vessel 8, length: 19, position: 29, start: 51, end: 53.7, ncranes: 2, cranes: 9 10
Vessel 9, length: 10, position: 39, start: 53.7, end: 56.4, ncranes: 2, cranes: 7 8
Vessel 10, length: 22, position: 29, start: 65.706, end: 74.906, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 21, position: 29, start: 56.4, end: 62.3, ncranes: 2, cranes: 9 10
Vessel 12, length: 11, position: 1, start: 60.2, end: 66.6, ncranes: 2, cranes: 1 2
Vessel 13, length: 11, position: 18, start: 60.444, end: 63.144, ncranes: 2, cranes: 3 4
Vessel 14, length: 12, position: 17, start: 63.144, end: 71.144, ncranes: 2, cranes: 5 6
Vessel 15, length: 20, position: 29, start: 62.3, end: 65.5, ncranes: 2, cranes: 7 8
Vessel 16, length: 25, position: 4, start: 71.144, end: 75.444, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 13, position: 26, start: 79, end: 86.5, ncranes: 2, cranes: 8 9
Vessel 18, length: 20, position: 5, start: 84, end: 91.5, ncranes: 2, cranes: 3 4
Vessel 19, length: 32, position: 19, start: 92.919, end: 103.519, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 26, position: 25, start: 87, end: 92.7, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 8, position: 11, start: 91.5, end: 97.9, ncranes: 2, cranes: 1 2
Vessel 22, length: 31, position: 3, start: 123.463, end: 134.663, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 23, length: 33, position: 1, start: 112.656, end: 123.256, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 24, length: 28, position: 9, start: 103.519, end: 108.119, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 27, position: 10, start: 108.119, end: 112.419, ncranes: 4, cranes: 5 6 7 8
Vessel 26, length: 14, position: 37, start: 104, end: 111, ncranes: 2, cranes: 9 10
Vessel 27, length: 22, position: 4, start: 134.663, end: 148.763, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 25, position: 26, start: 137, end: 146.6, ncranes: 2, cranes: 9 10
Vessel 29, length: 13, position: 16, start: 158, end: 162.8, ncranes: 2, cranes: 7 8
Vessel 30, length: 18, position: 19, start: 162.8, end: 174.8, ncranes: 1, cranes: 3
