Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 8 9
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 25, end: 29.3, ncranes: 2, cranes: 7 8
Vessel 4, length: 23, position: 5, start: 29.542, end: 37.842, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 23, position: 28, start: 31, end: 43.1, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 15, position: 36, start: 43.1, end: 50.1, ncranes: 2, cranes: 9 10
Vessel 7, length: 14, position: 1, start: 42.756, end: 53.756, ncranes: 1, cranes: 1
Vessel 8, length: 16, position: 12, start: 37.956, end: 42.756, ncranes: 2, cranes: 3 4
Vessel 9, length: 36, position: 1, start: 53.756, end: 65.956, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 10, length: 30, position: 1, start: 115.2, end: 128.7, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 16, start: 50.3, end: 53.5, ncranes: 2, cranes: 5 6
Vessel 12, length: 18, position: 18, start: 46, end: 50.3, ncranes: 2, cranes: 2 3
Vessel 13, length: 21, position: 3, start: 71.9, end: 75.7, ncranes: 2, cranes: 7 8
Vessel 14, length: 30, position: 1, start: 75.7, end: 88.1, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 37, start: 50.202, end: 56.102, ncranes: 2, cranes: 9 10
Vessel 16, length: 9, position: 37, start: 56.212, end: 62.612, ncranes: 2, cranes: 9 10
Vessel 17, length: 13, position: 31, start: 71.965, end: 76.765, ncranes: 2, cranes: 9 10
Vessel 18, length: 17, position: 31, start: 65.956, end: 71.856, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 8, start: 66, end: 71.9, ncranes: 2, cranes: 1 2
Vessel 20, length: 24, position: 8, start: 88.217, end: 97.417, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 20, position: 31, start: 76.879, end: 84.879, ncranes: 2, cranes: 9 10
Vessel 22, length: 31, position: 1, start: 97.531, end: 109.331, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 23, length: 19, position: 32, start: 84.879, end: 91.279, ncranes: 2, cranes: 7 8
Vessel 24, length: 29, position: 6, start: 110, end: 115.2, ncranes: 4, cranes: 5 6 7 8
Vessel 25, length: 13, position: 36, start: 115, end: 122.5, ncranes: 2, cranes: 9 10
Vessel 26, length: 21, position: 13, start: 134.808, end: 144.908, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 26, position: 5, start: 128.808, end: 134.808, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 18, position: 31, start: 122.61, end: 130.61, ncranes: 2, cranes: 9 10
Vessel 29, length: 30, position: 11, start: 144.908, end: 159.308, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 21, position: 3, start: 159.46, end: 164.06, ncranes: 4, cranes: 1 2 3 4
