Solution:
Vessel 1, length: 14, position: 21, start: 1, end: 10, ncranes: 1, cranes: 10
Vessel 2, length: 20, position: 1, start: 3, end: 10, ncranes: 1, cranes: 4
Vessel 3, length: 15, position: 10, start: 16, end: 22.4, ncranes: 2, cranes: 3 4
Vessel 4, length: 26, position: 25, start: 17, end: 24.8, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 26, position: 25, start: 25, end: 38.8, ncranes: 4, cranes: 6 7 8 9
Vessel 6, length: 13, position: 2, start: 22.4, end: 27.8, ncranes: 2, cranes: 1 2
Vessel 7, length: 10, position: 15, start: 22.4, end: 32.4, ncranes: 1, cranes: 5
Vessel 8, length: 11, position: 40, start: 38.8, end: 45.8, ncranes: 1, cranes: 10
Vessel 9, length: 8, position: 29, start: 42, end: 53, ncranes: 1, cranes: 3
Vessel 10, length: 13, position: 10, start: 52, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 11, length: 8, position: 32, start: 63, end: 70, ncranes: 2, cranes: 1 2
Vessel 12, length: 22, position: 15, start: 75, end: 87.1, ncranes: 4, cranes: 2 3 4 5
Vessel 13, length: 8, position: 2, start: 78, end: 87, ncranes: 1, cranes: 1
Vessel 14, length: 29, position: 22, start: 95, end: 103.6, ncranes: 3, cranes: 4 5 6
Vessel 15, length: 19, position: 3, start: 99, end: 105.4, ncranes: 2, cranes: 1 2
Vessel 16, length: 34, position: 17, start: 116.206, end: 128.806, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 17, length: 32, position: 19, start: 105.4, end: 116, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 18, length: 12, position: 5, start: 113, end: 119.4, ncranes: 2, cranes: 1 2
Vessel 19, length: 31, position: 18.5, start: 129.006, end: 140.606, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 11, position: 7.5, start: 129, end: 137, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 30, start: 148.844, end: 158.944, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 15, position: 1, start: 137.228, end: 143.628, ncranes: 2, cranes: 1 2
Vessel 23, length: 20, position: 30, start: 140.844, end: 148.844, ncranes: 2, cranes: 5 6
Vessel 24, length: 10, position: 16, start: 140.606, end: 145.406, ncranes: 2, cranes: 3 4
Vessel 25, length: 22, position: 27, start: 159.159, end: 168.959, ncranes: 4, cranes: 5 6 7 8
Vessel 26, length: 26, position: 1, start: 157.95, end: 171.15, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 29, position: 1, start: 145.641, end: 157.741, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 12, position: 27, start: 168.959, end: 173.259, ncranes: 2, cranes: 9 10
Vessel 29, length: 24, position: 22, start: 173.466, end: 182.966, ncranes: 4, cranes: 7 8 9 10
Vessel 30, length: 21, position: 1, start: 171.15, end: 176.55, ncranes: 2, cranes: 5 6
