Solution:
Vessel 1, length: 18, position: 33, start: 7, end: 12, ncranes: 1, cranes: 5
Vessel 2, length: 30, position: 3, start: 7, end: 14.5, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 26, position: 20, start: 44.694, end: 55.894, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 38, position: 1, start: 32.212, end: 44.412, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 38, position: 1, start: 14.712, end: 28.612, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 21, position: 9.5, start: 28.812, end: 32.012, ncranes: 2, cranes: 1 2
Vessel 7, length: 36, position: 15, start: 56.094, end: 71.894, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 14, position: 1, start: 52.887, end: 64.887, ncranes: 1, cranes: 1
Vessel 9, length: 11, position: 4, start: 44.678, end: 52.678, ncranes: 1, cranes: 1
Vessel 10, length: 25, position: 6, start: 110.372, end: 124.872, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 30, position: 1, start: 72.2, end: 87.8, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 25, position: 26, start: 92.547, end: 110.047, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 18, position: 31, start: 78.237, end: 84.137, ncranes: 2, cranes: 4 5
Vessel 14, length: 13, position: 31, start: 72.122, end: 78.022, ncranes: 2, cranes: 4 5
Vessel 15, length: 9, position: 5, start: 88.041, end: 95.541, ncranes: 2, cranes: 1 2
Vessel 16, length: 26, position: 25, start: 124.872, end: 136.672, ncranes: 2, cranes: 4 5
Vessel 17, length: 12, position: 34, start: 84.337, end: 92.337, ncranes: 1, cranes: 5
Vessel 18, length: 18, position: 8, start: 95.787, end: 98.487, ncranes: 2, cranes: 1 2
Vessel 19, length: 17, position: 31, start: 110.253, end: 114.553, ncranes: 2, cranes: 4 5
Vessel 20, length: 14, position: 10, start: 98.687, end: 106.187, ncranes: 2, cranes: 1 2
Vessel 21, length: 11, position: 31, start: 114.772, end: 122.772, ncranes: 2, cranes: 4 5
Vessel 22, length: 23, position: 2, start: 125.103, end: 136.303, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 21, position: 26, start: 141.528, end: 149.528, ncranes: 2, cranes: 4 5
Vessel 24, length: 25, position: 1, start: 136.672, end: 152.272, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 22, position: 29, start: 157.956, end: 176.156, ncranes: 2, cranes: 4 5
Vessel 26, length: 12, position: 26, start: 137, end: 141.3, ncranes: 2, cranes: 4 5
Vessel 27, length: 9, position: 8, start: 152.478, end: 159.478, ncranes: 1, cranes: 1
Vessel 28, length: 8, position: 32, start: 149.731, end: 157.731, ncranes: 2, cranes: 4 5
Vessel 29, length: 12, position: 17, start: 158, end: 163.4, ncranes: 2, cranes: 2 3
Vessel 30, length: 11, position: 18, start: 167, end: 174.5, ncranes: 2, cranes: 2 3
