Solution:
Vessel 1, length: 12, position: 29, start: 6, end: 10.8, ncranes: 2, cranes: 12 13
Vessel 2, length: 26, position: 1, start: 6, end: 17.5, ncranes: 4, cranes: 6 7 8 9
Vessel 3, length: 20, position: 27, start: 10.8, end: 16.2, ncranes: 2, cranes: 10 11
Vessel 4, length: 25, position: 10, start: 17.5, end: 26.1, ncranes: 4, cranes: 12 13 14 15
Vessel 5, length: 29, position: 2, start: 26.1, end: 36.7, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 16, position: 33, start: 27, end: 34, ncranes: 2, cranes: 11 12
Vessel 7, length: 18, position: 1, start: 36.7, end: 43.7, ncranes: 2, cranes: 5 6
Vessel 8, length: 26, position: 19, start: 38, end: 44.9, ncranes: 4, cranes: 10 11 12 13
Vessel 9, length: 11, position: 26, start: 44.9, end: 48.7, ncranes: 2, cranes: 6 7
Vessel 10, length: 14, position: 8, start: 50, end: 52.7, ncranes: 2, cranes: 6 7
Vessel 11, length: 21, position: 11, start: 52.7, end: 55.9, ncranes: 2, cranes: 2 3
Vessel 12, length: 20, position: 17, start: 60, end: 62.7, ncranes: 2, cranes: 1 2
Vessel 13, length: 26, position: 20, start: 65, end: 76.8, ncranes: 4, cranes: 5 6 7 8
Vessel 14, length: 15, position: 25, start: 76.8, end: 82.7, ncranes: 2, cranes: 9 10
Vessel 15, length: 24, position: 1, start: 79, end: 93.1, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 30, position: 10, start: 93.1, end: 102.9, ncranes: 4, cranes: 12 13 14 15
Vessel 17, length: 19, position: 25, start: 89, end: 92.2, ncranes: 2, cranes: 13 14
Vessel 18, length: 9, position: 1, start: 100, end: 107.5, ncranes: 2, cranes: 3 4
Vessel 19, length: 14, position: 32, start: 117, end: 120.8, ncranes: 2, cranes: 4 5
Vessel 20, length: 20, position: 7, start: 127, end: 132.4, ncranes: 2, cranes: 12 13
Vessel 21, length: 38, position: 12, start: 132.4, end: 143.4, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 22, length: 24, position: 20, start: 143.4, end: 154.9, ncranes: 4, cranes: 12 13 14 15
Vessel 23, length: 37, position: 1, start: 183.1, end: 195.1, ncranes: 6, cranes: 7 8 9 10 11 12
Vessel 24, length: 33, position: 18, start: 154.9, end: 166.1, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 25, length: 19, position: 1, start: 145, end: 151.4, ncranes: 2, cranes: 1 2
Vessel 26, length: 15, position: 3, start: 152, end: 157.4, ncranes: 2, cranes: 1 2
Vessel 27, length: 28, position: 1, start: 170.8, end: 183.1, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 21, position: 29, start: 166.1, end: 172.5, ncranes: 2, cranes: 13 14
Vessel 29, length: 21, position: 29, start: 172.5, end: 178.4, ncranes: 2, cranes: 5 6
Vessel 30, length: 14, position: 11, start: 167, end: 170.8, ncranes: 2, cranes: 11 12
