Solution:
Vessel 1, length: 11, position: 28, start: 15, end: 22.5, ncranes: 2, cranes: 3 4
Vessel 2, length: 11, position: 39, start: 33, end: 37.8, ncranes: 2, cranes: 9 10
Vessel 3, length: 13, position: 1, start: 47, end: 52.4, ncranes: 2, cranes: 1 2
Vessel 4, length: 19, position: 14, start: 47, end: 50.2, ncranes: 2, cranes: 9 10
Vessel 5, length: 30, position: 18, start: 50.2, end: 63.2, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 6, length: 40, position: 3, start: 75.3, end: 87.7, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 7, length: 17, position: 1, start: 60, end: 66.4, ncranes: 2, cranes: 1 2
Vessel 8, length: 30, position: 18, start: 65, end: 70.7, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 29, position: 3, start: 87.7, end: 95.7, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 20, start: 70.7, end: 75.3, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 16, position: 32, start: 91, end: 96.4, ncranes: 2, cranes: 5 6
Vessel 12, length: 21, position: 2, start: 95.875, end: 103.375, ncranes: 2, cranes: 1 2
Vessel 13, length: 28, position: 23, start: 96.4, end: 100.7, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 25, position: 22, start: 106, end: 116.6, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 21, position: 1, start: 108, end: 112.8, ncranes: 2, cranes: 1 2
Vessel 16, length: 19, position: 2, start: 112.95, end: 120.45, ncranes: 2, cranes: 1 2
Vessel 17, length: 15, position: 21, start: 116.6, end: 121.4, ncranes: 2, cranes: 3 4
Vessel 18, length: 26, position: 18, start: 121.4, end: 126.6, ncranes: 4, cranes: 7 8 9 10
Vessel 19, length: 17, position: 1, start: 120.61, end: 126.51, ncranes: 2, cranes: 1 2
Vessel 20, length: 37, position: 14, start: 134.01, end: 146.81, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 21, length: 21, position: 30, start: 126.6, end: 133, ncranes: 2, cranes: 5 6
Vessel 22, length: 22, position: 8, start: 126.81, end: 134.01, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 8, position: 6, start: 139, end: 141.7, ncranes: 2, cranes: 1 2
Vessel 24, length: 23, position: 28, start: 146.995, end: 153.895, ncranes: 4, cranes: 7 8 9 10
Vessel 25, length: 9, position: 1, start: 145, end: 153, ncranes: 2, cranes: 1 2
Vessel 26, length: 17, position: 11, start: 148, end: 150.7, ncranes: 2, cranes: 5 6
Vessel 27, length: 10, position: 10, start: 150.7, end: 156.6, ncranes: 2, cranes: 3 4
Vessel 28, length: 13, position: 37, start: 154.065, end: 158.865, ncranes: 2, cranes: 9 10
Vessel 29, length: 16, position: 34, start: 164, end: 171, ncranes: 2, cranes: 8 9
Vessel 30, length: 30, position: 4, start: 166, end: 176.3, ncranes: 4, cranes: 1 2 3 4
