Solution:
Vessel 1, length: 21, position: 10, start: 1, end: 13.6, ncranes: 4, cranes: 3 4 5 6
Vessel 2, length: 15, position: 31, start: 8, end: 13.9, ncranes: 2, cranes: 10 11
Vessel 3, length: 10, position: 4, start: 15, end: 22, ncranes: 2, cranes: 2 3
Vessel 4, length: 8, position: 21, start: 17, end: 20.8, ncranes: 2, cranes: 10 11
Vessel 5, length: 19, position: 1, start: 26, end: 33.5, ncranes: 2, cranes: 1 2
Vessel 6, length: 14, position: 20, start: 27, end: 34.5, ncranes: 2, cranes: 5 6
Vessel 7, length: 9, position: 34, start: 29, end: 36.5, ncranes: 2, cranes: 11 12
Vessel 8, length: 11, position: 12, start: 35, end: 39.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 19, position: 26, start: 39, end: 42.8, ncranes: 2, cranes: 14 15
Vessel 10, length: 13, position: 38, start: 83, end: 88.4, ncranes: 2, cranes: 12 13
Vessel 11, length: 13, position: 5, start: 92, end: 97.4, ncranes: 2, cranes: 1 2
Vessel 12, length: 27, position: 19, start: 97, end: 107.1, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 18, position: 1, start: 98, end: 106, ncranes: 2, cranes: 1 2
Vessel 14, length: 18, position: 33, start: 119.602, end: 127.602, ncranes: 2, cranes: 14 15
Vessel 15, length: 12, position: 1, start: 106, end: 112.4, ncranes: 2, cranes: 3 4
Vessel 16, length: 38, position: 13, start: 107.202, end: 119.602, ncranes: 6, cranes: 8 9 10 11 12 13
Vessel 17, length: 15, position: 2, start: 119.602, end: 127.602, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 17, start: 119.602, end: 127.102, ncranes: 2, cranes: 3 4
Vessel 19, length: 21, position: 30, start: 136.502, end: 148.602, ncranes: 4, cranes: 12 13 14 15
Vessel 20, length: 9, position: 4, start: 112.4, end: 116.7, ncranes: 2, cranes: 6 7
Vessel 21, length: 21, position: 30, start: 127.602, end: 136.502, ncranes: 4, cranes: 6 7 8 9
Vessel 22, length: 13, position: 17, start: 127.779, end: 132.579, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 12, start: 132.579, end: 137.379, ncranes: 2, cranes: 4 5
Vessel 24, length: 29, position: 1, start: 137.379, end: 149.979, ncranes: 4, cranes: 6 7 8 9
Vessel 25, length: 38, position: 8, start: 186.979, end: 199.979, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 26, length: 27, position: 1, start: 149.979, end: 162.579, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 35, position: 9, start: 175.779, end: 186.979, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 28, length: 21, position: 28, start: 150.175, end: 156.775, ncranes: 4, cranes: 6 7 8 9
Vessel 29, length: 22, position: 4, start: 162.579, end: 175.779, ncranes: 4, cranes: 6 7 8 9
Vessel 30, length: 23, position: 28, start: 156.775, end: 166.275, ncranes: 4, cranes: 11 12 13 14
