Solution:
Vessel 1, length: 14, position: 4, start: 6, end: 13, ncranes: 2, cranes: 1 2
Vessel 2, length: 23, position: 19.5, start: 7, end: 15.9, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 17, position: 2.5, start: 13.15, end: 16.95, ncranes: 2, cranes: 1 2
Vessel 4, length: 30, position: 12, start: 17.18, end: 29.68, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 22, position: 16, start: 29.83, end: 34.13, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 15, position: 1, start: 31, end: 38, ncranes: 1, cranes: 1
Vessel 7, length: 23, position: 18, start: 34.292, end: 42.892, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 19, position: 13, start: 43.077, end: 48.477, ncranes: 2, cranes: 1 2
Vessel 9, length: 12, position: 32, start: 43.085, end: 47.385, ncranes: 2, cranes: 4 5
Vessel 10, length: 33, position: 11, start: 48.652, end: 62.952, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 11, position: 30, start: 63.142, end: 70.142, ncranes: 2, cranes: 4 5
Vessel 12, length: 21, position: 9, start: 67, end: 71.8, ncranes: 2, cranes: 1 2
Vessel 13, length: 9, position: 1, start: 84, end: 88.3, ncranes: 2, cranes: 1 2
Vessel 14, length: 21, position: 10, start: 85, end: 87.7, ncranes: 2, cranes: 4 5
Vessel 15, length: 12, position: 9, start: 92, end: 98.4, ncranes: 2, cranes: 1 2
Vessel 16, length: 12, position: 6, start: 102, end: 109.5, ncranes: 2, cranes: 1 2
Vessel 17, length: 30, position: 19, start: 120.202, end: 136.202, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 27, position: 10, start: 114, end: 120, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 24, position: 22, start: 150.902, end: 164.102, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 30, position: 19, start: 136.352, end: 150.752, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 11, position: 8, start: 121, end: 128, ncranes: 2, cranes: 1 2
Vessel 22, length: 10, position: 9, start: 128.152, end: 135.152, ncranes: 2, cranes: 1 2
Vessel 23, length: 27, position: 24, start: 172.435, end: 184.535, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 16, position: 3, start: 138, end: 150, ncranes: 1, cranes: 1
Vessel 25, length: 23, position: 28, start: 184.695, end: 197.295, ncranes: 3, cranes: 3 4 5
Vessel 26, length: 21, position: 1, start: 150.752, end: 159.752, ncranes: 1, cranes: 1
Vessel 27, length: 10, position: 40, start: 164.307, end: 169.107, ncranes: 2, cranes: 3 4
Vessel 28, length: 32, position: 13, start: 197.497, end: 212.497, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 11, position: 27, start: 164.26, end: 172.26, ncranes: 2, cranes: 1 2
Vessel 30, length: 18, position: 6, start: 172.497, end: 180.497, ncranes: 1, cranes: 1
