Solution:
Vessel 1, length: 14, position: 4, start: 6, end: 13, ncranes: 2, cranes: 1 2
Vessel 2, length: 23, position: 19.5, start: 7, end: 15.9, ncranes: 3, cranes: 3 4 5
Vessel 3, length: 17, position: 2.5, start: 13.15, end: 16.95, ncranes: 2, cranes: 1 2
Vessel 4, length: 30, position: 2, start: 22.495, end: 37.695, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 22, position: 15, start: 18, end: 22.3, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 15, position: 32, start: 31, end: 38, ncranes: 1, cranes: 5
Vessel 7, length: 23, position: 28, start: 38.15, end: 49.35, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 19, position: 9, start: 38, end: 43.4, ncranes: 2, cranes: 1 2
Vessel 9, length: 12, position: 16, start: 43.567, end: 47.867, ncranes: 2, cranes: 1 2
Vessel 10, length: 33, position: 7, start: 49.58, end: 67.08, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 11, position: 40, start: 59, end: 72, ncranes: 1, cranes: 5
Vessel 12, length: 21, position: 16, start: 67.245, end: 72.045, ncranes: 2, cranes: 2 3
Vessel 13, length: 9, position: 1, start: 84, end: 92, ncranes: 1, cranes: 1
Vessel 14, length: 21, position: 10, start: 85, end: 87.7, ncranes: 2, cranes: 2 3
Vessel 15, length: 12, position: 9, start: 92, end: 98.4, ncranes: 2, cranes: 2 3
Vessel 16, length: 12, position: 6, start: 102, end: 109.5, ncranes: 2, cranes: 3 4
Vessel 17, length: 30, position: 21, start: 120.212, end: 136.212, ncranes: 3, cranes: 3 4 5
Vessel 18, length: 27, position: 10, start: 114, end: 120, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 24, position: 22, start: 179.619, end: 192.819, ncranes: 4, cranes: 2 3 4 5
Vessel 20, length: 30, position: 21, start: 136.362, end: 150.762, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 11, position: 10, start: 121, end: 128, ncranes: 2, cranes: 1 2
Vessel 22, length: 10, position: 11, start: 128.153, end: 135.153, ncranes: 2, cranes: 1 2
Vessel 23, length: 27, position: 22.5, start: 150.912, end: 166.512, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 16, position: 5, start: 138, end: 150, ncranes: 1, cranes: 1
Vessel 25, length: 23, position: 2.833, start: 166.771, end: 179.371, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 21, position: 1, start: 151.035, end: 155.835, ncranes: 2, cranes: 1 2
Vessel 27, length: 10, position: 12.5, start: 157, end: 161.8, ncranes: 2, cranes: 1 2
Vessel 28, length: 32, position: 13, start: 192.994, end: 207.994, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 11, position: 27, start: 171.462, end: 179.462, ncranes: 2, cranes: 4 5
Vessel 30, length: 18, position: 25.833, start: 167, end: 171.3, ncranes: 2, cranes: 4 5
