Solution:
Vessel 1, length: 21, position: 25, start: 17, end: 20.8, ncranes: 2, cranes: 4 5
Vessel 2, length: 24, position: 1, start: 17, end: 42.2, ncranes: 2, cranes: 2 3
Vessel 3, length: 22, position: 25, start: 23, end: 33.7, ncranes: 2, cranes: 4 5
Vessel 4, length: 8, position: 13, start: 43, end: 48, ncranes: 1, cranes: 1
Vessel 5, length: 15, position: 35, start: 45, end: 50.9, ncranes: 2, cranes: 4 5
Vessel 6, length: 35, position: 5, start: 51.225, end: 63.925, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 24, position: 8, start: 64.141, end: 69.841, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 17, position: 34, start: 64.25, end: 76.25, ncranes: 1, cranes: 5
Vessel 9, length: 25, position: 7, start: 104.75, end: 114.85, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 35, position: 2, start: 89.05, end: 104.55, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 14, position: 37, start: 89.103, end: 100.103, ncranes: 1, cranes: 5
Vessel 12, length: 28, position: 13.5, start: 80.2, end: 88.8, ncranes: 3, cranes: 3 4 5
Vessel 13, length: 10, position: 11, start: 70.066, end: 75.466, ncranes: 2, cranes: 1 2
Vessel 14, length: 9, position: 4.5, start: 75.709, end: 83.709, ncranes: 2, cranes: 1 2
Vessel 15, length: 13, position: 21, start: 73, end: 80, ncranes: 2, cranes: 3 4
Vessel 16, length: 19, position: 32, start: 104.55, end: 111.55, ncranes: 1, cranes: 5
Vessel 17, length: 21, position: 28, start: 123.169, end: 132.069, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 30, position: 12, start: 115.097, end: 122.897, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 38, position: 10, start: 160.528, end: 173.028, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 16, position: 30.5, start: 132.269, end: 136.569, ncranes: 2, cranes: 3 4
Vessel 21, length: 20, position: 8, start: 125, end: 132, ncranes: 1, cranes: 1
Vessel 22, length: 21, position: 6, start: 132.406, end: 140.406, ncranes: 2, cranes: 1 2
Vessel 23, length: 23, position: 27, start: 136.769, end: 146.469, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 12, position: 15, start: 140.634, end: 143.834, ncranes: 2, cranes: 1 2
Vessel 25, length: 20, position: 28.5, start: 146.669, end: 153.069, ncranes: 2, cranes: 4 5
Vessel 26, length: 16, position: 12.5, start: 146.781, end: 149.481, ncranes: 2, cranes: 1 2
Vessel 27, length: 19, position: 28.5, start: 153.272, end: 160.272, ncranes: 2, cranes: 4 5
Vessel 28, length: 26, position: 2.5, start: 150, end: 156.3, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 20, position: 25, start: 173.266, end: 180.766, ncranes: 2, cranes: 4 5
Vessel 30, length: 9, position: 8, start: 173.331, end: 179.731, ncranes: 2, cranes: 1 2
