Solution:
Vessel 1, length: 30, position: 4, start: 15.956, end: 30.956, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 18, position: 4, start: 6, end: 14, ncranes: 2, cranes: 1 2
Vessel 3, length: 21, position: 22, start: 12, end: 15.8, ncranes: 2, cranes: 3 4
Vessel 4, length: 16, position: 30, start: 31.135, end: 36.535, ncranes: 2, cranes: 3 4
Vessel 5, length: 11, position: 19, start: 31.079, end: 38.579, ncranes: 2, cranes: 1 2
Vessel 6, length: 8, position: 18, start: 43, end: 45.7, ncranes: 2, cranes: 1 2
Vessel 7, length: 23, position: 16, start: 46, end: 56.3, ncranes: 4, cranes: 2 3 4 5
Vessel 8, length: 23, position: 13, start: 61.717, end: 73.817, ncranes: 4, cranes: 2 3 4 5
Vessel 9, length: 15, position: 1, start: 50, end: 60, ncranes: 1, cranes: 1
Vessel 10, length: 24, position: 16, start: 56.402, end: 61.602, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 10, position: 2, start: 66, end: 74, ncranes: 1, cranes: 1
Vessel 12, length: 24, position: 1, start: 74.125, end: 83.925, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 15, position: 25, start: 74, end: 81, ncranes: 1, cranes: 5
Vessel 14, length: 19, position: 6, start: 86, end: 90.3, ncranes: 2, cranes: 1 2
Vessel 15, length: 39, position: 8, start: 90.45, end: 102.95, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 15, position: 36, start: 103.117, end: 110.117, ncranes: 2, cranes: 4 5
Vessel 17, length: 17, position: 7, start: 103.1, end: 110.6, ncranes: 2, cranes: 1 2
Vessel 18, length: 12, position: 24, start: 103.06, end: 110.06, ncranes: 1, cranes: 3
Vessel 19, length: 31, position: 4, start: 157.204, end: 169.904, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 28, position: 2, start: 110.702, end: 126.702, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 21, position: 30, start: 115, end: 132.7, ncranes: 2, cranes: 4 5
Vessel 22, length: 30, position: 4.5, start: 137.1, end: 151.5, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 15, position: 30, start: 132.813, end: 136.613, ncranes: 2, cranes: 4 5
Vessel 24, length: 21, position: 9, start: 130, end: 137, ncranes: 2, cranes: 2 3
Vessel 25, length: 9, position: 34.5, start: 136.719, end: 145.719, ncranes: 1, cranes: 5
Vessel 26, length: 8, position: 36, start: 146, end: 155, ncranes: 1, cranes: 5
Vessel 27, length: 24, position: 8, start: 151.602, end: 157.102, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 19, position: 31, start: 173.996, end: 181.496, ncranes: 2, cranes: 4 5
Vessel 29, length: 30, position: 1, start: 170.019, end: 190.919, ncranes: 2, cranes: 2 3
Vessel 30, length: 20, position: 31, start: 170.094, end: 173.894, ncranes: 2, cranes: 4 5
