Solution:
Vessel 1, length: 30, position: 4, start: 1, end: 8.5, ncranes: 4, cranes: 3 4 5 6
Vessel 2, length: 17, position: 34, start: 5, end: 12.5, ncranes: 2, cranes: 14 15
Vessel 3, length: 26, position: 8, start: 8.5, end: 13.4, ncranes: 4, cranes: 7 8 9 10
Vessel 4, length: 25, position: 1, start: 13.4, end: 20.6, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 21, position: 26, start: 15, end: 18.8, ncranes: 2, cranes: 12 13
Vessel 6, length: 25, position: 12, start: 20.6, end: 32.7, ncranes: 4, cranes: 5 6 7 8
Vessel 7, length: 13, position: 37, start: 30, end: 37.5, ncranes: 2, cranes: 10 11
Vessel 8, length: 31, position: 1, start: 38, end: 51, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 9, length: 8, position: 32, start: 43, end: 51, ncranes: 2, cranes: 12 13
Vessel 10, length: 9, position: 36, start: 52, end: 60, ncranes: 2, cranes: 3 4
Vessel 11, length: 11, position: 4, start: 59, end: 63.3, ncranes: 2, cranes: 1 2
Vessel 12, length: 29, position: 15, start: 60, end: 74.1, ncranes: 4, cranes: 10 11 12 13
Vessel 13, length: 34, position: 9, start: 75, end: 85.2, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 14, length: 8, position: 43, start: 78, end: 82.3, ncranes: 2, cranes: 14 15
Vessel 15, length: 22, position: 21, start: 85.2, end: 92.4, ncranes: 4, cranes: 11 12 13 14
Vessel 16, length: 25, position: 8, start: 92.8, end: 103.7, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 14, position: 7, start: 88, end: 92.8, ncranes: 2, cranes: 5 6
Vessel 18, length: 18, position: 33, start: 92.4, end: 97.2, ncranes: 2, cranes: 7 8
Vessel 19, length: 18, position: 18, start: 103.7, end: 111.7, ncranes: 2, cranes: 14 15
Vessel 20, length: 16, position: 20, start: 120, end: 125.4, ncranes: 2, cranes: 9 10
Vessel 21, length: 19, position: 1, start: 122, end: 124.7, ncranes: 2, cranes: 1 2
Vessel 22, length: 13, position: 7, start: 130, end: 134.3, ncranes: 2, cranes: 4 5
Vessel 23, length: 18, position: 20, start: 131, end: 135.3, ncranes: 2, cranes: 14 15
Vessel 24, length: 19, position: 1, start: 134.3, end: 138.6, ncranes: 2, cranes: 1 2
Vessel 25, length: 11, position: 24, start: 135.3, end: 143.3, ncranes: 2, cranes: 8 9
Vessel 26, length: 29, position: 1, start: 144, end: 156.9, ncranes: 4, cranes: 2 3 4 5
Vessel 27, length: 38, position: 13, start: 156.9, end: 168.1, ncranes: 6, cranes: 10 11 12 13 14 15
Vessel 28, length: 13, position: 34, start: 168.1, end: 175.6, ncranes: 2, cranes: 7 8
Vessel 29, length: 29, position: 5, start: 173.5, end: 187.6, ncranes: 4, cranes: 3 4 5 6
Vessel 30, length: 17, position: 17, start: 168.1, end: 173.5, ncranes: 2, cranes: 1 2
