Solution:
Vessel 1, length: 17, position: 30, start: 1, end: 3.7, ncranes: 2, cranes: 4 5
Vessel 2, length: 21, position: 7, start: 5, end: 18, ncranes: 1, cranes: 1
Vessel 3, length: 20, position: 6, start: 19, end: 26.5, ncranes: 2, cranes: 1 2
Vessel 4, length: 34, position: 1, start: 26.712, end: 43.412, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 17, position: 26, start: 21, end: 26.4, ncranes: 2, cranes: 3 4
Vessel 6, length: 14, position: 35, start: 26.4, end: 39.4, ncranes: 1, cranes: 5
Vessel 7, length: 39, position: 12, start: 58.722, end: 71.922, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 25, position: 3.5, start: 49.825, end: 58.425, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 30, position: 1, start: 43.625, end: 49.625, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 20, position: 31, start: 43.756, end: 50.756, ncranes: 2, cranes: 4 5
Vessel 11, length: 16, position: 28.5, start: 51, end: 55.8, ncranes: 2, cranes: 4 5
Vessel 12, length: 8, position: 16, start: 72.194, end: 76.994, ncranes: 2, cranes: 3 4
Vessel 13, length: 24, position: 15, start: 81, end: 91, ncranes: 3, cranes: 3 4 5
Vessel 14, length: 28, position: 10, start: 92, end: 102.9, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 23, position: 13, start: 103.103, end: 116.503, ncranes: 3, cranes: 3 4 5
Vessel 16, length: 9, position: 1, start: 99, end: 107, ncranes: 1, cranes: 1
Vessel 17, length: 36, position: 12, start: 119.719, end: 131.719, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 12, position: 1, start: 109, end: 114.9, ncranes: 2, cranes: 1 2
Vessel 19, length: 15, position: 29, start: 116.778, end: 119.478, ncranes: 2, cranes: 3 4
Vessel 20, length: 15, position: 14, start: 116.503, end: 119.203, ncranes: 2, cranes: 1 2
Vessel 21, length: 30, position: 13, start: 131.931, end: 139.131, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 23, position: 13, start: 139.353, end: 143.653, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 20, position: 12, start: 148, end: 156, ncranes: 1, cranes: 1
Vessel 24, length: 11, position: 32, start: 149, end: 156.5, ncranes: 2, cranes: 2 3
Vessel 25, length: 15, position: 25, start: 160, end: 165.9, ncranes: 2, cranes: 1 2
Vessel 26, length: 11, position: 40, start: 164, end: 171, ncranes: 2, cranes: 4 5
Vessel 27, length: 11, position: 16, start: 166.169, end: 172.569, ncranes: 2, cranes: 2 3
Vessel 28, length: 26, position: 1, start: 175.225, end: 191.925, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 12, position: 4, start: 167, end: 175, ncranes: 1, cranes: 1
Vessel 30, length: 24, position: 27, start: 171.241, end: 194.241, ncranes: 2, cranes: 4 5
