Solution:
Vessel 1, length: 9, position: 8, start: 6, end: 13, ncranes: 1, cranes: 1
Vessel 2, length: 23, position: 17, start: 7, end: 14.5, ncranes: 4, cranes: 2 3 4 5
Vessel 3, length: 22, position: 27, start: 14.759, end: 21.959, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 11, position: 1, start: 16, end: 22, ncranes: 1, cranes: 1
Vessel 5, length: 29, position: 10, start: 22.244, end: 35.444, ncranes: 4, cranes: 2 3 4 5
Vessel 6, length: 21, position: 19, start: 35.675, end: 45.675, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 18, position: 1, start: 37, end: 47, ncranes: 1, cranes: 1
Vessel 8, length: 18, position: 7, start: 49, end: 53.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 9, position: 10, start: 57, end: 70, ncranes: 1, cranes: 1
Vessel 10, length: 30, position: 19, start: 58, end: 71.5, ncranes: 4, cranes: 2 3 4 5
Vessel 11, length: 10, position: 19, start: 71.763, end: 76.063, ncranes: 2, cranes: 2 3
Vessel 12, length: 18, position: 1, start: 70.228, end: 76.228, ncranes: 1, cranes: 1
Vessel 13, length: 15, position: 29, start: 72, end: 79, ncranes: 2, cranes: 4 5
Vessel 14, length: 40, position: 7, start: 79.259, end: 94.259, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 26, position: 1, start: 94.541, end: 109.841, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 17, position: 27, start: 94.512, end: 101.512, ncranes: 2, cranes: 4 5
Vessel 17, length: 39, position: 7, start: 110.119, end: 123.719, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 13, position: 27, start: 101.725, end: 105.525, ncranes: 2, cranes: 4 5
Vessel 19, length: 21, position: 27, start: 105.75, end: 109.55, ncranes: 2, cranes: 4 5
Vessel 20, length: 29, position: 12, start: 123.919, end: 131.719, ncranes: 4, cranes: 2 3 4 5
Vessel 21, length: 23, position: 28, start: 132, end: 149.9, ncranes: 3, cranes: 3 4 5
Vessel 22, length: 40, position: 4, start: 169.909, end: 182.109, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 9, position: 3, start: 124.037, end: 139.037, ncranes: 1, cranes: 1
Vessel 24, length: 16, position: 12, start: 131.959, end: 146.959, ncranes: 1, cranes: 2
Vessel 25, length: 21, position: 3, start: 147.2, end: 155.2, ncranes: 2, cranes: 1 2
Vessel 26, length: 13, position: 34, start: 150.106, end: 156.506, ncranes: 2, cranes: 4 5
Vessel 27, length: 12, position: 22.5, start: 161.281, end: 168.781, ncranes: 2, cranes: 3 4
Vessel 28, length: 25, position: 16, start: 156.781, end: 161.081, ncranes: 4, cranes: 2 3 4 5
Vessel 29, length: 12, position: 4, start: 155.422, end: 162.422, ncranes: 1, cranes: 1
Vessel 30, length: 18, position: 4.5, start: 162.644, end: 169.644, ncranes: 2, cranes: 1 2
