Solution:
Vessel 1, length: 15, position: 2, start: 18, end: 24, ncranes: 1, cranes: 1
Vessel 2, length: 9, position: 13, start: 48, end: 55.5, ncranes: 2, cranes: 1 2
Vessel 3, length: 25, position: 22, start: 53, end: 58.7, ncranes: 4, cranes: 5 6 7 8
Vessel 4, length: 14, position: 4, start: 57, end: 63.4, ncranes: 2, cranes: 1 2
Vessel 5, length: 15, position: 18, start: 61, end: 68.5, ncranes: 2, cranes: 5 6
Vessel 6, length: 16, position: 2, start: 65, end: 68.2, ncranes: 2, cranes: 1 2
Vessel 7, length: 15, position: 36, start: 68, end: 74.4, ncranes: 2, cranes: 9 10
Vessel 8, length: 17, position: 1, start: 70, end: 75.9, ncranes: 2, cranes: 1 2
Vessel 9, length: 18, position: 18, start: 71, end: 79, ncranes: 2, cranes: 3 4
Vessel 10, length: 8, position: 36, start: 74.622, end: 77.822, ncranes: 2, cranes: 8 9
Vessel 11, length: 35, position: 6, start: 79.222, end: 90.822, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 12, length: 28, position: 21, start: 91.8, end: 102.4, ncranes: 4, cranes: 3 4 5 6
Vessel 13, length: 20, position: 1, start: 90.822, end: 95.122, ncranes: 2, cranes: 1 2
Vessel 14, length: 10, position: 41, start: 88, end: 91.8, ncranes: 2, cranes: 9 10
Vessel 15, length: 27, position: 20, start: 107.8, end: 122.2, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 16, position: 5, start: 98, end: 105.5, ncranes: 2, cranes: 1 2
Vessel 17, length: 25, position: 21, start: 102.4, end: 107.6, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 17, position: 3, start: 108, end: 114.4, ncranes: 2, cranes: 5 6
Vessel 19, length: 19, position: 1, start: 114.4, end: 126.4, ncranes: 1, cranes: 1
Vessel 20, length: 24, position: 25, start: 130, end: 140.3, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 15, position: 36, start: 140.3, end: 145.7, ncranes: 2, cranes: 9 10
Vessel 22, length: 23, position: 2, start: 133, end: 141.9, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 37, position: 1, start: 155.237, end: 166.037, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 24, length: 8, position: 28, start: 140.531, end: 143.731, ncranes: 2, cranes: 7 8
Vessel 25, length: 27, position: 1, start: 142.106, end: 155.006, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 23, position: 28, start: 145.7, end: 154.6, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 10, position: 38, start: 154.6, end: 157.3, ncranes: 2, cranes: 9 10
Vessel 28, length: 11, position: 38, start: 158, end: 162.8, ncranes: 2, cranes: 7 8
Vessel 29, length: 37, position: 12, start: 171.538, end: 183.938, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 30, length: 28, position: 2, start: 166.038, end: 171.538, ncranes: 4, cranes: 7 8 9 10
