Solution:
Vessel 1, length: 18, position: 17, start: 21, end: 24.8, ncranes: 2, cranes: 9 10
Vessel 2, length: 9, position: 2, start: 23, end: 29.4, ncranes: 2, cranes: 1 2
Vessel 3, length: 20, position: 25, start: 25, end: 29.3, ncranes: 2, cranes: 3 4
Vessel 4, length: 23, position: 24, start: 29.3, end: 37.6, ncranes: 4, cranes: 5 6 7 8
Vessel 5, length: 23, position: 1, start: 31, end: 43.1, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 15, position: 36, start: 42.4, end: 49.4, ncranes: 2, cranes: 7 8
Vessel 7, length: 14, position: 22, start: 43.1, end: 49, ncranes: 2, cranes: 5 6
Vessel 8, length: 16, position: 24, start: 37.6, end: 42.4, ncranes: 2, cranes: 9 10
Vessel 9, length: 36, position: 1, start: 54.15, end: 66.35, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 10, length: 30, position: 1, start: 88.415, end: 101.915, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 21, position: 8.5, start: 50.8, end: 54, ncranes: 2, cranes: 5 6
Vessel 12, length: 18, position: 29.5, start: 49.4, end: 53.7, ncranes: 2, cranes: 9 10
Vessel 13, length: 21, position: 1, start: 47, end: 50.8, ncranes: 2, cranes: 1 2
Vessel 14, length: 30, position: 1, start: 75.865, end: 88.265, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 15, length: 14, position: 37, start: 53.7, end: 59.6, ncranes: 2, cranes: 7 8
Vessel 16, length: 9, position: 37, start: 59.6, end: 66, ncranes: 2, cranes: 9 10
Vessel 17, length: 13, position: 31, start: 66.35, end: 71.15, ncranes: 2, cranes: 9 10
Vessel 18, length: 17, position: 31, start: 77.05, end: 82.95, ncranes: 2, cranes: 9 10
Vessel 19, length: 19, position: 31, start: 71.15, end: 77.05, ncranes: 2, cranes: 7 8
Vessel 20, length: 24, position: 7, start: 66.5, end: 75.7, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 20, position: 31, start: 82.95, end: 90.95, ncranes: 2, cranes: 7 8
Vessel 22, length: 31, position: 2, start: 101.915, end: 113.715, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 23, length: 19, position: 31, start: 90.95, end: 97.35, ncranes: 2, cranes: 5 6
Vessel 24, length: 29, position: 6, start: 113.715, end: 118.915, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 13, position: 36, start: 115, end: 122.5, ncranes: 2, cranes: 9 10
Vessel 26, length: 21, position: 29, start: 122.5, end: 132.6, ncranes: 4, cranes: 5 6 7 8
Vessel 27, length: 26, position: 3, start: 120, end: 126, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 18, position: 7, start: 126.15, end: 134.15, ncranes: 2, cranes: 3 4
Vessel 29, length: 30, position: 11, start: 140, end: 154.4, ncranes: 4, cranes: 2 3 4 5
Vessel 30, length: 21, position: 3, start: 158, end: 162.6, ncranes: 4, cranes: 2 3 4 5
