Solution:
Vessel 1, length: 18, position: 12, start: 18, end: 22.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 35, start: 20, end: 27.5, ncranes: 2, cranes: 4 5
Vessel 3, length: 14, position: 14, start: 22.5, end: 26.3, ncranes: 2, cranes: 1 2
Vessel 4, length: 15, position: 35, start: 27.703, end: 31.503, ncranes: 2, cranes: 4 5
Vessel 5, length: 28, position: 7, start: 26.5, end: 32.1, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 28, position: 21, start: 32.387, end: 47.687, ncranes: 3, cranes: 3 4 5
Vessel 7, length: 12, position: 9, start: 37.975, end: 44.975, ncranes: 2, cranes: 1 2
Vessel 8, length: 18, position: 3, start: 32.356, end: 37.756, ncranes: 2, cranes: 1 2
Vessel 9, length: 29, position: 21, start: 47.891, end: 58.191, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 14, position: 7, start: 48.019, end: 59.019, ncranes: 1, cranes: 1
Vessel 11, length: 24, position: 21, start: 58.406, end: 66.206, ncranes: 4, cranes: 2 3 4 5
Vessel 12, length: 14, position: 7, start: 59.219, end: 66.219, ncranes: 1, cranes: 1
Vessel 13, length: 20, position: 15, start: 66.487, end: 72.887, ncranes: 2, cranes: 3 4
Vessel 14, length: 14, position: 1, start: 66.562, end: 74.062, ncranes: 2, cranes: 1 2
Vessel 15, length: 15, position: 35, start: 66.597, end: 77.597, ncranes: 1, cranes: 5
Vessel 16, length: 8, position: 27, start: 73.125, end: 75.825, ncranes: 2, cranes: 3 4
Vessel 17, length: 38, position: 13, start: 77.862, end: 95.062, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 8, position: 5, start: 78.006, end: 90.006, ncranes: 1, cranes: 1
Vessel 19, length: 40, position: 5, start: 113.662, end: 125.862, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 29, position: 6, start: 95.334, end: 105.734, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 15, position: 35, start: 101.428, end: 108.428, ncranes: 2, cranes: 4 5
Vessel 22, length: 14, position: 35, start: 95.325, end: 101.225, ncranes: 2, cranes: 4 5
Vessel 23, length: 21, position: 30, start: 154.359, end: 172.959, ncranes: 3, cranes: 3 4 5
Vessel 24, length: 9, position: 20.5, start: 105.962, end: 113.462, ncranes: 2, cranes: 1 2
Vessel 25, length: 38, position: 11, start: 126.094, end: 139.994, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 15, position: 36, start: 140.278, end: 145.278, ncranes: 1, cranes: 5
Vessel 27, length: 28, position: 8, start: 140.244, end: 154.044, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 29, position: 1, start: 154.284, end: 162.884, ncranes: 2, cranes: 1 2
Vessel 29, length: 9, position: 21, start: 167, end: 171.3, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 20, start: 173.216, end: 183.516, ncranes: 4, cranes: 2 3 4 5
