Solution:
Vessel 1, length: 18, position: 19, start: 18, end: 22.3, ncranes: 2, cranes: 1 2
Vessel 2, length: 16, position: 35, start: 22.594, end: 36.594, ncranes: 1, cranes: 5
Vessel 3, length: 14, position: 21, start: 22.5, end: 26.3, ncranes: 2, cranes: 3 4
Vessel 4, length: 15, position: 6, start: 24, end: 27.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 28, position: 3, start: 28.022, end: 32.322, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 28, position: 6, start: 48.734, end: 60.534, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 12, position: 1, start: 32.584, end: 45.584, ncranes: 1, cranes: 1
Vessel 8, length: 18, position: 17, start: 32.578, end: 37.978, ncranes: 2, cranes: 3 4
Vessel 9, length: 29, position: 13, start: 38.188, end: 48.488, ncranes: 4, cranes: 2 3 4 5
Vessel 10, length: 14, position: 34, start: 48.772, end: 59.772, ncranes: 1, cranes: 5
Vessel 11, length: 24, position: 7, start: 60.741, end: 68.541, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 14, position: 31, start: 60.847, end: 67.847, ncranes: 1, cranes: 5
Vessel 13, length: 20, position: 2, start: 68.784, end: 80.784, ncranes: 1, cranes: 1
Vessel 14, length: 14, position: 22, start: 68.803, end: 76.303, ncranes: 2, cranes: 2 3
Vessel 15, length: 15, position: 36, start: 68.894, end: 74.794, ncranes: 2, cranes: 4 5
Vessel 16, length: 8, position: 37, start: 75.009, end: 80.009, ncranes: 1, cranes: 5
Vessel 17, length: 38, position: 9, start: 81.084, end: 98.284, ncranes: 4, cranes: 2 3 4 5
Vessel 18, length: 8, position: 1, start: 81.028, end: 93.028, ncranes: 1, cranes: 1
Vessel 19, length: 40, position: 5, start: 111.934, end: 124.134, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 29, position: 22, start: 98.537, end: 108.937, ncranes: 3, cranes: 3 4 5
Vessel 21, length: 15, position: 7, start: 104.669, end: 111.669, ncranes: 2, cranes: 1 2
Vessel 22, length: 14, position: 8, start: 98.566, end: 104.466, ncranes: 2, cranes: 1 2
Vessel 23, length: 21, position: 10, start: 124.362, end: 138.762, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 9, position: 31, start: 124.4, end: 138.4, ncranes: 1, cranes: 5
Vessel 25, length: 38, position: 11, start: 143.872, end: 157.772, ncranes: 5, cranes: 1 2 3 4 5
Vessel 26, length: 15, position: 31, start: 138.619, end: 143.619, ncranes: 1, cranes: 5
Vessel 27, length: 28, position: 3, start: 158.053, end: 171.853, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 29, position: 1, start: 172.062, end: 176.662, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 9, position: 11, start: 176.862, end: 181.162, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 20, start: 176.962, end: 190.362, ncranes: 3, cranes: 3 4 5
