Solution:
Vessel 1, length: 15, position: 22, start: 8, end: 23, ncranes: 1, cranes: 15
Vessel 2, length: 15, position: 7, start: 8, end: 14.4, ncranes: 2, cranes: 13 14
Vessel 3, length: 21, position: 1, start: 14.4, end: 27.9, ncranes: 4, cranes: 6 7 8 9
Vessel 4, length: 14, position: 33, start: 35, end: 42.5, ncranes: 2, cranes: 7 8
Vessel 5, length: 30, position: 3, start: 35, end: 45.8, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 6, length: 19, position: 14, start: 45.8, end: 51.7, ncranes: 2, cranes: 7 8
Vessel 7, length: 9, position: 33, start: 42.5, end: 47.3, ncranes: 2, cranes: 11 12
Vessel 8, length: 13, position: 1, start: 49, end: 54.4, ncranes: 2, cranes: 2 3
Vessel 9, length: 25, position: 1, start: 56.2, end: 62.8, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 25, position: 26, start: 51.7, end: 61.2, ncranes: 4, cranes: 12 13 14 15
Vessel 11, length: 11, position: 14, start: 53, end: 56.2, ncranes: 2, cranes: 5 6
Vessel 12, length: 8, position: 15, start: 66, end: 73, ncranes: 2, cranes: 1 2
Vessel 13, length: 26, position: 23, start: 67, end: 71.6, ncranes: 4, cranes: 3 4 5 6
Vessel 14, length: 24, position: 1, start: 73, end: 84.8, ncranes: 4, cranes: 3 4 5 6
Vessel 15, length: 20, position: 25, start: 71.6, end: 79.1, ncranes: 2, cranes: 9 10
Vessel 16, length: 22, position: 25, start: 79.1, end: 89.7, ncranes: 4, cranes: 12 13 14 15
Vessel 17, length: 32, position: 10, start: 89.7, end: 99.9, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 18, length: 14, position: 4, start: 84.8, end: 89.1, ncranes: 2, cranes: 1 2
Vessel 19, length: 11, position: 24, start: 99.9, end: 112.9, ncranes: 1, cranes: 7
Vessel 20, length: 21, position: 20, start: 116, end: 124, ncranes: 2, cranes: 5 6
Vessel 21, length: 9, position: 7, start: 121, end: 127.4, ncranes: 2, cranes: 1 2
Vessel 22, length: 27, position: 16, start: 124, end: 131.2, ncranes: 4, cranes: 9 10 11 12
Vessel 23, length: 20, position: 8, start: 132, end: 138.4, ncranes: 2, cranes: 4 5
Vessel 24, length: 23, position: 28, start: 134, end: 143.2, ncranes: 4, cranes: 6 7 8 9
Vessel 25, length: 10, position: 18, start: 138.4, end: 141.6, ncranes: 2, cranes: 1 2
Vessel 26, length: 39, position: 7, start: 151.9, end: 164.7, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 27, length: 18, position: 25, start: 146, end: 151.9, ncranes: 2, cranes: 3 4
Vessel 28, length: 13, position: 25, start: 164.7, end: 170.1, ncranes: 2, cranes: 11 12
Vessel 29, length: 20, position: 5, start: 164.7, end: 169.5, ncranes: 2, cranes: 1 2
Vessel 30, length: 23, position: 12, start: 170.1, end: 182.2, ncranes: 4, cranes: 1 2 3 4
