Solution:
Vessel 1, length: 10, position: 30, start: 4, end: 9.4, ncranes: 2, cranes: 4 5
Vessel 2, length: 27, position: 2, start: 5, end: 17.6, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 12, position: 29, start: 9.5, end: 14.9, ncranes: 2, cranes: 4 5
Vessel 4, length: 17, position: 31, start: 18, end: 21.8, ncranes: 2, cranes: 1 2
Vessel 5, length: 18, position: 2, start: 31, end: 37.4, ncranes: 2, cranes: 1 2
Vessel 6, length: 21, position: 20, start: 32, end: 34.7, ncranes: 2, cranes: 4 5
Vessel 7, length: 21, position: 20, start: 34.8, end: 39.6, ncranes: 2, cranes: 3 4
Vessel 8, length: 19, position: 3, start: 47, end: 52.4, ncranes: 2, cranes: 4 5
Vessel 9, length: 23, position: 5, start: 52.4, end: 65.4, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 13, position: 28, start: 61, end: 66.4, ncranes: 2, cranes: 4 5
Vessel 11, length: 14, position: 13, start: 65.515, end: 71.915, ncranes: 2, cranes: 1 2
Vessel 12, length: 31, position: 17, start: 139.035, end: 152.435, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 12, position: 38, start: 67, end: 75, ncranes: 2, cranes: 4 5
Vessel 14, length: 23, position: 13, start: 75.181, end: 87.281, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 12, position: 39, start: 77, end: 88, ncranes: 1, cranes: 5
Vessel 16, length: 23, position: 22, start: 88.148, end: 104.548, ncranes: 3, cranes: 3 4 5
Vessel 17, length: 21, position: 1, start: 87.435, end: 92.835, ncranes: 2, cranes: 1 2
Vessel 18, length: 16, position: 6, start: 92.946, end: 96.146, ncranes: 2, cranes: 1 2
Vessel 19, length: 38, position: 1, start: 104.704, end: 116.704, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 10, position: 10, start: 96.25, end: 103.25, ncranes: 2, cranes: 1 2
Vessel 21, length: 13, position: 8, start: 120.727, end: 125.527, ncranes: 2, cranes: 1 2
Vessel 22, length: 21, position: 29.5, start: 116.888, end: 125.488, ncranes: 3, cranes: 3 4 5
Vessel 23, length: 19, position: 10.5, start: 116.804, end: 120.604, ncranes: 2, cranes: 1 2
Vessel 24, length: 26, position: 25, start: 152.558, end: 167.458, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 29, position: 18, start: 130.335, end: 138.935, ncranes: 4, cranes: 2 3 4 5
Vessel 26, length: 17, position: 1, start: 126, end: 137, ncranes: 1, cranes: 1
Vessel 27, length: 12, position: 18, start: 127, end: 130.2, ncranes: 2, cranes: 4 5
Vessel 28, length: 40, position: 6, start: 177.652, end: 191.052, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 23, position: 2, start: 159, end: 170.8, ncranes: 2, cranes: 1 2
Vessel 30, length: 29, position: 8, start: 170.938, end: 177.538, ncranes: 4, cranes: 1 2 3 4
