Solution:
Vessel 1, length: 10, position: 13, start: 1, end: 7.4, ncranes: 2, cranes: 2 3
Vessel 2, length: 17, position: 25, start: 8, end: 11.2, ncranes: 2, cranes: 1 2
Vessel 3, length: 39, position: 6, start: 23, end: 37.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 20, position: 31, start: 37.897, end: 42.197, ncranes: 2, cranes: 4 5
Vessel 5, length: 8, position: 12, start: 37.859, end: 43.259, ncranes: 2, cranes: 1 2
Vessel 6, length: 11, position: 20, start: 37.8, end: 45.8, ncranes: 1, cranes: 3
Vessel 7, length: 25, position: 22, start: 46.056, end: 62.056, ncranes: 3, cranes: 3 4 5
Vessel 8, length: 14, position: 8, start: 51, end: 55.8, ncranes: 2, cranes: 1 2
Vessel 9, length: 26, position: 22, start: 62.259, end: 67.859, ncranes: 3, cranes: 3 4 5
Vessel 10, length: 21, position: 1, start: 56.022, end: 66.222, ncranes: 2, cranes: 1 2
Vessel 11, length: 8, position: 4, start: 66.444, end: 70.744, ncranes: 2, cranes: 1 2
Vessel 12, length: 17, position: 29, start: 70, end: 73.8, ncranes: 2, cranes: 4 5
Vessel 13, length: 29, position: 13, start: 77, end: 89.1, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 29, position: 22, start: 89.356, end: 104.256, ncranes: 3, cranes: 3 4 5
Vessel 15, length: 34, position: 1, start: 115.959, end: 130.559, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 13, position: 8, start: 92, end: 97.9, ncranes: 2, cranes: 1 2
Vessel 17, length: 21, position: 1, start: 98.119, end: 105.119, ncranes: 2, cranes: 1 2
Vessel 18, length: 14, position: 4.5, start: 105.319, end: 108.019, ncranes: 2, cranes: 1 2
Vessel 19, length: 28, position: 21, start: 106, end: 115.3, ncranes: 3, cranes: 3 4 5
Vessel 20, length: 11, position: 10, start: 108.244, end: 115.744, ncranes: 2, cranes: 1 2
Vessel 21, length: 21, position: 28, start: 130.887, end: 136.787, ncranes: 2, cranes: 4 5
Vessel 22, length: 12, position: 11, start: 135.278, end: 139.578, ncranes: 2, cranes: 1 2
Vessel 23, length: 18, position: 10, start: 130.766, end: 135.066, ncranes: 2, cranes: 1 2
Vessel 24, length: 30, position: 4, start: 183.616, end: 198.916, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 17, position: 17, start: 147, end: 152.9, ncranes: 2, cranes: 2 3
Vessel 26, length: 19, position: 15, start: 153.106, end: 156.306, ncranes: 2, cranes: 1 2
Vessel 27, length: 8, position: 34, start: 152, end: 156.3, ncranes: 2, cranes: 4 5
Vessel 28, length: 24, position: 1, start: 156.578, end: 178.578, ncranes: 2, cranes: 1 2
Vessel 29, length: 25, position: 25, start: 157, end: 170.8, ncranes: 3, cranes: 3 4 5
Vessel 30, length: 22, position: 25, start: 171.009, end: 183.309, ncranes: 3, cranes: 3 4 5
