Solution:
Vessel 1, length: 15, position: 36, start: 14, end: 17, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 34, position: 53, start: 17, end: 27, ncranes: 4, cranes: 8 9 10 11
Vessel 3, length: 23, position: 2, start: 18, end: 25, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 28, position: 25, start: 18, end: 28, ncranes: 3, cranes: 4 5 6
Vessel 5, length: 25, position: 13, start: 30, end: 35, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 34, position: 79, start: 31, end: 41, ncranes: 4, cranes: 8 9 10 11
Vessel 7, length: 23, position: 43, start: 35.221, end: 41.221, ncranes: 4, cranes: 4 5 6 7
Vessel 8, length: 23, position: 20, start: 36, end: 47, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 23, position: 61, start: 44.496, end: 53.496, ncranes: 5, cranes: 4 5 6 7 8
Vessel 10, length: 20, position: 84, start: 41.108, end: 50.108, ncranes: 3, cranes: 9 10 11
Vessel 11, length: 35, position: 49, start: 41.371, end: 44.371, ncranes: 5, cranes: 4 5 6 7 8
Vessel 12, length: 35, position: 14, start: 47.1, end: 62.1, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 16, position: 49, start: 53.66, end: 64.66, ncranes: 4, cranes: 4 5 6 7
Vessel 14, length: 29, position: 92, start: 50.26, end: 57.26, ncranes: 3, cranes: 9 10 11
Vessel 15, length: 18, position: 101, start: 57.375, end: 67.375, ncranes: 4, cranes: 8 9 10 11
Vessel 16, length: 33, position: 3, start: 64.917, end: 71.917, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 35, position: 31, start: 72.138, end: 79.138, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 28, position: 81, start: 73, end: 76, ncranes: 5, cranes: 7 8 9 10 11
Vessel 19, length: 21, position: 66, start: 76.177, end: 84.177, ncranes: 5, cranes: 7 8 9 10 11
Vessel 20, length: 35, position: 29, start: 79.246, end: 87.246, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 23, position: 31, start: 87.363, end: 95.363, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 18, position: 88, start: 84.363, end: 94.363, ncranes: 3, cranes: 9 10 11
Vessel 23, length: 24, position: 64, start: 84.279, end: 97.279, ncranes: 3, cranes: 6 7 8
Vessel 24, length: 31, position: 90, start: 95, end: 111, ncranes: 3, cranes: 9 10 11
Vessel 25, length: 33, position: 2, start: 99, end: 113, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 30, position: 35, start: 101, end: 105, ncranes: 5, cranes: 4 5 6 7 8
Vessel 27, length: 16, position: 35, start: 105.129, end: 110.129, ncranes: 5, cranes: 4 5 6 7 8
Vessel 28, length: 25, position: 44, start: 110.285, end: 112.285, ncranes: 5, cranes: 4 5 6 7 8
Vessel 29, length: 30, position: 73, start: 113, end: 119, ncranes: 2, cranes: 9 10
Vessel 30, length: 23, position: 67, start: 127, end: 133, ncranes: 5, cranes: 1 2 3 4 5
Vessel 31, length: 16, position: 37, start: 155, end: 170, ncranes: 3, cranes: 4 5 6
Vessel 32, length: 26, position: 53, start: 155, end: 167, ncranes: 4, cranes: 8 9 10 11
Vessel 33, length: 27, position: 7, start: 160, end: 172, ncranes: 3, cranes: 1 2 3
Vessel 34, length: 29, position: 92, start: 172.1, end: 180.1, ncranes: 4, cranes: 4 5 6 7
Vessel 35, length: 29, position: 92, start: 170, end: 172, ncranes: 5, cranes: 7 8 9 10 11
