Solution:
Vessel 1, length: 16, position: 24, start: 22, end: 32, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 16, position: 70, start: 26, end: 36, ncranes: 3, cranes: 6 7 8
Vessel 3, length: 24, position: 87, start: 29, end: 44, ncranes: 3, cranes: 9 10 11
Vessel 4, length: 31, position: 4, start: 32.152, end: 41.152, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 18, position: 69, start: 36.1, end: 44.1, ncranes: 4, cranes: 5 6 7 8
Vessel 6, length: 24, position: 93, start: 44.313, end: 51.313, ncranes: 4, cranes: 8 9 10 11
Vessel 7, length: 15, position: 78, start: 44.1, end: 55.1, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 24, position: 97, start: 58, end: 65, ncranes: 5, cranes: 7 8 9 10 11
Vessel 9, length: 16, position: 80, start: 59, end: 66, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 34, position: 54, start: 66.171, end: 75.171, ncranes: 4, cranes: 3 4 5 6
Vessel 11, length: 21, position: 100, start: 65.106, end: 73.106, ncranes: 5, cranes: 7 8 9 10 11
Vessel 12, length: 33, position: 88, start: 73.231, end: 80.231, ncranes: 5, cranes: 7 8 9 10 11
Vessel 13, length: 22, position: 21, start: 67, end: 75, ncranes: 2, cranes: 1 2
Vessel 14, length: 27, position: 32, start: 75.377, end: 85.377, ncranes: 5, cranes: 2 3 4 5 6
Vessel 15, length: 29, position: 65, start: 87, end: 96, ncranes: 5, cranes: 4 5 6 7 8
Vessel 16, length: 27, position: 94, start: 89, end: 94, ncranes: 3, cranes: 9 10 11
Vessel 17, length: 21, position: 33, start: 94, end: 99, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 27, position: 94, start: 98, end: 105, ncranes: 3, cranes: 9 10 11
Vessel 19, length: 30, position: 54, start: 98, end: 106, ncranes: 5, cranes: 4 5 6 7 8
Vessel 20, length: 17, position: 55, start: 107, end: 110, ncranes: 5, cranes: 4 5 6 7 8
Vessel 21, length: 16, position: 44, start: 110, end: 118, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 28, position: 93, start: 111, end: 118, ncranes: 4, cranes: 6 7 8 9
Vessel 23, length: 21, position: 8, start: 119, end: 124, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 21, position: 41, start: 119, end: 126, ncranes: 5, cranes: 4 5 6 7 8
Vessel 25, length: 15, position: 23.5, start: 124.152, end: 138.152, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 18, position: 86, start: 124, end: 138, ncranes: 3, cranes: 9 10 11
Vessel 27, length: 26, position: 38.5, start: 126.1, end: 132.1, ncranes: 5, cranes: 4 5 6 7 8
Vessel 28, length: 23, position: 63, start: 132.296, end: 141.296, ncranes: 5, cranes: 4 5 6 7 8
Vessel 29, length: 17, position: 48, start: 144.571, end: 156.571, ncranes: 4, cranes: 5 6 7 8
Vessel 30, length: 35, position: 13, start: 140, end: 147, ncranes: 3, cranes: 1 2 3
Vessel 31, length: 25, position: 14, start: 147.117, end: 155.117, ncranes: 4, cranes: 1 2 3 4
Vessel 32, length: 27, position: 58, start: 141.408, end: 144.408, ncranes: 4, cranes: 5 6 7 8
Vessel 33, length: 16, position: 97, start: 142, end: 154, ncranes: 3, cranes: 9 10 11
Vessel 34, length: 19, position: 3, start: 155.275, end: 161.275, ncranes: 4, cranes: 1 2 3 4
Vessel 35, length: 33, position: 88, start: 156, end: 172, ncranes: 3, cranes: 9 10 11
Vessel 36, length: 35, position: 53, start: 159, end: 169, ncranes: 4, cranes: 5 6 7 8
Vessel 37, length: 33, position: 20, start: 161.475, end: 166.475, ncranes: 4, cranes: 1 2 3 4
Vessel 38, length: 23, position: 71, start: 172.329, end: 181.329, ncranes: 5, cranes: 1 2 3 4 5
Vessel 39, length: 30, position: 46, start: 169.14, end: 172.14, ncranes: 5, cranes: 1 2 3 4 5
Vessel 40, length: 27, position: 94, start: 172.113, end: 176.113, ncranes: 5, cranes: 7 8 9 10 11
