Solution:
Vessel 1, length: 27, position: 94, start: 1, end: 7, ncranes: 5, cranes: 7 8 9 10 11
Vessel 2, length: 29, position: 11, start: 7, end: 13, ncranes: 3, cranes: 2 3 4
Vessel 3, length: 21, position: 98, start: 12, end: 22, ncranes: 4, cranes: 8 9 10 11
Vessel 4, length: 34, position: 64, start: 16, end: 26, ncranes: 5, cranes: 3 4 5 6 7
Vessel 5, length: 19, position: 92, start: 27, end: 33, ncranes: 5, cranes: 5 6 7 8 9
Vessel 6, length: 30, position: 1, start: 36, end: 42, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 29, position: 31, start: 37, end: 40, ncranes: 5, cranes: 6 7 8 9 10
Vessel 8, length: 28, position: 4, start: 42.108, end: 45.108, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 29, position: 41, start: 45, end: 50, ncranes: 5, cranes: 7 8 9 10 11
Vessel 10, length: 31, position: 5, start: 46, end: 50, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 28, position: 34, start: 50.131, end: 59.131, ncranes: 5, cranes: 7 8 9 10 11
Vessel 12, length: 18, position: 1, start: 50.144, end: 62.144, ncranes: 4, cranes: 1 2 3 4
Vessel 13, length: 17, position: 84, start: 59.417, end: 69.417, ncranes: 5, cranes: 7 8 9 10 11
Vessel 14, length: 15, position: 19, start: 54, end: 61, ncranes: 2, cranes: 5 6
Vessel 15, length: 34, position: 10, start: 62.315, end: 68.315, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 25, position: 59, start: 63, end: 69, ncranes: 3, cranes: 4 5 6
Vessel 17, length: 27, position: 72, start: 69.417, end: 74.417, ncranes: 5, cranes: 2 3 4 5 6
Vessel 18, length: 22, position: 99, start: 73.102, end: 84.102, ncranes: 4, cranes: 8 9 10 11
Vessel 19, length: 21, position: 100, start: 70, end: 73, ncranes: 5, cranes: 7 8 9 10 11
Vessel 20, length: 18, position: 28, start: 75, end: 83, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 20, position: 49.5, start: 78, end: 87, ncranes: 3, cranes: 5 6 7
Vessel 22, length: 25, position: 24.5, start: 83.1, end: 94.1, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 29, position: 92, start: 98, end: 102, ncranes: 5, cranes: 7 8 9 10 11
Vessel 24, length: 35, position: 36, start: 99, end: 104, ncranes: 5, cranes: 1 2 3 4 5
Vessel 25, length: 24, position: 74, start: 102.185, end: 117.185, ncranes: 3, cranes: 9 10 11
Vessel 26, length: 31, position: 4, start: 104.242, end: 114.242, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 33, position: 38, start: 109, end: 118, ncranes: 3, cranes: 6 7 8
Vessel 28, length: 28, position: 10, start: 114.36, end: 117.36, ncranes: 5, cranes: 1 2 3 4 5
Vessel 29, length: 32, position: 38, start: 118, end: 125, ncranes: 5, cranes: 1 2 3 4 5
Vessel 30, length: 35, position: 70, start: 120, end: 125, ncranes: 3, cranes: 9 10 11
Vessel 31, length: 25, position: 96, start: 135, end: 142, ncranes: 5, cranes: 7 8 9 10 11
Vessel 32, length: 31, position: 65, start: 139, end: 144, ncranes: 3, cranes: 4 5 6
Vessel 33, length: 29, position: 36, start: 139, end: 146, ncranes: 3, cranes: 1 2 3
Vessel 34, length: 24, position: 96, start: 142.102, end: 146.102, ncranes: 5, cranes: 7 8 9 10 11
Vessel 35, length: 29, position: 41, start: 152, end: 160, ncranes: 5, cranes: 1 2 3 4 5
Vessel 36, length: 20, position: 70, start: 153, end: 160, ncranes: 3, cranes: 6 7 8
Vessel 37, length: 25, position: 90, start: 155, end: 159, ncranes: 3, cranes: 9 10 11
Vessel 38, length: 23, position: 60, start: 160, end: 171, ncranes: 3, cranes: 9 10 11
Vessel 39, length: 31, position: 23, start: 166, end: 180, ncranes: 3, cranes: 6 7 8
Vessel 40, length: 22, position: 1, start: 170, end: 180, ncranes: 4, cranes: 1 2 3 4
