Solution:
Vessel 1, length: 29, position: 2, start: 3, end: 18, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 26, position: 31, start: 5, end: 13, ncranes: 4, cranes: 4 5 6 7
Vessel 3, length: 16, position: 77, start: 24, end: 33, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 25, position: 54, start: 33, end: 36, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 25, position: 12, start: 38, end: 49, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 31, position: 54, start: 39, end: 43, ncranes: 3, cranes: 8 9 10
Vessel 7, length: 32, position: 89, start: 45, end: 53, ncranes: 4, cranes: 8 9 10 11
Vessel 8, length: 29, position: 49, start: 47, end: 58, ncranes: 3, cranes: 5 6 7
Vessel 9, length: 34, position: 15, start: 49.131, end: 53.131, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 26, position: 23, start: 53.248, end: 64.248, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 32, position: 78, start: 53.146, end: 63.146, ncranes: 4, cranes: 8 9 10 11
Vessel 12, length: 19, position: 57, start: 58.113, end: 63.113, ncranes: 3, cranes: 5 6 7
Vessel 13, length: 15, position: 26, start: 64.358, end: 73.358, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 33, position: 71, start: 63.273, end: 69.273, ncranes: 4, cranes: 8 9 10 11
Vessel 15, length: 33, position: 71, start: 88, end: 95, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 17, position: 82, start: 95, end: 100, ncranes: 4, cranes: 8 9 10 11
Vessel 17, length: 30, position: 28, start: 100, end: 106, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 27, position: 94, start: 108, end: 120, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 24, position: 38, start: 150, end: 160, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 21, position: 50, start: 167, end: 173, ncranes: 3, cranes: 1 2 3
