Solution:
Vessel 1, length: 23, position: 63, start: 5, end: 19, ncranes: 3, cranes: 9 10 11
Vessel 2, length: 15, position: 1, start: 18, end: 27, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 35, position: 16, start: 21, end: 28, ncranes: 3, cranes: 7 8 9
Vessel 4, length: 28, position: 36, start: 35, end: 43, ncranes: 5, cranes: 7 8 9 10 11
Vessel 5, length: 23, position: 5, start: 48, end: 56, ncranes: 5, cranes: 2 3 4 5 6
Vessel 6, length: 30, position: 59, start: 61, end: 67, ncranes: 5, cranes: 4 5 6 7 8
Vessel 7, length: 22, position: 37, start: 63, end: 70, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 24, position: 97, start: 67, end: 74, ncranes: 3, cranes: 9 10 11
Vessel 9, length: 25, position: 40, start: 71, end: 86, ncranes: 3, cranes: 6 7 8
Vessel 10, length: 29, position: 1, start: 71, end: 79, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 27, position: 13, start: 82.246, end: 89.246, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 18, position: 10, start: 79.115, end: 82.115, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 33, position: 88, start: 86, end: 97, ncranes: 3, cranes: 9 10 11
Vessel 14, length: 27, position: 54, start: 95, end: 100, ncranes: 4, cranes: 2 3 4 5
Vessel 15, length: 34, position: 14, start: 107, end: 114, ncranes: 5, cranes: 6 7 8 9 10
Vessel 16, length: 33, position: 23, start: 114, end: 123, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 28, position: 56, start: 116, end: 124, ncranes: 5, cranes: 6 7 8 9 10
Vessel 18, length: 29, position: 24, start: 124, end: 134, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 20, position: 54, start: 126, end: 136, ncranes: 3, cranes: 4 5 6
Vessel 20, length: 17, position: 85, start: 127, end: 133, ncranes: 5, cranes: 7 8 9 10 11
Vessel 21, length: 29, position: 86, start: 133.129, end: 138.129, ncranes: 5, cranes: 7 8 9 10 11
Vessel 22, length: 20, position: 34, start: 134.123, end: 147.123, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 25, position: 96, start: 138.263, end: 143.263, ncranes: 5, cranes: 7 8 9 10 11
Vessel 24, length: 32, position: 54, start: 136.125, end: 148.125, ncranes: 3, cranes: 4 5 6
Vessel 25, length: 16, position: 86, start: 143.423, end: 149.423, ncranes: 5, cranes: 7 8 9 10 11
Vessel 26, length: 26, position: 58, start: 148.229, end: 152.229, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 17, position: 104, start: 149.6, end: 160.6, ncranes: 3, cranes: 9 10 11
Vessel 28, length: 16, position: 67, start: 152.346, end: 164.346, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 24, position: 83, start: 166, end: 174, ncranes: 3, cranes: 9 10 11
Vessel 30, length: 17, position: 66, start: 167, end: 176, ncranes: 4, cranes: 1 2 3 4
