Solution:
Vessel 1, length: 31, position: 18, start: 14, end: 23, ncranes: 5, cranes: 4 5 6 7 8
Vessel 2, length: 19, position: 102, start: 15, end: 29, ncranes: 3, cranes: 9 10 11
Vessel 3, length: 28, position: 11, start: 23, end: 34, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 21, position: 87, start: 32, end: 41, ncranes: 5, cranes: 7 8 9 10 11
Vessel 5, length: 33, position: 33, start: 35, end: 50, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 21, position: 66, start: 38, end: 47, ncranes: 3, cranes: 4 5 6
Vessel 7, length: 34, position: 87, start: 42, end: 47, ncranes: 5, cranes: 7 8 9 10 11
Vessel 8, length: 24, position: 97, start: 55, end: 64, ncranes: 3, cranes: 8 9 10
Vessel 9, length: 31, position: 57, start: 59, end: 69, ncranes: 4, cranes: 4 5 6 7
Vessel 10, length: 28, position: 25, start: 62, end: 67, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 34, position: 44, start: 75, end: 82, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 16, position: 7, start: 85, end: 95, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 21, position: 100, start: 90, end: 99, ncranes: 5, cranes: 7 8 9 10 11
Vessel 14, length: 32, position: 14, start: 98, end: 103, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 31, position: 71, start: 99.2, end: 105.2, ncranes: 5, cranes: 4 5 6 7 8
Vessel 16, length: 16, position: 96, start: 108, end: 113, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 23, position: 1, start: 118, end: 125, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 24, start: 122, end: 126, ncranes: 5, cranes: 5 6 7 8 9
Vessel 19, length: 30, position: 22, start: 126, end: 133, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 27, position: 61, start: 127, end: 143, ncranes: 3, cranes: 4 5 6
Vessel 21, length: 18, position: 103, start: 136, end: 145, ncranes: 5, cranes: 7 8 9 10 11
Vessel 22, length: 15, position: 66, start: 146, end: 156, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 24, position: 97, start: 150, end: 156, ncranes: 5, cranes: 6 7 8 9 10
Vessel 24, length: 21, position: 79, start: 158, end: 170, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 21, position: 100, start: 160, end: 175, ncranes: 3, cranes: 6 7 8
