Solution:
Vessel 1, length: 27, position: 17, start: 4, end: 11, ncranes: 5, cranes: 3 4 5 6 7
Vessel 2, length: 19, position: 27, start: 11, end: 17, ncranes: 2, cranes: 1 2
Vessel 3, length: 29, position: 82, start: 21, end: 30, ncranes: 5, cranes: 4 5 6 7 8
Vessel 4, length: 30, position: 52, start: 22, end: 27, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 34, position: 47, start: 30, end: 41, ncranes: 3, cranes: 9 10 11
Vessel 6, length: 26, position: 21, start: 34, end: 49, ncranes: 3, cranes: 4 5 6
Vessel 7, length: 20, position: 1, start: 39, end: 52, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 29, position: 59, start: 43, end: 49, ncranes: 5, cranes: 7 8 9 10 11
Vessel 9, length: 18, position: 78, start: 54, end: 64, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 28, position: 10, start: 77, end: 87, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 29, position: 44, start: 88, end: 98, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 34, position: 40, start: 98, end: 101, ncranes: 5, cranes: 7 8 9 10 11
Vessel 13, length: 29, position: 22, start: 111, end: 114, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 29, position: 51, start: 111, end: 115, ncranes: 5, cranes: 7 8 9 10 11
Vessel 15, length: 16, position: 50, start: 115, end: 127, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 30, position: 91, start: 143, end: 147, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 28, position: 53, start: 151, end: 157, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 19, position: 65, start: 157, end: 162, ncranes: 3, cranes: 6 7 8
Vessel 19, length: 16, position: 93, start: 157, end: 161, ncranes: 3, cranes: 9 10 11
Vessel 20, length: 29, position: 33, start: 167, end: 172, ncranes: 5, cranes: 1 2 3 4 5
