Solution:
Vessel 1, length: 31, position: 23, start: 3, end: 11, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 21, position: 37, start: 11, end: 14, ncranes: 5, cranes: 6 7 8 9 10
Vessel 3, length: 16, position: 14, start: 11.169, end: 20.169, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 25, position: 23, start: 24, end: 29, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 28, position: 93, start: 26, end: 36, ncranes: 3, cranes: 9 10 11
Vessel 6, length: 20, position: 22, start: 30, end: 37, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 35, position: 10, start: 37.119, end: 45.119, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 25, position: 59, start: 36, end: 41, ncranes: 3, cranes: 6 7 8
Vessel 9, length: 20, position: 101, start: 38, end: 52, ncranes: 3, cranes: 9 10 11
Vessel 10, length: 34, position: 33, start: 55, end: 57, ncranes: 5, cranes: 3 4 5 6 7
Vessel 11, length: 30, position: 61, start: 57, end: 68, ncranes: 3, cranes: 8 9 10
Vessel 12, length: 26, position: 4, start: 59, end: 66, ncranes: 5, cranes: 3 4 5 6 7
Vessel 13, length: 15, position: 26, start: 66, end: 72, ncranes: 2, cranes: 1 2
Vessel 14, length: 16, position: 17, start: 75, end: 80, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 32, position: 82, start: 76, end: 82, ncranes: 5, cranes: 6 7 8 9 10
Vessel 16, length: 25, position: 8, start: 82, end: 91, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 23, position: 98, start: 82.148, end: 85.148, ncranes: 5, cranes: 6 7 8 9 10
Vessel 18, length: 28, position: 85, start: 85.292, end: 95.292, ncranes: 3, cranes: 9 10 11
Vessel 19, length: 27, position: 94, start: 95.427, end: 103.427, ncranes: 5, cranes: 7 8 9 10 11
Vessel 20, length: 30, position: 53, start: 86, end: 95, ncranes: 3, cranes: 6 7 8
Vessel 21, length: 24, position: 9, start: 91.102, end: 95.102, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 15, position: 63, start: 95.408, end: 99.408, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 16, position: 78, start: 95.473, end: 106.473, ncranes: 2, cranes: 5 6
Vessel 24, length: 24, position: 94, start: 103.533, end: 111.533, ncranes: 5, cranes: 7 8 9 10 11
Vessel 25, length: 19, position: 57, start: 100, end: 105, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 21, position: 15, start: 105.271, end: 117.271, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 31, position: 73, start: 113, end: 123, ncranes: 4, cranes: 8 9 10 11
Vessel 28, length: 23, position: 50, start: 115, end: 126, ncranes: 3, cranes: 5 6 7
Vessel 29, length: 17, position: 102, start: 123.192, end: 129.192, ncranes: 3, cranes: 9 10 11
Vessel 30, length: 31, position: 51, start: 130, end: 140, ncranes: 4, cranes: 1 2 3 4
Vessel 31, length: 27, position: 91, start: 137, end: 141, ncranes: 5, cranes: 7 8 9 10 11
Vessel 32, length: 33, position: 88, start: 150, end: 158, ncranes: 4, cranes: 8 9 10 11
Vessel 33, length: 22, position: 66, start: 159, end: 169, ncranes: 4, cranes: 5 6 7 8
Vessel 34, length: 25, position: 96, start: 160, end: 173, ncranes: 3, cranes: 9 10 11
Vessel 35, length: 31, position: 35, start: 161, end: 174, ncranes: 3, cranes: 1 2 3
