Solution:
Vessel 1, length: 35, position: 45, start: 13, end: 20, ncranes: 3, cranes: 9 10 11
Vessel 2, length: 35, position: 8, start: 15, end: 18, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 22, position: 85, start: 20, end: 23, ncranes: 5, cranes: 4 5 6 7 8
Vessel 4, length: 35, position: 86, start: 34, end: 47, ncranes: 3, cranes: 9 10 11
Vessel 5, length: 18, position: 3, start: 37, end: 49, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 19, position: 41, start: 41, end: 48, ncranes: 5, cranes: 4 5 6 7 8
Vessel 7, length: 27, position: 18, start: 49, end: 52, ncranes: 4, cranes: 8 9 10 11
Vessel 8, length: 25, position: 13, start: 52, end: 61, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 31, position: 88, start: 63, end: 70, ncranes: 5, cranes: 5 6 7 8 9
Vessel 10, length: 16, position: 14, start: 69, end: 74, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 22, position: 8, start: 80, end: 83, ncranes: 5, cranes: 4 5 6 7 8
Vessel 12, length: 17, position: 71, start: 81, end: 92, ncranes: 3, cranes: 9 10 11
Vessel 13, length: 18, position: 7, start: 83.113, end: 95.113, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 27, position: 94, start: 98, end: 102, ncranes: 3, cranes: 9 10 11
Vessel 15, length: 28, position: 37, start: 99, end: 109, ncranes: 5, cranes: 4 5 6 7 8
Vessel 16, length: 18, position: 47, start: 110, end: 116, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 30, position: 67, start: 114, end: 119, ncranes: 5, cranes: 7 8 9 10 11
Vessel 18, length: 26, position: 25, start: 117, end: 124, ncranes: 5, cranes: 2 3 4 5 6
Vessel 19, length: 33, position: 82, start: 119.169, end: 124.169, ncranes: 3, cranes: 9 10 11
Vessel 20, length: 22, position: 2, start: 127, end: 132, ncranes: 5, cranes: 4 5 6 7 8
Vessel 21, length: 31, position: 24, start: 129, end: 136, ncranes: 3, cranes: 9 10 11
Vessel 22, length: 15, position: 7, start: 132, end: 144, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 16, position: 96, start: 138, end: 149, ncranes: 4, cranes: 8 9 10 11
Vessel 24, length: 15, position: 27, start: 148, end: 156, ncranes: 3, cranes: 1 2 3
Vessel 25, length: 33, position: 47, start: 150, end: 165, ncranes: 3, cranes: 4 5 6
Vessel 26, length: 24, position: 80, start: 151, end: 157, ncranes: 5, cranes: 7 8 9 10 11
Vessel 27, length: 33, position: 88, start: 157.152, end: 166.152, ncranes: 5, cranes: 7 8 9 10 11
Vessel 28, length: 28, position: 19, start: 157, end: 164, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 17, position: 104, start: 166.285, end: 172.285, ncranes: 5, cranes: 6 7 8 9 10
Vessel 30, length: 19, position: 45, start: 168, end: 175, ncranes: 4, cranes: 1 2 3 4
