Solution:
Vessel 1, length: 27, position: 94, start: 3, end: 5, ncranes: 5, cranes: 7 8 9 10 11
Vessel 2, length: 25, position: 87, start: 5, end: 10, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 29, position: 79, start: 10, end: 16, ncranes: 4, cranes: 8 9 10 11
Vessel 4, length: 18, position: 26, start: 15, end: 27, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 33, position: 88, start: 20, end: 25, ncranes: 3, cranes: 9 10 11
Vessel 6, length: 32, position: 89, start: 26, end: 28, ncranes: 5, cranes: 7 8 9 10 11
Vessel 7, length: 20, position: 93, start: 28, end: 33, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 22, position: 89, start: 33, end: 36, ncranes: 4, cranes: 7 8 9 10
Vessel 9, length: 25, position: 41, start: 35, end: 38, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 35, position: 86, start: 37, end: 46, ncranes: 5, cranes: 7 8 9 10 11
Vessel 11, length: 20, position: 66, start: 38.194, end: 46.194, ncranes: 4, cranes: 3 4 5 6
Vessel 12, length: 35, position: 31, start: 41, end: 46, ncranes: 2, cranes: 1 2
Vessel 13, length: 23, position: 53, start: 46.263, end: 55.263, ncranes: 4, cranes: 8 9 10 11
Vessel 14, length: 20, position: 1, start: 46.565, end: 54.565, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 23, position: 21, start: 47, end: 54, ncranes: 2, cranes: 6 7
Vessel 16, length: 20, position: 35, start: 55.444, end: 64.444, ncranes: 5, cranes: 7 8 9 10 11
Vessel 17, length: 24, position: 4, start: 55, end: 60, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 17, position: 18, start: 60.144, end: 69.144, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 28, position: 49, start: 64.619, end: 76.619, ncranes: 4, cranes: 5 6 7 8
Vessel 20, length: 15, position: 78, start: 64.713, end: 69.713, ncranes: 3, cranes: 9 10 11
Vessel 21, length: 32, position: 5, start: 73, end: 85, ncranes: 4, cranes: 1 2 3 4
Vessel 22, length: 20, position: 52, start: 85.271, end: 97.271, ncranes: 4, cranes: 1 2 3 4
Vessel 23, length: 16, position: 72, start: 83, end: 91, ncranes: 3, cranes: 5 6 7
Vessel 24, length: 30, position: 88, start: 86, end: 91, ncranes: 4, cranes: 8 9 10 11
Vessel 25, length: 15, position: 82, start: 91.156, end: 97.156, ncranes: 5, cranes: 7 8 9 10 11
Vessel 26, length: 22, position: 84, start: 97.279, end: 105.279, ncranes: 5, cranes: 7 8 9 10 11
Vessel 27, length: 21, position: 63, start: 101, end: 105, ncranes: 3, cranes: 4 5 6
Vessel 28, length: 16, position: 11, start: 102, end: 109, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 19, position: 95, start: 105.279, end: 109.279, ncranes: 3, cranes: 4 5 6
Vessel 30, length: 16, position: 1, start: 115, end: 119, ncranes: 3, cranes: 1 2 3
Vessel 31, length: 26, position: 88, start: 117, end: 131, ncranes: 3, cranes: 9 10 11
Vessel 32, length: 30, position: 58, start: 121, end: 131, ncranes: 3, cranes: 1 2 3
Vessel 33, length: 16, position: 63, start: 135, end: 146, ncranes: 4, cranes: 5 6 7 8
Vessel 34, length: 35, position: 24, start: 138, end: 149, ncranes: 4, cranes: 1 2 3 4
Vessel 35, length: 15, position: 79, start: 141, end: 148, ncranes: 3, cranes: 9 10 11
Vessel 36, length: 15, position: 105, start: 150, end: 158, ncranes: 5, cranes: 7 8 9 10 11
Vessel 37, length: 33, position: 16, start: 151, end: 158, ncranes: 5, cranes: 1 2 3 4 5
Vessel 38, length: 27, position: 94, start: 158.121, end: 163.121, ncranes: 4, cranes: 8 9 10 11
Vessel 39, length: 15, position: 54, start: 158.221, end: 172.221, ncranes: 3, cranes: 1 2 3
Vessel 40, length: 20, position: 69, start: 158.294, end: 170.294, ncranes: 4, cranes: 4 5 6 7
