Solution:
Vessel 1, length: 20, position: 101, start: 10, end: 17, ncranes: 4, cranes: 6 7 8 9
Vessel 2, length: 24, position: 20, start: 18, end: 25, ncranes: 3, cranes: 4 5 6
Vessel 3, length: 22, position: 44, start: 19, end: 26, ncranes: 5, cranes: 7 8 9 10 11
Vessel 4, length: 16, position: 3, start: 22, end: 32, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 29, position: 92, start: 28, end: 36, ncranes: 5, cranes: 7 8 9 10 11
Vessel 6, length: 33, position: 44, start: 29, end: 34, ncranes: 3, cranes: 4 5 6
Vessel 7, length: 27, position: 88, start: 36.121, end: 48.121, ncranes: 4, cranes: 8 9 10 11
Vessel 8, length: 29, position: 11, start: 50.167, end: 59.167, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 27, position: 28, start: 42, end: 50, ncranes: 4, cranes: 4 5 6 7
Vessel 10, length: 16, position: 59, start: 48.365, end: 55.365, ncranes: 4, cranes: 8 9 10 11
Vessel 11, length: 27, position: 1, start: 45, end: 50, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 21, position: 75, start: 56, end: 62, ncranes: 3, cranes: 8 9 10
Vessel 13, length: 17, position: 55, start: 65, end: 75, ncranes: 5, cranes: 4 5 6 7 8
Vessel 14, length: 33, position: 20, start: 68, end: 78, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 31, position: 75, start: 69, end: 77, ncranes: 3, cranes: 9 10 11
Vessel 16, length: 23, position: 71, start: 77, end: 89, ncranes: 4, cranes: 4 5 6 7
Vessel 17, length: 27, position: 94, start: 78, end: 88, ncranes: 3, cranes: 9 10 11
Vessel 18, length: 16, position: 25, start: 84, end: 91, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 15, position: 105, start: 90, end: 98, ncranes: 4, cranes: 4 5 6 7
Vessel 20, length: 15, position: 102, start: 101, end: 109, ncranes: 4, cranes: 5 6 7 8
Vessel 21, length: 32, position: 14, start: 110, end: 120, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 20, position: 79, start: 112, end: 114, ncranes: 5, cranes: 6 7 8 9 10
Vessel 23, length: 17, position: 104, start: 114.198, end: 119.198, ncranes: 5, cranes: 7 8 9 10 11
Vessel 24, length: 20, position: 101, start: 119.304, end: 126.304, ncranes: 5, cranes: 7 8 9 10 11
Vessel 25, length: 33, position: 40.5, start: 120.213, end: 134.213, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 21, position: 100, start: 133.506, end: 141.506, ncranes: 5, cranes: 7 8 9 10 11
Vessel 27, length: 17, position: 102, start: 126.406, end: 133.406, ncranes: 5, cranes: 7 8 9 10 11
Vessel 28, length: 27, position: 73.5, start: 121, end: 127, ncranes: 3, cranes: 4 5 6
Vessel 29, length: 26, position: 74, start: 127.1, end: 134.1, ncranes: 3, cranes: 4 5 6
Vessel 30, length: 18, position: 18, start: 137, end: 144, ncranes: 5, cranes: 1 2 3 4 5
Vessel 31, length: 17, position: 73, start: 142, end: 148, ncranes: 4, cranes: 6 7 8 9
Vessel 32, length: 25, position: 16, start: 144.106, end: 150.106, ncranes: 5, cranes: 1 2 3 4 5
Vessel 33, length: 32, position: 11, start: 150.213, end: 153.213, ncranes: 5, cranes: 4 5 6 7 8
Vessel 34, length: 33, position: 73, start: 149, end: 162, ncranes: 3, cranes: 9 10 11
Vessel 35, length: 31, position: 25, start: 161, end: 170, ncranes: 5, cranes: 1 2 3 4 5
