Solution:
Vessel 1, length: 25, position: 96, start: 1, end: 5, ncranes: 5, cranes: 2 3 4 5 6
Vessel 2, length: 15, position: 81, start: 6, end: 9, ncranes: 5, cranes: 7 8 9 10 11
Vessel 3, length: 29, position: 61, start: 9, end: 13, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 20, position: 90, start: 10, end: 21, ncranes: 4, cranes: 8 9 10 11
Vessel 5, length: 22, position: 55, start: 15, end: 22, ncranes: 3, cranes: 4 5 6
Vessel 6, length: 25, position: 90, start: 25, end: 31, ncranes: 5, cranes: 7 8 9 10 11
Vessel 7, length: 28, position: 80, start: 31.135, end: 35.135, ncranes: 5, cranes: 7 8 9 10 11
Vessel 8, length: 34, position: 86, start: 35.273, end: 42.273, ncranes: 5, cranes: 7 8 9 10 11
Vessel 9, length: 32, position: 44, start: 30, end: 36, ncranes: 2, cranes: 5 6
Vessel 10, length: 17, position: 18, start: 31, end: 37, ncranes: 4, cranes: 1 2 3 4
Vessel 11, length: 22, position: 29, start: 37.156, end: 48.156, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 35, position: 51, start: 39, end: 51, ncranes: 3, cranes: 4 5 6
Vessel 13, length: 34, position: 86, start: 42.373, end: 48.373, ncranes: 5, cranes: 7 8 9 10 11
Vessel 14, length: 27, position: 15, start: 56, end: 60, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 29, position: 45, start: 68, end: 75, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 32, position: 89, start: 74, end: 78, ncranes: 3, cranes: 8 9 10
Vessel 17, length: 34, position: 46, start: 77, end: 84, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 33, position: 39, start: 88, end: 91, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 31, position: 16, start: 93, end: 100, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 28, position: 64, start: 97, end: 109, ncranes: 4, cranes: 8 9 10 11
Vessel 21, length: 29, position: 6, start: 101, end: 106, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 21, position: 43, start: 103, end: 111, ncranes: 4, cranes: 4 5 6 7
Vessel 23, length: 20, position: 4, start: 107, end: 118, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 34, position: 56, start: 112, end: 120, ncranes: 3, cranes: 9 10 11
Vessel 25, length: 27, position: 51, start: 125, end: 135, ncranes: 4, cranes: 7 8 9 10
Vessel 26, length: 23, position: 22, start: 131, end: 141, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 18, position: 26, start: 163, end: 172, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 33, position: 79, start: 165, end: 171, ncranes: 5, cranes: 7 8 9 10 11
Vessel 29, length: 19, position: 60, start: 167, end: 176, ncranes: 3, cranes: 4 5 6
Vessel 30, length: 26, position: 95, start: 171.152, end: 180.152, ncranes: 5, cranes: 7 8 9 10 11
