Solution:
Vessel 1, length: 23, position: 98, start: 4, end: 15, ncranes: 3, cranes: 6 7 8
Vessel 2, length: 18, position: 25, start: 7, end: 19, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 34, position: 57, start: 21, end: 26, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 28, position: 49, start: 26, end: 29, ncranes: 5, cranes: 7 8 9 10 11
Vessel 5, length: 20, position: 7, start: 27, end: 41, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 33, position: 55, start: 29.135, end: 35.135, ncranes: 5, cranes: 6 7 8 9 10
Vessel 7, length: 28, position: 27, start: 32, end: 38, ncranes: 2, cranes: 4 5
Vessel 8, length: 31, position: 81, start: 37, end: 47, ncranes: 5, cranes: 7 8 9 10 11
Vessel 9, length: 33, position: 29, start: 49.175, end: 56.175, ncranes: 4, cranes: 4 5 6 7
Vessel 10, length: 35, position: 10, start: 47, end: 49, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 17, position: 62, start: 47.208, end: 56.208, ncranes: 4, cranes: 8 9 10 11
Vessel 12, length: 25, position: 4, start: 49.146, end: 59.146, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 20, position: 95, start: 57, end: 62, ncranes: 3, cranes: 9 10 11
Vessel 14, length: 18, position: 103, start: 63, end: 70, ncranes: 5, cranes: 4 5 6 7 8
Vessel 15, length: 27, position: 94, start: 73, end: 82, ncranes: 5, cranes: 7 8 9 10 11
Vessel 16, length: 23, position: 9, start: 74, end: 83, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 31, position: 90, start: 84, end: 91, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 32, position: 18, start: 146, end: 154, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 31, position: 90, start: 153, end: 162, ncranes: 5, cranes: 5 6 7 8 9
Vessel 20, length: 15, position: 46, start: 155, end: 160, ncranes: 3, cranes: 1 2 3
Vessel 21, length: 32, position: 89, start: 168.352, end: 178.352, ncranes: 5, cranes: 7 8 9 10 11
Vessel 22, length: 25, position: 96, start: 162.112, end: 165.112, ncranes: 5, cranes: 7 8 9 10 11
Vessel 23, length: 16, position: 67, start: 164, end: 179, ncranes: 3, cranes: 4 5 6
Vessel 24, length: 26, position: 89, start: 165.24, end: 168.24, ncranes: 5, cranes: 7 8 9 10 11
Vessel 25, length: 16, position: 51, start: 169, end: 182, ncranes: 3, cranes: 1 2 3
