Solution:
Vessel 1, length: 19, position: 102, start: 2, end: 17, ncranes: 3, cranes: 9 10 11
Vessel 2, length: 31, position: 45, start: 4, end: 16, ncranes: 3, cranes: 6 7 8
Vessel 3, length: 27, position: 18, start: 6, end: 9, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 29, position: 16, start: 10, end: 20, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 26, position: 95, start: 23, end: 29, ncranes: 5, cranes: 6 7 8 9 10
Vessel 6, length: 21, position: 100, start: 29.11, end: 32.11, ncranes: 4, cranes: 7 8 9 10
Vessel 7, length: 23, position: 40, start: 28, end: 36, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 34, position: 87, start: 33, end: 37, ncranes: 5, cranes: 6 7 8 9 10
Vessel 9, length: 17, position: 52, start: 39, end: 48, ncranes: 5, cranes: 7 8 9 10 11
Vessel 10, length: 35, position: 11, start: 41, end: 56, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 21, position: 100, start: 51, end: 61, ncranes: 3, cranes: 9 10 11
Vessel 12, length: 26, position: 39, start: 60, end: 71, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 16, position: 105, start: 63, end: 67, ncranes: 4, cranes: 8 9 10 11
Vessel 14, length: 33, position: 68, start: 67, end: 74, ncranes: 3, cranes: 5 6 7
Vessel 15, length: 21, position: 13, start: 73, end: 78, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 30, position: 42, start: 78, end: 91, ncranes: 3, cranes: 9 10 11
Vessel 17, length: 26, position: 77, start: 94, end: 98, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 33, position: 44, start: 94, end: 97, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 35, position: 80, start: 98, end: 105, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 27, position: 94, start: 109, end: 117, ncranes: 5, cranes: 7 8 9 10 11
Vessel 21, length: 20, position: 21, start: 119, end: 125, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 34, position: 77, start: 124, end: 128, ncranes: 5, cranes: 7 8 9 10 11
Vessel 23, length: 34, position: 30, start: 125.167, end: 131.167, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 35, position: 64, start: 128.152, end: 133.152, ncranes: 5, cranes: 7 8 9 10 11
Vessel 25, length: 32, position: 31, start: 131.267, end: 138.267, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 33, position: 88, start: 133.348, end: 147.348, ncranes: 3, cranes: 9 10 11
Vessel 27, length: 25, position: 63, start: 133.277, end: 140.277, ncranes: 4, cranes: 5 6 7 8
Vessel 28, length: 34, position: 50, start: 140.412, end: 147.412, ncranes: 4, cranes: 4 5 6 7
Vessel 29, length: 23, position: 25, start: 141, end: 154, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 23, position: 98, start: 152, end: 162, ncranes: 3, cranes: 9 10 11
Vessel 31, length: 16, position: 61, start: 154, end: 164, ncranes: 4, cranes: 5 6 7 8
Vessel 32, length: 31, position: 30, start: 155, end: 161, ncranes: 4, cranes: 1 2 3 4
Vessel 33, length: 34, position: 10, start: 162, end: 167, ncranes: 4, cranes: 1 2 3 4
Vessel 34, length: 28, position: 51, start: 165, end: 173, ncranes: 3, cranes: 9 10 11
Vessel 35, length: 15, position: 19, start: 169, end: 181, ncranes: 3, cranes: 1 2 3
