Solution:
Vessel 1, length: 16, position: 75, start: 5, end: 9, ncranes: 4, cranes: 4 5 6 7
Vessel 2, length: 16, position: 55, start: 10, end: 20, ncranes: 3, cranes: 9 10 11
Vessel 3, length: 34, position: 17, start: 12, end: 22, ncranes: 5, cranes: 4 5 6 7 8
Vessel 4, length: 15, position: 2, start: 15, end: 25, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 20, position: 21, start: 28.213, end: 38.213, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 29, position: 17, start: 22.11, end: 28.11, ncranes: 5, cranes: 4 5 6 7 8
Vessel 7, length: 24, position: 60, start: 20.138, end: 31.138, ncranes: 3, cranes: 9 10 11
Vessel 8, length: 17, position: 104, start: 41, end: 47, ncranes: 4, cranes: 8 9 10 11
Vessel 9, length: 16, position: 60, start: 59, end: 69, ncranes: 5, cranes: 5 6 7 8 9
Vessel 10, length: 21, position: 39, start: 61, end: 71, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 27, position: 39, start: 73, end: 81, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 28, position: 86, start: 85, end: 96, ncranes: 4, cranes: 8 9 10 11
Vessel 13, length: 27, position: 58, start: 91, end: 96, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 24, position: 90, start: 98, end: 114, ncranes: 3, cranes: 9 10 11
Vessel 15, length: 25, position: 40, start: 100, end: 109, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 25, position: 65, start: 101, end: 108, ncranes: 3, cranes: 6 7 8
Vessel 17, length: 22, position: 39, start: 109.11, end: 113.11, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 25, position: 65, start: 108.1, end: 117.1, ncranes: 3, cranes: 6 7 8
Vessel 19, length: 18, position: 14, start: 113.323, end: 123.323, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 24, position: 22, start: 123.469, end: 138.469, ncranes: 3, cranes: 4 5 6
Vessel 21, length: 35, position: 69, start: 125, end: 128, ncranes: 5, cranes: 7 8 9 10 11
Vessel 22, length: 21, position: 1, start: 128, end: 134, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 27, position: 57, start: 130, end: 138, ncranes: 5, cranes: 7 8 9 10 11
Vessel 24, length: 33, position: 73, start: 138.179, end: 141.179, ncranes: 5, cranes: 7 8 9 10 11
Vessel 25, length: 20, position: 78, start: 150, end: 155, ncranes: 4, cranes: 5 6 7 8
Vessel 26, length: 23, position: 98, start: 151, end: 162, ncranes: 3, cranes: 9 10 11
Vessel 27, length: 19, position: 20, start: 152, end: 157, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 26, position: 71, start: 155.117, end: 167.117, ncranes: 4, cranes: 5 6 7 8
Vessel 29, length: 28, position: 27, start: 157.148, end: 167.148, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 19, position: 68, start: 167.244, end: 177.244, ncranes: 4, cranes: 8 9 10 11
