Solution:
Vessel 1, length: 25, position: 42, start: 1, end: 9, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 32, position: 89, start: 8, end: 16, ncranes: 5, cranes: 7 8 9 10 11
Vessel 3, length: 17, position: 20, start: 29, end: 36, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 25, position: 4, start: 36.15, end: 44.15, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 26, position: 69, start: 35, end: 45, ncranes: 3, cranes: 9 10 11
Vessel 6, length: 28, position: 41, start: 35, end: 45, ncranes: 3, cranes: 6 7 8
Vessel 7, length: 21, position: 25, start: 47, end: 53, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 28, position: 73, start: 60, end: 66, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 18, position: 73, start: 66, end: 73, ncranes: 4, cranes: 7 8 9 10
Vessel 10, length: 30, position: 3, start: 94, end: 98, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 32, position: 13, start: 98.146, end: 107.146, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 15, position: 106, start: 97, end: 107, ncranes: 3, cranes: 8 9 10
Vessel 13, length: 26, position: 86, start: 118, end: 125, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 16, position: 41, start: 126, end: 142, ncranes: 3, cranes: 4 5 6
Vessel 15, length: 24, position: 17, start: 129, end: 139, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 31, position: 57, start: 132, end: 141, ncranes: 5, cranes: 7 8 9 10 11
Vessel 17, length: 22, position: 70, start: 142.233, end: 152.233, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 29, position: 92, start: 141.242, end: 151.242, ncranes: 4, cranes: 8 9 10 11
Vessel 19, length: 32, position: 89, start: 152.233, end: 162.233, ncranes: 5, cranes: 7 8 9 10 11
Vessel 20, length: 16, position: 39, start: 159, end: 168, ncranes: 5, cranes: 1 2 3 4 5
