Solution:
Vessel 1, length: 23, position: 98, start: 2, end: 8, ncranes: 3, cranes: 9 10 11
Vessel 2, length: 29, position: 75, start: 17, end: 33, ncranes: 3, cranes: 8 9 10
Vessel 3, length: 27, position: 43, start: 25, end: 34, ncranes: 4, cranes: 2 3 4 5
Vessel 4, length: 20, position: 101, start: 36, end: 43, ncranes: 3, cranes: 9 10 11
Vessel 5, length: 20, position: 67, start: 36, end: 45, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 29, position: 48, start: 45, end: 54, ncranes: 4, cranes: 8 9 10 11
Vessel 7, length: 17, position: 4, start: 47, end: 53, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 25, position: 96, start: 55, end: 61, ncranes: 2, cranes: 10 11
Vessel 9, length: 18, position: 86, start: 63, end: 70, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 16, position: 69, start: 70, end: 75, ncranes: 5, cranes: 6 7 8 9 10
Vessel 11, length: 31, position: 60, start: 75, end: 84, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 30, position: 91, start: 78, end: 84, ncranes: 5, cranes: 7 8 9 10 11
Vessel 13, length: 30, position: 37, start: 84.198, end: 90.198, ncranes: 5, cranes: 2 3 4 5 6
Vessel 14, length: 29, position: 84, start: 84.131, end: 91.131, ncranes: 5, cranes: 7 8 9 10 11
Vessel 15, length: 32, position: 33, start: 90.31, end: 98.31, ncranes: 5, cranes: 1 2 3 4 5
Vessel 16, length: 32, position: 89, start: 91.258, end: 102.258, ncranes: 4, cranes: 8 9 10 11
Vessel 17, length: 35, position: 31.5, start: 98.41, end: 104.41, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 21, position: 66.5, start: 95, end: 101, ncranes: 2, cranes: 6 7
Vessel 19, length: 21, position: 84, start: 102.402, end: 110.402, ncranes: 5, cranes: 6 7 8 9 10
Vessel 20, length: 33, position: 51, start: 104.588, end: 110.588, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 26, position: 70, start: 118, end: 121, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 31, position: 73, start: 124, end: 130, ncranes: 3, cranes: 4 5 6
Vessel 23, length: 23, position: 47, start: 124, end: 135, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 17, position: 104, start: 127, end: 132, ncranes: 5, cranes: 7 8 9 10 11
Vessel 25, length: 27, position: 94, start: 132, end: 137, ncranes: 3, cranes: 4 5 6
Vessel 26, length: 27, position: 34, start: 140, end: 144, ncranes: 5, cranes: 4 5 6 7 8
Vessel 27, length: 35, position: 32, start: 144.108, end: 148.108, ncranes: 4, cranes: 5 6 7 8
Vessel 28, length: 27, position: 71, start: 142, end: 152, ncranes: 3, cranes: 9 10 11
Vessel 29, length: 22, position: 7, start: 144.223, end: 151.223, ncranes: 4, cranes: 1 2 3 4
Vessel 30, length: 31, position: 40, start: 148.233, end: 151.233, ncranes: 4, cranes: 5 6 7 8
Vessel 31, length: 31, position: 23, start: 153, end: 159, ncranes: 4, cranes: 1 2 3 4
Vessel 32, length: 34, position: 87, start: 153, end: 162, ncranes: 3, cranes: 9 10 11
Vessel 33, length: 31, position: 56, start: 153, end: 157, ncranes: 4, cranes: 5 6 7 8
Vessel 34, length: 27, position: 54, start: 157.117, end: 162.117, ncranes: 4, cranes: 5 6 7 8
Vessel 35, length: 24, position: 25, start: 159.106, end: 166.106, ncranes: 4, cranes: 1 2 3 4
Vessel 36, length: 32, position: 63, start: 162.265, end: 168.265, ncranes: 4, cranes: 5 6 7 8
Vessel 37, length: 26, position: 95, start: 162.117, end: 168.117, ncranes: 3, cranes: 9 10 11
Vessel 38, length: 35, position: 52, start: 168.404, end: 175.404, ncranes: 5, cranes: 4 5 6 7 8
Vessel 39, length: 25, position: 7, start: 166.279, end: 170.279, ncranes: 3, cranes: 1 2 3
Vessel 40, length: 25, position: 87, start: 169, end: 174, ncranes: 3, cranes: 9 10 11
