Solution:
Vessel 1, length: 26, position: 95, start: 1, end: 8, ncranes: 3, cranes: 9 10 11
Vessel 2, length: 16, position: 2, start: 2, end: 7, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 16, position: 34, start: 3, end: 12, ncranes: 5, cranes: 4 5 6 7 8
Vessel 4, length: 31, position: 59, start: 12.235, end: 21.235, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 17, position: 90, start: 14, end: 24, ncranes: 5, cranes: 7 8 9 10 11
Vessel 6, length: 24, position: 81, start: 24.123, end: 31.123, ncranes: 4, cranes: 8 9 10 11
Vessel 7, length: 29, position: 12, start: 22, end: 37, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 25, position: 56, start: 23, end: 30, ncranes: 3, cranes: 4 5 6
Vessel 9, length: 19, position: 41, start: 32, end: 39, ncranes: 3, cranes: 4 5 6
Vessel 10, length: 19, position: 91, start: 42, end: 52, ncranes: 3, cranes: 4 5 6
Vessel 11, length: 27, position: 74, start: 55, end: 61, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 20, position: 101, start: 57, end: 69, ncranes: 4, cranes: 8 9 10 11
Vessel 13, length: 30, position: 36, start: 63, end: 71, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 20, position: 38, start: 72, end: 79, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 16, position: 65, start: 74, end: 85, ncranes: 3, cranes: 6 7 8
Vessel 16, length: 25, position: 96, start: 74, end: 81, ncranes: 3, cranes: 9 10 11
Vessel 17, length: 32, position: 2, start: 84.325, end: 93.325, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 31, position: 11, start: 79.19, end: 84.19, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 29, position: 88, start: 82, end: 90, ncranes: 3, cranes: 9 10 11
Vessel 20, length: 24, position: 34, start: 85.213, end: 95.213, ncranes: 3, cranes: 6 7 8
Vessel 21, length: 30, position: 63, start: 106, end: 112, ncranes: 5, cranes: 7 8 9 10 11
Vessel 22, length: 17, position: 46, start: 108, end: 117, ncranes: 3, cranes: 4 5 6
Vessel 23, length: 24, position: 22, start: 111, end: 127, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 25, position: 96, start: 114, end: 123, ncranes: 5, cranes: 7 8 9 10 11
Vessel 25, length: 31, position: 46, start: 117.129, end: 129.129, ncranes: 3, cranes: 4 5 6
Vessel 26, length: 19, position: 77, start: 123.192, end: 131.192, ncranes: 5, cranes: 7 8 9 10 11
Vessel 27, length: 31, position: 15, start: 127.115, end: 134.115, ncranes: 3, cranes: 1 2 3
Vessel 28, length: 19, position: 46, start: 129.254, end: 138.254, ncranes: 3, cranes: 4 5 6
Vessel 29, length: 28, position: 76, start: 131.306, end: 135.306, ncranes: 5, cranes: 7 8 9 10 11
Vessel 30, length: 33, position: 65, start: 135.442, end: 143.442, ncranes: 5, cranes: 7 8 9 10 11
Vessel 31, length: 31, position: 9, start: 134.24, end: 147.24, ncranes: 3, cranes: 1 2 3
Vessel 32, length: 25, position: 40, start: 138.367, end: 143.367, ncranes: 3, cranes: 4 5 6
Vessel 33, length: 35, position: 25, start: 147.415, end: 155.415, ncranes: 5, cranes: 1 2 3 4 5
Vessel 34, length: 26, position: 94, start: 143.648, end: 154.648, ncranes: 3, cranes: 9 10 11
Vessel 35, length: 34, position: 60, start: 143.569, end: 156.569, ncranes: 3, cranes: 6 7 8
Vessel 36, length: 34, position: 39, start: 156.756, end: 163.756, ncranes: 5, cranes: 7 8 9 10 11
Vessel 37, length: 34, position: 5, start: 155.6, end: 162.6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 38, length: 34, position: 38, start: 163.86, end: 172.86, ncranes: 5, cranes: 7 8 9 10 11
Vessel 39, length: 21, position: 7, start: 162.719, end: 166.719, ncranes: 5, cranes: 1 2 3 4 5
Vessel 40, length: 20, position: 18, start: 166.863, end: 174.863, ncranes: 3, cranes: 1 2 3
