Solution:
Vessel 1, length: 15, position: 11, start: 3, end: 17, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 34, position: 26, start: 10, end: 20, ncranes: 3, cranes: 9 10 11
Vessel 3, length: 18, position: 103, start: 34, end: 47, ncranes: 3, cranes: 6 7 8
Vessel 4, length: 32, position: 71, start: 35, end: 41, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 33, position: 18, start: 55, end: 61, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 21, position: 4, start: 62, end: 73, ncranes: 3, cranes: 1 2 3
Vessel 7, length: 23, position: 98, start: 65, end: 80, ncranes: 3, cranes: 9 10 11
Vessel 8, length: 21, position: 100, start: 81, end: 92, ncranes: 3, cranes: 9 10 11
Vessel 9, length: 16, position: 24, start: 83, end: 89, ncranes: 2, cranes: 1 2
Vessel 10, length: 22, position: 40, start: 83, end: 91, ncranes: 5, cranes: 3 4 5 6 7
Vessel 11, length: 24, position: 34, start: 93, end: 99, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 34, position: 81, start: 95, end: 101, ncranes: 3, cranes: 8 9 10
Vessel 13, length: 19, position: 31, start: 99.123, end: 102.123, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 19, position: 18, start: 102.277, end: 107.277, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 20, position: 90, start: 105, end: 110, ncranes: 5, cranes: 7 8 9 10 11
Vessel 16, length: 33, position: 10, start: 107.381, end: 116.381, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 31, position: 90, start: 110.123, end: 117.123, ncranes: 4, cranes: 7 8 9 10
Vessel 18, length: 25, position: 13, start: 116.485, end: 124.485, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 24, position: 55, start: 120, end: 128, ncranes: 5, cranes: 6 7 8 9 10
Vessel 20, length: 25, position: 30, start: 127, end: 136, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 29, position: 92, start: 131, end: 137, ncranes: 5, cranes: 7 8 9 10 11
Vessel 22, length: 26, position: 38, start: 136.135, end: 146.135, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 23, position: 76, start: 137.179, end: 141.179, ncranes: 5, cranes: 4 5 6 7 8
Vessel 24, length: 22, position: 99, start: 137.115, end: 142.115, ncranes: 3, cranes: 9 10 11
Vessel 25, length: 22, position: 72, start: 141.298, end: 146.298, ncranes: 3, cranes: 4 5 6
Vessel 26, length: 20, position: 94, start: 142.24, end: 147.24, ncranes: 5, cranes: 7 8 9 10 11
Vessel 27, length: 19, position: 39, start: 146.542, end: 154.542, ncranes: 3, cranes: 4 5 6
Vessel 28, length: 35, position: 2.5, start: 157.11, end: 173.11, ncranes: 3, cranes: 1 2 3
Vessel 29, length: 35, position: 58, start: 147.458, end: 155.458, ncranes: 5, cranes: 7 8 9 10 11
Vessel 30, length: 24, position: 63.5, start: 155.558, end: 163.558, ncranes: 5, cranes: 7 8 9 10 11
Vessel 31, length: 15, position: 15, start: 148, end: 157, ncranes: 3, cranes: 1 2 3
Vessel 32, length: 26, position: 37.5, start: 160.775, end: 173.775, ncranes: 3, cranes: 4 5 6
Vessel 33, length: 16, position: 37.5, start: 154.654, end: 160.654, ncranes: 3, cranes: 4 5 6
Vessel 34, length: 16, position: 104, start: 163.81, end: 171.81, ncranes: 5, cranes: 7 8 9 10 11
Vessel 35, length: 29, position: 84, start: 171.967, end: 180.967, ncranes: 5, cranes: 7 8 9 10 11
Vessel 36, length: 30, position: 46, start: 173.919, end: 187.919, ncranes: 3, cranes: 4 5 6
Vessel 37, length: 18, position: 22, start: 188.144, end: 197.144, ncranes: 5, cranes: 1 2 3 4 5
Vessel 38, length: 26, position: 11.5, start: 173.229, end: 187.229, ncranes: 3, cranes: 1 2 3
Vessel 39, length: 28, position: 62, start: 190.306, end: 199.306, ncranes: 5, cranes: 7 8 9 10 11
Vessel 40, length: 34, position: 87, start: 181.09, end: 190.09, ncranes: 5, cranes: 7 8 9 10 11
