Solution:
Vessel 1, length: 35, position: 35, start: 10, end: 20, ncranes: 3, cranes: 1 2 3
Vessel 2, length: 35, position: 76, start: 21, end: 26, ncranes: 3, cranes: 9 10 11
Vessel 3, length: 15, position: 8, start: 26, end: 38, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 16, position: 39, start: 28, end: 44, ncranes: 3, cranes: 5 6 7
Vessel 5, length: 31, position: 66, start: 31, end: 38, ncranes: 4, cranes: 8 9 10 11
Vessel 6, length: 29, position: 92, start: 42, end: 58, ncranes: 3, cranes: 9 10 11
Vessel 7, length: 35, position: 4, start: 44, end: 55, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 35, position: 57, start: 45, end: 49, ncranes: 5, cranes: 4 5 6 7 8
Vessel 9, length: 21, position: 57, start: 49.129, end: 56.129, ncranes: 5, cranes: 4 5 6 7 8
Vessel 10, length: 27, position: 53, start: 56.233, end: 63.233, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 19, position: 102, start: 58.121, end: 62.121, ncranes: 5, cranes: 7 8 9 10 11
Vessel 12, length: 34, position: 9, start: 65, end: 71, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 21, position: 13, start: 71, end: 75, ncranes: 4, cranes: 8 9 10 11
Vessel 14, length: 23, position: 75, start: 85, end: 97, ncranes: 4, cranes: 8 9 10 11
Vessel 15, length: 25, position: 50, start: 89, end: 97, ncranes: 3, cranes: 5 6 7
Vessel 16, length: 26, position: 5, start: 92, end: 99, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 22, position: 16, start: 99, end: 104, ncranes: 5, cranes: 5 6 7 8 9
Vessel 18, length: 27, position: 38, start: 97.246, end: 103.246, ncranes: 2, cranes: 10 11
Vessel 19, length: 15, position: 1, start: 99.14, end: 104.14, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 23, position: 14, start: 112, end: 117, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 27, position: 51, start: 114, end: 118, ncranes: 4, cranes: 8 9 10 11
Vessel 22, length: 19, position: 31, start: 121, end: 129, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 33, position: 88, start: 138, end: 143, ncranes: 3, cranes: 9 10 11
Vessel 24, length: 20, position: 93, start: 147, end: 156, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 20, position: 5, start: 164, end: 170, ncranes: 4, cranes: 1 2 3 4
