Solution:
Vessel 1, length: 13, position: 63, start: 6, end: 13, ncranes: 2, cranes: 7 8
Vessel 2, length: 20, position: 76, start: 8, end: 11, ncranes: 2, cranes: 9 10
Vessel 3, length: 21, position: 42, start: 11, end: 17, ncranes: 2, cranes: 5 6
Vessel 4, length: 39, position: 3, start: 15, end: 28, ncranes: 4, cranes: 1 2 3 4
Vessel 5, length: 11, position: 30, start: 31, end: 38, ncranes: 1, cranes: 1
Vessel 6, length: 32, position: 35, start: 73, end: 84, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 7, length: 12, position: 86, start: 83, end: 89, ncranes: 1, cranes: 10
Vessel 8, length: 11, position: 40, start: 85, end: 90, ncranes: 2, cranes: 4 5
Vessel 9, length: 12, position: 28, start: 85, end: 90, ncranes: 2, cranes: 1 2
Vessel 10, length: 27, position: 22, start: 90, end: 95, ncranes: 4, cranes: 4 5 6 7
Vessel 11, length: 14, position: 54, start: 104, end: 111, ncranes: 2, cranes: 1 2
Vessel 12, length: 25, position: 72, start: 111, end: 122, ncranes: 3, cranes: 8 9 10
Vessel 13, length: 28, position: 15, start: 122, end: 129, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 25, position: 34, start: 135, end: 146, ncranes: 3, cranes: 6 7 8
Vessel 15, length: 14, position: 59, start: 136, end: 142, ncranes: 2, cranes: 9 10
Vessel 16, length: 21, position: 13, start: 138, end: 153, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 15, position: 52, start: 149, end: 152, ncranes: 2, cranes: 5 6
Vessel 18, length: 11, position: 85, start: 152, end: 158, ncranes: 2, cranes: 4 5
Vessel 19, length: 22, position: 51, start: 164, end: 174, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 11, position: 73, start: 165, end: 171, ncranes: 2, cranes: 5 6
