Solution:
Vessel 1, length: 8, position: 91, start: 1, end: 8, ncranes: 2, cranes: 1 2
Vessel 2, length: 12, position: 75, start: 15, end: 24, ncranes: 1, cranes: 1
Vessel 3, length: 14, position: 87, start: 18, end: 26, ncranes: 2, cranes: 2 3
Vessel 4, length: 11, position: 73, start: 25, end: 31, ncranes: 1, cranes: 1
Vessel 5, length: 21, position: 8, start: 31, end: 38, ncranes: 1, cranes: 1
Vessel 6, length: 26, position: 62, start: 31, end: 37, ncranes: 4, cranes: 2 3 4 5
Vessel 7, length: 21, position: 21, start: 41, end: 48, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 8, position: 62, start: 44, end: 51, ncranes: 2, cranes: 9 10
Vessel 9, length: 39, position: 31, start: 57, end: 68, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 10, position: 13, start: 59, end: 64, ncranes: 2, cranes: 1 2
Vessel 11, length: 30, position: 1, start: 64, end: 77, ncranes: 4, cranes: 1 2 3 4
Vessel 12, length: 24, position: 59, start: 68, end: 73, ncranes: 4, cranes: 7 8 9 10
Vessel 13, length: 30, position: 59, start: 73, end: 77, ncranes: 4, cranes: 7 8 9 10
Vessel 14, length: 18, position: 31, start: 73, end: 81, ncranes: 2, cranes: 5 6
Vessel 15, length: 23, position: 43, start: 83, end: 91, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 8, position: 64, start: 93, end: 99, ncranes: 1, cranes: 10
Vessel 17, length: 13, position: 60, start: 138, end: 145, ncranes: 2, cranes: 3 4
Vessel 18, length: 15, position: 38, start: 144, end: 150, ncranes: 2, cranes: 1 2
Vessel 19, length: 9, position: 58, start: 147, end: 153, ncranes: 2, cranes: 9 10
Vessel 20, length: 24, position: 4, start: 152, end: 165, ncranes: 4, cranes: 1 2 3 4
