Solution:
Vessel 1, length: 8, position: 51, start: 6, end: 13, ncranes: 2, cranes: 9 10
Vessel 2, length: 23, position: 1, start: 9, end: 23, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 20, position: 24, start: 16, end: 20, ncranes: 2, cranes: 4 5
Vessel 4, length: 27, position: 51, start: 17, end: 28, ncranes: 4, cranes: 6 7 8 9
Vessel 5, length: 20, position: 30, start: 25, end: 31, ncranes: 2, cranes: 1 2
Vessel 6, length: 19, position: 50, start: 28, end: 35, ncranes: 2, cranes: 4 5
Vessel 7, length: 16, position: 69, start: 29, end: 36, ncranes: 1, cranes: 8
Vessel 8, length: 17, position: 24, start: 33, end: 40, ncranes: 2, cranes: 1 2
Vessel 9, length: 30, position: 26, start: 40, end: 49, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 27, position: 73, start: 40, end: 49, ncranes: 4, cranes: 7 8 9 10
Vessel 11, length: 17, position: 56, start: 43, end: 47, ncranes: 2, cranes: 5 6
Vessel 12, length: 15, position: 72, start: 50, end: 54, ncranes: 2, cranes: 8 9
Vessel 13, length: 23, position: 1, start: 57, end: 68, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 17, position: 84, start: 59, end: 68, ncranes: 1, cranes: 10
Vessel 15, length: 10, position: 33, start: 65, end: 71, ncranes: 2, cranes: 5 6
Vessel 16, length: 9, position: 85, start: 68, end: 77, ncranes: 1, cranes: 10
Vessel 17, length: 9, position: 43, start: 69, end: 72, ncranes: 2, cranes: 7 8
Vessel 18, length: 30, position: 3, start: 69, end: 74, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 38, position: 37, start: 72, end: 88, ncranes: 4, cranes: 6 7 8 9
Vessel 20, length: 14, position: 23, start: 77, end: 83, ncranes: 2, cranes: 1 2
Vessel 21, length: 14, position: 75, start: 77, end: 86, ncranes: 1, cranes: 10
Vessel 22, length: 11, position: 63, start: 88, end: 92, ncranes: 2, cranes: 9 10
Vessel 23, length: 24, position: 22, start: 99, end: 112, ncranes: 4, cranes: 2 3 4 5
Vessel 24, length: 27, position: 22, start: 91, end: 99, ncranes: 3, cranes: 3 4 5
Vessel 25, length: 27, position: 74, start: 92, end: 106, ncranes: 2, cranes: 9 10
Vessel 26, length: 23, position: 49, start: 93, end: 110, ncranes: 3, cranes: 6 7 8
Vessel 27, length: 9, position: 13, start: 94, end: 98, ncranes: 2, cranes: 1 2
Vessel 28, length: 12, position: 10, start: 98, end: 112, ncranes: 1, cranes: 1
Vessel 29, length: 26, position: 58, start: 113, end: 125, ncranes: 4, cranes: 7 8 9 10
Vessel 30, length: 9, position: 72, start: 106, end: 113, ncranes: 2, cranes: 9 10
Vessel 31, length: 36, position: 22, start: 112, end: 125, ncranes: 5, cranes: 2 3 4 5 6
Vessel 32, length: 13, position: 9, start: 115, end: 122, ncranes: 1, cranes: 1
Vessel 33, length: 11, position: 46, start: 125, end: 131, ncranes: 2, cranes: 6 7
Vessel 34, length: 16, position: 69, start: 126, end: 129, ncranes: 2, cranes: 8 9
Vessel 35, length: 27, position: 7, start: 126, end: 135, ncranes: 4, cranes: 1 2 3 4
Vessel 36, length: 37, position: 48, start: 131, end: 144, ncranes: 4, cranes: 6 7 8 9
Vessel 37, length: 16, position: 85, start: 127, end: 140, ncranes: 1, cranes: 10
Vessel 38, length: 25, position: 3, start: 135, end: 148, ncranes: 4, cranes: 1 2 3 4
Vessel 39, length: 12, position: 34, start: 130, end: 137, ncranes: 1, cranes: 5
Vessel 40, length: 30, position: 4, start: 157, end: 167, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 41, length: 20, position: 28, start: 137, end: 142, ncranes: 1, cranes: 5
Vessel 42, length: 14, position: 42, start: 144, end: 151, ncranes: 2, cranes: 7 8
Vessel 43, length: 31, position: 10, start: 148, end: 157, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 44, length: 12, position: 28, start: 144, end: 147, ncranes: 2, cranes: 5 6
Vessel 45, length: 19, position: 68, start: 144, end: 151, ncranes: 2, cranes: 9 10
Vessel 46, length: 27, position: 41, start: 151, end: 160, ncranes: 3, cranes: 7 8 9
Vessel 47, length: 21, position: 74, start: 151, end: 162, ncranes: 1, cranes: 10
Vessel 48, length: 21, position: 53, start: 160, end: 167, ncranes: 2, cranes: 7 8
Vessel 49, length: 9, position: 86, start: 162, end: 167, ncranes: 2, cranes: 9 10
Vessel 50, length: 23, position: 8, start: 167, end: 179, ncranes: 4, cranes: 1 2 3 4
