Solution:
Vessel 1, length: 32, position: 1, start: 5, end: 21, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 14, position: 50, start: 6, end: 12, ncranes: 2, cranes: 9 10
Vessel 3, length: 17, position: 33, start: 8, end: 14, ncranes: 2, cranes: 6 7
Vessel 4, length: 8, position: 62, start: 18, end: 21, ncranes: 2, cranes: 5 6
Vessel 5, length: 21, position: 59, start: 21, end: 25, ncranes: 2, cranes: 7 8
Vessel 6, length: 18, position: 80, start: 21, end: 26, ncranes: 2, cranes: 9 10
Vessel 7, length: 23, position: 5, start: 23, end: 27, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 13, position: 61, start: 25, end: 29, ncranes: 2, cranes: 5 6
Vessel 9, length: 10, position: 34, start: 28, end: 34, ncranes: 2, cranes: 1 2
Vessel 10, length: 28, position: 48, start: 30, end: 38, ncranes: 4, cranes: 3 4 5 6
Vessel 11, length: 10, position: 87, start: 46, end: 53, ncranes: 1, cranes: 10
Vessel 12, length: 21, position: 39, start: 48, end: 53, ncranes: 2, cranes: 7 8
Vessel 13, length: 38, position: 1, start: 50, end: 60, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 14, length: 8, position: 21, start: 61, end: 64, ncranes: 2, cranes: 3 4
Vessel 15, length: 13, position: 64, start: 71, end: 78, ncranes: 1, cranes: 1
Vessel 16, length: 39, position: 26, start: 79, end: 89, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 17, length: 17, position: 82, start: 83, end: 87, ncranes: 2, cranes: 9 10
Vessel 18, length: 13, position: 88, start: 91, end: 100, ncranes: 1, cranes: 10
Vessel 19, length: 8, position: 79, start: 93, end: 99, ncranes: 2, cranes: 8 9
Vessel 20, length: 12, position: 35, start: 95, end: 101, ncranes: 2, cranes: 6 7
Vessel 21, length: 22, position: 9, start: 97, end: 103, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 18, position: 29, start: 117, end: 122, ncranes: 2, cranes: 1 2
Vessel 23, length: 24, position: 3, start: 124, end: 133, ncranes: 2, cranes: 1 2
Vessel 24, length: 28, position: 54, start: 132, end: 143, ncranes: 3, cranes: 5 6 7
Vessel 25, length: 13, position: 75, start: 144, end: 151, ncranes: 2, cranes: 7 8
Vessel 26, length: 25, position: 8, start: 145, end: 157, ncranes: 4, cranes: 1 2 3 4
Vessel 27, length: 22, position: 12, start: 157, end: 168, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 21, position: 34, start: 158, end: 165, ncranes: 4, cranes: 6 7 8 9
Vessel 29, length: 19, position: 78, start: 160, end: 165, ncranes: 1, cranes: 10
Vessel 30, length: 30, position: 34, start: 166, end: 178, ncranes: 4, cranes: 7 8 9 10
