Solution:
Vessel 1, length: 12, position: 29, start: 12, end: 16, ncranes: 2, cranes: 1 2
Vessel 2, length: 8, position: 1, start: 16, end: 23, ncranes: 1, cranes: 1
Vessel 3, length: 17, position: 9, start: 18, end: 24, ncranes: 2, cranes: 3 4
Vessel 4, length: 15, position: 23, start: 26, end: 30, ncranes: 2, cranes: 4 5
Vessel 5, length: 13, position: 42, start: 41, end: 47, ncranes: 2, cranes: 1 2
Vessel 6, length: 30, position: 66, start: 43, end: 49, ncranes: 4, cranes: 5 6 7 8
Vessel 7, length: 21, position: 50, start: 49, end: 59, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 33, position: 3, start: 55, end: 71, ncranes: 4, cranes: 1 2 3 4
Vessel 9, length: 23, position: 36, start: 59, end: 74, ncranes: 3, cranes: 5 6 7
Vessel 10, length: 15, position: 59, start: 69, end: 76, ncranes: 2, cranes: 8 9
Vessel 11, length: 13, position: 74, start: 72, end: 78, ncranes: 1, cranes: 10
Vessel 12, length: 14, position: 12, start: 74, end: 79, ncranes: 2, cranes: 1 2
Vessel 13, length: 9, position: 26, start: 77, end: 84, ncranes: 2, cranes: 5 6
Vessel 14, length: 25, position: 1, start: 79, end: 87, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 34, position: 66, start: 78, end: 94, ncranes: 4, cranes: 7 8 9 10
Vessel 16, length: 32, position: 14, start: 87, end: 97, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 21, position: 64, start: 94, end: 102, ncranes: 2, cranes: 7 8
Vessel 18, length: 16, position: 85, start: 94, end: 100, ncranes: 2, cranes: 9 10
Vessel 19, length: 18, position: 46, start: 90, end: 98, ncranes: 1, cranes: 6
Vessel 20, length: 21, position: 51, start: 102, end: 107, ncranes: 2, cranes: 5 6
Vessel 21, length: 28, position: 72, start: 102, end: 109, ncranes: 4, cranes: 7 8 9 10
Vessel 22, length: 16, position: 45, start: 108, end: 113, ncranes: 1, cranes: 1
Vessel 23, length: 11, position: 69, start: 109, end: 117, ncranes: 2, cranes: 9 10
Vessel 24, length: 24, position: 45, start: 113, end: 128, ncranes: 3, cranes: 6 7 8
Vessel 25, length: 26, position: 18, start: 114, end: 118, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 16, position: 7, start: 118, end: 124, ncranes: 2, cranes: 1 2
Vessel 27, length: 25, position: 69, start: 117, end: 126, ncranes: 2, cranes: 9 10
Vessel 28, length: 11, position: 30, start: 121, end: 129, ncranes: 2, cranes: 3 4
Vessel 29, length: 14, position: 61, start: 131, end: 140, ncranes: 1, cranes: 9
Vessel 30, length: 27, position: 21, start: 154, end: 158, ncranes: 4, cranes: 1 2 3 4
