Solution:
Vessel 1, length: 8, position: 42, start: 2, end: 9, ncranes: 2, cranes: 5 6
Vessel 2, length: 21, position: 7, start: 8, end: 17, ncranes: 1, cranes: 1
Vessel 3, length: 17, position: 76, start: 17, end: 22, ncranes: 2, cranes: 9 10
Vessel 4, length: 17, position: 59, start: 17, end: 20, ncranes: 2, cranes: 1 2
Vessel 5, length: 18, position: 58, start: 20, end: 24, ncranes: 2, cranes: 7 8
Vessel 6, length: 32, position: 11, start: 21, end: 32, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 7, length: 25, position: 43, start: 24, end: 32, ncranes: 4, cranes: 7 8 9 10
Vessel 8, length: 20, position: 23, start: 32, end: 39, ncranes: 2, cranes: 1 2
Vessel 9, length: 10, position: 52, start: 33, end: 40, ncranes: 2, cranes: 7 8
Vessel 10, length: 15, position: 20, start: 39, end: 42, ncranes: 2, cranes: 1 2
Vessel 11, length: 20, position: 66, start: 38, end: 45, ncranes: 1, cranes: 10
Vessel 12, length: 20, position: 9, start: 52, end: 58, ncranes: 2, cranes: 1 2
Vessel 13, length: 28, position: 49, start: 53, end: 59, ncranes: 4, cranes: 3 4 5 6
Vessel 14, length: 21, position: 77, start: 57, end: 63, ncranes: 4, cranes: 7 8 9 10
Vessel 15, length: 37, position: 2, start: 59, end: 70, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 16, length: 16, position: 77, start: 63, end: 70, ncranes: 2, cranes: 9 10
Vessel 17, length: 20, position: 39, start: 63, end: 71, ncranes: 2, cranes: 7 8
Vessel 18, length: 29, position: 1, start: 70, end: 74, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 38, position: 50, start: 71, end: 82, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 20, length: 11, position: 39, start: 74, end: 80, ncranes: 2, cranes: 2 3
Vessel 21, length: 17, position: 22, start: 77, end: 86, ncranes: 1, cranes: 1
Vessel 22, length: 28, position: 42, start: 82, end: 94, ncranes: 4, cranes: 4 5 6 7
Vessel 23, length: 27, position: 70, start: 85, end: 95, ncranes: 3, cranes: 8 9 10
Vessel 24, length: 19, position: 14, start: 86, end: 89, ncranes: 2, cranes: 1 2
Vessel 25, length: 22, position: 17, start: 89, end: 105, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 17, position: 49, start: 94, end: 100, ncranes: 2, cranes: 4 5
Vessel 27, length: 27, position: 69, start: 95, end: 106, ncranes: 4, cranes: 6 7 8 9
Vessel 28, length: 19, position: 50, start: 105, end: 109, ncranes: 2, cranes: 3 4
Vessel 29, length: 22, position: 69, start: 106, end: 112, ncranes: 3, cranes: 8 9 10
Vessel 30, length: 32, position: 37, start: 109, end: 120, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 31, length: 19, position: 76, start: 114, end: 119, ncranes: 2, cranes: 9 10
Vessel 32, length: 9, position: 48, start: 120, end: 127, ncranes: 2, cranes: 1 2
Vessel 33, length: 26, position: 58, start: 120, end: 130, ncranes: 4, cranes: 3 4 5 6
Vessel 34, length: 16, position: 85, start: 121, end: 129, ncranes: 2, cranes: 9 10
Vessel 35, length: 18, position: 76, start: 130, end: 136, ncranes: 2, cranes: 6 7
Vessel 36, length: 19, position: 57, start: 130, end: 138, ncranes: 2, cranes: 3 4
Vessel 37, length: 21, position: 32, start: 132, end: 138, ncranes: 2, cranes: 1 2
Vessel 38, length: 10, position: 82, start: 155, end: 162, ncranes: 2, cranes: 8 9
Vessel 39, length: 26, position: 49, start: 156, end: 168, ncranes: 4, cranes: 1 2 3 4
Vessel 40, length: 27, position: 35, start: 168, end: 183, ncranes: 3, cranes: 2 3 4
