Solution:
Vessel 1, length: 38, position: 11, start: 3, end: 12, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 2, length: 17, position: 61, start: 5, end: 12, ncranes: 2, cranes: 7 8
Vessel 3, length: 11, position: 81, start: 6, end: 13, ncranes: 2, cranes: 9 10
Vessel 4, length: 15, position: 61, start: 12, end: 18, ncranes: 2, cranes: 5 6
Vessel 5, length: 11, position: 19, start: 12, end: 16, ncranes: 2, cranes: 1 2
Vessel 6, length: 16, position: 83, start: 16, end: 19, ncranes: 2, cranes: 8 9
Vessel 7, length: 11, position: 30, start: 17, end: 24, ncranes: 2, cranes: 3 4
Vessel 8, length: 14, position: 5, start: 21, end: 27, ncranes: 1, cranes: 1
Vessel 9, length: 21, position: 74, start: 29, end: 34, ncranes: 2, cranes: 9 10
Vessel 10, length: 12, position: 56, start: 33, end: 39, ncranes: 2, cranes: 1 2
Vessel 11, length: 21, position: 73, start: 37, end: 44, ncranes: 2, cranes: 6 7
Vessel 12, length: 21, position: 13, start: 44, end: 51, ncranes: 2, cranes: 1 2
Vessel 13, length: 16, position: 34, start: 46, end: 52, ncranes: 2, cranes: 3 4
Vessel 14, length: 25, position: 59, start: 46, end: 59, ncranes: 4, cranes: 6 7 8 9
Vessel 15, length: 17, position: 62, start: 59, end: 63, ncranes: 2, cranes: 6 7
Vessel 16, length: 24, position: 1, start: 64, end: 72, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 29, position: 25, start: 65, end: 69, ncranes: 4, cranes: 4 5 6 7
Vessel 18, length: 9, position: 75, start: 73, end: 76, ncranes: 2, cranes: 9 10
Vessel 19, length: 17, position: 19, start: 76, end: 83, ncranes: 2, cranes: 1 2
Vessel 20, length: 23, position: 71, start: 78, end: 93, ncranes: 3, cranes: 8 9 10
Vessel 21, length: 23, position: 48, start: 80, end: 87, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 39, position: 32, start: 87, end: 98, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 23, length: 21, position: 18, start: 83, end: 87, ncranes: 2, cranes: 1 2
Vessel 24, length: 21, position: 80, start: 96, end: 100, ncranes: 2, cranes: 8 9
Vessel 25, length: 40, position: 40, start: 98, end: 109, ncranes: 6, cranes: 2 3 4 5 6 7
Vessel 26, length: 9, position: 31, start: 98, end: 107, ncranes: 1, cranes: 1
Vessel 27, length: 16, position: 66, start: 109, end: 113, ncranes: 2, cranes: 7 8
Vessel 28, length: 34, position: 32, start: 109, end: 119, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 29, length: 11, position: 90, start: 110, end: 115, ncranes: 2, cranes: 9 10
Vessel 30, length: 13, position: 77, start: 113, end: 118, ncranes: 2, cranes: 7 8
Vessel 31, length: 30, position: 69, start: 118, end: 131, ncranes: 4, cranes: 7 8 9 10
Vessel 32, length: 24, position: 37, start: 119, end: 129, ncranes: 3, cranes: 2 3 4
Vessel 33, length: 8, position: 61, start: 119, end: 123, ncranes: 2, cranes: 5 6
Vessel 34, length: 8, position: 61, start: 123, end: 130, ncranes: 2, cranes: 5 6
Vessel 35, length: 15, position: 22, start: 122, end: 130, ncranes: 1, cranes: 1
Vessel 36, length: 22, position: 11, start: 130, end: 141, ncranes: 3, cranes: 1 2 3
Vessel 37, length: 28, position: 73, start: 131, end: 143, ncranes: 3, cranes: 8 9 10
Vessel 38, length: 19, position: 54, start: 133, end: 140, ncranes: 2, cranes: 6 7
Vessel 39, length: 9, position: 45, start: 136, end: 142, ncranes: 2, cranes: 4 5
Vessel 40, length: 39, position: 33, start: 143, end: 156, ncranes: 5, cranes: 4 5 6 7 8
Vessel 41, length: 25, position: 8, start: 143, end: 153, ncranes: 3, cranes: 1 2 3
Vessel 42, length: 11, position: 76, start: 152, end: 157, ncranes: 2, cranes: 9 10
Vessel 43, length: 28, position: 1, start: 156, end: 167, ncranes: 4, cranes: 1 2 3 4
Vessel 44, length: 21, position: 29, start: 159, end: 163, ncranes: 2, cranes: 5 6
Vessel 45, length: 29, position: 51, start: 159, end: 169, ncranes: 4, cranes: 7 8 9 10
Vessel 46, length: 29, position: 22, start: 167, end: 172, ncranes: 4, cranes: 3 4 5 6
Vessel 47, length: 21, position: 30, start: 163, end: 167, ncranes: 2, cranes: 5 6
Vessel 48, length: 21, position: 1, start: 167, end: 174, ncranes: 2, cranes: 1 2
Vessel 49, length: 25, position: 60, start: 169, end: 178, ncranes: 4, cranes: 7 8 9 10
Vessel 50, length: 25, position: 22, start: 172, end: 181, ncranes: 4, cranes: 3 4 5 6
