Solution:
Vessel 1, length: 19, position: 79, start: 1, end: 7, ncranes: 2, cranes: 9 10
Vessel 2, length: 11, position: 18, start: 8, end: 15, ncranes: 1, cranes: 1
Vessel 3, length: 19, position: 29, start: 9, end: 15, ncranes: 2, cranes: 5 6
Vessel 4, length: 30, position: 36, start: 16, end: 28, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 34, position: 2, start: 27, end: 36, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 6, length: 11, position: 43, start: 28, end: 35, ncranes: 2, cranes: 7 8
Vessel 7, length: 12, position: 54, start: 29, end: 34, ncranes: 2, cranes: 9 10
Vessel 8, length: 25, position: 35, start: 36, end: 45, ncranes: 3, cranes: 5 6 7
Vessel 9, length: 18, position: 82, start: 38, end: 42, ncranes: 2, cranes: 9 10
Vessel 10, length: 18, position: 7, start: 38, end: 42, ncranes: 2, cranes: 1 2
Vessel 11, length: 10, position: 25, start: 39, end: 47, ncranes: 2, cranes: 3 4
Vessel 12, length: 12, position: 60, start: 41, end: 47, ncranes: 1, cranes: 8
Vessel 13, length: 11, position: 74, start: 42, end: 47, ncranes: 2, cranes: 9 10
Vessel 14, length: 15, position: 7, start: 49, end: 57, ncranes: 2, cranes: 1 2
Vessel 15, length: 17, position: 76, start: 49, end: 58, ncranes: 1, cranes: 10
Vessel 16, length: 17, position: 13, start: 60, end: 65, ncranes: 2, cranes: 1 2
Vessel 17, length: 26, position: 19, start: 66, end: 76, ncranes: 3, cranes: 2 3 4
Vessel 18, length: 12, position: 7, start: 67, end: 75, ncranes: 1, cranes: 1
Vessel 19, length: 11, position: 90, start: 68, end: 79, ncranes: 1, cranes: 10
Vessel 20, length: 36, position: 54, start: 68, end: 80, ncranes: 5, cranes: 5 6 7 8 9
Vessel 21, length: 19, position: 26, start: 76, end: 84, ncranes: 2, cranes: 1 2
Vessel 22, length: 22, position: 69, start: 80, end: 92, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 29, position: 2, start: 84, end: 93, ncranes: 3, cranes: 1 2 3
Vessel 24, length: 21, position: 31, start: 85, end: 96, ncranes: 3, cranes: 4 5 6
Vessel 25, length: 18, position: 8, start: 97, end: 103, ncranes: 2, cranes: 1 2
Vessel 26, length: 11, position: 40, start: 99, end: 106, ncranes: 2, cranes: 5 6
Vessel 27, length: 28, position: 44, start: 106, end: 115, ncranes: 4, cranes: 7 8 9 10
Vessel 28, length: 26, position: 9, start: 105, end: 111, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 37, position: 7, start: 111, end: 122, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 30, length: 14, position: 65, start: 115, end: 123, ncranes: 2, cranes: 9 10
Vessel 31, length: 33, position: 27, start: 122, end: 134, ncranes: 5, cranes: 1 2 3 4 5
Vessel 32, length: 29, position: 72, start: 125, end: 139, ncranes: 3, cranes: 8 9 10
Vessel 33, length: 12, position: 60, start: 126, end: 133, ncranes: 2, cranes: 6 7
Vessel 34, length: 21, position: 16, start: 134, end: 141, ncranes: 3, cranes: 2 3 4
Vessel 35, length: 10, position: 62, start: 134, end: 138, ncranes: 2, cranes: 6 7
Vessel 36, length: 8, position: 8, start: 135, end: 142, ncranes: 1, cranes: 1
Vessel 37, length: 19, position: 43, start: 135, end: 141, ncranes: 1, cranes: 5
Vessel 38, length: 29, position: 72, start: 145, end: 158, ncranes: 4, cranes: 7 8 9 10
Vessel 39, length: 15, position: 86, start: 139, end: 145, ncranes: 2, cranes: 9 10
Vessel 40, length: 21, position: 65, start: 139, end: 145, ncranes: 2, cranes: 7 8
Vessel 41, length: 21, position: 17, start: 142, end: 149, ncranes: 2, cranes: 1 2
Vessel 42, length: 26, position: 38, start: 143, end: 151, ncranes: 3, cranes: 3 4 5
Vessel 43, length: 8, position: 64, start: 145, end: 156, ncranes: 1, cranes: 6
Vessel 44, length: 30, position: 34, start: 151, end: 159, ncranes: 4, cranes: 1 2 3 4
Vessel 45, length: 9, position: 64, start: 158, end: 165, ncranes: 2, cranes: 9 10
Vessel 46, length: 22, position: 1, start: 161, end: 173, ncranes: 3, cranes: 1 2 3
Vessel 47, length: 25, position: 39, start: 162, end: 167, ncranes: 4, cranes: 4 5 6 7
Vessel 48, length: 38, position: 44, start: 167, end: 180, ncranes: 5, cranes: 6 7 8 9 10
Vessel 49, length: 21, position: 23, start: 167, end: 171, ncranes: 2, cranes: 4 5
Vessel 50, length: 10, position: 33, start: 171, end: 175, ncranes: 2, cranes: 4 5
