Solution:
Vessel 1, length: 29, position: 42, start: 1, end: 8, ncranes: 4, cranes: 7 8 9 10
Vessel 2, length: 11, position: 31, start: 4, end: 12, ncranes: 2, cranes: 5 6
Vessel 3, length: 30, position: 1, start: 6, end: 20, ncranes: 4, cranes: 1 2 3 4
Vessel 4, length: 28, position: 61, start: 8, end: 20, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 8, position: 53, start: 12, end: 16, ncranes: 2, cranes: 5 6
Vessel 6, length: 39, position: 38, start: 27, end: 42, ncranes: 4, cranes: 4 5 6 7
Vessel 7, length: 28, position: 6, start: 20, end: 30, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 11, position: 34, start: 20, end: 27, ncranes: 2, cranes: 4 5
Vessel 9, length: 22, position: 77, start: 20, end: 32, ncranes: 3, cranes: 8 9 10
Vessel 10, length: 20, position: 55, start: 23, end: 27, ncranes: 2, cranes: 6 7
Vessel 11, length: 11, position: 45, start: 20, end: 23, ncranes: 2, cranes: 6 7
Vessel 12, length: 23, position: 15, start: 30, end: 45, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 21, position: 77, start: 32, end: 43, ncranes: 3, cranes: 8 9 10
Vessel 14, length: 21, position: 61, start: 43, end: 52, ncranes: 4, cranes: 5 6 7 8
Vessel 15, length: 17, position: 82, start: 43, end: 48, ncranes: 2, cranes: 9 10
Vessel 16, length: 16, position: 82, start: 48, end: 56, ncranes: 2, cranes: 9 10
Vessel 17, length: 12, position: 32, start: 45, end: 52, ncranes: 2, cranes: 1 2
Vessel 18, length: 9, position: 44, start: 47, end: 53, ncranes: 2, cranes: 3 4
Vessel 19, length: 29, position: 53, start: 52, end: 59, ncranes: 3, cranes: 6 7 8
Vessel 20, length: 14, position: 39, start: 53, end: 60, ncranes: 2, cranes: 4 5
Vessel 21, length: 29, position: 10, start: 53, end: 62, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 19, position: 82, start: 56, end: 62, ncranes: 2, cranes: 9 10
Vessel 23, length: 21, position: 53, start: 59, end: 65, ncranes: 2, cranes: 7 8
Vessel 24, length: 36, position: 1, start: 62, end: 73, ncranes: 6, cranes: 1 2 3 4 5 6
Vessel 25, length: 10, position: 79, start: 67, end: 76, ncranes: 1, cranes: 10
Vessel 26, length: 12, position: 37, start: 69, end: 77, ncranes: 2, cranes: 8 9
Vessel 27, length: 22, position: 14, start: 73, end: 79, ncranes: 4, cranes: 1 2 3 4
Vessel 28, length: 19, position: 10, start: 79, end: 85, ncranes: 2, cranes: 1 2
Vessel 29, length: 13, position: 22, start: 85, end: 91, ncranes: 2, cranes: 1 2
Vessel 30, length: 10, position: 87, start: 87, end: 94, ncranes: 2, cranes: 9 10
Vessel 31, length: 36, position: 35, start: 89, end: 100, ncranes: 6, cranes: 3 4 5 6 7 8
Vessel 32, length: 22, position: 36, start: 100, end: 112, ncranes: 4, cranes: 3 4 5 6
Vessel 33, length: 19, position: 16, start: 94, end: 99, ncranes: 2, cranes: 1 2
Vessel 34, length: 27, position: 58, start: 100, end: 112, ncranes: 3, cranes: 7 8 9
Vessel 35, length: 20, position: 16, start: 100, end: 104, ncranes: 2, cranes: 1 2
Vessel 36, length: 10, position: 85, start: 101, end: 107, ncranes: 1, cranes: 10
Vessel 37, length: 11, position: 10, start: 107, end: 114, ncranes: 2, cranes: 1 2
Vessel 38, length: 13, position: 33, start: 112, end: 117, ncranes: 2, cranes: 4 5
Vessel 39, length: 27, position: 69, start: 117, end: 125, ncranes: 4, cranes: 5 6 7 8
Vessel 40, length: 12, position: 6, start: 118, end: 125, ncranes: 2, cranes: 1 2
Vessel 41, length: 18, position: 77, start: 134, end: 138, ncranes: 2, cranes: 8 9
Vessel 42, length: 27, position: 38, start: 135, end: 147, ncranes: 4, cranes: 1 2 3 4
Vessel 43, length: 31, position: 65, start: 138, end: 149, ncranes: 5, cranes: 6 7 8 9 10
Vessel 44, length: 11, position: 21, start: 151, end: 158, ncranes: 2, cranes: 5 6
Vessel 45, length: 11, position: 65, start: 155, end: 160, ncranes: 2, cranes: 8 9
Vessel 46, length: 12, position: 9, start: 155, end: 160, ncranes: 2, cranes: 1 2
Vessel 47, length: 14, position: 2, start: 161, end: 165, ncranes: 2, cranes: 1 2
Vessel 48, length: 11, position: 78, start: 164, end: 170, ncranes: 1, cranes: 10
Vessel 49, length: 16, position: 34, start: 164, end: 171, ncranes: 1, cranes: 9
Vessel 50, length: 30, position: 1, start: 167, end: 178, ncranes: 3, cranes: 1 2 3
