Solution:
Vessel 1, length: 19, position: 16, start: 2, end: 8, ncranes: 2, cranes: 2 3
Vessel 2, length: 9, position: 61, start: 11, end: 16, ncranes: 2, cranes: 7 8
Vessel 3, length: 13, position: 77, start: 16, end: 22, ncranes: 2, cranes: 8 9
Vessel 4, length: 14, position: 25, start: 16, end: 20, ncranes: 2, cranes: 6 7
Vessel 5, length: 24, position: 1, start: 19, end: 25, ncranes: 4, cranes: 1 2 3 4
Vessel 6, length: 34, position: 48, start: 23, end: 35, ncranes: 5, cranes: 5 6 7 8 9
Vessel 7, length: 40, position: 8, start: 25, end: 40, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 8, position: 87, start: 29, end: 34, ncranes: 1, cranes: 10
Vessel 9, length: 36, position: 48, start: 35, end: 45, ncranes: 6, cranes: 5 6 7 8 9 10
Vessel 10, length: 19, position: 29, start: 40, end: 48, ncranes: 2, cranes: 3 4
Vessel 11, length: 20, position: 1, start: 43, end: 50, ncranes: 2, cranes: 1 2
Vessel 12, length: 22, position: 48, start: 45, end: 50, ncranes: 4, cranes: 5 6 7 8
Vessel 13, length: 20, position: 21, start: 48, end: 55, ncranes: 2, cranes: 3 4
Vessel 14, length: 25, position: 62, start: 50, end: 65, ncranes: 3, cranes: 8 9 10
Vessel 15, length: 12, position: 3, start: 54, end: 63, ncranes: 1, cranes: 1
Vessel 16, length: 13, position: 63, start: 68, end: 76, ncranes: 2, cranes: 8 9
Vessel 17, length: 21, position: 42, start: 75, end: 85, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 8, position: 73, start: 76, end: 82, ncranes: 2, cranes: 8 9
Vessel 19, length: 19, position: 68, start: 86, end: 89, ncranes: 2, cranes: 1 2
Vessel 20, length: 13, position: 23, start: 89, end: 96, ncranes: 2, cranes: 1 2
Vessel 21, length: 26, position: 36, start: 89, end: 102, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 39, position: 62, start: 96, end: 109, ncranes: 4, cranes: 7 8 9 10
Vessel 23, length: 9, position: 27, start: 97, end: 104, ncranes: 2, cranes: 1 2
Vessel 24, length: 25, position: 37, start: 102, end: 109, ncranes: 4, cranes: 3 4 5 6
Vessel 25, length: 19, position: 18, start: 105, end: 111, ncranes: 2, cranes: 1 2
Vessel 26, length: 14, position: 51, start: 109, end: 113, ncranes: 2, cranes: 3 4
Vessel 27, length: 27, position: 28, start: 120, end: 127, ncranes: 4, cranes: 6 7 8 9
Vessel 28, length: 9, position: 19, start: 122, end: 129, ncranes: 1, cranes: 4
Vessel 29, length: 12, position: 7, start: 122, end: 128, ncranes: 2, cranes: 1 2
Vessel 30, length: 9, position: 50, start: 127, end: 133, ncranes: 1, cranes: 5
Vessel 31, length: 11, position: 49, start: 133, end: 137, ncranes: 2, cranes: 7 8
Vessel 32, length: 25, position: 1, start: 139, end: 152, ncranes: 3, cranes: 1 2 3
Vessel 33, length: 28, position: 26, start: 140, end: 146, ncranes: 4, cranes: 4 5 6 7
Vessel 34, length: 12, position: 26, start: 146, end: 154, ncranes: 2, cranes: 4 5
Vessel 35, length: 25, position: 54, start: 141, end: 153, ncranes: 3, cranes: 8 9 10
Vessel 36, length: 8, position: 38, start: 146, end: 151, ncranes: 2, cranes: 6 7
Vessel 37, length: 14, position: 38, start: 151, end: 158, ncranes: 2, cranes: 6 7
Vessel 38, length: 21, position: 54, start: 154, end: 160, ncranes: 2, cranes: 9 10
Vessel 39, length: 30, position: 1, start: 154, end: 164, ncranes: 4, cranes: 2 3 4 5
Vessel 40, length: 24, position: 31, start: 160, end: 169, ncranes: 2, cranes: 7 8
