Solution:
Vessel 1, length: 18, position: 58, start: 1, end: 7, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 35, position: 76, start: 8, end: 13, ncranes: 5, cranes: 7 8 9 10 11
Vessel 3, length: 23, position: 64, start: 13, end: 25, ncranes: 4, cranes: 3 4 5 6
Vessel 4, length: 34, position: 87, start: 17, end: 22, ncranes: 5, cranes: 7 8 9 10 11
Vessel 5, length: 26, position: 70, start: 30, end: 37, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 19, position: 99, start: 22, end: 28, ncranes: 5, cranes: 7 8 9 10 11
Vessel 7, length: 31, position: 5, start: 19, end: 28, ncranes: 2, cranes: 1 2
Vessel 8, length: 17, position: 104, start: 28, end: 34, ncranes: 5, cranes: 7 8 9 10 11
Vessel 9, length: 21, position: 78, start: 25, end: 30, ncranes: 4, cranes: 3 4 5 6
Vessel 10, length: 25, position: 96, start: 34, end: 39, ncranes: 5, cranes: 7 8 9 10 11
Vessel 11, length: 16, position: 100, start: 41, end: 50, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 16, position: 93, start: 54, end: 59, ncranes: 5, cranes: 5 6 7 8 9
Vessel 13, length: 19, position: 16, start: 57, end: 70, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 34, position: 86, start: 59, end: 67, ncranes: 5, cranes: 7 8 9 10 11
Vessel 15, length: 23, position: 78, start: 68, end: 73, ncranes: 3, cranes: 5 6 7
Vessel 16, length: 19, position: 46, start: 70, end: 76, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 20, position: 101, start: 70, end: 78, ncranes: 3, cranes: 9 10 11
Vessel 18, length: 27, position: 53, start: 84, end: 90, ncranes: 2, cranes: 1 2
Vessel 19, length: 20, position: 80, start: 85, end: 94, ncranes: 5, cranes: 3 4 5 6 7
Vessel 20, length: 21, position: 100, start: 92, end: 98, ncranes: 4, cranes: 8 9 10 11
Vessel 21, length: 23, position: 70, start: 95, end: 99, ncranes: 4, cranes: 3 4 5 6
Vessel 22, length: 19, position: 23, start: 108, end: 119, ncranes: 3, cranes: 1 2 3
Vessel 23, length: 19, position: 42, start: 112, end: 115, ncranes: 4, cranes: 5 6 7 8
Vessel 24, length: 27, position: 59, start: 121, end: 134, ncranes: 3, cranes: 7 8 9
Vessel 25, length: 35, position: 24, start: 121, end: 129, ncranes: 4, cranes: 1 2 3 4
Vessel 26, length: 27, position: 21, start: 131, end: 135, ncranes: 5, cranes: 1 2 3 4 5
Vessel 27, length: 35, position: 86, start: 137, end: 144, ncranes: 5, cranes: 1 2 3 4 5
Vessel 28, length: 31, position: 90, start: 152, end: 156, ncranes: 4, cranes: 7 8 9 10
Vessel 29, length: 19, position: 10, start: 166, end: 177, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 26, position: 29, start: 169, end: 177, ncranes: 3, cranes: 5 6 7
