Solution:
Vessel 1, length: 34, position: 87, start: 2, end: 7, ncranes: 5, cranes: 4 5 6 7 8
Vessel 2, length: 15, position: 12, start: 4, end: 10, ncranes: 3, cranes: 1 2 3
Vessel 3, length: 19, position: 102, start: 12, end: 22, ncranes: 3, cranes: 9 10 11
Vessel 4, length: 16, position: 86, start: 12, end: 18, ncranes: 3, cranes: 6 7 8
Vessel 5, length: 33, position: 32, start: 13, end: 21, ncranes: 5, cranes: 1 2 3 4 5
Vessel 6, length: 16, position: 105, start: 22, end: 32, ncranes: 5, cranes: 7 8 9 10 11
Vessel 7, length: 35, position: 1, start: 21, end: 35, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 28, position: 36, start: 22, end: 34, ncranes: 3, cranes: 4 5 6
Vessel 9, length: 24, position: 97, start: 46, end: 52, ncranes: 4, cranes: 6 7 8 9
Vessel 10, length: 26, position: 69, start: 54, end: 59, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 23, position: 73, start: 59, end: 68, ncranes: 5, cranes: 1 2 3 4 5
Vessel 12, length: 27, position: 12, start: 69, end: 78, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 25, position: 45, start: 90, end: 96, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 22, position: 15, start: 113, end: 119, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 26, position: 95, start: 121, end: 135, ncranes: 3, cranes: 5 6 7
Vessel 16, length: 31, position: 15, start: 127, end: 131, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 31, position: 56, start: 135, end: 141, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 31, position: 14, start: 147, end: 157, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 15, position: 88, start: 150, end: 155, ncranes: 5, cranes: 7 8 9 10 11
Vessel 20, length: 23, position: 98, start: 165, end: 176, ncranes: 3, cranes: 6 7 8
