Solution:
Vessel 1, length: 18, position: 51, start: 2, end: 7, ncranes: 5, cranes: 1 2 3 4 5
Vessel 2, length: 19, position: 69, start: 2, end: 14, ncranes: 3, cranes: 6 7 8
Vessel 3, length: 15, position: 88, start: 5, end: 14, ncranes: 3, cranes: 9 10 11
Vessel 4, length: 15, position: 106, start: 14, end: 23, ncranes: 5, cranes: 7 8 9 10 11
Vessel 5, length: 35, position: 9, start: 16, end: 25, ncranes: 3, cranes: 1 2 3
Vessel 6, length: 18, position: 73, start: 16, end: 24, ncranes: 3, cranes: 4 5 6
Vessel 7, length: 23, position: 98, start: 23, end: 28, ncranes: 4, cranes: 8 9 10 11
Vessel 8, length: 25, position: 54, start: 26, end: 38, ncranes: 3, cranes: 4 5 6
Vessel 9, length: 32, position: 13, start: 27, end: 39, ncranes: 3, cranes: 1 2 3
Vessel 10, length: 26, position: 79, start: 29, end: 35, ncranes: 3, cranes: 7 8 9
Vessel 11, length: 16, position: 105, start: 33, end: 39, ncranes: 2, cranes: 10 11
Vessel 12, length: 30, position: 87, start: 42, end: 48, ncranes: 3, cranes: 1 2 3
Vessel 13, length: 27, position: 79, start: 48, end: 58, ncranes: 4, cranes: 1 2 3 4
Vessel 14, length: 27, position: 94, start: 72, end: 81, ncranes: 5, cranes: 6 7 8 9 10
Vessel 15, length: 30, position: 64, start: 79, end: 91, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 17, position: 97, start: 100, end: 104, ncranes: 5, cranes: 1 2 3 4 5
Vessel 17, length: 30, position: 65, start: 106, end: 112, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 19, position: 102, start: 107, end: 113, ncranes: 5, cranes: 6 7 8 9 10
Vessel 19, length: 20, position: 1, start: 112, end: 123, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 30, position: 58, start: 130, end: 138, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 33, position: 88, start: 130, end: 134, ncranes: 5, cranes: 6 7 8 9 10
Vessel 22, length: 31, position: 90, start: 140, end: 146, ncranes: 5, cranes: 7 8 9 10 11
Vessel 23, length: 21, position: 100, start: 146, end: 150, ncranes: 4, cranes: 8 9 10 11
Vessel 24, length: 15, position: 72, start: 148, end: 159, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 20, position: 61, start: 161, end: 169, ncranes: 5, cranes: 1 2 3 4 5
