Solution:
Vessel 1, length: 18, position: 103, start: 1, end: 6, ncranes: 3, cranes: 6 7 8
Vessel 2, length: 35, position: 68, start: 2, end: 6, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 35, position: 86, start: 7, end: 10, ncranes: 5, cranes: 4 5 6 7 8
Vessel 4, length: 26, position: 91, start: 10, end: 14, ncranes: 4, cranes: 6 7 8 9
Vessel 5, length: 17, position: 52, start: 20, end: 33, ncranes: 3, cranes: 5 6 7
Vessel 6, length: 26, position: 26, start: 23, end: 28, ncranes: 4, cranes: 1 2 3 4
Vessel 7, length: 20, position: 101, start: 26, end: 31, ncranes: 3, cranes: 9 10 11
Vessel 8, length: 21, position: 70, start: 53, end: 60, ncranes: 3, cranes: 1 2 3
Vessel 9, length: 30, position: 80, start: 64, end: 70, ncranes: 3, cranes: 9 10 11
Vessel 10, length: 23, position: 6, start: 66, end: 72, ncranes: 2, cranes: 1 2
Vessel 11, length: 16, position: 36, start: 67, end: 73, ncranes: 5, cranes: 3 4 5 6 7
Vessel 12, length: 29, position: 41, start: 78, end: 87, ncranes: 4, cranes: 4 5 6 7
Vessel 13, length: 21, position: 13, start: 79, end: 91, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 25, position: 96, start: 79, end: 87, ncranes: 4, cranes: 8 9 10 11
Vessel 15, length: 33, position: 62, start: 87, end: 94, ncranes: 5, cranes: 4 5 6 7 8
Vessel 16, length: 26, position: 95, start: 87, end: 96, ncranes: 3, cranes: 9 10 11
Vessel 17, length: 32, position: 53, start: 94, end: 104, ncranes: 4, cranes: 5 6 7 8
Vessel 18, length: 24, position: 17, start: 98, end: 102, ncranes: 4, cranes: 1 2 3 4
Vessel 19, length: 34, position: 7, start: 102, end: 106, ncranes: 4, cranes: 1 2 3 4
Vessel 20, length: 26, position: 95, start: 102, end: 109, ncranes: 3, cranes: 9 10 11
Vessel 21, length: 22, position: 99, start: 121, end: 129, ncranes: 5, cranes: 7 8 9 10 11
Vessel 22, length: 25, position: 28, start: 123, end: 128, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 34, position: 87, start: 129, end: 133, ncranes: 5, cranes: 1 2 3 4 5
Vessel 24, length: 19, position: 100, start: 150, end: 159, ncranes: 5, cranes: 7 8 9 10 11
Vessel 25, length: 28, position: 5, start: 151, end: 159, ncranes: 3, cranes: 1 2 3
Vessel 26, length: 34, position: 37, start: 152, end: 157, ncranes: 3, cranes: 4 5 6
Vessel 27, length: 25, position: 33, start: 158, end: 163, ncranes: 3, cranes: 4 5 6
Vessel 28, length: 32, position: 78, start: 159, end: 167, ncranes: 5, cranes: 7 8 9 10 11
Vessel 29, length: 20, position: 9, start: 161, end: 168, ncranes: 3, cranes: 1 2 3
Vessel 30, length: 32, position: 84, start: 167, end: 176, ncranes: 5, cranes: 7 8 9 10 11
