Solution:
Vessel 1, length: 21, position: 33, start: 9, end: 15, ncranes: 4, cranes: 5 6 7 8
Vessel 2, length: 15, position: 18, start: 10, end: 15, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 28, position: 71, start: 12, end: 18, ncranes: 3, cranes: 9 10 11
Vessel 4, length: 33, position: 2, start: 15, end: 29, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 20, position: 43, start: 23, end: 28, ncranes: 3, cranes: 7 8 9
Vessel 6, length: 22, position: 72, start: 29, end: 36, ncranes: 3, cranes: 6 7 8
Vessel 7, length: 19, position: 64, start: 41, end: 50, ncranes: 3, cranes: 7 8 9
Vessel 8, length: 30, position: 34, start: 42, end: 50, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 23, position: 55, start: 51, end: 54, ncranes: 5, cranes: 1 2 3 4 5
Vessel 10, length: 33, position: 34, start: 58, end: 63, ncranes: 5, cranes: 1 2 3 4 5
Vessel 11, length: 31, position: 90, start: 61, end: 71, ncranes: 4, cranes: 6 7 8 9
Vessel 12, length: 35, position: 35, start: 65, end: 68, ncranes: 5, cranes: 1 2 3 4 5
Vessel 13, length: 21, position: 97, start: 101, end: 105, ncranes: 3, cranes: 7 8 9
Vessel 14, length: 21, position: 66, start: 105, end: 118, ncranes: 3, cranes: 4 5 6
Vessel 15, length: 25, position: 14, start: 109, end: 122, ncranes: 3, cranes: 1 2 3
Vessel 16, length: 34, position: 81, start: 131, end: 135, ncranes: 4, cranes: 1 2 3 4
Vessel 17, length: 15, position: 86, start: 135, end: 143, ncranes: 5, cranes: 4 5 6 7 8
Vessel 18, length: 28, position: 58, start: 136, end: 151, ncranes: 3, cranes: 1 2 3
Vessel 19, length: 18, position: 16, start: 168, end: 177, ncranes: 3, cranes: 1 2 3
Vessel 20, length: 34, position: 34, start: 169, end: 181, ncranes: 3, cranes: 9 10 11
