Solution:
Vessel 1, length: 29, position: 90, start: 2, end: 7, ncranes: 3, cranes: 9 10 11
Vessel 2, length: 22, position: 56, start: 4, end: 12, ncranes: 4, cranes: 1 2 3 4
Vessel 3, length: 17, position: 24, start: 13, end: 18, ncranes: 5, cranes: 1 2 3 4 5
Vessel 4, length: 28, position: 20, start: 18, end: 24, ncranes: 5, cranes: 1 2 3 4 5
Vessel 5, length: 31, position: 90, start: 18, end: 22, ncranes: 5, cranes: 6 7 8 9 10
Vessel 6, length: 27, position: 94, start: 22, end: 29, ncranes: 5, cranes: 7 8 9 10 11
Vessel 7, length: 33, position: 61, start: 25, end: 30, ncranes: 3, cranes: 1 2 3
Vessel 8, length: 35, position: 34, start: 41, end: 48, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 22, position: 99, start: 42, end: 48, ncranes: 2, cranes: 8 9
Vessel 10, length: 24, position: 12, start: 48, end: 52, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 15, position: 90, start: 48, end: 51, ncranes: 5, cranes: 6 7 8 9 10
Vessel 12, length: 22, position: 73, start: 51, end: 63, ncranes: 4, cranes: 6 7 8 9
Vessel 13, length: 21, position: 34, start: 58, end: 62, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 33, position: 23, start: 62, end: 66, ncranes: 4, cranes: 1 2 3 4
Vessel 15, length: 25, position: 86, start: 65, end: 76, ncranes: 3, cranes: 9 10 11
Vessel 16, length: 19, position: 14, start: 70, end: 82, ncranes: 3, cranes: 1 2 3
Vessel 17, length: 31, position: 12, start: 84, end: 93, ncranes: 5, cranes: 1 2 3 4 5
Vessel 18, length: 35, position: 86, start: 85, end: 90, ncranes: 5, cranes: 6 7 8 9 10
Vessel 19, length: 16, position: 35, start: 93, end: 96, ncranes: 5, cranes: 1 2 3 4 5
Vessel 20, length: 31, position: 43, start: 103, end: 110, ncranes: 5, cranes: 1 2 3 4 5
Vessel 21, length: 21, position: 100, start: 106, end: 117, ncranes: 3, cranes: 9 10 11
Vessel 22, length: 34, position: 57, start: 111, end: 117, ncranes: 5, cranes: 3 4 5 6 7
Vessel 23, length: 34, position: 3, start: 117, end: 121, ncranes: 4, cranes: 1 2 3 4
Vessel 24, length: 19, position: 44, start: 119, end: 123, ncranes: 4, cranes: 5 6 7 8
Vessel 25, length: 21, position: 100, start: 126, end: 132, ncranes: 2, cranes: 8 9
Vessel 26, length: 28, position: 25, start: 127, end: 135, ncranes: 5, cranes: 3 4 5 6 7
Vessel 27, length: 19, position: 74, start: 141, end: 144, ncranes: 5, cranes: 7 8 9 10 11
Vessel 28, length: 21, position: 20, start: 143, end: 148, ncranes: 4, cranes: 1 2 3 4
Vessel 29, length: 31, position: 41, start: 144, end: 154, ncranes: 5, cranes: 6 7 8 9 10
Vessel 30, length: 29, position: 7, start: 148, end: 156, ncranes: 5, cranes: 1 2 3 4 5
Vessel 31, length: 35, position: 55, start: 154, end: 168, ncranes: 3, cranes: 6 7 8
Vessel 32, length: 31, position: 90, start: 154, end: 166, ncranes: 3, cranes: 9 10 11
Vessel 33, length: 21, position: 20, start: 156, end: 159, ncranes: 4, cranes: 2 3 4 5
Vessel 34, length: 15, position: 39, start: 159, end: 166, ncranes: 5, cranes: 1 2 3 4 5
Vessel 35, length: 16, position: 1, start: 167, end: 175, ncranes: 5, cranes: 1 2 3 4 5
