Solution:
Vessel 1, length: 20, position: 17, start: 18, end: 26, ncranes: 4, cranes: 1 2 3 4
Vessel 2, length: 16, position: 37, start: 19, end: 30, ncranes: 3, cranes: 5 6 7
Vessel 3, length: 18, position: 53, start: 20, end: 29, ncranes: 4, cranes: 8 9 10 11
Vessel 4, length: 15, position: 52, start: 31, end: 36, ncranes: 4, cranes: 7 8 9 10
Vessel 5, length: 15, position: 99, start: 42, end: 58, ncranes: 3, cranes: 8 9 10
Vessel 6, length: 30, position: 69, start: 42, end: 47, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 26, position: 32, start: 47, end: 56, ncranes: 4, cranes: 1 2 3 4
Vessel 8, length: 33, position: 84, start: 75, end: 82, ncranes: 5, cranes: 1 2 3 4 5
Vessel 9, length: 35, position: 54, start: 88, end: 95, ncranes: 4, cranes: 1 2 3 4
Vessel 10, length: 17, position: 104, start: 94, end: 110, ncranes: 3, cranes: 9 10 11
Vessel 11, length: 28, position: 1, start: 100, end: 116, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 32, position: 34, start: 102, end: 106, ncranes: 5, cranes: 4 5 6 7 8
Vessel 13, length: 16, position: 29, start: 106, end: 113, ncranes: 3, cranes: 4 5 6
Vessel 14, length: 25, position: 18, start: 120, end: 125, ncranes: 5, cranes: 1 2 3 4 5
Vessel 15, length: 21, position: 24, start: 127, end: 130, ncranes: 4, cranes: 1 2 3 4
Vessel 16, length: 28, position: 93, start: 131, end: 137, ncranes: 3, cranes: 6 7 8
Vessel 17, length: 34, position: 1, start: 132, end: 135, ncranes: 4, cranes: 1 2 3 4
Vessel 18, length: 17, position: 64, start: 135, end: 143, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 17, position: 104, start: 141, end: 154, ncranes: 3, cranes: 9 10 11
Vessel 20, length: 24, position: 65, start: 143, end: 155, ncranes: 4, cranes: 1 2 3 4
Vessel 21, length: 15, position: 89, start: 144, end: 149, ncranes: 3, cranes: 6 7 8
Vessel 22, length: 19, position: 63, start: 155, end: 166, ncranes: 3, cranes: 4 5 6
Vessel 23, length: 17, position: 4, start: 155, end: 161, ncranes: 2, cranes: 1 2
Vessel 24, length: 31, position: 82, start: 156, end: 163, ncranes: 4, cranes: 8 9 10 11
Vessel 25, length: 21, position: 13, start: 166, end: 169, ncranes: 4, cranes: 1 2 3 4
