Solution:
Vessel 1, length: 21, position: 84, start: 7, end: 15, ncranes: 4, cranes: 6 7 8 9
Vessel 2, length: 35, position: 48, start: 12, end: 19, ncranes: 5, cranes: 1 2 3 4 5
Vessel 3, length: 19, position: 97, start: 16, end: 18, ncranes: 5, cranes: 6 7 8 9 10
Vessel 4, length: 28, position: 15, start: 19, end: 35, ncranes: 3, cranes: 1 2 3
Vessel 5, length: 27, position: 43, start: 21, end: 24, ncranes: 4, cranes: 4 5 6 7
Vessel 6, length: 16, position: 70, start: 22, end: 27, ncranes: 4, cranes: 8 9 10 11
Vessel 7, length: 22, position: 81, start: 27, end: 36, ncranes: 5, cranes: 7 8 9 10 11
Vessel 8, length: 15, position: 101, start: 37, end: 48, ncranes: 4, cranes: 8 9 10 11
Vessel 9, length: 16, position: 105, start: 82, end: 87, ncranes: 5, cranes: 3 4 5 6 7
Vessel 10, length: 22, position: 63, start: 102, end: 109, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 23, position: 90, start: 109, end: 112, ncranes: 4, cranes: 8 9 10 11
Vessel 12, length: 33, position: 88, start: 112, end: 117, ncranes: 5, cranes: 4 5 6 7 8
Vessel 13, length: 23, position: 24, start: 111, end: 120, ncranes: 3, cranes: 1 2 3
Vessel 14, length: 22, position: 99, start: 117, end: 125, ncranes: 4, cranes: 8 9 10 11
Vessel 15, length: 18, position: 69, start: 125, end: 134, ncranes: 5, cranes: 4 5 6 7 8
Vessel 16, length: 33, position: 88, start: 130, end: 138, ncranes: 3, cranes: 9 10 11
Vessel 17, length: 23, position: 6, start: 133, end: 139, ncranes: 3, cranes: 1 2 3
Vessel 18, length: 18, position: 42, start: 141, end: 147, ncranes: 5, cranes: 1 2 3 4 5
Vessel 19, length: 26, position: 91, start: 143, end: 157, ncranes: 3, cranes: 9 10 11
Vessel 20, length: 31, position: 60, start: 143, end: 149, ncranes: 2, cranes: 7 8
Vessel 21, length: 24, position: 18, start: 150, end: 153, ncranes: 5, cranes: 1 2 3 4 5
Vessel 22, length: 16, position: 6, start: 153, end: 160, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 22, position: 94, start: 159, end: 165, ncranes: 3, cranes: 9 10 11
Vessel 24, length: 16, position: 70, start: 164, end: 170, ncranes: 4, cranes: 1 2 3 4
Vessel 25, length: 20, position: 86, start: 165, end: 179, ncranes: 3, cranes: 9 10 11
