Solution:
Vessel 1, length: 33, position: 88, start: 3, end: 9, ncranes: 4, cranes: 8 9 10 11
Vessel 2, length: 19, position: 69, start: 3, end: 14, ncranes: 3, cranes: 4 5 6
Vessel 3, length: 24, position: 45, start: 5, end: 14, ncranes: 3, cranes: 1 2 3
Vessel 4, length: 16, position: 101, start: 9, end: 14, ncranes: 5, cranes: 7 8 9 10 11
Vessel 5, length: 24, position: 97, start: 14, end: 23, ncranes: 5, cranes: 7 8 9 10 11
Vessel 6, length: 26, position: 71, start: 14, end: 20, ncranes: 5, cranes: 1 2 3 4 5
Vessel 7, length: 19, position: 77, start: 20, end: 25, ncranes: 5, cranes: 1 2 3 4 5
Vessel 8, length: 35, position: 86, start: 27, end: 38, ncranes: 3, cranes: 9 10 11
Vessel 9, length: 26, position: 60, start: 33, end: 42, ncranes: 4, cranes: 4 5 6 7
Vessel 10, length: 29, position: 31, start: 36, end: 42, ncranes: 3, cranes: 1 2 3
Vessel 11, length: 30, position: 29, start: 42, end: 46, ncranes: 3, cranes: 1 2 3
Vessel 12, length: 34, position: 84, start: 42, end: 47, ncranes: 3, cranes: 8 9 10
Vessel 13, length: 21, position: 49, start: 47, end: 52, ncranes: 5, cranes: 1 2 3 4 5
Vessel 14, length: 22, position: 19, start: 52, end: 57, ncranes: 3, cranes: 1 2 3
Vessel 15, length: 33, position: 88, start: 59, end: 64, ncranes: 4, cranes: 8 9 10 11
Vessel 16, length: 33, position: 20, start: 60, end: 66, ncranes: 2, cranes: 1 2
Vessel 17, length: 35, position: 53, start: 61, end: 68, ncranes: 5, cranes: 3 4 5 6 7
Vessel 18, length: 29, position: 92, start: 64, end: 73, ncranes: 4, cranes: 8 9 10 11
Vessel 19, length: 32, position: 60, start: 68, end: 78, ncranes: 4, cranes: 4 5 6 7
Vessel 20, length: 22, position: 99, start: 73, end: 81, ncranes: 4, cranes: 8 9 10 11
Vessel 21, length: 17, position: 13, start: 70, end: 86, ncranes: 3, cranes: 1 2 3
Vessel 22, length: 17, position: 37, start: 86, end: 95, ncranes: 5, cranes: 1 2 3 4 5
Vessel 23, length: 22, position: 66, start: 78, end: 86, ncranes: 4, cranes: 4 5 6 7
Vessel 24, length: 21, position: 88, start: 82, end: 86, ncranes: 4, cranes: 8 9 10 11
Vessel 25, length: 33, position: 57, start: 86, end: 93, ncranes: 5, cranes: 7 8 9 10 11
Vessel 26, length: 31, position: 54, start: 93, end: 104, ncranes: 4, cranes: 8 9 10 11
Vessel 27, length: 21, position: 78, start: 104, end: 111, ncranes: 4, cranes: 2 3 4 5
Vessel 28, length: 22, position: 99, start: 104, end: 111, ncranes: 4, cranes: 6 7 8 9
Vessel 29, length: 29, position: 92, start: 112, end: 115, ncranes: 5, cranes: 7 8 9 10 11
Vessel 30, length: 27, position: 92, start: 115, end: 119, ncranes: 5, cranes: 3 4 5 6 7
Vessel 31, length: 25, position: 31, start: 122, end: 129, ncranes: 5, cranes: 1 2 3 4 5
Vessel 32, length: 25, position: 56, start: 124, end: 135, ncranes: 3, cranes: 6 7 8
Vessel 33, length: 33, position: 81, start: 124, end: 134, ncranes: 3, cranes: 9 10 11
Vessel 34, length: 24, position: 32, start: 129, end: 138, ncranes: 5, cranes: 1 2 3 4 5
Vessel 35, length: 20, position: 30, start: 139, end: 150, ncranes: 4, cranes: 1 2 3 4
